 
   
   
   
   
   
   
  org processmining framework packages PackageDescriptor org processmining framework packages packagedescriptor comparable packagedescriptor os   
		win64  win64   osutil isrunningwindows      osutil is64bit       
		win32  win32   osutil isrunningwindows      osutil is32bit       
		lin32  linux32   osutil isrunninglinux      osutil is32bit       
		lin64  linux64   osutil isrunninglinux      osutil is64bit       
		mac  mac   osutil isrunningmacosx       
		all  all os name usable name   name usable   usable getname name os fromstring curpackageos os os   os values os name equals curpackageos os all isusable usable packagedescriptor name version  os os description organisation author maintainer license url logourl keywords autoinstalled hasplugins  list dependencies  list conflicts name   name os   os maintainer   maintainer logourl   logourl autoinstalled   autoinstalled hasplugins   hasplugins version packageversion version description   description organisation   organisation author   author license   license url   url keywords   keywords dependencies   collections unmodifiableset hashset dependencies conflicts   collections unmodifiableset hashset conflicts    
		broken override tostring name    -    version  
	  
 
	 override equals object other other packagedescriptor name equals   packagedescriptor  other  name       
				version equals   packagedescriptor  other  version       
				os equals   packagedescriptor  other  os   
	  
 
	 override hashcode name hashcode     37   version hashcode getname name packageversion getversion version geturl url getlogourl logourl set getdependencies dependencies set getconflicts conflicts file getlocalpackagedirectory file packagemanager getinstance   getpackagesdirectory    makefilename name    -    version makefilename filename filename tolowercase   replaceall   ^a-za-z0-9-      _ sethasbrokendependencies     
		broken hasbrokendependencies broken getdescription description getorganisation organisation getauthor author getlicense license os getos os getmaintainer maintainer getkeywords keywords getautoinstalled autoinstalled hasplugins hasplugins tohtml     
		stringbuffer buffer stringbuffer    
 
		buffer append   html  table     
		buffer append   tr  td td  td     description      td   tr     
		buffer append   tr  td version   td  td     version      td   tr     
		buffer append   tr  td organisation   td  td     organisation      td   tr     
		buffer append   tr  td author s    td  td     author      td   tr     
		buffer append   tr  td maintained by   td  td     maintainer      td   tr     
		buffer append   tr  td license   td  td     license      td   tr     
 
		buffer append   tr  td dependencies   td dependencies isempty      
			buffer append   td none  td   tr iterator it   dependencies iterator    it hasnext       
				buffer append   td     it next        td   tr it hasnext      
					buffer append   tr  td    td     
				  
			  
		  
		buffer append   tr  td conflicts   td conflicts isempty      
			buffer append   td none  td   tr iterator it   conflicts iterator    it hasnext       
				buffer append   td     it next        td   tr it hasnext      
					buffer append   tr  td    td     
				  
			  
		  
 
		buffer append    table   html buffer tostring compareto packagedescriptor pack pack name equals name version equals pack version os compareto pack os version compareto pack version name compareto pack name   
	  
 org processmining framework packages PackageDescriptor