org processmining log logchecks impl LogCheckGlobalAttributes org processmining log logchecks impl logcheckglobalattributes logcheck logcheckglobalattributes logcheck getinstance instance instance logcheckglobalattributes instance check plugincontext context  xlog log  logcheckerreport report allok tracectr   0 eventctr   0 xtrace trace   log    
			tracectr    
			eventctr   0 xattribute attribute   log getglobaltraceattributes trace getattributes   containskey attribute getkey allok    
						report add   h2 trace event misses global attributes  h2  ul     
					  
					allok traceid     at position     tracectr trace getattributes   containskey xconceptextension key_name     
						traceid   xconceptextension instance   extractname trace          traceid traceid     i unknown  i      traceid  
					  
					report add   li trace     traceid     misses global attribute     attribute getkey         li xevent event   trace    
				eventctr xattribute attribute   log getglobaleventattributes event getattributes   containskey attribute getkey allok    
							report add   h2 trace event misses global attributes  h2  ul     
						  
						allok eventid     at position     eventctr event getattributes   containskey xconceptextension key_name     
							eventid   xconceptextension instance   extractname event          eventid eventid     i unknown  i      eventid traceid     at position     tracectr trace getattributes   containskey xconceptextension key_name     
							traceid   xconceptextension instance   extractname trace          traceid traceid     i unknown  i      traceid  
						  
						report add  
								  li event     eventid     in trace     traceid     misses global attribute     attribute getkey         li allok    
			report add    ul allok  
	  
 
 org processmining log logchecks impl LogCheckGlobalAttributes