 
   
   
   
    
   
   
   
  org processmining log logchecks impl LogCheckConsistentTypes org processmining log logchecks impl logcheckconsistenttypes logcheck type   
		literal discrete continuous timestamp  date boolean      
		id  id      
		list  list      
		unknown  unknown      
 
  
 
		type label label   label tostring label logcheckconsistenttypes logcheck getinstance instance instance logcheckconsistenttypes instance checktraces plugincontext context  xlog log  logcheckerreport report allok map type  traceattributetypes hashmap type xattribute attribute   log getglobaltraceattributes      
			type existingtype   traceattributetypes get attribute getkey     
			type type   gettype attribute existingtype traceattributetypes put attribute getkey    type type    existingtype    
				report add allok ?   h2 inconsistent types trace attribute  h2  ul          
				report add   li global attribute key     attribute getkey            type     vs      existingtype      li     
				allok tracectr   0 xtrace trace   log xattribute attribute   trace getattributes   values      
				type existingtype   traceattributetypes get attribute getkey     
				type type   gettype attribute existingtype traceattributetypes put attribute getkey    type type    existingtype traceid     at position     tracectr trace getattributes   containskey xconceptextension key_name     
						traceid   xconceptextension instance   extractname trace          traceid traceid     i unknown  i      traceid  
					  
					report add allok ?   h2 inconsistent types trace attribute  h2  ul          
					report add   li trace     traceid      attribute key     attribute getkey            type     vs      existingtype      li     
					allok tracectr    
		  
		report add allok ?         ul allok checkevents plugincontext context  xlog log  logcheckerreport report allok map type  eventattributetypes hashmap type xattribute attribute   log getglobaleventattributes      
			type existingtype   eventattributetypes get attribute getkey     
			type type   gettype attribute existingtype eventattributetypes put attribute getkey    type type    existingtype    
				report add allok ?   h2 inconsistent types event attribute  h2  ul          
				report add   li attribute key     attribute getkey            type     vs      existingtype      li     
				allok tracectr   0 xtrace trace   log eventctr   0 xevent event   trace xattribute attribute   event getattributes   values      
					type existingtype   eventattributetypes get attribute getkey     
					type type   gettype attribute existingtype eventattributetypes put attribute getkey    gettype attribute type    existingtype traceid     at position     tracectr trace getattributes   containskey xconceptextension key_name     
							traceid   xconceptextension instance   extractname trace          traceid traceid     i unknown  i      traceid eventid     at position     eventctr event getattributes   containskey xconceptextension key_name     
							eventid   xconceptextension instance   extractname event          eventid eventid     i unknown  i      eventid  
						  
						report add allok ?   h2 inconsistent types event attribute  h2  ul          
						report add   li trace     traceid      event     eventid      attribute key     attribute getkey            type     vs      existingtype      li     
						allok eventctr    
			  
			tracectr    
		  
		report add allok ?         ul allok type gettype xattribute attribute attribute xattributeliteral type literal attribute xattributediscrete type discrete attribute xattributetimestamp type timestamp attribute xattributecontinuous type continuous attribute xattributeid type id attribute xattributeboolean type attribute xattributelist type list type unknown check plugincontext context  xlog log  logcheckerreport report oktraces   checktraces context  log  report okevents   checkevents context  log  report oktraces    okevents  
	  
 
 org processmining log logchecks impl LogCheckConsistentTypes