 
   
   
   
   
   
    
	   opens hyperlinks standard browser  see 
	   http   forums sun com thread jspa?threadid 5403426  
	    
    
	    
	    
    creates new form htmlreport method called within constructor initialize form  
	   warning not modify code content method always 
	   regenerated form editor  
	    
    editor-fold defaultstate  collapsed  desc  generated code    gen-begin initcomponents 
     editor-fold  
   variables declaration not modify 
   end variables declarationorg processmining contexts util HtmlPanel org processmining contexts util htmlpanel javax swing jpanel hyperlinklistener   
 
	 plugin name    visualize html text     
	level   pluginlevel peerreviewed  
	parameterlabels      html text       
	returnlabels      html panel       
	returntypes     htmlpanel useraccessible help    visualizes html text    mostsignificantresult   1  
	 visualizer htmlpanel visualizehtml plugincontext context  htmltostring htmltext htmlpanel htmltext tohtmlstring hyperlinkupdate hyperlinkevent event event geteventtype      hyperlinkevent eventtype activated desktop getdesktop   browse event geturl   touri ioexception e urisyntaxexception e htmlpanel diagnosis    
		initcomponents diagnosis initcomponents diagnosis    
 
		jscrollpane1 javax swing jscrollpane    
		jtextpane1 javax swing jeditorpane    
		jtextpane1 seteditable jtextpane1 addhyperlinklistener jtextpane1 setcontenttype  text html    
		jtextpane1 settext diagnosis   
		jscrollpane1 setviewportview jtextpane1   
 
		grouplayout layout grouplayout setlayout layout   
		layout sethorizontalgroup layout createparallelgroup alignment leading  addgroup  
				layout createsequentialgroup   addcontainergap   addcomponent jscrollpane1  grouplayout default_size  
						641 max_value  addcontainergap      
		layout setverticalgroup layout createparallelgroup alignment leading  addgroup  
				layout createsequentialgroup   addcontainergap   addcomponent jscrollpane1  grouplayout default_size  
						3860 max_value  addcontainergap      
	   
 
	  
  
  
	  
 org processmining contexts util HtmlPanel