org processmining contexts util StringVisualizer org processmining contexts util stringvisualizer   
 
	 visualizer 
	 plugin name visualizer   parameterlabels returnlabels    label of returntypes   jcomponent jcomponent visualize plugincontext context tovisualize    
		jscrollpane sp jscrollpane    
		sp setopaque sp getviewport   setopaque sp setborder borderfactory createemptyborder     
		sp setviewportborder borderfactory createlineborder color 10  10  10   2    
		sp sethorizontalscrollbarpolicy scrollpaneconstants horizontal_scrollbar_never   
		sp setverticalscrollbarpolicy scrollpaneconstants vertical_scrollbar_as_needed   
		slickerdecorator instance   decorate sp getverticalscrollbar color 0  0  0  0 color 140  140  140 color 80  80  80    
		sp getverticalscrollbar   setopaque jlabel l jlabel tovisualize   
		sp setviewportview l sp  
	  
 org processmining contexts util StringVisualizer