 software part prom package   http   www processmining org      
   copyright  c  2003-2006 tu e eindhoven licensed under common 
   public license  version 1 0 eindhoven university technology   
   department information systems   http tm tue nl     
                                                             
    
    p  
   title  
     p  
    
    p  
   description  
     p  
    
    p  
   copyright  copyright  c  2004 
     p  
    
    p  
   company  
     p  
    
    author not attributable 
    version 1 0 
    
    
	    
	    
    
	   creates code tooltipcombobox  code takes s items existing  code comboboxmodel  code code comboboxmodel  code provided combo box created using constructor not create default combo box model may impact insert  remove add 
	   methods behave  
	    
	    param amodel code comboboxmodel  code provides displayed 
	              list items 
	    see defaultcomboboxmodel 
	    
    
	   creates code tooltipcombobox  code contains elements specified array default first item array therefore data model  becomes selected  
	    
	    param items array objects insert combo box 
	    see defaultcomboboxmodel 
	    
    
	   creates code tooltipcombobox  code contains elements specified vector default first item vector therefore data model  becomes selected  
	    
	    param items array vectors insert combo box 
	    see defaultcomboboxmodel 
	    
    
	   creates code tooltipcombobox  code default data model default data model empty list objects  use  code additem  code add items default first item data model becomes 
	   selected  
	    
	    see defaultcomboboxmodel 
	    
    
	    
	   org processmining contexts util ToolTipComboBox org processmining contexts util tooltipcombobox jcombobox tooltipcombobox comboboxmodel amodel amodel   
		setrenderer tooltipcomboboxrenderer tooltipcombobox object items items   
		setrenderer tooltipcomboboxrenderer tooltipcombobox vector ?  items items   
		setrenderer tooltipcomboboxrenderer tooltipcombobox setrenderer tooltipcomboboxrenderer tooltipcomboboxrenderer basiccomboboxrenderer component getlistcellrenderercomponent jlist list  object value index isselected cellhasfocus isselected    
			setbackground list getselectionbackground     
			setforeground list getselectionforeground 1   index    
				list settooltiptext value tostring setbackground list getbackground     
			setforeground list getforeground     
		  
		setfont list getfont     
		settext  value value tostring org processmining contexts util ToolTipComboBox