org processmining log csvimport ui preview CSVPreviewPanel org processmining log csvimport ui preview csvpreviewpanel jpanel batchupdatedefaulttablemodel defaulttablemodel batchupdatedefaulttablemodel object   columnnames rowcount columnnames  rowcount   
		  
 
		 suppresswarnings  unchecked addrows list rowdata firstrow   datavector size row   rowdata    
				datavector add converttovector row lastrow   datavector size   - 1  
			firetablerowsinserted firstrow  lastrow csvpreviewpanel setlayout boxlayout boxlayout y_axis    
		setopaque previewtablemodel batchupdatedefaulttablemodel 0   
		previewtable promtablewithoutpanel previewtablemodel   
		previewtable setautoresizemode jtable auto_resize_off   
		 
		enumeration tablecolumn  columns   previewtable getcolumnmodel   getcolumns columns hasmoreelements tablecolumn column   columns nextelement    
			column setpreferredwidth 130   
			column setcelleditor defaultcelleditor jtextfield fireeditingstopped cancelcellediting fireeditingstopped fireeditingcanceled fireeditingcanceled    
				  
 
			    
		  
		previewtable getcolumnmodel   setcolumnselectionallowed previewtable gettableheader   setreorderingallowed mainscrollpane promscrollpane previewtable   
		 
		add mainscrollpane addrow data    
		previewtablemodel addrow data addrows list rows    
		previewtablemodel addrows rows setheader header header previewtable settableheader vector columnids vector string obj  header obj columnids add columnids add obj  	 
				 				 
			  
			previewtablemodel setcolumnidentifiers columnids clear     
		previewtablemodel getdatavector   clear    
		previewtable repaint refresh datatypetable datatypetable repaint jtable getpreviewtable previewtable jscrollpane getmainscrollpane mainscrollpane  
	  
 
 org processmining log csvimport ui preview CSVPreviewPanel