 
    
   configuration regarding conversion csv file  
    
    author f  mannhardt 
    
    
    
		    return format parse value might not thread safe 
		    
   xfactory use conversion xesconversionhandler used 
   mapping some xes standard extensions 
   may null 
   may null concatenate attributes built multiple columns 
   data-type mapping 
   various  expert  configuration options	 
   internal only not support duplicate column names empty column names  
   standard settings empty null n values 
  todo put those auto detection methods new class 
  todo fm t done streaming fashion? 
   now read some lines guess data type 
  todo fm  shouldn't return? 
   now guess data type 
   check base-10 number  plus optional minus sign  
   check whether type boolean 
  todo mixed 
   check whether type discrete 
   check whether type continuous 
   check whether type date 
   millisecond fix java simpledateformat case date 14 08 09 100000 milliseconds treated 100000ms instead 100ms 
   only matche end string avoid capturing year values using separator 
   millisecond fix java simpledateformat 
   check whether date not parsable date format parsing inconsistent 
   remove old mapping 
   set new mapping 
   remove old mapping 
   set new mapping 
   reset mapping old column		 
   reset mapping old columnorg processmining log csvimport config CSVConversionConfig org processmining log csvimport config csvconversionconfig set case_column_ids hashset add add  trace    
			add  traceid    
			add  caseid set event_column_ids hashset add  event    
			add  eventname    
			add  activity    
			add  eventid    
			add  activityid    
			add  task    
			add  action    
			add  actie set start_time_column_ids hashset add  starttime    
			add  startdate    
			add  datumtijdbegin set completion_time_column_ids hashset add  timecomplete    
			add  completetime    
			add  completiontime    
			add  time    
			add  date    
			add  enddate    
			add  endtime    
			add  timestamp    
			add  datetime    
			add  date    
			add  eventtime    
			add  eindtijd    
			add  tijd    
			add  datum    
			add  datumtijdeind extensionattribute extensionattribute key  xextension extension key   key extension   extension xextension extension key tostring key format  %s  %s    key  extension getname hashcode prime   31 result   1  
			result   prime   result     extension 0   extension hashcode     
			result   prime   result     key 0   key hashcode result equals object obj obj obj getclass      obj getclass extensionattribute other    extensionattribute  obj extension other extension extension equals other extension key other key key equals other key extensionattribute no_extension_attribute extensionattribute null extensionattribute   available_event_extensions_attributes list extensionattribute  list arraylist      
		list add no_extension_attribute   
		addattributesfromextension xconceptextension instance    xconceptextension instance   geteventattributes    
				list   
		addattributesfromextension xorganizationalextension instance    
				xorganizationalextension instance   geteventattributes    list   
		addattributesfromextension xtimeextension instance    xtimeextension instance   geteventattributes    list   
		addattributesfromextension xlifecycleextension instance    xlifecycleextension instance   geteventattributes    
				list   
		addattributesfromextension xcostextension instance    xcostextension instance   geteventattributes    list   
		available_event_extensions_attributes   list toarray extensionattribute list size addattributesfromextension xextension extension  collection xattribute  attributes  
			list extensionattribute  list xattribute attr   attributes    
			list add extensionattribute attr getkey    extension csverrorhandlingmode   
		abort_on_error  stop on error    omit_trace_on_error  omit trace on error    omit_event_on_error  
				 omit event on error    best_effort  omit attribute on error    
 
  
 
		csverrorhandlingmode desc desc   desc  
		  
 
		 override tostring desc csvattributeconversionmode   
		add_to_complete  add attributes to complete event    add_to_both  
				 add attributes to both start and complete event    
 
  
 
		csvattributeconversionmode desc desc   desc  
		  
 
		 override tostring desc csvemptycellhandlingmode   
		dense  dense  include empty cells     sparse  sparse  exclude empty cells     
 
  
 
		csvemptycellhandlingmode desc desc   desc  
		  
 
		 override tostring desc datatype   
		literal  discrete  continuous  time csvmapping default_date_pattern default_discrete_pattern default_continuous_pattern default_literal_pattern datatype getdatatype datatype setdatatype datatype datatype datatype   datatype getpattern datapattern format getformat getdatatype continuous datapattern isempty decimalformat datapattern discrete datapattern isempty decimalformat integerformat decimalformat datapattern   
						integerformat setmaximumfractiondigits 0   
						integerformat setdecimalseparatoralwaysshown integerformat setparseintegeronly integerformat literal datapattern isempty messageformat datapattern time datapattern isempty cacheddateformat cacheddateformat simpledateformat datapattern cacheddateformat runtimeexception  unkown data type     getdatatype setpattern datapattern datapattern   datapattern cacheddateformat gettraceattributename traceattributename settraceattributename traceattributename traceattributename   traceattributename geteventattributename eventattributename seteventattributename eventattributename eventattributename   eventattributename seteventextensionattribute extensionattribute extensionattribute eventextensionattribute   extensionattribute extensionattribute geteventextensionattribute eventextensionattribute csvconversionconfig csvfile csvfile  csvconfig csvconfig csvconversionexception csvfile   csvfile csvconfig   csvconfig headers   csvfile readheader csvconfig columnheader   headers    
				csvmapping mapping csvmapping conversionmap containskey columnheader     columnheader mapping seteventattributename columnheader   
					conversionmap put columnheader  mapping columnheader csvconversionexception messageformat format  
								 the csv file contains two columns with an empty name  the csv importer cannot handle such csv files  please rename the columns  i e   the first line of the csv file  such that columns have unique names    
								columnheader csvconversionexception messageformat format  
								 the csv file contains two columns with the same name   0   the csv importer cannot handle such csv files  please rename the columns  i e   the first line of the csv file  such that columns have unique names    
								columnheader ioexception e csvconversionexception  could not read headers of csv   e   
		  
 
		  
		treatasemptyvalues add      
		treatasemptyvalues add treatasemptyvalues add treatasemptyvalues add  not_set    
		treatasemptyvalues add  n a    
		treatasemptyvalues add  n a autodetect csvconversionexception headers   csvfile readheader csvconfig   
			  
			autodetectcasecolumn headers   
			autodetecteventcolumn headers   
			autodetectcompletiontimecolumn headers   
			autodetectstarttimecolumn headers   
			autodetectdatatypes ioexception e csvconversionexception  could not auto-detect column types    e autodetectcasecolumn headers    
		list casecolumns arraylist i   0  i   headers length  i header   headers i header case_column_ids contains header tolowercase locale us  trim       
				casecolumns add header   
			  
		  
		setcasecolumns casecolumns autodetecteventcolumn headers    
		list eventcolumns arraylist i   0  i   headers length  i header   headers i header event_column_ids contains header tolowercase locale us  trim       
				eventcolumns add header   
			  
		  
		seteventnamecolumns eventcolumns autodetectcompletiontimecolumn headers i   0  i   headers length  i header   headers i header completion_time_column_ids contains header tolowercase locale us  trim       
				setcompletiontimecolumn header autodetectstarttimecolumn headers i   0  i   headers length  i header   headers i header start_time_column_ids contains header tolowercase locale us  trim       
				setstarttimecolumn header autodetectdatatypes csvconversionexception icsvreader reader   csvfile createreader csvconfig header   reader readnext    
 
			  
			map list valuespercolumn hashmap h   header h valuespercolumn put h arraylist data_type_format_auto_detect_num_lines i   0  i   data_type_format_auto_detect_num_lines  i cells   reader readnext cells j   0  j   cells length  j header j list values   valuespercolumn get header j    
						values add cells j    
						valuespercolumn put header j   values column   header column list values   valuespercolumn get column values datatypewithpattern inferred   inferdatatype values   
						getconversionmap   get column  setdatatype inferred gettype     
						getconversionmap   get column  setpattern inferred getpattern ioexception e csvconversionexception  could not auto-detect column types    e isinteger s isinteger s  10 isinteger s radix s isempty i   0  i   s length    i i    0    s charat i s length      1 character digit s charat i   radix    0 datatypewithpattern   
		datatype gettype getpattern datatypewithpattern inferdatatype list values allempty value   values value value isempty      
				allempty allempty datatypewithpattern datatype gettype datatype literal getpattern hasparsed isboolean value   values value value isempty      treatasemptyvalues contains value hasparsed j  equalsignorecase value      y  equalsignorecase value      t  equalsignorecase value equalsignorecase value equalsignorecase value      n  equalsignorecase value  
					    f  equalsignorecase value      
				isboolean hasparsed    isboolean datatypewithpattern datatype gettype datatype getpattern hasparsed isdiscrete value   values value value isempty      treatasemptyvalues contains value hasparsed isinteger value     
				isdiscrete hasparsed    isdiscrete datatypewithpattern datatype gettype datatype discrete getpattern pattern continuous_pattern   pattern 
				 compile    - ? 0-9  \\  0-9      - ? 0-9   \\  0-9   ? e e \\  0-9       
		hasparsed iscontinuous value   values value value isempty      treatasemptyvalues contains value hasparsed continuous_pattern matcher value  matches      
				iscontinuous hasparsed    iscontinuous datatypewithpattern datatype gettype datatype continuous getpattern isconsistentdateformat pattern invalid_ms_pattern   pattern compile   \\  0-9  3   0-9 simpledateformat formatter   standarddateformats getstandarddateformats canparseallvalues values  isconsistentdateformat  invalid_ms_pattern  formatter pattern   formatter topattern datatypewithpattern datatype gettype datatype time getpattern pattern datatypewithpattern datatype gettype datatype literal getpattern canparseallvalues list values isconsistentdateformat pattern invalid_ms_pattern  dateformat formatter hasparsed value   values value value isempty      treatasemptyvalues contains value fixedvalue   invalid_ms_pattern matcher value  replacefirst  $1    
 
			parseposition pos parseposition 0   
			pos setindex 0   
			date date   formatter parse fixedvalue  pos   
 
			hasparsed date hasparsed xfactory getfactory factory setfactory xfactory factory factory   factory list getcasecolumns immutablelist copyof casecolumns setcasecolumns list casecolumns casecolumn casecolumns    
			getconversionmap   get casecolumn  settraceattributename casecolumn   casecolumns casecolumn getconversionmap   get casecolumn  settraceattributename  concept name    
				getconversionmap   get casecolumn  setdatatype datatype literal nullpointerexception  tried to set a column with identifier as column casecolumns   casecolumns list geteventnamecolumns immutablelist copyof eventnamecolumns seteventnamecolumns list eventnamecolumns eventcolumn eventnamecolumns    
			getconversionmap   get eventcolumn  seteventextensionattribute no_extension_attribute   
			getconversionmap   get eventcolumn  seteventattributename eventcolumn eventcolumn   eventnamecolumns eventcolumn getconversionmap   get eventcolumn  
						 seteventextensionattribute extensionattribute  concept name   xconceptextension instance      
				getconversionmap   get eventcolumn  seteventattributename  concept name    
				getconversionmap   get eventcolumn  setdatatype datatype literal nullpointerexception  tried to set a column with identifier as event column eventnamecolumns   eventnamecolumns getcompletiontimecolumn completiontimecolumn setcompletiontimecolumn completiontimecolumn completiontimecolumn completiontimecolumn isempty      
			getconversionmap   get completiontimecolumn  setdatatype previouscompletiontimedatatype   
			getconversionmap   get completiontimecolumn  seteventextensionattribute previouscompletiontimeextension   
			getconversionmap   get completiontimecolumn  seteventattributename completiontimecolumn completiontimecolumn completiontimecolumn isempty      
			csvmapping mapping   getconversionmap   get completiontimecolumn   
			previouscompletiontimedatatype   mapping getdatatype    
			mapping setdatatype datatype time   
			previouscompletiontimeextension   mapping geteventextensionattribute    
			mapping seteventextensionattribute extensionattribute  time timestamp   xtimeextension instance      
			mapping seteventattributename  time timestamp completiontimecolumn   completiontimecolumn getstarttimecolumn starttimecolumn setstarttimecolumn starttimecolumn starttimecolumn starttimecolumn isempty      
			getconversionmap   get starttimecolumn  setdatatype previousstarttimedatatype   
			getconversionmap   get starttimecolumn  seteventextensionattribute previousstarttimeextension   
			getconversionmap   get starttimecolumn  seteventattributename starttimecolumn starttimecolumn starttimecolumn isempty      
			csvmapping mapping   getconversionmap   get starttimecolumn   
			previousstarttimedatatype   mapping getdatatype    
			mapping setdatatype datatype time   
			previousstarttimeextension   mapping geteventextensionattribute    
			mapping seteventextensionattribute extensionattribute  time timestamp   xtimeextension instance      
			mapping seteventattributename  time timestamp starttimecolumn   starttimecolumn getcompositeattributeseparator compositeattributeseparator setcompositeattributeseparator compositeattributeseparator compositeattributeseparator   compositeattributeseparator csverrorhandlingmode geterrorhandlingmode errorhandlingmode seterrorhandlingmode csverrorhandlingmode errorhandlingmode errorhandlingmode   errorhandlingmode map csvmapping  getconversionmap conversionmap set gettreatasemptyvalues treatasemptyvalues csvemptycellhandlingmode getemptycellhandlingmode emptycellhandlingmode setemptycellhandlingmode csvemptycellhandlingmode emptycellhandlingmode emptycellhandlingmode   emptycellhandlingmode isshouldaddstarteventattributes shouldaddstarteventattributes setshouldaddstarteventattributes shouldaddstarteventattributes shouldaddstarteventattributes   shouldaddstarteventattributes  
	  
 
 org processmining log csvimport config CSVConversionConfig