 
  create connection m identity  ignore first add identity kids first check  whether already id attribute mapping    
  store mappingorg processmining log filters AddIdentityFilter org processmining log filters addidentityfilter xeventeditor  xtraceeditor xlog addidentities plugincontext context  xlog log    
		addidentityfilter af addidentityfilter log af filter context logfilterexception e    
			e printstacktrace addidentityfilter xlog log log   log xlog filter plugincontext context logfilterexception   
		idmapping hashmap xattributable     
 
		attributevaluemapping hashmap map object  xid      
 
		addidentity log   
		xlog filtered   logfilter filter context getprogress    log size    log this   
		  
		context addconnection getconnection filtered filtered identityconnection getconnection xlog filtered identityconnection filtered  idmapping xtrace edittrace xtrace trace    
		addidentity trace trace xevent editevent xevent event    
		xevent editedevent    xevent  event clone    
		addidentity editedevent editedevent addidentity xattributable target target xattribute xattribute  target  getkey      xidentityextension key_id entry xattribute  attr   target getattributes   entryset      
			addidentity attr getvalue     
		  
 
		  
		xid id   xidentityextension instance   extractid target id target xattribute    
				id   getidfrommemory  xattribute  target id   xidfactory instance   createid    
			  
		  
		xidentityextension instance   assignid target  id   
 
		  
		idmapping put id tostring    target xid getidfrommemory xattribute attr key   attr getkey    
 
		map object  xid  values   attributevaluemapping get key values values hashmap object  xid     
			attributevaluemapping put key  values   
		  
 
		object value   getvalueof attr   
		xid id   values get value id id   xidfactory instance   createid    
			values put value  id id object getvalueof xattribute attr attr xattributeboolean xattributeboolean  attr  getvalue attr xattributecontinuous xattributecontinuous  attr  getvalue attr xattributediscrete xattributediscrete  attr  getvalue attr xattributetimestamp xattributetimestamp  attr  getvalue attr xattributeliteral xattributeliteral  attr  getvalue attr xattributeid xattributeid  attr  getvalue object    
		  
	  
 
 org processmining log filters AddIdentityFilter