 
   
	    non-javadoc  
	    
	    see org processmining log csvimport icsvfile#getfile   
	    
   
	    non-javadoc  
	    
	    see org processmining log csvimport icsvfile#getfilename   
	    
   
	    non-javadoc  
	    
	    see org processmining log csv csvfile#getinputstream   
	   org processmining log csv AbstractCSVFile org processmining log csv abstractcsvfile csvfile abstractcsvfile path file file   file 	 
	  
 
	  
	 override path getfile file  
	  
 
	  
	 override getfilename file getfilename   tostring    
	  
 
	  
	 override inputstream getinputstream ioexception ext   files getfileextension getfile   tofile   getname ext equalsignorecase  csv      ext equalsignorecase  txt fileinputstream getfile   tofile ext equalsignorecase  zip      
			zipinputstream zipinputstream zipinputstream fileinputstream getfile   tofile      
			zipentry nextentry   zipinputstream getnextentry nextentry ioexception  zip files does not contain any files zipinputstream ext equalsignorecase  gz gzipinputstream fileinputstream getfile   tofile unsupportedoperationexception  unsupported file type     ext   
	  
 
 org processmining log csv AbstractCSVFile