 
   
	    non-javadoc  
	    
	    see 
	   org processmining log csv csvfile#createreader org processmining log  
	   csvimport csvimportconfig  
	    
    non-javadoc  
			    see org processmining log csv abstractcsvreader#readnext   
			    
    non-javadoc  
			    see org processmining log csv abstractcsvreader#close   
			   org processmining log csv CSVOpenCSVImpl org processmining log csv csvopencsvimpl icsv csvreader createcsvreader inputstream is  csvconfig importconfig unsupportedencodingexception importconfig getquotechar csvreader bufferedreader inputstreamreader is  importconfig getcharset     buffer_size   
					importconfig getseparator   getseperatorchar    csvparser default_quote_character  
					csvparser default_escape_character  0 false csvreader bufferedreader inputstreamreader is  importconfig getcharset     buffer_size   
  
		  
 
	  
 
	  
	 override icsvreader createreader inputstream is  csvconfig importconfig ioexception csvreader csvreader   createcsvreader is  importconfig icsvreader readnext ioexception csvreader readnext close ioexception   
				csvreader close csvwriter createcsvwriter outputstream os  csvconfig importconfig unsupportedencodingexception csvwriter bufferedwriter outputstreamwriter os  importconfig getcharset     buffer_size icsvwriter createwriter outputstream os  csvconfig importconfig ioexception csvwriter csvwriter   createcsvwriter os  importconfig icsvwriter writenext value    
				csvwriter writenext value close ioexception   
				csvwriter close    
			  
 
			 
		   
	  
 
 org processmining log csv CSVOpenCSVImpl