 
   exclude bom byte utf-bom encoded files those mess up pretty much everything 
   
	    non-javadoc  
	    
	    see 
	   org processmining log csv csvfile#createreader org processmining log  
	   csvimport csvimportconfig  
	    
    non-javadoc  
	    see org processmining log csv csvfile#createwriter java io outputstream  org processmining log csvimport config csvimportconfig  
	   org processmining log csv CSVUnivocityImpl org processmining log csv csvunivocityimpl icsv csvparser createcsvreader inputstream is  csvconfig importconfig unsupportedencodingexception  
		csvparsersettings settings csvparsersettings    
		settings setmaxcharspercolumn max_chars_per_column   
		settings setlineseparatordetectionenabled settings getformat   setdelimiter importconfig getseparator   getseperatorchar     
		settings getformat   setquote importconfig getquotechar   getquotechar     
		settings getformat   setchartoescapequoteescaping importconfig getescapechar   getescapechar     
		csvparser parser csvparser settings   
		bominputstream bomexcludingstream bominputstream is     
		parser beginparsing bufferedreader inputstreamreader bomexcludingstream  importconfig getcharset     buffer_size parser  
	  
 
	  
	 override icsvreader createreader inputstream is  csvconfig importconfig ioexception csvparser csvreader   createcsvreader is  importconfig icsvreader readnext ioexception csvreader parsenext close ioexception   
				csvreader stopparsing csvwriter createcsvwriter outputstream os  csvconfig importconfig unsupportedencodingexception   
		csvwritersettings settings csvwritersettings    
		settings getformat   setdelimiter importconfig getseparator   getseperatorchar     
		settings getformat   setquote importconfig getquotechar   getquotechar     
		settings getformat   setchartoescapequoteescaping importconfig getescapechar   getescapechar     
		csvwriter writer csvwriter outputstreamwriter os  importconfig getcharset     settings writer  
	  
 
	  
	 override icsvwriter createwriter outputstream os  csvconfig config ioexception csvwriter writer   createcsvwriter os  config icsvwriter writenext value    
				writer writerow  object   value close ioexception  				 
				writer close   				 
			  
		   
	  
 
 org processmining log csv CSVUnivocityImpl