org processmining basicutils parameters impl PluginParametersImpl org processmining basicutils parameters impl pluginparametersimpl pluginparameters pluginparametersimpl     
		setmessagelevel pluginparameters message   
		settryconnections pluginparametersimpl pluginparameters parameters    
		setmessagelevel parameters getmessagelevel     
		settryconnections parameters istryconnections equals object object object pluginparametersimpl    
			pluginparametersimpl parameters    pluginparametersimpl  object getmessagelevel      parameters getmessagelevel   
					   istryconnections      parameters istryconnections getmessagelevel messagelevel setmessagelevel messagelevel messagelevel   messagelevel displaymessage text messagelevel    pluginparameters message    
			system out println text displaywarning text messagelevel    pluginparameters warning    
			system out println text displayerror text messagelevel    pluginparameters error    
			system err println text displaymessage plugincontext context text messagelevel    pluginparameters message    
			context log text  messagelevel normal displaywarning plugincontext context text messagelevel    pluginparameters warning    
			context log text  messagelevel warning displayerror plugincontext context text messagelevel    pluginparameters error    
			context log text  messagelevel error istryconnections tryconnections settryconnections tryconnections tryconnections   tryconnections  
	  
 org processmining basicutils parameters impl PluginParametersImpl