 
    
	    
	    
    
	   add given weight given object typically node 
	   identifier  
	    
	    param nodeid node identifier 
	    param weight weight add 
	    
    
	   returns current weight given object typically node identifier  returns given default weight current weight found  
	    
	    param nodeid node identifier 
	    param defaultweight default weight 
	    return weight node given identifier 
	    
    
	   adds given weight edge identified source identifier  
	   target identifier identifier  note combination three unique  
	    
	    param sourceid source node identifier 
	    param targetid target node identifier 
	    param edgeid edge identifier 
	    param weight weight add 
	    
    
	   returns current weight edge identified source 
	   identifier  target identifier identifier  returns default weight current weight found  
	    
	    param sourceid source node identifier 
	    param targetid target node identifier 
	    param edgeid edge identifier 
	    param defaultweight default weight 
	    return weight edge identified source identifier  
	           target identifier identifier 
	   org processmining models graphbased directed DirectedGraphElementWeights org processmining models graphbased directed directedgraphelementweights hashmap object  integer directedgraphelementweights add object nodeid weight keyset   contains nodeid     
			put nodeid  get nodeid    weight put nodeid  weight get object nodeid defaultweight keyset   contains nodeid get nodeid defaultweight add object sourceid  object targetid  object edgeid weight    
		arraylist object  list arraylist object  3   
		list add sourceid   
		list add targetid   
		list add edgeid keyset   contains list     
			put list  get list    weight put list  weight get object sourceid  object targetid  object edgeid defaultweight    
		arraylist object  list arraylist object  3   
		list add sourceid   
		list add targetid   
		list add edgeid keyset   contains list get list defaultweight  
	  
 org processmining models graphbased directed DirectedGraphElementWeights