 
    
	   implementations class implement directedgraphedge n  
	   ?  
	    
	    author bfvdonge 
	    
	    param  n  
	    
    
		   returns target nodes directedgraphedge  including node returned getsource directedgraphedge  
		    
		    return 
		    
    
	   implementations class implement directedgraphedge ?  
	   n  
	    
	    author bfvdonge 
	    
	    param  n  
	    
    
		   returns target nodse directedgraphedge  including node returned gettarget directedgraphedge  
		    
		    return 
		   org processmining models graphbased directed DirectedGraphEdge org processmining models graphbased directed directedgraphedge s directedgraphnode  t directedgraphnode directedgraphelement multiplesources n directedgraphnode    
		  
		collection n  getsources multipletargets n directedgraphnode    
 
		  
		collection n  gettargets    
	  
 
	s getsource    
 
	t gettarget    
 
 org processmining models graphbased directed DirectedGraphEdge