 
    
	   removes given edge graph  
	    
	    param edge 
	   org processmining models graphbased directed DirectedGraph org processmining models graphbased directed directedgraph n directedgraphnode  e directedgraphedge n n directedgraphelement  comparable directedgraph n  e     
 
	set n  getnodes    
 
	set e  getedges    
 
	collection e  getinedges directedgraphnode node   
 
	collection e  getoutedges directedgraphnode node   
 
	  
	 suppresswarnings  unchecked removeedge directedgraphedge edge removenode directedgraphnode cell   
 
 org processmining models graphbased directed DirectedGraph