 
   see action 
   construct action 
    
	   returns list actions actions accepts given 
	   input resources result least output resources  
	    
   check type match 
   types don't match 
   check given output types present plugin's output 
   check enabledness using pluginparamterbinding 
   first  register new resource types resource manager 
   now add plugins plugin might visualizes any parameter types notify viewmanager added import plugin  signal resource manager plugin getannotation uiexportplugin class     null    
   export plugins built fly anyway  
  		 org processmining contexts uitopia hub ProMActionManager org processmining contexts uitopia hub promactionmanager actionmanager promaction   pluginmanagerlistener promactionmanager uicontext context context   context plugindescriptor plugin   context getpluginmanager   getallplugins addplugin plugin   
		  
		context getpluginmanager   addlistener addplugin plugindescriptor plugin i   0  i   plugin getnumberofmethods    i checkplugin context  plugin  i     
				  
				promaction action promaction context getresourcemanager    context getpluginmanager    plugin  i   
				actions add action promactionmanager initialize uicontext context instance instance promactionmanager context instance list promaction  getactions list resourcetype  input  list resourcetype  output getactions input  output collection resourcetype  getresourcestypesfor list parameter  parameters    
		collection resourcetype  types hashset resourcetype parameter par   parameters    
			types add par gettype types list promaction  getactions list resourcetype  parameters  list resourcetype  requiredoutput  actiontype type    
 
		list promaction  enabledactions arraylist promaction     
 
		actionloop promaction action   actions type action gettype   equals type collection resourcetype  outputs   getresourcestypesfor action getoutput resourcetype required   requiredoutput found resourcetype output   outputs    
					found    required isassignablefrom output found found actionloop types parameters size i   0 resourcetype r   parameters    
				types i      r gettypeclass    
			  
			list pluginparameterbinding  bindings   pluginparameterbinding factory trytobind  
					context getpluginmanager    action getplugin    action getmethodindex false  types   
			bindings addall pluginparameterbinding factory trytobind context getpluginmanager    action getplugin    
					action getmethodindex types bindings isempty enabledactions add action enabledactions list promaction  getactions arraylist promaction  actions checkplugin uicontext context  plugindescriptor plugin methodindex plugin getannotation visualizer plugin getannotation uiimportplugin plugin getannotation uiexportplugin plugin getannotation uitopiavariant methodindex p   0  p   plugin getparameternames   size    p type   plugin getpluginparametertype methodindex  p type context getresourcemanager   isresourcetype type error url source  throwable t classname    
		system err println  error adding plugin from     classname newplugin plugindescriptor plugin  collection newtypes newtype   newtypes    
			context getresourcemanager   addtype newtype   
		  
		  
		addplugin plugin plugin getannotation visualizer hashset partypes hashset i   0  i   plugin getnumberofmethods    i      
				partypes addall plugin getparametertypes i partype   partypes    
				  
				  
				context getviewmanager   registerresourcetype context getresourcemanager   getresourcetypefor partype plugin getannotation uiimportplugin context getresourcemanager   addedimportplugins    
		  
		  
		  
		  
 
	  
 org processmining contexts uitopia hub ProMActionManager