org processmining contexts uitopia hub ProMViewManager org processmining contexts uitopia hub promviewmanager updatesignaller viewmanager promviewmanager uicontext context context   context  
		views arraylist view resourcetype type   context getresourcemanager   getallsupportedresourcetypes      
			registerresourcetype type registerresourcetype resourcetype type    
		viewclasses put type gettypeclass arraylist viewtype  0    
		set pair integer  pluginparameterbinding   visualizers   context getpluginmanager   find visualizer jcomponent uiplugincontext type gettypeclass     
		set pair integer  pluginparameterbinding   cancellablevisualizers   context getpluginmanager   find visualizer jcomponent uiplugincontext type gettypeclass    promcanceller pair integer  pluginparameterbinding  binding   visualizers    
			viewclasses get type gettypeclass    add promviewtype type  binding pair integer  pluginparameterbinding  binding   cancellablevisualizers    
			viewclasses get type gettypeclass    add promviewtype type  binding    
		  
		collections sort viewclasses get type gettypeclass comparator viewtype compare viewtype o1  viewtype o2 o1    o2    o1 equals o2 0 iso1exactmatch   o1 getprimarytype      type gettypeclass iso2exactmatch   o2 getprimarytype      type gettypeclass iso1exactmatch     iso2exactmatch 1 iso1exactmatch    iso2exactmatch 1 0 promviewmanager initialize uicontext context instance instance promviewmanager context instance list viewtype  getviewtypes resource resource    
		list viewtype  result   viewclasses get resource gettype   gettypeclass result collections  viewtype emptylist     result list viewtype  getviewtypes list resource  resources    
		list viewtype  views arraylist viewtype resource r   resources   
			views addall getviewtypes r views list view  getviews views addview view view views    
			views add view   
			signalupdate removeview view view views    
			views remove view   
			view destroy    
			signalupdate uicontext getcontext context  
	  
 
 
 
 org processmining contexts uitopia hub ProMViewManager