 
   gracefully ignoreorg processmining contexts uitopia hub ProMTaskManager org processmining contexts uitopia hub promtaskmanager taskmanager promtask  promporesource   pluginlifecycleeventlistener promtaskmanager uicontext context context   context promtaskmanager initialize uicontext context instance instance promtaskmanager context instance promtask execute action action  java util list collection resource   parametervalues  
			tasklistener listener exception action promaction   
		java util list collection promporesource   list arraylist collection promporesource collection resource  v   parametervalues    
			collection promporesource  l arraylist promporesource resource r   v r promporesource exception  cannot instantiate plugins on connections    
				  
				l add  promporesource  r   
			  
			list add l   
		  
 
		uiplugincontext plugincontext   context getmainplugincontext   createchildcontext action getname     
 
		plugincontext getpluginlifecycleeventlisteners   add promtask task context2task    
			task promtask context   promaction  action  list  plugincontext  listener   
			context2task put plugincontext getid    task task java util list promtask  getactivetasks arraylist promtask  activetasks java util list promtask  getalltasks arraylist promtask  tasks plugincancelled plugincontext context context2task    
			activetasks remove context2task get context getid      
			context getparentcontext   deletechild context plugincompleted plugincontext context context2task    
			activetasks remove context2task get context getid      
			context getparentcontext   deletechild context plugincreated plugincontext context context2task    
			tasks add context2task get context getid plugindeleted plugincontext context context2task    
			activetasks remove context2task get context getid      
			context getparentcontext   deletechild context pluginfuturecreated plugincontext context pluginresumed plugincontext context context2task    
			activetasks add context2task get context getid pluginstarted plugincontext context context2task    
			activetasks add context2task get context getid pluginsuspended plugincontext context context2task    
			activetasks remove context2task get context getid pluginterminatedwitherror plugincontext context  throwable t context2task    
			activetasks remove context2task get context getid      
			context getparentcontext   deletechild context isactionableresource resource r r promporesource isactionableresource java util list resource  resources resource r   resources r promporesource isanactionableresource java util list resource  resources resource r   resources r promporesource org processmining contexts uitopia hub ProMTaskManager