org processmining contexts uitopia hub UpdateSignaller org processmining contexts uitopia hub updatesignaller updatesignaller addlistener updatelistener listener listeners    
			listeners add listener   
			listener updated collection updatelistener  getlisteners collections unmodifiablecollection listeners removealllisteners listeners    
			listeners clear removelistener updatelistener listener listeners    
			listeners remove listener signalupdate listeners updatelistener listener   listeners    
				listener updated    
			  
		  
	  
 
 org processmining contexts uitopia hub UpdateSignaller