 
    
	   returns collection connections between objects specified type connection assignable given 
	   connectiontype  unless parameter equals null connections satisfying criteria exist required type specified required name specified global context 
	   searches available plugins connectionobjectfactory 
	   annotation executed child given plugincontext accept given objects input plugins exist first plugins selected invoked given objects result obtained plugin new 
	   connection registered right type connection returned  
	    
	    param  t type requested connection  
	    param connectiontype type object requested type null case types considered  
	    param context context requests connection plugin invoked create connection child context context instantiated 
	    param objects objects connected requested 
	              connection might objects involved connection 
	    return collection connections requested type t connection exists exception thrown  hence collection never empty  
	    throws connectioncannotbeobtained requested connection not exist cannot produced given context  
	    
    
	   returns connection between objects specified type connection assignable given connectiontype  unless parameter equals null connections satisfying criteria exist required type specified required name specified global context 
	   searches available plugins connectionobjectfactory 
	   annotation executed child given plugincontext accept given objects input plugins exist first plugins selected invoked given objects result obtained plugin new 
	   connection registered right type connection returned  
	    
	    param  t type requested connection  
	    param connectiontype type object requested type null case types considered  
	    param context context requests connection plugin invoked create connection child context context instantiated 
	    param objects objects connected requested 
	              connection might objects involved connection 
	    return connection requested type t connection exists exception thrown  hence null never returned  
	    throws connectioncannotbeobtained requested connection not exist cannot produced given context  
	    
    
	   returns connection given id  
	    
	    param id connection id 
	    return connection given id 
	    
    
	   returns list registered connectionobject listeners 
	    
	    return list registered connectionobject listeners 
	    
    
	   returns collection connection ids registered global context  
	    
	    return ids registered connections 
	    
    
	   adds given connection framework  
	    
	    param connection connection registered 
	    return given parameter connection 
	    
    
	   returns whether connections enabled not connecitons not added  
	    return whether connections enabled 
	    
    
	   sets whether connections enabled  
	    param isenabled whether connections enabled 
	   org processmining framework connections ConnectionManager org processmining framework connections connectionmanager   
 
	  
	 t connection  collection t  getconnections t  connectiontype  plugincontext context  
			object    objects connectioncannotbeobtained  
 
	  
	 t connection  t getfirstconnection t  connectiontype  plugincontext context  object    objects connectioncannotbeobtained  
 
	  
	connection getconnection connectionid id connectioncannotbeobtained  
 
	  
	connectionobjectlistener listenerlist getconnectionlisteners    
 
	  
	collection connectionid  getconnectionids    
 
	  
	 t connection  t addconnection t connection isenabled setenabled isenabled clear    
 org processmining framework connections ConnectionManager