 connection describes relation between objects connection keeps number weak references between objects relation  each object label describing role object relation roles unique 
    
   note implementations connection essential consider 
   memory consumption  connections kept framework long isremoved   method returns false  hence method return true earliest occasion implementations class carry following annotations  
    keepinpromcache 
    connectionannotation 
    connectiondoesntexistmessage message    message case connection doesn't exist   
    
    author bfvdonge 
    
    
    
	   return label connection 
	    
	    return 
	    
    
	   return id connection  
	    
	    return 
	    
    
	   return true objects given parameter contained connection  multiplicities taken account order abstracted param objects objects check return 
	    
    
	   return true objects given parameter contained connection  multiplicities taken account e  each object occur often returned iterator given 
	   collection order abstracted param objects objects collection 
	    return 
	    
    
	   return true one objects connected connection longer 
	   exists e collected garbage collector  
	    
	    return 
	    
    
	   return objects contained connection  without labels contract method always return same set objects connections created e  connections may only changed changing contents objects not changing pointers  
	    
	    return 
	    
    
	   return roles objects connection 
	    
	    return 
	    
    
	   return object given role connection type returned object t checks performed see cast made up calling method ensure cast safe  
	    
	    param  t type object returned  
	    param role role returned object return object attached role  not null   
	    
    
	   removes connection calling method  isremoved  returns 
	   true  
	    
    
	   sets label connection new name 
	    
	    param name method called soon connection changed example label changed contents one connected 
	   objects changes calling method connection manager notified  
	    
    
	   sets manager connection method called connection manager soon connection added manager connection keep reference manager only transient 
	   field  
	    
	    param manager 
	   org processmining framework connections Connection org processmining framework connections  
 
  
  
 
  
  
  
 
  
 authoredtype typename    connection   affiliation   authoredtype tue  author    b f  van dongen   email    b f v dongen tue nl   
 icon icon    resourcetype_connection_30x35 png connection getlabel connectionid getid containsobjects object    objects containsobjects collection ?  objects isremoved multiset object  getobjects set getroles t  t getobjectwithrole role remove setlabel name updated setmanager connectionmanager manager   
 
 org processmining framework connections Connection