 
    
	   select package  select right tab return selected pmpackage 
	    
	    param packagename 
	    return null package name exists  
	    
   package descriptor d available 
  org processmining contexts uitopia packagemanager PMController org processmining contexts uitopia packagemanager pmcontroller pmcontroller boot level verbose    
		manager   packagemanager getinstance    
		manager initialize verbose manager update verbose cancelledexception e    
			e printstacktrace unknownpackagetypeexception e    
			e printstacktrace    
		  
 
		mainview pmmainview cleanpackagecache backingstoreexception   
		manager cleanpackagecache pmpackage selectpackage packagename    
		set packagedescriptor  available   manager getavailablepackages packagedescriptor d   available d getname   equals packagename     
				  
				pmpackage pack pmpackage d   
				setstatus pack  d   
				mainview showworkspaceview pack pack pmmainview getmainview mainview java util list pmpackage  gettouninstallpackages     
		set packagedescriptor  descriptors   manager getavailablepackages    
		java util list pmpackage  list arraylist pmpackage packagedescriptor descriptor   descriptors    
			pmpackage pack pmpackage descriptor   
			packagedescriptor installed   manager findinstalledversion descriptor installed installed equals descriptor     
				list add pack   
				setstatus pack  descriptor list java util list pmpackage  gettoupdatepackages     
		set packagedescriptor  descriptors   manager getavailablepackages    
		java util list pmpackage  list arraylist pmpackage packagedescriptor available   descriptors    
			pmpackage pack pmpackage available   
			packagedescriptor installed   manager findinstalledversion available installed manager isavailable available        
					installed getversion   lessthan available getversion       
				list add pack   
				setstatus pack  available list java util list pmpackage  gettoinstallpackages     
		set packagedescriptor  descriptors   manager getavailablepackages    
		java util list pmpackage  list arraylist pmpackage packagedescriptor descriptor   descriptors    
			pmpackage pack pmpackage descriptor   
			packagedescriptor installed   manager findinstalledversion descriptor installed manager isavailable descriptor     
				list add pack   
				setstatus pack  descriptor list java util list pmpackage  getparentpackages pmpackage reference    
		set packagedescriptor  descriptors   manager getavailablepackages    
		java util list pmpackage  list arraylist pmpackage packagedescriptor descriptor   descriptors reference getdependencies   contains descriptor getname       
				pmpackage pack pmpackage descriptor   
				list add pack   
				setstatus pack  descriptor list java util list pmpackage  getchildpackages pmpackage reference    
		set packagedescriptor  descriptors   manager getavailablepackages    
		java util list pmpackage  list arraylist pmpackage packagedescriptor descriptor   descriptors descriptor getdependencies   contains reference getpackagename       
				pmpackage pack pmpackage descriptor   
				list add pack   
				setstatus pack  descriptor list setstatus pmpackage pack  packagedescriptor descriptor    
		packagedescriptor installed   manager findinstalledversion descriptor installed manager isavailable descriptor      installed equals descriptor     
				pack setstatus pmpackage pmstatus toupdate pack setstatus pmpackage pmstatus touninstall manager isavailable descriptor     
				pack setstatus pmpackage pmstatus toinstall pack setstatus pmpackage pmstatus dead update pmpackage pack pmworkspaceview view    
		thread t thread runnable run manager install arrays aslist packagedescriptor     pack getdescriptor        
					view updatepackages cancelledexception e    
					e printstacktrace unknownpackagetypeexception e    
					e printstacktrace    
				  
			  
 
		    
		t start update collection pmpackage  packs pmworkspaceview view    
		thread t thread runnable run list packagedescriptor  pds arraylist packagedescriptor pmpackage p   packs    
						pds add p getdescriptor     
					  
					manager install pds   
					view updatepackages cancelledexception e    
					e printstacktrace unknownpackagetypeexception e    
					e printstacktrace    
				  
			  
 
		    
		t start remove pmpackage pack pmworkspaceview view    
		thread t thread runnable run manager uninstall arrays aslist packagedescriptor     pack getdescriptor        
					view updatepackages cancelledexception e    
					e printstacktrace    
				  
			  
 
		    
		t start remove collection pmpackage  packs pmworkspaceview view    
		thread t thread runnable run list packagedescriptor  pds arraylist packagedescriptor pmpackage p   packs    
						pds add p getdescriptor     
					  
					manager uninstall pds   
					view updatepackages cancelledexception e    
					e printstacktrace    
				  
			  
 
		    
		t start getquery query query setquery query query   query  
	  
 org processmining contexts uitopia packagemanager PMController