 
   register closing action   
   restore window position size 
   set up window contents 
   show frameorg processmining contexts uitopia packagemanager PMFrame org processmining contexts uitopia packagemanager pmframe jframe pmframe     
		controller pmcontroller boot verbose   
 
		  
		setdefaultcloseoperation windowconstants do_nothing_on_close   
		addwindowlistener windowadapter windowclosing windowevent e    
				exitapplication windowclosed windowevent e    
				windowclosing e   
			  
		    
		addcomponentlistener componentadapter componentmoved componentevent e    
				savewindowstate componentresized componentevent e    
				savewindowstate    
			  
		    
		  
		conf   uiconfiguration master   getchild getclass   getcanonicalname     
		restorewindowstate    
		  
		setlayout borderlayout add controller getmainview    borderlayout center   
		settitle  prom uitopia manager savewindowstate     
		point p   getlocation    
		conf setinteger conf_x  p x   
		conf setinteger conf_y  p y   
		conf setinteger conf_width  getwidth     
		conf setinteger conf_height  getheight restorewindowstate x   conf getinteger conf_x  10 y   conf getinteger conf_y  10 width   conf getinteger conf_width  1024 height   conf getinteger conf_height  750   
		x   math max 0  x   
		y   math max 0  y   
		width   math min width  toolkit getdefaulttoolkit   getscreensize   width   
		height   math min height  toolkit getdefaulttoolkit   getscreensize   height setlocation x  y setsize width  height exitapplication askuser    
		saveconfig    
		system exit 0 saveconfig uiconfiguration save ioexception e    
			system err println  error  could not save uitopia configuration     
			e printstacktrace    
		  
	  
 
	 bootable object main commandlineargumentlist args main args exception   
		pmframe frame    pmframe  boot boot pmframe args   
		frame seticonimage imageloader load  prom_icon_32x32 png     
		frame setvisible pmcontroller getcontroller controller  
	  
 org processmining contexts uitopia packagemanager PMFrame