 
   
	   cache retrieved icons  prevents unnecessary access over network  
	    
   
			   check whether icon already cache 
			    
   
				   yes return cached icon not  retrieve icon put cache  
			    
   
			   check whether icon preview already cache 
			    
   
				   yes return cached icon preview not icon preview put cache  
			   org processmining contexts uitopia packagemanager PMIconCache org processmining contexts uitopia packagemanager pmiconcache imageicon geticon packagedescriptor pack iconmap iconmap containskey pack getlogourl iconmap get pack getlogourl     
			  
			  
			system out println   pmiconcache  retrieving icon url     pack getlogourl     
			imageicon icon url logourl url pack getlogourl     
				icon imageicon logourl malformedurlexception e    
				system err println   pmiconcache  retrieving icon url     pack getlogourl       failed    
						  e getmessage     
			  
			iconmap put pack getlogourl    icon icon imageicon geticon pmpackage pack malformedurlexception geticon pack getdescriptor imageicon geticonpreview packagedescriptor pack iconpreviewmap    
			  
			imageicon icon   iconpreviewmap get pack getlogourl icon icon  
			  
			  
			image image   getpreview geticon pack   150  150 image icon imageicon image   
				iconpreviewmap put pack getlogourl    icon icon imageicon geticonpreview pmpackage pack geticonpreview pack getdescriptor image getpreview imageicon icon w h icon image img   icon getimage width   icon geticonwidth height   icon geticonheight xscale   w width yscale   h height scale    xscale   yscale ? xscale   yscale img getscaledinstance width   scale height   scale   image scale_smooth org processmining contexts uitopia packagemanager PMIconCache