org processmining contexts uitopia packagemanager PMListener org processmining contexts uitopia packagemanager pmlistener packagemanagerlistener pmlistener overlayable overlayable overlayable   overlayable exception throwable t t ioexception    
			exception  i o exception      t t saxexception    
			exception  sax exception      t t parserconfigurationexception    
			exception  parser configuration exception      t t unknownpackageexception    
			exception  unknown exception      t t malformedurlexception    
			exception  malformed url exception      t t filenotfoundexception    
			exception  file not found exception      t t cancelledexception    
			exception  cancelled exception      t t securityexception    
			exception  security exception      t t zipexception    
			exception  zip exception      t exception t getmessage exception exception    
		exception exception exception exception hasprefix    
		pmoverlay addtext  hasprefix ?       error       exception startdownload packagename  url url  packagedescriptor pack    
		pmoverlay setpackage pack   
		pmoverlay addtext  downloading      packagename startinstall packagename  file folder  packagedescriptor pack    
		pmoverlay setpackage pack   
		pmoverlay addtext  installing      packagename sessioncomplete error    
		packagemanager getinstance   setcanceller pmoverlay finishedinstall error   
		pmoverlay getresultblocking sessionstart     
		pmoverlay pmoverlay overlayable   
		packagemanager getinstance   setcanceller pmoverlay   
		pmoverlay addtext  started manager session    
		overlayable showoverlay pmoverlay finishedinstall packagename  file folder  packagedescriptor pack    
		pmoverlay addtext  succesfully installed      packagename   
	  
 org processmining contexts uitopia packagemanager PMListener