 
  	private maintoolbar toolbar  
  		toolbar   new maintoolbar this add toolbar  borderlayout north   
  		toolbar activatetab view   
  				toolbar setenabled false   
  		dialog setmainview showoverlay dialog   
  		return dialog getresultblocking    
  		toolbar setenabled true  org processmining contexts uitopia packagemanager PMMainView org processmining contexts uitopia packagemanager pmmainview jpanel overlayable view   
 
		workspace viewable getviewable viewable setviewable viewable viewable viewable   viewable pmmainview pmcontroller controller controller   controller  
		setopaque setborder borderfactory createemptyborder     
		setlayout borderlayout     
		viewport mainviewport add viewport  borderlayout center   
		jpanel blankview jpanel    
		blankview setbackground color 50  50  50    
		show blankview   
		workspaceview pmworkspaceview controller   
		view workspace setviewable workspaceview   
		conf   uiconfiguration master   getchild getclass   getcanonicalname     
		activeview   view valueof conf get  activeview    workspace     
		showview activeview   
 
		listener pmlistener packagemanager getinstance   addlistener listener pmcontroller controller controller pmworkspaceview getworkspaceview workspaceview showworkspaceview activeview equals view workspace     
			showview view workspace showworkspaceview pmpackage selected    
		workspaceview showpackage selected   
		showworkspaceview showview view view activeview getviewable      view getviewable      
			activeview getviewable   viewfocuslost view equals view workspace     
			show workspaceview   
		  
		conf set  activeview   view name activeview getviewable      view getviewable      
			view getviewable   viewfocusgained    
		  
		activeview   view show jcomponent view    
		viewport setview view showoverlay jcomponent overlay overlayenclosure enclosure overlayenclosure overlay  1024  768   
		swingutilities invokelater runnable run     
				  
				viewport showoverlay enclosure overlay   enclosure showoverlaydialog twobuttonoverlaydialog dialog hideoverlay     
		  
		viewport hideoverlay hideoverlay jcomponent overlay overlay overlay getenclosed      overlay     
			hideoverlay org processmining contexts uitopia packagemanager PMMainView