 whether running 64 bit mode allows allocating 1300 mb memory available memory  
	    
   
	   start using 1 gb memory  
	    
   1 gb 
   1300 mb limit 32 bit mode 
   2 gb 
   3 gb 
   4 gb 
   6 gb 
   8 gb 
   12 gb 
   16 gb 
   
		   text added xmx  
		    
   
		   whether memory option available computer  
		    
   
		   button show option selected  
		    
   
		   button show option not selected  
		    
   
		   creates memory option  
		    
   
		   returns string add xmx   
		    
   
		   returns string put buttons  
		    
   
		   returns whether option available  
		    
   
		   returns current shown button  
		    
   
		   initialize memory option  creates buttons  sets tool 
		   tip action listener  
		    
   
		   act button being selected  
		    
		    see 
		   java awt event actionlistener#actionperformed java awt event actionevent 
		     
		    
   
			   check whether button selected  
			    
   
				   yes set memory size  
				    
   
	   creates memory view panel  
	    
   
			   try read current memory option file set default accordingly  
			    
   
					   found match  set option default  
					    
   
	   sets up buttons  
	    
   
		   initialize buttons button pressed  check every option update  
	    
   
			   check whether button belongs option  
			    
   
	   update memory view  
	    
   
		   create new buttonpanel  
		    
   
			   only add button available  
			    
   
				   use selected button selected  not-selected button 
				   otherwise  
				    
   
		   refresh new button panel  
		    
   todo auto-generated catch block 
   
	   updates necessary files new memory option  
	    
   
			   windows  need update ini file bat file  
			    
   
				   something failed  possibly pm not run administrator mode  
				    
   
			   linux unix  need update sh file init file reading 
			   default option next time mac support sorry  
		   org processmining contexts uitopia packagemanager PMMemoryView org processmining contexts uitopia packagemanager pmmemoryview roundedpanel actionlistener memoryoption actionlistener   
		xmx1g  1g xmx1300m  1300m xmx2g  2g   is64bit    mem    2   1024     
		xmx3g  3g   is64bit    mem    3   1024     
		xmx4g  4g   is64bit    mem    4   1024     
		xmx6g  6g   is64bit    mem    6   1024     
		xmx8g  8g   is64bit    mem    8   1024     
		xmx12g  12g   is64bit    mem    12   1024     
		xmx16g  16g   is64bit    mem    16   1024 memoryoption size isallowed size   size isavailable   isallowed tostring size todisplay size replace  g     gb   replace  m     mb isavailable isavailable jbutton getbutton isselected isselected ? selected   notselected init actionlistener actionlistener    
			selected imagelozengebutton imageloader load  remove_30x30_black png    todisplay     
			selected setenabled notselected imagelozengebutton imageloader load  action_30x30_black png    todisplay     
			notselected settooltiptext  use     todisplay       of memory when running prom    
			notselected addactionlistener actionlistener actionperformed actionevent e e getsource      notselected    
				  
				selectedmem pmmemoryview pmcontroller controller 20  5  0 controller   controller  
		setbackground color 160  160  160    
		setlayout borderlayout version   boot prom_version replaceall  \\         
			filereader reader filereader  prom    version     l4j ini a 10   
			reader read a   
			reader close b valueof a memoryoption size   memoryoption values b startswith  -xmx    size     
					  
					selectedmem   size filenotfoundexception e ioexception e    
		  
		setupui    
		update setupui memoryoption size   memoryoption values      
			size init actionperformed actionevent e memoryoption size   memoryoption values      
			  
			size actionperformed e   
		  
		update update     
		updatefiles layoutsize           tablelayoutconstants fill  tablelayoutconstants fill  tablelayoutconstants fill  tablelayoutconstants fill      30  tablelayoutconstants fill      
		setlayout tablelayout layoutsize    
		 
		  
		jpanel buttonpanel roundedpanel 20  5  0   
		buttonpanel setbackground color 80  80  80    
		buttonpanel setlayout boxlayout buttonpanel  boxlayout x_axis memoryoption size   memoryoption values size isavailable      
				  
				buttonpanel add size getbutton selectedmem    size    
			  
		  
		  
		removeall    
		add jlabel  manage memory setting     0  0  1  0    
		add buttonpanel   0  1  1  1    
 
		jpanel gabuttonpanel roundedpanel 20  5  0   
		gabuttonpanel setbackground color 80  80  80    
		gabuttonpanel setlayout boxlayout gabuttonpanel  boxlayout x_axis imagelozengebutton enablegabutton imagelozengebutton imageloader load  action_30x30_black png     enable imagelozengebutton disablegabutton imagelozengebutton imageloader load  remove_30x30_black png     disable preferences usernodeforpackage boot get boot tracking_by_ga_allowed equals enablegabutton setenabled disablegabutton setenabled enablegabutton setenabled disablegabutton setenabled enablegabutton settooltiptext  select button to enable tracking with ga    
		disablegabutton settooltiptext  select button to disable tracking with ga    
		enablegabutton addactionlistener actionlistener actionperformed actionevent e    
				preferences usernodeforpackage boot put boot tracking_by_ga_allowed enablegabutton setenabled disablegabutton setenabled disablegabutton addactionlistener actionlistener actionperformed actionevent e    
				preferences usernodeforpackage boot put boot tracking_by_ga_allowed enablegabutton setenabled disablegabutton setenabled gabuttonpanel add enablegabutton   
		gabuttonpanel add disablegabutton   
		add jlabel  manage google analytics  ga  setting     2  0    
		add gabuttonpanel   2  1    
		 
		jpanel cachebuttonpanel roundedpanel 20  5  0   
		cachebuttonpanel setbackground color 80  80  80    
		cachebuttonpanel setlayout boxlayout cachebuttonpanel  boxlayout x_axis    
 
		imagelozengebutton cleancachebutton imagelozengebutton imageloader load  remove_30x30_black png    
				 clear color 140  140  140 color 40  140  40   2   
		cleancachebutton settooltiptext pmtooltips removebutton   
		cleancachebutton addactionlistener actionlistener actionperformed actionevent e    
				cleancache    
			  
		    
 
		cachebuttonpanel add cleancachebutton   
		add jlabel  manage plugin cache     3  0    
		add cachebuttonpanel   3  1    
 
		revalidate cleancache controller cleanpackagecache backingstoreexception e    
			  
			e printstacktrace updatefiles oldselectedmem    selectedmem version   boot prom_version replaceall osutil isrunningwindows updateinifile       updatebatfile      
				  
				joptionpane 
						 showmessagedialog unable to set memory limit  -xmx  
										  selectedmem 
										     in prom  
										  version 
										    l4j ini and or prom  
										  version 
										    bat file \nplease run the manager as administrator  or set the memory limit manually     
				selectedmem   oldselectedmem osutil isrunninglinux      osutil isrunningunix updateinifile       updateshfile      
				joptionpane showmessagedialog unable to set memory limit  -xmx    selectedmem      in prom  
						  version     l4j ini and or prom    version 
						    sh file \nplease set the memory limit manually     
				selectedmem   oldselectedmem oldselectedmem   selectedmem updatefile ext version   boot prom_version replaceall  \\         
			path path   paths get  prom    version   ext   
			charset charset   standardcharsets utf_8 content files readallbytes path   charset oldmem    -xmx    oldselectedmem newmem    -xmx    selectedmem  
			content   content replaceall oldmem  newmem   
			files write path  content getbytes charset filenotfoundexception e unsupportedencodingexception e ioexception e updateinifile updatefile   l4j ini updatebatfile updatefile   bat updateshfile updatefile   sh    
	  
 
 org processmining contexts uitopia packagemanager PMMemoryView