 
    
	   timeout seconds dialog disappears 
	    
  		jcheckbox check   new jcheckbox  
  				 automatically install new versions packages  requires internet connection  xx      
  		check setopaque false   
  		check setselected packagemanager getinstance   doautoupdate     
  		check additemlistener new itemlistener     
   
  			public void itemstatechanged itemevent e e getstatechange      itemevent deselected    
  					packagemanager getinstance   setautoupdate false e getstatechange      itemevent selected    
  					packagemanager getinstance   setautoupdate true   
  				  
  			  
  		    
  		southpanel add check  borderlayout south   
   hv not auto-close error error message lost  
   wait user close overlay  
  close true   
   indicate error occurred org processmining contexts uitopia packagemanager PMOverlay org processmining contexts uitopia packagemanager pmoverlay twobuttonoverlaydialog packagemanager canceller pmoverlay overlayable view view   external packages required    cancel      ok jpanel mainpanel jpanel borderlayout     
		mainpanel setopaque mainpanel setlayout borderlayout     
		mainpanel setborder borderfactory createemptyborder 30  30  30  30    
 
		label setborder borderfactory createemptyborder 5  5  5  5    
		iconlabel setborder borderfactory createemptyborder 5  5  5  5    
 
		log jtextarea    
		log setopaque log setborder borderfactory createemptyborder     
		log setlinewrap log setwrapstyleword jscrollpane scrollpane jscrollpane log   
		scrollpane setopaque scrollpane getviewport   setopaque scrollpane setborder borderfactory createemptyborder     
		scrollpane setviewportborder borderfactory createemptyborder     
		scrollpane sethorizontalscrollbarpolicy scrollpaneconstants horizontal_scrollbar_never   
		scrollpane setverticalscrollbarpolicy scrollpaneconstants vertical_scrollbar_as_needed   
		slickerdecorator instance   decorate scrollpane getverticalscrollbar color 0  0  0  0 color 20  20  20 color 60  60  60    
		scrollpane getverticalscrollbar   setopaque scrollpane setpreferredsize dimension 800  100    
		scrollpane setminimumsize dimension 0  100    
		scrollpane setsize dimension 800  100    
 
		jpanel southpanel jpanel borderlayout     
		southpanel setopaque southpanel setborder borderfactory createemptyborder     
 
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
 
		southpanel add scrollpane  borderlayout center   
		  
 
		mainpanel add label  borderlayout center   
		mainpanel add southpanel  borderlayout south   
		mainpanel add iconlabel  borderlayout east   
 
		setpayload mainpanel   
		cancelled getcancelbutton   setenabled getokbutton   setenabled setpackage packagedescriptor pack    
		label settext pack tohtml     
		imageicon icon   pmiconcache geticon pack icon image img   icon getimage m   icon geticonheight     icon geticonwidth   ? 200   -200  
			iconlabel seticon imageicon img getscaledinstance -m  m  image scale_smooth iconlabel seticon addtext text    
		log append text   
		log append  \n    
		log setcaretposition log gettext   length clear     
		log settext finishedinstall error    
		getokbutton   setenabled getcancelbutton   setenabled error    
			  
			  
			  
 
			  
			addtext  an error has occurred  please select ok to log setforeground color 90  0  0 message    closing in     timeout     seconds    
			log append message timer t timer    
			t schedule timertask run remaining    0    
						cancel s    closing in      remaining--      seconds l   log gettext   length    
					log replacerange s  l - lastlength  l   
					lastlength   s length    
				  
 
			   1000l  1000l   
			t schedule timertask run     
					close 1000l   timeout iscancelled cancelled  
	  
 
	 override close okayed okayed    
			cancelled close okayed   
	  
 
 org processmining contexts uitopia packagemanager PMOverlay