 
   
	    non-javadoc  
	    
	    see javax swing jcomponent#paintcomponent java awt graphics  
	    
   paint background 
   paint icon 
  		image icon   pack getpreview 10  10   
  		int iconx   10  
  		int icony    height - icon getheight null     2  
  		g2d drawimage icon  iconx  icony  null   
   paint text 
     icon getwidth null   
   
	    non-javadoc  
	    
	    see 
	   javax swing listcellrenderer#getlistcellrenderercomponent javax swing 
	    jlist  java lang object  int  boolean  boolean  
	   org processmining contexts uitopia packagemanager PMPackageListCellRenderer org processmining contexts uitopia packagemanager pmpackagelistcellrenderer jcomponent listcellrenderer pmpackagelistcellrenderer pmpackagelistcellrenderer paintarrow paintarrow   paintarrow  
		setopaque setborder borderfactory createemptyborder     
		setminimumsize dimension 100  height    
		setmaximumsize dimension 1000  height    
		setpreferredsize dimension 250  height    
	  
 
	  
	 override paintcomponent graphics g height   getheight width   getwidth    
		graphics2d g2d    graphics2d  g create    
		g2d setrenderinghint renderinghints key_antialiasing  renderinghints value_antialias_on selected pack getstatus touninstall   
					g2d setpaint gradientpaint 0  0  color_active_top_g  0  height  color_active_bottom_g toupdate   
					g2d setpaint gradientpaint 0  0  color_active_top_y  0  height  color_active_bottom_y toinstall   
					g2d setpaint gradientpaint 0  0  color_active_top_r  0  height  color_active_bottom_r dead   
					g2d setpaint gradientpaint 0  0  color_dead_top  0  height  color_dead_bottom pack getstatus dead   
					g2d setpaint gradientpaint 0  0  color_dead_top  0  height  color_dead_bottom g2d setpaint gradientpaint 0  0  color_passive_top  0  height  color_passive_bottom g2d fillrect 0  0  width  height selected pack getstatus dead   
					g2d setpaint gradientpaint width - 20  0  color_dead_text  width  0  color_transparent g2d setpaint gradientpaint width - 20  0  color_active_text  width  0  color_transparent pack getstatus dead   
					g2d setpaint gradientpaint width - 20  0  color_dead_text  width  0  color_transparent g2d setpaint gradientpaint width - 20  0  color_passive_text  width  0  color_transparent g2d setfont g2d getfont   derivefont 13f textx   20 texty   height   2  
		g2d drawstring pack getpackagename    textx  texty - 6   
		g2d setfont g2d getfont   derivefont 10f    
		g2d drawstring pack getauthorname    textx  texty   10   
		g2d drawstring pack getversion    textx  texty   22 pack isfavorite fwidth   favoriteicon getwidth fheight   favoriteicon getheight selected    
				g2d setcomposite alphacomposite getinstance alphacomposite src_over  0 6f g2d setcomposite alphacomposite getinstance alphacomposite src_over  0 8f posx   width - fwidth - 20 paintarrow    
				posx -  20  
			  
			g2d drawimage favoriteicon  posx   height - fheight    2 selected    paintarrow    
			g2d setcolor color 10  10  10  200 ymid   height   2 x       width - 30  width - 10  width - 30  width - 28 y       ymid - 10  ymid  ymid   10  ymid    
			g2d fillpolygon x  y  4 component getlistcellrenderercomponent jlist list  object value index isselected cellhasfocus    
		pack    pmpackage  value  
		selected   isselected org processmining contexts uitopia packagemanager PMPackageListCellRenderer