 
    
	    
	    
   assemble header 
   assemble sort panel 
   assemble list view 
   top panel 
   assemble browser view 
   assemble filter packages keep only those match given queryorg processmining contexts uitopia packagemanager PMPackageListBrowser org processmining contexts uitopia packagemanager pmpackagelistbrowser jpanel type   
		touninstall  toupdate  toinstall  selection imagelozengebutton button1gbselected imagelozengebutton imageloader load  remove_30x30_black png    
			 1 gb imagelozengebutton button2gbselected imagelozengebutton imageloader load  remove_30x30_black png    
			 2 gb imagelozengebutton button4gbselected imagelozengebutton imageloader load  remove_30x30_black png    
			 4 gb imagelozengebutton button8gbselected imagelozengebutton imageloader load  remove_30x30_black png    
			 4 gb imagelozengebutton button16gbselected imagelozengebutton imageloader load  remove_30x30_black png    
			 4 gb imagelozengebutton button1gbnotselected imagelozengebutton  
			imageloader load  action_30x30_black png     1 gb imagelozengebutton button2gbnotselected imagelozengebutton  
			imageloader load  action_30x30_black png     2 gb imagelozengebutton button4gbnotselected imagelozengebutton  
			imageloader load  action_30x30_black png     4 gb imagelozengebutton button8gbnotselected imagelozengebutton  
			imageloader load  action_30x30_black png     8 gb imagelozengebutton button16gbnotselected imagelozengebutton  
			imageloader load  action_30x30_black png     16 gb pmpackagelistbrowser pmcontroller controller  type type controller   controller type   type  
		setupui    
		updatedata isempty packages isempty selectpackage name i   0  i   listmodel getsize    i pmpackage  listmodel getelementat i   getpackagename   equals name     
				packagelist setselectedindex i   
				packagelist ensureindexisvisible i setselectioncontent pmpackage reference showparents showparents    
			packages   controller getparentpackages reference packages   controller getchildpackages reference rel   showparents ?  parents of      children of    
		header settext rel   reference getpackagename showpackage pmpackage res res packagelist setselectedindex 0   
			packagelist ensureindexisvisible 0 i   0  i   listmodel getsize    i listmodel getelementat i  equals res     
				packagelist setselectedindex i   
				packagelist ensureindexisvisible i setupui     
		setopaque setbackground color 180  180  180    
		setborder borderfactory createemptyborder     
		jpanel browser jpanel    
		browser setborder borderfactory createemptyborder 5  5  5  5    
		browser setlayout borderlayout     
		browser setopaque browser setbackground color 180  180  180    
		listmodel pmpackagelistmodel packages   
		packagelist jlist listmodel   
		packagelist setbackground color 160  160  160    
		packagelist setcellrenderer pmpackagelistcellrenderer     
		packagelist setselectionmode listselectionmodel multiple_interval_selection   
		packagelist addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				updateviewport    
			  
		    
		sortbypackagename imageradiobutton imageloader load  sortbypackage_27x20_white png     
		sortbyauthorname imageradiobutton imageloader load  sortbyauthor_27x20_white png     
		buttongroup sortgroup buttongroup    
		sortgroup add sortbypackagename   
		sortgroup add sortbyauthorname   
		sortbypackagename addactionlistener actionlistener actionperformed actionevent e    
				swingutilities invokelater runnable run     
						sortlist sortbypackagename settooltiptext pmtooltips sortbypackagename   
		sortbyauthorname addactionlistener actionlistener actionperformed actionevent e    
				swingutilities invokelater runnable run     
						sortlist sortbyauthorname settooltiptext pmtooltips sortbyauthorname   
		sortbypackagename setselected header jlabel  no selection to show    
		header setopaque header setfont header getfont   derivefont 16f    
		header setforeground color 60  60  60    
		  
		jpanel sortpanel jpanel    
		sortpanel setminimumsize dimension 180  40    
		sortpanel setmaximumsize dimension 20000  40    
		sortpanel setpreferredsize dimension 200  40    
		sortpanel setopaque sortpanel setborder borderfactory createemptyborder     
		sortpanel setlayout boxlayout sortpanel  boxlayout x_axis    
		jlabel sortlabel jlabel  sort by    
		sortlabel setfont sortlabel getfont   derivefont 10f    
		sortlabel setforeground color 80  80  80    
		sortpanel add sortlabel   
		sortpanel add box createhorizontalstrut 10    
		sortpanel add sortbypackagename   
		sortpanel add box createhorizontalstrut 5    
		sortpanel add sortbyauthorname   
		sortpanel add box createhorizontalglue     
		  
		jscrollpane listscrollpane jscrollpane packagelist   
		listscrollpane setborder borderfactory createemptyborder     
		slickerdecorator instance   decorate listscrollpane color 180  180  180 color 40  40  40 color 100  100  100    
		listscrollpane sethorizontalscrollbarpolicy scrollpaneconstants horizontal_scrollbar_never   
		listscrollpane setverticalscrollbarpolicy scrollpaneconstants vertical_scrollbar_as_needed   
		listscrollpane setviewportborder borderfactory createlineborder color 100  100  100   2    
		  
		jpanel toppanel jpanel    
		toppanel setminimumsize dimension 180  60    
		toppanel setmaximumsize dimension 20000  60    
		toppanel setpreferredsize dimension 200  60    
		toppanel setopaque toppanel setborder borderfactory createemptyborder     
		toppanel setlayout boxlayout toppanel  boxlayout y_axis type equals type selection     
			toppanel add arrangementhelper pushleft header    
			toppanel add sortpanel   
			browser add toppanel  borderlayout north browser add sortpanel  borderlayout north   
		  
		browser add listscrollpane  borderlayout center   
		  
		viewport jpanel    
		viewport setopaque viewport setlayout borderlayout     
		viewport setborder borderfactory createemptyborder 40  10  5  5    
		viewport setminimumsize dimension viewport_width  10    
		viewport setmaximumsize dimension viewport_width  10000    
		viewport setpreferredsize dimension viewport_width  400    
		setlayout borderlayout add browser  borderlayout center add viewport  borderlayout east sortlist keepselection object selected   packagelist getselectedvalue sortbypackagename isselected      
			listmodel sortbypackagename sortbyauthorname isselected      
			listmodel sortbyauthorname keepselection i   0  i   listmodel getsize    i listmodel getelementat i  equals selected     
					packagelist setselectedindex i   
					packagelist ensureindexisvisible i revalidate    
		repaint updatedata type equals type touninstall     
			packages   controller gettouninstallpackages type equals type toupdate     
			packages   controller gettoupdatepackages type equals type toinstall     
			packages   controller gettoinstallpackages query   controller getquery    
		list pmpackage  filteredpackages arraylist pmpackage query isempty      
			filteredpackages addall packages pmpackage pack   packages pack getauthorname   tolowercase   matches query     pack getpackagename   tolowercase   matches query  
						   pack getdescription   tolowercase   matches query     pack getversion   tolowercase   matches query  
						   pack getdescriptor   getorganisation   tolowercase   matches query  
						   pack getdescriptor   getauthor   tolowercase   matches query  
						   pack getdescriptor   getdescription   tolowercase   matches query  
						   pack getdescriptor   getmaintainer   tolowercase   matches query  
						   pack getdescriptor   getlicense   tolowercase   matches query  
						   pack getdescriptor   getname   tolowercase   matches query  
						   pack getdescriptor   getkeywords   tolowercase   matches query     
					filteredpackages add pack   
				  
			  
		  
		listmodel pmpackagelistmodel filteredpackages object selected   packagelist getselectedvalue index   packagelist getselectedindex    
 
		packagelist setmodel listmodel   
		sortlist packagelist setselectedvalue selected packagelist isselectionempty i   math max 0  math min index  filteredpackages size   - 1    
			packagelist setselectedindex i   
			packagelist ensureindexisvisible i updateviewport     
		viewport removeall    
		list pmpackage  selected   packagelist getselectedvalueslist    
		collection pmpackage  selectedpacks hashset pmpackage i   0  i   selected size    i      
			selectedpacks add selected get i selectedpacks isempty      
			pmpackageview pmpackageview selectedpacks  controller   
			viewport add pmpackageview  borderlayout center viewport add jlabel  no packages selected    borderlayout center   
		  
		viewport revalidate pmpackageview getpackageview pmpackageview  
	  
 org processmining contexts uitopia packagemanager PMPackageListBrowser