 
    
	    
	    
   
	    non-javadoc  
	    
	    see javax swing listmodel#getelementat int  
	    
   
	    non-javadoc  
	    
	    see javax swing listmodel#getsize   
	   org processmining contexts uitopia packagemanager PMPackageListModel org processmining contexts uitopia packagemanager pmpackagelistmodel abstractlistmodel comparator pmpackage  comp_package_name comparator pmpackage compare pmpackage r1  pmpackage r2 r1 getpackagename   compareto r2 getpackagename comparator pmpackage  comp_author_name comparator pmpackage compare pmpackage r1  pmpackage r2 r1 getauthorname   compareto r2 getauthorname pmpackagelistmodel list pmpackage  packages    
		fulllist   packages  
		filteredlist arraylist pmpackage  packages   
		filterfavorites comparator   pmpackagelistmodel comp_package_name sortbypackagename     
		comparator   pmpackagelistmodel comp_package_name  
		updatelist sortbyauthorname     
		comparator   pmpackagelistmodel comp_author_name  
		updatelist setfilterfavorites isfiltered    
		filterfavorites   isfiltered  
		updatelist updatelist     
		filteredlist arraylist pmpackage  fulllist filterfavorites    
			arraylist pmpackage  filtered arraylist pmpackage pmpackage r   filteredlist r isfavorite      
					filtered add r   
				  
			  
			filteredlist   filtered  
		  
		collections sort filteredlist  comparator   
		firecontentschanged 0  getsize   - 1 object getelementat index filteredlist get index getsize filteredlist size    
	  
 org processmining contexts uitopia packagemanager PMPackageListModel