 
  	public image getpreview int w  int h    
  		try   
  			imageicon icon   pmiconcache geticon image img   icon getimage    
  			int width   icon geticonwidth    
  			int height   icon geticonheight    
  			float xscale   w    float  width  
  			float yscale   h    float  height  
  			float scale    xscale   yscale ? xscale   yscale   
  			return img getscaledinstance  int   width   scale    int   height   scale   image scale_smooth   
  		  catch  malformedurlexception e    
  		  
  		return null  
  	  
  org processmining contexts uitopia packagemanager PMPackage org processmining contexts uitopia packagemanager pmpackage pmstatus   
		touninstall  toupdate  toinstall  dead pmpackage packagedescriptor descriptor descriptor   descriptor  
		isfavorite status   pmstatus toinstall packagedescriptor getdescriptor descriptor pmstatus getstatus status setstatus pmstatus status status   status set getdependencies descriptor getdependencies getpackagename descriptor getname getauthorname descriptor getauthor getdescription descriptor getdescription getversion version     descriptor getversion getlicense descriptor getlicense isfavorite isfavorite setfavorite f    
		isfavorite   f equals object o o pmpackage pmpackage  o  descriptor equals descriptor hashcode descriptor hashcode    
	  
 
 org processmining contexts uitopia packagemanager PMPackage