 
  	private abstractbutton actionbutton  
   assemble info panel 
  			image icon   pack getpreview 150  150 icon    null    
  				preview setsize 150  150   
   assemble actions panel 
  		switch  pack getstatus      
  			case touninstall   
  				actionbutton   new imagelozengebutton imageloader load  remove_30x30_black png    
  						 remove                 new color 140  140  140   new color 140  40  40   2   
  				actionbutton settooltiptext pmtooltips removebutton   
  				break  
  			case toupdate   
  				actionbutton   new imagelozengebutton imageloader load  action_30x30_black png    
  						 update                 new color 140  140  140   new color 40  140  40   2   
  				actionbutton settooltiptext pmtooltips updatebutton   
  				break  
  			default   
  				actionbutton   new imagelozengebutton imageloader load  action_30x30_black png    
  						 install                new color 140  140  140   new color 40  140  40   2   
  				actionbutton settooltiptext pmtooltips installbutton   
  				break  
  		  
  		actionbutton addactionlistener new actionlistener     
  			public void actionperformed actionevent e    
  				action    
  			  
  		    
  		actionspanel add box createhorizontalglue     
  		actionspanel add actionbutton   
   assemble family panel 
   add fancy arrowhead 
    
	   returns true package installed updated  false otherwise  
	    
	    return 
	    
  	public boolean action pack getstatus      pmstatus touninstall    
  			controller remove pack  controller getmainview   getworkspaceview     
  			return false pack getstatus      pmstatus toupdate      
  			    pack getstatus      pmstatus toinstall  
  			controller update pack  controller getmainview   getworkspaceview     
  			return true  
  		  
  	  
  www gnu org licenses lgpl html   
  www promtools org doku php?id license   
  www apache org licenses license-2 0 html   
  www apache org licenses license-1 0   
  www apache org licenses license-1 1   
  opensource org licenses bsd-3-clause   
  opensource org licenses bsd-2-clause   
  opensource org licenses cpl1 0 php   
  plse cs washington edu daikon download doc daikon html#license   
  tablelayout dev java net servlets licensedetails?licenseid 18   
  www eclipse org legal epl-v10 html   
  www gnu org licenses gpl html   
  www gnu org licenses gpl-2 0 html   
  www gnu org licenses agpl html   
  www opensource org licenses mit-license php   
  www-archive mozilla org mpl mpl-1 0 html  org processmining contexts uitopia packagemanager PMPackageView org processmining contexts uitopia packagemanager pmpackageview roundedpanel pmpackageview pmpackage pack  pmcontroller controller 20  5  15 packs hashset pmpackage packs add pack pack   pack controller   controller  
		setupui pmpackageview collection pmpackage  packs  pmcontroller controller 20  5  15 packs   packs pack    packs isempty packs iterator   next controller   controller  
		setupui setupui     
		setbackground color 160  160  160    
		setlayout boxlayout boxlayout y_axis packs size      1    
			  
			jpanel infopanel jpanel    
			infopanel setmaximumsize dimension 500  180    
			infopanel setopaque infopanel setlayout borderlayout     
			  
			jlabel preview imageicon icon   pmiconcache geticonpreview pack icon preview jlabel icon   
				  
				preview setopaque jpanel detailspanel jpanel    
			detailspanel setopaque detailspanel setborder borderfactory createemptyborder 0  20  15  0    
			detailspanel setlayout boxlayout detailspanel  boxlayout y_axis    
			detailspanel add stylelabel pack getpackagename color 10  10  10   18    
			detailspanel add box createverticalstrut 3    
			detailspanel add stylelabel pack getauthorname color 30  30  30   14    
			detailspanel add box createverticalstrut 12    
			detailspanel add stylelabel pack getversion color 60  60  60   12    
			detailspanel add box createverticalstrut 5    
			detailspanel add stylelinkedlabel   html  i license      pack getlicense        i   html    
					getlink2license pack getlicense color 60  60  60   12    
			detailspanel add box createverticalstrut 5 text     html  i pack getdescription text     no description text     description      pack getdescription    
			  
			text       i   html    
			detailspanel add stylelabel text color 60  60  60   12    
			detailspanel add box createverticalglue preview infopanel add preview  borderlayout west   
			  
			infopanel add detailspanel  borderlayout center add infopanel add box createverticalstrut 25    
		  
 
		  
		roundedpanel actionspanel roundedpanel 50  0  0   
		actionspanel setbackground color 80  80  80    
		actionspanel setlayout boxlayout actionspanel  boxlayout x_axis    
		actionspanel setborder borderfactory createemptyborder     
		installbutton imagelozengebutton imageloader load  action_30x30_black png     install color 140  
				140  140 color 140  40  40   2   
		installbutton settooltiptext pmtooltips installbutton   
		installbutton addactionlistener actionlistener actionperformed actionevent e    
				installpacks    
			  
		    
		updatebutton imagelozengebutton imageloader load  action_30x30_black png     update color 140  
				140  140 color 40  140  40   2   
		updatebutton settooltiptext pmtooltips updatebutton   
		updatebutton addactionlistener actionlistener actionperformed actionevent e    
				updatepacks    
			  
		    
		removebutton imagelozengebutton imageloader load  remove_30x30_black png     remove color 140  
				140  140 color 40  140  40   2   
		removebutton settooltiptext pmtooltips removebutton   
		removebutton addactionlistener actionlistener actionperformed actionevent e    
				removepacks showinstall showupdate showremove pmpackage p   packs p getstatus toinstall   
					showinstall toupdate   
					showupdate touninstall   
					showremove width   10 showinstall    
			actionspanel add box createhorizontalglue     
			actionspanel add installbutton   
			width    110 showupdate    
			actionspanel add box createhorizontalglue     
			actionspanel add updatebutton   
			width    110 showremove    
			actionspanel add box createhorizontalglue     
			actionspanel add removebutton   
			width    110 showinstall     showupdate     showremove    
			actionspanel add box createhorizontalglue     
			actionspanel add stylelabel  no actions available color 160  160  160   12    
			width    110  
		  
		actionspanel setminimumsize dimension width  50    
		actionspanel setmaximumsize dimension width  50    
		actionspanel setpreferredsize dimension width  50    
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		actionspanel add box createhorizontalglue add arrangementhelper pushleft actionspanel add box createverticalstrut 25 packs size      1    
			  
			roundedpanel familypanel roundedpanel 50  0  0    
  
 
				 override paintcomponent graphics g paintcomponent g ymid   getheight     2 x       15  45  42  45 y       ymid  ymid - 15  ymid  ymid   15    
					g setcolor color 120  120  120    
					g fillpolygon x  y  4   
				  
			   
			familypanel setbackground color 80  80  80    
			familypanel setlayout boxlayout familypanel  boxlayout y_axis    
			familypanel setminimumsize dimension 220  100    
			familypanel setmaximumsize dimension 220  100    
			familypanel setpreferredsize dimension 220  100    
			familypanel setborder borderfactory createemptyborder 5  55  5  15    
			parentbutton imagelozengebutton imageloader load  parent_30x30_black png     show parents    
			parentbutton addactionlistener actionlistener actionperformed actionevent e    
					showparents    
				  
			    
			parentbutton settooltiptext pmtooltips parentbutton   
			childrenbutton imagelozengebutton imageloader load  children_30x30_black png     show children    
			childrenbutton addactionlistener actionlistener actionperformed actionevent e    
					showchildren    
				  
			    
			childrenbutton settooltiptext pmtooltips childrenbutton   
			familypanel add box createverticalglue     
			familypanel add parentbutton   
			familypanel add box createverticalstrut 5    
			familypanel add childrenbutton   
			familypanel add box createverticalglue add arrangementhelper pushleft familypanel add box createverticalglue installpacks alldone collection pmpackage  pp hashset pmpackage pmpackage p   packs pack getstatus      pmstatus toinstall    
				pp add p alldone pp isempty      
			controller update pp  controller getmainview   getworkspaceview alldone updatepacks alldone collection pmpackage  pp hashset pmpackage pmpackage p   packs pack getstatus      pmstatus toupdate    
				pp add p alldone pp isempty      
			controller update pp  controller getmainview   getworkspaceview alldone removepacks alldone collection pmpackage  pp hashset pmpackage pmpackage p   packs pack getstatus      pmstatus toinstall    
				pp add p alldone pp isempty      
			controller remove pp  controller getmainview   getworkspaceview alldone showparents     
		controller getmainview   getworkspaceview   showparentsof pack showchildren     
		controller getmainview   getworkspaceview   showchildrenof pack jlabel stylelabel text  color color size    
		jlabel label jlabel text   
		label setopaque label setforeground color   
		label setfont label getfont   derivefont size label jlabel stylelinkedlabel text link  color color size    
		jlabel label   stylelabel text  color  size link label setcursor cursor getpredefinedcursor cursor hand_cursor    
			label addmouselistener mouseadapter mouseclicked mouseevent e e getclickcount     0 desktop isdesktopsupported      
							desktop desktop   desktop getdesktop uri uri uri link   
								desktop browse uri ioexception ex    
								ex printstacktrace urisyntaxexception ex    
								ex printstacktrace label getlink2license license license equals  lgpl      license equals  l-gpl      license equals  lesser gpl http license equals  prom http license equals  apache 2 0 http license equals  apache http license equals  apache 1 1 http license equals  bsd 3-clause http license equals  bsd https license equals  cpl https license equals  daikon-specific license http license equals  dev java net \ other\  license https license equals  epl 1 0      license equals  epl http license equals  gpl http license equals  gpl v2 http license equals  agpl      license equals  a-gpl      license equals  affero gpl https license equals  mit http license equals  mozilla license v1 0 https org processmining contexts uitopia packagemanager PMPackageView