 
   filter  text search 
   add clickable prom icon  
  www promtools org    
   construct search reges search field 
   filter list packages according search fieldorg processmining contexts uitopia packagemanager PMSearchView org processmining contexts uitopia packagemanager pmsearchview roundedpanel pmsearchview pmworkspacebrowser pmworkspacebrowser  pmcontroller controller 20  5  0 pmworkspacebrowser   pmworkspacebrowser controller   controller  
		setbackground color 160  160  160    
		setlayout borderlayout     
		setupui setupui     
		  
		filtersearch slickersearchfield 50  40 color 140  140  140 color 80  80  80 color 40  40  40 color 20  20  20    
		filtersearch requestfocusinwindow    
		filtersearch setfont filtersearch getfont   derivefont font bold  14 0f    
		filtersearch addsearchlistener actionlistener actionperformed actionevent e    
				updatefilter    
			  
		    
		filtersearch settooltiptext tooltips actionfiltersearchfield add filtersearch  		 
		 
		  
		image appicon   imageloader load  prom_logo_101x40 png    
		jlabel logolabel linklabel appicon   http   
		logolabel setopaque logolabel setborder borderfactory createemptyborder add logolabel  borderlayout west updatefilter search   filtersearch getsearchtext   tolowercase   trim search length     0    
			search replaceall  \\w            
			search            search search           
		  
		  
		controller setquery search search isempty    
			pmworkspacebrowser update    
	  
 org processmining contexts uitopia packagemanager PMSearchView