 
  		packagemanager getinstance   addlistener  
  				new updatelistener     
  					public void updated     
  						updatepackages    
  					  
  				    
   
		   pre-select tab most likely use user packages user may internet conenction pre-select most important package  
		   org processmining contexts uitopia packagemanager PMWorkspaceBrowser org processmining contexts uitopia packagemanager pmworkspacebrowser jpanel pmworkspacebrowser pmcontroller controller controller   controller  
		setlayout borderlayout     
		setopaque setupui    
		selectionpack selectionparent pmpackagelistbrowser getselectedbrowser pmpackagelistbrowser  tabs getselected showpackage pmpackage pack pack getstatus      pmpackage pmstatus touninstall    
			tabs selecttab touninstall   
			browsertouninstall showpackage pack pack getstatus      pmpackage pmstatus toupdate    
			tabs selecttab topudate   
			browsertoupdate showpackage pack tabs selecttab toinstall   
			browsertoinstall showpackage pack updatepackages selectionpack browserselection setselectioncontent selectionpack  selectionparent   
		  
		swingutilities invokelater runnable run     
				jcomponent tab   tabs getselected tab tab pmpackagelistbrowser     
					  pmpackagelistbrowser  tab  updatedata showparentsof pmpackage pack    
		selectionpack   pack  
		selectionparent browserselection setselectioncontent selectionpack  selectionparent   
		tabs selecttab selection showchildrenof pmpackage pack    
		selectionpack   pack  
		selectionparent browserselection setselectioncontent selectionpack  selectionparent   
		tabs selecttab selection setupui add pmsearchview controller   borderlayout north   
 
		browsertouninstall pmpackagelistbrowser controller  pmpackagelistbrowser type touninstall   
		browsertoupdate pmpackagelistbrowser controller  pmpackagelistbrowser type toupdate   
		browsertoinstall pmpackagelistbrowser controller  pmpackagelistbrowser type toinstall   
		browserselection pmpackagelistbrowser controller  pmpackagelistbrowser type selection   
 
		tabs iconverticaltabbedpane fg  bg  100   
		tabs setpassivebackground color 140  140  140    
		tabs setmouseoverfadecolor color 90  90  90    
 
		tabs addtab touninstall  imageloader load  uptodate_60x60_black png    browsertouninstall actionlistener actionperformed actionevent e    
						browsertouninstall updatedata    
					  
				    
		tabs addtab topudate  imageloader load  outofdate_60x60_black png    browsertoupdate actionlistener actionperformed actionevent e    
				browsertoupdate updatedata    
			  
		    
		tabs addtab toinstall  imageloader load  notinstalled_60x60_black png    browsertoinstall actionlistener actionperformed actionevent e    
						browsertoinstall updatedata    
					  
				    
		tabs addtab selection  imageloader load  selection_60x60_black png    browserselection actionlistener actionperformed actionevent e    
				browserselection updatedata    
			  
		    
 
		  
		pmpackagelistbrowser currentbrowser   browsertouninstall currentbrowser isempty      
			currentbrowser   browsertoupdate currentbrowser isempty      
				currentbrowser   browsertoinstall currentbrowser isempty      
					  
					joptionpane showmessagedialog controller getmainview    
							 no packages were found  please check your internet connection     
				  
			  
		  
		  
		currentbrowser selectpackage boot release_package   
		tabs selecttab currentbrowser add tabs  borderlayout center add pmmemoryview controller   borderlayout south update     
		browsertouninstall updatedata    
		browsertoupdate updatedata    
		browsertoinstall updatedata    
		browserselection updatedata    
	  
 org processmining contexts uitopia packagemanager PMWorkspaceBrowser