 
    
	    
	    
  	public void showfavorites     
  		browser showfavorites    
  	 org processmining contexts uitopia packagemanager PMWorkspaceView org processmining contexts uitopia packagemanager pmworkspaceview jpanel viewable pmworkspaceview pmcontroller controller    
		setlayout borderlayout     
		setopaque setborder borderfactory createemptyborder     
		contents tiledpanel imageloader load  tile_wooden jpg     
		contents setborder borderfactory createemptyborder 20  40  20  40    
		contents setlayout borderlayout     
		browser pmworkspacebrowser controller   
		contents add browser  borderlayout center add contents  borderlayout center viewheaderbar getheader header showpackage pmpackage pack    
		browser showpackage pack showparentsof pmpackage pack    
		browser showparentsof pack showchildrenof pmpackage pack    
		browser showchildrenof pack updatepackages     
		browser updatepackages viewfocusgained viewfocuslost pmpackageview getpackageview browser getselectedbrowser   getpackageview    
 
	  
 
	  
	  
	  
 org processmining contexts uitopia packagemanager PMWorkspaceView