 
    
    author michael 
    
    
    
	    param context 
	    return 
	   org processmining framework util ui widgets logging CreateLogPlugin org processmining framework util ui widgets logging  
 
  
 
  
  
  
  
  
  
  
 
  
 plugin name    create fresh log   parameterlabels       returnlabels      log     returntypes     loggable createlogplugin   
	  
	 uitopiavariant affiliation   uitopiavariant ehv  author    m  westergaard   email    m westergaard tue nl   
	 pluginvariant requiredparameterlabels loggable createlog uiplugincontext context prompropertiespanel panel prompropertiespanel promtextfield name   panel addtextfield  log name context showconfiguration log   panel     interactionresult loggable logger log   logger getlogger name gettext     
 
				 override logger getlogger log  
				  
			   
		  
		context getfutureresult 0  cancel org processmining framework util ui widgets logging CreateLogPlugin