 
    
    
    author mwesterg 
    
    
    
		    
		    
    
	    param context 
	    param service 
	    return 
	   org processmining framework util ui widgets logging LogViewer org processmining framework util ui widgets logging  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
 
  
 
  
 plugin name    show log   returnlabels      log viewer     returntypes     jcomponent parameterlabels      loggable object     useraccessible visualizer logviewer loghandler handler loghandler logview view view   view  
		  
 
		 override close securityexception   
		  
 
		 override flush     
		  
 
		 override publish logrecord record view view add record logview prompropertiespanel   
		  
  
  
		 suppresswarnings  rawtypes logview logger logger log      logger getname           
 
			level   addcombobox  logging level level     level off  level severe  level warning  level info  
					level config  level fine  level finer  level finest  level all     
			level setselecteditem level all   
			level addactionlistener actionlistener     
				 override actionperformed actionevent e    
					logger setlevel  level  level getselecteditem     
				  
			    
 
			details   addcheckbox  show details jpanel panel jpanel    
			panel setlayout borderlayout     
			panel setopaque add panel   
 
			log promtextarea    
			log seteditable log settabsize 4   
			panel add log jpanel buttons jpanel    
			buttons setlayout flowlayout flowlayout center  5  5    
			buttons setopaque panel add buttons  borderlayout south jbutton clearbutton   slickerfactory instance   createbutton  clear    
			buttons add clearbutton   
 
			clearbutton addactionlistener actionlistener     
				 override actionperformed actionevent e    
					log settext jbutton savebutton   slickerfactory instance   createbutton  save    
			buttons add savebutton   
 
			savebutton addactionlistener actionlistener     
				 override actionperformed actionevent e txt   log gettext jfilechooser chooser jfilechooser    
					chooser setfilefilter filefilter     
						 override accept file f f getname   tolowercase   endswith   txt    
						  
 
						 override getdescription text files   
						  
					    
					chooser setselectedfile file  log logger getname       txt chooser showsavedialog jfilechooser approve_option    
						filewriter filewriter filewriter filewriter chooser getselectedfile bufferedwriter bufferedwriter bufferedwriter filewriter   
							bufferedwriter append txt   
							bufferedwriter close ioexception _ add logrecord record level  level getselecteditem    intvalue      record getlevel   intvalue stringbuilder message stringbuilder indent details isselected      
					indent message append logviewer format format date record getmillis       
					message append '\t'   
					message append record getlevel     
					message append '\t addedclass record getsourceclassname equals record getsourceclassname       
						message append record getsourceclassname     
						addedclass record getsourcemethodname equals record getsourcemethodname addedclass    
							message append ' '   
						  
						message append record getsourcemethodname     
					  
					message append  \n\t    
				  
				message append record getmessage     
				throwable t   record getthrown t message append ' '   
					message append t getclass     
					message append        
					message append t getmessage stacktraceelement ste   record getthrown   getstacktrace      
						message append '\n indent    
							message append '\t'   
						  
						message append '\t'   
						message append ste t getcause      t    t getcause t   t getcause    
						message append '\n indent    
							message append '\t'   
						  
						message append  caused by t message append '\n'   
				log append message tostring     
				log scrolltoend    
			  
		  
	   
 
  
 
	  
	 pluginvariant requiredparameterlabels     0 jcomponent visualize plugincontext context loggable service logger logger   service getlogger    
		logger setlevel level all logview view logview logger   
		logger addhandler loghandler view view  
	  
 
 org processmining framework util ui widgets logging LogViewer