org processmining models jgraph factory ProMCellViewFactory org processmining models jgraph factory promcellviewfactory defaultcellviewfactory promcellviewfactory ispip  viewspecificattributemap viewspecificattributes ispip   ispip viewspecificattributes   viewspecificattributes  
	  
 
	 override vertexview createvertexview object v    
		promgraphcell cell    promgraphcell  v  
		jgraphshapeview view jgraphshapeview cell  ispip  viewspecificattributes   
		cell setview view view  
	  
 
	 override 
	 deprecated edgeview createedgeview edge e createedgeview  object  e   
	  
 
	 suppresswarnings    rawtypes    unchecked     
	 override edgeview createedgeview object e    
		promgraphedge cell   cast  promgraphedge cast e   
 
		list list arraylist cell getinternalpoints     
		list add 0  cell getsource   getview     
		list add cell gettarget   getview     
		graphconstants setpoints cell getattributes    list   
 
		jgraphedgeview view jgraphedgeview cell  ispip  viewspecificattributes   
		cell setview view view  
	  
 
	 override 
	 deprecated portview createportview port e createportview  object  e   
	  
 
	 override portview createportview object e    
		promgraphport cell   cast  promgraphport cast e   
		jgraphportview view jgraphportview cell  ispip  viewspecificattributes   
		cell setview view   
		cell updateviewsfrommap view  
	  
 
 org processmining models jgraph factory ProMCellViewFactory