org processmining models graphbased undirected AbstractUndirectedGraph org processmining models graphbased undirected abstractundirectedgraph n undirectedgraphnode  e undirectedgraphedge n abstractgraph undirectedgraph n  e abstractundirectedgraph abstractundirectedgraph ?  ?  getgraph abstractundirectedgraph n  e  getemptyclone clonefrom undirectedgraph n  e  graph   
 
	 suppresswarnings  unchecked removeedge undirectedgraphedge edge checkaddedge n source  n target    
		collection n  nodes   getnodes nodes contains source      nodes contains target illegalargumentexception  cannot add an arc between     source tostring       and   
					  target tostring        since one of these nodes is not in the graph collection e  getedges undirectedgraphnode node    
		collection e  edges arraylist e e edge   getedges edge gettarget   equals node     edge getsource   equals node     
				edges add edge edges compareto undirectedgraph n  e  o o abstractundirectedgraph getlabel   compareto o getlabel     
		  
		abstractundirectedgraph ?  ?  graph    abstractundirectedgraph ?  ?   o id compareto graph id   
	  
 
 org processmining models graphbased undirected AbstractUndirectedGraph