 
    
   any implementation maintain referencte single plugin context plugin context used create children plugins executed  
    
    author bfvdonge 
    
    
    
	   returns plugin manager plugin manager used query plugins registered prom  
	    
	    return plugin manager 
	    
    
	   returns providedobject manager providedobject manager used query providedobjects registered prom manager providedobjectlistener plugininstancecontexts 
	   created createrootinstancecontext  
	    
	    return providedobject manager 
	    
    
	   returns connection manager connection manager used query connections registered prom  
	    
	    return connection manager globalcontext implementation create ids plugincontexts 
	   instantiated return method invokes specified plugin context child main plugin context maintained globalcontext results provided method calling method plugin executed 
	   some time future decided implementing class  
	    
	    param plugin plugin invoked framework 
	    param index index plugin method invoked  
	    param objects objects serve input accepted method index plugin method invokes specified binding context child main plugin context maintained globalcontext results provided method calling method plugin executed 
	   some time future decided implementing class  
	    
	    param binding binding invoked framework 
	    param objects objects serve input accepted given 
	              binding  
	    
    
	   returns specific type plugincontext type used instantiate new contexts invoke plugins  
	    
	    return type plugincontext provided global context 
	   org processmining framework plugin GlobalContext org processmining framework plugin globalcontext   
 
	  
	pluginmanager getpluginmanager    
 
	  
	providedobjectmanager getprovidedobjectmanager    
 
	  
 
	connectionmanager getconnectionmanager    
 
	  
	plugincontextid createnewplugincontextid invokeplugin plugindescriptor plugin index  object    objects invokebinding pluginparameterbinding binding  object    objects plugincontext  getplugincontexttype    
 
 org processmining framework plugin GlobalContext