 
    
	   finds many objects given type found through connections given type objects found constructs many objects given type plugins 
	   available framework plugins execute child given context accept any order  exactly input provided  any objects returned plugin  not being requested type added provided objects framework listeners notified applicable plugings exist plugins fail connectiondoesntexistexception thrown  
	    
	    param  t type return object required  
	    param  c extends connection type connections use trying find objects  
	    param type type return object required  
	    param connectiontype type connections use trying find objects  
	    param role assumed role object connection  given connection object retrieved through role  
	    param input input plugin work 
	    return collection objects found returned plugins  
	    
    
	   returns first object given type found through connections given type objects found constructs object given type using plugin available framework plugins execute child given context accept any order  exactly input provided  
	   any objects returned plugin  not being requested type added provided objects framework listeners notified applicable plugins exist plugins fail connectiondoesntexistexception thrown  
	    
	    param  t type return object required  
	    param  c extends connection type connections use trying find objects  
	    param type type return object required  
	    param connectiontype type connections use trying find objects  
	    param role assumed role object connection  given connection object retrieved through role  
	    param input input plugin work 
	    return collection objects returned plugins  
	    
    
	   returns first object given type found through connections given type objects found constructs object given type using plugin available framework plugins execute child given context accept any order  exactly input provided  
	   furthermore returned object right label assigned plugin definition  any objects returned plugin  
	   not being requested type added provided objects framework listeners notified applicable plugins 
	   exist plugins fail connectiondoesntexistexception thrown  
	    
	    param  t type return object required  
	    param  c extends connection type connections use trying find objects  
	    param type type return object required  
	    param name name plugin use  
	    param connectiontype type connections use trying find objects  
	    param role assumed role object connection  given connection object retrieved through role  
	    param input input plugin work 
	    return collection objects returned plugins  
	   org processmining framework plugin ObjectConstructor org processmining framework plugin objectconstructor t  c connection  collection t  trytofindorconstructallobjects t  type c  connectiontype role  object    input connectioncannotbeobtained t  c connection  t trytofindorconstructfirstobject t  type c  connectiontype role  object    input connectioncannotbeobtained t  c connection  t trytofindorconstructfirstnamedobject t  type name c  connectiontype role  object    input connectioncannotbeobtained  
 
 org processmining framework plugin ObjectConstructor