 plugin manager manages plugins loads plugins urls provides 
   access through search methods  
    
    author bfvdonge 
    
    
    
	   constant denote file extension class files  
	    
    
	   constant denote file extension macro files  
	    
    
	   constant denote file extension jar files  
	    
    
	   constant denote file protocol used urls provided plugin manager interface describes error listener plugin manager method 
	   error called plugin manager registering packages scanning plugins  
	    
	    author bfvdonge 
	    
	    
    
		   listen errors occur registering packages scanning plugins  
		    
		    param source url being registered error occurred 
		    param t error occurred 
		    param classname class name class being registered  may null 
		    
    
		   listen plugins registered manager  every time plugindescriptor added manager event generated  
		    
		    param plugin 
		    
    
	   adds listener plugin manager  
	    
	    param listener listener add  
	    
    
	   removes listener plugin manager  
	    
	    param listener listener remove  
	    
    
	   registers url plugin manager url uses code file_protocol  code  protocol denotes directory folder recursively scanned files code class_extension  code  
	   extension  
	    
	   otherwise url assumed point jar file classes scanned  
	    
	   each class file scanned classes methods annotated code plugin  code  annotation class annotated annotation methods scanned code pluginvariant  code  annotation each plugin found code plugindescriptor  code  object instantiated plugin descriptors later used invoke plugins  
	    
	    param url url register 
	    param pack package corresponds url 
	    
    
	   registers url plugin manager url uses code file_protocol  code  protocol denotes directory folder recursively scanned files code class_extension  code  
	   extension  
	    
	   otherwise url assumed point jar file classes scanned  
	    
	   each class file scanned classes methods annotated code plugin  code  annotation class annotated annotation methods scanned code pluginvariant  code  annotation each plugin found code plugindescriptor  code  object instantiated plugin descriptors later used invoke plugins  
	    
	    param url url register 
	    param pack package corresponds url 
	    param loader class loader used load jar files method retuns collection code pair  code s code integer  code code pluginparameterbinding  code  objects p method belonging plugin pluginparameterbinding carries given annotation specific annotation required method called code plugin class  code   note annotation required same level code plugin  code  annotation e  either method class 
	    p invoked pluginparameterbinding returns array objects object index given integer pair required result type e  
	    code resulttype isassignablefrom p getplugin   getreturntypes code specific return type required  use  code object class  code parameter  
	    p pluginparameterbinding executed code plugincontext  code given type  
	    p code totalmatch  code true pluginparameterbinding binds parameters plugin arguments  otherwise pluginparameterbinding only requires subset given arguments therefore not directly executable given set arguments  
	    p code orderedparameters  code true pluginparameterbinding 
	   binds given arguments given order e arguments reordered  
	    p code mustbeuservisible  code true plugin must code isuservisible  code  flag set true  
	    p pluginparameterbinding executed arguments given types list arguments empty case arguments required invoke pluginparameterbinding  note only types arguments required  not values checking whether arguments assigned parameters plugin code isparameterassignable  code  method used  any  code promfuture  code s unwrapped  
	    
	    param annotation annotation present plugin  use 
	               code plugin class  code none required   
	    param resulttype required result type  use  code object class  code specific type required   
	    param contexttype context type plugin executable  note type contexttype context find called supertype thereof  
	    param totalmatch 
	              whether not arguments used execute plugin  
	    param orderedparameters 
	              whether not arguments given right order  
	    param mustbeuservisible 
	              whether not returned plugins user visible  
	    param args types arguments provided plugin empty  
	    return collection pluginparameterbindings executable totalmatch true method retuns collection code pair  code s code integer  code code pluginparameterbinding  code  objects p method belonging plugin pluginparameterbinding carries given annotation specific annotation required method called code plugin class  code   note annotation required same level code plugin  code  annotation e  either method class 
	    p invoked pluginparameterbinding returns array objects object index given integer pair required result type specified input list e code code  
	    code resulttypes isassignablefrom p getplugin   getreturntypes code specific return type required  use code find  code  
	   method  
	    p pluginparameterbinding executed code plugincontext  code given type  
	    p code totalmatch  code true pluginparameterbinding binds parameters plugin arguments  otherwise pluginparameterbinding only requires subset given arguments therefore not directly executable given set arguments  
	    p code orderedparameters  code true pluginparameterbinding 
	   binds given arguments given order e arguments reordered  
	    p code mustbeuservisible  code true plugin must code isuservisible  code  flag set true  
	    p pluginparameterbinding executed arguments given types list arguments empty case arguments required invoke pluginparameterbinding  note only types arguments required  not values checking whether arguments assigned parameters plugin code isparameterassignable  code  method used  any  code promfuture  code s unwrapped  
	    
	    param annotation annotation present plugin  use 
	               code plugin class  code none required   
	    param resulttypes exact  sorted list required result types not specific 
	              type requested find method not used  
	    param contexttype context type plugin executable  note type contexttype context find called supertype thereof  
	    param totalmatch 
	              whether not arguments used execute plugin  
	    param orderedparameters 
	              whether not arguments given right order  
	    param mustbeuservisible 
	              whether not returned plugins user visible  
	    param args types arguments provided plugin empty  
	    return collection pluginparameterbindings executable totalmatch true  
	    
    
	   find plugins resulting given type result pairs integers plugins each pair p  holds resulttype isassignablefrom p getreturntypes param resulttype null null any type considered  
	    param mustbeuservisible 
	              whether not returned plugins user visible  
	    return collection pairs integers plugins each 
	           pair p  holds resulttype isassignablefrom p getreturntypes returns executable pluginparameterbindings invoked given 
	   context given parameter types  note pluginparameterbindings executable  
	    
	    param contexttype type context binding invoked  
	    param mustbeuservisible 
	              whether not plugin user visible  
	    param parameters types arguments passed plugins accepted plugin order provided  
	    
	    return list executable bindings 
	    
    
	   returns pluginparameterbindings invoked given context given parameter types  note pluginparameterbindings not 
	   necessarily executable accept given arguments parameters  
	    
	    param contexttype type context binding invoked  
	    param mustbeuservisible 
	              whether not plugin user visible  
	    param parameters types arguments passed plugins accepted returned plugins not necessarily order  
	    return list bindings 
	    
    
	   returns executable pluginparameterbindings invoked given 
	   context given parameter types  note pluginparameterbindings executable  
	    
	    param contexttype type context binding invoked  
	    param mustbeuservisible 
	              whether not plugin user visible  
	    param parameters types arguments passed plugins accepted returned plugins not necessarily order  
	    return list executable bindings 
	    
    
	   returns plugindescriptor given id  note plugin ids persistent between runs  
	    
	    param id id plugin return plugin given id  
	    
    
	   returns plugindescriptor tostring id equals given 
	   id  note plugin ids persistent between runs  
	    
	    param id string representation id plugin return plugin id string representation equals given id  
	    
    
	   returns plugin descriptors 
	    
	    return plugin descriptors known plugin manager  
	    
    
	   returns plugin descriptors known plugin manager set  only 
	   those plugins user visible returned  
	    
	    param mustbevisible 
	              wether not returned plugins user visible  
	    return plugin descriptors  
	    
    
	   returns true instance type cast requested type requested type array instance type cast component type requested type  
	    
	    param instancetype type cast requested type  
	    param requestedtype requested type 
	    return true cast made e object type instancetype assigned parameter type requestedtype plugin  
	    
    
	   returns set types known plugin manager  basically set contains types used parameter return type plugin  
	    
	    return set types  
	    
    
	   returns known classes annotated certain annotationtype  not classes plugins  note only classes available carry keepinpromcache annotation 
	    
	    param annotationtype type annotation found 
	    return possibly empty  set classes  not null  
	   org processmining framework plugin PluginManager org processmining framework plugin pluginmanager class_extension mcr_extension     mcr jar_extension     jar file_protocol    file pluginmanagerlistener eventlistener error url source  throwable t classname newplugin plugindescriptor plugin  collection newtypes addlistener pluginmanagerlistener listener removelistener pluginmanagerlistener listener register url url  packagedescriptor pack register url url  packagedescriptor pack  classloader loader   
 
	  
	set pair integer  pluginparameterbinding   find annotation  annotation resulttype plugincontext  contexttype totalmatch orderedparameters mustbeuservisible args set pair integer  pluginparameterbinding   find annotation  annotation resulttypes plugincontext  contexttype totalmatch orderedparameters mustbeuservisible parameters   
 
	  
	set pair integer  plugindescriptor   getpluginsresultingin object  resulttype plugincontext  contexttype mustbeuservisible   
 
	  
	set pluginparameterbinding  getpluginsacceptingordered plugincontext  contexttype mustbeuservisible parameters   
 
	  
	set pluginparameterbinding  getpluginsacceptingatleast plugincontext  contexttype mustbeuservisible parameters   
 
	  
	set pluginparameterbinding  getpluginsacceptinginanyorder plugincontext  contexttype mustbeuservisible parameters   
 
	  
	plugindescriptor getplugin plugindescriptorid id   
 
	  
	plugindescriptor getplugin id   
 
	  
	sortedset plugindescriptor  getallplugins    
 
	  
	sortedset plugindescriptor  getallplugins mustbevisible isparameterassignable instancetype requestedtype   
 
	  
	set getknownobjecttypes    
 
	  
	set getknownclassesannotatedwith annotation  annotationtype   
 
 org processmining framework plugin PluginManager