 
    
	   returns new plugin context instance used invoke plugins  
	    
	    return new plugin context instance 
	    
       getters                                                         
    
	   returns progress object corresponding context 
	    
	    return progress object corresponding context 
	    
    
	   returns list registered progress listeners 
	    
	    return list registered progress listeners 
	    
    
	   returns list registered plugin life cycle listeners  
	    
	    return list registered plugin life cycle listeners  
	    
    
	   each plugincontext carry id id unique within plugin context's global context  
	    
	    return id context 
	    
    
	   returns label context  
	    
	    return 
	    
    
	   return plugin descriptor method index plugin invoked context descriptor set plugindescriptor invoke   method not set before 
	   pluginmanager invoke called  
	    
	    return descriptor plugin invoked context plugin not set pair null -1 returned 
	    
    
	   returns context created context null parent  
	    
	    return 
	    
    
	   returns list child contexts created createchildcontext    
	    
	    return method returns pluginexecutionresult plugin invoked context future result set pluginmanager invoke not available null  until invoke   method called  
	    
	    return pluginexecutionresult represents result plugin invocation 
	    throws fieldnotsetexception future not know context method only used plugin body plugin only location guaranteed each result object getresults safely cast promfuture  
	    
	    param return 
	    
    
	   returns executor used execute plugins child 
	   contexts  
	    
	    return 
	    
    
	   returns true distant child context e  true getparent getid   equals context getid       
	   getparent   isdistantchildof context   
	    
	    param context 
	    return 
	    
   
	       setters only called framework provided string provided context information example signal state change plugin  note some contexts completely ignore message  
	    
	    param message message log 
	    param level message level 
	    
    
	   same calling log message  messagelevel normal   
	    
	    param message message provided exception provided context signals context error plugin specifically lead abnormal 
	   termination plugin signaling exception longer executing  
	    
	    param exception exception thrown 
	    
    
	   returns list logging listeners registered context  
	    
	    return 
	    
    
	   returns root plugin context instance plugincontext contexts distant childs  
	    
	    return 
	    
    
	   delete child context  
	    
	    param child 
	    returns true child child context now deleted  false otherwise 
	    
    
	   registers given connection global context implementation addconnection c   
	    
	    param c 
	   org processmining framework plugin PluginContext org processmining framework plugin plugincontext globalcontext  objectconstructor   
 
	  
	plugincontext createchildcontext label   
 
	  
 
	  
	progress getprogress    
 
	  
	progresseventlistener listenerlist getprogresseventlisteners    
 
	  
	pluginlifecycleeventlistener list getpluginlifecycleeventlisteners    
 
	  
	plugincontextid getid getlabel    
 
	  
	pair plugindescriptor  integer  getplugindescriptor    
 
	  
	plugincontext getparentcontext    
 
	  
	list plugincontext  getchildcontexts    
 
	  
	pluginexecutionresult getresult    
 
	  
	promfuture ?  getfutureresult i   
 
	  
	executor getexecutor isdistantchildof plugincontext context setfuture pluginexecutionresult resulttobe setplugindescriptor plugindescriptor descriptor methodindex fieldsetexception  
			recursivecallexception hasplugindescriptorinpath plugindescriptor descriptor methodindex log message  messagelevel level log message log throwable exception   
 
	  
	logger listenerlist getlogginglisteners    
 
	  
	plugincontext getrootcontext deletechild plugincontext child   
 
	  
	 t connection  t addconnection t c clear    
 org processmining framework plugin PluginContext