 
    
	   temporarily changes name xlog object calls link #doexport xlog  file   method afterwards  changes name xlog object back original one  
	    
	    param context 
	    param log 
	    param file 
	    throws ioexception 
	    
   re-assign original name avoid changing xlog object proms connection framework might depend actual export 
	    
	    param log 
	    param file 
	    throws ioexception 
	   org processmining plugins log exporting AbstractLogExporter org processmining plugins log exporting abstractlogexporter exportwithnamefromcontext plugincontext context  xlog log  file file ioexception context doexport log  file originalname   xutils renamelogwithpromlabel context  log doexport log  file xutils assignconceptname log  originalname doexport xlog log  file file ioexception  
 
 org processmining plugins log exporting AbstractLogExporter