org processmining plugins log exporting ExportLogXesGz org processmining plugins log exporting  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
 
 plugin name    export log to compressed xes file   level   pluginlevel peerreviewed  parameterlabels      log    file     returnlabels       returntypes       useraccessible uiexportplugin description    compressed xes files   extension    xes gz exportlogxesgz abstractlogexporter   
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w verbeek   email    h m w verbeek tue nl   
	 pluginvariant requiredparameterlabels     0  1    variantlabel    export log to compressed xes file export uiplugincontext context  xlog log  file file ioexception   
		exportwithnamefromcontext context  log  file export xlog log  file file ioexception   
		fileoutputstream out fileoutputstream file   
		xserializer logserializer xesxmlgzipserializer    
		logserializer serialize log  out   
		out close doexport xlog log  file file ioexception   
		export log  file   
	  
 org processmining plugins log exporting ExportLogXesGz