 
   calls static method backwards compatibilityorg processmining plugins log exporting ExportLogXes org processmining plugins log exporting  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
 
 plugin name    export log to xes file   level   pluginlevel peerreviewed  parameterlabels      log    file     returnlabels       returntypes       useraccessible uiexportplugin description    xes files   extension    xes exportlogxes abstractlogexporter   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w verbeek   email    h m w verbeek tue nl   
	 pluginvariant requiredparameterlabels     0  1    variantlabel    export log to xes file export uiplugincontext context  xlog log  file file ioexception   
		exportwithnamefromcontext context  log  file doexport xlog log  file file ioexception   
		  
		export log  file export xlog log  file file ioexception   
		fileoutputstream out fileoutputstream file   
		xserializer logserializer xesxmlserializer    
		logserializer serialize log  out   
		out close    
	  
 
 org processmining plugins log exporting ExportLogXes