org processmining plugins log exporting ExportLogMxml org processmining plugins log exporting  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
 
 plugin name    export log to mxml file   level   pluginlevel regular  parameterlabels      log    file     returnlabels       returntypes       useraccessible uiexportplugin description    mxml files   extension    mxml exportlogmxml abstractlogexporter   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w verbeek   email    h m w verbeek tue nl   
	 pluginvariant requiredparameterlabels     0  1    variantlabel    export log to xmxl file export uiplugincontext context  xlog log  file file ioexception  		 
		exportwithnamefromcontext context  log  file export xlog log  file file ioexception   
		fileoutputstream out fileoutputstream file   
		xserializer logserializer xmxmlserializer    
		logserializer serialize log  out   
		out close doexport xlog log  file file ioexception   
		export log  file   
	  
 
 org processmining plugins log exporting ExportLogMxml