 
    
	    
	   org processmining plugins log logfilters AttributeFilterDialog org processmining plugins log logfilters attributefilterdialog jpanel   
 
	  
  
  
  
  
  
	attributefilterparameters parameters attributefilterdialog plugincontext context  attributefilterparameters parameters namepostfix parameters   parameters  
		map list values hashmap list string key   parameters getfilter   keyset      
			values put key arraylist values get key  addall parameters getfilter   get key    
			collections sort values get key alphanumcomparator     
			context getprogress   inc size           80  tablelayoutconstants fill      tablelayoutconstants fill  30  30      
		setlayout tablelayout size    
 
		setopaque lists hashmap promlist musthaves hashmap jcheckbox     
		 
		jtabbedpane tabbedpane jtabbedpane    
		list sortedkeys arraylist sortedkeys addall values keyset     
		collections sort sortedkeys alphanumcomparator key   sortedkeys    
			defaultlistmodel listmodel defaultlistmodel selected values get key  size i   0 value  values get key     
				listmodel addelement value   
				selected i    i  
				i    
			  
			context getprogress   inc    
			promlist list promlist select values   listmodel   
			lists put key  list   
			list setselectionmode listselectionmodel multiple_interval_selection   
			list setselectedindices selected   
			list setpreferredsize dimension 100  100    
			context getprogress   inc    
			 
			jcheckbox checkbox   slickerfactory instance   createcheckbox  remove no value provided checkbox setselected parameters getmusthaves   contains key    
			musthaves put key  checkbox   
			 
			jpanel panel borderpanel 5  2 panelsize           tablelayoutconstants fill      tablelayoutconstants fill  30      
			panel setlayout tablelayout panelsize    
			panel add lists get key    0  0    
			panel add musthaves get key    0  1    
			 
			tabbedpane add key  panel add tabbedpane   0  0  1  0    
		 
		textfield promtextfield    
		textfield settext parameters getname     namepostfix   
		add textfield   1  1    
		textfield setpreferredsize dimension 100  25    
		add jlabel  log name      0  1    
 
		removeemptytraces   slickerfactory instance   createcheckbox  remove trace all events were removed   parameters isremoveemptytraces      
		add removeemptytraces   0  2  1  2 applyfilter     
		set musthaves hashset string key   lists keyset      
			parameters getfilter   get key  clear    
			parameters getfilter   get key  addall lists get key  getselectedvalueslist musthaves get key  isselected      
				musthaves add key   
			  
		  
		parameters setmusthave musthaves   
		parameters setname textfield gettext     
		parameters setremoveemptytraces removeemptytraces isselected     
	  
 org processmining plugins log logfilters AttributeFilterDialog