org processmining plugins log logfilters AttributeFilterParameters org processmining plugins log logfilters attributefilterparameters map set filter set musthaves name attributefilterparameters plugincontext context    
		filter hashmap set musthaves hashset name       
		setremoveemptytraces attributefilterparameters plugincontext context  xlog log    
		filter hashmap set xtrace trace   log xevent event   trace key   event getattributes   keyset filter containskey key     
						filter put key hashset filter get key  add event getattributes   get key  tostring     
				  
			  
			context getprogress   inc    
		  
		musthaves hashset xattribute attribute   log getglobaleventattributes      
			musthaves add attribute getkey     
		  
		name   xconceptextension instance   extractname log setfilter map set filter filter   filter map set getfilter filter setmusthave set musthaves musthaves   musthaves set getmusthaves musthaves setname name name   name getname name isremoveemptytraces removeemptytraces setremoveemptytraces removeemptytraces removeemptytraces   removeemptytraces  
	  
 org processmining plugins log logfilters AttributeFilterParameters