org processmining plugins log logfilters AttributeFilterPlugin org processmining plugins log logfilters  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    filter log on event attribute values   level  pluginlevel peerreviewed  categories     plugincategory filtering    parameterlabels      log    parameters     returnlabels      log     returntypes     xlog attributefilterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel    filter log on event attribute values  ui   requiredparameterlabels     0 xlog filterdialog uiplugincontext context  xlog log    
		context getprogress   setmaximum 3   log size     
		attributefilterparameters parameters attributefilterparameters context  log   
		parameters setremoveemptytraces attributefilterdialog dialog attributefilterdialog context  parameters     filtered on event attributes     
		interactionresult result   context showwizard  configure filter  values true  dialog result    interactionresult finished    
			context log  canceled by user     
			context getfutureresult 0  cancel dialog applyfilter filterprivate context  log  parameters   
	  
 
	 pluginvariant variantlabel    filter log on event attribute values  parameters   requiredparameterlabels     0 xlog filterparameters plugincontext context  xlog log  attributefilterparameters parameters filterprivate context  log  parameters xlog filterprivate plugincontext context  xlog log  attributefilterparameters parameters    
		xfactory factory   xfactoryregistry instance   currentdefault    
		xlog filteredlog   factory createlog  xattributemap  log getattributes   clone     
		filteredlog getclassifiers   addall log getclassifiers     
		filteredlog getextensions   addall log getextensions     
		filteredlog getglobaltraceattributes   addall log getglobaltraceattributes     
		filteredlog getglobaleventattributes   addall log getglobaleventattributes xtrace trace   log    
			xtrace filteredtrace   factory createtrace trace getattributes xevent event   trace add event getattributes   keyset   containsall parameters getmusthaves key   event getattributes   keyset value   event getattributes   get key  tostring parameters getfilter   get key  contains value     
							add add    
						filteredtrace add event   
					  
				  
				context getprogress   inc parameters isremoveemptytraces       filteredtrace isempty      
				filteredlog add filteredtrace   
			  
		  
		xconceptextension instance   assignname filteredlog  parameters getname     
		context getfutureresult 0  setlabel parameters getname filteredlog  
	  
 org processmining plugins log logfilters AttributeFilterPlugin