 
    
   class containing some static methods easy use implementing new filter log  
    
    author bfvdonge method filters log removing xevent objects xtrace 
	   object given xlog given xeventcondition returns false given xtrace condition checked filtered trace trace removed condition returns false  
	    
	    param log log needs filtered  
	    param eventcondition condition checked events log  
	    param tracecondition condition checked traces log  note each trace eventcondition first checked events trace condition checked filtered trace  
	    return filtered log result clone input log e given log object not change method filters log removing xevent objects xtrace 
	   object given xlog given xeventcondition returns false given xtrace condition checked filtered trace trace removed condition returns false  
	    
	    param progress progress object used showing progress  steps 
	              steps added maximum progress increased steps steps  may null  
	    param steps number steps progress provided 0 
	    param log log needs filtered  
	    param summary summary log used determine number events log null constructed progress not null  
	    param eventcondition condition checked events log  
	    param tracecondition condition checked traces log  note each trace eventcondition first checked events trace condition checked filtered trace  
	    return filtered log result clone input log e given log object not change 
	    
   set progress indicator maximum number events   100 
   go through log remove xevents name not 
   contains labels 
  		long time   -system currenttimemillis    
  		long progresstime   0 xevent removed 
   check progress signal necessary 
  				progresstime -  system currenttimemillis    
  				progresstime    system currenttimemillis    
  		time    system currenttimemillis    
  		system err println   logfilter  time       time      progresstime       progresstime method filters log checking given xtrace condition each 
	   trance trace removed condition returns false  
	    
	    param log log needs filtered  
	    param tracecondition condition checked traces log  note each trace eventcondition first checked events trace condition checked filtered trace  
	    return filtered log result clone input log e given log object not change method filters log checking given xtrace condition each 
	   trance trace removed condition returns false  
	    
	    param progress progress object used showing progress  steps 
	              steps added maximum progress increased steps steps  may null  
	    param steps number steps progress provided 0 
	    param log log needs filtered  
	    param summary summary log used determine number events log null constructed progress not null  
	    param tracecondition condition checked traces log  note each trace eventcondition first checked events trace condition checked filtered trace  
	    return filtered log result clone input log e given log object not change 
	    
   set progress indicator maximum number events   100 
   go through log remove xevents name not 
   contains labels 
  		long time   -system currenttimemillis    
  		long progresstime   0  
  			progresstime -  system currenttimemillis    
  			progresstime    system currenttimemillis    
  		time    system currenttimemillis    
  		system err println   logfilter  time       time      progresstime       progresstime method filters log removing xevent objects xtrace 
	   object given xlog given xeventcondition returns false filtered trace removed remains empty  
	    
	    param log log needs filtered  
	    param eventcondition condition checked events log  
	    return filtered log method filters log removing xevent objects xtrace 
	   object given xlog given xeventcondition returns false filtered trace removed remains empty  
	    
	    param progress progress object used showing progress  steps 
	              steps added maximum progress increased steps steps  may null  
	    param steps number steps progress provided 0 
	    param log log needs filtered  
	    param summary summary log used determine number events log null constructed progress not null  
	    param eventcondition condition checked events log  
	    return filtered log 
	    
   keep trace method filters log editing xevent objects xtrace 
	   object given xlog  xevent objects removed given 
	   xeventeditor returns null new xevent object returned xeventeditor original xevent replaced new xevent editing events filtered trace removed remains 
	   empty not empty provided given xtraceeditor editing editor returns null trace removed editor returns new xtrace object original xtrace replaces  
	    
	    param log log needs filtered  
	    param eventeditor editor applied xevents log 
	    param traceeditor editor applied each trace  note first events edited trace editor applied filtered trace not empty  
	    return filtered log result clone input log e given log object not change 
	    throws logfilterexception method filters log editing xevent objects xtrace 
	   object given xlog  xevent objects removed given 
	   xeventeditor returns null new xevent object returned xeventeditor original xevent replaced new xevent editing events filtered trace removed remains 
	   empty not empty provided given xtraceeditor editing editor returns null trace removed editor returns new xtrace object original xtrace replaces  
	    
	    param progress progress object used showing progress  steps 
	              steps added maximum progress increased steps steps  may null  
	    param steps number steps progress provided 0 
	    param log log needs filtered  
	    param summary summary log used determine number events log null constructed progress not null  
	    param eventeditor editor applied xevents log 
	    param traceeditor editor applied each trace  note first events edited trace editor applied filtered trace not empty  
	    return filtered log result clone input log e given log object not change 
	    throws logfilterexception xtraceeditor returns new trace  
	    
   set progress indicator maximum number events   100 
   go through log remove xevents name not 
   contains labels editor returned null remove event editor returned new event replace old one 
   check progress signal necessary events trace removed  remove trace 
   edit trace editor returned null remove trace editor returned new trace wrong method filters log editing xtrace objects given 
	   xlog  each xtrace object provided given xtraceeditor editing editor returns null trace removed editor returns new xtrace object original xtrace replaces  
	    
	    param log log needs filtered  
	    param traceeditor editor applied each trace  
	    return filtered log result clone input log e given log object not change 
	    throws logfilterexception method filters log editing xtrace objects given 
	   xlog  each xtrace object provided given xtraceeditor editing editor returns null trace removed editor returns new xtrace object original xtrace replaces  
	    
	    param progress progress object used showing progress  steps 
	              steps added maximum progress increased steps steps  may null  
	    param steps number steps progress provided 0 
	    param log log needs filtered  
	    param summary summary log used determine number events log null constructed progress not null  
	    param traceeditor editor applied each trace  
	    return filtered log result clone input log e given log object not change 
	    
   set progress indicator maximum number events   100 
   go through log remove xevents name not 
   contains labels 
   edit trace editor returned null remove trace editor returned new trace wrong 
   check progress signal necessary method filters log editing xevent objects xtrace 
	   object given xlog  xevent objects removed given 
	   xeventeditor returns null new xevent object returned xeventeditor original xevent replaced new xevent editing filtered trace removed remains empty  
	    
	    param log log needs filtered  
	    param eventeditor editor applied xevents log 
	    return filtered log result clone input log e given log object not change 
	    throws logfilterexception method filters log editing xevent objects xtrace 
	   object given xlog  xevent objects removed given 
	   xeventeditor returns null new xevent object returned xeventeditor original xevent replaced new xevent editing filtered trace removed remains empty  
	    
	    param progress progress object used showing progress  steps 
	              steps added maximum progress increased steps steps  may null  
	    param steps number steps progress provided 0 
	    param log log needs filtered  
	    param summary summary log used determine number events log null constructed progress not null  
	    param eventeditor editor applied xevents log 
	    return filtered log result clone input log e given log object not change 
	    throws logfilterexception 
	   org processmining plugins log logfilters LogFilter org processmining plugins log logfilters logfilter xlog filter xlog log  xeventcondition eventcondition  xtracecondition tracecondition filter 1  log eventcondition  tracecondition xlog filter progress progress steps  xlog log  xloginfo summary  xeventcondition eventcondition  
			xtracecondition tracecondition summary progress summary   xloginfofactory createloginfo log barsize   100 summary steps   math min steps  summary getnumberoftraces     
			barsize   summary getnumberofevents      steps   0 ? steps   1 progress progress setmaximum progress getmaximum     steps   
			  
		  
 
		  
		  
		  
		xlog filtered    xlog  log clone i   0  
		iterator xtrace  ittrace   filtered iterator ittrace hasnext      
			xtrace trace   ittrace next    
			iterator xevent  itevent   trace iterator itevent hasnext eventcondition keepevent itevent next       
					  
					itevent remove progress i % barsize    0    
						progress inc    
					  
					i trace isempty       tracecondition keeptrace trace     
				ittrace remove filtered xlog filter xlog log  xtracecondition tracecondition filter 1  log tracecondition xlog filter progress progress steps  xlog log  xloginfo summary  xtracecondition tracecondition summary progress summary   xloginfofactory createloginfo log barsize   100 summary steps   math max 1  math min steps  summary getnumberoftraces      
			barsize   summary getnumberoftraces     steps progress progress setmaximum progress getmaximum     steps   
			  
		  
 
		  
		  
		  
		xlog filtered    xlog  log clone i   0  
		iterator xtrace  ittrace   filtered iterator ittrace hasnext      
			xtrace trace   ittrace next tracecondition keeptrace trace     
				ittrace remove progress i % barsize    0    
					progress inc    
				  
				i filtered xlog filter xlog log  xeventcondition eventcondition filter 1  log eventcondition xlog filter progress progress steps  xlog log  xloginfo summary  xeventcondition eventcondition filter progress  steps  log  summary  eventcondition xtracecondition keeptrace xtrace trace xlog filter xlog log  xeventeditor eventeditor  xtraceeditor traceeditor logfilterexception filter 1  log eventeditor  traceeditor xlog filter progress progress steps  xlog log  xloginfo summary  xeventeditor eventeditor  
			xtraceeditor traceeditor logfilterexception barsize   100 progress summary summary   xloginfofactory createloginfo log   
			  
			steps   math min steps  summary getnumberoftraces     
			barsize   summary getnumberofevents     steps  
			progress setmaximum progress getmaximum     steps   
		  
 
		  
		  
		  
		xlog filtered    xlog  log clone progressstep   0  
 
		iterator xtrace  it   filtered iterator it hasnext      
			xtrace oldtrace   it next eventindex   0  eventindex   oldtrace size    eventindex      
				xevent oldevent   oldtrace get eventindex   
				xevent newevent   eventeditor editevent oldevent newevent oldtrace remove eventindex   
					eventindex newevent    oldevent    
					  
					oldtrace set eventindex  newevent progress progressstep % barsize    0    
						progress inc    
					  
					progressstep oldtrace isempty      
				  
				it remove xtrace newtrace   traceeditor edittrace oldtrace newtrace it remove newtrace    oldtrace logfilterexception traces cannot be produced by xtraceeditors filtered xlog filter xlog log  xtraceeditor traceeditor logfilterexception filter 1  log traceeditor xlog filter progress progress steps  xlog log  xloginfo summary  xtraceeditor traceeditor logfilterexception summary progress summary   xloginfofactory createloginfo log barsize   100 summary steps   math min steps  summary getnumberoftraces     
			barsize   summary getnumberoftraces     steps progress progress setmaximum progress getmaximum     steps   
			  
		  
 
		  
		  
		  
		xlog filtered    xlog  log clone progressstep   0  
		iterator xtrace  it   filtered iterator it hasnext      
			xtrace oldtrace   it next    
 
			  
			xtrace newtrace   traceeditor edittrace oldtrace newtrace it remove newtrace    oldtrace logfilterexception traces cannot be produced by xtraceeditors progress progressstep % barsize    0    
					progress inc    
				  
				progressstep filtered xlog filter xlog log  xeventeditor eventeditor logfilterexception filter 1  log eventeditor xlog filter progress progress steps  xlog log  xloginfo summary  xeventeditor eventeditor logfilterexception filter progress  steps  log  summary  eventeditor xtraceeditor xtrace edittrace xtrace trace trace isempty trace  
				  
			  
		    
	  
 
 org processmining plugins log logfilters LogFilter