org processmining plugins log logfilters TraceAttributeFilterPlugin org processmining plugins log logfilters  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    filter log on trace attribute values   level  pluginlevel peerreviewed  categories     plugincategory filtering    parameterlabels      log    parameters     returnlabels      log     returntypes     xlog traceattributefilterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel    filter log on trace attribute values  ui   requiredparameterlabels     0 xlog filterdialog uiplugincontext context  xlog log    
		context getprogress   setmaximum 3   log size     
		traceattributefilterparameters parameters traceattributefilterparameters context  log   
		attributefilterdialog dialog attributefilterdialog context  parameters     filtered on trace attributes     
		interactionresult result   context showwizard  configure filter  values true  dialog result    interactionresult finished    
			context log  canceled by user     
			context getfutureresult 0  cancel dialog applyfilter filterprivate context  log  parameters   
	  
 
	 pluginvariant variantlabel    filter log on trace attribute values  parameters   requiredparameterlabels     0 xlog filterparameters plugincontext context  xlog log  attributefilterparameters parameters filterprivate context  log  parameters xlog filterprivate plugincontext context  xlog log  attributefilterparameters parameters    
		xfactory factory   xfactoryregistry instance   currentdefault    
		xlog filteredlog   factory createlog  xattributemap  log getattributes   clone     
		filteredlog getclassifiers   addall log getclassifiers     
		filteredlog getextensions   addall log getextensions     
		filteredlog getglobaltraceattributes   addall log getglobaltraceattributes     
		filteredlog getglobaleventattributes   addall log getglobaleventattributes xtrace trace   log add trace getattributes   keyset   containsall parameters getmusthaves key   trace getattributes   keyset value   trace getattributes   get key  tostring parameters getfilter   get key  contains value     
						add add    
					filteredlog add trace   
				  
			  
			context getprogress   inc    
		  
		xconceptextension instance   assignname filteredlog  parameters getname     
		context getfutureresult 0  setlabel parameters getname filteredlog  
	  
 org processmining plugins log logfilters TraceAttributeFilterPlugin