 
    
   interface used easy filtering xlog object  used logfilter  
    
    author bfvdonge filtering method called each xevent log event not edited  use xeventeditor instead method test whether event kept given filter not  
	    
	    param event event currently being considered calling 
	              filter  
	    return true event kept  false given event removed  
	   org processmining plugins log logfilters XEventCondition org processmining plugins log logfilters xeventcondition keepevent xevent event   
 org processmining plugins log logfilters XEventCondition