 
    
   interface used easy filtering xlog object  used logfilter  
    
    author bfvdonge filtering method called each xevent log event edited new one returned null returned calling filter remove event log new xevent 
	   object returned called filter replace old event new event  
	    
	    param event event currently being considered calling 
	              filter  
	    return edited event null returned event removed new xevent object returned event replaced  
	    
	   org processmining plugins log logfilters XEventEditor org processmining plugins log logfilters xeventeditor xevent editevent xevent event   
 
 org processmining plugins log logfilters XEventEditor