 
    
   interface used easy filtering xlog object  used logfilter  
    
    author bfvdonge filtering method called each xtrace log trace not edited  use xtraceeditor instead method test whether trace kept given filter not  
	    
	    param trace trace currently being considered calling 
	              filter  note assumed trace isempty    false 
	    return true trace kept  false given trace removed  
	   org processmining plugins log logfilters XTraceCondition org processmining plugins log logfilters xtracecondition keeptrace xtrace trace   
 org processmining plugins log logfilters XTraceCondition