 
    
   interface used easy filtering xlog object  used logfilter  
    
    author bfvdonge filtering method called each xtrace log trace edited new one returned null returned empty trace returned calling filter remove trace log new xtrace objects returned  
	    
	    param trace trace currently being considered calling 
	              filter  note assumed trace isempty    false 
	    return edited trace null empty trace returned trace removed new trace objects returned  
	   org processmining plugins log logfilters XTraceEditor org processmining plugins log logfilters xtraceeditor xtrace edittrace xtrace trace   
 
 org processmining plugins log logfilters XTraceEditor