 
    
	   initializes semantics  note set transitions considered read only e changes made semantics s t  implementation initial state not read 
	   only  
	    
	    param transitions 
	    param initialstate 
	   org processmining models semantics Semantics org processmining models semantics semantics s  t serializable setcurrentstate s currentstate   
 
	s getcurrentstate    
 
	collection t  getexecutabletransitions    
 
	executioninformation executeexecutabletransition t toexecute illegaltransitionexception initialize collection t  transitions  s initialstate   
 org processmining models semantics Semantics