 
   compute angle 
   left edge 
   top edge 
   right edge 
   bottom edgeorg processmining models shapes AbstractShape org processmining models shapes abstractshape shape point2d intersection point2d a1  point2d a2  point2d b1  point2d b2 ua_t    b2 getx   - b1 getx       a1 gety   - b1 gety    -  b2 gety   - b1 gety    
				   a1 getx   - b1 getx ub_t    a2 getx   - a1 getx       a1 gety   - b1 gety    -  a2 gety   - a1 gety    
				   a1 getx   - b1 getx u_b    b2 gety   - b1 gety       a2 getx   - a1 getx    -  b2 getx   - b1 getx    
				   a2 gety   - a1 gety u_b    0 ua   ua_t   u_b ub   ub_t   u_b 0    ua      ua    1      0    ub      ub    1 point2d a1 getx     ua    a2 getx   - a1 getx     a1 gety     ua 
						   a2 gety   - a1 gety point2d getperimeterpoint rectangle2d bounds  point2d source  point2d p x   bounds getx y   bounds gety width   bounds getwidth   - 1 height   bounds getheight   - 1 xcenter   x   width   2 ycenter   y   height   2 dx   p getx   - xcenter dy   p gety   - ycenter alpha   math atan2 dy  dx xout   0  yout   0 pi   math pi pi2   math pi   2 0 beta   pi2 - alpha t   math atan2 height  width alpha   -pi   t      alpha   pi - t       
			xout   x  
			yout   ycenter - width   math tan alpha    2 alpha   -t      
			yout   y  
			xout   xcenter - height   math tan beta    2 alpha   t      
			xout   x   width  
			yout   ycenter   width   math tan alpha    2 yout   y   height  
			xout   xcenter   height   math tan beta    2 point2d xout  yout   
	  
 
 org processmining models shapes AbstractShape