 
   x0 y0 - center ellipse 
   x1  y1 - point 
   calculate straight line equation through point ellipse center 
   y   d   x   h 
   calculate intersection 
   two solutions  perimeter points  
   correct solutionorg processmining models shapes Ellipse org processmining models shapes ellipse shape ellipse generalpath getpath x y width height    
		generalpath path generalpath    
 
		ellipse2d e ellipse2d x  y  width - 1  height - 1   
 
		path append e path point2d getperimeterpoint rectangle2d bounds  point2d source  point2d p x   bounds getx y   bounds gety a    bounds getwidth   - 1    2 b    bounds getheight   - 1    2 x0   x   a y0   y   b x1   p getx y1   p gety dx   x1 - x0 dy   y1 - y0 dx    0 point x0 y0   b   dy   math abs dy d   dy   dx h   y0 - d   x0 e   a   a   d   d   b   b f   -2   x0   e g   a   a   d   d   x0   x0   b   b   x0   x0 - a   a   b   b det   math sqrt f   f - 4   e   g xout1    -f   det     2   e xout2    -f - det     2   e yout1   d   xout1   h yout2   d   xout2   h dist1squared   math pow  xout1 - x1   2    math pow  yout1 - y1   2 dist2squared   math pow  xout2 - x1   2    math pow  yout2 - y1   2 xout  yout dist1squared   dist2squared    
			xout   xout1  
			yout   yout1 xout   xout2  
			yout   yout2 point2d xout  yout   
	  
 
 org processmining models shapes Ellipse