 
   width height correct ratio  
  		path curveto points d   % 8   points d   % 8   points d   % 8   points d   % 8   points d   % 8   
  				points d   % 8   org processmining models shapes Gate org processmining models shapes gate abstractshape right   0 top   2 left   4 bottom   6 gate direction direction   direction generalpath getpath x y width height    
 
		  
		generalpath path generalpath points x  y  x   width  y  x   width  y   height  x  y   height midpts x   width  y   height   2   x   width   2   y  x  y   height   2   
				x   width   2   y d   direction  
		path moveto points d % 8   points d % 8    
 
		  
		  
 
		quadcurve2d curve quadcurve2d points d   % 8   points d   % 8   points d   % 8   points d   % 8   
				midpts direction   midpts direction   1    
		path append curve curve quadcurve2d midpts direction   midpts direction   1   points d   % 8   points d   % 8   
				points d   % 8   points d   % 8    
		path append curve path lineto points d   % 8   points d   % 8 path  
	  
 org processmining models shapes Gate