org processmining models shapes Hexagon org processmining models shapes hexagon polygon hexagon corneroffset corneroffset   corneroffset point2d   getpoints x y width height    
		point2d   points point2d 6 offset   width   corneroffset  
 
		points 0 point2d x   offset  y   
		points 1 point2d x  y    height - 1    2   
		points 2 point2d x   offset  y   height - 1   
		points 3 point2d x   width - 1 - offset  y   height - 1   
		points 4 point2d x   width - 1  y    height - 1    2   
		points 5 point2d x   width - 1 - offset  y points  
	  
 
 org processmining models shapes Hexagon