 
   use linde centerpoint p  juist ellipse estimate centerpoint sure inside perimiter 
   x0 y0 - center ellipse 
   width height correct ratio org processmining models shapes Polygon org processmining models shapes polygon abstractshape point2d getperimeterpoint rectangle2d bounds  point2d source  point2d p x   bounds getx y   bounds gety height   bounds getheight width   bounds getwidth    
 
		  
		point2d center point2d x    width   1    2  y    height   1    2   
 
		point2d   points   getpoints x  y  width  height   
 
		point2d point i   0  i   points length  i      
			point   intersection p  center  points i   points  i   1  % points length point point point point2d   getpoints x y width height generalpath getpath x y width height    
		  
		generalpath path generalpath    
 
		point2d   points   getpoints x  y  width  height   
 
		path moveto points 0  getx points 0  gety i   1  i   points length  i      
			path lineto points i  getx points i  gety     
		  
		path closepath path  
 
	  
 
 org processmining models shapes Polygon