 
   width height correct ratio org processmining models shapes Rectangle org processmining models shapes rectangle abstractshape rectangle rectangle rounded rounded   rounded generalpath getpath x y width height    
 
		java awt shape rect rounded m   math max width  height     125  
			rect roundrectangle2d x  y  width - 1  height - 1  m  m rect rectangle2d x  y  width - 1  height - 1   
		  
		  
		generalpath path generalpath    
		path append rect path  
 
	  
 
 org processmining models shapes Rectangle