 
    
    
    
    
    author arya adriansyah 
    email adriansyah tue nl 
    version apr 5  2010 
    
    
   width height correct ratio  
   main borderorg processmining models shapes RoundedRect org processmining models shapes roundedrect abstractshape generalpath getpath x y width height m   math max width  height     125  
 
		  
		generalpath path generalpath    
 
		  
		java awt shape rect roundrectangle2d x  y  width  height  m  m   
		path append rect path  
	  
 
 org processmining models shapes RoundedRect