 
    
   simple log filter  allows user use following filters given 
   order  1  filter events using lifecycle transition classification  2  
   filter traces start events using standard classification  concept name lifecycle transition   3  filter traces end events using standard 
   classification  concept name lifecycle transition   4  filter events 
   using standard classification  concept name lifecycle transition   
   during steps 2  3 4 user use slider indicate much 
   coverage s most occurring events traces selected 
   until coverage reached  
    
    author hverbeek 
    
    
    
	   whether use events  only start events only end events  
	    
    
	   runs simple log filter given log  
	    
	    param log given log  
	    return filtered log  depends settings chosen user   
	    
   
		   create filter steps  
		    
   
		   initialize first step wizard loop  
		    
   
			   show current step  
			    
   
					   show next step  first log previous 
					   step move next step initialize filtered log previous step  
					    
  					long time   -system currenttimemillis    
  					time    system currenttimemillis    
  					system err println   logfilterui  log time       time   
  					time   -system currenttimemillis    
  					time    system currenttimemillis    
  					system err println   logfilterui  ui time       time   
   
					   move back previous step still valid  
					    
   
					   return filtered log final step not occur  
					    
    
	   move wizard either direction  
	    
	    param direction direction  use 1 forward 1 backward  
	    return next step  
	    
   
	   now follows section containing some graphical improvements  not 
	   important logic  
	    
    
	   basic step class  every step log way check whether displayed way filtered log way initialize some log  
	    
	    author hverbeek log filter using step  
		    
    
		   returns whether step displayed not skipped  
		    
		    return whether display step  
		    
    
		   returns filtered log  
		    
		    return filtered log  
		    
    
		   initializes step given log filter  
		    
		    param log log filter  
		    
   todo auto-generated method stub 
    
	   simple step class steps belong class future 
	   additional  non-simple  steps may added  
	    
	    author hverbeek classifier use filtering log info obtained classifier advanced selection list used step 1 simple selection list used steps 2 3 4  
		    
    
		   whether use advanced  true simple  false  selection list heading display simple selection list text display simple selection list  
		    
    
		   whether use events  only start events only end events event classes found slider used simple selection list  
		    
    
		   creates simple step  
		    
		    param classifier classifier use step  
		    param mode mode use events  start events end events   
		    param usecfg 
		              whether use advanced list simple list  
		    param heading heading use simple list  null otherwise   
		    param text text use simple list  null otherwise steps may always displayed  
		    
   todo auto-generated method stub 
    
		   initializes component  given log filter  
		    
    
			   initialize event classes  
			    
    
			   initialize selection list  
			    
    
			   initialize slider necessary  
			    
   todo auto-generated method stub 
    
		    
		    
  			plugincontext filtercontext   context createchildcontext  default log filter    
   
			   try   return 
			   context trytofindorconstructfirstnamedobject xlog class  
			    default log filter   connection class      log  toremove  
			   toskip     catch  connectioncannotbeobtained e       todo 
			   auto-generated catch block e printstacktrace      
			    
   
			   set pair integer  pluginparameterbinding   plugins   
			   context getpluginmanager   find plugin class  xlog class  
			   context getplugincontexttype    true  true  true  xlog class  
			   string   class  string   class pair integer  
			   pluginparameterbinding  plugin  plugins plugin getsecond    
			   getplugin   getname   equals  default log filter      
			   uiplugincontext subcontext   
			   context createchildcontext  default log filter    
			   pluginexecutionresult result   
			   plugin getsecond   invoke subcontext  log  toremove  toskip   try 
			     result synchronize      catch  cancellationexception e       
			   todo auto-generated catch block e printstacktrace      catch 
			    executionexception e       todo auto-generated catch block 
			   e printstacktrace      catch  interruptedexception e       todo 
			   auto-generated catch block e printstacktrace      return 
			   result getresult plugin getfirst         return log  
			    
    
		    
		    
   todo auto-generated method stub 
  			plugincontext filtercontext   context createchildcontext  start event log filter    
   
			   try   return 
			   context trytofindorconstructfirstnamedobject xlog class  
			    start event log filter   connection class      log  classifier  
			   startids     catch  connectioncannotbeobtained e       todo 
			   auto-generated catch block e printstacktrace      return log  
			    
    
		    
		    
   todo auto-generated method stub 
  			plugincontext filtercontext   context createchildcontext  final event log filter    
   
			   try   return 
			   context trytofindorconstructfirstnamedobject xlog class  
			    final event log filter   connection class      log  classifier  
			   endids     catch  connectioncannotbeobtained e       todo 
			   auto-generated catch block e printstacktrace      return log  
			    
    
		    
		    
   todo auto-generated method stub 
  			plugincontext filtercontext   context createchildcontext  event log filter    
   
			   try   return 
			   context trytofindorconstructfirstnamedobject xlog class  
			    event log filter   connection class      log  eventclasses  
			   selectedclasses     catch  connectioncannotbeobtained e       
			   todo auto-generated catch block e printstacktrace      return 
			   log  
			   org processmining plugins log logfilters ui LogFilterUI org processmining plugins log logfilters ui logfilterui mode   
		allevents  startevents  endevents logfilterui uiplugincontext context context   context getname name xlog filter xlog log    
		interactionresult result  
 
		name   xconceptextension instance   extractname log       filtered on simple heuristics    
		  
		nofsteps   0  
		eventtypestep   nofsteps    
		starteventstep   nofsteps    
		endeventstep   nofsteps    
		eventfilterstep   nofsteps    
 
		mysteps mystep nofsteps   
 
		mysteps eventtypestep eventtypestep    
		mysteps starteventstep starteventstep    
		mysteps endeventstep endeventstep    
		mysteps eventfilterstep eventfilterstep    
 
		  
		currentstep   eventtypestep  
		mysteps currentstep  initcomponents log result   context showwizard  log filter   currentstep    0  currentstep    nofsteps - 1  
					mysteps currentstep result next   
					  
					  
					xlog filteredlog   mysteps currentstep  getlog    
					  
					  
					go 1   
					  
					mysteps currentstep  initcomponents filteredlog   
					mysteps currentstep  repaint prev   
					  
					go -1 finished mysteps currentstep  getlog go direction    
		currentstep    direction currentstep    0      currentstep   nofsteps mysteps currentstep  precondition currentstep go direction currentstep color colorbg color 140  140  140 color colorouterbg color 100  100  100 color colorlistbg color 60  60  60 color colorlistbgselected color 10  90  10 color colorlistfg color 200  200  200  160 color colorlistfgselected color 230  230  230  200 color colorlistenclosurebg color 150  150  150 color colorlistheader color 10  10  10 color colorlistdescription color 60  60  60 jcomponent configurelist jlist object  list title description    
		list setfont list getfont   derivefont 13f    
		list setbackground colorlistbg   
		list setforeground colorlistfg   
		list setselectionbackground colorlistbgselected   
		list setselectionforeground colorlistfgselected   
		list setfont list getfont   derivefont 12f    
		list setselectionmode listselectionmodel multiple_interval_selection   
		list setselectioninterval 0  list getmodel   getsize   - 1 configureanyscrollable list  title  description jcomponent configureanyscrollable jcomponent scrollable title description    
		roundedpanel enclosure roundedpanel 10  5  5   
		enclosure setbackground colorlistenclosurebg   
		enclosure setlayout boxlayout enclosure  boxlayout y_axis    
		jlabel headerlabel jlabel title   
		headerlabel setopaque headerlabel setforeground colorlistheader   
		headerlabel setfont headerlabel getfont   derivefont 14f    
		jlabel descriptionlabel jlabel   html     description      html     
		descriptionlabel setopaque descriptionlabel setforeground colorlistdescription   
		descriptionlabel setfont descriptionlabel getfont   derivefont 11f    
		jscrollpane listscrollpane jscrollpane scrollable   
		listscrollpane setverticalscrollbarpolicy scrollpaneconstants vertical_scrollbar_as_needed   
		listscrollpane sethorizontalscrollbarpolicy scrollpaneconstants horizontal_scrollbar_never   
		listscrollpane setviewportborder borderfactory createlineborder color 40  40  40     
		listscrollpane setborder borderfactory createemptyborder     
		jscrollbar vbar   listscrollpane getverticalscrollbar    
		vbar setui slickerscrollbarui vbar  colorlistenclosurebg color 30  30  30 color 80  80  80   4  
				12    
		enclosure add packleftaligned headerlabel    
		enclosure add box createverticalstrut 3    
		enclosure add packleftaligned descriptionlabel    
		enclosure add box createverticalstrut 5    
		enclosure add listscrollpane enclosure jcomponent packleftaligned jcomponent component    
		jpanel packed jpanel    
		packed setopaque packed setborder borderfactory createemptyborder     
		packed setlayout boxlayout packed  boxlayout x_axis    
		packed add component   
		packed add box createhorizontalglue packed mystep jpanel xlog log setlog xlog log log   log precondition xlog getlog initcomponents xlog log eventclasscomparator comparator xeventclass compare xeventclass o1  xeventclass o2 alphanumcomparator   compare o1 tostring    o2 tostring simplestep mystep xeventclassifier classifier slickereventtypeconfiguration cfg jcomponent comp jlist object  list simplestep xeventclassifier classifier  mode mode usecfg heading text classifier   classifier mode   mode usecfg   usecfg heading   heading text   text  
			cfg comp slider precondition initcomponents xlog log    
			setlog log size           80  tablelayoutconstants fill      tablelayoutconstants fill  30  30      
			setlayout tablelayout size    
			add jlabel  log name      0  2 promtextfield textfield promtextfield name   
			textfield setpreferredsize dimension 100  25 add textfield   1  2    
			textfield addkeylistener keylistener keytyped keyevent e    
					name   textfield gettext keypressed keyevent e    
					name   textfield gettext keyreleased keyevent e    
					name   textfield gettext    
				  
				 
			    
 
			  
			eventclasses mode allevents   
					loginfo   xloginfoimpl create log  classifier   
					eventclasses   loginfo geteventclasses classifier startevents   
					eventclasses xeventclasses classifier xtrace trace   log trace isempty      
							eventclasses register trace get 0 endevents   
					eventclasses xeventclasses classifier xtrace trace   log trace isempty      
							eventclasses register trace get trace size   - 1 eventclasses usecfg cfg remove cfg   
					  
					cfg slickereventtypeconfiguration eventclasses getclasses   toarray add cfg   0  0  1  0 comp remove comp   
					  
					sortedeventclasses arraylist xeventclass  eventclasses getclasses     
					collections sort sortedeventclasses eventclasscomparator     
					list jlist object  sortedeventclasses toarray     
					comp   configurelist list  heading  text add comp   0  0  1  0 usecfg slider remove slider   
				  
				slider   slickerfactory instance   createniceintegerslider  select top percentage   0  100  80  
						orientation horizontal   
				changelistener listener changelistener statechanged changeevent e percentage   slider getslider   getvalue size   0  
						treeset integer  eventsizes treeset integer xeventclass event   sortedeventclasses    
							size    event size    
							eventsizes add event size treshold   size   percentage value   0  
						list clearselection 100   value   treshold eventsize   eventsizes last    
							eventsizes remove eventsize index   0 xeventclass event   sortedeventclasses event size      eventsize    
									value    eventsize  
									list addselectioninterval index  index   
								  
								index    
							  
						  
					  
 
				   
				slider addchangelistener listener   
				listener statechanged add slider   0  1  1  1 eventtypestep simplestep eventtypestep xloginfoimpl lifecycle_transition_classifier  mode allevents null xlog getlog toremove   cfg getfilteredeventtypes eventtypeaction remove toskip   cfg getfilteredeventtypes eventtypeaction skip_instance   
			  
			defaultlogfilter filter defaultlogfilter filter filter log  toremove  toskip starteventstep simplestep starteventstep xloginfoimpl standard_classifier  mode startevents start events   
					 only instances starting with a green event will be used xlog getlog     
			  
			list object  selectedobjects   list getselectedvalueslist startids selectedobjects size i   0  i   selectedobjects size    i      
				startids i    selectedobjects get i  tostring    
			  
			  
			starteventlogfilter filter starteventlogfilter filter filterwithclassifier log  classifier  startids endeventstep simplestep endeventstep xloginfoimpl standard_classifier  mode endevents end events   
					 only instances ending with a green event will be used xlog getlog     
			  
			list object  selectedobjects   list getselectedvalueslist endids selectedobjects size i   0  i   selectedobjects size    i      
				endids i    selectedobjects get i  tostring    
			  
			  
			finaleventlogfilter filter finaleventlogfilter filter filterwithclassifier log  classifier  endids eventfilterstep simplestep eventfilterstep xloginfoimpl standard_classifier  mode allevents event filter   
					 only green events will be used xlog getlog     
			  
			list object  selectedobjects   list getselectedvalueslist selectedids selectedobjects size i   0  i   selectedobjects size    i      
				selectedids i    selectedobjects get i  tostring    
			  
			  
			eventlogfilter filter eventlogfilter filter filterwithclassifier log  classifier  selectedids   
 
			  
		  
 
	  
 org processmining plugins log logfilters ui LogFilterUI