org processmining plugins log logfilters ui LogFilterPlugin org processmining plugins log logfilters ui  
 
  
  
  
  
  
  
  
  
 
 plugin name    filter log using simple heuristics   level  pluginlevel peerreviewed  categories     plugincategory filtering    parameterlabels      log     returnlabels      log     returntypes     xlog useraccessible logfilterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   pack    log   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog main uiplugincontext context  xlog log    
		logfilterui filterui logfilterui context   
		xlog filteredlog   filterui filter log filteredlog xconceptextension instance   assignname filteredlog  filterui getname     
			context getfutureresult 0  setlabel filterui getname context log  canceled by user     
			context getfutureresult 0  cancel filteredlog  
	  
 org processmining plugins log logfilters ui LogFilterPlugin