 
    
	    
	    
    
		    
		    
   schedule  assign  start  complete  autoskip  manualskip  rest 
   notify update listener 
   ignore    
   ignore    
   ignore    
   ignore   org processmining plugins log logfilters ui SlickerEventTypeConfiguration org processmining plugins log logfilters ui slickereventtypeconfiguration jpanel color colortext color 255  255  255  160 color colorkeep1 color 10  90  1 color colorkeep2 color 20  140  20 color colorremove1 color 90  60  10 color colorremove2 color 140  100  20 color colorskipinstance1 color 90  10  10 color colorskipinstance2 color 140  20  20 eventtypeaction   
		keep  remove  skip_instance object   objects eventtypeconfigurationitem   configurationitems changelistener updatelistener slickereventtypeconfiguration object   objects objects   objects  
		setbackground color 60  60  60    
		setminimumsize dimension 70  40    
		setmaximumsize dimension 1000  5000    
		setborder borderfactory createemptyborder     
		setlayout boxlayout boxlayout y_axis    
		configurationitems eventtypeconfigurationitem objects length height   0 i   0  i   objects length  i      
			configurationitems i eventtypeconfigurationitem objects i add configurationitems i    
			height    configurationitems i  getpreferredsize   height   2 add box createverticalglue     
		setpreferredsize dimension 120  height    
		revalidate setupdatelistener changelistener updatelistener updatelistener   updatelistener getfilteredeventtypes eventtypeaction action    
		arraylist object  types arraylist object eventtypeconfigurationitem item   configurationitems item getaction      action    
				types add item getobject   tostring types toarray 0 eventtypeconfigurationitem gradientpanel object object eventtypeaction action jlabel actionlabel jlabel namelabel eventtypeconfigurationitem object object colorkeep2  colorkeep1   
			setminimumsize dimension 70  28    
			setmaximumsize dimension 500  28    
			setpreferredsize dimension 120  28    
			setborder borderfactory createemptyborder 4  10  4  10    
			setlayout boxlayout boxlayout x_axis object   object  
			namelabel jlabel object tostring     
			namelabel setopaque namelabel setforeground colortext   
			namelabel setverticalalignment swingconstants center   
			namelabel setfont namelabel getfont   derivefont 13f    
			actionlabel jlabel  change_me    
			actionlabel setopaque actionlabel setforeground colortext   
			actionlabel setverticalalignment swingconstants center   
			actionlabel setfont actionlabel getfont   derivefont 12f  derivefont font italic object tostring   equals  reassign      object tostring   equals  suspend   
					   object tostring   equals  resume      
				setaction eventtypeaction remove object tostring   equals  withdraw      object tostring   equals  ate_abort   
					   object tostring   equals  pi_abort      
				setaction eventtypeaction skip_instance setaction eventtypeaction keep add namelabel add box createhorizontalglue add actionlabel   
			addmouselistener mouselistener mouseclicked mouseevent arg0 action    eventtypeaction keep    
						setaction eventtypeaction remove action    eventtypeaction remove    
						setaction eventtypeaction skip_instance action    eventtypeaction skip_instance    
						setaction eventtypeaction keep updatelistener updatelistener statechanged changeevent mouseentered mouseevent arg0 mouseexited mouseevent arg0 mousepressed mouseevent arg0 mousereleased mouseevent arg0 eventtypeaction getaction action object getobject object setaction eventtypeaction action action   action action    eventtypeaction keep    
				actionlabel settext   keep setcolors colorkeep2  colorkeep1 action    eventtypeaction remove    
				actionlabel settext   remove setcolors colorremove2  colorremove1 action    eventtypeaction skip_instance    
				actionlabel settext   discard instance setcolors colorskipinstance2  colorskipinstance1   
			  
		  
	  
 org processmining plugins log logfilters ui SlickerEventTypeConfiguration