org processmining framework packages PackageStateReport org processmining framework packages packagestatereport packagestatereport map sortedset packagedescriptor   multipleversions  
			map packagedescriptor  set missing  map packagedescriptor  set conflicts multipleversions   multipleversions conflicts   conflicts missing   missing map packagedescriptor  set getmissingdependencies missing map packagedescriptor  set getconflictingpackages conflicts map sortedset packagedescriptor   getpackageswithmultipleversions multipleversions tostring     
		list lines arraylist map entry sortedset packagedescriptor   item   getpackageswithmultipleversions   entryset      
			lines add item getkey       has or will have multiple versions installed packagedescriptor p   item getvalue      
				lines add        p map entry packagedescriptor  set item   getmissingdependencies   entryset      
			lines add item getkey       depends on packages which are and will not be installed dep   item getvalue      
				lines add        dep map entry packagedescriptor  set item   getconflictingpackages   entryset      
			lines add item getkey       conflicts with packages which are or will be installed confl   item getvalue      
				lines add        confl   
			  
		  
 
		stringbuffer result stringbuffer s   lines    
			result append s   
			result append system getproperty  line separator result tostring haserrors getconflictingpackages   isempty       getmissingdependencies   isempty   
				    getpackageswithmultipleversions   isempty    
	  
 org processmining framework packages PackageStateReport