 
   check removal win32 version 
   
   
   check win64 version already set 
   
   
   win64 version already available  don't add 32 bit version org processmining framework packages PackageSet org processmining framework packages packageset hashset packagedescriptor add packagedescriptor e e getos      os win64 packagedescriptor pack pack getname   equals e getname         
						pack getversion   equals e getversion         
						pack getos      os win32    
					remove pack e getos      os win32 packagedescriptor pack pack getname   equals e getname         
							pack getversion   equals e getversion         
							pack getos      os win64 add e   
	  
 org processmining framework packages PackageSet