org processmining log filters ui AddIdentityFilterUI org processmining log filters ui  
 
  
  
  
  
  
  
  
  
 
 plugin name    add identity attribute   returnlabels      log with identities     returntypes     
		xlog parameterlabels      log addidentityfilterui   
 
	 uitopiavariant uilabel    add identities to log   affiliation   uitopiavariant ehv  author    j m e m  van der werf   email    j m e m v d werf tue nl   pack    ontologies   
	 pluginvariant variantlabel    add identities to log   requiredparameterlabels     0 xlog addidentitiesui uiplugincontext context  xlog log addidentities context  log   
	  
 
	 pluginvariant variantlabel    add identities to log   requiredparameterlabels     0 xlog addidentities plugincontext context  xlog log    
		xlog filtered   addidentityfilter addidentities context  log filtered name   xconceptextension instance   extractname log name name    log   
			  
			context getfutureresult 0  setlabel name     with identities filtered context getfutureresult 0  cancel org processmining log filters ui AddIdentityFilterUI