 low-frequency 'traces'  occurrences 0    occurrences index   counted far make up x log x   parameters getthreshold take traces occur fewer threshold times cover least x log re remove traces seems undesirable  
			    
   
			   trace not occur often enough removed  
			    
   
		   tracestoremove holds least x log  
		   org processmining log algorithms LowFrequencyFilterAlgorithm org processmining log algorithms lowfrequencyfilteralgorithm logfilteralgorithm xlog apply plugincontext context  xlog log  logfilterparameters parameters map list integer  traceoccurrencemap hashmap list integer map xtrace  list traceactivitiesmap hashmap xtrace  list xlog clonedlog    xlog  log clone xtrace trace   clonedlog    
			list activities arraylist xevent event   trace    
				activities add parameters getclassifier   getclassidentity event    
			  
			traceactivitiesmap put trace   activities traceoccurrencemap keyset   contains activities     
				traceoccurrencemap put activities  traceoccurrencemap get activities    1 traceoccurrencemap put activities  1   
			  
		  
		 
		list integer  occurrences arraylist integer  traceoccurrencemap values     
		collections sort occurrences threshold      lowfrequencyfilterparameters  parameters  getthreshold     clonedlog size      100 sum   0 index   -1 sum   threshold    
			sum    occurrences get   index   
		  
		  
		threshold    index    -1 ? 0   occurrences get index     1 threshold    occurrences get occurrences size   - 1    1    
			  
			threshold--  
		  
		 
		collection xtrace  tracestoremove hashset xtrace xtrace trace   clonedlog traceoccurrencemap get traceactivitiesmap get trace     threshold    
				tracestoremove add trace   
			  
		  
		 
		  
		clonedlog removeall tracestoremove clonedlog  
	  
 
 org processmining log algorithms LowFrequencyFilterAlgorithm