 
    
	   returns id provided object 
	    
	    return 
	    
    
	   returns label provided object 
	    
	    return 
	    
    
	   sets label provided object new label  
	    
	    param label new label object 
	    throws providedobjectdeletedexception object removed memory useful references anymore 
	    
    
	   returns object stored provided object object not instance promfuture object itself returned  otherwise depends parameter whether promfuture returned calling thread blocked until future finished cancelled  
	    
	    param waitiffuture set false returned object might instance promfuture  otherwise not  
	    return 
	    throws providedobjectdeletedexception object removed memory useful references anymore 
	    
    
	   same calling getobject true   
	    
	    return 
	    throws providedobjectdeletedexception object removed memory useful references anymore 
	    
    
	   changes content provided object replacing original 
	   object new object only done current object not deleted param object 
	    throws providedobjectdeletedexception object removed memory useful references anymore 
	    
    
	   returns whether not object deleted  note method returns false providedobjectdeletedexceptions thrown subsequent  synchronized calls provided object  
	    
	    return 
	    
    
	   signals provided object delete itself calling method  
	   isdeleted return true applicable  
	   providedobjectdeletedexceptions thrown  
	    
    
	   returns type object contained provided object internal object promfuture result type future returned e  promfuture class never returned method  
	    
	    return 
	    throws providedobjectdeletedexception object removed memory useful references anymore 
	   org processmining framework providedobjects ProvidedObject org processmining framework providedobjects providedobject   
 
	  
	providedobjectid getid getlabel setlabel label providedobjectdeletedexception  
 
	  
	object getobject waitiffuture providedobjectdeletedexception  
 
	  
	object getobject providedobjectdeletedexception setobject object object providedobjectdeletedexception isdeleted deleteobject gettype providedobjectdeletedexception  
 
 org processmining framework providedobjects ProvidedObject