 
    
   generic levenshtein distance computation returns aligned  
   version two input lists  adapted post href  
    http   stackoverflow com questions 15042879 java-characters-alignment-algorithm 15043478#15043478  
    stack overflow p  
   please note class not thread-safe  
    
    author f  mannhardt 
    
    param  t  
              type objects 
   org processmining plugins utils sequencedistance GenericLevenshteinDistance org processmining plugins utils sequencedistance genericlevenshteindistance t abstractsequencedistance t resultentryimpl distanceresult entry t resultentryimpl t a  t b a   a b   b t geta a t getb b genericlevenshteindistance integer max_value genericlevenshteindistance maxdistance maxdistance  30 genericlevenshteindistance maxdistance initialcapacity maxdistance   maxdistance matrix initialcapacity  initialcapacity array1 initialcapacity array2 initialcapacity distanceresult t  computealignment list t  a list t  b sequencedistance equivalence t  eq a    b distanceresult t getdistance 0 list distanceresult entry t   getalignment     
					arraylist distanceresult entry t   alignment arraylist distanceresult entry t   a size i   0  i   a size    i      
						alignment add resultentryimpl a get i   b get i alignment sizea   a size sizeb   b size matrix   getmatrix sizea   1  sizeb   1 i   0  i    sizea  i      
			matrix i  0    i i   0  i    sizeb  i      
			matrix 0  i    i i   1  i    sizea  i j   1  j    sizeb  j eq equals a get i - 1   b get j - 1      
					matrix i  j    matrix i - 1  j - 1 matrix i  j    math min matrix i - 1  j   matrix i  j - 1     1 distance   matrix sizea  sizeb list distanceresult entry t   result arraylist distanceresult entry t   math max sizea  sizeb i   sizea  j   sizeb  i   0    j   0 i   0    matrix i  j     matrix i - 1  j    1    
				result add resultentryimpl a get --i j   0    matrix i  j     matrix i  j - 1    1    
				result add resultentryimpl b get --j i   0    j   0    matrix i  j     matrix i - 1  j - 1     
				result add resultentryimpl a get --i   b get --j     
			  
		  
		collections reverse result distanceresult t getdistance distance list distanceresult entry t   getalignment result getmatrix sizea sizeb matrix length   sizea    matrix 0  length   sizeb newsize   math max sizea  sizeb   
			matrix newsize  newsize matrix computedistance list t  a  list t  b  sequencedistance equivalence t  eq a    b 0 asize   a size     1 bsize   b size     1 array1   getarray1 asize array2   getarray2 asize i   0  i   asize  i      
			array1 i    i j   1  j   bsize  j      
			array2 0    j i   1  i   asize  i substitution   array1 i - 1     eq equals a get i - 1   b get j - 1   ? 0   1 insertion   array1 i    1 deletion   array2 i - 1    1  
				array2 i    math min math min insertion  deletion   substitution temp   array1  
			array1   array2  
			array2   temp array1 asize - 1 getarray1 size array1 length   size    
			array1 math max size  array1 length   2 array1 getarray2 size array2 length   size    
			array2 math max size  array2 length   2 array2  
	  
 
 org processmining plugins utils sequencedistance GenericLevenshteinDistance