 
    
	   holds result sequence distance computation  
	    
	    author f  mannhardt 
	    
	    param  t single step alignment b  either b code null  code distance function not find corresponding  move   
		    
		    author f  mannhardt 
		    
		    param  t  
		    
    
		   optional alignment two sequences may code null  code   
		    
		    return list link entry represents alignment b according distance function 
		    
    
		    return distance between b 
		    
    
	   compute distance possible alignment between two sequences   
	    
	    param first sequence 
	    param b 
	              second sequence 
	    param eq 
	              equivalence relation code t  code  
	    return distance optional alignment 
	    
    
	   compute distance possible alignment between two sequences   
	    
	    param first sequence 
	    param b 
	              second sequence 
	    param eq 
	              equivalence relation code t  code  
	    return distance optional alignment 
	    
    
	   computes only distance between two sequences  
	    
	    param first sequence 
	    param b 
	              second sequence 
	    param eq 
	              equivalence relation code t  code  
	    return distance 
	    
    
	   computes only distance between two sequences  
	    
	    param first sequence 
	    param b 
	              second sequence 
	    param eq 
	              equivalence relation code t  code  
	    return distance 
	   org processmining plugins utils sequencedistance SequenceDistance org processmining plugins utils sequencedistance sequencedistance t equivalence t equals t a  t b distanceresult t entry t    
			t geta    
			t getb    
		  
 
		  
		list entry t   getalignment getdistance    
	  
 
	  
	distanceresult t  computealignment t   a  t   b  equivalence t  eq   
 
	  
	distanceresult t  computealignment list t  a  list t  b  equivalence t  eq computedistance t   a  t   b  equivalence t  eq computedistance list t  a  list t  b  equivalence t  eq   
 
 org processmining plugins utils sequencedistance SequenceDistance