 
    
    
    vizualises log xpath queries executed  
    
    author jvdwerf 
   
   org processmining log xpath engine ui XPathExecutor org processmining log xpath engine ui xpathexecutor   
 
	 visualizer name    xpath executor   
	 plugin name    xpath executor   parameterlabels    xlog event log   returntypes   jcomponent returnlabels    xpath executor   useraccessible jcomponent showxpathexecutor uiplugincontext context  xlog source xpathexecutorpanel context  source identitiesmissingexception e xlog log   context trytofindorconstructfirstnamedobject xlog add identity attribute null  source xpathexecutorpanel context  log connectioncannotbeobtained e1 identitiesmissingexception e1    
				e1 printstacktrace ioexception e1    
				e1 printstacktrace ioexception e    
			e printstacktrace    
		  
 
		context getfutureresult 0  cancel org processmining log xpath engine ui XPathExecutor