 
   
   take log net input guess initial marking 
  www processmining org    
   create new log  copy original attributes 
   hv  copy log metadata org processmining plugins log filter AttributeLogFilterPlugin org processmining plugins log filter  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    filter log by attributes   
	parameterlabels      a log    filter settings      
	returnlabels      filtered log     
	returntypes     xlog useraccessible help    filter traces and individual events from the log based on the presence or absence of attributes with particular values    
	mostsignificantresult   1 attributelogfilterplugin   
	 
	  
	 uitopiavariant  
			affiliation  tu e   
			author  d  fahland   
			email  d fahland tue nl   
			website    http   
			pack  uma   
	 pluginvariant variantlabel    filter log by attributes   requiredparameterlabels     0 xlog filterlog uiplugincontext context  xlog log    
		 
		attributelogfilter filter attributelogfilter log   
		attributelogfilter_ui ui attributelogfilter_ui filter ui setparameters context  filter     interactionresult cancel filterlog context  log  filter cancel context   canceled by user     
				 
	  
	 
	 pluginvariant variantlabel    filter log by attributes   requiredparameterlabels     0  1 xlog filterlog plugincontext context  xlog log  attributelogfilter filter    
 
		xfactory f   xfactoryregistry instance   currentdefault    
		 
		  
		xlog filtered   f createlog log getattributes     
		 
		  
		filtered getextensions   addall log getextensions     
		filtered getglobaleventattributes   addall log getglobaleventattributes     
		filtered getglobaltraceattributes   addall log getglobaltraceattributes     
		filtered getclassifiers   addall log getclassifiers xtrace t   log filter keeptrace t     
				filtered add t   
			  
		  
		 
		dateformat dateformat simpledateformat  hh mm ss    
		date date date timestring   dateformat format date logname   xconceptextension instance   extractname log logname logname    log   
		logname   logname    filtered     timestring      
		context getfutureresult 0  setlabel logname filtered xlog cancel plugincontext context message    
		system out println   attributefilter     message   
		context log message   
		context getfutureresult 0  cancel org processmining plugins log filter AttributeLogFilterPlugin