 
   use 
   remove slider's label already one 
   set size text value label put slider panel 
   remove slider's label already one 
   set size text value label put slider panel 
    
	   set values controls based values filter  
	    
	    param filter 
	    
    
	   display dialog ask user param context 
	    return 
	    
    
	   populate filter object settings panel  
	    
	    param filter 
	    
    
	   open ui dialogue populate given configuration object settings 
	   chosen user  
	    
	    param context 
	    param config 
	    return result user interaction 
	    
    
	   listener watch 
	     link attributelogfilter_ui#attribute_filter_filter_on store 
	   attribute names link attributelogfilter_ui#attribute_filter_log_attributes updated 
	     link attributelogfilter_ui#attribute_filter_log_values  accordingly 
	    
  				attribute_filter_log_values setmodel new defaultcomboboxmodel values toarray      
    
	   listener watch 
	     link attributelogfilter_ui#attribute_filter_log_attributes store 
	   attribute names link attributelogfilter_ui#attribute_filter_log_values   
	    
  				attribute_filter_log_values setmodel new defaultcomboboxmodel values toarray      
    
	   collect attribute names selected category link attributelogfilter_ui#log  
	    
	    param category 
	    return 
	    
    
	   collect attribute values selected category key link attributelogfilter_ui#log  
	    
	    param category 
	    return 
	   org processmining plugins log filter AttributeLogFilter_UI org processmining plugins log filter attributelogfilter_ui borderpanel dialog_title    filter log by properties attribute_dialog_title    filter log by attributes length_dialog_title    filter log by trace length   
 
  
 
  
  
  
  
 
  
  
 
	 suppresswarnings  unchecked attributelogfilter_ui attributelogfilter filter 0  0 log   filter log  
 
		slickertabbedpane tabs   slickerfactory instance   createtabbedpane     widgetcolors color_list_bg  
				widgetcolors color_list_fg  color green   
		setlayout borderlayout     
		add tabs   
 
		prompropertiespanel attributepanel prompropertiespanel attribute_dialog_title   
		tabs addtab attribute_dialog_title  attributepanel   
		attribute_filter_filter_on promcombobox object     attributelogfilter none  
				attributelogfilter trace_attribute  attributelogfilter event_attribute     
		attributepanel addproperty  filter on   attribute_filter_filter_on   
		attribute_filter_filter_on addactionlistener filteronlistener     
 
		  
		attribute_filter_log_attributes promcombobox getattributes attribute_filter_filter_on getselecteditem      
		attributepanel addproperty  attribute   attribute_filter_log_attributes   
		attribute_filter_log_attributes addactionlistener attributelistener     
 
		set values   getvalues attribute_filter_filter_on getselecteditem attribute_filter_log_attributes getselecteditem     
		attribute_filter_log_values promcombobox values   
		mycomboboxmodel model mycomboboxmodel mycomboboxmodel none   
		attribute_filter_log_values setmodel model   
		model setselecteditem attributepanel addproperty  value   attribute_filter_log_values   
 
		attribute_filter_include_box   slickerfactory instance   createcheckbox attributepanel addproperty  keep matching traces   attribute_filter_include_box   
 
		prompropertiespanel lengthpanel prompropertiespanel length_dialog_title   
		tabs addtab length_dialog_title  lengthpanel min_length   integer max_value max_length   integer min_value xtrace t   log t size     min_length  
				min_length   t size t size     max_length  
				max_length   t size    
		  
 
		length_filter_min niceslider min_length  max_length  min_length  orientation horizontal formatvalue arg0 integer tostring arg0   
			  
		   
		length_filter_min remove 0     
		  
		length_filter_min getcomponent 0  setforeground widgetcolors text_color   
		length_filter_min getcomponent 0  setminimumsize dimension 200  16    
		length_filter_min getcomponent 0  setpreferredsize dimension 200  16    
		  jlabel  length_filter_min getcomponent 0   sethorizontalalignment jlabel right   
		  
		lengthpanel addproperty  minimum trace length   length_filter_min   
 
		length_filter_max niceslider min_length  max_length  max_length  orientation horizontal formatvalue arg0 integer tostring arg0   
			  
		   
		length_filter_max remove 0     
		  
		length_filter_max getcomponent 0  setforeground widgetcolors text_color   
		length_filter_max getcomponent 0  setminimumsize dimension 200  16    
		length_filter_max getcomponent 0  setpreferredsize dimension 200  16    
		  jlabel  length_filter_max getcomponent 0   sethorizontalalignment jlabel right   
		  
		lengthpanel addproperty  maximum trace length   length_filter_max   
 
		setfiltervalues filter setfiltervalues attributelogfilter filter    
		attribute_filter_filter_on setselecteditem filter attribute_filteron   
		attribute_filter_include_box setselected filter attribute_include filter attribute_key attribute_filter_log_attributes setselecteditem filter attribute_key filter attribute_values object o   filter attribute_values    
				attribute_filter_log_values setselecteditem o   
			  
 
		length_filter_min getslider   setvalue filter length_min_value   
		length_filter_max getslider   setvalue filter length_max_value interactionresult getuserchoice uiplugincontext context context showconfiguration dialog_title suppresswarnings  unchecked getfiltervalues attributelogfilter filter    
		filter attribute_include   attribute_filter_include_box isselected    
		filter attribute_filteron attribute_filter_filter_on getselecteditem    
		filter attribute_key attribute_filter_log_attributes getselecteditem    
		filter attribute_values clear    
		filter attribute_values addall  list attribute_filter_log_values getselecteditem     
 
		filter length_min_value   length_filter_min getslider   getvalue    
		filter length_max_value   length_filter_max getslider   getvalue interactionresult setparameters uiplugincontext context  attributelogfilter filter    
		interactionresult wish   getuserchoice context wish    interactionresult cancel  
			getfiltervalues filter wish filteronlistener actionlistener   
 
		 suppresswarnings    rawtypes    unchecked actionperformed actionevent e e getid      actionevent action_performed    e getsource      attribute_filter_filter_on    
 
				treeset attributenames   getattributes attribute_filter_filter_on getselecteditem     
				attribute_filter_log_attributes setmodel defaultcomboboxmodel attributenames toarray      
 
				set values   getvalues attribute_filter_filter_on getselecteditem attribute_filter_log_attributes getselecteditem     
				mycomboboxmodel model mycomboboxmodel values toarray     
				attribute_filter_log_values setmodel model   
				model setselecteditem attributelistener actionlistener   
 
		 suppresswarnings  unchecked actionperformed actionevent e e getid      actionevent action_performed    e getsource      attribute_filter_log_attributes    
 
				set values   getvalues attribute_filter_filter_on getselecteditem attribute_filter_log_attributes getselecteditem     
				mycomboboxmodel model mycomboboxmodel values toarray     
				attribute_filter_log_values setmodel model   
				model setselecteditem treeset getattributes category    
		treeset attributenames treeset category    attributelogfilter trace_attribute xtrace t   log    
				xattributemap attributes   t getattributes    
				attributenames addall attributes keyset category    attributelogfilter event_attribute xtrace trace   log xevent event   trace    
					xattributemap attributes   event getattributes    
					attributenames addall attributes keyset category    attributelogfilter none    
			attributenames add   none attributenames set getvalues category key    
		treeset values treeset alphanumcomparator category    attributelogfilter trace_attribute xtrace t   log    
				xattributemap attributes   t getattributes attributes containskey key   
					values add attributes get key  tostring category    attributelogfilter event_attribute xtrace trace   log xevent event   trace    
					xattributemap attributes   event getattributes attributes containskey key   
						values add attributes get key  tostring category    attributelogfilter none    
			values add   none values mycomboboxmodel abstractlistmodel comboboxmodel object none    none   
	list values arraylist list selected arraylist mycomboboxmodel object    values object object   values object object    none      object values add object   
		  
	  
 
	 override getsize values size    
	  
 
	 override getelementat index values get index setselecteditem object anitem anitem anitem    none      anitem selected isempty selected clear removed   selected remove anitem removed    
				selected add anitem   
			  
		  
		firecontentschanged 1  -1   
	  
 
	 override object getselecteditem selected  
	  
 
 
 org processmining plugins log filter AttributeLogFilter_UI