org processmining contexts scripting Signature org processmining contexts scripting signature   
 
  
  
  
 
	signature list returntypes name  list parametertypes returntypes   returntypes name   name parametertypes   parametertypes equals object o o signature signature other    signature  o name equals other name     parametertypes equals other parametertypes hashcode name hashcode getname name list getparametertypes collections unmodifiablelist parametertypes list getreturntypes returntypes tostring tostring 1  1 tostring indent1 indent2 result   getname isfirst param   getparametertypes isfirst    
				isfirst result          
			  
			result    param getsimplename    
		  
		result getreturntypes   size     1    
			result         
		  
		isfirst type   getreturntypes isfirst    
				isfirst result          
			  
			result    type getsimplename getreturntypes   size     1    
			result result  
	  
 org processmining contexts scripting Signature