 
    
   helper methods work safer' way link connectionmanager prom  
    
    author f  mannhardt 
    
    
    
	   returns collection connections between objects specified type connection assignable given 
	   connectiontype  returns empty   link collection case connection available not try automatically create connection  
	    
	    param connectionmanager 
	    param connectiontype 
	    param objects 
	    return 
	    
    
	   returns first connection between objects specified type connection assignable given connectiontype  throw 
	     link connectioncannotbeobtained case connection available not try automatically create connection  
	    
	    param connectionmanager 
	    param connectiontype 
	    param objects 
	    return 
	    throws connectioncannotbeobtained 
	   org processmining plugins utils ConnectionManagerHelper org processmining plugins utils connectionmanagerhelper connectionmanagerhelper suppresswarnings  unchecked t connection  collection t  safegetconnections connectionmanager connectionmanager t  connectiontype  object    objects    
		collection t  connections arraylist t  1 connectionid connid   connectionmanager getconnectionids connection c   connectionmanager getconnection connid connectiontype connectiontype isassignablefrom c getclass     
						   c containsobjects objects     
					connections add  t  c connectioncannotbeobtained e connections  
	  
 
	  
	 suppresswarnings  unchecked t connection  t safegetfirstconnection connectionmanager connectionmanager t  connectiontype  object    objects connectioncannotbeobtained connectionid connid   connectionmanager getconnectionids      
			connection c   connectionmanager getconnection connid connectiontype connectiontype isassignablefrom c getclass     
					   c containsobjects objects t  c connectioncannotbeobtained  connection not found   connectiontype  objects   
	  
 
 org processmining plugins utils ConnectionManagerHelper