 
    
    author michael 
    
    
    
	    author michael 
	    
	    param  t  
	    
    
		    param object 
		    return 
		    
    
	    param  t  
	    param name 
	    param values 
	    return 
	    
    
	    param  t  
	    param name 
	    param values 
	    param namer 
	    return 
	    
    
	    param  t  
	    param name 
	    param values 
	    param namer 
	    param comparator 
	    return 
	    
    
	    param s1 
	    param s2 
	    return 
	    
    
	    param s1 
	    param s2 
	    param casesensitive 
	    return 
	    
    
	    param args 
	    
    
	    param s1 
	    param s2 
	   org processmining plugins utils HammingDistance org processmining plugins utils hammingdistance namer t tostring t object t  t getbestmatch name iterable t  values hammingdistance getbestmatch name  values namer t      
			 override tostring t object object null object tostring t  t getbestmatch name iterable t  values namer t  namer hammingdistance getbestmatch name  values  namer comparator t      
			 override compare t o1 t o2 0 t  t getbestmatch name iterable t  values namer t  namer comparator t  comparator match   -1  
		t result t value   values newname   namer tostring value newmatch   hammingdistance hammingdistance name  newname newmatch   match    
				match   newmatch  
				result   value newmatch    match thisstrictmatch   hammingdistance hammingdistance name  newname oldstrictmatch   hammingdistance hammingdistance name  namer tostring result thisstrictmatch   oldstrictmatch    
					match   newmatch  
					result   value thisstrictmatch    oldstrictmatch comparator compare result  value    0    
						match   newmatch  
						result   value result hammingdistance s1 s2 hammingdistance hammingdistance s1  s2 hammingdistance s1 s2 casesensitive s2 length     s1 length tmp   s1  
			s1   s2  
			s2   tmp matrix 2  s2 length     1 i   1  i   s1 length     1  i j   1  j   s2 length     1  j result   math max matrix  i - 1  % 2  j   matrix i % 2  j - 1 s1 charat i - 1     s2 charat j - 1      casesensitive 
						   character tolowercase s1 charat i - 1      character tolowercase s2 charat j - 1      
					result   math max result  matrix  i - 1  % 2  j - 1    1   
				  
				matrix i % 2  j    result matrix s1 length   % 2  s2 length main args    
		hammingdistance test  michael    mikael    
		hammingdistance test  britney    britney    
		hammingdistance test  lady gaga    ladygaga test s1 s2    
		system out print  \     s1    \     
		system out print   --     
		system out print  \     s2    \     
		system out print        
		system out println hammingdistance hammingdistance s1  s2    
		system out print  \     s1    \     
		system out print   --     
		system out print  \     s2    \     
		system out print        
		system out println hammingdistance hammingdistance s1  s2 org processmining plugins utils HammingDistance