 
    
    author michael 
    author f  mannhardt publish object provided object class specified clazz context uiplugincontext favorite true marked favorite object well  finally marked favorite show prom switch views tab  
	   encapsulation scared little boys girls still believe invisible pink unicorn  ipu   
	    
	    param  t  
	    param context 
	    param name 
	    param object 
	    param clazz 
	    param favorite not look rest method   boudewijn busy decided necessary works probably breaks somebody changes anything   here elsewhere  
   guess wasn't meant show visualizer provided object 
	    
	    param context 
	    param object 
	    
    
	    param context 
	    param object 
	    
    
	    param context 
	    param object 
	    param favorite 
	    
   ignore 
    
	   list provided objects type 
	    
	    param context 
	    param clazz 
	    return 
	    
  ignore 
    
	   rename provided object 
	    
	    param context 
	    param obj object instance 
	    param newname 
	    
    
	   returns label provided object 
	    
	    param context 
	    param obj 
	    return 
	   org processmining plugins utils ProvidedObjectHelper org processmining plugins utils providedobjecthelper t publish plugincontext context name t object t  clazz favorite providedobjectid id   context getprovidedobjectmanager   createprovidedobject name  object  clazz  
				context context uiplugincontext globalcontext gcontext     uiplugincontext  context  getglobalcontext gcontext uicontext uicontext uicontext    uicontext  gcontext resourcetype restype   uicontext getresourcemanager   getresourcetypefor clazz restype promtask task field taskfield   context getclass   getdeclaredfield  task    
						taskfield setaccessible task    promtask  taskfield get context exception _ list collection promporesource   lst   collections emptylist    
					promporesource res promporesource uicontext  task null   task getaction    restype  
							id  lst   
					res   uicontext getresourcemanager   addresource id  res favorite    
			providedobjecthelper setfavorite context  object   
			providedobjecthelper raise context  object raise plugincontext context object object context uiplugincontext globalcontext gcontext     uiplugincontext  context  getglobalcontext gcontext uicontext uicontext uicontext    uicontext  gcontext promresource ?  res   uicontext getresourcemanager   getresourceforinstance object list viewtype  viewtypes   uicontext getviewmanager   getviewtypes res viewtypes size     0 viewtype viewtype   viewtypes get 0 view view   viewtype createview res   
					uicontext getviewmanager   addview view uitopiacontroller controller   uicontext getcontroller    
					swingutilities invokelater runnable     
						 override run     
							controller getmainview   showviewsview    
							controller getmainview   getviewsview   showfullscreen view setfavorite plugincontext context object object    
		providedobjecthelper setfavorite context  object setfavorite plugincontext context object object favorite context uiplugincontext globalcontext gcontext     uiplugincontext  context  getglobalcontext gcontext uicontext uicontext uicontext    uicontext  gcontext promresource ?  res   uicontext getresourcemanager   getresourceforinstance object res setfavorite favorite exception _    
					  
				  
			  
		  
	  
 
	  
	 suppresswarnings  unchecked t  collection t  getprovidedobjects plugincontext context t  clazz    
		collection t  filteredobjects arraylist      
		providedobjectmanager pom   context getprovidedobjectmanager    
		list providedobjectid  allprovidedobjects   pom getprovidedobjects providedobjectid id   allprovidedobjects type   pom getprovidedobjecttype id clazz equals type     
					filteredobjects add  t  pom getprovidedobjectobject id providedobjectdeletedexception e filteredobjects changeprovidedobjectname plugincontext context object obj newname    
		providedobjectmanager pom   context getprovidedobjectmanager providedobjectid id   pom getprovidedobjects object providedobj   pom getprovidedobjectobject id obj obj equals providedobj     
					pom relabelprovidedobject id  newname providedobjectdeletedexception e getprovidedobjectlabel plugincontext context  object obj    
		providedobjectmanager pom   context getprovidedobjectmanager providedobjectid id   pom getprovidedobjects object providedobj   pom getprovidedobjectobject id obj obj equals providedobj pom getprovidedobjectlabel id providedobjectdeletedexception e org processmining plugins utils ProvidedObjectHelper