 
    
   annotation used base annotation classes need kept cache prom framework class carries annotation prom pluginmanager scan class during first boot store class cache future reference allows prom build mapping annotations annotated classes 
   during boot  
    
    author bfvdonge 
    
   org processmining framework plugin annotations KeepInProMCache org processmining framework plugin annotations  
 
  
  
  
  
  
 
  
 
 target elementtype type  
 retention retentionpolicy runtime  
 inherited keepinpromcache   
 
 org processmining framework plugin annotations KeepInProMCache