 
    
   plugin category 
    
    author mleemans 
    
           possible categories specifying type functionality plugin 
           provides  
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  org processmining framework plugin annotations PluginCategory org processmining framework plugin annotations plugincategory   
	discovery    
			 discovery     
			 discovery plugin constructs a model from a given event log     
			 action_filter_discovery_20x20 png      
	conformancechecking    
			 conformance checking     
			 conformance checking plugin check conformance between a given a model and a given event log     
			 action_filter_conformance_20x20 png      
	enhancement    
			 enhancement     
			 enhancement plugin enhances a given model using a given log     
			 action_filter_enhancement_20x20 png      
	filtering    
			 filtering     
			 filtering plugin filters or clusters a given log     
			 action_filter_filtering_20x20 png      
	analytics    
			 analytics     
			 analytic plugin provides additional analysis a given log     
			 action_filter_analytics_20x20 png plugincategory name description imagefilterfilename name   name description   description imagefilterfilename   imagefilterfilename getname name getdescription description getimagefilterfilename imagefilterfilename  
	  
 
 org processmining framework plugin annotations PluginCategory