 
   
   
   
   
   
   
   
   
   
   
   
   
   
  org processmining framework plugin annotations PluginQuality org processmining framework plugin annotations pluginquality   
	verypoor    
			 verypoor     
			0     
	poor    
			 poor     
			1     
	fair    
			 fair     
			2     
	good    
			 good     
			3     
	verygood    
			 verygood     
			4 pluginquality name value name   name value   value getname name getvalue value  
	  
 org processmining framework plugin annotations PluginQuality