 
   
   
   
   
   
   
   
   
   
   
   
   
   
  org processmining framework plugin annotations PluginLevel org processmining framework plugin annotations pluginlevel   
	local    
			 local     
			1     
	nightlybuild    
			 nightlybuild     
			2     
	regular    
			 regular     
			3     
	peerreviewed    
			 peerreviewed     
			4     
	bulletproof    
			 bulletproof     
			5 pluginlevel name value name   name value   value getname name getvalue value  
	  
 
 org processmining framework plugin annotations PluginLevel