 connection 
  context log found      cons size       connections   messagelevel debug    
  context log connection found need create one   messagelevel debug    
  transform log xes xml file 
  export log temporary file load generated document xpath engine 
   todo auto-generated catch block 
  now create second selector 
    
	   main function actually queries log object  
	    
	    param query 
	    return 
	    
  execute query  look whether internal things id    
  check whether each element id find id  use remove log file type element id node key key equals identity idorg processmining log xpath engine XPathEngine org processmining log xpath engine xpathengine setlognamespace namespace    
		lognamespace   namespace  
 
		idnode qname     namespace   id getlognamespace lognamespace xpathengine plugincontext context  xlog log identitiesmissingexception  ioexception context   context  
		setlog log   
 
		init xlog getlog log setlog xlog log identitiesmissingexception log   log collection identityconnection  cons   context getconnectionmanager   
					 getconnections identityconnection context  log identityconnection con   cons    
				idconnection   con connectioncannotbeobtained e    
			  
			idconnection identityconnection log   
 
			context addconnection idconnection init ioexception   
		  
 
		plugincontext child   context createchildcontext  export xes    
		logfile   file createtempfile  prom     xes    
 
		context log  created temporary file      logfile getabsolutepath    messagelevel debug   
 
		set pluginparameterbinding  plugins   context getpluginmanager   getpluginsacceptingordered child getclass log getclass    file exportlogxes    export log  logfile   
 
		  
		processor proc processor xpath   proc newxpathcompiler    
		xpath declarenamespace     getlognamespace     
 
		documentbuilder builder   proc newdocumentbuilder    
		builder setlinenumbering builder setwhitespacestrippingpolicy whitespacestrippingpolicy all logxmldoc   builder build logfile saxonapiexception e    
			  
			e printstacktrace list pair xattributable  xattributable   query query relquery query query  relquery saxonapiexception e list pair xattributable  xattributable   query query relquery throwexception saxonapiexception query logxmldoc  query  relquery saxonapiexception e throwexception e list pair xattributable  xattributable   query xdmnode startnode query relquery saxonapiexception   
		list pair xattributable  xattributable   results arraylist pair xattributable  xattributable      
 
		xpathselector selector  
 
		selector   xpath compile query  load    
 
		selector setcontextitem startnode counter   0 xdmitem item   selector    
			xattributable first   getitem item   
 
			  
			xpathselector relsel   xpath compile relquery  load    
			relsel setcontextitem item xdmitem relitem   relsel    
				xattributable second   getitem relitem   
 
				results add pair xattributable  xattributable  first  second    
				counter    
			  
 
		  
 
		system out println  counter      counter results list xattributable  query query query query saxonapiexception e list xattributable  query query throwexception saxonapiexception query logxmldoc  query saxonapiexception e throwexception e list xattributable  query xdmnode startnode query saxonapiexception   
		  
		xpathselector selector  
 
		selector   xpath compile query  load    
 
		selector setcontextitem startnode   
 
		list xattributable  result arraylist xattributable counter   0 xdmitem item   selector    
			  
			  
 
			xattributable target   getitem item   
			counter target result add target   
			  
		  
		system out println  counter  single       counter   
		system out println     in result set      result size result close     
		  
		logfile delete finalize     
		close xattributable getitem xdmitem item item xdmnode getitem  xdmnode  item xattributable getitem xdmnode node node getnodename   getlocalname   equals  id node getattributevalue keyname node getattributevalue keyname  equals xidentityextension key_id idconnection getelement node getattributevalue valuename xdmsequenceiterator iterator   node axisiterator axis child  idnode iterator hasnext      
 
				xattributable item   getitem iterator next item item org processmining log xpath engine XPathEngine