 
   todo auto-generated constructor stub 
    
	   provides access object type specified resource  
	    
	    return object carried resource  
	   org processmining contexts uitopia model ProMCResource org processmining contexts uitopia model promcresource promresource connectionid promcresource uicontext context  action sourceaction  resourcetype restype  connectionid id  
			list collection promporesource   parametervalues context  sourceaction  restype  id  parametervalues destroy     
		isdestroyed promresource ?  r   context getresourcemanager   getallresources      
				r parents remove context getconnectionmanager   getconnection id  remove connectioncannotbeobtained e getname context getconnectionmanager   getconnection id  getlabel connectioncannotbeobtained e    
			isdestroyed object is no longer available setname name context getconnectionmanager   getconnection id  setlabel name listener listener changed connectioncannotbeobtained e    
			isdestroyed connection getinstance context getconnectionmanager   getconnection id connectioncannotbeobtained e    
			isdestroyed org processmining contexts uitopia model ProMCResource