org processmining contexts uitopia model ProMViewType org processmining contexts uitopia model promviewtype abstractauthored viewtype promviewtype promviewmanager manager  resourcetype acceptedtype  
			pair integer  pluginparameterbinding  binding manager   manager acceptedtype   acceptedtype binding   binding  
		name   binding getsecond   getplugin   getannotation visualizer name name equals visualizer usepluginname     
			name   binding getsecond   getplugin   getname view createview resource res illegalargumentexception res promresource   
		promresource ?  pr     promresource ?   res promview manager pr  res getname    binding gettypename name startswith         name contains name substring name indexof        1 name resourcetype getviewabletype acceptedtype tostring     
		packagedescriptor packagedesc   binding getsecond   getplugin   getpackage packagedesc messageformat format   0    1     gettypename    packagedesc getname messageformat format   0    gettypename equals object o o promviewtype    
			promviewtype vt    promviewtype  o vt binding equals binding hashcode binding hashcode getprimarytype     
		pluginparameterbinding pluginmethod   binding getsecond    
		plugindescriptor plugin   pluginmethod getplugin plugin getpluginparametertype pluginmethod getmethodindex    0   
	  
 org processmining contexts uitopia model ProMViewType