 
  www processmining org   touri    
  www processmining org   touri    
   
			   hv icon found use default  
			    
   
					   hv framework not know xlog interface openxes not know icon annotation  therefore hardcode link between xlog icon here  
					   org processmining contexts uitopia model ProMResourceType org processmining contexts uitopia model promresourcetype resourcetype promresourcetype atype    
		type   atype resourcetypeinfo typeinfo   promresourcetypeinformation getinstance   getinfofor atype typeinfo author   typeinfo  
			name   typeinfo gettypename    
			icon   imageloader load typeinfo geticon type isannotationpresent authoredtype author author getaffiliation type getannotation authoredtype affiliation getemail type getannotation authoredtype email getname type getannotation authoredtype author uri getwebsite     
						uri uri uri url type getannotation authoredtype website    touri exception e uri url  http exception e2 uri  
					  
 
				   
				name   type getannotation authoredtype typename author author getaffiliation affiliation unknown getemail h m w verbeek tue nl getname author unknown uri getwebsite     
						uri uri uri url  http exception e2 uri  
					  
				   
				name   type getsimplename type isannotationpresent icon icon   imageloader load type getannotation icon icon icon type getname   equals  org deckfour xes model xlog      
					  
					icon   imageloader load  resourcetype_log_30x35 png icon   imageloader load default_icon author gettypeauthor author gettypeclass type image gettypeicon icon gettypename name isassignablefrom resourcetype type gettypeclass   isassignablefrom type gettypeclass equals object o o resourcetype resourcetype rt    resourcetype  o type equals rt gettypeclass       gettypename   equals rt gettypename hashcode type hashcode     37   gettypename   hashcode    
	  
 
 org processmining contexts uitopia model ProMResourceType