 
  www processmining org   touri cast safe promresource final class e given collection 
   cannot based subtypes   
   
		   hv time being simply use icon package   
		   later introduce icons specific plug-ins  
		    
  		packagedescriptor pack   plugin getpackage pack    null    
  			return pmiconcache geticon pack icon  
		    
   
		   hv time being simply use url th epackage  
		   later introduce urls specific plug-ins  
		    
  		packagedescriptor pack   plugin getpackage pack    null    
  			try   
  				return new url pack geturl     
  			  catch  malformedurlexception e url  
		   org processmining contexts uitopia model ProMAction org processmining contexts uitopia model promaction action  comparable promaction promaction promresourcemanager resourcemanager  pluginmanager pluginmanager plugindescriptor plugin methodindex pluginmanager   pluginmanager plugin   plugin methodindex   methodindex  
 
		name   plugin getannotation uitopiavariant methodindex  uilabel name equals uitopiavariant useplugin     
			name   plugin getname name equals uitopiavariant usevariant     
			name   plugin getmethodlabel methodindex   
		  
 
		help   plugin getannotation uitopiavariant methodindex  uihelp help equals uitopiavariant useplugin     
			help   plugin gethelp help equals uitopiavariant usevariant     
			help   plugin getmethodhelp methodindex   
		  
 
		catergories   plugin getcategories    
		keywords   plugin getkeywords    
		 
		pack   plugin getannotation uitopiavariant methodindex  pack    
 
		author author getaffiliation plugin getannotation uitopiavariant methodindex  affiliation getemail plugin getannotation uitopiavariant methodindex  email getname plugin getannotation uitopiavariant methodindex  author uri getwebsite     
				uri uri uri url plugin getannotation uitopiavariant methodindex  website    touri exception e uri url  http exception e2 uri  
			  
 
		   
 
		isresource plugin getparameternames methodindex  size     
		resourceindex plugin getparameternames methodindex  size     
 
		inputs arraylist parameter resindex   0 i   0  i   plugin getparameternames methodindex  size    i type   plugin getparametertypes methodindex  get i name   plugin getparameternames methodindex  get i isarray   type isarray isarray    
				type   type getcomponenttype    
			  
			resourcetype restype   resourcemanager getresourcetypefor type restype inputs add promparameter name  i  restype  isarray    
				isresource i resourceindex i    resindex isresource i resourceindex i    -1  
			  
		  
 
		outputs arraylist parameter i   0  i   plugin getreturnnames   size    i type   plugin getreturntypes   get i name   plugin getreturnnames   get i isarray   type isarray type isarray      
				type   type getcomponenttype    
			  
			resourcetype restype   resourcemanager getresourcetypefor type restype outputs add promparameter name  i  restype  isarray handlescancel plugin handlescancel list parameter  getinput inputs getname name getpackage pack list parameter  getoutput outputs r resource  list pluginparameterbinding  getbindings list collection r   parametervalues executable types parametervalues size i   0  i   parametervalues size    i      
			collection resource  resources   parametervalues get i resources isempty      
				types i types i    resources iterator   next   gettype   gettypeclass resources size     1    
				types i    array newinstance types i   0  getclass pluginparameterbinding factory trytobind pluginmanager  plugin  methodindex  executable types actionstatus getstatus list collection resource   parametervalues    
 
		  
		  
		list collection promresource ?    promparametervalues   cast 
				  java util list collection promresource ?    cast parametervalues   
 
		list pluginparameterbinding  bindings   getbindings promparametervalues bindings isempty actionstatus executable  
		  
 
		bindings   getbindings promparametervalues bindings isempty actionstatus incomplete actionstatus invalid actiontype gettype uiplugincontext isassignablefrom plugin getcontexttype methodindex actiontype interactive actiontype headless plugindescriptor getplugin plugin getmethodindex methodindex compareto promaction action c   getname   compareto action getname c    0 methodindex - action methodindex c getmostsignificantresultindex plugin getmostsignificantresult equals object o o promaction ? plugin equals   promaction  o  plugin  
				    methodindex      promaction  o  methodindex hashcode 37   plugin hashcode     methodindex tostring getname author getauthor author gethelp help getcategories catergories getkeywords keywords isofcategory category category c   catergories category getname   equals c imageicon geticon plugin geticon plugin geticon url geturl plugin geturl plugin geturl org processmining contexts uitopia model ProMAction