 
  ignore 
   record screen-capture currenly visible frame method returns buffered image contents image code ensures pixels image loaded 
   create buffered image format s compatible screen 
   determine type transparency new buffered image 
   create buffered image system not screen 
   create buffered image using default color model 
   copy image buffered image 
   paint image onto buffered imageorg processmining contexts uitopia model ProMView org processmining contexts uitopia model promview view promviewrunnable runnable promviewrunnable jcomponent content  progressoverlaydialog dialog message stacktrace  
				plugindescriptor descriptor content   content dialog   dialog message   message stacktrace   stacktrace descriptor   descriptor run     
			component removeall content content repaint    
					component add content  borderlayout center exception e    
					e printstacktrace    
					  
					message   e getmessage    
					stacktrace   throwables getstacktraceasstring e component getcomponents   length    0    
				component add builderrorcomponent message  stacktrace  descriptor   borderlayout center   
			  
			dialog changeprogress dialog getmaximum jcomponent builderrorcomponent message stacktrace plugindescriptor plugin jpanel errorpanel jpanel    
			errorpanel setlayout boxlayout errorpanel  boxlayout y_axis userfriendlymessage format  
					  html  h1 unable to produce the requested visualization  h1  h2 error message  h2  h3 %s  b   h3   html    
					message jeditorpane messagepanel jeditorpane  text html   userfriendlymessage   
			messagepanel seteditable jbutton debugbutton   slickerfactory instance   createbutton  show debug information    
			debugbutton setalignmentx jcomponent center_alignment   
			debugbutton addactionlistener actionlistener actionperformed actionevent e debugmessage format  
							  html  body  h1 unable to produce the requested visualization  h1   
									    h2 error message  h2  h3 %s  b   h3   
									    h2 debug information reporting  h2       p  b visualizer  b   %s  p   
									    p  b stack trace  b   %s  p        body   html    
							message  plugin getname    
							stacktrace replace system getproperty  line separator      p \n     
					messagepanel settext debugmessage   
					messagepanel setcaretposition 0   
					debugbutton removeactionlistener errorpanel remove debugbutton   
					errorpanel validate    
				  
			    
			errorpanel add jscrollpane messagepanel    
			errorpanel add debugbutton errorpanel promcancellerimpl promcanceller iscancelled iscancelled cancel     
			iscancelled graphicsconfiguration gc promview promviewmanager manager  promviewtype type  promresource ?  resource name  
			pair integer  pluginparameterbinding  binding manager   manager type   type resource   resource binding   binding  
		resource setview this name   name  
		component jpanel borderlayout     
		component setborder borderfactory createemptyborder     
		component setopaque original   tobufferedimage resource gettype   gettypeicon     
		promcanceller promcancellerimpl    
		refresh 0 destroy     
		component removeall    
		promcanceller cancel getcustomname name image getpreview maxwidth maxheight original originalwidth   original getwidth originalheight   original getheight scalefactor maxwidth originalwidth scaley maxheight originalheight scaley   scalefactor    
				scalefactor   scaley scaledwidth   math max 1 originalwidth   scalefactor scaledheight   math max 1 originalheight   scalefactor    
 
			scaledimage   createcompatibleimage scaledwidth  scaledheight   
			graphics2d g2ds   scaledimage creategraphics    
			g2ds   scaledimage creategraphics    
			g2ds setrenderinghint renderinghints key_interpolation  renderinghints value_interpolation_bilinear   
			g2ds drawimage original  0  0  scaledwidth  scaledheight g2ds dispose scaledimage resource getresource resource jcomponent getviewcomponent component setcustomname name name   name bufferedimage createcompatibleimage width height gc gc   component getgraphicsconfiguration gc gc   graphicsenvironment getlocalgraphicsenvironment   getdefaultscreendevice   
						 getdefaultconfiguration gc createcompatibleimage width  height  transparency translucent viewtype gettype type capturenow original    
			dimension size   component getsize size width   0    size height   0    
				original   createcompatibleimage size width  size height   
				graphics2d g2d   original creategraphics    
				component paint g2d   
				g2d dispose bufferedimage tobufferedimage image image image bufferedimage bufferedimage  image  
		  
 
		  
		image imageicon image  getimage    
 
		  
		bufferedimage bimage graphicsenvironment ge   graphicsenvironment getlocalgraphicsenvironment transparency   transparency opaque  
 
			  
			graphicsdevice gs   ge getdefaultscreendevice    
			graphicsconfiguration gc   gs getdefaultconfiguration    
			bimage   gc createcompatibleimage image getwidth image getheight transparency headlessexception e bimage type   bufferedimage type_int_rgb  
			bimage bufferedimage image getwidth image getheight type   
		  
 
		  
		graphics g   bimage creategraphics    
 
		  
		g drawimage image  0  0 g dispose bimage refresh     
		refresh 0 refresh millistopopup uiplugincontext context   manager getcontext   getmainplugincontext   
				 createchildcontext  visualizing      resource getname     
		context getparentcontext   getpluginlifecycleeventlisteners   fireplugincreated context progressoverlaydialog dialog progressoverlaydialog  
				manager getcontext   getcontroller   getmainview    context  
				 please wait updating visualization       
		dialog setindeterminate thread thread thread runnable run     
				manager getcontext   getcontroller   getmainview   showoverlay dialog promview working pluginexecutionresult result   getvisualizationresult context  promcanceller message    no message stacktrace    unavailable   
				jcomponent content context log  starting visualization of     resource   
					result synchronize    
					content   result getresult binding getfirst content exception  the visualiser resource tostring   
								    returned please select another visualiser cancellationexception e    
					promcanceller cancel    
					message    the visualiser is cancelled    
					stacktrace    not available exception e    
					message   e getmessage    
					stacktrace   throwables getstacktraceasstring e context getparentcontext   deletechild context   
					swingutilities invokelater promviewrunnable content  dialog  message  stacktrace  result getplugin promview working promview notifyall    
					  
					manager getcontext   getcontroller   getmainview   hideoverlay pluginexecutionresult getvisualizationresult uiplugincontext context  
					promcanceller promcanceller    
				pluginparameterbinding parameterbinding   binding getsecond    
				list parametertypes   parameterbinding getplugin   
						 getparametertypes parameterbinding getmethodindex parametertypes size      2    parametertypes get 1     promcanceller parameterbinding invoke context  resource getinstance    promcanceller parameterbinding invoke context  resource getinstance     
				  
			  
 
		    
		thread start isready working  
	  
 
 org processmining contexts uitopia model ProMView