 
   some old jaxp versions may throw unsupportedoperation exception next call  
   ignore  
   
			   set context urls allows use relative urls repositories  
			    
  www promtools org prom6 packages     
   
							   use context urls  
							    
   
   
   
   
							   use context urls  
							    
   
							   use context not possible before  
							    
   
								   use context logo urls  
								    
   
								   use context not possible before  
								    
   suggested massimiliano de leoni 
   skip  pack dominated foundpack  
   todo properly escape raw strings not write local repo known unavailable  
			    
   
   
   
   
   
   
   
   
   
   
   
   
   
  org processmining framework packages impl PackageConfigPerister org processmining framework packages impl packageconfigperister packageconfigperister read file f  set repository  repositories  packageset available  packageset installed  
			canceller canceller parserconfigurationexception  saxexception  ioexception   
		inputstream is bufferedinputstream fileinputstream f read is  repositories  available  installed  canceller is close read inputstream is  set repository  repositories  packageset available  packageset installed  
			canceller canceller parserconfigurationexception  saxexception  ioexception   
		bufferedinputstream bis bufferedinputstream is   
		confighandler handler confighandler repositories  available  installed  canceller   
		saxparserfactory parserfactory   saxparserfactory newinstance    
 
		parserfactory setnamespaceaware parserfactory setvalidating parserfactory setschema unsupportedoperationexception ex    
			  
		  
 
		saxparser parser   parserfactory newsaxparser    
		parser parse bis  handler   
		bis close set packagedescriptor  listrepository inputstream is  canceller canceller parserconfigurationexception  saxexception  ioexception   
		set repository  repos hashset repository     
		packageset available packageset    
		packageset installed packageset    
 
		read is  repos  available  installed  canceller available confighandler defaulthandler confighandler set repository  repositories  set packagedescriptor  available  
				set packagedescriptor  installed  canceller canceller available   available installed   installed repositories   repositories canceller   canceller repository   boot default_repository tostring lastpathseparator   repository lastindexof context   repository substring 0  lastpathseparator   1 contexturl url context malformedurlexception e contexturl url  http malformedurlexception e2 system out println   packageconfigperister  context url set to contexturl   
		  
 
		 override startelement uri local qname  attributes attributes saxexception canceller canceller iscancelled cancelledexception    
			  
			qname   qname tolowercase currepo curpackagename qname equals installed     
					insideinstalled insideinstalled    qname equals repository url   attributes getvalue url_attr url url trim   length     0 currepo repository url contexturl  url trim malformedurlexception e    
							system err println  invalid url repository  skipping      url qname equals name   attributes getvalue name_attr version   attributes getvalue version_attr url   attributes getvalue url_attr logo   attributes getvalue logo_url_attr desc   attributes getvalue description_attr org   attributes getvalue organisation_attr license   attributes getvalue license_attr author   attributes getvalue author_attr auto   attributes getvalue auto_attr hasplugins   attributes getvalue has_plugins_attr os   attributes getvalue os_attr maintainer   attributes getvalue maintainer_attr keywords   attributes getvalue keywords_attr name name trim   length     0       
							 version version trim   length     0       
							 os os trim   length     0       
							 url url trim   length     0     
						curpackagename   name  
						curpackageversion   version curpackageurl url contexturl  url  tostring malformedurlexception e    
							  
							curpackageurl   url  
						  
						curpackageos   os logo curlogourl url contexturl  logo  tostring malformedurlexception e    
								  
								curlogourl curlogourl       
						  
						curpackagedesc   desc desc  
						curpackageorg   org org  
						curpackagelicense   license license  
						curpackageauthor   author author  
						curpackagemaintainer   maintainer author   maintainer  
						curpackageautoinstalled   auto auto  
						curpackagehasplugins   hasplugins hasplugins  
						curkeywords   keywords keywords  
						dependencies clear    
						conflicts clear curpackagename qname equals dependency name   attributes getvalue name_attr name name trim   length     0     
					dependencies add name curpackagename qname equals conflict name   attributes getvalue name_attr name name trim   length     0     
					conflicts add name   
				  
			  
		  
 
		 override endelement uri local qname saxexception canceller canceller iscancelled cancelledexception    
			  
			qname   qname tolowercase qname equals installed     
				insideinstalled currepo qname equals repository     
				repositories add currepo   
				currepo curpackagename qname equals os os   os fromstring curpackageos os isusable      
					packagedescriptor pack packagedescriptor curpackagename  curpackageversion  os  
							curpackagedesc  curpackageorg  curpackageauthor  curpackagemaintainer  curpackagelicense  
							curpackageurl  curlogourl   curkeywords equals curpackageautoinstalled equals curpackagehasplugins   dependencies  conflicts insideinstalled    
						installed add pack boot hide_old_packages    
							  
							packagedescriptor foundpack packagedescriptor availablepack   available availablepack getname   equals pack getname       
									foundpack   availablepack foundpack foundpack getversion   lessthan pack getversion       
									available remove foundpack   
									available add pack else   
								available add pack available add pack   
						  
					  
				  
				curpackagename write file config  set repository  repositories  set packagedescriptor  available  
			set packagedescriptor  installed ioexception   
		writer writer filewriter config   
 
		  
 
		writer write   ?xml version \ 1 0\  encoding \ iso-8859-1\ ?     nl   
		writer write       confighandler packages         nl repository repo   repositories    
			writer write         confighandler repository         confighandler url_attr     \     repo geturl      \   
					          nl packagedescriptor pack   available packagemanager getinstance   isavailable pack     
				writepackage pack  writer   
			  
		  
		writer write         confighandler installed         nl packagedescriptor pack   installed    
			writepackage pack  writer   
		  
		writer write          confighandler installed         nl   
 
		writer write        confighandler packages         nl   
		writer close writepackage packagedescriptor pack  writer writer ioexception   
		writer write         confighandler confighandler name_attr     \     pack getname      \       
				      confighandler version_attr     \     pack getversion      \       
				      confighandler os_attr     \     pack getos   getname      \       
				      confighandler url_attr     \     pack geturl      \       
				      confighandler description_attr     \     pack getdescription      \       
				      confighandler organisation_attr     \     pack getorganisation      \       
				      confighandler auto_attr     \      pack getautoinstalled confighandler has_plugins_attr     \      pack hasplugins confighandler license_attr     \     pack getlicense      \       
				      confighandler author_attr     \     pack getauthor      \       
				      confighandler maintainer_attr     \     pack getmaintainer      \       
				      confighandler logo_url_attr     \     pack getlogourl      \       
				      confighandler keywords_attr     \     pack getkeywords      \       
				      nl dep   pack getdependencies      
			writer write           confighandler dependency         confighandler name_attr     \     dep    \   
					          nl confl   pack getconflicts      
			writer write           confighandler conflict         confighandler name_attr     \     confl    \   
					          nl   
		  
		writer write          confighandler nl   
	  
 org processmining framework packages impl PackageConfigPerister