 
    
	    
	   org processmining contexts uitopia hub overlay ProgressOverlayDialog org processmining contexts uitopia hub overlay progressoverlaydialog abstractoverlaydialog progresseventlistener cancellationlistener cancel color colorbgup color 80  80  80 color colorbgdown color 40  40  40 color colorbginner color 200  200  200  120 color colorfg color 40  40  40 progressoverlaydialog mainview mainview uiplugincontext context atitle mainview  atitle cancellationlistener cancel     
				context getprogress   cancel    
			  
 
		    
		context getprogresseventlisteners   add progressoverlaydialog mainview mainview atitle cancellationlistener cancellationlistener atitle   
 
		setopaque setlayout borderlayout     
		setborder borderfactory createemptyborder 30  30  30  30    
 
		setlayout boxlayout boxlayout x_axis    
 
		roundedpanel innerpanel roundedpanel 20  0  0   
		innerpanel setalignmentx component center_alignment   
		innerpanel setbackground colorbginner   
		innerpanel setminimumsize dimension 300  120    
		innerpanel setmaximumsize dimension 600  130    
		innerpanel setpreferredsize dimension 500  130    
		innerpanel setlayout boxlayout innerpanel  boxlayout y_axis    
		innerpanel setborder borderfactory createemptyborder 5  20  5  20    
 
		progress slickerprogressbar    
		progress setopaque progress setindeterminate title jlabel atitle   
		title setalignmentx component left_alignment   
		title setopaque title setfont title getfont   derivefont 16 0f    
 
		label jlabel      
		label setfont label getfont   derivefont 12 0f    
		label setalignmentx component left_alignment   
		label setopaque cancelbutton imagelozengebutton imageloader load  cancel_white_30x30 png     cancel color 90  0  0 color 160  0  0   4   
		cancelbutton setlabelcolor color white   
		cancelbutton addactionlistener actionlistener actionperformed actionevent e    
				cancellationlistener cancel    
				cancelbutton setenabled jpanel buttonpanel jpanel    
		buttonpanel setopaque buttonpanel setborder borderfactory createemptyborder     
		buttonpanel setlayout boxlayout buttonpanel  boxlayout x_axis    
		buttonpanel add box createhorizontalglue     
		buttonpanel add progress   
		buttonpanel add box createhorizontalstrut 10    
		buttonpanel add cancelbutton   
		buttonpanel add box createhorizontalglue     
 
		innerpanel add box createverticalglue     
		innerpanel add alignleft title    
		innerpanel add box createverticalstrut 10    
		innerpanel add buttonpanel   
		innerpanel add box createverticalstrut 8    
		innerpanel add alignleft label    
		innerpanel add box createverticalglue     
 
		add box createhorizontalglue     
		add innerpanel   
		add box createhorizontalglue jpanel alignleft jcomponent component    
		jpanel enclosure jpanel    
		enclosure setopaque enclosure setborder borderfactory createemptyborder     
		enclosure setlayout boxlayout enclosure  boxlayout x_axis    
		enclosure add component   
		enclosure add box createhorizontalglue enclosure jpanel alignright jcomponent component    
		jpanel enclosure jpanel    
		enclosure setopaque enclosure setborder borderfactory createemptyborder     
		enclosure setlayout boxlayout enclosure  boxlayout x_axis    
		enclosure add box createhorizontalglue     
		enclosure add component enclosure changeprogress p    
		progress setvalue p changeprogressbounds lowbo upbo    
		progress setminimum lowbo   
		progress setmaximum upbo   
		progress setindeterminate upbo    lowbo changeprogresscaption newcaption    
		label settext newcaption   
		revalidate changeprogressindeterminate indeterminate    
		progress setindeterminate indeterminate getmaximum progress getmaximum setindeterminate b    
		progress setindeterminate b   
 
	  
 
 org processmining contexts uitopia hub overlay ProgressOverlayDialog