 adding annotation method method flagged test method prom hudson server each commit  find methods annotated annotation exectute method not require parameters declared static return type method code string  code string returned method compared either string defined output field contents file indicated filename both filename output specified only output used file ignored  
    
    author bfvdonge 
    
   org processmining framework annotations TestMethod org processmining framework annotations  
 
  
  
  
  
 
  
 retention retentionpolicy runtime  
 target   elementtype method testmethod filename output returnsystemout org processmining framework annotations TestMethod