 
    
   exports dot object 
    
    author f  mannhardt 
   
   org processmining plugins graphviz dot plugins DotEPSExportPlugin org processmining plugins graphviz dot plugins  
 
  
  
 
  
  
  
  
  
  
  
  
 
  
 plugin name    export dot as eps   returnlabels       returntypes       level   pluginlevel regular  parameterlabels     
		 dot    file     useraccessible uiexportplugin description    export eps   extension    eps dotepsexportplugin dotimageexportplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    f  mannhardt   email    f mannhardt tue nl   
	 pluginvariant requiredparameterlabels     0  1    variantlabel    export dot as eps exportaseps plugincontext context  dot dot  file file ioexception   
		export dot  file exportereps     
	  
 org processmining plugins graphviz dot plugins DotEPSExportPlugin