 
    
   exports dot object 
    
    author f  mannhardt 
   
   org processmining plugins graphviz dot plugins DotExportPlugin org processmining plugins graphviz dot plugins  
 
  
  
  
  
 
  
  
  
  
  
  
  
 
  
 plugin name    export dot   returnlabels       returntypes       level   pluginlevel regular  parameterlabels     
		 dot    file     useraccessible uiexportplugin description    export dot   extension    dot dotexportplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    f  mannhardt   email    f mannhardt tue nl   
	 pluginvariant requiredparameterlabels     0  1    variantlabel    export dot file export plugincontext context  dot dot  file file ioexception bufferedwriter filewriter bufferedwriter filewriter file      
			filewriter write dot tostring     
		  
	  
 org processmining plugins graphviz dot plugins DotExportPlugin