 
    
   exports dot object 
    
    author f  mannhardt 
   
   org processmining plugins graphviz dot plugins DotEMFExportPlugin org processmining plugins graphviz dot plugins  
 
  
  
 
  
  
  
  
  
  
  
  
 
  
 plugin name    export dot as emf   returnlabels       returntypes       level   pluginlevel regular  parameterlabels     
		 dot    file     useraccessible uiexportplugin description    export emf   extension    emf dotemfexportplugin dotimageexportplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    f  mannhardt   email    f mannhardt tue nl   
	 pluginvariant requiredparameterlabels     0  1    variantlabel    export dot as emf exportasemf plugincontext context  dot dot  file file ioexception   
		export dot  file exporteremf     
	  
 org processmining plugins graphviz dot plugins DotEMFExportPlugin