 
    
   exports dot object 
    
    author f  mannhardt 
   
   org processmining plugins graphviz dot plugins DotPNGExportPlugin org processmining plugins graphviz dot plugins  
 
  
  
 
  
  
  
  
  
  
  
  
 
  
 plugin name    export dot as png   returnlabels       returntypes       level   pluginlevel regular  parameterlabels     
		 dot    file     useraccessible uiexportplugin description    export png   extension    png dotpngexportplugin dotimageexportplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    f  mannhardt   email    f mannhardt tue nl   
	 pluginvariant requiredparameterlabels     0  1    variantlabel    export dot as png exportaspng plugincontext context  dot dot  file file ioexception   
		export dot  file exporterpng     
	  
 org processmining plugins graphviz dot plugins DotPNGExportPlugin