 
    
   exports dot object 
    
    author f  mannhardt 
   
   org processmining plugins graphviz dot plugins DotPDFExportPlugin org processmining plugins graphviz dot plugins  
 
  
  
 
  
  
  
  
  
  
  
  
 
  
 plugin name    export dot as pdf   returnlabels       returntypes       level   pluginlevel regular  parameterlabels     
		 dot    file     useraccessible uiexportplugin description    export pdf   extension    pdf dotpdfexportplugin dotimageexportplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    f  mannhardt   email    f mannhardt tue nl   
	 pluginvariant requiredparameterlabels     0  1    variantlabel    export dot as pdf exportaspdf plugincontext context  dot dot  file file ioexception   
		export dot  file exporterpdf     
	  
	 
 org processmining plugins graphviz dot plugins DotPDFExportPlugin