 
    
   exports dot object 
    
    author f  mannhardt 
   
   org processmining plugins graphviz dot plugins DotSVGExportPlugin org processmining plugins graphviz dot plugins  
 
  
  
 
  
  
  
  
  
  
  
  
 
  
 plugin name    export dot as svg   returnlabels       returntypes       level   pluginlevel regular  parameterlabels     
		 dot    file     useraccessible uiexportplugin description    export svg   extension    svg dotsvgexportplugin dotimageexportplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    f  mannhardt   email    f mannhardt tue nl   
	 pluginvariant requiredparameterlabels     0  1    variantlabel    export dot as svg exportassvg plugincontext context  dot dot  file file ioexception   
		export dot  file exportersvg     
	  
 org processmining plugins graphviz dot plugins DotSVGExportPlugin