 
   draw middle shape only once source indeed edge main sourceorg processmining models jgraph DirectedGraphEdgeForMultiGraph org processmining models jgraph directedgraphedgeformultigraph abstractgraphelement directedgraphedge directedgraphnode  directedgraphnode   directedgraphelementformultiedge directedgraphedgeformultigraph directedgraphnode source  directedgraphnodeformultigraph intermediate  
			directedgraphedge ?  ?  e source   source target   intermediate e   e  
		copyattributes e getattributemap directedgraphedgeformultigraph directedgraphnodeformultigraph intermediate  directedgraphnode target  
			directedgraphedge ?  ?  e source   intermediate target   target e   e  
		copyattributes e getattributemap copyattributes tointermediate  attributemap sourcemap tointermediate   tointermediate sourcemap containskey attributemap style   
			getattributemap   put attributemap style  sourcemap get attributemap style sourcemap containskey attributemap linewidth   
			getattributemap   put attributemap linewidth  sourcemap get attributemap linewidth sourcemap containskey attributemap dashpattern   
			getattributemap   put attributemap dashpattern  sourcemap get attributemap dashpattern sourcemap containskey attributemap dashoffset   
			getattributemap   put attributemap dashoffset  sourcemap get attributemap dashoffset sourcemap containskey attributemap labelcolor   
			getattributemap   put attributemap labelcolor  sourcemap get attributemap labelcolor sourcemap containskey attributemap numlines   
			getattributemap   put attributemap numlines  sourcemap get attributemap numlines sourcemap containskey attributemap linewidth   
			getattributemap   put attributemap linewidth  sourcemap get attributemap linewidth sourcemap containskey attributemap edgecolor   
			getattributemap   put attributemap edgecolor  sourcemap get attributemap edgecolor tointermediate sourcemap containskey attributemap edgestart   
				getattributemap   put attributemap edgestart  sourcemap get attributemap edgestart sourcemap containskey attributemap edgestartfilled   
				getattributemap   put attributemap edgestartfilled  sourcemap get attributemap edgestartfilled source    e getsource sourcemap containskey attributemap edgemiddle   
					getattributemap   put attributemap edgeend  sourcemap get attributemap edgemiddle sourcemap containskey attributemap edgemiddlefilled   
					getattributemap   put attributemap edgeendfilled  sourcemap get attributemap edgemiddlefilled sourcemap containskey attributemap edgeend   
				getattributemap   put attributemap edgeend  sourcemap get attributemap edgeend sourcemap containskey attributemap edgeendfilled   
				getattributemap   put attributemap edgeendfilled  sourcemap get attributemap edgeendfilled sourcemap containskey attributemap extralabelpositions point2d    sourcemap get attributemap extralabelpositions   length sourcemap 
					 get attributemap extralabels   length  
			point2d   points    point2d    sourcemap get attributemap extralabelpositions labels sourcemap get attributemap extralabels tointermediate    
				getattributemap   put attributemap extralabelpositions  
						arrays copyofrange points  0  points length   2    
				getattributemap   put attributemap extralabels  arrays copyofrange labels  0  points length   2 getattributemap   put attributemap extralabelpositions  
						arrays copyofrange points  points length   2  points length    
				getattributemap   put attributemap extralabels  
						arrays copyofrange labels  points length   2  points length getlabel source getlabel      -     target getlabel directedgraph ?  ?  getgraph source getgraph directedgraphnode getsource source directedgraphnode gettarget target hashcode e hashcode     31    tointermediate ? source hashcode     target hashcode equals object o o directedgraphedgeformultigraph    
			directedgraphedgeformultigraph edge    directedgraphedgeformultigraph  o edge e equals e     tointermediate ? edge source equals source    edge target equals target istointermediate tointermediate directedgraphedge ?  ?  getmultiedge e  
	  
 org processmining models jgraph DirectedGraphEdgeForMultiGraph