 
    
   mananges folding unfolding groups 
    
    
	   called mouse button released see collapse expand 
	   request made 
	    
    
	   called mouse button released see collapse expand 
	   request made 
	   org processmining models jgraph JGraphFoldingManager org processmining models jgraph jgraphfoldingmanager mouseinputadapter jgraphfoldingmanager graphlayoutconnection layoutconnection layoutconnection   layoutconnection mousereleased mouseevent e e getsource jgraph jgraph graph    jgraph  e getsource    
			pair expandable  cellview  pair   getgroupbyfoldinghandle graph  e getpoint pair pair getsecond   isleaf      
					layoutconnection expand pair getfirst     
					layoutconnection updated layoutconnection collapse pair getfirst     
					layoutconnection updated    
				  
			  
			e consume pair expandable  cellview  getgroupbyfoldinghandle jgraph graph  point2d pt    
		cellview   views   graph getgraphlayoutcache   getcellviews i   0  i   views length  i      
			point2d containerpoint   graph fromscreen  point2d  pt clone views i  getbounds   contains containerpoint getx    containerpoint gety       
				rectangle2d rectbounds   views i  getbounds    
				containerpoint setlocation containerpoint getx   - rectbounds getx    containerpoint gety   
						- rectbounds gety     
				component renderer   views i  getrenderercomponent graph false renderer promgroupshaperenderer    
					directedgraphnode node     jgraphshapeview  views i   getnode isgroup    node expandable isgroup    
						promgroupshaperenderer group    promgroupshaperenderer  renderer group inhitregion containerpoint pair expandable  cellview   expandable  node  views i org processmining models jgraph JGraphFoldingManager