 
   shown first time  
  		graph signalviews    
   
		   make sure only single promjgraph created every time underlying jgrpah code cannot handle creating multiple creations same time  
		    
  			jgraph repositiontoorigin   org processmining models jgraph ProMJGraphVisualizer org processmining models jgraph promjgraphvisualizer promjgraphvisualizer promjgraphvisualizer instance instance instance promjgraphvisualizer instance graphlayoutconnection findconnection plugincontext context  directedgraph ?  ?  graph findconnection context getconnectionmanager    graph graphlayoutconnection findconnection connectionmanager manager  directedgraph ?  ?  graph    
		collection connectionid  cids   manager getconnectionids connectionid id   cids    
			connection c c   manager getconnection id connectioncannotbeobtained e c c isremoved      c graphlayoutconnection 
					   c getobjectwithrole graphlayoutconnection graph     graph graphlayoutconnection  c promjgraphpanel visualizegraphwithoutrememberinglayout directedgraph ?  ?  graph visualizegraph graphlayoutconnection graph graph viewspecificattributemap promjgraphpanel visualizegraphwithoutrememberinglayout directedgraph ?  ?  graph  
			viewspecificattributemap map visualizegraph graphlayoutconnection graph graph  map promjgraphpanel visualizegraph plugincontext context  directedgraph ?  ?  graph visualizegraph findconnection context  graph   context  graph viewspecificattributemap promjgraphpanel visualizegraph plugincontext context  directedgraph ?  ?  graph  viewspecificattributemap map visualizegraph findconnection context  graph   context  graph  map promjgraphpanel visualizegraph graphlayoutconnection layoutconnection  plugincontext context  
			directedgraph ?  ?  graph  viewspecificattributemap map newconnection layoutconnection layoutconnection   createlayoutconnection graph   
			newconnection layoutconnection islayedout      
			  
			layoutconnection expandall    
		  
		  
 
		promgraphmodel model promgraphmodel graph   
		promjgraph jgraph instance    
			jgraph promjgraph model  map  layoutconnection   
		  
 
		jgraphlayout layout   getlayout map get graph  attributemap pref_orientation  swingconstants south layoutconnection islayedout      
 
			jgraphfacade facade jgraphfacade jgraph   
 
			facade setordered facade setedgepromotion facade setignorescellsingroups facade setignoreshiddencells facade setignoresunconnectedcells facade setdirected facade resetcontrolpoints layout jgraphhierarchicallayout    
				facade run  jgraphhierarchicallayout  layout facade run layout map ?  ?  nested   facade createnestedmap true   
 
			jgraph getgraphlayoutcache   edit nested   
  
			layoutconnection setlayedout jgraph setupdatelayout layout   
 
		promjgraphpanel panel promjgraphpanel jgraph   
 
		panel addviewinteractionpanel pipinteractionpanel panel   swingconstants north   
		panel addviewinteractionpanel zoominteractionpanel panel  scalableviewpanel max_zoom   swingconstants west   
		panel addviewinteractionpanel exportinteractionpanel panel   swingconstants south   
 
		layoutconnection updated newconnection    
			context getconnectionmanager   addconnection layoutconnection panel graphlayoutconnection createlayoutconnection directedgraph ?  ?  graph    
		graphlayoutconnection c graphlayoutconnection graph c jgraphlayout getlayout orientation    
		jgraphhierarchicallayout layout jgraphhierarchicallayout    
		layout setdeterministic layout setcompactlayout layout setfinetuning layout setparalleledgespacing 15   
		layout setfixroots layout setorientation orientation layout  
	  
 
 org processmining models jgraph ProMJGraphVisualizer