 
   strange  setresizesparentsoncollapse set false  
   first make sure bounding node added 
   add port parent not added continue 
  		getgraphlayoutcache   insert toinsert toarray     
  		getgraphlayoutcache   insert boundarynodemap values   toarray     
   add listeners  only copying graph  
    
	   returns code graphmodel  code providing data  
	    
	    return model providing data 
	    
   multiedgemap elements contained maps well  
   getting size node contained another node cell must contained cell node now  assume single port edge contained node cell must contained cell node 
   new promgraphedge tmpedge  model  layoutconnection edge contained node cell must contained cell node 
  promgraphedge edge   new promgraphedge tmpedge  model  layoutconnection edge contained node cell must contained cell node each updated element  find corresponding view corresponding cell copy attributes matter e  size position points order cells  ports edges added matters  
  cells first  ports second edges third ports attached cells edges ports update cell not exist view not done update cell not exist view not done update cell not exist view not done update cell not exist view not done update cell not exist view not done  
   graph changed 
  		repaint oldbound getbounds     
   hv  refresh graph show changes  
    
	   might overridden signal change handled change originated graph needs reflected layoutconnection applicable  
   handle change cell 
   handle change cell view's bounds put attributemap 
  		rectangle2d rect   cell getview   getbounds    
  		rect   graphconstants getbounds cell getattributes     
   size 
   position 
   ignore now first cell under mouse pointer's position 
   determine being pointed mouse pointer 
   mouse pointing node port node 
   returns original origin 
  		facade translatecells facade getvertices    100 0  100 0   
  		facade translatecells facade getedges    100 0  100 0   
  		getgraphlayoutcache   edit facade createnestedmap true  false    
   
		   second  pull everything back 2 2   works charm  even hack    
		    
  todo doesn't correctly handle collapsed nodes  
   before calling collapse  set size cell collapsed size interface scalableorg processmining models jgraph ProMJGraph org processmining models jgraph promjgraph jgraph graphmodellistener  graphlayoutcachelistener  graphselectionlistener  
		cleanable  expansionlistener  scalablecomponent  listener pipviewattribute    signalpipview promjgraph promgraphmodel model  viewspecificattributemap viewspecificattributes  
			graphlayoutconnection layoutconnection model viewspecificattributes  layoutconnection promjgraph promgraphmodel model ispip  viewspecificattributemap viewspecificattributes  
			graphlayoutconnection layoutconnection model graphlayoutcache model promcellviewfactory ispip  viewspecificattributes layoutconnection   layoutconnection  
		layoutconnection addlistener getgraphlayoutcache   setshowsinvisibleeditedcells ispip   ispip viewspecificattributes   viewspecificattributes  
 
		getgraphlayoutcache   setmoveschildrenonexpand getgraphlayoutcache   setresizesparentsoncollapse getgraphlayoutcache   setmovesparentsoncollapse model   model  
 
		sethighlightcolor color orange   
		setlockedhandlecolor color red   
 
		setantialiased setdisconnectable setconnectable setgridenabled setdoublebuffered setselectionenabled  ispip   
		setmovebelowzero setportsvisible setportsscaled directedgraph ?  ?  net   model getgraph    
 
		list directedgraphnode  todo arraylist directedgraphnode  net getnodes     
		list object  toinsert arraylist object todo isempty      
			iterator directedgraphnode  it   todo iterator it hasnext      
				directedgraphnode n   it next n boundarydirectedgraphnode    
					directedgraphnode m     boundarydirectedgraphnode  n  getboundingnode m nodemap containskey m m addport  boundarydirectedgraphnode  n  m   
						it remove n containabledirectedgraphelement    
					containingdirectedgraphnode c   cast  containabledirectedgraphelement cast n  getparent c nodemap containskey c c toinsert add addcell n addcell n toinsert add addcell n    
				  
 
				it remove directedgraphedge ?  ?  e   net getedges e containabledirectedgraphelement    
				containingdirectedgraphnode m   cast  containabledirectedgraphelement cast e  getparent m e multiplesources ?     e multipletargets ?     
						toinsert addall addmultiedge e toinsert add addedge e e multiplesources ?     e multipletargets ?     
						addmultiedge e addedge e e multiplesources ?     e multipletargets ?     
 
					toinsert addall addmultiedge e toinsert add addedge e    
				  
			  
		  
		getgraphlayoutcache   insert toinsert toarray     
		  
 
		registeraslistener    
		layoutconnection getexpansionlisteners   add ispip    
			addmouselistener jgraphfoldingmanager layoutconnection    
		  
 
		tooltipmanager sharedinstance   registercomponent promgraphmodel getmodel promgraphmodel  graphmodel cleanup     
 
		list cleanable  cells arraylist cleanable  nodemap values     
		cells addall boundarynodemap values     
		cells addall edgemap values     
		  
 
		getgraphlayoutcache   removecells cells toarray cleanable cell   cells    
			cell cleanup    
		  
 
		model removegraphmodellistener removegraphselectionlistener getgraphlayoutcache   removegraphlayoutcachelistener tooltipmanager sharedinstance   unregistercomponent removeall    
		setvisible setenabled setlayout setgraphlayoutcache promgraphcell addcell directedgraphnode node    
		promgraphcell cell promgraphcell node  model  layoutconnection   
 
		cell addport    
		  defaultport  cell getchildat 0   setuserobject port    
 
		  
		nodemap put node  cell node containabledirectedgraphelement    
			containingdirectedgraphnode parent   cast  containabledirectedgraphelement cast node  getparent parent promgraphcell parentnode   nodemap get parent   
				parentnode add cell   
				cell setparent parentnode cell promgraphport addport boundarydirectedgraphnode node  directedgraphnode boundingnode    
		promgraphcell cell   nodemap get boundingnode   
		promgraphport port   cell addport point2d 10  10   node port getparent      cell   
 
		boundarynodemap put node  port port promgraphedge addedge directedgraphedge ?  ?  e    
		promgraphedge edge promgraphedge e  model  layoutconnection   
		  
		promgraphport srcport e getsource boundarydirectedgraphnode  
				     boundarydirectedgraphnode  e getsource    getboundingnode srcport   boundarynodemap get e getsource srcport    promgraphport  nodemap get e getsource    getchildat 0   
		  
		promgraphport tgtport e gettarget boundarydirectedgraphnode  
				     boundarydirectedgraphnode  e gettarget    getboundingnode tgtport   boundarynodemap get e gettarget tgtport    promgraphport  nodemap get e gettarget    getchildat 0   
		  
 
		edge setsource srcport   
		edge settarget tgtport   
 
		srcport addedge edge   
		tgtport addedge edge   
 
		edgemap put e  edge e containabledirectedgraphelement    
			containingdirectedgraphnode parent   cast  containabledirectedgraphelement cast e  getparent parent nodemap get parent  add edge edge getparent      nodemap get parent edge collection promgraphelement  addmultiedge directedgraphedge ?  ?  e e multiplesources    e multipletargets  
 
		collection promgraphelement  elements arraylist      
 
		collection directedgraphnode  sources e multiplesources ?     
			sources arraylist     multiplesources ?   e  getsources   size     
			sources addall   multiplesources ?   e  getsources sources arraylist   1   
			sources add e getsource     
		  
 
		collection directedgraphnode  targets e multipletargets ?     
			targets arraylist     multipletargets ?   e  gettargets   size     
			targets addall   multipletargets ?   e  gettargets targets arraylist   1   
			targets add e gettarget     
		  
		list directedgraphelement  tempgraphelements arraylist directedgraphelement  1   targets size   
				  sources size     
		layoutconnection setmultigraphelements e  tempgraphelements   
		multiedgemap put e  elements targets size      1    sources size      1    
			elements add addedge e elements directedgraphnodeformultigraph intermediate directedgraphnodeformultigraph e   
 
		layoutconnection setsize intermediate  
				intermediate getattributemap   get attributemap size dimension 50  50     
		layoutconnection setportoffset  
				intermediate  
				intermediate getattributemap   get attributemap portoffset point2d graphconstants permille   2  graphconstants permille   2     
 
		tempgraphelements add intermediate   
		elements add addcell intermediate directedgraphnode source   sources    
			directedgraphedge ?  ?  tmpedge directedgraphedgeformultigraph source  intermediate  e   
			tempgraphelements add tmpedge   
			promgraphedge edge   addedge tmpedge    
			elements add edge   
 
			promgraphport srcport tmpedge getsource boundarydirectedgraphnode  
					     boundarydirectedgraphnode  tmpedge getsource    getboundingnode srcport   boundarynodemap get tmpedge getsource srcport    promgraphport  nodemap get tmpedge getsource    getchildat 0   
			  
			promgraphport tgtport    promgraphport  nodemap get tmpedge gettarget    getchildat 0   
 
			edge setsource srcport   
			edge settarget tgtport   
 
			srcport addedge edge   
			tgtport addedge edge e containabledirectedgraphelement    
				containingdirectedgraphnode parent   cast  containabledirectedgraphelement cast e  getparent parent nodemap get parent  add edge edge getparent      nodemap get parent directedgraphnode target   targets    
			directedgraphedge ?  ?  tmpedge directedgraphedgeformultigraph intermediate  target  e   
			tempgraphelements add tmpedge   
 
			promgraphedge edge   addedge tmpedge    
			elements add edge   
 
			promgraphport srcport    promgraphport  nodemap get tmpedge getsource    getchildat 0   
 
			promgraphport tgtport tmpedge gettarget boundarydirectedgraphnode  
					     boundarydirectedgraphnode  tmpedge gettarget    getboundingnode tgtport   boundarynodemap get tmpedge gettarget tgtport    promgraphport  nodemap get tmpedge gettarget    getchildat 0   
			  
			edge setsource srcport   
			edge settarget tgtport   
 
			srcport addedge edge   
			tgtport addedge edge e containabledirectedgraphelement    
				containingdirectedgraphnode parent   cast  containabledirectedgraphelement cast e  getparent parent nodemap get parent  add edge edge getparent      nodemap get parent elements update object    elements    
		updateelements arrays aslist elements update set ?  elements    
		updateelements elements updateelements collection ?  elements    
 
		  
		  
 
		  
		  
		vector promgraphelement  cellstoadd vector promgraphelement     
		vector promgraphelement  portstoadd vector promgraphelement     
		vector promgraphelement  edgestoadd vector promgraphelement     
		vector cellview  cellviewstoadd vector cellview     
		vector cellview  portviewstoadd vector cellview     
		vector cellview  edgeviewstoadd vector cellview object element   elements element boundarydirectedgraphnode  ?   boundarydirectedgraphnode  element  
					 getboundingnode promgraphport cell   boundarynodemap get element cell portstoadd add cell   
					portviewstoadd add cell getview element directedgraphnode    
				promgraphcell cell   nodemap get element cell cellstoadd add cell   
					cellviewstoadd add cell getview element multiplesources    element multipletargets    
				collection promgraphelement  cells   multiedgemap get element cells promgraphelement cell   cells cell promgraphcell    
							  
							cellstoadd add cell   
							cellviewstoadd add cell getview edgestoadd add cell   
							edgeviewstoadd add cell getview element directedgraphedge ?  ?     
				promgraphedge cell   edgemap get element cell edgestoadd add cell   
					edgeviewstoadd add cell getview element directedgraph vector cellview  views   cellviewstoadd  
		views addall portviewstoadd   
		views addall edgeviewstoadd   
		vector promgraphelement  cells   cellstoadd  
		cells addall portstoadd   
		cells addall edgestoadd   
		rectangle2d oldbound   graphlayoutcache getbounds views toarray cellview 0 promgraphelement cell   cells    
			cell updateviewsfrommap oldbound rectangle2d union oldbound  graphlayoutcache getbounds views toarray cellview 0     oldbound   
		  
		  
		getgraphlayoutcache   cellviewschanged views toarray cellview 0 refresh tostring model tostring graphchanged graphmodelevent e    
		handlechange e getchange     
		changehandled updatelistener l   updatelisteners    
			l updated changehandled     
		layoutconnection updated handlechange graphlayoutcacheevent graphlayoutcachechange change model signalchange object   changed   change getchanged    
 
			set attributemapowner  changedowners hashset attributemapowner     
			set promgraphedge  edges hashset promgraphedge object o   changed o promgraphcell    
					  
					promgraphcell cell    promgraphcell  o  
 
					directedgraphnode node   cell getnode    
 
					rectangle2d rect change getsource promgraphmodel    
						rect   graphconstants getbounds cell getattributes rect   cell getview   getbounds handlenodechange cell  node  rect     
						changedowners add node   
						signalchange o promgraphedge    
					edges add  promgraphedge  o promgraphedge cell   edges    
				  
				directedgraphedge ?  ?  edge   cell getedge    
 
				list ?  points change getsource promgraphmodel    
					points   graphconstants getpoints cell getattributes points   cell getview   getpoints handleedgechange cell  edge  points     
					changedowners add edge   
					signalchange signalchange     ispip    
				layoutconnection updatedattributes changedowners toarray attributemapowner 0 handlenodechange promgraphcell cell  directedgraphnode node  rectangle2d rect changed rect dimension2d size dimension rect getwidth rect getheight     
			changed    layoutconnection setsize node  size   
 
			  
			point2d pos point2d rect getx    rect gety     
			changed    layoutconnection setposition node  pos changed handleedgechange promgraphedge cell  directedgraphedge ?  ?  edge  list ?  points changed list point2d  list arraylist point2d  3 points i   1  i   points size   - 1  i      
				point2d point    point2d  points get i   
				list add point2d point getx    point gety      
			  
		  
		changed    layoutconnection setedgepoints edge  list changed graphlayoutcachechanged graphlayoutcacheevent e    
		handlechange e getchange     
		changehandled updatelistener l   updatelisteners    
			l updated valuechanged graphselectionevent e    
		  
	  
 
	 override gettooltiptext mouseevent event    
		  
		object cell   getfirstcellforlocation event getx    event gety     
 
		viewspecificattributemap map   getviewspecificattributes cell promgraphcell    
			  
			promgraphcell c     promgraphcell  cell map get c getnode    attributemap tooltip  c getlabel cell promgraphedge    
			promgraphedge e     promgraphedge  cell map get e getedge    attributemap tooltip  e getlabel suppresswarnings    unchecked    rawtypes repositiontoorigin     
 
		  
		  
		  
		  
 
		  
 
		jgraphfacade facade jgraphfacade facade setignoreshiddencells facade setignorescellsingroups facade setignoresunconnectedcells x   facade getgraphorigin   getx y   facade getgraphorigin   gety    
 
		arraylist cells arraylist    
		cells addall facade getvertices     
		cells addall facade getedges     
		facade translatecells cells  2 0 - x  2 0 - y   
		map map   facade createnestedmap getgraphlayoutcache   edit map directedgraph directedgraphnode directedgraphedge directedgraphnode directedgraphnode   getpromgraph model getgraph registeraslistener     
		model addgraphmodellistener addgraphselectionlistener getgraphlayoutcache   addgraphlayoutcachelistener hashcode model getgraph   hashcode jgraphlayout getupdatelayout layout graphlayoutconnection getlayoutconnection layoutconnection setupdatelayout jgraphlayout layout layout   layout viewspecificattributemap getviewspecificattributes viewspecificattributes nodecollapsed expandable source    
		promgraphcell cell    nodemap get source    
		  
 
		point2d pos   layoutconnection getposition source pos pos point2d 10  10   
		  
 
		dimension size   source getcollapsedsize    
 
		rectangle2d bounds   graphconstants getbounds cell getattributes     
		bounds setframe pos getx    pos gety    size getwidth    size getheight     
		getgraphlayoutcache   collapse defaultgraphmodel getdescendants model object     cell    toarray nodeexpanded expandable source    
		promgraphcell cell    nodemap get source    
		getgraphlayoutcache   expand defaultgraphmodel getdescendants model object     cell    toarray jcomponent getcomponent set updatelistener  updatelisteners hashset updatelistener addupdatelistener updatelistener listener    
		updatelisteners add listener removeupdatelistener updatelistener listener    
		updatelisteners remove listener layoutconnectionupdated attributemapowner    owners    
		update  object    owners change graphmodelevent graphmodelchange change promgraphmodel source  collection object  added  collection object  removed  
			collection object  changed  rectangle2d dirtyregion source   source added   added removed   removed changed   changed dirtyregion   dirtyregion connectionset getconnectionset parentmap getparentmap connectionset getpreviousconnectionset parentmap getpreviousparentmap cellview   getviews graphlayoutcache view putviews graphlayoutcache view  cellview   cellviews map ?  ?  getattributes object   getchanged changed toarray object   getcontext rectangle2d getdirtyregion dirtyregion object   getinserted added toarray map ?  ?  getpreviousattributes object   getremoved removed toarray object getsource source setdirtyregion rectangle2d dirty    
 
	  
 
 org processmining models jgraph ProMJGraph