 
    
	   invoke method ve changed cells represented graph  
	   org processmining models jgraph ProMGraphModel org processmining models jgraph promgraphmodel defaultgraphmodel modelowner promgraphmodel  
			directedgraph directedgraphnode directedgraphedge directedgraphnode directedgraphnode   graph graph   graph directedgraph directedgraphnode directedgraphedge directedgraphnode directedgraphnode   getgraph graph tostring graph tostring promgraphmodel getmodel cellschanged object   cells rectangle2d dirtyregion cells firegraphchanged graphmodelevent graphmodelchange object   getinserted object   getremoved map ?  ?  getpreviousattributes connectionset getconnectionset connectionset getpreviousconnectionset parentmap getparentmap parentmap getpreviousparentmap putviews graphlayoutcache view  cellview   cellviews cellview   getviews graphlayoutcache view object getsource object   getchanged cells map ?  ?  getattributes object   getcontext rectangle2d getdirtyregion dirtyregion setdirtyregion rectangle2d dirty    
				  
 
			    
		  
	  
 
 org processmining models jgraph ProMGraphModel