 
    
   csv viewer 
    
    author f  mannhardt 
   
    
   update header 
   skip headerorg processmining log csv plugin CSVViewerPanel org processmining log csv plugin csvviewerpanel jpanel csvviewerpanel csvfile csv csvconfig importconfig importconfig   importconfig csv   csv previewpanel csvpreviewpanel    
 
		setlayout boxlayout boxlayout y_axis    
		setopaque jlabel header jlabel  
				  html  h2 read-only csv viewer  h2   
				    h3 visualization is a read-only preview of the csv file  please use plug-in 'convert csv to xes conversion to xes  h3   html     
		header setalignmentx center_alignment   
 
		add header   
 
		jpanel toppanel jpanel    
 
		grouplayout layout grouplayout toppanel   
		layout setautocreatecontainergaps layout setautocreategaps toppanel setopaque toppanel setlayout layout   
 
		jpanel charsetpanel jpanel    
		charsetpanel setopaque charsetpanel setlayout boxlayout charsetpanel  boxlayout y_axis    
		charsetcbx promcombobox   charset availablecharsets   keyset     
		charsetcbx setselecteditem importconfig getcharset     
		charsetcbx setpreferredsize charsetcbx setminimumsize jlabel charsetlabel   createlabel  charset    configure the character encoding that is used by the csv file    
		charsetlabel setalignmentx left_alignment   
		charsetcbx setalignmentx left_alignment   
		charsetpanel add charsetlabel   
		charsetpanel add charsetcbx   
		charsetcbx addactionlistener actionlistener actionperformed actionevent e    
  
				refreshpreview    
			  
		    
 
		jpanel separatorpanel jpanel    
		separatorpanel setopaque separatorpanel setlayout boxlayout separatorpanel  boxlayout y_axis    
		separatorfield promcombobox   csvseperator values     
		separatorfield setpreferredsize separatorfield setminimumsize separatorfield setselecteditem importconfig getseparator     
		jlabel seperationlabel   createlabel  separator character   
				 configure the character that is used by the csv file to separate two fields    
		seperationlabel setalignmentx left_alignment   
		separatorfield setalignmentx left_alignment   
		separatorpanel add seperationlabel   
		separatorpanel add separatorfield   
		separatorfield addactionlistener actionlistener actionperformed actionevent e    
  
				refreshpreview    
			  
		    
 
		jpanel quotepanel jpanel    
		quotepanel setopaque quotepanel setlayout boxlayout quotepanel  boxlayout y_axis    
		quotefield promcombobox   csvquotecharacter values     
		quotefield setpreferredsize quotefield setminimumsize quotefield setselecteditem importconfig getquotechar     
		jlabel quotelabel   createlabel  
				 quote character   
				 configure the character that is used by the csv file that is used to quote values they contain the separator character or a newline    
		quotelabel setalignmentx left_alignment   
		quotefield setalignmentx left_alignment   
		quotepanel add quotelabel   
		quotepanel add quotefield   
		quotefield addactionlistener actionlistener actionperformed actionevent e    
  
				refreshpreview    
			  
		   		 
 
		parallelgroup verticalgroup   layout createparallelgroup   addcomponent charsetpanel  alignment trailing  
				 addcomponent separatorpanel  alignment trailing  addcomponent quotepanel  alignment trailing   
 
		sequentialgroup horizontalgroup   layout createsequentialgroup   
				 addcomponent charsetpanel  column_width  column_width  column_width  
				 addcomponent separatorpanel  column_width  column_width  column_width  
				 addcomponent quotepanel  column_width  column_width  column_width   
 
		layout linksize swingconstants horizontal  separatorpanel  charsetpanel  quotepanel   
 
		layout setautocreatecontainergaps layout setautocreategaps layout setverticalgroup verticalgroup   
		layout sethorizontalgroup horizontalgroup   
 
		add toppanel   
		add previewpanel   
		refreshpreview refreshpreview worker worker cancel previewpanel clear previewpanel setheader csv readheader importconfig ioexception   arrayindexoutofboundsexception e    
			promuihelper showwarningmessage error parsing csv     e getmessage     csv parsing error worker swingworker void doinbackground exception icsvreader reader   csv createreader importconfig     
					  
					reader readnext nextline i   0 nextline   reader readnext i   max_preview    
						publish nextline   
						i process list chunks row   chunks    
					previewpanel addrow row worker execute exception e    
			joptionpane showmessagedialog error parsing csv     e getmessage     csv parsing error   
					joptionpane error_message jlabel createlabel caption description    
		jlabel eventlabel   slickerfactory instance   createlabel  
				  html  b     caption      b  br   i     description      i   html     
		eventlabel setfont eventlabel getfont   derivefont font plain eventlabel  
	  
 
 org processmining log csv plugin CSVViewerPanel