 
    
   threaded implementation addjarsforpackage method 
    
    author berti 
   
    
    
	   entry point thread 
	    
   first  recusively iterate subfolders scanning plugins necessary ensures requires libraries known scanning plugins 
   scan jars  only jars root package scanned plugins annotations  
   now scan jar files package root folder  
   todo auto-generated catch blockorg processmining framework boot AddJarsForPackageRunnable org processmining framework boot addjarsforpackagerunnable thread   
	packagedescriptor pack  
	level verbose  
	pluginmanager plugins addjarsforpackagerunnable packagedescriptor pack  level verbose  pluginmanager plugins pack   pack verbose   verbose plugins   plugins run verbose    level all    
			system out println  scanning pack   
		  
		file dir   pack getlocalpackagedirectory dir exists       dir isdirectory       dir canread verbose    level all    
				system out println    error directory does not exist      dir file f   dir listfiles f isdirectory      
				boot addjarsfrompackagedirectory f  verbose  plugins boot addurltoclasspath f touri   tourl malformedurlexception e file f   dir listfiles f getabsolutepath   endswith pluginmanager jar_extension     
				url url url   f touri   tourl verbose    level all    
						system out println    scanning plugins      url   
					  
					boot addurltoclasspath url f getabsolutepath   endswith pluginmanager jar_extension     
						plugins register url  pack malformedurlexception e    
					e printstacktrace    
				  
			  
		  
		 
		list thread  subthreads arraylist thread     
		pathhacker addlibrarypathfromdirectory pack getlocalpackagedirectory pathhacker addjar pack getlocalpackagedirectory   touri   tourl file f   pack getlocalpackagedirectory   listfiles f isdirectory      
					pathhackerrunnable runnable pathhackerrunnable pack  verbose  plugins  f   
					subthreads add runnable   
					subthreads get subthreads size  -1  start malformedurlexception e thread t   subthreads t join interruptedexception e    
				  
				e printstacktrace    
			  
		  
	  
 org processmining framework boot AddJarsForPackageRunnable