 
    
	   versions prom lite prom_version ini file identifies specific version prefixed lite_prefix 
	    
   
		   preset defaults case something fails down th eroad  
		    
  www promtools org prom6 packages packages xml    
  		openxes_shadow_size   integer parseint ini getproperty  openxes_shadow_size    4     
  		nikefs2fileaccessmonitor instance openxes_shadow_size   
  www promtools org prom6 packages  
  					throw new runtimeexception  error reading prom ini file  exiting prom    e   
  				throw new runtimeexception  prom ini file not found  exiting prom    e   
   
	   gets best repository list repositories best means one responds fastest measure latter read only first character stream measure wall-clock time took repository returned default repository returned best repository far repositories provided  use only default repository only single repository one best 
		   one  
		    
   
			   multiple repositories  try to respond use one responds fastest dry run 1 actually connects first repository  
			    
   
					   setup connection stream  
					    
   
					   try read some first characters stream not weigh time much take setup times account  
					    
   
					   try read some additional characters stream  
					    
   
					   stream now closed not dry run  see whether repository better  
					    
   
						   update best repository best time needed  
						    
   
			   fail safe repository found  use default one  
			    
   
		   return best repository found  
		    
   first instantiate package manager plugin manager listens package manager 
  	new urlclassloader new url     packages getpackagesdirectory   tourl       
    
		    berti  made  addjarsforpackage  method thread use parallelism 
		    
  addjarsforpackage pack  verbose  plugins   
   wait each thread finish job before continuing url url   sysloader geturls      
  			system err println  url       url   
  		  
   
	    non-javadoc     see 
	   org processmining framework plugin pluginmanager#boot java lang class  
	   java lang string    
	    
   first  recusively iterate subfolders scanning plugins necessary ensures requires libraries known scanning plugins 
   scan jars  only jars root package scanned plugins annotations  
   now scan jar files package root folder  
    
	   scan jars add classpath  
	    
	    param dir folder jar file scan 
	    param verbose 
	              true output required 
	    param plugins plugin manager 
	    param scanclasses true classes scanned annotations plugins property recusively propagates sub-folders  
	   org processmining framework boot Boot org processmining framework boot boot level   
		none  error  all prom_version release_package lib_folder images_folder prom_user_folder macro_folder package_folder workspace_folder pluginquality plugin_quality_threshold pluginlevel plugin_level_threshold level verbose url default_repository openxes_shadow_size connect_timeout read_timeout hide_old_packages check_packages auto_update last_release_autoinstalled_key    last_release_autoinstalled last_release_package_key    last_release_package_installed tracking_by_ga_allowed    tracking_by_ga_allowed lite_prefix     lite prom_version       
		release_package    runneruppackages   
		verbose   level none  
		lib_folder    lib   
		images_folder    images   
		macro_folder    macros default_repository url  http malformedurlexception e1    
			e1 printstacktrace    
		  
		prom_user_folder   system getproperty  user home         file separator     prom   
		package_folder   prom_user_folder   file separator    packages   
		workspace_folder   prom_user_folder   file separator    workspace   
		hide_old_packages check_packages plugin_quality_threshold   pluginquality verypoor  
		plugin_level_threshold   pluginlevel local  
		connect_timeout   100  
		read_timeout   1000  
 
		properties ini properties    
		fileinputstream is is fileinputstream  prom ini ini load is   
				is close ini containskey  prom_version       ini containskey  release_package runtimeexception  error reading prom ini file  missing required  
							    keys prom_version and or release_package   exiting prom     
				  
 
				prom_version   ini getproperty  prom_version prom_version contains         
					prom_version       
				  
 
				release_package   ini getproperty  release_package    
 
				  
				  
 
				connect_timeout   integer parseint ini getproperty  connect_timeout    100     
				read_timeout   integer parseint ini getproperty  read_timeout    1000 verbose   level valueof ini getproperty  verbose   level all name illegalargumentexception e e getmessage   tolowercase   endswith verbose   level all e getmessage   tolowercase   endswith verbose   level none e  
					  
				  
 
				lib_folder   ini getproperty  lib_folder    lib   replace      file separator   
				pathhacker addlibrarypathfromdirectory file       file separator   lib_folder    
 
				images_folder   lib_folder   file separator 
						  ini getproperty  images_folder    images   replace      file separator   
				pathhacker addlibrarypathfromdirectory file       file separator   images_folder    
 
				macro_folder   lib_folder   file separator 
						  ini getproperty  macro_folder    macros   replace      file separator   
				pathhacker addlibrarypathfromdirectory file       file separator   macro_folder defaultrepository    http   
						  prom_version replaceall  \\            packages xml repository   getbestrepository ini getproperty  package_url   defaultrepository  split       
						defaultrepository default_repository url repository malformedurlexception e default_repository url defaultrepository malformedurlexception e1 prom_user_folder   ini getproperty  prom_user_folder       replace      file separator prom_user_folder equals        
					prom_user_folder   system getproperty  user home         file separator     prom  
							  prom_version replaceall prom_user_folder   prom_user_folder  
				  
 
				package_folder   prom_user_folder   file separator 
						  ini getproperty  package_folder    packages   replace      file separator   
 
				workspace_folder   prom_user_folder   file separator 
						  ini getproperty  workspace_folder    workspace   replace      file separator   
 
				hide_old_packages ini getproperty  hide_old_packages check_packages ini getproperty  check_packages auto_update ini getproperty  auto_update    never     
 
				plugin_quality_threshold   pluginquality verypoor threshold   ini getproperty  plugin_quality_threshold   plugin_quality_threshold getname pluginquality quality   pluginquality values quality getname   equals threshold     
						plugin_quality_threshold   quality plugin_level_threshold   pluginlevel local  
				threshold   ini getproperty  plugin_level_threshold   plugin_level_threshold getname pluginlevel level   pluginlevel values level getname   equals threshold     
						plugin_level_threshold   level verbose    level all    
					system out println  plug-in level threshold set to     plugin_level_threshold getname     
					system out println  plug-in quality threshold set to     plugin_quality_threshold getname     
					system out println  ini file processed ioexception e verbose    level none    
					system err println  error reading prom ini file \n    e    \nreverting to settings filenotfoundexception e verbose    level none    
				system err println  prom ini file not found \n    e    \nreverting to settings getbestrepository repositories defaultrepository bestrepository   defaultrepository repositories length    0    
			repositories defaultrepository repositories length    1    
			bestrepository   repositories 0 bestrepository besttime   0 i   -1  i   repositories length  i url url url repositories i   0 ? 0   i    
					urlconnection conn   url openconnection conn httpurlconnection    
						httpurlconnection httpcon    httpurlconnection  conn boot connect_timeout   0    
							httpcon setconnecttimeout boot connect_timeout boot read_timeout   0    
							httpcon setreadtimeout boot read_timeout   
						  
					  
					  
					inputstream stream   conn getinputstream time   -system nanotime j   0  j   10  j      
						stream read    
					  
					time    system nanotime    
					  
					time    1000  
					  
					time -  system nanotime j   0  j   1000  j      
						stream read    
					  
					time    system nanotime    
					  
					stream close i    0    
						system out println   boot  repository     repositories i      took     time     nanoseconds bestrepository time   besttime    
							bestrepository   repositories i   
							besttime   time  
							system out println   boot best repository     repositories i malformedurlexception e    
					system err println   boot  url error with repository     repositories i   0 ? 0   i           e getmessage ioexception e    
					system err println   boot  i o error with repository     repositories i   0 ? 0   1           e getmessage bestrepository bestrepository   defaultrepository bestrepository islatestreleaseinstalled preferences usernodeforpackage boot get last_release_autoinstalled_key      equals prom_version  
				   preferences usernodeforpackage boot get last_release_package_key      equals release_package setreleaseinstalled version releasepackage    
		preferences usernodeforpackage boot put last_release_autoinstalled_key  version   
		preferences usernodeforpackage boot put last_release_package_key  releasepackage setlatestreleaseinstalled     
		setreleaseinstalled prom_version  release_package istrackingbygaallowed preferences usernodeforpackage boot get tracking_by_ga_allowed equals boot bootclass plugincontext  plugincontextclass args exception start   system currenttimemillis    
		  
		packagemanager packages   packagemanager getinstance    
		  
		pluginmanagerimpl initialize plugincontextclass   
		pluginmanager plugins   pluginmanagerimpl getinstance    
 
		osutil setworkingdirectoryatstartup startpackages   system currenttimemillis    
		packages initialize verbose verbose    level all    
			system out println      scanning packages took      system currenttimemillis   - startpackages  
					  1000 0     seconds startplugins   system currenttimemillis    
		urlclassloader sysloader    urlclassloader  classloader getsystemclassloader    
		url   defaulturls   sysloader geturls verbose    level all url def   defaulturls    
				system out println  known jar file      def   
			  
			system out println  loading plugins from packages     
		  
 
		  
		list thread  loadingthreadspackage arraylist thread packagedescriptor pack   packages getenabledpackages verbose    level all    
				system out println  processing pack getname     
			  
			  
			addjarsforpackagerunnable addjarsforpackage addjarsforpackagerunnable pack  verbose  plugins   
			loadingthreadspackage add addjarsforpackage   
			loadingthreadspackage get loadingthreadspackage size   - 1  start thread t   loadingthreadspackage    
			t join verbose    level all    
			system out println  loading from  classpath    
		  
 
		file f file       file separator   lib_folder libpath   f getcanonicalpath    
		addurltoclasspath f touri   tourl url url   defaulturls verbose    level all    
				system out println  processing url      url file url touri    getcanonicalpath   startswith libpath verbose    level all    
					system out println  scanning plugins      url   
				  
				plugins register url verbose    level all    
					system out println  skipping      url getfile scanning plugins verbose    level all    
			system out println      scanning plugins took      system currenttimemillis   - startplugins    1000 0 
					    seconds    
		  
 
		boot bootclass  args verbose    level all    
			system out println      total startup took      system currenttimemillis   - start    1000 0     seconds object boot bootclass args exception   
		method bootmethod method method   bootclass getmethods method isannotationpresent bootable bootmethod bootmethod   method illegalargumentexception  cannot have more than one  bootable method in a bootmethod illegalargumentexception  no  bootable annotation found      bootclass getname     
		  
 
		commandlineargumentlist arglist commandlineargumentlist arg   args    
			arglist add arg bootmethod invoke bootmethod getdeclaringclass   newinstance    arglist addjarsforpackage packagedescriptor pack  boot level verbose  pluginmanager plugins verbose    level all    
			system out println  scanning pack   
		  
		file dir   pack getlocalpackagedirectory dir exists       dir isdirectory       dir canread verbose    level all    
				system out println    error directory does not exist      dir file f   dir listfiles f isdirectory      
				addjarsfrompackagedirectory f  verbose  plugins addurltoclasspath f touri   tourl malformedurlexception e file f   dir listfiles f getabsolutepath   endswith pluginmanager jar_extension     
				url url url   f touri   tourl verbose    level all    
						system out println    scanning plugins      url   
					  
					addurltoclasspath url f getabsolutepath   endswith pluginmanager jar_extension     
						plugins register url  pack malformedurlexception e    
					e printstacktrace    
				  
			  
 
		  
		pathhacker addlibrarypathfromdirectory pack getlocalpackagedirectory pathhacker addjar pack getlocalpackagedirectory   touri   tourl file f   pack getlocalpackagedirectory   listfiles f isdirectory      
					pathhacker addjar f touri   tourl malformedurlexception e addjarsfrompackagedirectory file dir  boot level verbose  pluginmanager plugins file f   dir listfiles f isdirectory      
				addjarsfrompackagedirectory f  verbose  plugins file f   dir listfiles f getabsolutepath   endswith pluginmanager jar_extension url url   f touri   tourl verbose    level all    
						system out println    adding to classpath      url   
					  
					addurltoclasspath url malformedurlexception e    
					e printstacktrace addurltoclasspath url url urlclassloader sysloader    urlclassloader  classloader getsystemclassloader    
			method method   urlclassloader getdeclaredmethod  addurl url method setaccessible method invoke sysloader object     url throwable t    
			t printstacktrace    
		  
	  
 org processmining framework boot Boot