 
    
   threaded executions pathhacker addjar 
    
    author berti 
   
    
    
	   entry point thread 
	    
  system out println  pathhacker   f touri     
   todo auto-generated catch blockorg processmining framework boot PathHackerRunnable org processmining framework boot pathhackerrunnable thread   
	packagedescriptor pack  
	level verbose  
	pluginmanager plugins  
	file f pathhackerrunnable packagedescriptor pack  level verbose  pluginmanager plugins  file f pack   pack verbose   verbose plugins   plugins f   f run pathhacker addjar f touri   tourl malformedurlexception e    
			  
			e printstacktrace    
		  
	  
 org processmining framework boot PathHackerRunnable