org processmining log plugins ExportEventLogArrayAsCompressedXESPlugin org processmining log plugins  
 
  
  
 
  
  
  
  
  
  
 
 plugin name    ela export  event log array    returnlabels       returntypes       parameterlabels     
		 event log array  compressed xes     file     useraccessible uiexportplugin description    event log array  compressed xes    extension    ela exporteventlogarrayascompressedxesplugin   
 
	 pluginvariant variantlabel    ela export to compressed xes files  event log array    requiredparameterlabels     0  1 exportxes plugincontext context  eventlogarray eventlogs  file file ioexception   
		eventlogs exporttofile context  file xesxmlgzipserializer     
	  
 
 org processmining log plugins ExportEventLogArrayAsCompressedXESPlugin