org processmining log plugins ExportEventLogArrayAsMXMLPlugin org processmining log plugins  
 
  
  
 
  
  
  
  
  
  
 
 plugin name    ela export  event log array    returnlabels       returntypes       parameterlabels     
		 event log array  mxml     file     useraccessible uiexportplugin description    event log array  mxml    extension    ela exporteventlogarrayasmxmlplugin   
 
	 pluginvariant variantlabel    ela export to mxml files  event log array    requiredparameterlabels     0  1 exportmxml plugincontext context  eventlogarray eventlogs  file file ioexception   
		eventlogs exporttofile context  file xmxmlserializer     
	  
 org processmining log plugins ExportEventLogArrayAsMXMLPlugin