org processmining log plugins ImportXEventClassifierListPlugin org processmining log plugins  
 
  
 
  
  
 
  
  
  
  
  
  
  
 
 plugin name xevent classifiers list form event log   parameterlabels      filename     returnlabels     
		 xeventclassifier list     returntypes     
				xeventclassifierlist help plugin performs a lightweight read of the xlog and retrieves the available xeventclassifiers as a list plugins is mainly used by rapidprom   
 uiimportplugin description xevent classifiers list form event log   extensions      xes    zip    gz importxeventclassifierlistplugin openlogfileplugin xeventclassifierlist importfromstream plugincontext context  inputstream input filename filesizeinbytes exception   
		saxparserfactory saxfactory   saxparserfactory newinstance saxfactory setvalidating saxfactory setnamespaceaware saxfactory setschema unsupportedoperationexception e    
 
		  
		inputstream is   getinputstream getfile     
		saxparser globalsparser   saxfactory newsaxparser    
		saxhandlerglobaleventattributesparser globalshandler saxhandlerglobaleventattributesparser    
		globalsparser parse is  globalshandler   
		is close    
 
		is   getinputstream getfile     
		saxparser classifiersparser   saxfactory newsaxparser    
		saxhandlerxeventclassifierparser classifiershandler saxhandlerxeventclassifierparser  
				globalshandler getglobaleventattributes     
		classifiersparser parse is  classifiershandler   
		is close classifiershandler getclassifierlist    
	  
 org processmining log plugins ImportXEventClassifierListPlugin