org processmining log plugins LogCentralityFilterPlugin org processmining log plugins  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    happify log   categories     plugincategory filtering    parameterlabels      happifiable log    parameters     returnlabels      happified log     returntypes     xlog help   logcentralityfilterhelp text logcentralityfilterplugin logcentralityfilteralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   pack  log   
	 pluginvariant variantlabel    happify log  ui   requiredparameterlabels     0 xlog rundialog uiplugincontext context  logcentrality centrality    
		logcentralityfilterparameters parameters logcentralityfilterparameters centrality   
		logcentralityfilterdialog dialog logcentralityfilterdialog context  centrality  parameters   
		interactionresult result   context showwizard  configure happification of log true  dialog result    interactionresult finished runconnections context  centrality  parameters   
	  
	 
	 pluginvariant variantlabel    happify log  parameters   requiredparameterlabels     0  1 xlog runparameters plugincontext context  logcentrality centrality  logcentralityfilterparameters parameters runconnections context  centrality  parameters   
	  
	 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   pack  log   
	 pluginvariant variantlabel    happify log requiredparameterlabels     0 xlog rundefault plugincontext context  logcentrality centrality    
		logcentralityfilterparameters parameters logcentralityfilterparameters centrality runconnections context  centrality  parameters xlog runconnections plugincontext context  logcentrality centrality  logcentralityfilterparameters parameters parameters istryconnections      
			collection logcentralityfilterconnection  connections connections   context getconnectionmanager   getconnections  
						logcentralityfilterconnection context  centrality logcentralityfilterconnection connection   connections connection getobjectwithrole logcentralityfilterconnection logcentrality  
							 equals centrality     connection getparameters   equals parameters connection 
								 getobjectwithrole logcentralityfilterconnection log connectioncannotbeobtained e    
			  
		  
		xlog filteredlog   apply context  centrality  parameters parameters istryconnections      
			context getconnectionmanager   addconnection logcentralityfilterconnection filteredlog  centrality  parameters filteredlog  
	  
 org processmining log plugins LogCentralityFilterPlugin