org processmining log plugins LogCheckerPlugin org processmining log plugins  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    check log   categories       parameterlabels      log    parameters     returnlabels     
		 log check report     returntypes     htmltostring help   logcheckerhelp text logcheckerplugin logcheckeralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   
	 pluginvariant variantlabel    check log requiredparameterlabels     0 logcheckerreport rundefault plugincontext context  xlog log    
		logcheckerparameters parameters logcheckerparameters    
		parameters setlogchecks enumset of  
				logchecktype log_check_event_classifiers_global  
				logchecktype log_check_global_attribute   
				logchecktype log_check_consistent_types apply context  log  parameters   
	  
 org processmining log plugins LogCheckerPlugin