 
    
	    deprecated use runui   instead  
	    
    
	    deprecated use run   instead  
	    
    
	    deprecated use rundefault   instead  
	   org processmining log plugins LogFrequencyArrayPlugin org processmining log plugins  
 
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    create frequency distributions   parameterlabels      event logs     returnlabels      log frequency distribution     returntypes     logfrequencyarray useraccessible help   logfrequencyarrayhelp text logfrequencyarrayplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   
	 pluginvariant variantlabel    create frequency distributions  ui   requiredparameterlabels     0 logfrequencyarray runui uiplugincontext context  eventlogarray logs    
		logfrequencyparameters parameters logfrequencyparameters logs getlog 0    
		logfrequencydialog dialog logfrequencydialog logs getlog 0   parameters   
		interactionresult result   context showwizard  configure frequency distributions  classifier true  
				dialog result    interactionresult finished logfrequencyarrayplugin    run context  logs  parameters   
	  
 
	  
	 deprecated logfrequencyarray publicui uiplugincontext context  eventlogarray logs runui context  logs   
		 
	  
	 pluginvariant variantlabel    create frequency distributions  parameters   requiredparameterlabels     0 logfrequencyarray run plugincontext context  eventlogarray logs  logfrequencyparameters parameters logfrequencyarrayplugin    run context  logs  parameters   
	  
 
	  
	 deprecated logfrequencyarray publicparameters plugincontext context  eventlogarray logs  logfrequencyparameters parameters run context  logs  parameters   
	  
	 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   
	 pluginvariant variantlabel    create frequency distributions requiredparameterlabels     0 logfrequencyarray rundefault plugincontext context  eventlogarray logs    
		logfrequencyparameters parameters logfrequencyparameters logs getlog 0 logfrequencyarrayplugin    run context  logs  parameters   
	  
	 
	  
	 deprecated logfrequencyarray publicdefault plugincontext context  eventlogarray logs rundefault context  logs   
	  
 org processmining log plugins LogFrequencyArrayPlugin