 
    
	    deprecated use runui instead  
	    
    
	    deprecated use run instead  
	    
    
	    deprecated use rundefault instead  
	   org processmining log plugins LowFrequencyFilterArrayPlugin org processmining log plugins  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    filter out low-frequency traces  multiple logs    categories     plugincategory filtering    parameterlabels      event logs     returnlabels      filtered logs     returntypes     eventlogarray useraccessible help   lowfrequencyfilterarrayhelp text lowfrequencyfilterarrayplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   
	 pluginvariant variantlabel    filter out low-frequency traces  multiple logs   ui   requiredparameterlabels     0 eventlogarray runui uiplugincontext context  eventlogarray logs logs getsize     0    
			xlog log   logs getlog 0   
			lowfrequencyfilterparameters parameters lowfrequencyfilterparameters log   
			lowfrequencyfilterdialog dialog lowfrequencyfilterdialog log  parameters   
			interactionresult result   context showwizard  configure low-frequency filter true  dialog result    interactionresult finished eventlogarray filteredlogs   eventlogarrayfactory createeventlogarray    
			filteredlogs init i   0  i   logs getsize    i      
				filteredlogs addlog lowfrequencyfilterplugin    run context  logs getlog i   parameters filteredlogs deprecated eventlogarray publicuiarray uiplugincontext context  eventlogarray logs runui context  logs   
	  
	 
	 pluginvariant variantlabel    filter out low-frequency traces  multiple logs   parameters   requiredparameterlabels     0 eventlogarray run plugincontext context  eventlogarray logs  
			lowfrequencyfilterparameters parameters logs getsize     0    
			eventlogarray filteredlogs   eventlogarrayfactory createeventlogarray    
			filteredlogs init i   0  i   logs getsize    i      
				filteredlogs addlog lowfrequencyfilteralgorithm    apply context  logs getlog i   parameters filteredlogs deprecated eventlogarray publicparameters plugincontext context  eventlogarray logs  
			lowfrequencyfilterparameters parameters run context  logs  parameters   
	  
	 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   
	 pluginvariant variantlabel    filter out low-frequency traces  multiple logs requiredparameterlabels     0 eventlogarray rundefault plugincontext context  eventlogarray logs logs getsize     0    
			lowfrequencyfilterparameters parameters lowfrequencyfilterparameters logs getlog 0    
			eventlogarray filteredlogs   eventlogarrayfactory createeventlogarray    
			filteredlogs init i   0  i   logs getsize    i      
				filteredlogs addlog lowfrequencyfilteralgorithm    apply context  logs getlog i   parameters filteredlogs deprecated eventlogarray publicdefault plugincontext context  eventlogarray logs rundefault context  logs   
	  
 org processmining log plugins LowFrequencyFilterArrayPlugin