 
    
	    deprecated use runui instead  
	    
    
	    deprecated use run instead  
	    
    
	    deprecated use run instead  
	   org processmining log plugins LowFrequencyFilterPlugin org processmining log plugins  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    filter out low-frequency traces  single log    categories     plugincategory filtering    parameterlabels     event log    returnlabels      filtered log     returntypes    xlog useraccessible help   lowfrequencyfilterhelp text lowfrequencyfilterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   
	 pluginvariant variantlabel    filter out low-frequency traces  single log   ui   requiredparameterlabels     0 xlog runui uiplugincontext context  xlog log    
		lowfrequencyfilterparameters parameters lowfrequencyfilterparameters log   
		lowfrequencyfilterdialog dialog lowfrequencyfilterdialog log  parameters   
		interactionresult result   context showwizard  configure low-frequency filter true  dialog result    interactionresult finished runconnections context  log  parameters   
	  
	 
	  
	 deprecated xlog publicui uiplugincontext context  xlog log runui context  log   
	  
	 
	 pluginvariant variantlabel    filter out low-frequency traces  single log   parameters   requiredparameterlabels     0 xlog run plugincontext context  xlog log  lowfrequencyfilterparameters parameters runconnections context  log  parameters   
	  
	 
	  
	 deprecated xlog publicparameters plugincontext context  xlog log  lowfrequencyfilterparameters parameters run context  log  parameters   
	  
	 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   
	 pluginvariant variantlabel    filter out low-frequency traces  single log requiredparameterlabels     0 xlog rundefault plugincontext context  xlog log    
		lowfrequencyfilterparameters parameters lowfrequencyfilterparameters log runconnections context  log  parameters   
	  
 
	  
	 deprecated xlog publicdefault plugincontext context  xlog log rundefault context  log xlog runconnections plugincontext context  xlog log  lowfrequencyfilterparameters parameters parameters istryconnections      
			collection lowfrequencyfilterconnection  connections connections   context getconnectionmanager   getconnections  
						lowfrequencyfilterconnection context  log lowfrequencyfilterconnection connection   connections connection getobjectwithrole lowfrequencyfilterconnection log  
							 equals log     connection getparameters   equals parameters connection 
								 getobjectwithrole lowfrequencyfilterconnection filteredlog connectioncannotbeobtained e    
			  
		  
		xlog filteredlog lowfrequencyfilteralgorithm    apply context  log  parameters parameters istryconnections      
			context getconnectionmanager   addconnection lowfrequencyfilterconnection log  filteredlog  parameters filteredlog  
	  
 org processmining log plugins LowFrequencyFilterPlugin