 
    
	    deprecated use runui instead  
	    
    
	    deprecated use run instead  
	    
    
	    deprecated use rundefault instead  
	   org processmining log plugins LowOccurrencesFilterPlugin org processmining log plugins  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    filter out low-occurrence traces  single log    categories     plugincategory filtering    parameterlabels      event log     returnlabels      filtered log     returntypes     xlog useraccessible help   lowoccurrencesfilterhelp text lowoccurrencesfilterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   
	 pluginvariant variantlabel    filter out low-occurrence traces  single log   ui   requiredparameterlabels     0 xlog runui uiplugincontext context  xlog log    
		lowoccurrencesfilterparameters parameters lowoccurrencesfilterparameters log   
		lowoccurrencesfilterdialog dialog lowoccurrencesfilterdialog log  parameters   
		interactionresult result   context showwizard  configure low-occurrence filter true  dialog result    interactionresult finished runconnections context  log  parameters   
	  
 
	  
	 deprecated xlog publicui uiplugincontext context  xlog log runui context  log   
	  
	 
	 pluginvariant variantlabel    filter out low-occurrence traces  single log   parameters   requiredparameterlabels     0 xlog run plugincontext context  xlog log  lowoccurrencesfilterparameters parameters runconnections context  log  parameters   
	  
 
	  
	 deprecated xlog publicparameters uiplugincontext context  xlog log  lowoccurrencesfilterparameters parameters run context  log  parameters   
	  
	 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   
	 pluginvariant variantlabel    filter out low-occurrence traces  single log requiredparameterlabels     0 xlog rundefault plugincontext context  xlog log    
		lowoccurrencesfilterparameters parameters lowoccurrencesfilterparameters log runconnections context  log  parameters   
	  
	 
	  
	 deprecated xlog publicdefault uiplugincontext context  xlog log rundefault context  log xlog runconnections plugincontext context  xlog log  lowoccurrencesfilterparameters parameters parameters istryconnections      
			collection lowoccurrencesfilterconnection  connections connections   context getconnectionmanager   getconnections  
						lowoccurrencesfilterconnection context  log lowoccurrencesfilterconnection connection   connections connection getobjectwithrole lowoccurrencesfilterconnection log  
							 equals log     connection getparameters   equals parameters connection 
								 getobjectwithrole lowoccurrencesfilterconnection filteredlog connectioncannotbeobtained e    
			  
		  
		xlog filteredlog lowoccurrencesfilteralgorithm    apply context  log  parameters parameters istryconnections      
			context getconnectionmanager   addconnection lowoccurrencesfilterconnection log  filteredlog  parameters filteredlog  
	  
 
 org processmining log plugins LowOccurrencesFilterPlugin