org processmining log plugins MergeLogsPlugin org processmining log plugins  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    merge logs   categories     plugincategory filtering    parameterlabels      main log    sub log    parameters      
returnlabels      merged logs     returntypes     xlog help   mergelogshelp text mergelogsplugin mergelogsalgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel    decomposed discovery  ui   requiredparameterlabels     0  1 xlog runui uiplugincontext context  xlog mainlog  xlog sublog    
		mergelogsparameters parameters mergelogsparameters    
		mergelogsdialog dialog mergelogsdialog parameters  mainlog   
		interactionresult result   context showwizard  configure merge true  dialog result    interactionresult finished    
			context getfutureresult 0  cancel run context  mainlog  sublog  parameters   
	  
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel    merge logs requiredparameterlabels     0  1 xlog run plugincontext context  xlog mainlog  xlog sublog    
		mergelogsparameters parameters mergelogsparameters    
 
		xlog log   apply context  mainlog  sublog  parameters log  
	  
 
	 pluginvariant variantlabel    merge logs  parameters   requiredparameterlabels     0  1  2 xlog run plugincontext context  xlog mainlog  xlog sublog  
			mergelogsparameters parameters    
 
		xlog log   apply context  mainlog  sublog  parameters log  
	  
 org processmining log plugins MergeLogsPlugin