org processmining log plugins SplitLogPlugin org processmining log plugins  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    split traces   categories     plugincategory filtering    parameterlabels      log    parameters      
returnlabels      log containing splitted traces     returntypes     xlog help   splitloghelp text splitlogplugin splitlogalgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel    split traces  ui   requiredparameterlabels     0 xlog runui uiplugincontext context  xlog log    
		splitlogparameters parameters splitlogparameters log   
		splitlogdialog dialog splitlogdialog parameters  log   
		interactionresult result   context showwizard  configure split true  dialog result    interactionresult finished    
			context getfutureresult 0  cancel run context  log  parameters   
	  
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel    merge logs requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		splitlogparameters parameters splitlogparameters log   
 
		xlog splittedlog   apply context  log  parameters splittedlog  
	  
 
	 pluginvariant variantlabel    merge logs  parameters   requiredparameterlabels     0  1 xlog run plugincontext context  xlog log  
			splitlogparameters parameters    
 
		xlog splittedlog   apply context  log  parameters splittedlog  
	  
 org processmining log plugins SplitLogPlugin