 
   svzelst 20151022 fix borders comes stack-overflow commented thread fix not guaranteed work cross-platform 
  http   stackoverflow com questions 12799640 jsplitpane-add border components stop-itorg processmining widgets ui utils JSplitPaneUtils org processmining widgets ui utils jsplitpaneutils jsplitpane borderlesssplitpane orientation  jcomponent left  jcomponent right    
		jsplitpane pane jsplitpane orientation  left  right   
		  
		  
		  
		pane setborder borderfactory createemptyborder 0  0  0  0    
		basicsplitpaneui flatdividersplitpaneui basicsplitpaneui     
			 override basicsplitpanedivider createdefaultdivider basicsplitpanedivider override setborder border b    
					  
				   
			  
		   
		pane setui flatdividersplitpaneui   
		pane setborder pane setopaque pane  
	  
 
 org processmining widgets ui utils JSplitPaneUtils