 
   
			   filter out assumed noise  
			    
   
			   extend log assumed false negatives test log  assumption here test log not complete  -   
			    
   
			   split assumed reoccurring activities  
			   org processmining logskeleton pdc2017 algorithms PDC2017LogPreprocessorAlgorithm org processmining logskeleton pdc2017 algorithms pdc2017logpreprocessoralgorithm logpreprocessoralgorithm pdc2017logpreprocessoralgorithm usefilters useextenders usesplitters usefilters   usefilters useextenders   useextenders usesplitters   usesplitters pdc2017logpreprocessoralgorithm usefilters useextenders usesplitters classificationproblem preprocess plugincontext context  classificationproblem problem name   xconceptextension instance   extractname problem gettraininglog usefilters    
			  
			system out println         filter     name name equals  log1      
				problem settraininglog pdc2017log1filterplugin    run context  problem gettraininglog name equals  log2      
				problem settraininglog pdc2017log2filterplugin    run context  problem gettraininglog name equals  log5      
				problem settraininglog pdc2017log5filterplugin    run context  problem gettraininglog name equals  log9      
				problem settraininglog pdc2017log9filterplugin    run context  problem gettraininglog name equals  log10      
				problem settraininglog pdc2017log10filterplugin    run context  problem gettraininglog useextenders name equals  log1      
				addtrace  
						problem gettraininglog arraylist arrays aslist  g    w    p    c    v    m    b    u    t    s    f    r   
								 l    k    j name equals  log6      
				addtrace problem gettraininglog arraylist arrays aslist  d    n    a    f    k      
				addtrace problem gettraininglog arraylist arrays aslist  c    t    q    c    a    t    r usesplitters    
			  
			system out println         split     name name equals  log2      
				pdc2017log2splitterplugin splitter pdc2017log2splitterplugin    
				problem settraininglog splitter run context  problem gettraininglog      
				problem settestlog splitter run context  problem gettestlog name equals  log4      
				pdc2017log4splitterplugin splitter pdc2017log4splitterplugin    
				problem settraininglog splitter run context  problem gettraininglog      
				problem settestlog splitter run context  problem gettestlog name equals  log5      
				pdc2017log5splitterplugin splitter pdc2017log5splitterplugin    
				problem settraininglog splitter run context  problem gettraininglog      
				problem settestlog splitter run context  problem gettestlog name equals  log7      
				pdc2017log7splitterplugin splitter pdc2017log7splitterplugin    
				problem settraininglog splitter run context  problem gettraininglog      
				problem settestlog splitter run context  problem gettestlog name equals  log9      
				pdc2017log9splitterplugin splitter pdc2017log9splitterplugin    
				problem settraininglog splitter run context  problem gettraininglog      
				problem settestlog splitter run context  problem gettestlog name equals  log10      
				pdc2017log10splitterplugin splitter pdc2017log10splitterplugin    
				problem settraininglog splitter run context  problem gettraininglog      
				problem settestlog splitter run context  problem gettestlog problem tostring usefilters    useextenders    usesplitters pdc 2017   
		  
		list selected arraylist usefilters    
			selected add  filter useextenders    
			selected add  extend usesplitters    
			selected add  split pdc 2017     selected addtrace xlog log  list activities    
		xfactory factory   xfactoryregistry instance   currentdefault    
		xtrace trace   factory createtrace activity   activities    
			xevent event   factory createevent    
			xconceptextension instance   assignname event  activity   
			trace add event   
		  
		log add trace   
	  
 
 org processmining logskeleton pdc2017 algorithms PDC2017LogPreprocessorAlgorithm