 
    
	    
	   org processmining logskeleton pdc2016 dialogs PDC2016TestDialog org processmining logskeleton pdc2016 dialogs pdc2016testdialog jcomponent pdc2016testdialog pdc2016testparameters parameters size           tablelayoutconstants fill  tablelayoutconstants fill    
				  tablelayoutconstants fill      
		setlayout tablelayout size    
		setopaque defaultlistmodel pdc2016set  setlistmodel defaultlistmodel pdc2016set selectedindices parameters getsets   size i   0 j   0  
		list pdc2016set  sortedsets arraylist pdc2016set     
		sortedsets addall parameters getallsets     
		collections sort sortedsets comparator pdc2016set compare pdc2016set set1  pdc2016set set2 set1 tostring   compareto set2 tostring pdc2016set set   sortedsets    
			setlistmodel addelement set parameters getsets   contains set     
				selectedindices j      i  
			  
			i promlist pdc2016set  setlist promlist pdc2016set   select log set s    setlistmodel   
		setlist setselectionmode listselectionmodel multiple_interval_selection   
		setlist setselectedindices selectedindices   
		setlist addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list pdc2016set  selectedsets   setlist getselectedvalueslist    
				parameters setsets hashset pdc2016set  selectedsets    
			  
		    
		setlist setpreferredsize dimension 100  100    
		add setlist   0  0    
 
		defaultlistmodel integer  nrlistmodel defaultlistmodel integer     
		selectedindices parameters getallnrs   size     
		i   0  
		j   0 nr   parameters getallnrs      
			nrlistmodel addelement nr parameters getnrs   contains nr     
				selectedindices j      i  
			  
			i promlist integer  nrlist promlist integer   select log number s    nrlistmodel   
		nrlist setselectionmode listselectionmodel multiple_interval_selection   
		nrlist setselectedindices selectedindices   
		nrlist addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list integer  selectednrs   nrlist getselectedvalueslist    
				parameters setnrs hashset integer  selectednrs    
			  
		    
		nrlist setpreferredsize dimension 100  100    
		add nrlist   1  0    
		 
	  
 org processmining logskeleton pdc2016 dialogs PDC2016TestDialog