 
    
    
    
    
    author jvdwerf 
   
    
       
    
  set attribute sets remove extensions logorg processmining log filters ExtensionFilter org processmining log filters extensionfilter xeventeditor  xtraceeditor xlog removeextensions xlog log  xextension extension removeextensions log  extension xlog removeextensions xlog log extension removeextensions log  extension xlog removeextensions progress progress  xlog log  xextension extension removeextensions progress  log  extension getname xlog removeextensions progress progress  xlog log extension    
		set names hashset names add extension removeextensions progress  log  names xlog removeextensions progress progress  xlog log extensions removeextensions progress  log  arrays aslist extensions xlog removeextensions progress progress  xlog log  collection extensions    
 
		extensionfilter ef extensionfilter  xlog  log clone ef filter progress  extensions logfilterexception e    
			e printstacktrace extensionfilter xlog log log   log xlog getlog log xlog filter progress progress  collection extensions logfilterexception   
		 
		  
		prepareextensionlist extensions   
		 
		removeattributes log  logkeys logfilter filter progress  log size    log this prepareextensionlist collection extensions    
		attrkeys hashset logkeys hashset tracekeys hashset eventkeys hashset collection xextension  tbr arraylist xextension xextension ext   log getextensions extensions contains ext getname xattribute attr   ext getlogattributes      
					logkeys add attr getkey xattribute attr   ext gettraceattributes      
					tracekeys add attr getkey xattribute attr   ext geteventattributes      
					eventkeys add attr getkey xattribute attr   ext getmetaattributes      
					attrkeys add attr getkey     
				  
				 
				tbr add ext   
			  
		  
		 
		log getextensions   removeall tbr xtrace edittrace xtrace trace    
		 
		removeattributes trace  tracekeys trace xevent editevent xevent event    
		xevent editedevent    xevent  event clone    
		 
		removeattributes editedevent  eventkeys editedevent removeattributes xattributable target  set items key   items    
			target getattributes   remove key entry xattribute  attr   target getattributes   entryset      
			removeattributes attr getvalue    attrkeys   
		  
	  
	 
	 
	 
	 
 org processmining log filters ExtensionFilter