org processmining logskeleton algorithms LogSkeletonBuilderAlgorithm org processmining logskeleton algorithms logskeletonbuilderalgorithm logskeleton apply xlog log  xeventclassifier classifier    
		logskeletoncount countmodel   count log  classifier   
		countmodel print  count model    
		eventlogarray logs   split log   
		collection logskeletoncount  counts   createcounts logs  classifier   
		logskeleton constraintmodel logskeleton countmodel   
		addsamecounts counts  constraintmodel   
		createcausaldependencies log  classifier  countmodel  constraintmodel label   xconceptextension instance   extractname log   
		constraintmodel setlabel label not specified     label constraintmodel logskeletoncount count xlog log  xeventclassifier classifier    
		logskeletoncount model logskeletoncount xtrace trace   log activity prevactivity   logskeletoncount startevent  
			model inc prevactivity xevent event   trace    
				activity   classifier getclassidentity event   
				model inc activity   
				model inc prevactivity  activity   
				prevactivity   activity  
			  
			activity   logskeletoncount endevent  
			model inc activity   
			model inc prevactivity  activity model eventlogarray split xlog log n   log size    
		eventlogarray logs   eventlogarrayfactory createeventlogarray i   0  i   n  i      
			logs addlog i  xfactoryregistry instance   currentdefault   createlog i   0 xtrace trace   log    
			logs getlog i  add trace   
			i i    n    
				i   0 logs collection logskeletoncount  createcounts eventlogarray logs  xeventclassifier classifier    
		collection logskeletoncount  models arraylist logskeletoncount i   0  i   logs getsize    i      
			xlog log   logs getlog i   
			models add count log  classifier models addsamecounts collection logskeletoncount  countmodels  logskeleton constraintmodel    
		map list integer   set map hashmap list integer   set set activities hashset logskeletoncount countmodel   countmodels    
			activities addall countmodel getactivities activity   activities    
			list integer  count arraylist integer logskeletoncount countmodel   countmodels    
				count add countmodel get activity map containskey count     
				map get count  add activity set newcount hashset newcount add activity   
				map put count  newcount changed size   map keyset   isempty   ? 0   map keyset   iterator   next   size noiselevel   0  noiselevel   21  noiselevel      
			map list integer   set map2 hashmap list integer   set list integer  c   map keyset      
				map2 put c hashset map get c changed    
				changed list integer  c1   map2 keyset list integer  c2   map2 keyset distance   distance c1  c2 map2 get c1  equals map2 get c2      100   distance c1  c2    noiselevel   size    
							map2 get c1  addall map2 get c2    
							map2 get c2  addall map2 get c1    
							changed set samecount   map2 values      
				constraintmodel addsamecount noiselevel  samecount   
			  
			map   map2  
			changed distance list integer  c1  list integer  c2 distance   0 size   math min c1 size    c2 size i   0  i   size  i      
			distance    math abs c1 get i  - c2 get i distance createcausaldependencies xlog log  xeventclassifier classifier  logskeletoncount model  logskeleton constraintmodel xtrace trace   log    
			list postset arraylist postset add logskeletoncount startevent xevent event   trace    
				postset add classifier getclassidentity event    
			  
			postset add logskeletoncount endevent   
			set preset hashset string prevactivity postset isempty prevactivity preset add prevactivity activity   postset remove 0   
				constraintmodel addprepost activity  preset  postset   
				prevactivity   activity  
			  
		  
		constraintmodel cleanprepost    
	  
 org processmining logskeleton algorithms LogSkeletonBuilderAlgorithm