org processmining logskeleton algorithms LogSkeletonCheckerAlgorithm org processmining logskeleton algorithms logskeletoncheckeralgorithm xlog apply logskeleton skeleton  xlog log  xeventclassifier classifier  set messages checks    
		xlog classifiedlog   xfactoryregistry instance   currentdefault   createlog    
		xlog tracelog   xfactoryregistry instance   currentdefault   createlog    
		logskeletonbuilderalgorithm algorithm logskeletonbuilderalgorithm xtrace trace   log    
			tracelog clear    
			tracelog add trace   
			logskeletoncount tracemodel   algorithm count tracelog  classifier   
			tracemodel print  trace     xconceptextension instance   extractname trace skeleton check trace  tracemodel  messages  checks     
				classifiedlog add trace classifiedlog  
	  
 org processmining logskeleton algorithms LogSkeletonCheckerAlgorithm