 
  xfactoryregistry instance   currentdefault   createevent    
  		system out println   splitteralgorithm  split log contains     filteredlog size       traces    
  		system out println   splitteralgorithm  split log contains     filteredlog size       traces    
  		system out println   splitteralgorithm  split log contains     filteredlog size       traces   org processmining logskeleton algorithms SplitterAlgorithm org processmining logskeleton algorithms splitteralgorithm xlog apply xlog log  xeventclassifier classifier  splitterparameters parameters    
		xlog filteredlog   xfactoryregistry instance   currentdefault   
				 createlog  xattributemap  log getattributes   clone xtrace trace   log    
			xtrace filteredtrace   xfactoryregistry instance   currentdefault   createtrace trace getattributes milestone   0 xevent event   trace activity   classifier getclassidentity event activity equals parameters getduplicateactivity       
					xevent filteredevent    xevent  event clone event getattributes   containskey logskeletonclassifier suffix     
						  xattributeliteral  filteredevent getattributes   get logskeletonclassifier suffix   setvalue event getattributes   get logskeletonclassifier suffix         milestone filteredevent getattributes   put logskeletonclassifier suffix xattributeliteralimpl logskeletonclassifier suffix        milestone    
					  
					filteredtrace add filteredevent filteredtrace add event parameters getmilestoneactivities   contains activity milestone    0    
						milestone    
					  
				  
			  
			filteredlog add filteredtrace filteredlog xlog apply7b xlog log  xeventclassifier classifier    
		xlog filteredlog   xfactoryregistry instance   currentdefault   
				 createlog  xattributemap  log getattributes   clone xtrace trace   log    
			xtrace filteredtrace   xfactoryregistry instance   currentdefault   createtrace trace getattributes i   0  i   trace size    i i    trace size   - 1    classifier getclassidentity trace get i   equals  b      
					xevent filteredevent    xevent  trace get i  clone    
					trace get i  getattributes   put logskeletonclassifier suffix xattributeliteralimpl logskeletonclassifier suffix    1     
					filteredtrace add filteredevent i    trace size   - 2    classifier getclassidentity trace get i   equals  b   
						   classifier getclassidentity trace get i   1   equals  s      
					xevent filteredevent    xevent  trace get i  clone    
					trace get i  getattributes   put logskeletonclassifier suffix xattributeliteralimpl logskeletonclassifier suffix    1     
					filteredtrace add filteredevent classifier getclassidentity trace get i   equals  b      
					xevent filteredevent    xevent  trace get i  clone    
					trace get i  getattributes   put logskeletonclassifier suffix xattributeliteralimpl logskeletonclassifier suffix    0     
					filteredtrace add filteredevent filteredtrace add trace get i    
				  
			  
			filteredlog add filteredtrace filteredlog xlog apply20194 xlog log    
		xlog filteredlog   xfactoryregistry instance   currentdefault   
				 createlog  xattributemap  log getattributes   clone xtrace trace   log    
			xtrace filteredtrace   xfactoryregistry instance   currentdefault   createtrace trace getattributes i   0  i   trace size    i      
				xevent filteredevent   xfactoryregistry instance   currentdefault   createevent    
				xconceptextension instance   assignname filteredevent  
						xconceptextension instance   extractname trace get i xconceptextension instance   extractname trace get i   equals  c i    4    i    5    
						xconceptextension instance   assignname filteredevent   c 0 i   1   trace size w f ac ag aj r    contains       xconceptextension instance   extractname trace get i   1             
						xconceptextension instance   assignname filteredevent   c 3 i   1   trace size      xconceptextension instance   extractname trace get i   1   equals  as      
						xconceptextension instance   assignname filteredevent   c 1 xconceptextension instance   assignname filteredevent   c 2 xconceptextension instance   extractname trace get i   equals  t am c b q    contains       xconceptextension instance   extractname trace get i - 1             
						xconceptextension instance   assignname filteredevent   t 0 xconceptextension instance   assignname filteredevent   t 1 xconceptextension instance   extractname trace get i   equals  ad i    trace size   - 1    
						xconceptextension instance   assignname filteredevent   ad 1 xconceptextension instance   assignname filteredevent   ad 0 xconceptextension instance   extractname trace get i   equals  as xconceptextension instance   extractname trace get i - 1   equals  c      
						xconceptextension instance   assignname filteredevent   as 0 xconceptextension instance   assignname filteredevent   as 1 xconceptextension instance   extractname trace get i   equals  e xconceptextension instance   extractname trace get i - 1   equals  l      
						xconceptextension instance   assignname filteredevent   e 0 xconceptextension instance   assignname filteredevent   e 1 xconceptextension instance   extractname trace get i   equals  aj i    0    i    1    
						xconceptextension instance   assignname filteredevent   aj 0 xconceptextension instance   assignname filteredevent   aj 1 xconceptextension instance   extractname trace get i   equals  f i    6    
						xconceptextension instance   assignname filteredevent   f 0 xconceptextension instance   assignname filteredevent   f 1 xconceptextension instance   extractname trace get i   equals  w i    6    
						xconceptextension instance   assignname filteredevent   w 0 xconceptextension instance   assignname filteredevent   w 1 xconceptextension instance   extractname trace get i   equals  r xconceptextension instance   extractname trace get i - 1   equals  as      
						xconceptextension instance   assignname filteredevent   r 0 xconceptextension instance   assignname filteredevent   r 1    
					  
				  
				filteredtrace add filteredevent   
			  
			filteredlog add filteredtrace filteredlog  
	  
	 
 org processmining logskeleton algorithms SplitterAlgorithm