 parser tries read classifiers contained log  based global event attributes order find classifiers elements list globals checked contained classifier 
   definition done greedily based globalâ´s sting length  
   longest first globals contained classifier definition return corresponding xeventclassifier  
    
    author abolt code here actually not described standard disable now qname tolowercase   equals string_tag     attributes getvalue string_tag_attribute_key     null attributes getvalue string_tag_attribute_key  equals classifier_tag_attribute_name attributes getvalue string_tag_attribute_value     null    
  						current setname attributes getvalue string_tag_attribute_value attributes getvalue string_tag_attribute_key  equals classifier_tag_attributekey attributes getvalue string_tag_attribute_value     null    
  						list string  parsedkeys   getglobalsinclassifier globaleventattributes  
  								attributes getvalue string_tag_attribute_value    
  						current   new xeventattributeclassifier current name    
  								parsedkeys toarray new string parsedkeys size replace matches list ordered greedily not replace strings used globalsorg processmining log parsers SaxHandlerXEventClassifierParser org processmining log parsers saxhandlerxeventclassifierparser defaulthandler classifier_tag    classifier   classifier_tag_attribute_name    name   
			classifier_tag_attributekey    keys xeventclassifierlist getclassifierlist classifierlist saxhandlerxeventclassifierparser list globaleventattributes    
		collections sort globaleventattributes comparator compare o1 o2 o2 length   - o1 length globaleventattributes   globaleventattributes  
	  
 
	 override startelement uri local qname  attributes attributes saxexception insideclassifiertag qname tolowercase   equals classifier_tag     
				insideclassifiertag name   attributes getvalue classifier_tag_attribute_name attributes getvalue classifier_tag_attribute_name keys   attributes getvalue classifier_tag_attributekey attributes getvalue classifier_tag_attributekey   
				list parsedkeys   getglobalsinclassifier globaleventattributes  keys parsedkeys current xeventattributeclassifier name  parsedkeys toarray parsedkeys size current qname tolowercase   equals classifier_tag saxexception  nested xml tag in classifier tag     
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
		  
	  
 
	 override endelement uri local qname qname tolowercase   equals classifier_tag     
			insideclassifiertag current classifierlist add current list getglobalsinclassifier list globals keysinclassifier    
		list classifierkeys arraylist string globalelement   globaleventattributes keysinclassifier contains globalelement     
				classifierkeys add globalelement   
				  
				keysinclassifier   keysinclassifier replace globalelement       
			  
		  
		keysinclassifier   keysinclassifier replace           
		keysinclassifier   keysinclassifier replace keysinclassifier isempty   ? classifierkeys org processmining log parsers SaxHandlerXEventClassifierParser