org processmining log parsers SaxHandlerGlobalEventAttributesParser org processmining log parsers saxhandlerglobaleventattributesparser defaulthandler   
 
  
 
  
 
  
 
	 override startelement uri local qname  attributes attributes saxexception isinglobalevent qname tolowercase   equals tag scope   attributes getvalue scope scope scope equals event     
					isinglobalevent qname tolowercase   equals tag saxexception key   attributes getvalue key key globals add key   
		  
	  
	 
	 override endelement uri local qname isinglobalevent qname tolowercase   equals tag   
				isinglobalevent list getglobaleventattributes globals  
	  
 
 org processmining log parsers SaxHandlerGlobalEventAttributesParser