 renderer view 
	    
    
	   creates new instance code instanceview  code   
	    
    
	   creates new instance code instanceview  code specified graph 
	   cell  
	    
	    param arg0 graph cell create view non-javadoc  
	    
	    see org jgraph graph abstractcellview#getrenderer   
	    
    
		    
		    
    
		   cache current graph drawing 
		    
    cached hasfocus selected value     
    
		   constructs renderer may used render vertices renderer class instance view vertical distance added label height make color 
		   backdrop extend beyond label text maximum width label  any label value width 
		    
   
		    non-javadoc  
		    
		    see java awt component#paint java awt graphics not display label wrapper finds ports install renderer not display label wrapper install attributes specified cell renderer instance means  retrieve every published key cells hashtable set global variables superclass properties accordingly  
		    
		    param view cell view retrieve attribute values draws code string  code horizontal position  code x  code given vertical position centered given 
		    code y  code   
		    
		    param g code graphics2d  code draw param label code string  code draw 
		    param x offset left edge bounding box vertex 
		    param y offset center string 
		    param background background color any  behind text 
		    param isleftlabel 
		              whether not label left-hand side vertex string longer allowed  concat replacing excess shorten string each try 
    
		   paints port labels view  
		    
		    param g code graphics2d  code draw bounds vertex deduct twice cell label 
   height plus vertical buffer distance x position 0 width vertex y position proportion vertex 
   height available port label  remember bit reserved either end vertex label  
   limit size labels maxlabelwidth 
   maxleft   maxright   minimumhorizontalspacing   org processmining contexts util jgraph PortLabelVertexView org processmining contexts util jgraph portlabelvertexview vertexview wrapperportlabelrenderer renderer wrapperportlabelrenderer cellview   ports portlabelvertexview portlabelvertexview object arg0 arg0 cellviewrenderer getrenderer renderer wrapperportlabelrenderer jpanel cellviewrenderer jgraph graph color gradientcolor hasfocus  selected  preview wrapperportlabelrenderer borderlayout add portlabelrenderer  borderlayout center add label  borderlayout south   
			label setopaque setopaque component getrenderercomponent jgraph graph  cellview view sel focus preview    
			portlabelrenderer getrenderercomponent graph  view  sel  focus  preview   
			label settext view getcell   tostring graph   graph  
			selected   sel preview   preview  
			hasfocus   focus  
			installattributes view paint graphics g gradientcolor preview    
				setopaque graphics2d g2d    graphics2d  g  
				g2d setpaint gradientpaint 0  0  getbackground    getwidth    getheight    gradientcolor g2d fillrect 0  0  getwidth    getheight selected    
				paintselectionborder g paint g paintselectionborder graphics g    
			graphics2d g2    graphics2d  g  
			stroke previousstroke   g2 getstroke dash 5f  5f    
			g2 setstroke basicstroke 2  basicstroke cap_butt  basicstroke join_miter  10 0f  dash  0 0f    
			g setcolor color red   
			g drawrect 0  0  getwidth   - 1  getheight   - 1   
			g2 setstroke previousstroke point2d getperimeterpoint vertexview view  point2d source  point2d p portlabelrenderer getperimeterpoint view  source  p installattributes cellview view    
			map ?  ?  attributes   view getallattributes    
			label setverticalalignment graphconstants getverticalalignment attributes    
			label sethorizontalalignment graphconstants gethorizontalalignment attributes    
			label setverticaltextposition graphconstants getverticaltextposition attributes    
			label sethorizontaltextposition graphconstants gethorizontaltextposition attributes    
			label setfont graphconstants getfont attributes    
			gradientcolor   graphconstants getgradientcolor attributes portlabelvertexrenderer vertexrenderer cellview   ports fontmetrics fontmetrics portlabelspacing   5 minimumhorizontalspacing   15 minimumverticalspacing   2 colorheightbuffer   4 maxlabelwidth   100 paint graphics g    
			selected paint g   
			g setcolor getforeground     
			paintportlabels g component getrenderercomponent jgraph graph  cellview view sel focus preview    
			  
			settext graphics2d g    graphics2d  graph getgraphics g fontmetrics   g getfontmetrics    
				object cell   view getcell    
				graphmodel model   graph getmodel childcount   model getchildcount cell   
				list cellview  result arraylist cellview  childcount i   0  i   childcount  i      
					object child   model getchild cell  i model isport child     
						cellview portview   graph getgraphlayoutcache   getmapping child portview result add portview   
						  
					  
				  
 
				ports cellview result size     
				result toarray ports   
			  
			component c getrenderercomponent graph  view  sel  focus  preview   
			  
			settext c installattributes cellview view    
			map ?  ?  map   view getallattributes    
			seticon graphconstants geticon map    
			setopaque graphconstants isopaque map    
			setborder graphconstants getborder map    
			setverticalalignment graphconstants getverticalalignment map    
			sethorizontalalignment graphconstants gethorizontalalignment map    
			bordercolor   graphconstants getbordercolor map   
			borderwidth   math max 1  math round graphconstants getlinewidth map     
			setopaque setfont graphconstants getfont map drawportlabel graphics g labelvalue x y  color background isleftlabel    
			fontmetrics metrics   g getfontmetrics    
			stringtokenizer st stringtokenizer labelvalue   \n    
			list labels arraylist st counttokens st hasmoretokens      
				labels add st nexttoken height   metrics getstringbounds labelvalue  g  getheight i   - 5 label   labels sw   metrics stringwidth label tries   0 sw   maxlabelwidth dotlength   metrics stringwidth sw   maxlabelwidth      tries   5 characters   label length stringratio maxlabelwidth - dotlength sw newstringlength characters   stringratio   
						  
						newstringlength -  tries newstringlength   characters newlabel   label substring 0  newstringlength   
							newlabel newstringwidth   metrics stringwidth newlabel newstringwidth   maxlabelwidth    
								label   newlabel  
								sw   newstringwidth  
							  
						  
						tries sh   metrics getheight offsetx   0 isleftlabel    
					offsetx   portlabelspacing offsetx   -sw - portlabelspacing  
				  
				g drawstring label x   offsetx y   sh   2    height   i    
				i    1 0 paintportlabels graphics g ports ports length   0     
				cellview parentview   ports 0  getparentview    
				rectangle2d bounds   graphconstants getbounds parentview getallattributes height   bounds getheight    
				color oldbackground   getbackground i   0  i   ports length  i labelvalue   ports i  getcell   tostring labelvalue labelvalue point2d portoffset   graphconstants getoffset ports i  getallattributes     
					color portbackground   graphconstants getbackground ports i  getallattributes x   0 y   0 portoffset bounds x   portoffset getx     bounds getwidth     graphconstants permille  
							  
							  
							  
							y   portoffset gety     height   graphconstants permille portoffset getx      0    
								drawportlabel g  labelvalue  x  y  portbackground portoffset getx      graphconstants permille    
								drawportlabel g  labelvalue  x  y  portbackground setbackground oldbackground dimension getpreferredsize     
			dimension vertexpreferredsize getpreferredsize ports fontmetrics heightperlabel   fontmetrics getheight     minimumverticalspacing left   0  right   0 maxleft   0  maxright   0 i   0  i   ports length  i labelvalue   ports i  getcell   tostring labelvalue labelvalue       
					  
					stringtokenizer st stringtokenizer labelvalue   \n    
					list labels arraylist st counttokens st hasmoretokens      
						labels add st nexttoken     
					  
					point2d portoffset   graphconstants getoffset ports i  getallattributes portoffset label   labels sw   fontmetrics stringwidth label sw   maxlabelwidth    
								sw   maxlabelwidth portoffset getx      0    
								left    heightperlabel  
								maxleft   math max maxleft  sw portoffset getx      graphconstants permille    
								right    heightperlabel  
								maxright   math max maxright  sw maxx   1   math max vertexpreferredsize getwidth    
						 2   maxlabelwidth   minimumhorizontalspacing dimension maxx math max left  right vertexpreferredsize  
		  
	  
 org processmining contexts util jgraph PortLabelVertexView