 
    
    author michael 
    
    param  m  
    
    
	    param title 
	    
    
	    see org processmining framework util ui wizard promwizardstep#apply java lang object  
	        javax swing jcomponent  
	    
    
	    see org processmining framework util ui wizard promwizardstep#canapply java lang object  
	        javax swing jcomponent  
	    
    
	    see org processmining framework util ui wizard promwizardstep#gettitle   
	   org processmining framework util ui wizard InformationStep org processmining framework util ui wizard informationstep m promwizardstep m informationstep title title   title  
	  
 
	  
	 override m apply m model jcomponent component model  
	  
 
	  
	 override canapply m model jcomponent component override gettitle title  
	  
 
 org processmining framework util ui wizard InformationStep