 
    
    author michael 
    
    param  settingsmodel  
    
    
	    param steps 
	    
    
	    param steps 
	    
    
	    param step 
	    
    
	    see org processmining framework util ui wizard promwizard#getfirst java lang object  
	    
    
	    see org processmining framework util ui wizard promwizard#getmodel java lang object  
	    
    
	    see org processmining framework util ui wizard promwizard#getnext java lang object  
	        org processmining framework util ui wizard promwizardstep  
	    
    
	    see org processmining framework util ui wizard promwizard#getwizardmodel java lang object  
	        java lang object  
	    
    
	    see org processmining framework util ui wizard promwizard#isfinished java lang object  
	    
    
	    see org processmining framework util ui wizard promwizard#islaststep java lang object  
	   org processmining framework util ui wizard ListWizard org processmining framework util ui wizard listwizard settingsmodel promwizard settingsmodel  listwizard listmodel settingsmodel listmodel settingsmodel listmodel step settingsmodel model step   step model   model settingsmodel getmodel model getstep step listwizard list promwizardstep settingsmodel   steps steps arraylist promwizardstep settingsmodel   steps listwizard promwizardstep settingsmodel     steps steps arraylist promwizardstep settingsmodel   arrays aslist steps listwizard promwizardstep settingsmodel  step steps arraylist promwizardstep settingsmodel      
		steps add step   
	  
 
	  
	 override promwizardstep settingsmodel  getfirst listmodel settingsmodel  model getnext model override settingsmodel getmodel listmodel settingsmodel  wizardmodel wizardmodel getmodel    
	  
 
	  
	 override promwizardstep settingsmodel  getnext listmodel settingsmodel  model promwizardstep settingsmodel  current steps size     model getstep steps get model getstep override listmodel settingsmodel  getwizardmodel settingsmodel model listmodel settingsmodel  currentwizardmodel currentwizardmodel listmodel settingsmodel  0  model listmodel settingsmodel  currentwizardmodel getstep     1  model   
		  
	  
 
	  
	 override isfinished listmodel settingsmodel  model model getstep      steps size    
 
	  
 
	  
	 override islaststep listmodel settingsmodel  model model getstep      steps size   - 1  
	  
 
 org processmining framework util ui wizard ListWizard