 
    
    author michael 
    
    param  settingsmodel  
    param  key  
    
    
	    author michael 
	    
	    param  settingsmodel  
	    param  key  
	    
    
		    param current 
		    param model 
		    param previous 
		    
    
		    return current 
		    
    
		    return 
		    
    
		    return 
		    
    
	    param steps 
	    
    
	    param currentwizardmodel 
	    return 
	    
    
	    see org processmining framework util ui wizard promwizard#getfirst java lang object  
	    
    
	    param settings 
	    return 
	    
    
	    see org processmining framework util ui wizard promwizard#getmodel java lang object  
	    
    
	    see org processmining framework util ui wizard promwizard#getnext java lang object  
	        org processmining framework util ui wizard promwizardstep  
	    
    
	    param currentwizardmodel 
	    return 
	    
    
	    see org processmining framework util ui wizard promwizard#getwizardmodel java lang object  
	        java lang object  
	    
    
	    see org processmining framework util ui wizard promwizard#isfinished java lang object  
	    
    
	    see org processmining framework util ui wizard promwizard#islaststep java lang object  
	   org processmining framework util ui wizard MapWizard org processmining framework util ui wizard mapwizard settingsmodel  key promwizard settingsmodel  mapwizard mapmodel settingsmodel  key mapmodel settingsmodel  key mapmodel key current settingsmodel model key previous current   current settings   model previous   previous key getcurrent current settingsmodel getmodel settings key getprevious previous map key  promwizardstep settingsmodel   steps mapwizard map key  promwizardstep settingsmodel   steps steps hashmap key  promwizardstep settingsmodel   steps mapwizard steps hashmap key  promwizardstep settingsmodel collection key  getfinalkeys mapmodel settingsmodel  key  currentwizardmodel   
 
	  
	 override promwizardstep settingsmodel  getfirst mapmodel settingsmodel  key  model getnext model key getinitialkey settingsmodel settings   
 
	  
	 override settingsmodel getmodel mapmodel settingsmodel  key  wizardmodel wizardmodel getmodel    
	  
 
	  
	 override promwizardstep settingsmodel  getnext mapmodel settingsmodel  key  model promwizardstep settingsmodel  current steps containskey model getcurrent steps get model getcurrent key getnextkey mapmodel settingsmodel  key  currentwizardmodel   
 
	  
	 override mapmodel settingsmodel  key  getwizardmodel settingsmodel model mapmodel settingsmodel  key  currentwizardmodel currentwizardmodel mapmodel settingsmodel  key  getinitialkey model   model mapmodel settingsmodel  key  getnextkey currentwizardmodel   model  
					currentwizardmodel getcurrent     
		  
	  
 
	  
	 override isfinished mapmodel settingsmodel  key  model model getprevious getfinalkeys model  contains model getprevious     
	  
 
	  
	 override islaststep mapmodel settingsmodel  key  model model getcurrent getfinalkeys model  contains model getcurrent     
	  
 
 org processmining framework util ui wizard MapWizard