 
    
    author michael 
    
    param  settingsmodel  
    param  wizardmodel  
    
    
	    param model 
	    return 
	    
    
	    param wizardmodel 
	    return 
	    
    
	    param model 
	    param current 
	    return 
	    
    
	    param model 
	    param currentwizardmodel 
	    return not canfinish prom wizard interface only  
  shows finish button last step 
  public boolean canfinish wizardmodel model   
    
	    param model 
	    return 
	    
    
	    param model 
	    return 
	   org processmining framework util ui wizard ProMWizard org processmining framework util ui wizard promwizard settingsmodel  wizardmodel promwizardstep settingsmodel  getfirst wizardmodel model settingsmodel getmodel wizardmodel wizardmodel promwizardstep settingsmodel  getnext wizardmodel model  promwizardstep settingsmodel  current wizardmodel getwizardmodel settingsmodel model  wizardmodel currentwizardmodel isfinished wizardmodel model islaststep wizardmodel model   
 
 org processmining framework util ui wizard ProMWizard