 
    
    author michael 
    
    
    
	    param context 
	    param wizard 
	    param model 
	    return canapply false current remains same  
  never used  
  promwizardstep settingsmodel  laststupidstep   wizard getlast wizardmodel  current    
  context showwizard laststupidstep gettitle    true  true  laststupidstep getcomponent wizard getmodel wizardmodel    org processmining framework util ui wizard ProMWizardDisplay org processmining framework util ui wizard promwizarddisplay settingsmodel  wizardmodel  settingsmodel show uiplugincontext context promwizard settingsmodel  wizardmodel  wizard settingsmodel model    
 
		wizardmodel wizardmodel   wizard getwizardmodel model promwizardstep settingsmodel  current   wizard getfirst wizardmodel   
		jcomponent configuration   current getcomponent wizard getmodel wizardmodel stack pair promwizardstep settingsmodel   wizardmodel   steps stack pair promwizardstep settingsmodel   wizardmodel stepcount   1 title current gettitle title    step     stepcount title   current gettitle interactionresult result   context showwizard title  steps isempty    wizard islaststep wizardmodel   
					configuration result finished next current canapply wizard getmodel wizardmodel   configuration     
						steps push pair promwizardstep settingsmodel   wizardmodel  current  wizardmodel    
 
						wizardmodel   wizard getwizardmodel current apply wizard getmodel wizardmodel   configuration   
								wizardmodel   
						current   wizard getnext wizardmodel  current current configuration   current getcomponent wizard getmodel wizardmodel    
							stepcount prev current canapply wizard getmodel wizardmodel   configuration     
						wizardmodel   wizard getwizardmodel current apply wizard getmodel wizardmodel   configuration   
								wizardmodel pair promwizardstep settingsmodel   wizardmodel  prevstep   steps pop    
					current   prevstep getfirst    
					wizardmodel   prevstep getsecond    
 
					configuration   current getcomponent wizard getmodel wizardmodel    
					stepcount cancel wizard isfinished wizardmodel wizard getmodel wizardmodel   
	  
 
 org processmining framework util ui wizard ProMWizardDisplay