 
    
    author michael 
    
    param  settingsmodel  
    
    
	    param model 
	    param component 
	    return 
	    
    
	    param model 
	    param component 
	    return 
	    
    
	    param model 
	    return 
	    
    
	    return 
	   org processmining framework util ui wizard ProMWizardStep org processmining framework util ui wizard promwizardstep settingsmodel settingsmodel apply settingsmodel model  jcomponent component canapply settingsmodel model  jcomponent component jcomponent getcomponent settingsmodel model gettitle    
 org processmining framework util ui wizard ProMWizardStep