org processmining framework util ui wizard TextAreaStep org processmining framework util ui wizard textareastep promtextarea promwizardstep textareastep textareastep title textareastep title text title   title  
 
		settext text   
 
	  
 
	 override apply model jcomponent component component textareastep textareastep  component  gettext override canapply model jcomponent component override jcomponent getcomponent model textareastep title  model   
	  
 
	 override gettitle title  
	  
 org processmining framework util ui wizard TextAreaStep