 
    
    author michael 
    
    param  m  
    
    
	    param title 
	    param text 
	    return 
	    
    
	    param title 
	    param text 
	    
    
	    see org processmining framework util ui wizard promwizardstep#getcomponent java lang object  
	   org processmining framework util ui wizard TextStep org processmining framework util ui wizard textstep m informationstep m t  textstep t  create title text textstep t  title  text textstep title text title text   text  
	  
 
	  
	 override jcomponent getcomponent object model jlabel label   slickerfactory instance   createlabel text roundedpanel panel roundedpanel 15  0  3   
 
		panel setopaque panel setbackground widgetcolors properties_background   
 
		panel setlayout borderlayout     
		panel add label  borderlayout center panel  
	  
 
 org processmining framework util ui wizard TextStep