 
    
   standard formats dates might encountered log data  e g csv 
   format  
    
    
	    return   link simpledateformat various   link date  patterns order most specific least specific  
	   org processmining log formats StandardDateFormats org processmining log formats standarddateformats   
 
	 suppresswarnings  serial set simpledateformat  standard_date_formats linkedhashset simpledateformat      
		  
			add simpledateformat  yyyy-m-d h mm ss sssxxx     
			add simpledateformat  yyyy-m-d h mm ss sssz     
			add simpledateformat  yyyy-m-d h mm ss sss     
			add simpledateformat  yyyy-m-d h mm ssxxx     
			add simpledateformat  yyyy-m-d h mm ssz     
			add simpledateformat  yyyy-m-d h mm ss     
			add simpledateformat  yyyy-m-d h mm     
			add simpledateformat  yyyy-m-d't'h mm ss sssxxx     
			add simpledateformat  yyyy-m-d't'h mm ss sssz     
			add simpledateformat  yyyy-m-d't'h mm ss sss     
			add simpledateformat  yyyy-m-d't'h mm ssxxx     
			add simpledateformat  yyyy-m-d't'h mm ssz     
			add simpledateformat  yyyy-m-d't'h mm ss     
			add simpledateformat  yyyy-m-d't'h mm     
			add simpledateformat  yyyy-m-d     
 
			add simpledateformat  yyyy-mm-dd hh mm ss sssxxx     
			add simpledateformat  yyyy-mm-dd hh mm ss sssz     
			add simpledateformat  yyyy-mm-dd hh mm ss sss     
			add simpledateformat  yyyy-mm-dd hh mm ssxxx     
			add simpledateformat  yyyy-mm-dd hh mm ssz     
			add simpledateformat  yyyy-mm-dd hh mm ss     
			add simpledateformat  yyyy-mm-dd hh mm     
			add simpledateformat  yyyy-mm-dd't'hh mm ss sssxxx     
			add simpledateformat  yyyy-mm-dd't'hh mm ss sssz     
			add simpledateformat  yyyy-mm-dd't'hh mm ss sss     
			add simpledateformat  yyyy-mm-dd't'hh mm ssxxx     
			add simpledateformat  yyyy-mm-dd't'hh mm ssz     
			add simpledateformat  yyyy-mm-dd't'hh mm ss     
			add simpledateformat  yyyy-mm-dd't'hh mm     
			add simpledateformat  yyyy-mm-dd     
 
			add simpledateformat  yyyy m d h mm ss sssxxx     
			add simpledateformat  yyyy m d h mm ss sssz     
			add simpledateformat  yyyy m d h mm ss sss     
			add simpledateformat  yyyy m d h mm ssxxx     
			add simpledateformat  yyyy m d h mm ssz     
			add simpledateformat  yyyy m d h mm ss     
			add simpledateformat  yyyy m d h mm     
			add simpledateformat  yyyy m d't'h mm ss sssxxx     
			add simpledateformat  yyyy m d't'h mm ss sssz     
			add simpledateformat  yyyy m d't'h mm ss sss     
			add simpledateformat  yyyy m d't'h mm ssxxx     
			add simpledateformat  yyyy m d't'h mm ssz     
			add simpledateformat  yyyy m d't'h mm ss     
			add simpledateformat  yyyy m d't'h mm     
			add simpledateformat  yyyy m d     
 
			add simpledateformat  yyyy mm dd hh mm ss sssxxx     
			add simpledateformat  yyyy mm dd hh mm ss sssz     
			add simpledateformat  yyyy mm dd hh mm ss sss     
			add simpledateformat  yyyy mm dd hh mm ssxxx     
			add simpledateformat  yyyy mm dd hh mm ssz     
			add simpledateformat  yyyy mm dd hh mm ss     
			add simpledateformat  yyyy mm dd hh mm     
			add simpledateformat  yyyy mm dd't'hh mm ss sssxxx     
			add simpledateformat  yyyy mm dd't'hh mm ss sssz     
			add simpledateformat  yyyy mm dd't'hh mm ss sss     
			add simpledateformat  yyyy mm dd't'hh mm ssxxx     
			add simpledateformat  yyyy mm dd't'hh mm ssz     
			add simpledateformat  yyyy mm dd't'hh mm ss     
			add simpledateformat  yyyy mm dd't'hh mm     
			add simpledateformat  yyyy mm dd     
 
			add simpledateformat  m d yyyy h mm ss sssxxx     
			add simpledateformat  m d yyyy h mm ss sssz     
			add simpledateformat  m d yyyy h mm ss sss     
			add simpledateformat  m d yyyy h mm ssxxx     
			add simpledateformat  m d yyyy h mm ssz     
			add simpledateformat  m d yyyy h mm ss     
			add simpledateformat  m d yyyy h mm     
			add simpledateformat  m d yyyy't'h mm ss sssxxx     
			add simpledateformat  m d yyyy't'h mm ss sssz     
			add simpledateformat  m d yyyy't'h mm ss sss     
			add simpledateformat  m d yyyy't'h mm ssxxx     
			add simpledateformat  m d yyyy't'h mm ssz     
			add simpledateformat  m d yyyy't'h mm ss     
			add simpledateformat  m d yyyy't'h mm     
			add simpledateformat  m d yyyy     
 
			add simpledateformat  mm dd yyyy hh mm ss sssxxx     
			add simpledateformat  mm dd yyyy hh mm ss sssz     
			add simpledateformat  mm dd yyyy hh mm ss sss     
			add simpledateformat  mm dd yyyy hh mm ssxxx     
			add simpledateformat  mm dd yyyy hh mm ssz     
			add simpledateformat  mm dd yyyy hh mm ss     
			add simpledateformat  mm dd yyyy hh mm     
			add simpledateformat  mm dd yyyy't'hh mm ss sssxxx     
			add simpledateformat  mm dd yyyy't'hh mm ss sssz     
			add simpledateformat  mm dd yyyy't'hh mm ss sss     
			add simpledateformat  mm dd yyyy't'hh mm ssxxx     
			add simpledateformat  mm dd yyyy't'hh mm ssz     
			add simpledateformat  mm dd yyyy't'hh mm ss     
			add simpledateformat  mm dd yyyy't'hh mm     
			add simpledateformat  mm dd yyyy     
			 
			add simpledateformat  dd mm yyyy hh mm ss sssxxx     
			add simpledateformat  dd mm yyyy hh mm ss sssz     
			add simpledateformat  dd mm yyyy hh mm ss sss     
			add simpledateformat  dd mm yyyy hh mm ssxxx     
			add simpledateformat  dd mm yyyy hh mm ssz     
			add simpledateformat  dd mm yyyy hh mm ss     
			add simpledateformat  dd mm yyyy hh mm     
			add simpledateformat  dd mm yyyy't'hh mm ss sssxxx     
			add simpledateformat  dd mm yyyy't'hh mm ss sssz     
			add simpledateformat  dd mm yyyy't'hh mm ss sss     
			add simpledateformat  dd mm yyyy't'hh mm ssxxx     
			add simpledateformat  dd mm yyyy't'hh mm ssz     
			add simpledateformat  dd mm yyyy't'hh mm ss     
			add simpledateformat  dd mm yyyy't'hh mm    	 
 
			add simpledateformat  yyyy m d h mm ss sssxxx     
			add simpledateformat  yyyy m d h mm ss sssz     
			add simpledateformat  yyyy m d h mm ss sss     
			add simpledateformat  yyyy m d h mm ssxxx     
			add simpledateformat  yyyy m d h mm ssz     
			add simpledateformat  yyyy m d h mm ss     
			add simpledateformat  yyyy m d h mm     
 
			add simpledateformat  yyyy mm dd hh mm ss sssxxx     
			add simpledateformat  yyyy mm dd hh mm ss sssz     
			add simpledateformat  yyyy mm dd hh mm ss sss     
			add simpledateformat  yyyy mm dd hh mm ssxxx     
			add simpledateformat  yyyy mm dd hh mm ssz     
			add simpledateformat  yyyy mm dd hh mm ss     
			add simpledateformat  yyyy mm dd hh mm     
			 
			add simpledateformat  dd mm yyyy hh mm ss sssxxx     
			add simpledateformat  dd mm yyyy hh mm ss sssz     
			add simpledateformat  dd mm yyyy hh mm ss sss     
			add simpledateformat  dd mm yyyy hh mm ssxxx     
			add simpledateformat  dd mm yyyy hh mm ssz     
			add simpledateformat  dd mm yyyy hh mm ss     
			add simpledateformat  dd mm yyyy hh mm     
 
			add simpledateformat  d-m-yyyy h mm ss     
			add simpledateformat  eee  d mmm yyyy h mm ss z     
			add simpledateformat  m-d-yyyy h mm ss     
			add simpledateformat  m-d-yyyy h mm     
			add simpledateformat  m-d-yyyy     
			add simpledateformat  d-m-yyyy h mm ss     
			add simpledateformat  d-m-yyyy h mm     
			add simpledateformat  d-m-yyyy     
 
			add simpledateformat  dd-mm-yyyy hh mm ss     
			add simpledateformat  eee  dd mmm yyyy hh mm ss z     
			add simpledateformat  mm-dd-yyyy hh mm ss     
			add simpledateformat  mm-dd-yyyy hh mm     
			add simpledateformat  mm-dd-yyyy     
			add simpledateformat  dd-mm-yyyy hh mm ss     
			add simpledateformat  dd-mm-yyyy hh mm     
			add simpledateformat  dd-mm-yyyy     
			 
			add simpledateformat  dd mm yyyy hh mm dateformat df   standard_date_formats    
			df setlenient standarddateformats iterable simpledateformat  getstandarddateformats standard_date_formats  
	  
 
 org processmining log formats StandardDateFormats