org processmining framework util ui widgets helper FixedMappingQueryPanel org processmining framework util ui widgets helper fixedmappingquerypanel s t jpanel   
 
  
 
  
 
  
  
  
 
	 suppresswarnings  serial fixedmappingquerypanel text  iterable s  sources  iterable t  targets  map s  t  defaultvalues setlayout boxlayout boxlayout y_axis    
		setbackground sourcelist   immutablelist copyof sources   
		targetlist   immutablelist copyof targets   
 
		defaulttablemodel tablemodel defaulttablemodel sourcelist size    2 iscelleditable row column column    0 iscelleditable row  column   
			  
 
		   
 
		mappingtable promtable tablemodel   
		mappingtable setpreferredsize dimension 600  400    
		mappingtable setmaximumsize mappingtable setminimumsize mappingtable gettableheader   getcolumnmodel   getcolumn 0  setheadervalue  source    
		mappingtable gettableheader   getcolumnmodel   getcolumn 0  setpreferredwidth 200   
		mappingtable gettableheader   getcolumnmodel   getcolumn 1  setheadervalue  target    
		mappingtable gettableheader   getcolumnmodel   getcolumn 1  setpreferredwidth 200   
 
		mappingtable getcolumnmodel   getcolumn 1  
				 setcelleditor defaultcelleditor jcombobox t vector   targetlist fireeditingstopped cancelcellediting fireeditingstopped fireeditingcanceled fireeditingcanceled i   0 s source   sourcelist    
			mappingtable gettable   getmodel   setvalueat source  i    0 i   0  i   sourcelist size    i      
			t defaultvalue   defaultvalues get sourcelist get i defaultvalue mappingtable gettable   getmodel   setvalueat defaultvalue  i  1 mappingtable gettable   getmodel   setvalueat i  1   
			  
		  
 
		add mappingtable interactionresult getuserchoice uiplugincontext context query context showconfiguration query interactionresult getuserchoice component view query options confirm    cancel result   joptionpane showoptiondialog view query  joptionpane default_option  
				joptionpane question_message options  options 0 result    0 ? interactionresult interactionresult cancel map s  t  getresult     
		map s  t  result hashmap i   0  
		unmodifiableiterator s  iterator   sourcelist iterator iterator hasnext      
			s source   iterator next    
			 suppresswarnings  unchecked   
			t target    t  mappingtable gettable   getmodel   getvalueat i    1 target equals result put source  target result  
	  
 
 org processmining framework util ui widgets helper FixedMappingQueryPanel