org processmining framework util ui widgets helper FreeMappingQueryPanel org processmining framework util ui widgets helper freemappingquerypanel t jpanel   
 
  
 
  
	 
  
  
 
	 suppresswarnings  serial freemappingquerypanel text  iterable t  sources  map t defaultvalues setlayout boxlayout boxlayout y_axis    
		setbackground sourcelist   immutablelist copyof sources   
		 
		defaulttablemodel tablemodel defaulttablemodel sourcelist size    2 iscelleditable row column column    0 iscelleditable row  column   
			  
			 
		   
		 
		mappingtable promtable tablemodel   
		mappingtable setpreferredsize dimension 600  400    
		mappingtable setmaximumsize mappingtable setminimumsize mappingtable gettableheader   getcolumnmodel   getcolumn 0  setheadervalue  source    
		mappingtable gettableheader   getcolumnmodel   getcolumn 0  setpreferredwidth 200   
		mappingtable gettableheader   getcolumnmodel   getcolumn 1  setheadervalue  target    
		mappingtable gettableheader   getcolumnmodel   getcolumn 1  setpreferredwidth 200   
		 
		mappingtable getcolumnmodel   getcolumn 0  setcelleditor defaultcelleditor jtextfield fireeditingstopped cancelcellediting fireeditingstopped fireeditingcanceled fireeditingcanceled i   0 t source  sourcelist    
			mappingtable gettable   getmodel   setvalueat source  i    0 i   0  i   sourcelist size    i defaultvalue   defaultvalues get sourcelist get i defaultvalue mappingtable gettable   getmodel   setvalueat defaultvalue  i  1 mappingtable gettable   getmodel   setvalueat no_mapping  i  1  	 
			 			 
		  
	 
		add mappingtable interactionresult getuserchoice uiplugincontext context query context showconfiguration query interactionresult getuserchoice component view query options confirm    cancel result   joptionpane showoptiondialog view query  joptionpane default_option  
				joptionpane question_message options  options 0 result    0 ? interactionresult interactionresult cancel map t getresult     
		map t result hashmap i   0  
		unmodifiableiterator t  iterator   sourcelist iterator iterator hasnext      
			t source   iterator next target mappingtable gettable   getmodel   getvalueat i    1 target equals no_mapping     
				result put source  target result  
	  
 
 org processmining framework util ui widgets helper FreeMappingQueryPanel