 
    
   commonly used functionality prom ui static helper methods methods throw   link usercancelledexception user presses cancel 
   button  
    
    author f  mannhardt 
    
    
                     error   warning   info messages                    
    
	   displays error message modal' pop-up using global ui parent jframe  
	    
	    param context 
	    param errormessage 
	    param errortitle 
	    
    
	   displays error message modal' pop-up using default jframe  
	    
	    param errormessage 
	    param errortitle 
	    
    
	   displays error message modal' pop-up using specified 
	   component parent  
	    
	    param component 
	    param errormessage 
	    param errortitle 
	    
    
	   displays warning message modal' pop-up using global ui parent jframe  
	    
	    param context 
	    param warnmessage 
	    param warntitle 
	    
    
	   displays warning message modal' pop-up using default jframe  
	    
	    param warnmessage 
	    param warntitle 
	    
    
	   displays warning message modal' pop-up using using specified 
	   component parent  
	    
	    param component 
	    param warnmessage 
	    param warntitle 
	    
                     query dialogs                    
    
	   displays configuration dialog asking user enter string 
	   literal  
	    
	    param context 
	    param querycaption 
	    return 
	    throws usercancelledexception 
	    
    
	   displays configuration dialog asking user enter string literal 
	    
	    param context 
	    param querycaption 
	    param querytext 
	    return 
	    throws usercancelledexception 
	    
    
	   displays configuration dialog asking user enter string literal 
	    
	    param context 
	    param querycaption 
	    param querytext 
	    param defaultvalue 
	    return 
	    throws usercancelledexception 
	    
    
	   displays configuration dialog asking user enter integer  uses 
	     link integer#parseint string convert user input  
	    
	    param context 
	    param query 
	    return 
	    throws numberformatexception 
	    throws usercancelledexception 
	    
    
	   displays configuration dialog asking user enter float  uses 
	     link float#parsefloat string convert user input  
	    
	    param context 
	    param query 
	    return 
	    throws numberformatexception 
	    throws usercancelledexception 
	    
    
	   displays configuration dialog asking user enter double  uses 
	     link double#parsedouble string convert user input  
	    
	    param context 
	    param query 
	    return 
	    throws numberformatexception 
	    throws usercancelledexception 
	    
    
	   displays configuration dialog asking user select double value 
	   between 0 0 1 0  both inclusive default value 1 0  
	    
	    param context 
	    param query 
	    return 
	    throws numberformatexception 
	    throws usercancelledexception 
	    
    
	   displays configuration dialog asking user select double value  
	    
	    param context 
	    param query 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog asking user enter ordered list integers 
	   separated comma  
	    
	    param context 
	    param query 
	    return 
	    throws numberformatexception 
	    throws usercancelledexception 
	    
    
	   shows dialog combo box containing choices returns selected value  
	    
	    param context 
	    param query 
	    param choices 
	    return 
	    throws usercancelledexception 
	    
    
	    
	   shows dialog combo box containing choices returns selected value  
	    
	    param context 
	    param query 
	    param choices 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog combo box containing choices returns selected value  
	    
	    param context 
	    param query 
	    param choices 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog combo box containing choices returns selected value  
	    
	    param context 
	    param query 
	    param choices 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog multi-line text area returns entered 
	   value  
	    
	    param context 
	    param querycaption 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog multi-line text area returns entered 
	   value  
	    
	    param context 
	    param querycaption shown top dialog 
	    param defaulttext shown text area 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog selection list allow multi-selection  
	    
	    param context 
	    param query 
	    param choices 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog selection list allow multi-selection  
	    
	    param context 
	    param query 
	    param choices 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog selection list allow multi-selection  
	    
	    param context 
	    param query 
	    param choices 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog selection list allow multi-selection  
	    
	    param context 
	    param query 
	    param choices 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog user two-column table first column 
	   contains supplied keys second column user enter desired values mapping returned map  
	    
	    param context 
	    param query 
	    param keys 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog user two-column table first column 
	   contains supplied keys second column user enter desired values mapping returned map  
	    
	    param context 
	    param query 
	    param keys 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog user two-column table first column 
	   contains supplied keys second column user enter desired values mapping returned map  
	    
	    param context 
	    param query 
	    param keys 
	    param defaultvalues 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog user two-column table first column 
	   contains supplied keys second column user enter desired values mapping returned map  
	    
	    param context 
	    param query 
	    param keys 
	    param defaultvalues 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog user two-column table first column 
	   contains supplied keys second column user choose list values mapping returned map  
	    
	    param context 
	    param query 
	    param keys 
	    param values 
	    return 
	    throws usercancelledexception 
	    
    
	   shows dialog user two-column table first column 
	   contains supplied keys second column user choose list values mapping returned map  
	    
	    param context 
	    param query 
	    param keys 
	    param values 
	    param defaultmap 
	    return 
	    throws usercancelledexception 
	   org processmining framework util ui widgets helper ProMUIHelper org processmining framework util ui widgets helper promuihelper showerrormessage uiplugincontext context errormessage errortitle    
		object   options      ok     
 
		joptionpane showoptiondialog context getglobalcontext   getui    createmessagebody errormessage   errortitle  
				joptionpane plain_message  joptionpane error_message options  options 0 showerrormessage errormessage errortitle    
		object   options      ok     
		joptionpane showoptiondialog createmessagebody errormessage   errortitle  joptionpane plain_message  
				joptionpane error_message options  options 0 showerrormessage component component errormessage errortitle    
		object   options      ok     
		joptionpane showoptiondialog component  createmessagebody errormessage   errortitle  joptionpane plain_message  
				joptionpane error_message options  options 0 showerrormessage component component errormessage errortitle  throwable e    
		object   options      ok    show debug information result   joptionpane showoptiondialog component  createmessagebody errormessage   errortitle  
				joptionpane plain_message  joptionpane error_message options  options 0 result    1 optionsstacktrace ok     
			joptionpane showoptiondialog component  createmessagebody throwables getstacktraceasstring e    
					 debug information      errortitle  joptionpane plain_message  joptionpane error_message optionsstacktrace  optionsstacktrace 0 showwarningmessage uiplugincontext context warnmessage warntitle    
		object   options      ok     
		joptionpane showoptiondialog context getglobalcontext   getui    createmessagebody warnmessage   warntitle  
				joptionpane plain_message  joptionpane warning_message options  options 0 showwarningmessage warnmessage warntitle    
		object   options      ok     
		joptionpane showoptiondialog createmessagebody warnmessage   warntitle  joptionpane plain_message  
				joptionpane warning_message options  options 0 showwarningmessage component component warnmessage warntitle    
		object   options      ok     
		joptionpane showoptiondialog component  createmessagebody warnmessage   warntitle  joptionpane plain_message  
				joptionpane warning_message options  options 0 jcomponent createmessagebody message    
		jtextarea errorbody jtextarea message   
		errorbody setwrapstyleword errorbody setlinewrap jscrollpane errorbody dimension getpreferredsize dimension 480  320 queryforstring uiplugincontext context querycaption usercancelledexception queryforstring context  querycaption null queryforstring component view querycaption usercancelledexception queryforstring view  querycaption null queryforstring uiplugincontext context querycaption querytext usercancelledexception queryforstring context  querycaption  querytext queryforstring component view querycaption querytext usercancelledexception queryforstring view  querycaption  querytext queryforstring uiplugincontext context querycaption querytext defaultvalue usercancelledexception   
		stringquerypanel querypanel stringquerypanel querytext  defaultvalue   
		interactionresult choice   querypanel getuserchoice context  querycaption choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception queryforstring component view querycaption querytext defaultvalue usercancelledexception   
		stringquerypanel querypanel stringquerypanel querytext  defaultvalue   
		interactionresult choice   querypanel getuserchoice view  querycaption choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception queryforinteger uiplugincontext context query numberformatexception  usercancelledexception integer parseint queryforstring context  query queryforinteger component view query numberformatexception  usercancelledexception integer parseint queryforstring view  query queryforfloat uiplugincontext context query numberformatexception  usercancelledexception parsefloat queryforstring context  query queryforfloat component view query numberformatexception  usercancelledexception parsefloat queryforstring view  query queryfordouble uiplugincontext context query numberformatexception  usercancelledexception parsedouble queryforstring context  query queryfordouble component view query numberformatexception  usercancelledexception parsedouble queryforstring view  query queryfordoublezeroone uiplugincontext context query usercancelledexception queryfordouble context  query  0 0d  1 0d  1 0d queryfordoublezeroone component view query usercancelledexception queryfordouble view  query  0 0d  1 0d  1 0d queryfordouble uiplugincontext context query min max defaultvalue usercancelledexception   
		sliderquerypanel querypanel sliderquerypanel query  min  max  defaultvalue   
		interactionresult choice   querypanel getuserchoice context  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception queryfordouble component view query min max defaultvalue usercancelledexception   
		sliderquerypanel querypanel sliderquerypanel query  min  max  defaultvalue   
		interactionresult choice   querypanel getuserchoice view  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception queryforintarray uiplugincontext context query numberformatexception  usercancelledexception result   queryforstring context  query result result length     0 traceindexarray   result split traceindexset traceindexarray length i   0  i   traceindexarray length  i singletraceindex   traceindexarray i   
				traceindexset i    integer parseint singletraceindex traceindexset numberformatexception  invalid format  should be comma separated integers t  t queryforobject uiplugincontext context query  t   choices usercancelledexception queryforobject context  query  arrays aslist choices t  t queryforobject component view query  t   choices usercancelledexception queryforobject view  query  arrays aslist choices t  t queryforobject uiplugincontext context query  iterable t  choices usercancelledexception   
		choicequerypanel t  querypanel choicequerypanel   choices   
		interactionresult choice   querypanel getuserchoice context  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception t  t queryforobject component view query  iterable t  choices usercancelledexception   
		choicequerypanel t  querypanel choicequerypanel   choices   
		interactionresult choice   querypanel getuserchoice view  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception queryforstring uiplugincontext context query choices usercancelledexception queryforstring context  query  arrays aslist choices queryforstring component view query choices usercancelledexception queryforstring view  query  arrays aslist choices queryforstring uiplugincontext context query  iterable choices usercancelledexception   
		choicequerypanel querypanel choicequerypanel   choices   
		interactionresult choice   querypanel getuserchoice context  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception queryforstring component view query  iterable choices usercancelledexception   
		choicequerypanel querypanel choicequerypanel   choices   
		interactionresult choice   querypanel getuserchoice view  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception queryformultilinestring uiplugincontext context querycaption usercancelledexception   
		multilinestringquerypanel querypanel multilinestringquerypanel    
		interactionresult choice   querypanel getuserchoice context  querycaption choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception queryformultilinestring uiplugincontext context querycaption defaulttext usercancelledexception   
		multilinestringquerypanel querypanel multilinestringquerypanel defaulttext   
		interactionresult choice   querypanel getuserchoice context  querycaption choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception t  list t  queryforobjects uiplugincontext context query  t   choices usercancelledexception queryforobjects context  query  arrays aslist choices t  list t  queryforobjects component view query  t   choices usercancelledexception queryforobjects view  query  arrays aslist choices t  list t  queryforobjects uiplugincontext context query  iterable t  choices usercancelledexception   
		multiplechoicequerypanel t  querypanel multiplechoicequerypanel   query  choices   
		interactionresult choice   querypanel getuserchoice context  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception t  list t  queryforobjects component view query  iterable t  choices usercancelledexception   
		multiplechoicequerypanel t  querypanel multiplechoicequerypanel   query  choices   
		interactionresult choice   querypanel getuserchoice view  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception list queryforstrings uiplugincontext context query  iterable choices usercancelledexception   
		multiplechoicequerypanel querypanel multiplechoicequerypanel   query  choices   
		interactionresult choice   querypanel getuserchoice context  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception list queryforstrings component view query  iterable choices usercancelledexception   
		multiplechoicequerypanel querypanel multiplechoicequerypanel   query  choices   
		interactionresult choice   querypanel getuserchoice view  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception list queryforstrings uiplugincontext context query choices usercancelledexception queryforstrings context  query  arrays aslist choices t  map t querymaptostring uiplugincontext context query  iterable t  keys usercancelledexception   
		freemappingquerypanel t  querypanel freemappingquerypanel   query  keys  immutablemap  t of     
		interactionresult choice   querypanel getuserchoice context  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception t  map t querymaptostring uiplugincontext context query  t   keys usercancelledexception querymaptostring context  query  arrays aslist keys t  map t querymaptostring uiplugincontext context query  iterable t  keys  
			map t defaultvalues usercancelledexception   
		freemappingquerypanel t  querypanel freemappingquerypanel   query  keys  defaultvalues   
		interactionresult choice   querypanel getuserchoice context  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception t  map t querymaptostring uiplugincontext context query  t   keys  
			map t defaultvalues usercancelledexception querymaptostring context  query  arrays aslist keys   defaultvalues s  t  map s  t  querymaptoobject uiplugincontext context query  iterable s  keys  
			iterable t  values usercancelledexception querymaptoobject context  query  keys  values  immutablemap  s  t of s  t  map s  t  querymaptoobject uiplugincontext context query  iterable s  keys  
			iterable t  values  map s  t  defaultmap usercancelledexception   
		fixedmappingquerypanel s  t  querypanel fixedmappingquerypanel s  t  query  keys  values  defaultmap   
		interactionresult choice   querypanel getuserchoice context  query choice    interactionresult finished    choice    interactionresult querypanel getresult usercancelledexception    
		  
	  
 
 org processmining framework util ui widgets helper ProMUIHelper