 
   
		     blue-yellow x    x    float  0 5     float  0 5  return new 
		   color x  x  1-x   
		    
  black-body 
   
		     blue-yellow x    x    float  0 5     float  0 5  return new 
		   color x  x  1-x   
		    
  black-bodyorg processmining plugins graphviz colourMaps ColourMaps org processmining plugins graphviz colourmaps colourmaps color colourmapblackbody weight maxweight x   weight maxweight  
 
		  
		x    x 0 75 0 25 color math min math max  1 - x    3  0   1   
				math min math max    1 - x  - 1 3    3   0   1   
				math min math max    1 - x  - 2 3    3   0   1 color colourmapblackbody x    
		  
		x    x 0 75 0 25 color math min math max  1 - x    3  0   1 math min math max    1 - x  - 1   3    3   0   1 math min math max    1 - x  - 2   3    3   0   1 color colourmapred weight maxweight x   weight maxweight  
 
		x    x 0 5 0 5 color 1  1 - x  1 - x color colourmapred x    
		x    x   0 5    0 5 color 1 1 - x 1 - x color colourmapgreen weight maxweight x   weight maxweight  
 
		x    x 0 75 0 25 color 1 - x  1  1 - x color colourmapgreen x    
		x    x   0 75    0 25 color 1 - x   1 1 - x color colourmapblue weight maxweight x   weight maxweight  
 
		x    x 0 75 0 25 color 1 - x  1 - x  1 color colourmapblue x    
		x    x   0 75    0 25 color 1 - x 1 - x   1 color colourmapgreyblack weight maxweight x   weight maxweight  
 
		x    x 0 6 0 4 color 1 - x  1 - x  1 - x color colourmapgreyblack x    
		x    x   0 6    0 4 color 1 - x 1 - x 1 - x getluma color colour r   colour getred g   colour getgreen b   colour getblue 0 299   r   0 587   g   0 114   b  
	  
 org processmining plugins graphviz colourMaps ColourMaps