org processmining logskeleton pdc2017 plugins PDC2017Log9FilterPlugin org processmining logskeleton pdc2017 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2017 log 9 filter   parameterlabels      event log 9    returnlabels      filtered log 9     returntypes     xlog useraccessible help    pdc 2017 plug-in pdc2017log9filterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		logskeletonbuilderalgorithm skeletonbuilder logskeletonbuilderalgorithm    
		xlog filteredlog   xfactoryregistry instance   currentdefault   createlog  xattributemap  log getattributes   clone     
		xconceptextension instance   assignname  
				filteredlog  
				xconceptextension instance   extractname log  
						      filter  c f 1  c l 1    
		xlog tracelog   xfactoryregistry instance   currentdefault   createlog  xattributemap  log getattributes   clone     
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier xtrace trace   log    
			tracelog clear    
			tracelog add trace   
			logskeletoncount count   skeletonbuilder count tracelog  classifier count get  c     count get  f      1 count get  c     count get  l      1 filteredlog add trace filteredlog  
	  
 org processmining logskeleton pdc2017 plugins PDC2017Log9FilterPlugin