 
   split over itself 
   split over itself 
   split g over itself 
   split 1 over itself 
   split g over itself 
   doneorg processmining logskeleton pdc2017 plugins PDC2017Log5SplitterPlugin org processmining logskeleton pdc2017 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2017 log 5 splitter   parameterlabels      event log 5     returnlabels      split log 5     returntypes     xlog useraccessible help    pdc 2017 plug-in pdc2017log5splitterplugin splitteralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		splitterparameters parameters splitterparameters    
		xlog filteredlog   log  
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier     
 
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  a    
		parameters setduplicateactivity  a    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  i    
		parameters setduplicateactivity  i    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  g    
		parameters setduplicateactivity  g    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  i 1    
		parameters setduplicateactivity  i 1    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  g 1    
		parameters setduplicateactivity  g 1    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		xconceptextension instance   assignname  
				filteredlog  
				xconceptextension instance   extractname log  
						      split   a  a    i  i    g  g    i 1  i 1    g 1  g 1 filteredlog  
	  
 org processmining logskeleton pdc2017 plugins PDC2017Log5SplitterPlugin