 count d      count o      
  				continue  
  			 org processmining logskeleton pdc2017 plugins PDC2017Log1FilterPlugin org processmining logskeleton pdc2017 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2017 log 1 filter   parameterlabels      event log 1     returnlabels      filtered log 1     returntypes     xlog useraccessible help    pdc 2017 plug-in pdc2017log1filterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		logskeletonbuilderalgorithm skeletonbuilder logskeletonbuilderalgorithm    
		xlog filteredlog   xfactoryregistry instance   currentdefault   
				 createlog  xattributemap  log getattributes   clone     
		xconceptextension instance   assignname filteredlog  
				xconceptextension instance   extractname log        filter  f j  f d 1  b l  c s  d o  d h    
		xlog tracelog   xfactoryregistry instance   currentdefault   createlog  xattributemap  log getattributes   clone     
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier xtrace trace   log    
			tracelog clear    
			tracelog add trace   
			logskeletoncount count   skeletonbuilder count tracelog  classifier count get  f      count get  j count get  f     count get  d      1 count get  b      count get  l count get  c      count get  s count get  d      count get  o      count get  d      count get  h filteredlog add trace filteredlog  
	  
 org processmining logskeleton pdc2017 plugins PDC2017Log1FilterPlugin