 
   split o over j 
   split over j 
   split q over q 
   split j over j 
   split g over q 1 
   split o 1 over o 1 
   split q 1 over q 1org processmining logskeleton pdc2017 plugins PDC2017Log10SplitterPlugin org processmining logskeleton pdc2017 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2017 log 10 splitter   parameterlabels      event log 10     returnlabels      split log 10     returntypes     xlog useraccessible help    pdc 2017 plug-in pdc2017log10splitterplugin splitteralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		splitterparameters parameters splitterparameters    
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier     
 
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  j    
		parameters setduplicateactivity  o    
		xlog filteredlog   apply log  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  j    
		parameters setduplicateactivity  i    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  q    
		parameters setduplicateactivity  q    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  j    
		parameters setduplicateactivity  j    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  q 1    
		parameters setduplicateactivity  g    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  o 1    
		parameters setduplicateactivity  o 1    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  q 1    
		parameters setduplicateactivity  q 1    
		filteredlog   apply filteredlog  classifier  parameters   
		xconceptextension instance   assignname  
				filteredlog  
				xconceptextension instance   extractname log  
						      split   o  j    i  j    q  q    j  j    g  q 1    o 1  o 1    q 1  q 1 filteredlog  
	  
 
 org processmining logskeleton pdc2017 plugins PDC2017Log10SplitterPlugin