 
   split n over f 
   split h over split c over split h 0 over c 0 
  		parameters getmilestoneactivities   add  h 0    
   split p over e 
   split c 0 over h 0 0 
   done  except b   org processmining logskeleton pdc2017 plugins PDC2017Log7SplitterPlugin org processmining logskeleton pdc2017 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2017 log 7 splitter   parameterlabels      event log 7    returnlabels      split log 7     returntypes     xlog useraccessible help    pdc 2017 plug-in pdc2017log7splitterplugin splitteralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		splitterparameters parameters splitterparameters    
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier     
 
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  f    
		parameters setduplicateactivity  n    
		xlog filteredlog   apply log  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  i    
		parameters setduplicateactivity  h    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  i    
		parameters setduplicateactivity  c    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  c 0    
  
		parameters setduplicateactivity  h 0    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  e    
		parameters setduplicateactivity  p    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  h 0 0    
		parameters setduplicateactivity  c 0    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		xconceptextension instance   assignname  
				filteredlog  
				xconceptextension instance   extractname log  
						      split   n  f    h  i    c i    h 0  c 0    p  e    c 0  h 0 0   7b apply7b filteredlog  classifier   
	  
 
 org processmining logskeleton pdc2017 plugins PDC2017Log7SplitterPlugin