 
   classify logsorg processmining logskeleton pdc2017 plugins PDC2017TestPlugin org processmining logskeleton pdc2017 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2017 test   parameterlabels       returnlabels      results     returntypes     pdc2017testmodel pdc2017testplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels pdc2017testmodel run uiplugincontext context    
		pdc2017testparameters testparameters pdc2017testparameters    
		pdc2017testdialog testdialog pdc2017testdialog testparameters   
		interactionresult result   context showwizard  select test parameters true  testdialog result    interactionresult finished    
			context getfutureresult 0  cancel pdc2017testmodel testmodel pdc2017testmodel testparameters   
		pdc2017parameters parameters pdc2017parameters    
		pdc2017logalgorithm logalgorithm pdc2017logalgorithm    
 
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier i   testparameters getnrs      
				parameters setnr i   
				parameters setset pdc2017set train   
				xlog traininglog   logalgorithm apply context  parameters   
				parameters setset pdc2017set cal1   
				xlog testlogmay   testparameters getsets   contains pdc2017set cal1  ? logalgorithm apply context  
						parameters parameters setset pdc2017set cal2   
				xlog testlogjune   testparameters getsets   contains pdc2017set cal2  ? logalgorithm apply context  
						parameters parameters setset pdc2017set test   
				xlog testlogfinal   testparameters getsets   contains pdc2017set test  ? logalgorithm apply context  
						parameters logskeletonclassifieralgorithm classifieralgorithm logskeletonclassifieralgorithm    
				logpreprocessoralgorithm preprocessor   testparameters getpreprocessor    
 
				xlog classifiedtestlogcal1 xlog classifiedtestlogcal2 xlog classifiedtestlogtest testparameters getsets   contains pdc2017set cal1     
					system out println   pdc2017testplugin  classify pdc2017     pdc2017set cal1     number     i   
					classifiedtestlogcal1   classifieralgorithm apply context  traininglog  testlogmay  classifier  preprocessor   
					context getprovidedobjectmanager   createprovidedobject  pdc2017     pdc2017set cal1     number     i  
							classifiedtestlogcal1  xlog context testparameters getsets   contains pdc2017set cal2     
					system out println   pdc2017testplugin  classify pdc2017     pdc2017set cal2     number     i   
					classifiedtestlogcal2   classifieralgorithm apply context  traininglog  testlogjune  classifier  preprocessor   
					context getprovidedobjectmanager   createprovidedobject  pdc2017     pdc2017set cal2     number     i  
							classifiedtestlogcal2  xlog context testparameters getsets   contains pdc2017set test     
					system out println   pdc2017testplugin  classify pdc2017     pdc2017set test     number     i   
					classifiedtestlogtest   classifieralgorithm apply context  traininglog  testlogfinal  classifier  preprocessor   
					context getprovidedobjectmanager   createprovidedobject  pdc2017     pdc2017set test     number     i  
							classifiedtestlogtest  xlog context   
				  
				testmodel add i  classifiedtestlogcal1  classifiedtestlogcal2  classifiedtestlogtest testmodel exception e    
			e printstacktrace org processmining logskeleton pdc2017 plugins PDC2017TestPlugin