 
   split t over v 
   split ad over k 
   split ad 0 over ad 0 
   split k over b 
   split z over ad 1 
   split h over z 1 
   split p over b 
   split o over oorg processmining logskeleton pdc2017 plugins PDC2017Log9SplitterPlugin org processmining logskeleton pdc2017 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2017 log 9 splitter   parameterlabels      event log 9    returnlabels      split log 9     returntypes     xlog useraccessible help    pdc 2017 plug-in pdc2017log9splitterplugin splitteralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		splitterparameters parameters splitterparameters    
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier     
 
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  v    
		parameters setduplicateactivity  t    
		xlog filteredlog   apply log  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  k    
		parameters setduplicateactivity  ad    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  ad 0    
		parameters setduplicateactivity  ad 0    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  b    
		parameters setduplicateactivity  k    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  ad 1    
		parameters setduplicateactivity  z    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  z 1    
		parameters setduplicateactivity  h    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  b    
		parameters setduplicateactivity  p    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  o    
		parameters setduplicateactivity  o    
		filteredlog   apply filteredlog  classifier  parameters   
		xconceptextension instance   assignname  
				filteredlog  
				xconceptextension instance   extractname log  
						      split   t  v    ad  k    ad 0  ad 0    k  b    z  ad 1    h  z 1    p  b    o  o filteredlog  
	  
 
 org processmining logskeleton pdc2017 plugins PDC2017Log9SplitterPlugin