 
   split over itself 
   split s over itself 
   doneorg processmining logskeleton pdc2017 plugins PDC2017Log2SplitterPlugin org processmining logskeleton pdc2017 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2017 log 2 splitter   parameterlabels      event log 2     returnlabels      split log 2     returntypes     xlog useraccessible help    pdc 2017 plug-in pdc2017log2splitterplugin splitteralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		splitterparameters parameters splitterparameters    
		xlog filteredlog   log  
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier     
 
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  a    
		parameters setduplicateactivity  a    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  s    
		parameters setduplicateactivity  s    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		xconceptextension instance   assignname filteredlog  
				xconceptextension instance   extractname log        split   a  a    s  s filteredlog  
	  
 org processmining logskeleton pdc2017 plugins PDC2017Log2SplitterPlugin