org processmining logskeleton pdc2017 plugins PDC2017Log2FilterPlugin org processmining logskeleton pdc2017 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2017 log 2 filter   parameterlabels      event log 2     returnlabels      filtered log 2     returntypes     xlog useraccessible help    pdc 2017 plug-in pdc2017log2filterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		logskeletonbuilderalgorithm skeletonbuilder logskeletonbuilderalgorithm    
		xlog filteredlog   xfactoryregistry instance   currentdefault   createlog  xattributemap  log getattributes   clone     
		xconceptextension instance   assignname filteredlog  
				xconceptextension instance   extractname log        filter  k 1  d 1  b i e    
		xlog tracelog   xfactoryregistry instance   currentdefault   createlog  xattributemap  log getattributes   clone     
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier xtrace trace   log    
			tracelog clear    
			tracelog add trace   
			logskeletoncount count   skeletonbuilder count tracelog  classifier count get  k      1    count get  d      1 count get  b      count get  i     count get  e filteredlog add trace filteredlog  
	  
 org processmining logskeleton pdc2017 plugins PDC2017Log2FilterPlugin