 
  www gnu org licenses lgpl html    
   throws ioexception 
   nothing see hereorg processmining basicutils models LGPLLicense org processmining basicutils models lgpllicense htmltostring tohtmlstring includehtmltags    
		stringbuffer buffer stringbuffer    
		url url  
		inputstream is bufferedreader br line start     div dir \ ltr end     div includehtmltags    
			buffer append   html url url  https   
			is   url openstream      
			br bufferedreader inputstreamreader is copy line   br readline line indexof start     0    
					copy line   line substring line indexof start    start length line indexof end    0    
					line   line substring 0  line indexof end  - 1 copy    
						copy buffer append line   
						buffer append  \n copy    
					buffer append line   
					buffer append  \n malformedurlexception mue    
			mue printstacktrace ioexception ioe    
			ioe printstacktrace is is close ioexception ioe includehtmltags    
			buffer append    html buffer tostring    
	  
 
 org processmining basicutils models LGPLLicense