 
    
	   initializes object array  
	    
    
	   add element array 
	    param element 
	    return index element 
	    
    
	   remove element array 
	    param element 
	    return 
	    
    
	   add element specific index 
	    param index 
	    param element 
	    
    
	   remove element specific index 
	    param index 
	    
    
	   return element specific index 
	    param index 
	    return 
	   org processmining basicutils models ObjectArray org processmining basicutils models objectarray k init addelement k element removeelement k element addelement index  k element removeelement index   
 
	  
	k getelement index getsize importfromstream plugincontext context  inputstream input parent exception exporttofile plugincontext context  file file exception  
 org processmining basicutils models ObjectArray