 
    
   cli interface prom xes conversion 
    
    author f  mannhardt 
   
   org processmining log csvimport CSVConversionCLI org processmining log csvimport csvconversioncli progresslistenerprintstreamimpl csvconversion noopprogresslistenerimpl progresslistenerprintstreamimpl printstream out out   out log message    
			out println message options addoption help   
		options addoption xes   
		options addoption trace   
		options addoption event   
		options addoption start   
		options addoption complete main args commandlineparser parser posixparser    
			commandline commandline   parser parse options  args commandline hasoption help getopt       
				printusage commandline getargs   length    1    
				printusage    
				system err println  missing filename of the csv file file logfile file commandline getargs   0 xlog log   parsecsv logfile  commandline commandline hasoption xes getopt       
					xutils saveloggzip log file commandline getoptionvalue xes getopt xutils saveloggzip log file logfile getabsolutepath       xes gz csvconversionexception   ioexception e e getmessage system err println e getmessage     
				  
				e printstacktrace    
			  
 
			system out println  log converted successfully parseexception e    
			printusage e getmessage system err println e getmessage     
			  
		  
		 
		system exit 0 xlog parsecsv file inputfile  commandline commandline csvconversionexception  csvconversionconfigexception   
		csvconversion conversion csvconversion    
		csvfile csvfile csvfilereferenceunivocityimpl inputfile topath     
		csvconfig importconfig csvconfig csvfile   
		csvconversionconfig conversionconfig csvconversionconfig csvfile  importconfig   
		conversionconfig autodetect commandline hasoption trace getopt       
			conversionconfig setcasecolumns immutablelist of commandline getoptionvalue trace getopt commandline hasoption event getopt       
			conversionconfig seteventnamecolumns immutablelist of commandline getoptionvalue event getopt commandline hasoption start getopt       
			conversionconfig setstarttimecolumn commandline getoptionvalue start getopt commandline hasoption complete getopt       
			conversionconfig setcompletiontimecolumn commandline getoptionvalue complete getopt      
		  
		 
		progresslistener cmdlineprogresslistener progresslistenerprintstreamimpl system out   
		conversionresult xlog  result   conversion doconvertcsvtoxes cmdlineprogresslistener  csvfile  importconfig  
				conversionconfig result getresult printusage     
		helpformatter helpformatter helpformatter    
		helpformatter printhelp  mpe  csvfile    options org processmining log csvimport CSVConversionCLI