 
    
   sorts link csvfile  
    
    author f  mannhardt 
    
    
   skip header line 
   write header 
   catch illegalstateexception 
    
	   sorts link csvfile  using only configurable  limited amount memory  
	    
	    param csvfile 
	    param rowcomparator 
	    param importconfig 
	    param maxmemory 
	    param numofcolumnsincsv 
	    param progress 
	    return link file  containing sorted csv 
	    throws csvsortexception 
	    
   create sorter 
   read uncompressed csv 
   write sorted result compressed file 
   already closed - ignore here propagate real exceptionorg processmining log csvimport CSVSorter org processmining log csvimport csvsorter uncompressedcsvreaderwithoutheader datareader uncompressedcsvreaderwithoutheader csvfile csvfile  csvconfig importconfig numcolumns ioexception numcolumns   numcolumns reader   csvfile createreader importconfig reader readnext close ioexception   
			reader close estimatesizeinbytes val estimatesize val readnext ioexception val   reader readnext val val length    numcolumns offendingline   safetostring val ioexception  
						messageformat 
								 format  the number of fields in rows of the csv file is inconsistent  there should be  0  fields in each row according to the header  but there was a row with  1  fields in the csv file  row  2  is invalid   3    
										numcolumns  val length  currentrow  offendingline    
			  
			currentrow val safetostring valuearray valuearray null valuearray length    0 stringbuilder sb stringbuilder    
				sb append i   0  i   valuearray length  i value   valuearray i value value length     max_field_length_for_error_reporting    
							sb append value sb append value substring 0  max_field_length_for_error_reporting - 1 i   max_columns_for_error_reporting sb append format       omitted %s further columns    valuearray length - i   
									 tostring i   valuearray length - 1    
							sb append sb append ' '  tostring compressedcsvdatawriterfactory datawriterfactory compressedcsvdatawriterfactory csvfile csvfile  csvconfig importconfig csvfile   csvfile importconfig   importconfig datawriter constructwriter outputstream os ioexception icsvwriter writer   csvfile getcsv   createwriter plzfoutputstream os   importconfig datawriter close ioexception   
					writer close writeentry val ioexception   
					writer writenext val compressedcsvdatareaderfactory datareaderfactory compressedcsvdatareaderfactory csvfile csvfile  csvconfig importconfig csvfile   csvfile importconfig   importconfig datareader constructreader inputstream is ioexception icsvreader reader   csvfile getcsv   createreader lzfinputstream is   importconfig datareader close ioexception   
					reader close estimatesizeinbytes item estimatesize item readnext ioexception reader readnext csvsorter file sortcsv csvfile csvfile comparator rowcomparator csvconfig importconfig maxmemory numofcolumnsincsv progresslistener progress csvsortexception compressedcsvdatareaderfactory datareaderfactory compressedcsvdatareaderfactory csvfile compressedcsvdatawriterfactory datawriterfactory compressedcsvdatawriterfactory csvfile iteratingsorter sorter iteratingsorter sortconfig   withmaxmemoryusage  
				maxmemory   1024l   1024l  withtempfileprovider tempfileprovider file provide ioexception files createtempfile csvfile getfilename      -merge-sort     lzf   tofile    
			  
		    datareaderfactory  datawriterfactory  rowcomparator   
 
		executorservice executorservice   executors newsinglethreadexecutor    
		future file  future   executorservice submit callable file file call exception   
 
				  
				datareader inputdatareader uncompressedcsvreaderwithoutheader csvfile  importconfig  
						numofcolumnsincsv iterator result   sorter sort inputdatareader result file sortedcsvfile   files createtempfile csvfile getfilename      -sorted     lzf   tofile    
						datawriter datawriter   datawriterfactory constructwriter fileoutputstream  
								sortedcsvfile result hasnext      
								datawriter writeentry result next datawriter close illegalstateexception e sortedcsvfile csvsortexception  could not sort file  unkown error sorting sorter close executorservice shutdown sortround   -1 presortfiles   -1 executorservice awaittermination 100  timeunit milliseconds progress getprogress   iscancelled      
					progress log  cancelling sorting might take a sorter cancel runtimeexception  cancelled csvsortexception  user cancelled sorting sorter getphase      phase pre_sorting sorter getsortround      sortround    
						sortround   sorter getsortround    
						progress log messageformat format  pre-sorting finished segment  0  in memory       
								sortround   1 sorter getnumberofpresortfiles      presortfiles    
						presortfiles   sorter getnumberofpresortfiles    
						progress log messageformat format  pre-sorting finished segment  0        presortfiles   1 sorter getphase      phase sorting sorter getsortround      sortround    
						sortround   sorter getsortround    
						progress log messageformat format  sorting finished round  0   1        sortround   1  
								sorter getnumberofsortrounds     1 future get interruptedexception e    
			progress log  cancelling sorting might take a sorter cancel csvsortexception  cancelled sorting   e executionexception e csvsortexception  could not sort file    e estimatesize item size   8     item length   4   12    8 s   item s size    8       s length      4    45    8 size  
	  
 
 org processmining log csvimport CSVSorter