 
    
	   specifies user-readable type class 
	    
	    return 
	    
    
	   specifies affiliation author 
	    
	    return 
	    
    
	   specifies e-mail address author 
	    
	    return 
	    
    
	   specifies name author 
	    
	    return 
	    
    
	   specifies website author  note url style e http     
	    
	    return 
	    
  www processmining org  org processmining framework annotations AuthoredType org processmining framework annotations  
 
  
  
  
  
 
 retention retentionpolicy runtime  
 target    elementtype type authoredtype tue    eindhoven university of technology typename affiliation email author website http   
 
 org processmining framework annotations AuthoredType