org processmining plugins log logclassifiers BasicEventClassifier org processmining plugins log logclassifiers  
 
  
  
  
  
  
  
  
 
 plugin name    basic event classifier   parameterlabels       returnlabels      event classifier     returntypes     xeventattributeclassifier useraccessible basiceventclassifier   
 
	 pluginvariant variantlabel    activity name classifier   requiredparameterlabels xeventattributeclassifier geteventnameclassifier plugincontext context xeventnameclassifier    
	  
 
	 pluginvariant variantlabel    resource classifier   requiredparameterlabels xeventattributeclassifier geteventresourceclassifier plugincontext context xeventresourceclassifier    
	  
 
	 pluginvariant variantlabel    lifecycle transition classifier   requiredparameterlabels xeventattributeclassifier geteventlifetransclassifier plugincontext context xeventlifetransclassifier    
	  
 
 org processmining plugins log logclassifiers BasicEventClassifier