 
   
   copyright  c  2014 f  mannhardt  f mannhardt tue nl  
    
   license code free software redistribute modify under terms gnu lesser general public license published free 
   software foundation  either version 3 license option  any 
   later version program distributed hope useful without 
   any warranty  without even implied warranty merchantability fitness particular purpose  see gnu lesser general public license details received copy gnu lesser general public license 
   along program not  write free software foundation  inc   
   51 franklin street  fifth floor  boston  ma 02110-1301  usa 
    
    
   fluent-style builder create xlog easy way instance calling   link xlogbuilder#newinstance used follows   
 
    pre  
     code 
    xlog log   xlogbuilder newinstance   
  	 	 startlog  logname   
  		 addtrace  tracename   2  
  		 addattribute  traceattribute    test   
  			 addevent  event1   
  			 addattribute  eventattribute   21  
  			 addevent  event2   
  			 addevent  event3   
  			 addevent  event4   2  
  		 build    
     
     pre  
   please note link xlogbuilder  instance design used create one log only   
    
    author f  mannhardt 
    
    
    
	   add given attribute 
	    
	    param attribute 
	    return   link xlogbuilder  
	    
    
	    param name 
	    param value 
	    return 
	    
    
	    param name 
	    param value 
	    return link xlogbuilder  itself 
	    
    
	    param name 
	    param value 
	    return link xlogbuilder  itself 
	    
    
	    param name 
	    param value 
	    return link xlogbuilder  itself 
	    
    
	    param name 
	    param value 
	    return link xlogbuilder  itself 
	    
   trace attributes			 
   event attributes 
    
	   builds returns xlog only used once   
	    
	    return final xlog 
	    org processmining log utils XLogBuilder org processmining log utils xlogbuilder xlogbuilder newinstance xlogbuilder xlogbuilder startlog name    
		log   factory createlog log conceptinstance assignname log  name xlogbuilder addtrace name addtrace name  1 xlogbuilder addtrace name numberoftraces log illegalstateexception  please call 'startlog' first currentevent addcurrenteventtotrace currenttrace addcurrenttracetolog    
			currentevent currenttrace   factory createtrace name conceptinstance assignname currenttrace  name   
		  
		currenttracemultiplicity   numberoftraces addcurrenttracetolog     
		log add currenttrace currenttracemultiplicity   1 i   0  i   currenttracemultiplicity - 1  i      
				xtrace clone    xtrace  currenttrace clone name   conceptinstance extractname clone name conceptinstance assignname clone  name concat  -   concat valueof i 1     
				  
				log add clone xlogbuilder addevent name    
		addevent name  1 xlogbuilder addevent name numberofevents currenttrace illegalstateexception  please call 'addtrace' first currentevent addcurrenteventtotrace    
		  
		currentevent   factory createevent    
		conceptinstance assignname currentevent  name   
		currenteventmultiplicity   numberofevents addcurrenteventtotrace     
		currenttrace add currentevent currenteventmultiplicity   1 i   0  i   currenteventmultiplicity - 1  i      
				currenttrace add  xevent  currentevent clone xlogbuilder addattribute xattribute attribute    
		addattributeinternal attribute getkey    attribute xlogbuilder addattribute name value    
		xattribute attribute   factory createattributeboolean name  value addattributeinternal name  attribute xlogbuilder addattribute name value    
		xattribute attribute   factory createattributediscrete name  value addattributeinternal name  attribute xlogbuilder addattribute name value    
		xattribute attribute   factory createattributeliteral name  value addattributeinternal name  attribute xlogbuilder addattribute name  date value    
		xattribute attribute   factory createattributetimestamp name  value addattributeinternal name  attribute xlogbuilder addattribute name value    
		xattribute attribute   factory createattributecontinuous name  value addattributeinternal name  attribute xlogbuilder setfactory xfactory factory factory   factory addattributeinternal name  xattribute attribute currentevent currenttrace illegalstateexception  please call 'addevent' or 'addtrace' first currentevent currenttrace getattributes   put name  attribute currentevent getattributes   put name  attribute xlog build currentevent addcurrenteventtotrace currenttrace addcurrenttracetolog log  
	  
 
 org processmining log utils XLogBuilder