 
   
   copyright  c  2014 f  mannhardt  f mannhardt tue nl  
    
   license code free software redistribute modify under terms gnu lesser general public license published free 
   software foundation  either version 3 license option  any 
   later version program distributed hope useful without 
   any warranty  without even implied warranty merchantability fitness particular purpose  see gnu lesser general public license details received copy gnu lesser general public license 
   along program not  write free software foundation  inc   
   51 franklin street  fifth floor  boston  ma 02110-1301  usa 
    
    
   commonly used methods handling xes logs 
    
    author f  mannhardt 
   
    
  only static methods invisible activity  activity used mapping silent 
	   transitions move model activity  activity used mapping transition not covered log hand always move model  
	    
    
	   returns whether attribute key matches one registered standard 
	   extensions xes  
	    
	    param attribute 
	    return whether attribute one standard extension attributes 
	    
   lets hope jit clever enough transform hash table 
    
	   added eric verbeek 
	    
	   returns default classifier use event log log 
	   contains classifiers first classifier returned  otherwise standard mxml classifier constructed returned  
	    
	    param log 
	    return default classifier use provided log  
	    
    
	   returns both event classifiers defined xlog well three standard classifiers   link xloginfoimpl#name_classifier   
	     link xloginfoimpl#resource_classifier link xloginfoimpl#standard_classifier   
	    
	    param log 
	    return list event classifiers used log 
	    
    
	   returns event name  
	    
	    param element 
	    return value concept name  attribute null  
	    
    
	   returns event time  
	    
	    param event 
	    return value time timestamp  attribute null  
	    
    
	   creates deep clone link xattribute same value changed key  
	    
	    param oldattribute 
	    param newkey 
	    return copy supplied attribute 
	    
    
	   creates deep clone link xattribute same value changed key  
	    
	    param oldattribute 
	    param newkey 
	    param factory 
	    return copy supplied attribute 
	    
    
	   creates deep clone supplied event log without classifiers 
	    
	    param log 
	    return clone supplied log 
	    
    
	   creates deep clone supplied event log without globals 
	    
	    param log 
	    return clone supplied log 
	    
    
	   creates deep clone supplied event log without globals without classifiers 
	    
	    param log 
	    return clone supplied log 
	    
    
	   creates new log attributes meta data  classifiers  globals  
	   extension oldlog  
	    
	    param oldlog 
	    return 
	    
    
	   creates new log attributes meta data  classifiers  globals  
	   extension oldlog  
	    
	    param oldlog 
	    param factory 
	    return 
	    
    
	   copies meta data  classifiers  globals  extension oldlog newlog  
	    
	    param oldlog 
	    param newlog 
	    
    
	   checks whether both objects implement same xattribute interface 
	    
	    param obj1 
	    param obj2 
	    return 
	    
    
	   returns value link xattribute link object  
	    
	    param attribute 
	    return value attribute 
	    
    
	   returns java class link xattribute  value  
	    
	    param attribute 
	    return class attribute 
	    
    
	   creates appropriate   link xattribute   decided type parameter atttributevalue  
	    
	    param attributename 
	    param attributevalue 
	    return 
	    
    
	   creates appropriate   link xattribute   decided type parameter atttributevalue  
	    
	    param attributename 
	    param attributevalue 
	    param factory 
	    return 
	    
    
	   creates appropriate   link xattribute   deciding type parameter atttributevalue  
	    
	    param attributename 
	    param attributevalue 
	    param extension 
	    return link xattribute correct type 
	    
    
	   creates appropriate   link xattribute   deciding type parameter atttributevalue  
	    
	    param attributename 
	    param attributevalue 
	    param extension 
	    param factory 
	    return link xattribute correct type 
	    
    
	   adds multiple   link xattribute supplied   link xattributable   
	    
	    param attributable 
	    param attributes 
	    
    
	   adds single   link xattribute supplied   link xattributable   
	    
	    param attributable 
	    param attribute 
	    
    
	   rename xlog label prom provided object 
	    
	    param context 
	    param log 
	    return old name 
	    
   
		   hv  check whether promlabel equals null happen log hand not provided object  
		    
    
	   obtain event classes supplied collection traces using specified classifier  uses link xevent  cached link xloginfo available case trace fact link xlog   
	    
	    param classifier 
	    param traces 
	    return 
	    
    
	   groups traces link listmultimap event classification link listmultimap  instead link setmultimap returned input traces not required link set   
	    
	    param traces 
	    param classifier 
	    return 
	    
    
	   groups traces link listmultimap event classification link listmultimap  instead link setmultimap returned input traces not required link set   
	    
	    param traces 
	    param eventclasses 
	    return 
	    
    
	   groups traces link listmultimap generic   link function link listmultimap  instead link setmultimap returned input traces not required link set   
	    
	    param traces 
	    param variantfunction 
	    return 
	   org processmining log utils XUtils org processmining log utils xutils xutils xeventclass invisibleactivity xeventclass   invisible    0 xeventclass moveonmodelactivity xeventclass   move on model    0 xeventclassifier standardclassifier xeventandclassifier xeventnameclassifier xeventlifetransclassifier isstandardextensionattribute xattribute attribute attribute getkey xconceptextension key_name xconceptextension key_instance xtimeextension key_timestamp xlifecycleextension key_model xlifecycleextension key_transition xorganizationalextension key_group xorganizationalextension key_resource xorganizationalextension key_role xcostextension key_amount xcostextension key_currency xcostextension key_driver xcostextension key_total xcostextension key_type xeventclassifier getdefaultclassifier xlog log log getclassifiers   isempty standardclassifier log getclassifiers   get 0 list xeventclassifier  getstandardandlogdefinedeventclassifiers xlog log    
		list xeventclassifier  classlist arraylist   log getclassifiers classlist contains xloginfoimpl resource_classifier     
			classlist add xloginfoimpl resource_classifier classlist contains xloginfoimpl standard_classifier     
			classlist add xloginfoimpl standard_classifier classlist contains xloginfoimpl name_classifier     
			classlist add 0  xloginfoimpl name_classifier classlist getconceptname xattributable element xconceptextension instance   extractname element assignconceptname xlog log name    
		xconceptextension instance   assignname log  name assignconceptname xevent event name    
		xconceptextension instance   assignname event  name assignconceptname xtrace trace name    
		xconceptextension instance   assignname trace  name date gettimestamp xevent event xtimeextension instance   extracttimestamp event assigntimestamp xevent event  date timestamp    
		xtimeextension instance   assigntimestamp event  timestamp assigntimestamp xevent event timestamp    
		xtimeextension instance   assigntimestamp event  timestamp xlog loadlog string unsupportedencodingexception  exception loadlog bytearrayinputstream getbytes standardcharsets utf_8 xlog loadlog file file filenotfoundexception  exception loadlog fileinputstream file xlog loadlog inputstream is exception   
		xesxmlparser xmlparser xesxmlparser iterables getfirst xmlparser parse is savelog xlog log  file file filenotfoundexception  ioexception   
		savelogplain log  file savelogplain xlog log  file file filenotfoundexception  ioexception   
		savelogwithserializer log  file xesxmlserializer saveloggzip xlog log  file file filenotfoundexception  ioexception   
		savelogwithserializer log  file xesxmlgzipserializer savelogwithserializer xlog log  file file  xserializer logserializer filenotfoundexception  ioexception fileoutputstream out fileoutputstream file     
			logserializer serialize log  out containseventwithname eventname  xtrace trace xevent xevent   trace eventname equals getconceptname xevent xevent getlatesteventwithname eventname  xtrace trace    
		xevent latestevent xevent xevent   trace eventname equals getconceptname xevent      
				latestevent   xevent latestevent navigableset getalleventnamessorted xlog log    
		navigableset eventnames treeset xtrace trace   log xevent event   trace    
				eventnames add getconceptname event eventnames stringifyevent xevent e  xeventclassifier classifier classifier getclassidentity e stringifyevent xevent e stringifyevent e xeventnameclassifier stringifytrace xtrace t  xeventclassifier classifier    
		stringbuilder sbuilder stringbuilder       
		iterator xevent  iterator   t iterator iterator hasnext      
			sbuilder append stringifyevent iterator next    classifier iterator hasnext      
				sbuilder append       
			  
		  
		sbuilder append sbuilder tostring stringifytrace xtrace t stringifytrace t xeventnameclassifier stringifylog xlog l  xeventclassifier classifier    
		stringbuilder sbuilder stringbuilder       
		iterator xtrace  iterator   l iterator iterator hasnext      
			sbuilder append stringifytrace iterator next    classifier iterator hasnext      
				sbuilder append   \n    
			  
		  
		sbuilder append sbuilder tostring stringifylog xlog l stringifylog l xeventnameclassifier stringifyattributes xattributemap map    
		stringbuilder sbuilder stringbuilder       
		iterator xattribute  iterator   map values   iterator iterator hasnext      
			xattribute a   iterator next    
			sbuilder append a getkey       -      a tostring iterator hasnext      
				sbuilder append   \n    
			  
		  
		sbuilder append sbuilder tostring xattribute cloneattributewithchangedkey xattribute oldattribute newkey cloneattributewithchangedkeywithfactory oldattribute  newkey  
				xfactoryregistry instance   currentdefault xattribute cloneattributewithchangedkeywithfactory xattribute oldattribute newkey  
			xfactory factory oldattribute xattributelist    
			xattributelist newattribute   factory createattributelist newkey  oldattribute getextension xattribute a     xattributelist  oldattribute  getcollection      
				newattribute addtocollection a newattribute oldattribute xattributecontainer    
			xattributecontainer newattribute   factory createattributecontainer newkey  oldattribute getextension xattribute a     xattributecontainer  oldattribute  getcollection      
				newattribute addtocollection a newattribute oldattribute xattributeliteral factory createattributeliteral newkey    xattributeliteral  oldattribute  getvalue    
					oldattribute getextension oldattribute xattributeboolean factory createattributeboolean newkey    xattributeboolean  oldattribute  getvalue    
					oldattribute getextension oldattribute xattributecontinuous factory createattributecontinuous newkey    xattributecontinuous  oldattribute  getvalue    
					oldattribute getextension oldattribute xattributediscrete factory createattributediscrete newkey    xattributediscrete  oldattribute  getvalue    
					oldattribute getextension oldattribute xattributetimestamp factory createattributetimestamp newkey    xattributetimestamp  oldattribute  getvalue    
					oldattribute getextension oldattribute xattributeid factory createattributeid newkey    xattributeid  oldattribute  getvalue    
					oldattribute getextension illegalargumentexception  unexpected attribute type xlog clonelogwithoutclassifier xlog log    
		xlog clone    xlog  log clone    
		clone getclassifiers   clear clone xlog clonelogwithoutglobals xlog log    
		xlog clone    xlog  log clone    
		clone getglobaltraceattributes   clear    
		clone getglobaleventattributes   clear clone xlog clonelogwithoutglobalsandclassifiers xlog log    
		xlog clone    xlog  log clone    
		clone getclassifiers   clear    
		clone getglobaltraceattributes   clear    
		clone getglobaleventattributes   clear clone xlog createlogfrom xlog oldlog createlogfrom oldlog  xfactoryregistry instance   currentdefault xlog createlogfrom xlog oldlog  xfactory factory    
		xlog newlog   factory createlog  xattributemap  oldlog getattributes   clone     
		newlog getclassifiers   addall oldlog getclassifiers     
		newlog getextensions   addall oldlog getextensions xattribute attr   oldlog getglobaleventattributes      
			newlog getglobaleventattributes   add  xattribute  attr clone xattribute attr   oldlog getglobaltraceattributes      
			newlog getglobaltraceattributes   add  xattribute  attr clone newlog copylogmetadata xlog oldlog  xlog newlog    
		newlog getclassifiers   addall oldlog getclassifiers     
		newlog getextensions   addall oldlog getextensions xattribute attr   oldlog getglobaleventattributes      
			newlog getglobaleventattributes   add  xattribute  attr clone xattribute attr   oldlog getglobaltraceattributes      
			newlog getglobaltraceattributes   add  xattribute  attr clone issametype xattribute obj1  xattribute obj2 obj1 xattributelist    obj2 xattributelist obj1 xattributecontainer    obj2 xattributecontainer obj1 xattributeliteral    obj2 xattributeliteral obj1 xattributeboolean    obj2 xattributeboolean obj1 xattributecontinuous    obj2 xattributecontinuous obj1 xattributediscrete    obj2 xattributediscrete obj1 xattributetimestamp    obj2 xattributetimestamp obj1 xattributeid    obj2 xattributeid object getattributevalue xattribute attribute attribute xattributelist xattributelist  attribute  getcollection attribute xattributecontainer xattributecontainer  attribute  getcollection attribute xattributeliteral xattributeliteral  attribute  getvalue attribute xattributeboolean xattributeboolean  attribute  getvalue attribute xattributecontinuous xattributecontinuous  attribute  getvalue attribute xattributediscrete xattributediscrete  attribute  getvalue attribute xattributetimestamp xattributetimestamp  attribute  getvalue attribute xattributeid xattributeid  attribute  getvalue illegalargumentexception  unexpected attribute type getattributeclass xattribute attribute attribute xattributeliteral attribute xattributeboolean attribute xattributecontinuous attribute xattributediscrete attribute xattributetimestamp date attribute xattributeid xid illegalargumentexception  unexpected attribute type xattribute createattribute attributename  object attributevalue createattributewithfactory attributename  attributevalue  xfactoryregistry instance   currentdefault xattribute createattributewithfactory attributename  object attributevalue  xfactory factory createattributewithfactory attributename  attributevalue factory xattribute createattribute attributename  object attributevalue  xextension extension createattributewithfactory attributename  attributevalue  extension  
				xfactoryregistry instance   currentdefault xattribute createattributewithfactory attributename  object attributevalue  
			xextension extension  xfactory factory attributevalue attributevalue factory createattributecontinuous attributename    number  attributevalue  doublevalue    extension attributevalue integer    attributevalue factory createattributediscrete attributename    number  attributevalue  longvalue    extension attributevalue date factory createattributetimestamp attributename    date  attributevalue   extension attributevalue factory createattributeboolean attributename attributevalue   extension factory createattributeliteral attributename  attributevalue tostring    extension putattributes xattributable attributable  iterable xattribute  attributes xattribute a   attributes    
			putattribute attributable  a putattribute xattributable attributable  xattribute attribute    
		attributable getattributes   put attribute getkey    attribute renamelogwithpromlabel plugincontext context  xlog log originalname   getconceptname log promlabel   providedobjecthelper getprovidedobjectlabel context  log promlabel promlabel equals originalname     
			xconceptextension instance   assignname log  promlabel originalname xeventclasses createeventclasses xeventclassifier classifier  iterable xtrace  traces traces xlog    
			xlog log    xlog  traces  
			xloginfo existingloginfo   log getinfo classifier existingloginfo existingloginfo geteventclasses deriveeventclasses classifier  traces xeventclasses deriveeventclasses xeventclassifier classifier  iterable xtrace  traces    
		xeventclasses classes xeventclasses classifier xtrace trace   traces    
			classes register trace   
		  
		classes harmonizeindices classes set geteventattributekeys iterable xtrace  traces    
		set attributekeys hashset xtrace t   traces xevent e   t    
				attributekeys addall e getattributes   keyset attributekeys map geteventattributetypes iterable xtrace  traces    
		map attributetypes hashmap xtrace t   traces xevent e   t xattribute a   e getattributes   values      
					fillattributetype attributetypes  a attributetypes set gettraceattributekeys iterable xtrace  traces    
		set attributekeys hashset xtrace t   traces    
			attributekeys addall t getattributes   keyset attributekeys map gettraceattributetypes iterable xtrace  traces    
		map attributetypes hashmap xtrace t   traces xattribute a   t getattributes   values      
				fillattributetype attributetypes  a attributetypes fillattributetype map attributetypes  xattribute attribute attributetypes containskey attribute getkey       
			attributetypes put attribute getkey    getattributeclass attribute immutablelistmultimap tracevariantbyclassifier  xtrace  getvariantsbyclassifier  
			iterable xtrace  traces  xeventclassifier classifier xeventclasses eventclasses   xutils createeventclasses xeventnameclassifier    traces getvariantsbyclassifier traces  eventclasses countvariantsbyclassifier iterable xtrace  traces  xeventclassifier classifier xeventclasses eventclasses   xutils createeventclasses xeventnameclassifier    traces countvariantsbyclassifier traces  eventclasses immutablelistmultimap tracevariantbyclassifier  xtrace  getvariantsbyclassifier  
			iterable xtrace  traces xeventclasses eventclasses getvariants traces function xtrace  tracevariantbyclassifier tracevariantbyclassifier apply xtrace trace tracevariantbyclassifier trace  eventclasses countvariantsbyclassifier iterable xtrace  traces xeventclasses eventclasses countvariants traces function xtrace  tracevariantbyclassifier tracevariantbyclassifier apply xtrace trace tracevariantbyclassifier trace  eventclasses t tracevariant e   e  immutablelistmultimap t  xtrace  getvariants iterable xtrace  traces  
			function xtrace  t  variantfunction multimaps index traces  variantfunction t tracevariant countvariants iterable xtrace  traces  
			function xtrace  t  variantfunction immutableset copyof iterables transform traces  variantfunction   size    
	  
 
 org processmining log utils XUtils