 
  	alwaystogether  always together    
  	oftennext  often next    
  	oftenprevious  often previous    
  	nevertogetherself  never together  self     
  	sometimesbefore  sometimes before    
  	sometimesafter  sometimes nextoneway  next  one way     
  	nextbothways  next  both ways    org processmining logskeleton parameters LogSkeletonBrowser org processmining logskeleton parameters logskeletonbrowser   
	 
  
	alwaysafter  response    
	alwaysbefore  precedence    
	neverafter  not response    
	neverbefore  not precedence    
	nevertogether  not co-existence logskeletonbrowser label label   label tostring label  
	  
 org processmining logskeleton parameters LogSkeletonBrowser