 abstract shuffle insertion list list allows programmer hide add duplicate elements list maintaining array indices referring either 1 original list 2 set added  
   elements  
    
    author s j  van zelst 
    
    param  t  
              generic type elements within list  
    
  todo  test addition artificial  eventsorg processmining filtering xflog implementations ShuffleInsertionList org processmining filtering xflog implementations shuffleinsertionlist t abstractlist t cloneable list t  source positions  
 
	 suppresswarnings  unchecked t   newelements    t object 0 shuffleinsertionlist list t  source source   source  
		positions source size i   0  i   source size    i      
			positions i    i shuffleinsertionlist list t  source elementpositions source   source positions   elementpositions shuffleinsertionlist list t  source  list t  modifiedorder source   source  
		map t  integer  newelementmap hashmap      
		positions modifiedorder size i   0  i   modifiedorder size    i      
			t t   modifiedorder get i source contains t     
				positions i    source indexof t newelementmap keyset   contains t      
					newelements   arrays copyof newelements  newelements length   1   
					newelements newelements length - 1    t  
					newelementmap put t  newelements length   -1   
				  
				positions i    newelementmap get t size positions length  
	  
 
	 suppresswarnings  unchecked   
	 override object clone     
		shuffleinsertionlist t  clone clone    shuffleinsertionlist t clone    
			clone source arraylist t  source   
			clone positions   positions clone    
			clone newelements   newelements clone clonenotsupportedexception e    
			e printstacktrace clone t get index    
		t result positions index     0    
			result   source get positions index result   newelements  positions index    -1  - 1 result  
	  
 
 org processmining filtering xflog implementations ShuffleInsertionList