 
    
	   filter related variables 
	    
   visit extensions 
   visit classifiers 
   visit attributes 
  todo  check impact filtering functions org processmining filtering xflog implementations XFLogImpl org processmining filtering xflog implementations xflogimpl shuffleinsertionlist xtrace xflog xlog source xattributemap attributes set xextension  extensions hashset list xeventclassifier  classifiers arraylist list xattribute  globaltraceattributes arraylist list xattribute  globaleventattributes arraylist xloginfo cachedinfo xeventclassifier cachedclassifier filter xtrace  tracefilter  
	filter xattributemap  logattributefilter xflogimpl xlog source  filter xtrace  tracefilter  filter xattributemap  logattributefilter source   
		init source  tracefilter  logattributefilter xflogimpl xlog source tracepositions  filter xtrace  tracefilter  
			filter xattributemap  logattributefilter source  tracepositions   
		init source  tracefilter  logattributefilter xflogimpl xlog source  list xtrace  modifiedorder  filter xtrace  tracefilter  
			filter xattributemap  logattributefilter source  modifiedorder   
		init source  tracefilter  logattributefilter init xlog source  filter xtrace  tracefilter  filter xattributemap  logattributefilter source   source  
		attributes   source getattributes tracefilter   tracefilter logattributefilter   logattributefilter object clone     
		xflogimpl clone clone    xflogimpl clone    
			clone attributes    xattributemap  attributes clone    
			clone extensions hashset   extensions   
			clone classifiers arraylist   classifiers   
			clone globaltraceattributes arraylist   globaltraceattributes   
			clone globaleventattributes arraylist   globaleventattributes   
			clone cachedclassifier clone cachedinfo clone source    xlog source clone    
			clone tracefilter   tracefilter  
			clone logattributefilter   logattributefilter  
 
			clone setsource  xlog  source clone     
			clone clear xtrace trace clone add  xtrace  trace clone nullpointerexception e    
			e printstacktrace clone xattributemap getattributes logattributefilter apply attributes setattributes xattributemap attributes attributes   attributes set xextension  getextensions extensions hasattributes attributes isempty xlog getsource source setsource xlog log    
		source   log xtrace get index tracefilter apply get index    
	  
 
	 override settracefilter filter xtrace  filter    
		tracefilter   filter  
	  
 
	 override setlogattributefilter filter xattributemap  filter    
		logattributefilter   filter accept xvisitor visitor accept visitor precondition      
			accept visitor init visitor visitlogpre xextension extension   extensions    
				extension accept visitor xeventclassifier classifier   classifiers    
				classifier accept visitor xattribute attribute   attributes values      
				attribute accept visitor xtrace trace trace accept visitor visitor visitlogpost accept list xeventclassifier  getclassifiers classifiers list xattribute  getglobaleventattributes globaleventattributes list xattribute  getglobaltraceattributes globaltraceattributes xloginfo getinfo xeventclassifier classifier classifier equals cachedclassifier  ? cachedinfo setinfo xeventclassifier classifier  xloginfo info    
		cachedclassifier   classifier  
		cachedinfo   info  
	  
 
 org processmining filtering xflog implementations XFLogImpl