 
   first call  
   visit attributes 
   visit events 
   final call interface describes ordering based time longer 
	   comply current  view logs  
	   org processmining filtering xflog implementations XFTraceImpl org processmining filtering xflog implementations xftraceimpl shuffleinsertionlist xevent xftrace xattributemap attributes xtrace source filter xevent  eventattributefilter filter xattributemap  traceattributefilter xftraceimpl xtrace source  filter xevent  eventfilter  filter xattributemap  traceattributefilter source   
		init source  eventfilter  traceattributefilter xftraceimpl xtrace source eventpositions  filter xevent  eventattributefilter  
			filter xattributemap  traceattributefilter source  eventpositions   
		init source  eventattributefilter  traceattributefilter xftraceimpl xtrace source  list xevent  modifiedorder  filter xevent  eventattributefilter  
			filter xattributemap  traceattributefilter source  modifiedorder   
		init source  eventattributefilter  traceattributefilter init xtrace source  filter xevent  eventattributefilter  filter xattributemap  traceattributefilter source   source  
		attributes   source getattributes eventattributefilter   eventattributefilter traceattributefilter   traceattributefilter xevent get index eventattributefilter apply get index    
	  
 
	 override object clone     
		xftrace clone clone    xftraceimpl clone    
		clone setsource  xtrace  source clone     
		clone setattributes  xattributemap  attributes clone     
		clone seteventfilter eventattributefilter   
		clone settraceattributefilter traceattributefilter   
		clone clear xevent event clone add  xevent  event clone clone  
	  
 
	 override accept xvisitor visitor  xlog log    
		  
		visitor visittracepre log xattribute attribute   attributes values      
			attribute accept visitor xevent event event accept visitor visitor visittracepost log   
	  
 
	 override xattributemap getattributes traceattributefilter apply attributes   
	  
 
	 override setattributes xattributemap attributes attributes   attributes  
 
	  
 
	 override set xextension  getextensions xattributeutils extractextensions getattributes     
	  
 
	 override hasattributes attributes isempty     
	  
 
	 override xtrace getsource source  
	  
 
	 override setsource xtrace trace    
		source   trace  
		attributes   trace getattributes    
	  
 
	 override seteventfilter filter xevent  filter    
		eventattributefilter   filter  
	  
 
	 override settraceattributefilter filter xattributemap  filter    
		traceattributefilter   filter insertordered xevent event unsupportedoperationexception    
	  
 
 org processmining filtering xflog implementations XFTraceImpl