org processmining logskeleton pdc2019 plugins PDC2019Log1FilterPlugin org processmining logskeleton pdc2019 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2019 log 1 filter   parameterlabels      event log 1     returnlabels      filtered log 1     returntypes     xlog useraccessible help    pdc 2019 plug-in pdc2019log1filterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		logskeletonbuilderalgorithm skeletonbuilder logskeletonbuilderalgorithm    
		xlog filteredlog   xfactoryregistry instance   currentdefault   
				 createlog  xattributemap  log getattributes   clone     
		xconceptextension instance   assignname filteredlog  
				xconceptextension instance   extractname log        filter  ai o  ai x f 1  an aj 1  ab n ah an  ac ak 1  ag 1  ad ap m v    
		xlog tracelog   xfactoryregistry instance   currentdefault   createlog  xattributemap  log getattributes   clone     
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier xtrace trace   log    
			tracelog clear    
			tracelog add trace   
			logskeletoncount count   skeletonbuilder count tracelog  classifier count get  ai      count get  o count get  ai     count get  x     count get  f      1 count get  an     count get  aj      1 count get  ab     count get  n     count get  ah      count get  an count get  ac     count get  ak      1 count get  ag      1 count get  ad     count get  ap     count get  m      count get  v filteredlog add trace filteredlog  
	  
 org processmining logskeleton pdc2019 plugins PDC2019Log1FilterPlugin