org processmining logskeleton pdc2019 plugins PDC2019Log3FilterPlugin org processmining logskeleton pdc2019 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2019 log 3 filter   parameterlabels      event log 1     returnlabels      filtered log 3     returntypes     xlog useraccessible help    pdc 2019 plug-in pdc2019log3filterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		logskeletonbuilderalgorithm skeletonbuilder logskeletonbuilderalgorithm    
		xlog filteredlog   xfactoryregistry instance   currentdefault   
				 createlog  xattributemap  log getattributes   clone     
		xconceptextension instance   assignname filteredlog  
				xconceptextension instance   extractname log        filter         
		xlog tracelog   xfactoryregistry instance   currentdefault   createlog  xattributemap  log getattributes   clone     
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier xtrace trace   log    
			tracelog clear    
			tracelog add trace   
			logskeletoncount count   skeletonbuilder count tracelog  classifier count get  al      count get  l count get  ap      count get  j count get  ad      count get  i count get  b      count get  u count get  aq      count get  ar count get  e      count get  t count get  d      count get  o count get  w      count get  ag filteredlog add trace filteredlog  
	  
 org processmining logskeleton pdc2019 plugins PDC2019Log3FilterPlugin