 
   todo auto-generated catch blockorg processmining logskeleton pdc2019 plugins PDC2019Log4CheckerPlugin org processmining logskeleton pdc2019 plugins  
 
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2019 log 4 checker   parameterlabels       returnlabels      checked log 4     returntypes     
		xlog useraccessible help    pdc 2019 plug-in pdc2019log4checkerplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels xlog run plugincontext context pdc2019logalgorithm algorithm pdc2019logalgorithm    
			pdc2019parameters parameters pdc2019parameters    
			parameters setset pdc2019set train   
			parameters setnr 4   
			map list tracecounts hashmap list xlog log   algorithm apply context  parameters xtrace trace   log    
				list activities arraylist xevent event   trace    
					activities add xconceptextension instance   extractname event count   1    tracecounts containskey activities  ? tracecounts get activities    0   
				tracecounts put activities  count   
			  
			parameters setset pdc2019set cal2   
			log   algorithm apply context  parameters   
			xlog newlog   xfactoryregistry instance   currentdefault   
					 createlog  xattributemap  log getattributes   clone xtrace trace   log    
				xtrace newtrace   xfactoryregistry instance   currentdefault   
						 createtrace  xattributemap  trace getattributes   clone     
				list activities arraylist xevent event   trace    
					xevent newevent   xfactoryregistry instance   currentdefault   
							 createevent  xattributemap  event getattributes   clone     
					newtrace add newevent   
					activities add xconceptextension instance   extractname event    
				  
				newtrace getattributes   put  count   xfactoryregistry instance   currentdefault   
						 createattributediscrete  count   tracecounts containskey activities  ? tracecounts get activities    -1 list key   tracecounts keyset key size      activities size isprefix i   0  i   activities size    i key get i  equals activities get i      
								isprefix isprefix    
							newtrace getattributes   put  prefix   xfactoryregistry instance   currentdefault   
									 createattributeliteral  prefix   activities tostring newlog add newtrace newlog exception e    
			  
			e printstacktrace org processmining logskeleton pdc2019 plugins PDC2019Log4CheckerPlugin