org processmining logskeleton pdc2019 plugins PDC2019Log4SplitterPlugin org processmining logskeleton pdc2019 plugins  
 
  
  
  
  
  
  
  
 
 plugin name    pdc 2019 log 4 splitter   parameterlabels      event log 4    returnlabels      split log 4     returntypes     xlog useraccessible help    pdc 2017 plug-in pdc2019log4splitterplugin splitteralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		xlog filteredlog   apply20194 log   
		xconceptextension instance   assignname  
				filteredlog  
				xconceptextension instance   extractname log  
						      split  2019-4 filteredlog  
	  
 
 org processmining logskeleton pdc2019 plugins PDC2019Log4SplitterPlugin