org processmining logskeleton pdc2019 plugins PDC2019Log4FilterPlugin org processmining logskeleton pdc2019 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2019 log 4 filter   parameterlabels      event log 4     returnlabels      filtered log 4     returntypes     xlog useraccessible help    pdc 2019 plug-in pdc2019log4filterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		logskeletonbuilderalgorithm skeletonbuilder logskeletonbuilderalgorithm    
		xlog filteredlog   xfactoryregistry instance   currentdefault   
				 createlog  xattributemap  log getattributes   clone     
		xconceptextension instance   assignname filteredlog  
				xconceptextension instance   extractname log        filter  2019-4    
		xlog tracelog   xfactoryregistry instance   currentdefault   createlog  xattributemap  log getattributes   clone     
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier xtrace trace   log    
			tracelog clear    
			tracelog add trace   
			logskeletoncount count   skeletonbuilder count tracelog  classifier count get  al      count get  at     count get  n count get  al     count get  e 1     count get  as 1     count get  d     count get  u     count get  t 1     count get  ad 1      1 filteredlog add trace filteredlog  
	  
 org processmining logskeleton pdc2019 plugins PDC2019Log4FilterPlugin