 
   split t over v 
   split ad over k 
   split ad 0 over ad 0 
   split k over b 
   split z over ad 1 
   split h over z 1 
   split p over b 
   split o over o 
   split o over o 
   split o over o 
   split o over o 
   split o over oorg processmining logskeleton pdc2019 plugins PDC2019Log9SplitterPlugin org processmining logskeleton pdc2019 plugins  
 
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    pdc 2019 log 9 splitter   parameterlabels      event log 9    returnlabels      split log 9     returntypes     xlog useraccessible help    pdc 2017 plug-in pdc2019log9splitterplugin splitteralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 xlog run plugincontext context  xlog log    
		splitterparameters parameters splitterparameters    
		xeventclassifier classifier logskeletonclassifier xeventnameclassifier     
 
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  s    
		parameters setduplicateactivity  s    
		xlog filteredlog   apply log  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  o    
		parameters setduplicateactivity  w    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  o    
		parameters setduplicateactivity  al    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  ai    
		parameters setduplicateactivity  ai    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  ai 1    
		parameters setduplicateactivity  z    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  z 0    
		parameters setduplicateactivity  d    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  q    
		parameters setduplicateactivity  q    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  ai 1    
		parameters setduplicateactivity  ai 1    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  aj    
		parameters setduplicateactivity  aj    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  ac    
		parameters setduplicateactivity  ac    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  n    
		parameters setduplicateactivity  n    
		filteredlog   apply filteredlog  classifier  parameters   
		  
		parameters getmilestoneactivities   clear    
		parameters getmilestoneactivities   add  z 1    
		parameters setduplicateactivity  c    
		filteredlog   apply filteredlog  classifier  parameters   
		xconceptextension instance   assignname  
				filteredlog  
				xconceptextension instance   extractname log  
						      split filteredlog  
	  
 
 org processmining logskeleton pdc2019 plugins PDC2019Log9SplitterPlugin