 
    
   due bugs direct pdf export  first export eps convert pdf  
    
    author sander 
   
   org processmining plugins graphviz visualisation export ExporterPDF org processmining plugins graphviz visualisation export exporterpdf exporter getextension pdf export navigablesvgpanel panel  file file exception width panel getimage   getviewrect   getwidth height panel getimage   getviewrect   getheight    
 
		document document document rectangle width  height   0  0  0  0   
		pdfwriter writer   pdfwriter getinstance document fileoutputstream file    
		document open    
		pdfcontentbyte canvas   writer getdirectcontent    
		 
		graphics2d g pdfgraphics2d canvas  width  height   
		panel print g   
		g dispose    
		 
		document close    
	  
 
 org processmining plugins graphviz visualisation export ExporterPDF