org processmining plugins graphviz visualisation export ExporterEMF org processmining plugins graphviz visualisation export exporteremf exporter getextension emf export navigablesvgpanel panel  file file exception width   panel getimage   getviewrect   getwidth height   panel getimage   getviewrect   getheight    
 
		vectorgraphics g emfgraphics2d file dimension math ceil width math ceil height     
		properties p properties    
		g setproperties p   
		g startexport    
		panel print g   
		g endexport    
	  
 
 org processmining plugins graphviz visualisation export ExporterEMF