org processmining plugins graphviz visualisation export ExporterEPS org processmining plugins graphviz visualisation export exportereps exporter getextension eps export navigablesvgpanel panel  file file exception width   panel getimage   getviewrect   getwidth height   panel getimage   getviewrect   getheight    
 
		dimension dimension dimension math ceil width math ceil height    
		vectorgraphics g epsgraphics2d file  dimension   
		properties p properties epsgraphics2d getdefaultproperties     
		p setproperty epsgraphics2d page_size  epsgraphics2d custom_page_size   
		p setproperty epsgraphics2d page_margins   0  0  0  0    
		p put epsgraphics2d custom_page_size  dimension width          dimension height   
		g setproperties p   
		g startexport    
		panel print g   
		g endexport    
	  
 
 org processmining plugins graphviz visualisation export ExporterEPS