org processmining plugins graphviz visualisation export ExporterSVG org processmining plugins graphviz visualisation export exportersvg exporter getextension svg export navigablesvgpanel panel  file file exception width   panel getimage   getviewrect   getwidth height   panel getimage   getviewrect   getheight    
		 
		dimension dimension dimension math ceil width math ceil height    
		vectorgraphics g svggraphics2d file  dimension   
		properties p properties svggraphics2d getdefaultproperties     
		g setproperties p   
		g startexport    
		panel print g   
		g endexport    
	  
 
 org processmining plugins graphviz visualisation export ExporterSVG