 
  addchoosablefilefilter new exporterpdffit     
  save path later useorg processmining plugins graphviz visualisation export ExportDialog org processmining plugins graphviz visualisation export exportdialog jfilechooser   
  
  
 
	 deprecated exportdialog navigablesvgpanel parent  exporter    exporters parent  arrays aslist exporters exportdialog navigablesvgpanel parent  iterable exporter  exporters preferences get  lastusedfolder file      getabsolutepath      
		setacceptallfilefilterused exporter exporter  exporters    
			addchoosablefilefilter exporter returnval   showsavedialog parent returnval    jfilechooser approve_option    
				exporter filefilter    exporter  getfilefilter    
				file file   filefilter addextension getselectedfile     
 
				filefilter export parent  file   
 
				  
				preferences put  lastusedfolder   file getparent exception e    
			joptionpane showconfirmdialog e getmessage     error saving image   joptionpane ok_option   
		  
	  
 
	 override approveselection     
		exporter filefilter    exporter  getfilefilter    
		file f   filefilter addextension getselectedfile f exists      getdialogtype      save_dialog result   joptionpane showconfirmdialog the file already exists you want to overwrite it?   
					 existing file   joptionpane yes_no_option result joptionpane yes_option approveselection return approveselection    
	  
 
 org processmining plugins graphviz visualisation export ExportDialog