 method invoked parent context child context parent created  
	    
	    param context new child context method invoked context started 
	    
	    param context context method invoked context suspended 
	    
	    param context context method invoked context resumed 
	    
	    param context context method invoked context completed 
	    
	    param context context method invoked context cancelled 
	    
	    param context context method invoked context throws exception 
	    
	    param context context method invoked context s future set  
	    
	    param context context method invoked context s deleted parent 
	    
	    param context context 
	   org processmining framework plugin events PluginLifeCycleEventListener org processmining framework plugin events pluginlifecycleeventlistener eventlistener plugincreated plugincontext context pluginstarted plugincontext context pluginsuspended plugincontext context pluginresumed plugincontext context plugincompleted plugincontext context plugincancelled plugincontext context pluginterminatedwitherror plugincontext context  throwable t pluginfuturecreated plugincontext context plugindeleted plugincontext context list promeventlistenerlist pluginlifecycleeventlistener fireplugincreated plugincontext context pluginlifecycleeventlistener listener   getlisteners      
				listener plugincreated context firepluginstarted plugincontext context pluginlifecycleeventlistener listener   getlisteners      
				listener pluginstarted context firepluginsuspended plugincontext context pluginlifecycleeventlistener listener   getlisteners      
				listener pluginsuspended context firepluginresumed plugincontext context pluginlifecycleeventlistener listener   getlisteners      
				listener pluginresumed context fireplugincompleted plugincontext context pluginlifecycleeventlistener listener   getlisteners      
				listener plugincompleted context fireplugincancelled plugincontext context pluginlifecycleeventlistener listener   getlisteners      
				listener plugincancelled context firepluginterminatedwitherror plugincontext context  throwable t pluginlifecycleeventlistener listener   getlisteners      
				listener pluginterminatedwitherror context  t firepluginfuturecreated plugincontext context pluginlifecycleeventlistener listener   getlisteners      
				listener pluginfuturecreated context fireplugindeleted plugincontext context pluginlifecycleeventlistener listener   getlisteners      
				listener plugindeleted context   
			  
		  
	  
 org processmining framework plugin events PluginLifeCycleEventListener