 
   
	   prompropertiespanel props   new prompropertiespanel  remove extensions    
	     promlist extlist   new promlist  extensions   listmodel   
	   props add extlist   
	    
	    
  add list 
  set model selected items org processmining log filters ui ExtensionFilterUI org processmining log filters ui  
 
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    extension filter   returnlabels      filtered log     returntypes     xlog parameterlabels     
		 log extensionfilterui   
 
	 uitopiavariant uilabel    remove extensions from log   affiliation   uitopiavariant ehv  author    j m e m  van der werf   email    j m e m v d werf tue nl   pack    ontologies   
	 pluginvariant variantlabel    remove extensions from log   requiredparameterlabels     0 xlog removeextensions uiplugincontext context xlog log    
 
		step wizardstep step log   
		listwizard set wizard listwizard set wizardstep   
 
		set extensions   promwizarddisplay show context  wizard hashset extensions extensions size      0    
			context getfutureresult 0  cancel extensionfilter removeextensions context getprogress    log  extensions step promwizardstep set string gettitle remove extensions step xlog log    
			panel prompropertiespanel defaultlistmodel model defaultlistmodel xextension ext   log getextensions      
				model addelement ext getname     
			  
 
			  
			listbox promlist  extensions   model   
			panel addproperty  extensions to be removed   listbox jcomponent getcomponent set model    
 
			listbox setselection model panel set apply set model  jcomponent component    
			  
			set items hashset object o   listbox getselectedvalues      
				items add o items canapply set model  jcomponent component org processmining log filters ui ExtensionFilterUI