 
    
   note implementing classes baseclass carry uiimportplugin annotation 
    
   subclasses abstractimportplugin use plugin annotation follows  
    
    plugin  name     any name    parameterlabels   filename    returnlabels right return labels     returntypes right return 
            classes     
    
    
    author bfvdonge 
    
    
   
	    non-javadoc  
	    
	    see org processmining plugins abstractplugins importplugin#getfile   
	    
   
	    non-javadoc  
	    
	    see 
	   org processmining plugins abstractplugins importplugin#importfile org 
	    processmining framework plugin plugincontext  java lang string  
	    
   
	    non-javadoc  
	    
	    see 
	   org processmining plugins abstractplugins importplugin#importfile org 
	    processmining framework plugin plugincontext  java net uri  
	    
   
	    non-javadoc  
	    
	    see 
	   org processmining plugins abstractplugins importplugin#importfile org 
	    processmining framework plugin plugincontext  java net url  
	    
   
	    non-javadoc  
	    
	    see 
	   org processmining plugins abstractplugins importplugin#importfile org 
	    processmining framework plugin plugincontext  java io file method returns inputstream file  note default 
	   implementation returns  new fileinputstream file    
	    
	    param file 
	    return 
	    throws filenotfoundexception method called plugin variants actual importing  
	    
	    param context 
	    param input 
	    param filename 
	    param filesizeinbytes 
	    return 
	    throws exception 
	   org processmining framework abstractplugins AbstractImportPlugin org processmining framework abstractplugins abstractimportplugin importplugin file getfile file  
	  
 
	  
	 pluginvariant requiredparameterlabels     0 object importfile plugincontext context filename exception   
		file file filename importfromstream context fileinputstream file   filename  file length     
	  
 
	  
	 pluginvariant requiredparameterlabels     0 object importfile plugincontext context  uri uri exception importfromstream context  uri tourl   openstream    uri tostring    0   
	  
 
	  
	 pluginvariant requiredparameterlabels     0 object importfile plugincontext context  url url exception   
		file file url touri importfromstream context  url openstream    url tostring    0   
	  
 
	  
	 pluginvariant requiredparameterlabels     0 object importfile plugincontext context  file f exception   
		file   f  
		inputstream stream   getinputstream f importfromstream context  stream  file getname    file length inputstream getinputstream file file exception fileinputstream file object importfromstream plugincontext context  inputstream input filename filesizeinbytes exception zipfilter filefilter zipfilter filefilter parent parent   parent accept file f f getabsolutepath   endswith   zip      parent accept f getdescription parent getdescription    
	  
 
 org processmining framework abstractplugins AbstractImportPlugin