 interface implemented plugins serve input plugins plugin plugin annotation class level not define any variants defined interface  
    
    author bfvdonge 
    
    
    
	   returns file object plugin instantiated return 
	   org processmining framework abstractplugins ImportPlugin org processmining framework abstractplugins importplugin file getfile    
 
	 pluginvariant requiredparameterlabels     0 object importfile plugincontext context filename exception  
 
	 pluginvariant requiredparameterlabels     0 object importfile plugincontext context  uri uri exception  
 
	 pluginvariant requiredparameterlabels     0 object importfile plugincontext context  url url exception  
 
	 pluginvariant requiredparameterlabels     0 object importfile plugincontext context  file f exception  
 
 org processmining framework abstractplugins ImportPlugin