 
    
	   returns edges source target  contained given 
	   collection 
	    
	    param  t type edges 
	    param source source node 
	    param target target node 
	    param collection collection edges search through 
	    return 
	    
  		islayedout   false  
  		elementsadded add element   
  		elementsremoved add element   
  		elementschanged add element  org processmining models graphbased AbstractGraph org processmining models graphbased abstractgraph abstractgraphelement nodeid id nodeid abstractgraph equals object o o abstractgraph abstractgraph net    abstractgraph  o net id equals id t  t removenodefromcollection collection t  collection  t object t toremove   collection toremove equals object     
				collection remove toremove   
				graphelementremoved object toremove t abstractgraphedge ?  ?   collection t  getedges abstractgraphnode source  
			abstractgraphnode target  collection t  collection    
		collection t  s2t hashset t t a   collection a getsource   equals source     a gettarget   equals target     
				s2t add a collections unmodifiablecollection s2t t abstractgraphedge ?  ?   t removefromedges abstractgraphnode source  
			abstractgraphnode target  collection t  collection t a   collection a getsource   equals source     a gettarget   equals target     
				collection remove a   
				graphelementremoved a a hashcode id hashcode graphelementadded object element graphelementremoved object element graphelementchanged object element    
		  
	  
 
 org processmining models graphbased AbstractGraph