 
   
   
   
   
   
   
   
   
   
   added arya 
   added arya 
   added jribeiro 
   added jribeiro 
   added jribeiro 
   added jribeiro 
   added jribeiro 
   added jribeiro float representing linewidth line  
	    
   added arya set swingconstants south  swingconstants west swingconstants north means graph prefers drawn top-down 
	   swingconstants west means graph prefers drawn left right value attribute array type point2d   
	    size 0 used method graphconstants setextralabelpositions value attribute array type string    size 0 used method graphconstants setextralabels   
	    
    
	   renderer used method updates map signals owner origin passed update make sure unnecessary updates performed 
	    
	    param key 
	    param value 
	    param origin 
	    return 
	   org processmining models graphbased AttributeMap org processmining models graphbased attributemap arrowtype   
		arrowtype_classic prefix    arrow_classic      
		arrowtype_technical prefix    arrow_tech      
		arrowtype_simple prefix    arrow_simple      
		arrowtype_diamond prefix    arrow_diamond      
		arrowtype_circle prefix    arrow_circle      
		arrowtype_line prefix    arrow_line      
		arrowtype_doubleline prefix    arrow_double      
		arrowtype_none prefix    arrow_none      
		arrow_cross prefix    arrow_cross      
		arrow_technical_circle prefix    arrow_technical_circle    
 
		arrowtype s shape   prefix    shape shapedecorator   prefix    shapedecorator fillcolor   prefix    fillcolor gradientcolor   prefix    gradientcolor icon   prefix    icon borderwidth   prefix    border label   prefix    label tooltip   prefix    tooltip edgestart   prefix    edgestart edgestartfilled   prefix    edgestartfilled edgeend   prefix    edge end edgeendfilled   prefix    edgeendfilled edgemiddle   prefix    edge middle edgemiddlefilled   prefix    edgemiddlefilled labelverticalalignment   prefix    labelverticalalignment edgecolor   prefix    edgecolor strokecolor   prefix    strokecolor inset   prefix    inset stroke   prefix    stroke dashpattern   prefix    dashpattern dashoffset   prefix    dashoffset labelcolor   prefix    labelcolor labelalongedge   prefix    labelalongedge linewidth   prefix    linewidth numlines   prefix    numlines style   prefix    style polygon_points   prefix    polygonpoints squarebb   prefix    squarebb resizable   prefix    resizable autosize   prefix    autosize showlabel   prefix    showlabel moveable   prefix    movable pref_orientation   prefix    orientation labelhorizontalalignment   prefix    horizontal alignment size    size portoffset    portoffset extralabelpositions    label positions extralabels    extra labels renderer    renderer attributemap object get key mapping get key   
	  
 
	 suppresswarnings  unchecked t  t get key  t defaultvalue mapping    
			object o   mapping get key o t  o mapping containskey key defaultvalue clear     
		mapping clear set keyset mapping keyset put key  object value    
		object old mapping    
			old   mapping get key   
			mapping put key  value value    old value old value equals old remove key mapping    
			mapping remove key containskey key mapping containskey key   
	  
 
 org processmining models graphbased AttributeMap