 method updates map signals owner origin passed update make sure unnecessary updates performed 
	    
	    param key 
	    param value 
	    param origin 
	    return 
	   org processmining models graphbased ViewSpecificAttributeMap org processmining models graphbased viewspecificattributemap viewspecificattributemap emptymap viewspecificattributemap object get attributemapowner owner key    
		attributemap map   maps get owner map map containskey key     
			map   owner getattributemap map get key   
 
	  
 
	 suppresswarnings  unchecked t  t get attributemapowner owner key  t defaultvalue    
		attributemap map   maps get owner map map containskey key     
				object o   map get key o null t  map get key   
			  
		  
		map   owner getattributemap map containskey key     
			object o   map get key o null t  map get key defaultvalue clearviewspecific attributemapowner owner    
		attributemap map   maps get owner map key   map keyset      
				putviewspecific owner  key maps remove owner set keyset attributemapowner owner    
		set result hashset owner getattributemap   keyset     
		attributemap map   maps get owner map result addall map keyset result putviewspecific attributemapowner owner key  object value    
		attributemap map   getmapfor owner   
		object old   map get key   
		map put key  value value    old value old value equals old removeviewspecific attributemapowner owner key    
		attributemap map   maps get owner map map remove key set attributemapowner  keyset maps keyset attributemap getmapfor attributemapowner node    
		attributemap m   maps get node m m attributemap    
			maps put node  m m viewspecificattributemap createclone     
		viewspecificattributemap map viewspecificattributemap attributemapowner owner   maps keyset key   maps get owner  keyset      
				map putviewspecific owner  key  maps get owner  get key map  
	  
 org processmining models graphbased ViewSpecificAttributeMap