 
    
   csv xes xlog conversion plug author f  mannhardt 
    
    
    
    
    
   due strange wizard framework cannot cancel dialog show again only way cancel through user  
   show same dialog again 
   reconfigureorg processmining log csvimport CSVConversionPlugin org processmining log csvimport csvconversionplugin   
 
	 plugin name    convert csv to xes   level   pluginlevel peerreviewed  parameterlabels      csv     returnlabels     
			 xes event log       
			returntypes     xlog useraccessible mostsignificantresult   1    
			keywords      csv    openxes    conversion help    converts the csv file to a openxes xlog object    
	 uitopiavariant affiliation   uitopiavariant ehv  author     f  mannhardt  n  tax  d m m  schunselaar     
			email    f mannhardt tue nl  n tax tue nl  d m m schunselaar vu nl   pack    log xlog convertcsvtoxes uiplugincontext context  csvfile csvfile    
 
		interactionresult result   interactionresult csvconfig importconfig csvconfig csvfile   
			csvconversionconfig csvconversionconfig i   0  
			wizardloop result    interactionresult finished i 0   
						result   queryimportconfig context  csvfile  importconfig csvconversionconfig csvconversionconfig csvfile  importconfig   
							csvconversionconfig autodetect csvconversionexception e result    interactionresult cancel    
								promuihelper showerrormessage context  e getmessage     csv conversion failed wizardloop 1   
						result   queryconversionconfig context  csvfile  importconfig  csvconversionconfig result    interactionresult next    result    interactionresult reconfigure   querymissingconfiguration context  csvconversionconfig reconfigure wizardloop 2   
						result   queryexpertconfig context  csvfile  importconfig  csvconversionconfig result    interactionresult next    result    interactionresult i result    interactionresult prev    
					i result    interactionresult cancel cancel context   
				  
			  
 
			csvconversion csvconversion csvconversion    
			conversionresult xlog  conversionresult   doconvertcsvtoxes context  csvfile  importconfig  
					csvconversionconfig  csvconversion conversionresult hasconversionerrors      
				promuihelper showwarningmessage context  conversionresult getconversionerrors    
						 warning  some issues have been detected during conversion conversionresult getresult csvconversionexception e    
			throwable rootcause   throwables getrootcause e errormessage rootcause errormessage   rootcause getmessage errormessage   e tostring stacktrace   throwables getstacktraceasstring e   
			promuihelper showerrormessage context  errormessage    \n\ndebug information \n    stacktrace  
					 csv conversion failed cancel context querymissingconfiguration uiplugincontext context  csvconversionconfig csvconversionconfig nocase   csvconversionconfig getcasecolumns   isempty noevents   csvconversionconfig geteventnamecolumns   isempty    
		object   options reconfigure message title nocase    
			message     html you did not select a column containing the identifier will result in an event log with a single trace  br you want to without identifier or reconfigure the conversion?  html    
			title    missing event column noevents    
			message     html you did not select a column containing the event name will result in an event log with unamed events  br you want to without event name or reconfigure the conversion?  html    
			title    missing event column noevents    nocase    
			message    you did not select columns containing the identifier and event name will result in an event log with a single trace and unnamed events you want to or reconfigure the conversion?   
			title    missing and event columns warningresult   joptionpane showoptiondialog context getglobalcontext   getui    message  title  
				joptionpane plain_message  joptionpane warning_message options  options 0 warningresult    1 xlog cancel uiplugincontext context    
		context getfutureresult 0  cancel conversionresult xlog  doconvertcsvtoxes plugincontext context  csvfile csvfile  
			csvconfig importconfig  csvconversionconfig conversionconfig  csvconversion csvconversion csvconversionconfigexception  csvconversionexception   
 
		progresslistener progresslistener progresslistener progress getprogress context getprogress log message    
				context log message   
 
			  
		   
 
		xesconversionhandlerimpl xeshandler xesconversionhandlerimpl importconfig  conversionconfig conversionresult xlog  conversionresult   csvconversion convertcsv progresslistener  importconfig  
				conversionconfig  csvfile  xeshandler xlog convertedlog   conversionresult getresult xeshandler hasconversionerrors      
			context log xeshandler getconversionerrors    messagelevel warning conversionresult xlog hasconversionerrors conversionresult hasconversionerrors xlog getresult convertedlog getconversionerrors conversionresult getconversionerrors interactionresult queryexpertconfig uiplugincontext context  csvfile csv  csvconfig importconfig  
			csvconversionconfig converionconfig    
		expertconfigui expertconfigui expertconfigui csv  importconfig  converionconfig context showwizard  configure additional conversion settings expertconfigui interactionresult queryimportconfig uiplugincontext context  csvfile csv  csvconfig importconfig    
		importconfigui importconfigui importconfigui csv  importconfig context showwizard  configure csv parser settings importconfigui interactionresult queryconversionconfig uiplugincontext context  csvfile csv  csvconfig importconfig  
			csvconversionconfig conversionconfig csvconversionexception conversionconfigui conversionconfigui conversionconfigui csv  importconfig  conversionconfig context showwizard  configure conversion from csv to xes false  conversionconfigui ioexception e csvconversionconfigexception  could not query conversion config    e   
		  
	  
 
 org processmining log csvimport CSVConversionPlugin