 
    
   converts link csvfile link xlog   
    
    author n  tax 
   
   org processmining log csvimport CSVImportPluginUnivocity org processmining log csvimport  
 
  
 
  
  
  
  
  
  
  
  
 
  
 plugin name a csv file and convert it to xes   level  pluginlevel peerreviewed  parameterlabels      filename     returnlabels      imported csv file     returntypes     csvfile uiimportplugin description    csv file  xes conversion with log extensions      csv    zip    csv gz    txt    rpt csvimportpluginunivocity abstractimportplugin   
 
	 override csvfile importfromstream plugincontext context inputstream input filename filesizeinbytes exception   
		context getfutureresult 0  setlabel  imported csv    filename csvfilereferenceunivocityimpl getfile   topath     
	  
 
 org processmining log csvimport CSVImportPluginUnivocity