 
    
   converts link csvfile link xlog   
    
    author f  mannhardt 
   
    
   old opencsv parser 
   plugin name    import csv file convert xes   parameterlabels      filename     returnlabels      imported csv file     returntypes     csvfile class    
   uiimportplugin description    csv file  xes conversion log package    extensions      csv    zip    csv gz    txt    org processmining log csvimport CSVImportPlugin org processmining log csvimport  
 
  
 
  
  
  
  
  
 
  
  
  
  
 deprecated csvimportplugin abstractimportplugin   
 
	 override csvfile importfromstream plugincontext context inputstream input filename filesizeinbytes exception   
		context getfutureresult 0  setlabel  imported csv    filename csvfilereferenceopencsvimpl getfile   topath    filename  filesizeinbytes   
	  
 
 org processmining log csvimport CSVImportPlugin