 
    
   annotation used plugins signal construct connection objects type connection produced given return type plugin only 1 assignable connection class avoid lifelocks plugin not request any connection inputs connection made   code null  code returned  
    
    author bfvdonge 
    
   org processmining framework connections annotations ConnectionObjectFactory org processmining framework connections annotations  
 
  
  
  
  
 
  
 retention retentionpolicy runtime  
 target    elementtype method  elementtype type connectionobjectfactory   
 
 org processmining framework connections annotations ConnectionObjectFactory