 class represents result plugin execution used obtain details executing plugin  
    
   typically  plugins executed synchronously calling synchronize object current thread suspended untill results exceptions thrown  
    
    author bfvdonge 
    
    
    
	   returns size result e many objects returned plugin 
	    
	    return 
	    
    
	   synchronizes any futures might still exist result futures exist method terminate normally 
	    
	    throws cancellationexception 
	    throws executionexception 
	    throws interruptedexception 
	    
    
	   returns results plugin array synchronize called method returns actual objects  otherwise might 
	   return promfutures actual objects any combination thereof   
	    
	    return 
	    
    
	   returns result given index  casted given returntype synchronize called method returns actual object  
	   otherwise might return promfuture t actual object  
	    
	   note 0   resultindex   getsize   
	    
	    param  t  
	    param resultindex 
	    return method returns names results 
	    
	    return method returns name result given index  
	    
	   note 0   resultindex   getsize   
	    
	    param resultindex 
	    return 
	    
    
	   tells result under provided object id object index known framework 
	    
	    param index object 
	    param id id provided object refering objet index returns providedobjectid under object index known framework's providedobject manager 
	    
	    param index object 
	    
    
	   returns type object index declared plugin 
	    
	    param return 
	    
    
	   returns plugin used generate result 
	    
	    return 
	   org processmining framework plugin PluginExecutionResult org processmining framework plugin pluginexecutionresult getsize synchronize cancellationexception  executionexception  interruptedexception object   getresults t  t getresult resultindex classcastexception getresultnames getresultname resultindex setprovidedobjectid i  providedobjectid id   
 
	  
	providedobjectid getprovidedobjectid i t t  gettype i plugindescriptor getplugin    
 
 org processmining framework plugin PluginExecutionResult