 
    
	   check plugin carries given annotation  implementing classes return false discretion e not required return true annotations carried plugin  
	    
	    param annotationclass 
	    return 
	    
    
	   check method given index carries given annotation  
	   implementing classes return false discretion e not required return true annotations carried plugin  
	    
	    param annotationclass 
	    return 
	    
    
	   return annotation given class carried plugin  note hasannotationclass annotationclass assumed method not used access any annotation elements carried plugin class  implementing classes allows return null called plugin class  
	    
	    param  t  
	    param annotationclass 
	    return 
	    
    
	   return annotation method given index  note hasannotationclass annotationclass  methodindex assumed method not used access any annotation elements carried plugin class  implementing classes allows return null called plugin class  
	    
	    param  t  
	    param annotationclass 
	    param methodindex 
	    return 
	    
    
	   return package plug resides  
	    
	    return 
	    
    
	   return name plugin name not unique within prom  
	    
	    return 
	    
    
	   return hashcode 
	    
	    return 
	    
    
	   return equality plugins id used equality  
	    
	    param return 
	    
    
	   returns string representation plugin 
	    
	    return 
	    
    
	   return number methods plugin s always least 1  
	    
	    return 
	    
    
	   asynchronously invokes method plugin methodindex refer existing method e  0    methodindex   
	   getnumberofmethods    
	    
	   note callers plugin notify lifecyclelistners given context creation plugin e call  
	    code context getparentcontext   getpluginlifecycleeventlisteners   fireplugincreated context    code  
	    
	    param methodindex index method invoked 
	    param context context plugin invoked plugin 
	              may assume context meant only execution  
	    param args objects passed plugin objects right order code promfuture  code  
	              objects provided plugin synchronize syncrhonization performed fast-fail fashion e first future results exception during execution result exception invoking plugin exception caught context signaled return pluginexecutionresult holding pointers future outcome invokation synchrounous execution required calling method synchronize result 
	    
    
	   returns types objects returned plugin invoked order returned 
	    
	    return 
	    
    
	   returns labels objects returned plugin invoked order returned labels provided plugin definition  not labels objects resulting specific invokation obtained through code pluginexecutionresult  code  object  
	    
	    return 
	    
    
	   returns list size  code getnumberofmethods    code element index  code code list equals 
	    code getparametertypes code  
	    
	    return 
	    
    
	   returns list types represent required parameters method given index words method index 
	    code methodindex  code  requires exectly parameter types provided returned list order  
	    
	    param methodindex 
	    return 
	    
    
	   returns list labels represent possible parameters plugin  each method required subset labels preserving order  
	    
	    return 
	    
    
	   returns list labels represent required parameters method given index words method index 
	    code methodindex  code  requires exactly parameter labels provided returned list order  
	    
	    param methodindex 
	    return 
	    
    
	   return type parameter index  code parameterindex  code method code methodindex  code   
	    
	    param methodindex 
	               code 0    methodindex   getnumberofmethods    code  
	    param parameterindex 
	               code 0    parameterindex   getparametertypes   size    code  
	    return may return null parameter not used given method 
	    
    
	   return label parameter index  code parameterindex  code method code methodindex  code   
	    
	    param methodindex 
	               code 0    methodindex   getnumberofmethods    code  
	    param parameterindex 
	               code 0    parameterindex   getparametertypes methodindex  size    code  
	    return may return null parameter not used given method 
	    
    
	   returns id plugin  provided code plugin not change ids persistent between executions prom  
	    
	    return 
	    
    
	   returns context type required method index methodindex  
	    
	    param methodindex 
	               code 0    methodindex   getnumberofmethods    code  
	    return 
	    
    
	   returns list types accepted parameter index 
	    code globalparameterindex  code parameter index global e  
	   not method specific  instead each type  code t  code set 
	   returned method guaranteed least one 
	   method  suppose index  code code code getparametertype getindexinmethod globalparameterindex      t  code  
	    
	    param globalparameterindex 
	               code 0    globalparameterindex   getparameternames   size    code  
	    return 
	    
    
	   returns index method parameter given method list global parameters  each method plugin requires subset global set parameters plugin defines method used map index each method parameter index global 
	   parameter  
	    
	    param methodindex 
	               code 0    methodindex   getnumberofmethods    code  
	    param methodparameterindex 
	               code 0    methodparameterindex   getparameternames methodindex  size    code  
	    return  code 0    return   getparameternames   size    code  
	    
    
	   returns index global parameter index parameter given method  each method plugin requires subset global set parameters plugin defines method used map index each global parameter index method 
	   parameter  note given method not require global 
	   parameter  -1 returned  
	    
	    param methodindex 
	               code 0    methodindex   getnumberofmethods    code  
	    param globalparameterindex 
	               code 0    globalparameterindex   getparameternames   size    code  
	    return  code -1    return   getparameternames methodindex  size    code  
	    
    
	   return label given method specified label specified name plugin returned  
	    
	    param methodindex 
	    return 
	    
    
	   compares plugin another plugins  uses code getname   tolowercase    code comparing  only names equal ids used comparison  comparison name-based between different implementing classes  
	    
    
	   returns true plugin used end-users set false plugin not presented end user any 
	   context  
	    
	    return 
	    
    
	   returns whether plugin handles termination itself  
	    
	    return 
	    
    
	   returns index result array most significant result plugin 
	    
	    return index result array most significant result results returned plugin  anything returned  
	    
    
	   return help   description plugin  
	    
	    return 
	    
    
	   return help   description given method specified  
	    
	    param methodindex 
	    return 
	    
    
	   return set keywords  
	    
	    return set keywords 
	    
    
	   return set categories  
	    
	    return set categories 
	    
    
	   return whether plug meets quality threshold  
	    
	    return whether plug meets quality threshold 
	    
    
	   return whether plug meets level threshold  
	    
	    return whether plug meets level threshold 
	   org processmining framework plugin PluginDescriptor org processmining framework plugin plugindescriptor comparable plugindescriptor hasannotation annotation  annotationclass hasannotation annotation  annotationclass methodindex   
 
	  
	 t annotation  t getannotation t  annotationclass   
 
	  
	 t annotation  t getannotation t  annotationclass methodindex   
 
	  
	packagedescriptor getpackage getname hashcode equals object other tostring getnumberofmethods    
 
	  
	pluginexecutionresult invoke methodindex  plugincontext context  object    args   
 
	  
	list getreturntypes    
 
	  
	list getreturnnames    
 
	  
	list list getparametertypes    
 
	  
	list getparametertypes methodindex   
 
	  
	list getparameternames    
 
	  
	list getparameternames methodindex getpluginparametertype methodindex parameterindex getpluginparametername methodindex parameterindex   
 
	  
	plugindescriptorid getid plugincontext  getcontexttype methodindex   
 
	  
	set gettypesatparameterindex globalparameterindex getindexinparameternames methodindex methodparameterindex getindexinmethod methodindex globalparameterindex getmethodlabel methodindex compareto plugindescriptor plugin isuseraccessible handlescancel getmostsignificantresult gethelp getmethodhelp methodindex getkeywords getcategories meetsqualitythreshold meetslevelthreshold imageicon geticon url geturl    
 
 org processmining framework plugin PluginDescriptor