 interface provides id each plugin ids persistent 
   between executions prom  provided code changes made plugin question  
    
    author bfvdonge 
    
    
    
	   providedobjectids used collections method implemented subclasses  
	    
	    return 
	    
    
	   providedobjectids used hashmaps method implemented subclasses  
	    
	    return 
	   org processmining framework plugin PluginDescriptorID org processmining framework plugin plugindescriptorid comparable plugindescriptorid equals object o hashcode    
 
 org processmining framework plugin PluginDescriptorID