 
    
   class represent future object  
    
    author bfvdonge 
    
    param  t  
    
    
	   instantiates promfuture object given type given 
	   label swingworker instantiated constructor swingworker provided through code getrunnable    code  method once executed execute code doinbackground    code  method promfuture finished code done    code  method invoked any 
	   future listeners notified future ready  
	    
	    param resultclass 
	              any type extends t subtype promfuture provided  
	    param label 
	    
   cannot put future inside future  
   invoke setlabel getlabel finishing execution necessary fire name-changed events any  
   listeners registered last call setlabel method called runnable future soon computation result ready before any listeners notified completion  
	    
	   any overriding implementation use method return object computed method guaranteed not throw exceptions done reached  
	    
   default empty implementation 
    
	   returns runnable representing execution needs performed produce result future  
	    
	    return return type future  
	    
	    return 
	    
   
	    non-javadoc  
	    
	    see java util concurrent future non-javadoc  
	    
	    see java util concurrent future non-javadoc  
	    
	    see java util concurrent future long  java util concurrent timeunit  
	    
   
	    non-javadoc  
	    
	    see java util concurrent future#iscancelled   
	    
   
	    non-javadoc  
	    
	    see java util concurrent future#isdone method implemented subclasses promfuture  here object type t computed returned  
	    
	    return 
	    throws exception exception any exception thrown logic underlying method  note wrapper -exceptions invocationtargetexception executionexception unwrapped  
	    
    
	   return string representation future  
	    
    
	   returns label future 
	    
	    return 
	    
    
	   sets label future given label fires name change 
	   events any registered name change listeners  
	    
	    param label 
	    
    
	   returns listenerlist containing registered name change listeners 
	    
	    return 
	    
    
	   returns listenerlist containing registered future listeners 
	    
	    return 
	   org processmining framework plugin ProMFuture org processmining framework plugin promfuture t future t promfuture t  resultclass label promfuture isassignablefrom resultclass runtimeexception  cannot put a future in a future classtype   resultclass label   label worker swingworker t override t doinbackground exception promfuture doinbackground    
			  
 
			 override done     
				  
				  
				  
				promfuture setlabel promfuture getlabel     
 
				promfuture done    
				promfuture getfuturelisteners   firefutureready promfuture done runnable getrunnable worker getreturntype classtype cancel mayinterruptifrunning worker cancel mayinterruptifrunning t get interruptedexception  executionexception  cancellationexception worker get t get timeout  timeunit unit interruptedexception  executionexception  timeoutexception  
			cancellationexception worker get timeout  unit iscancelled worker iscancelled isdone worker isdone t doinbackground exception tostring iscancelled cancelled calculation of     getlabel isdone   ?  processing            getlabel getlabel label setlabel label label   label  
		namechangelisteners firenamechanged label namechangelistener listenerlist getnamechangelisteners namechangelisteners futurelistener listenerlist getfuturelisteners futurelisteners  
	  
 
 org processmining framework plugin ProMFuture