org processmining models jgraph views JGraphEdgeView org processmining models jgraph views jgraphedgeview edgeview cleanable shape middleshape  
 
	 suppresswarnings  unchecked jgraphedgeview promgraphedge cell ispip  viewspecificattributemap viewspecificattributes cell ispip   ispip viewspecificattributes   viewspecificattributes  
		edge   cell getedge    
		points arraylist 2   
		points add cell getsource   getview     
		points addall cell getinternalpoints     
		points add cell gettarget   getview     
 
		groupbounds setpoints list point2d  list    
		points   list viewspecificattributemap getviewspecificattributemap viewspecificattributes  
	  
 
	 override promedgerenderer getrenderer renderer renderer   edge getattributemap   get attributemap renderer renderer renderer promedgerenderer renderer cleanup     
		edge setcell viewspecificattributes clearviewspecific edge   
		source target renderer renderer cleanup    
			renderer directedgraphedge ?  ?  getedge edge ispip ispip  
	  
 
 org processmining models jgraph views JGraphEdgeView