 
    
	   sets bounds code view  code   calls translateview scaleview  
	    
	    param bounds new bounds cell view 
	   org processmining models jgraph views JGraphShapeView org processmining models jgraph views jgraphshapeview vertexview cleanable shape rectangle rectangle    
 
  
  
  
  
 
  
 
  
 
	 suppresswarnings  unchecked jgraphshapeview promgraphcell cell ispip  viewspecificattributemap viewspecificattributes cell ispip   ispip viewspecificattributes   viewspecificattributes  
		node   cell getnode    
		shape   node getattributemap   get attributemap shape  rectangle   
 
		graphconstants setmoveable getattributes    node getattributemap   get attributemap moveable groupbounds childviews arraylist object child   cell getchildren child promgraphcell    
				promgraphcell c2    promgraphcell  child c2 getview childviews add c2 getview     
				  
			  
		  
		setcachedbounds graphconstants getbounds cell getattributes      
 
	  
 
	 override promshaperenderer getrenderer renderer renderer   node getattributemap   get attributemap renderer renderer renderer promgroupshaperenderer renderer  
	  
 
	 override point2d getperimeterpoint edgeview edge  point2d source  point2d p p p   getcenterpoint shape getperimeterpoint getbounds    source  p directedgraphnode getnode node viewspecificattributemap getviewspecificattributemap viewspecificattributes cleanup     
		viewspecificattributes clearviewspecific node   
		setcell node shape renderer getrenderer   cleanup    
			renderer ispip ispip  
	  
 
	 override rectangle2d getbounds     
		dimension d    dimension  viewspecificattributes get node  attributemap size   
		rectangle2d b getbounds d d getwidth      b getwidth      d getheight      b getheight rectangle2d b getx    b gety    d getwidth    d getheight b  
		  
	  
 
	  
	 override setbounds rectangle2d bounds setbounds bounds   
		viewspecificattributes putviewspecific node  attributemap size dimension bounds getwidth bounds getheight      
	  
 
 org processmining models jgraph views JGraphShapeView