 
  org processmining models jgraph views JGraphPortView org processmining models jgraph views jgraphportview portview cleanable jgraphportview promgraphport cell ispip  viewspecificattributemap viewspecificattributes cell cell   cell ispip   ispip viewspecificattributes   viewspecificattributes  
 
		groupbounds override promportrenderer getrenderer renderer renderer promportrenderer renderer viewspecificattributemap getviewspecificattributemap viewspecificattributes cleanup     
		setcell parent lastparent renderer renderer cleanup    
			renderer ispip ispip  
	  
 
	 override point2d getlocation edgeview edge  point2d nearest    
		point2d pos getlocation edge  nearest   
		point2d pos2   pos renderer nearest cell isboundarynode      
			pos2   renderer getperimeterpoint pos  nearest pos2  
	  
 org processmining models jgraph views JGraphPortView