org processmining framework util ui widgets traceview masterdetail ProMTraceListMasterDetail org processmining framework util ui widgets traceview masterdetail promtracelistmasterdetail m  d jpanel promtracelistmasterdetail masterview m  d  masterview detailview d  detailview masterview   masterview detailview   detailview  
 
		masterview getmasterlist   addtraceselectionlistener listselectionlistener valuechanged listselectionevent e e getvalueisadjusting       doupdates jlist m  list   masterview getmasterlist   getlist selectedtraces   list getselectedindices    
 
				onbeforeupdate selectedtraces   
 
				swingworker collection d   object  bgworker swingworker collection d   object      
 
					 override collection d  doinbackground     
						list d  detailedcollection arraylist d index   selectedtraces index   list getmodel   getsize      
								collection d  detailelements   masterview 
										 getdetailelements list getmodel   getelementat index    
								detailedcollection addall detailelements detailedcollection  
					  
 
					 override done     
						detailview getdetaillist   clear    
						detailview getdetaillist   getlist   getselectionmodel   clearselection detailview getdetaillist   addall get detailview getsortorder listmodel d  listmodel   detailview getdetaillist   getlistmodel listmodel sortablelistmodel    
									  sortablelistmodel d   listmodel  sort detailview getsortorder     
								  
							  
							onafterupdate executionexception e    
							joptionpane showmessagedialog promtracelistmasterdetail error loading detail elements     e getmessage     loading error   
									joptionpane error_message interruptedexception e    
							joptionpane showmessagedialog promtracelistmasterdetail error loading detail elements     e getmessage     loading error   
									joptionpane error_message headlessexception e    
							joptionpane showmessagedialog promtracelistmasterdetail error loading detail elements     e getmessage     loading error   
									joptionpane error_message   
						  
					  
 
				   
				bgworker execute    
			  
 
		    
 
		setbackground setforeground setopaque setlayout borderlayout     
		splitpane   createsplitpane    
		splitpane setleftcomponent masterview getmastercomponent     
		splitpane setrightcomponent detailview getdetailcomponent     
		splitpane setresizeweight 1 0d   
		splitpane setonetouchexpandable add splitpane  borderlayout center transparentsplitpane createsplitpane transparentsplitpane promsplitpane horizontal_split masterview m  d  getmasterview masterview detailview d  getdetailview detailview transparentsplitpane getsplitpane splitpane disabledetailupdates     
		doupdates enabledetailupdates     
		doupdates onbeforeupdate selectedindicies    
		detailview getdetaillist   beforeupdate onafterupdate     
		detailview getdetaillist   afterupdate    
	  
 
 org processmining framework util ui widgets traceview masterdetail ProMTraceListMasterDetail