 
    
		   used searching method returns false certain 
		   edge edge not traversed search  
		    
		    param edge 
		    return 
		    
    
		   used searching method returns false certain 
		   node node not added search result search not continue along node  
		    
		    param edge 
		    return 
		   org processmining models graphbased directed utils GraphIterator org processmining models graphbased directed utils graphiterator n directedgraphnode  e directedgraphedge n n   collection n  getdirectsuccessors n node  directedgraph n  e  graph getdepthfirstsuccessors node  graph edgeacceptor n  e acceptedge e edge depth depth    0 nodeacceptor n acceptnode n node depth n directedgraphnode  e directedgraphedge n n   collection n  getdepthfirstsuccessors  
			n node  directedgraph n  e  graph  edgeacceptor n  e  edgeacceptor  nodeacceptor n  nodeacceptor    
		collection n  result hashset n     
		hashset n  seen hashset n     
		getdepthfirstsuccessors node  graph  result  edgeacceptor  nodeacceptor  0  seen result n directedgraphnode  e directedgraphedge n n getdepthfirstsuccessors  
			n node  directedgraph n  e  graph  collection n  result  edgeacceptor n  e  edgeacceptor  
			nodeacceptor n  nodeacceptor depth hashset n  seen e edge   graph getoutedges node edgeacceptor acceptedge edge  depth     
				n target   edge gettarget nodeacceptor acceptnode target  depth     
					result add target seen contains target     
					seen add target   
					getdepthfirstsuccessors target  graph  result  edgeacceptor  nodeacceptor  depth   1  seen   
					seen remove target n directedgraphnode  e directedgraphedge n n   collection n  getdirectpredecessors n node  directedgraph n  e  graph getdepthfirstpredecessors node  graph edgeacceptor n  e acceptedge e edge depth depth    0 nodeacceptor n acceptnode n node depth n directedgraphnode  e directedgraphedge n n   collection n  getdepthfirstpredecessors  
			n node  directedgraph n  e  graph  edgeacceptor n  e  edgeacceptor  nodeacceptor n  nodeacceptor    
		collection n  result hashset n     
		hashset n  seen hashset n     
		getdepthfirstpredecessors node  graph  result  edgeacceptor  nodeacceptor  0  seen result n directedgraphnode  e directedgraphedge n n getdepthfirstpredecessors  
			n node  directedgraph n  e  graph  collection n  result  edgeacceptor n  e  edgeacceptor  
			nodeacceptor n  nodeacceptor depth hashset n  seen e edge   graph getinedges node edgeacceptor acceptedge edge  depth     
				n source   edge getsource nodeacceptor acceptnode source  depth     
					result add source seen contains source     
					seen add source   
					getdepthfirstpredecessors source  graph  result  edgeacceptor  nodeacceptor  depth   1  seen   
					seen remove source edgeacceptor n  e directedgraphedge n n acceptedge e edge depth nodeacceptor t directedgraphnode acceptnode t node depth   
	  
 
 org processmining models graphbased directed utils GraphIterator