 
   taken http   sujitpal blogspot com 2006 05 java-data-structure-generic-tree html 
   27th august 2008 
   modified prom arya adriansyah  arya adriansyah gmail com  
    
   represents node tree t  class node t container thought instrumentation determine location type t tree t   
    
    
	   default ctor  
	    
    
	   convenience ctor create node t instance t  
	    
	    param data instance t  
	    
    
	   return children node t tree t represented single 
	   root node t  whose children represented list node t    each node t  elements list children getchildren   
	   method return children node t   
	    
	    return children node t  
	    
    
	   sets children node t  object  see docs getchildren information  
	    
	    param children list node t set  
	    
    
	   returns number immediate children node t   
	    
	    return number immediate children  
	    
    
	   adds child list children node t addition first child create new list node t    
	    
	    param child node t  object set  
	    
    
	   inserts node t specified position child list throw arrayindexoutofboundsexception index not exist  
	    
	    param index position insert param child node t  object insert  
	    throws indexoutofboundsexception thrown really append throw exception stop here 
    
	   remove node t  element index index list node t    
	    
	    param index index element delete  
	    throws indexoutofboundsexception thrown  
	   org processmining models graphbased directed utils Node org processmining models graphbased directed utils node t node setparent node t data setdata data   
		setparent list node t   getchildren children arraylist node t children setchildren list node t   children children   children getnumberofchildren children 0 children size addchild node t  child children children arraylist node t      
		  
		children add child insertchildat index  node t  child indexoutofboundsexception index    getnumberofchildren      
			  
			addchild child children get index     
			children add index  child removechildat index indexoutofboundsexception   
		children remove index t getdata data setdata t data data   data tostring     
		stringbuilder sb stringbuilder    
		sb append      append getdata   tostring    append i   0 node t  e   getchildren i   0    
				sb append       
			  
			sb append e getdata   tostring     
			i    
		  
		sb append      append sb tostring node t  getparent parent setparent node t  parent parent   parent  
	  
 org processmining models graphbased directed utils Node