 
    
     link csvfile  implementation holds reference csv file disk  
   
    author n  tax 
   
    
   
	    non-javadoc  
	    
	    see 
	   org processmining log csv csvfile#readheader org processmining log csvimport 
	    csvimportconfig  
	    
   wrap unchecked univocity exceptions ioexception consistency 
    non-javadoc  
	    see org processmining log csv csvfile#createreader org processmining log csv csvconfig  
	    
    non-javadoc  
	    see org processmining log csv csvfile#getcsv   
	   org processmining log csv CSVFileReferenceUnivocityImpl org processmining log csv csvfilereferenceunivocityimpl abstractcsvfile csvfilereferenceunivocityimpl path file file   
		csv csvunivocityimpl    
	  
	 
	 deprecated csvfilereferenceunivocityimpl path file filename filesizeinbytes file   
	  
 
	  
	 override readheader csvconfig importconfig ioexception createreader importconfig  readnext textparsingexception   illegalstateexception e ioexception e   
		  
	  
 
	  
	 override icsvreader createreader csvconfig config ioexception csv createreader getinputstream    config   
	  
 
	  
	 override icsv getcsv csv  
	  
	 
 org processmining log csv CSVFileReferenceUnivocityImpl