 
    
   interface csv file managed prom environment  example usage  
    
    pre  
   csvfile file plug prepare config auto guessing encoding etc  
   csvconfig importconfig   new csvconfig csvfile   
    
      read header 
   try   
   	string   header   csvfile readheader importconfig   
     catch  ioexception e someting 
     
    
      read content 
   try  icsvreader reader   csvfile createreader importconfig nextline   reader readnext       null something 
   	  
     
     pre  
    
    author f  mannhardt 
    
    
    
	    return complete path csv file  including file itself  
	    
    
	    return filename extension 
	    
    
	    return input stream csv file 
	    throws filenotfoundexception 
	    throws ioexception 
	    
    
	   returns first row csv file  
	    
	    param config 
	    return 
	    throws ioexception 
	    
    
	   returns new   link icsvreader used read through input stream caller responsible calling 
	     link icsvreader#close reader  
	    
	    param config 
	    return 
	    throws ioexception 
	    
    
	    return csv reader writer interface used link csvfile  
	   org processmining log csv CSVFile org processmining log csv csvfile   
 
	  
	path getfile getfilename    
 
	  
	inputstream getinputstream filenotfoundexception  ioexception readheader csvconfig config ioexception  
 
	  
	icsvreader createreader csvconfig config ioexception  
 
	  
	icsv getcsv    
 
 org processmining log csv CSVFile