 
    
     link csvfile  implementation holds reference csv file disk link csvfilereferenceunivocityimpl recommended  
   
    author f  mannhardt 
   
    
   
	    non-javadoc  
	    
	    see 
	   org processmining log csv csvfile#readheader org processmining log csvimport 
	    csvimportconfig  
	    
   
	    non-javadoc  
	    
	    see 
	   org processmining log csv csvfile#createreader org processmining log  
	   csv csvconfig  
	    
   
	    non-javadoc  
	    
	    see org processmining log csv csvfile#getcsv   
	   org processmining log csv CSVFileReferenceOpenCSVImpl org processmining log csv csvfilereferenceopencsvimpl abstractcsvfile csvfilereferenceopencsvimpl path file file   
		csv csvopencsvimpl    
	  
 
	 deprecated csvfilereferenceopencsvimpl path file filename filesizeinbytes file   
	  
 
	  
	 override readheader csvconfig importconfig ioexception createreader importconfig  readnext    
	  
 
	  
	 override icsvreader createreader csvconfig config ioexception csv createreader getinputstream    config   
	  
 
	  
	 override icsv getcsv csv  
	  
 
 org processmining log csv CSVFileReferenceOpenCSVImpl