 
    
   wrapper around some csv parsing library  
    
    author f  mannhardt 
   
    
    
	   returns new   link icsvwriter used write data new 
	     link outputstream csv format caller responsible calling 
	     link icsvwriter#close writer  
	    
	    param os 
	    param config 
	    return 
	    throws ioexception 
	    
    
	   returns new   link icsvreader used read data link inputstream csv format caller responsible calling 
	     link icsvreader#close writer  
	    
	    param os 
	    param config 
	    return 
	    throws ioexception 
	   org processmining log csv ICSV org processmining log csv icsv   
 
	  
	icsvwriter createwriter outputstream os  csvconfig config ioexception  
 
	  
	icsvreader createreader inputstream is  csvconfig config ioexception  
 
 org processmining log csv ICSV