 
    
   ui import configuration  charset  separator      
    
    author f  mannhardt 
   
    
   update header 
   skip headerorg processmining log csvimport ui ImportConfigUI org processmining log csvimport ui importconfigui csvconfigurationpanel importconfigui csvfile csv csvconfig importconfig importconfig   importconfig csv   csv previewpanel csvpreviewpanel    
 
		setlayout boxlayout boxlayout y_axis    
		setopaque jlabel header jlabel   html  h2 csv parser  settings  h2   html     
		header setalignmentx center_alignment   
		 
		add header   
 
		add box createverticalstrut 10    
 
		jpanel toppanel jpanel    
		 
		grouplayout layout grouplayout toppanel   
		layout setautocreatecontainergaps layout setautocreategaps toppanel setopaque toppanel setlayout layout   
		 
		jpanel charsetpanel jpanel    
		charsetpanel setopaque charsetpanel setlayout boxlayout charsetpanel  boxlayout y_axis    
		charsetcbx promcombobox   charset availablecharsets   keyset     
		charsetcbx setselecteditem importconfig getcharset     
		charsetcbx setpreferredsize charsetcbx setminimumsize jlabel charsetlabel   createlabel  charset    
				 configure the character encoding that is used by the csv file    
		charsetlabel setalignmentx left_alignment   
		charsetcbx setalignmentx left_alignment   
		charsetpanel add charsetlabel   
		charsetpanel add charsetcbx   
		charsetcbx addactionlistener actionlistener actionperformed actionevent e    
  
				refreshpreview    
			  
		    
 
		jpanel separatorpanel jpanel    
		separatorpanel setopaque separatorpanel setlayout boxlayout separatorpanel  boxlayout y_axis    
		separatorfield promcombobox   csvseperator values     
		separatorfield setpreferredsize separatorfield setminimumsize separatorfield setselecteditem importconfig getseparator     
		jlabel seperationlabel   createlabel  separator character    
				 configure the character that is used by the csv file to separate two fields    
		seperationlabel setalignmentx left_alignment   
		separatorfield setalignmentx left_alignment   
		separatorpanel add seperationlabel   
		separatorpanel add separatorfield   
		separatorfield addactionlistener actionlistener actionperformed actionevent e    
  
				refreshpreview    
			  
		    
 
		jpanel quotepanel jpanel    
		quotepanel setopaque quotepanel setlayout boxlayout quotepanel  boxlayout y_axis    
		quotefield promcombobox   csvquotecharacter values     
		quotefield setpreferredsize quotefield setminimumsize jlabel quotelabel   createlabel  quote character    
				 configure the character that is used by the csv file that is used to quote values they contain the separator character or a newline    
		quotelabel setalignmentx left_alignment   
		quotefield setalignmentx left_alignment   
		quotepanel add quotelabel   
		quotepanel add quotefield   
		quotefield addactionlistener actionlistener actionperformed actionevent e    
  
				refreshpreview    
			  
		    
		quotefield setselecteditem importconfig getquotechar     
 
		parallelgroup verticalgroup   layout createparallelgroup   
				 addcomponent charsetpanel  alignment trailing  
				 addcomponent separatorpanel  alignment trailing  
				 addcomponent quotepanel  alignment trailing   
 
		sequentialgroup horizontalgroup   layout createsequentialgroup   
				 addcomponent charsetpanel  column_width  column_width  column_width  
				 addcomponent separatorpanel  column_width  column_width  column_width   
				 addcomponent quotepanel  column_width  column_width  column_width   
 
		layout linksize swingconstants horizontal  separatorpanel  charsetpanel  quotepanel   
		 
		layout setautocreatecontainergaps layout setautocreategaps layout setverticalgroup verticalgroup   
		layout sethorizontalgroup horizontalgroup   
		 
		add toppanel   
		previewpanel setmaximumsize dimension 725  350    
		add previewpanel refreshpreview worker worker cancel previewpanel clear previewpanel setheader csv readheader importconfig ioexception   arrayindexoutofboundsexception e    
			promuihelper showwarningmessage error parsing csv     e getmessage     csv parsing error worker swingworker void doinbackground exception icsvreader reader   csv createreader importconfig     
					  
					reader readnext nextline i   0 nextline   reader readnext i   max_preview    
						publish nextline   
						i process list chunks row   chunks    
					previewpanel addrow row worker execute exception e    
			joptionpane showmessagedialog error parsing csv     e getmessage     csv parsing error   
					joptionpane error_message csvconfig getimportconfig importconfig  
	  
 
 org processmining log csvimport ui ImportConfigUI