 
    
	   computes strongly connected components given directed graph  
	    
	    param  n  
	              node type graph 
	    param  e  
	              edge type graph 
	    param graph graph componentize 
	    return set strongly connected components graph set nodes still componentize set components found far  
		    
    
		   until nodes need componentizing    
		    
  		system out println  e      graph getedges   size     
  		system out println  n      graph getnodes   size     
    
			   take node create component add successors node possible some path successor selected node  
			    
    
			   add component  
			    
  			system out println  redo      redo size              system currenttimemillis     
  			system out println  todo      todo size              system currenttimemillis     
    
	   add nodes reachable given node some node given component reachable  
	    
	    param  n type nodes graph 
	    param  e type edges graph 
	    param graph given graph 
	    param node given node 
	    param component component 
	    param todo nodes consider 
	    
    
		   check whether node considered 
		    
    
			   node being considered now    
			    
    
			   check successors    
			    
    
					   found successor path component  hence path node componetn well  
					   add node not added component  hence reconsidered future  
			    
    
	   checks whether component terminal whether outgoing edges  
	    
	    param  n type nodes graph 
	    param  e type edges graph 
	    param graph given graph 
	    param component given component 
	    return whether component terminal 
	    
    
					   found edge leaving component  hence not 
					   terminal edges leave component  hence temrinal  
		   org processmining models graphbased directed analysis ComponentFactory org processmining models graphbased directed analysis componentfactory n directedgraphnode  e directedgraphedge n n   collection collection n   componentize  
			directedgraph n  e  graph    
		  
		collection n  todo hashset n  graph getnodes     
		  
		collection collection n   components hashset collection n todo isempty      
			  
			n node   todo iterator   next    
			todo remove node   
			collection n  component treeset n     
			component add node   
			  
			hashset n  redo hashset n     
			collection e  edges   graph getoutedges node e edge   edges    
				n succnode   edge gettarget    
				checkforcomponent graph  succnode  component  todo  redo   
			  
			  
  
			components add component   
			todo addall redo components n directedgraphnode  e directedgraphedge n n checkforcomponent  
			directedgraph n  e  graph  n node  collection n  component  collection n  todo  collection n  redo todo contains node     
			  
			todo remove node added collection e  edges   graph getoutedges node e edge   edges    
				n succnode   edge gettarget component contains succnode     
					  
					added component add node checkforcomponent graph  succnode  component  todo  redo added    
				redo add node n directedgraphnode  e directedgraphedge n n isterminal  
			directedgraph n  e  graph  collection n  component n node   component    
			collection e  edges   graph getoutedges node e edge   edges component contains edge gettarget org processmining models graphbased directed analysis ComponentFactory