 
    
	   returns shortest path source target source equals target list length 1 returned  otherwise list returned contains nodes source target make up path  including source first node target last node path exist empty list returned  
	    
	    param source 
	    param target 
	    return 
	    
   check target previous node shortest path 
   find node mapped previousnodeinshortespath sourceindex  targetindex org processmining models graphbased directed analysis ShortestPathInfo org processmining models graphbased directed analysis shortestpathinfo n directedgraphnode  e directedgraphedge n n nopath   -1  
 
  
  
  
  
 
	shortestpathinfo directedgraph n  e  graph graph   graph n   graph getnodes   size i   0  
		map hashmap n  integer  n  1f n node   graph getnodes      
			map put node  i     
		  
		lengths n     
		lastnodeinshortestpath n i   0  i   n  i      
			lengths i n   
			lastnodeinshortestpath i n   
			arrays fill lengths i   shortestpathinfo nopath   
			arrays fill lastnodeinshortestpath i   -1 getshortestpathlength n source  n target map get source map get target lengths map get source   map get target setshortestpathlength n source  n target length map get source map get target length    shortestpathinfo nopath      length    0    
		lengths map get source   map get target     length getindexof n node map get node map get node setshortestpathlength sourceindex targetindex length 0    sourceindex      sourceindex   lengths length 0    targetindex      targetindex   lengths length length    shortestpathinfo nopath      length    0    
		lengths sourceindex  targetindex    length list n  getshortestpath n source  n target sourceindex   getindexof source targetindex   getindexof target   
 
		  
		list n  result linkedlist n     
		result add target lastnodeinshortestpath sourceindex  targetindex     0    
			  
			n temp   getnodefromindex lastnodeinshortestpath sourceindex  targetindex temp result add temp   
				targetindex   lastnodeinshortestpath sourceindex  targetindex collections emptylist targetindex    sourceindex    
			collections reverse result result collections emptylist n getnodefromindex index map containsvalue index n node   graph getnodes map get node     index node setlastonshortestpath fromnodeindex tonodeindex lastnodeindex 0    fromnodeindex      fromnodeindex   lengths length 0    tonodeindex      tonodeindex   lengths length 1    lastnodeindex      lastnodeindex   lengths length lengths fromnodeindex  tonodeindex     0 lengths fromnodeindex  tonodeindex    0      lastnodeindex    -1    
		lastnodeinshortestpath fromnodeindex  tonodeindex    lastnodeindex  
	  
 org processmining models graphbased directed analysis ShortestPathInfo