 class generate shortest path one node directed graph another  
    
    author arya 
    email arya adriansyah gmail com 
    version dec 12  2008 
    
    
	   calculate shortest distance node every node graph  
	   algorithm use dijkstra's algorithm written introduction algorithm  chapter 25  
	    
	    param source 
	    param graph 
	    return 
	    
   start dijkstra's algorithm store set vertices whose final shortest-path weights source already determined store queue contains vertices v - s  v total vertices graph store shortest-path estimate 
   -1 means node before node shortest path 
   initialize single source well complete mapping 
   init source node 
   start loop 
   update each vertex connected indexmin relax  please notice weight arc always 1 case  
   result consist 2 array   1st array shortestpath distance  2nd array nodes listing 
   find minimum value 
   create shortest path info 
   insert distances shortest path info 
   set distance itself zeroorg processmining models graphbased directed analysis ShortestPathFactory org processmining models graphbased directed analysis shortestpathfactory unlimitedmax   integer max_value shortestpathfactory n directedgraphnode  e directedgraphedge n n calculateshortestdistancedijkstra  
			n source  directedgraph n  e  graph  shortestpathinfo n  e  shortestpathinfo    
 
		  
		set n  s hashset n       
		set n  q hashset n d graph getnodes   size       
		arrays fill d  shortestpathfactory unlimitedmax phi d length   
		arrays fill phi  -1 n node   graph getnodes      
			q add node   
		  
 
		  
		d shortestpathinfo getindexof source     0 q isempty      
			n currentnode   extractmin d  q  shortestpathinfo currentnode s add currentnode   
				q remove currentnode currentnodeindex   shortestpathinfo getindexof currentnode   
				collection e  edges   graph getoutedges currentnode e edge   edges d shortestpathinfo getindexof edge gettarget        d currentnodeindex    1     
						d shortestpathinfo getindexof edge gettarget       d currentnodeindex    1  
						phi shortestpathinfo getindexof edge gettarget       currentnodeindex result 2     
		result 0    d  
		result 1    phi result n directedgraphnode  e directedgraphedge n n   n extractmin d  set n  q  shortestpathinfo n  e  shortestpathinfo minvalue   shortestpathfactory unlimitedmax  
		n resultnode n node   q currentnodeindex   shortestpathinfo getindexof node d currentnodeindex     minvalue      d currentnodeindex     shortestpathfactory unlimitedmax     
				minvalue   d currentnodeindex   
				resultnode   node resultnode n directedgraphnode  e directedgraphedge n n   shortestpathinfo n  e  calculateallshortestdistancedijkstra  
			directedgraph n  e  graph    
 
		  
		shortestpathinfo n  e  shortestpathinfo shortestpathinfo n  e  graph n node   graph getnodes temp   calculateshortestdistancedijkstra node  graph  shortestpathinfo currentnodeindex   shortestpathinfo getindexof node i   0  i   temp 0  length  i temp 0  i     shortestpathfactory unlimitedmax    
					shortestpathinfo setshortestpathlength currentnodeindex  i  temp 0  i    
					shortestpathinfo setlastonshortestpath currentnodeindex  i  temp 1  i    
				  
			  
			shortestpathinfo setshortestpathlength currentnodeindex  currentnodeindex  0 shortestpathinfo  
	  
 org processmining models graphbased directed analysis ShortestPathFactory