 
    
	    
	   org processmining framework util ui scalableview DashedBorder org processmining framework util ui scalableview dashedborder javax swing border lineborder dashedborder color color color paintborder java awt component comp  graphics g x1 x2 y1 y2    
 
		stroke old     graphics2d  g  getstroke    
		basicstroke bs basicstroke 5 0f  basicstroke cap_butt  
				basicstroke join_miter  10 0f 15 0f  30 0f    
				2 0f   
		  graphics2d  g  setstroke bs paintborder comp  g  x1  x2  y1  y2   
		  graphics2d  g  setstroke old   
	  
 org processmining framework util ui scalableview DashedBorder