 
    
   panel visualizing components  
    
    author hverbeek maximal zoom factor primary view transition system access scalable methods primary view primary view scroll pane containing primary view transition system bounds primary view transition system  
	    
    
	   create panel visualizing given view  
	    
	    param scalablecomponent given graph not use layout manager  instead set bounds every panel  
		    
   
		   register given view primary view transition 
		   system model some slickerbox stuff  required look feel some objects  
		    
   
		   create scroll panel containing primary view register created adjustment mouse listener  
		    
   
		   adjust look feel scrollbar slicker  
		    
   
		   create dashed border primary view  
		    
   
		   add primary view layered pane special panels added drag layer keeps top even underlying 
		   primary view gets updated  
		    
   
		   register component listener handle resize events bounds many panels depend size panel  
		    
   
		   wrap up  
		    
    
	   adds interaction panel given location  location one swingconstants north  swingconstants south  swingconstants east swingconstants west 
	    
	    param panel 
	    param location 
	    
  south 
    
	   remove previously added interaction panel scalableviewpanel used remove interaction panel scalableviewpanel interaction panel not exist  nothing removed  
	    
	    param panel panel removed  
	    
  remove panelon paneloff panels pane  
  modify position counters account removed interaction panels  
  repaint rid old panel tab pictures  
    
	   list registered interaction panels locations  
	    
	    return map interaction panels locations  
	    
   walk through panels 
   ignore  
    
	   adds button one positions screen indicated location parameter swingconstants north_east  
	   swingconstants south_east swingconstants north_west  
	   swingconstants south_west 
	    
	    param label 
	    param listener 
	    param location 
	    
   south_west 
   empty implementation overridden subclasses 
   fixed width 
   relative width 
   fixed height 
   relative height 
  $fall-through$ 
  $fall-through$ 
    
	   resizes panels base don current size layered pane size layered pane  
		    
  east 
   south 
  		invalidate    
    
	   returns zoom factor primary view  
	    
	    return zoom factor primary view  
	    
    
	   sets zoom factor primary view given factor  
	    
	    param d given factor  
	    
    
	   clean up  
	    
   
		   clean up both views  
		    
    
	   deals change events  
	    
   
			   slider changed  determine set new zoom factor  
			    
   
			   update secondary view accordingly  
			    
    
	   deals garbage collection now clean up  
			    
   hv not call setscalablecomponent now changes originalattributemap scalable  
  			panel setscalablecomponent scalable  org processmining framework util ui scalableview ScalableViewPanel org processmining framework util ui scalableview scalableviewpanel jlayeredpane cleanable  changelistener  mousemotionlistener  
		updatelistener max_zoom   250 scalablecomponent scalable jscrollpane scroll slickerfactory factory slickerdecorator decorator scalableviewpanel scalablecomponent scalablecomponent    
		  
		setlayout scalable   scalablecomponent  
		component   scalablecomponent getcomponent    
		  
		factory   slickerfactory instance    
		decorator   slickerdecorator instance    
 
		  
		scroll jscrollpane getcomponent     
		  
		decorator decorate scroll  color white  color gray  color dark_gray   
		  
		scroll setborder dashedborder color light_gray    
 
		  
		add scroll  jlayeredpane default_layer addmousemotionlistener getcomponent   addmousemotionlistener scalable addupdatelistener this addcomponentlistener java awt event componentlistener componenthidden componentevent e componentmoved componentevent e componentshown componentevent e componentresized componentevent e    
				resize scroll addcomponentlistener componentlistener componentshown componentevent e componentresized componentevent e    
				scroll removecomponentlistener scalable setscale 1 rx    scroll getwidth   - scroll getverticalscrollbar   getwidth    
						  scalable getcomponent   getpreferredsize   getwidth ry    scroll getheight   - scroll gethorizontalscrollbar   getheight    
						  scalable getcomponent   getpreferredsize   getheight    
				scalable setscale math min rx  ry componentmoved componentevent e componenthidden componentevent e    
 
			  
		    
 
		  
		initialize    
		validate    
		repaint tab_height   30 tab_width   120 addviewinteractionpanel viewinteractionpanel panel location    
		panel setscalablecomponent scalable   
		panel setparent jpanel panelon   factory createroundedpanel 15  color light_gray   
		jpanel paneloff   factory createroundedpanel 15  color dark_gray   
		panelon setlayout paneloff setlayout panelon add panel getcomponent     
		panelon setvisible panelon setenabled paneloff setvisible paneloff setenabled jlabel paneltitle   factory createlabel panel getpanelname     
		paneltitle sethorizontaltextposition swingconstants center   
		paneltitle setverticaltextposition swingconstants center   
		paneltitle setforeground color white   
		paneltitle setfont java awt font  dialog   java awt font bold  16    
		paneloff add paneltitle   
 
		panels put panel pair jpanel  jpanel  panelon  paneloff    
		locations put panel  location location swingconstants north     
				paneltitle setbounds 5  10  tab_width - 15  tab_height   
				panelon setlocation tab_height   10   north   tab_width  -10   
				panel getcomponent   setlocation 10  20   
				paneloff setbounds tab_height   10   north   tab_width  -10  tab_width - 5  tab_height   10   
				north swingconstants east     
				paneltitle setbounds 0  5  tab_height  tab_width - 15   
				paneltitle setui verticallabelui panelon setlocation getwidth   - tab_height  tab_height   10   east   tab_width   
				paneloff setbounds getwidth   - tab_height  tab_height   10   east   tab_width  tab_height   10  
						tab_width - 5   
				panel getcomponent   setlocation 10  10   
				east swingconstants west     
				paneltitle setbounds 10  5  tab_height  tab_width - 15   
				paneltitle setui verticallabelui panelon setlocation -10  tab_height   10   west   tab_width   
				paneloff setbounds -10  tab_height   10   west   tab_width  tab_height   10  tab_width - 5   
				panel getcomponent   setlocation 20  10   
				west paneltitle setbounds 5  0  tab_width - 15  tab_height   
				panelon setlocation tab_height   10   south   tab_width  getheight   - tab_height   
				paneloff setbounds tab_height   10   south   tab_width  getheight   - tab_height  tab_width - 5  
						tab_height   10   
				panel getcomponent   setlocation 10  10   
				south    
 
			  
		  
		setsize panel  paneloff  panelon   
		setlocation panel  paneloff  panelon   
 
		add panelon  jlayeredpane palette_layer   
		add paneloff  jlayeredpane palette_layer   
		panel updated removeviewinteractionpanel viewinteractionpanel panel    
 
		  
		pair jpanel  jpanel  pair   panels remove panel pair remove pair getfirst     
			remove pair getsecond     
		  
 
		  
		integer location   locations remove panel location location swingconstants north   
					north swingconstants east   
					east swingconstants south   
					south swingconstants west   
					west system err println  unknown interaction panel location  no position counters have been updated repaint map viewinteractionpanel  integer  getviewinteractionpanels hashmap viewinteractionpanel  integer  locations ischild component c component parent c    parent c getparent c getparent      parent     ischild c getparent    parent mousemoved mouseevent e    
		point p   e getpoint e getcomponent      getcomponent      
			point p2   scroll getviewport   getviewposition    
			p setlocation p getx   - p2 getx     tab_height  p gety   - p2 gety     tab_height   
		  
		component c   findcomponentat p x  p y c c ischild c  getcomponent       
			turnpaneloff entry viewinteractionpanel  pair jpanel  jpanel   entry   panels entryset      
				jpanel panelon   entry getvalue   getfirst    
				jpanel paneloff   entry getvalue   getsecond    
				viewinteractionpanel panel   entry getkey paneloff getbounds   contains p paneloff    c    isparentpanel c  paneloff     
 
						setsize entry getkey    paneloff  panelon   
						setlocation entry getkey    paneloff  panelon   
						turnpaneloff    
						panel willchangevisibility panelon setvisible panelon setenabled paneloff setvisible paneloff setenabled visiblepanel   entry getkey isparentpanel component topmost  jpanel panel    
 
		container c   topmost getparent c c    panel c   c getparent turnpaneloff visiblepanel jpanel panelon   panels get visiblepanel  getfirst    
			jpanel paneloff   panels get visiblepanel  getsecond    
			visiblepanel willchangevisibility panelon setvisible panelon setenabled paneloff setvisible paneloff setenabled visiblepanel mousedragged mouseevent e addbutton jlabel label  actionlistener listener location    
		jbutton button   factory createbutton      
		label sethorizontaltextposition swingconstants center   
		label setverticaltextposition swingconstants center   
		label sethorizontalalignment swingconstants center   
		label setverticalalignment swingconstants center   
		label setfont java awt font  dialog   java awt font bold  18    
		label setforeground color white   
		label setborder borderfactory createemptyborder     
		label setopaque button setlayout button setborder borderfactory createemptyborder     
		button add label   
		button settooltiptext  reposition the graph to the origin    
		button addactionlistener listener   
 
		label setbounds 0  0  tab_height - 5  tab_height - 5 location swingconstants north_west   
				button setbounds 0  0  tab_height  tab_height   
				buttons 0    button swingconstants north_east   
				button setbounds 0  getwidth   - tab_height  tab_height  tab_height   
				buttons 1    button swingconstants south_east   
				button setbounds getheight   - tab_height  getwidth   - tab_height  tab_height  tab_height   
				buttons 2    button button setbounds getheight   - tab_height  0  tab_height  tab_height   
				buttons 3    button add button  jlayeredpane palette_layer initialize setsize viewinteractionpanel panel  jpanel paneloff  jpanel panelon w   panel getwidthinview h   panel getheightinview w   1    
			  
			w    20 w    scroll getwidth h   1    
			  
			h    20 h    scroll getheight    
		  
		w   math min w  scroll getwidth   - 2   tab_height   
		h   math min h  scroll getheight   - 2   tab_height   
 
		panel getcomponent   setsize w h   
		panelon invalidate setlocation viewinteractionpanel panel  jpanel paneloff  jpanel panelon x   paneloff getlocation   x y   paneloff getlocation   y locations get panel swingconstants south     
				y   paneloff getlocation   y - panel getcomponent   getheight     10 swingconstants north     
				panelon setsize panel getcomponent   getwidth     20  panel getcomponent   getheight     tab_height swingconstants east     
				x   paneloff getlocation   x - panel getcomponent   getwidth     10 panelon setsize panel getcomponent   getwidth     tab_height  panel getcomponent   getheight     20 x   panelon getwidth     getwidth      
			x   math max tab_height  getwidth   - panelon getwidth y   panelon getheight     getheight      
			y   math max tab_height  getheight   - panelon getheight     
		  
		panelon setlocation x  y   
		panelon invalidate resize entry viewinteractionpanel  pair jpanel  jpanel   entry   panels entryset      
			jpanel panelon   entry getvalue   getfirst    
			jpanel paneloff   entry getvalue   getsecond    
			viewinteractionpanel panel   entry getkey locations get panel     swingconstants east    
				  
				panelon setlocation getwidth   - tab_height  panelon getlocation   y   
				paneloff setbounds getwidth   - tab_height  paneloff getlocation   y  tab_height   10  tab_width - 5 locations get panel     swingconstants south    
				  
				panelon setlocation panelon getlocation   x  getheight   - tab_height   
				paneloff setbounds paneloff getlocation   x  getheight   - tab_height  tab_width - 5  tab_height   10   
			  
			setsize panel  paneloff  panelon   
			setlocation panel  paneloff  panelon i   1  i   3  i buttons i buttons i  setlocation i   1 ? getheight   - tab_height   0  i   3 ? getwidth   - tab_height   0   
		  
 
		normalbounds rectangle tab_height  tab_height  getwidth   - 2   tab_height  getheight   - 2   tab_height   
		scroll setbounds normalbounds   
 
		updated jscrollbar gethorizontalscrollbar scroll gethorizontalscrollbar jscrollbar getverticalscrollbar scroll getverticalscrollbar getscale scalable getscale setscale d b   math max d  0 01   
		b   math min b  max_zoom   100    
		scalable setscale b cleanup getcomponent cleanable    
			  cleanable  getcomponent    cleanup    
		  
		scalable removeupdatelistener getcomponent   removemousemotionlistener statechanged changeevent e    
		object source   e getsource source jslider    
			  
			scalable setscale   jslider  source  getvalue     100 0   
			getcomponent   repaint    
			  
		  
	  
 
	  
	 override finalize throwable cleanup finalize updated     
		jcomponent newcomponent   scalable getcomponent newcomponent    getcomponent      
			scroll setviewportview newcomponent getcomponent cleanable    
				  cleanable  getcomponent    cleanup    
			  
			getcomponent   removemousemotionlistener component   newcomponent  
			getcomponent   addmousemotionlistener invalidate viewinteractionpanel panel   panels keyset      
			  
			  
			panel updated jviewport getviewport scroll getviewport scaletofit     
		scalable setscale 1 rx   scroll getviewport   getextentsize   getwidth   
				  scalable getcomponent   getpreferredsize   getwidth ry   scroll getviewport   getextentsize   getheight   
				  scalable getcomponent   getpreferredsize   getheight    
		scalable setscale math min rx  ry jcomponent getcomponent component  
	  
 
 org processmining framework util ui scalableview ScalableViewPanel