 method called component updated  layout  
		   content  etc   
		    
    
	   returns component scaled using getscale setscale 
	   methods 
	    
	   most implementations actually override jcomponent return 
	    code code method  
	    
	    return component 
	    
    
	   returns current scale  
	    
	    return current scale double 
	    
    
	   sets current scale  
	    p  
	    
	    param newvalue new scale 
	    
    
	   adds updatelistener scalable component listener updated soon contents component change e component 
	    
	    param listener 
	    
    
	   removes updatelistener scalable component  
	    
	    param listener 
	   org processmining framework util ui scalableview ScalableComponent org processmining framework util ui scalableview scalablecomponent updatelistener updated jcomponent getcomponent getscale setscale newscale addupdatelistener updatelistener listener removeupdatelistener updatelistener listener   
 
 org processmining framework util ui scalableview ScalableComponent