 
   use inverted height   widthorg processmining framework util ui scalableview VerticalLabelUI org processmining framework util ui scalableview verticallabelui basiclabelui labelui verticallabelui clockwise verticallabelui clockwise clockwise   clockwise dimension getpreferredsize jcomponent c    
		dimension dim getpreferredsize c dimension dim height  dim width paint graphics g  jcomponent c    
 
		jlabel label    jlabel  c text   label gettext    
		icon icon    label isenabled    ? label geticon     label 
				 getdisabledicon icon text fontmetrics fm   g getfontmetrics    
		paintviewinsets   c getinsets paintviewinsets   
 
		paintviewr x   paintviewinsets left  
		paintviewr y   paintviewinsets top  
 
		  
		paintviewr height   c getwidth   
				-  paintviewinsets left   paintviewinsets right   
		paintviewr width   c getheight   
				-  paintviewinsets top   paintviewinsets bottom   
 
		painticonr x   painticonr y   painticonr width   painticonr height   0  
		painttextr x   painttextr y   painttextr width   painttextr height   0 clippedtext   layoutcl label  fm  text  icon  paintviewr  
				painticonr  painttextr   
 
		graphics2d g2    graphics2d  g  
		affinetransform tr   g2 gettransform clockwise    
			g2 rotate math pi   2   
			g2 translate 0  -c getwidth g2 rotate -math pi   2   
			g2 translate -c getheight    0 icon icon painticon c  g  painticonr x  painticonr y text textx   painttextr x texty   painttextr y   fm getascent label isenabled      
				paintenabledtext label  g  clippedtext  textx  texty paintdisabledtext label  g  clippedtext  textx  texty   
			  
		  
 
		g2 settransform tr   
	  
 org processmining framework util ui scalableview VerticalLabelUI