 
    
   tries automatically guess data type xes attributes updates log accordingly  
    p  
   please note filter update original xlog instead creating new xlog to process huge logs without exhausting available 
   memory  
    
    author f  mannhardt 
    
    
   min width 
   two pass 
   determine best datatype 
   always obey user input 
   two pass 
   determine best datatype 
    
	   shows wizard allows user specify additional custom date 
	   format  
	    
	    param context 
	    return set dateformats including user specified format 
	    
    
	    
	    
	    param context 
	    param attributedatatype 
	    return 
	    
   use entryset here avoid lot put' operations  maybe underlying map optimize replacement operation using 'entry setvalue' 
   remove non-matching entries 
   first occurrence 
   stored data type not match new occurrence 
   mixed boolean  e g  0 1    integer -  xattributediscrete 
   mixed boolean   e g  0 1    float -  xattributecontinuous 
   mixed integer   float -  xattributecontinuous 
   fallback literal 
   ignore attributeorg processmining log repair RepairAttributeDataType org processmining log repair repairattributedatatype reviewtable   
 
  
  
  
 
		 suppresswarnings    unchecked    serial reviewtable map xattribute   attributedatatype attributedatatype   attributedatatype tablemodel defaulttablemodel setvalueat object avalue row column setvalueat avalue  row  column   
					attributedatatype put getcolumnname column xattribute   avalue attributekey   ordering natural   immutablesortedcopy attributedatatype keyset xattribute  datatype   attributedatatype get attributekey   
				tablemodel addcolumn attributekey datatype datatypetable jtable tablemodel   
			jcombobox xattribute   combobox jcombobox defaultcomboboxmodel xattribute xattributeboolean xattributecontinuous xattributediscrete xattributeliteral xattributetimestamp combobox setrenderer defaultlistcellrenderer     
 
				 suppresswarnings  rawtypes component getlistcellrenderercomponent jlist ?  list  object value index isselected cellhasfocus    
					jlabel supercomponent    jlabel getlistcellrenderercomponent list  value  index  isselected  
							cellhasfocus   
					supercomponent settext value  getsimplename supercomponent  
				  
 
			    
			datatypetable setdefaulteditor object defaultcelleditor combobox    
			datatypetable setdefaultrenderer object defaulttablecellrenderer     
 
				 suppresswarnings  rawtypes component gettablecellrenderercomponent jtable table  object value isselected hasfocus row column    
					jlabel c    jlabel gettablecellrenderercomponent table  value  isselected  hasfocus  row  
							column   
					c settext value  getsimplename c  
				  
 
			    
 
			datatypetable setautoresizemode jtable auto_resize_off   
			resizecolumnwidth datatypetable map xattribute   getdatatypemap attributedatatype jcomponent getdatatypetable     
			jpanel workaroundpanel jpanel borderlayout     
			promscrollpane scrollpane promscrollpane datatypetable   
			scrollpane sethorizontalscrollbarpolicy jscrollpane horizontal_scrollbar_as_needed   
			scrollpane setverticalscrollbarpolicy jscrollpane vertical_scrollbar_never   
			workaroundpanel add scrollpane  borderlayout center   
			workaroundpanel setpreferredsize dimension 400  200 workaroundpanel resizecolumnwidth jtable table tablecolumnmodel columnmodel   table getcolumnmodel column   0  column   table getcolumncount    column width   150 row   0  row   table getrowcount    row      
					tablecellrenderer renderer   table getcellrenderer row  column   
					component comp   table preparerenderer renderer  row  column   
					width   math max comp getpreferredsize   width   2  width   
				  
				columnmodel getcolumn column  setpreferredwidth width reviewcallback   
		map xattribute   reviewdatatypes  
				map xattribute   guesseddatatypes repairattributedatatype dorepaireventattributes plugincontext context  xlog log  iterable dateformat  dateformats    
		dorepaireventattributes context  log  dateformats dorepaireventattributes plugincontext context  xlog log  iterable dateformat  dateformats  
			reviewcallback reviewcallback    
 
		progress progbar   context getprogress    
		progbar setminimum 0   
		progbar setmaximum log size     2     
		progbar setvalue 0   
 
		map xattribute   guesseddatatype hashmap xtrace trace   log xevent event   trace    
				builddatatypemap event getattributes    guesseddatatype  dateformats progbar iscancelled progbar inc isdefinite reviewcallback guesseddatatype   reviewcallback reviewdatatypes guesseddatatype   
			isdefinite xfactory factory   xfactoryregistry instance   currentdefault    
		listiterator xtrace  traceiterator   log listiterator traceiterator hasnext      
 
			xtrace trace   traceiterator next    
			listiterator xevent  eventiterator   trace listiterator eventiterator hasnext eventindex   eventiterator nextindex    
				xevent event   eventiterator next    
				xattributemap eventattr   event getattributes    
				repairattributes context  factory  eventattr  dateformats  guesseddatatype  isdefinite   
				trace set eventindex  event progbar iscancelled progbar inc dorepairtraceattributes plugincontext context  xlog log  iterable dateformat  dateformats    
		dorepairtraceattributes context  log  dateformats dorepairtraceattributes plugincontext context  xlog log  iterable dateformat  dateformats  
			reviewcallback reviewcallback    
 
		progress progbar   context getprogress    
		progbar setminimum 0   
		progbar setmaximum log size     2     
		progbar setvalue 0   
 
		map xattribute   guesseddatatype hashmap xtrace trace   log    
			builddatatypemap trace getattributes    guesseddatatype  dateformats progbar iscancelled progbar inc isdefinite reviewcallback guesseddatatype   reviewcallback reviewdatatypes guesseddatatype   
			isdefinite xfactory factory   xfactoryregistry instance   currentdefault    
 
		listiterator xtrace  traceiterator   log listiterator traceiterator hasnext      
 
			xtrace trace   traceiterator next    
			xattributemap traceattr   trace getattributes    
			repairattributes context  factory  traceattr  dateformats  guesseddatatype  isdefinite progbar iscancelled progbar inc iterable dateformat  querydateformats uiplugincontext context dateformat   promuihelper 
					 queryforstring  
							context  
							 specify a custom dateformat pattern  format as defined in java simpledateformat  that is used to parse literal attributes that contain dates  leave blank or cancel to use defaults     
			simpledateformat userdateformat dateformat dateformat isempty userdateformat simpledateformat dateformat iterables concat immutablelist of userdateformat   
							standarddateformats getstandarddateformats illegalargumentexception e    
					joptionpane showmessagedialog e getmessage     wrong date format   joptionpane error_message usercancelledexception e standarddateformats getstandarddateformats map xattribute   querycustomdatatypes uiplugincontext context  
			map xattribute   attributedatatype    
		reviewtable reviewpanel reviewtable attributedatatype   
		interactionresult reviewresult   context showconfiguration  
				 review adjust the automatically determined data types   reviewpanel getdatatypetable reviewresult    interactionresult finished reviewpanel getdatatypemap attributedatatype repairattributes plugincontext context  xfactory factory  xattributemap attributes  
			iterable dateformat  dateformats  map xattribute   attributedatatype isdefinite    
		  
		iterator entry xattribute   traceattr   attributes entryset   iterator traceattr hasnext      
			entry xattribute  entry   traceattr next isextensionattribute entry getvalue entry getvalue xattributetimestamp xattribute  datatype   attributedatatype get entry getkey datatype xattribute newattribute   createattribute datatype  entry  factory  dateformats newattribute entry setvalue newattribute runtimeexception format  
										 could convert of attribute %s to %s value returned    entry getkey    
										datatype unexpecteddatatypeexception e isdefinite    
								  
								traceattr remove    
								context log  removing non-matching value     entry getvalue   tostring runtimeexception format  
										 could convert of attribute %s to data type %s    entry getkey    datatype   e runtimeexception format  
								 could not find datatype of attribute %s  available data types are %s    
								entry getkey    attributedatatype isextensionattribute xattribute value value getextension builddatatypemap xattributemap attributes  
			map xattribute   attributedatatype  iterable dateformat  dateformats xattribute attribute   attributes values attribute xattributetimestamp value   getattrasstring attribute xattribute  currentdatatype   inferdatatype value  dateformats xattribute  lastdatatype   attributedatatype get attribute getkey lastdatatype attributedatatype put attribute getkey    currentdatatype lastdatatype equals currentdatatype checkchangebothways currentdatatype  lastdatatype  xattributeboolean xattributediscrete lastdatatype    xattributediscrete attributedatatype put attribute getkey    xattributediscrete checkchangebothways currentdatatype  lastdatatype  xattributeboolean xattributecontinuous lastdatatype    xattributecontinuous attributedatatype put attribute getkey    xattributecontinuous checkchangebothways currentdatatype  lastdatatype  xattributediscrete xattributecontinuous lastdatatype    xattributecontinuous attributedatatype put attribute getkey    xattributecontinuous lastdatatype    xattributeliteral attributedatatype put attribute getkey    xattributeliteral unexpecteddatatypeexception e checkchangebothways xattribute  datatype xattribute  lastdatatype xattribute  class1 xattribute  class2 class1 equals lastdatatype     class2 equals datatype   
				    class2 equals lastdatatype     class1 equals datatype xattribute createattribute xattribute  datatype  entry xattribute  entry  
			xfactory factory  iterable dateformat  dateformats unexpecteddatatypeexception xattributediscrete equals datatype factory createattributediscrete entry getkey    getattraslong entry getvalue xattributecontinuous equals datatype factory createattributecontinuous entry getkey    getattrasdouble entry getvalue xattributeboolean equals datatype factory createattributeboolean entry getkey    getattrasboolean entry getvalue xattributeliteral equals datatype factory createattributeliteral entry getkey    getattrasstring entry getvalue xattributetimestamp equals datatype factory createattributetimestamp entry getkey    getattrasdate entry getvalue    dateformats illegalargumentexception format  unexpected attribute %s  type %s instead %s   
					entry getvalue    entry getvalue   getclass   getsimplename    datatype getsimplename date getattrasdate xattribute value  iterable dateformat  dateformats unexpecteddatatypeexception value xattributeliteral    
			date date   tryparsedate   xattributeliteral  value  getvalue    dateformats date unexpecteddatatypeexception  unexpected date format     value date unexpecteddatatypeexception  unexpected attribute type     value date tryparsedate value  iterable dateformat  dateformats    
		parseposition pos parseposition 0 dateformat formatter   dateformats    
			pos setindex 0   
			date date   formatter parse value  pos date pos getindex      value length date getattrasstring xattribute value unexpecteddatatypeexception value xattributediscrete tostring   xattributediscrete  value  getvalue value xattributecontinuous tostring   xattributecontinuous  value  getvalue value xattributeboolean tostring   xattributeboolean  value  getvalue value xattributeliteral xattributeliteral  value  getvalue unexpecteddatatypeexception  unexpected attribute type     value getattrasboolean xattribute value unexpecteddatatypeexception value xattributeboolean xattributeboolean  value  getvalue value xattributeliteral val     xattributeliteral  value  getvalue 0  equals val      n  equalsignorecase val 1  equals val      j  equalsignorecase val      y  equalsignorecase val valueof val value xattributediscrete val     xattributediscrete  value  getvalue val    0    val    1 unexpecteddatatypeexception  unexpected value     val valueof val    0 unexpecteddatatypeexception  unexpected attribute type     value getattrasdouble xattribute value unexpecteddatatypeexception value xattributediscrete xattributediscrete  value  getvalue value xattributecontinuous xattributecontinuous  value  getvalue value xattributeliteral valueof   xattributeliteral  value  getvalue unexpecteddatatypeexception  unexpected attribute type     value numberformatexception e unexpecteddatatypeexception e getattraslong xattribute value unexpecteddatatypeexception value xattributediscrete xattributediscrete  value  getvalue value xattributeliteral valueof   xattributeliteral  value  getvalue unexpecteddatatypeexception  unexpected attribute type     value numberformatexception e unexpecteddatatypeexception e pattern continuous_pattern   pattern 
			 compile    - ? 0-9  \\  0-9      - ? 0-9   \\  0-9   ? e e \\  0-9 xattribute  inferdatatype value  iterable dateformat  dateformats boolean_pattern matcher value  matches xattributeboolean discrete_pattern matcher value  matches parselong value xattributediscrete numberformatexception e xattributeliteral continuous_pattern matcher value  matches xattributecontinuous tryparsedate value  dateformats xattributetimestamp xattributeliteral org processmining log repair RepairAttributeDataType