 class provides mapping identity xattributeable elements   
   given id returns corresponding xattributeable element  
    
   todo  
    
    author jvdwerf 
   
   org processmining log xes extensions id IdentityConnection org processmining log xes extensions id identityconnection abstractconnection identityconnection xlog log identitiesmissingexception identity connection xconceptextension instance   extractname log log tostring     xconceptextension instance   extractname log  				 
		   
		 
		identitymappingvisitor visitor identitymappingvisitor    
		log accept visitor visitor alllogelementshaveidentifier identitiesmissingexception visitor getelementswithoutidentity idmapping   visitor getmapping    
		 
		put log  log identityconnection xlog log  map xattributable  idmapping identity connection xconceptextension instance   extractname log log tostring     xconceptextension instance   extractname log idmapping hashmap xattributable  idmapping   
		 
		put log  log xattributable getelement id idmapping get id xattributable getelement xid id getelement id tostring xlog getlog xlog get log   
	  
	 
 org processmining log xes extensions id IdentityConnection