 visitor creates mapping identities  
    author jvdwerf standardorg processmining log xes extensions id IdentityMappingVisitor org processmining log xes extensions id identitymappingvisitor xvisitor precondition init xlog log    
		idmap hashmap xattributable     
		missing arraylist xattributable map xattributable  getmapping idmap collection xattributable  getelementswithoutidentity missing alllogelementshaveidentifier missing size      0   
	  
	 
	 override visitlogpre xlog log    
		visitxattributable log   
	  
	 
	 override visittracepre xtrace trace  xlog log    
		visitxattributable trace   
	  
	 
	 override visiteventpre xevent event  xtrace trace    
		visitxattributable event   
	  
	 
	 override visitattributepre xattribute attr  xattributable parent attr getkey   equals xidentityextension key_id visitxattributable attr visitxattributable xattributable target    
		xid id   xidentityextension instance   extractid target id idmap put id tostring    target missing add target   
		  
	  
 org processmining log xes extensions id IdentityMappingVisitor