 
    
   provides filtered   link listmodel  based supplied 
     link listmodelfilter   
    
    author f mannhardt 
   
    param  e  
   org processmining framework util ui widgets traceview model FilteredListModelImpl org processmining framework util ui widgets traceview model filteredlistmodelimpl t listmodel e   e abstractlistmodel e filteredlistmodel e listmodelfilter e accept e e filteredlistmodelimpl t source    
		originallistmodel   source  
		getunfilteredlistmodel   addlistdatalistener listdatalistener intervalremoved listdataevent e changed   dofilter changed    
					fireintervalremoved e getsource    e getindex0    e getindex1 intervaladded listdataevent e changed   dofilter changed    
					fireintervaladded e getsource    e getindex0    e getindex1 contentschanged listdataevent e changed   dofilter changed    
					firecontentschanged e getsource    e getindex0    e getindex1 t getunfilteredlistmodel originallistmodel filter listmodelfilter e  f    
		currentfilter   f  
		dofilter dofilter     
		listmodelfilter e  f   currentfilter f visibleelements clear count   getunfilteredlistmodel   getsize i   0  i   count  i f accept getunfilteredlistmodel   getelementat i      
					visibleelements add i   
				  
			  
			firecontentschanged 0  getsize   - 1 override getsize currentfilter visibleelements size     getunfilteredlistmodel   getsize    
	  
 
	 override e getelementat index currentfilter getunfilteredlistmodel   getelementat visibleelements get index   
				  getunfilteredlistmodel   getelementat index   
	  
 
 org processmining framework util ui widgets traceview model FilteredListModelImpl