 
    
   provides sorted   link listmodel  based link arraylist use link jlist   
    
    author f  mannhardt 
   
    param  t  
    
   side-effect adding element  
   
	    non-javadoc  
	    
	    see 
	   org processmining framework util ui widgets traceview sortablelistmodel# 
	   sort java util comparator  
	   org processmining framework util ui widgets traceview model SortableListModelImpl org processmining framework util ui widgets traceview model sortablelistmodelimpl t abstractlistmodel t sortablelistmodel t sortablelistmodelimpl collections  t emptylist sortablelistmodelimpl collection t  traces sortedlist arraylist t  traces getsize sortedlist size t getelementat index sortedlist get index add t element sortedlist add element     
			fireintervaladded sortedlist size    sortedlist size addall iterable t  elements sizebefore   sortedlist size hasadded elements collection    
			hasadded   sortedlist addall  collection t   elements t item   elements    
				  
				hasadded   sortedlist add item     hasadded hasadded    
			fireintervaladded sizebefore   1  sortedlist size sort comparator t  comparator    
		collections sort sortedlist  comparator   
		firecontentschanged 0  sortedlist size clear     
		sortedlist clear    
		fireintervalremoved 0  sortedlist size     
	  
 
 org processmining framework util ui widgets traceview model SortableListModelImpl