 
  		summarystatistics statistics   new summarystatistics int occurrence   occurrences int 0 occurrence statistics addvalue occurrence   
  			  
  		  
  		int threshold    int  math round statistics getmean   - 1 0   statistics getstandarddeviation traces' occurrences index    occurrences occurrences size  -1  
		   cover x log x   parameters getthreshold take traces occur least many times threshold 
		   times cover least x log re remove traces seems undesirable  
			    
   
				   trace occurs often enough  filter trace not occur often enough itself  check whether matches one yes matches one filter trace well trace not occur frequent enough dit not match any traces filter out least x log retained  
		   org processmining log algorithms HighFrequencyFilterAlgorithm org processmining log algorithms highfrequencyfilteralgorithm logfilteralgorithm highfrequencyfilteralgorithm     
		cache hashmap set list integer xlog apply plugincontext context  xlog log  logfilterparameters parameters map list integer  traceoccurrencemap hashmap list integer map xtrace  list traceactivitiesmap hashmap xtrace  list xlog clonedlog    xlog  log clone xtrace trace   clonedlog    
			list activities arraylist xevent event   trace    
				activities add parameters getclassifier   getclassidentity event    
			  
			traceactivitiesmap put trace  activities traceoccurrencemap keyset   contains activities     
				traceoccurrencemap put activities  traceoccurrencemap get activities    1 traceoccurrencemap put activities  1   
			  
		  
 
		list integer  occurrences arraylist integer  traceoccurrencemap values     
		collections sort occurrences threshold     100 -   highfrequencyfilterparameters  parameters  getfrequencythreshold      clonedlog 
				 size      100 sum   0 index   -1 sum   threshold    
			sum    occurrences get   index   
		  
		  
		threshold   occurrences get index threshold    occurrences get occurrences size   - 1    1    
			  
			threshold--  
		  
		system out println  threshold       threshold   
 
		collection xtrace  tracestoremove hashset xtrace xtrace trace   clonedlog traceoccurrencemap get traceactivitiesmap get trace      threshold retain xtrace othertrace   clonedlog traceoccurrencemap get traceactivitiesmap get othertrace      threshold gettracedistance traceactivitiesmap get trace   traceactivitiesmap get othertrace       highfrequencyfilterparameters  parameters  
								 getdistancethreshold      
							  
							retain retain    
					  
					tracestoremove add trace   
				  
			  
		  
 
		clonedlog removeall tracestoremove clonedlog gettracedistance list activities1  list activities2 gettracedistance activities1  activities2  0  0 gettracedistance list activities1  list activities2 index1 index2 distance   0 index1    activities1 size      
			distance   activities2 size   - index2 index2    activities2 size      
			distance   activities1 size   - index1 set list activities hashset list activities add activities1   
			activities add activities2 cache containskey activities     
				distance   cache get activities activities1 get index1  equals activities2 get index2      
					distance   gettracedistance activities1  activities2  index1   1  index2   1 distance1   1   gettracedistance activities1  activities2  index1   1  index2 distance2   1   gettracedistance activities1  activities2  index1  index2   1 distance1   distance2    
						distance   distance1 distance   distance2  
					  
				  
				cache put activities  distance distance  
	  
 org processmining log algorithms HighFrequencyFilterAlgorithm