 
   create distribution panel 
   ignore    
   ignore    
   ignore   org processmining log algorithms LogCentralityVisualizerAlgorithm org processmining log algorithms logcentralityvisualizeralgorithm color colorenclosurebg color 250  250  250  105 color colortitlefg color 20  20  20  230 color colorinfobg color 60  60  60  160 color colorinfobgmouseover color 60  60  60  240 color colorinfolabel color 210  210  210 color colorinfovalue color 255  255  255 jcomponent apply logcentrality centrality  logcentralityfilterparameters parameters sumcentrality   0 0 j     parameters centrality getcentralities   size      parameters getpercentage     centrality 
				 getcentralities   size      100 j    centrality getcentralities   size      
			j   centrality getcentralities   size   - 1 j   centrality getcentralities   size   - 1  
				    centrality getcentralities   get j     centrality getcentralities   get j   1      
			j left  right parameters parameters isfilterin      
			left   0  
			right   j left   j   1  
			right   centrality getcentralities   size   - 1 left   right    
				left   right mincentrality math round factor   centrality getcentralities   get left maxcentrality math round factor   centrality getcentralities   get right centralityarray right   1 - left k   left  k    right  k value   centrality getcentralities   get k   
			centralityarray k - left math round factor   value   
			sumcentrality    value meancentrality math round factor   sumcentrality    right   1 - left    
		jcomponent   components jcomponent 4   
		jcomponent panel   getdistributionpanel  trace happiness   centralityarray  meancentrality  components   
		  jlabel  components 0   settext      mincentrality factor   
		  jlabel  components 1   settext      meancentrality factor   
		  jlabel  components 2   settext      maxcentrality factor panel roundedpanel getdistributionpanel title values meanvalue  jcomponent   result    
 
		  
		roundedpanel instancepanel roundedpanel 15  0  0   
		instancepanel setbackground colorenclosurebg   
		instancepanel setlayout boxlayout instancepanel  boxlayout y_axis    
		instancepanel add getleftalignedheader title    
		instancepanel add box createverticalstrut 6 values length    0 instancepanel  
		  
		roundedpanel instancedistpanel roundedpanel 10  0  0   
		result 3    instancedistpanel  
		instancedistpanel setbackground color 20  20  20    
		instancedistpanel setlayout borderlayout     
		distributionui instancedistui distributionui values   
		instancedistpanel add instancedistui  borderlayout center   
		jpanel keypanel jpanel    
		keypanel setopaque keypanel setborder borderfactory createemptyborder     
		keypanel setlayout boxlayout keypanel  boxlayout x_axis    
		result 0    packinfo keypanel   min    
		keypanel add box createhorizontalglue     
		keypanel add box createhorizontalglue     
		keypanel add box createhorizontalglue     
		result 1    packinfo keypanel   mean    
		keypanel add box createhorizontalglue     
		keypanel add box createhorizontalglue     
		keypanel add box createhorizontalglue     
		result 2    packinfo keypanel   max    
		instancepanel add instancedistpanel   
		instancepanel add box createverticalstrut 4    
		instancepanel add keypanel instancepanel jlabel packinfo jpanel panel name value    initializing       
 
		roundedpanel packed roundedpanel 10  0  0   
		packed setbackground colorinfobg roundedpanel target   packed  
		packed addmouselistener mouselistener mouseclicked mouseevent arg0 mouseentered mouseevent arg0    
				target setbackground colorinfobgmouseover   
				target repaint mouseexited mouseevent arg0    
				target setbackground colorinfobg   
				target repaint mousepressed mouseevent arg0 mousereleased mouseevent arg0      
			  
		    
		packed setlayout boxlayout packed  boxlayout x_axis    
		jlabel namelabel jlabel name   
		namelabel setopaque namelabel setforeground colorinfolabel   
		namelabel setfont namelabel getfont   derivefont 12f    
		jlabel valuelabel jlabel value   
		valuelabel setopaque valuelabel setforeground colorinfovalue   
		valuelabel setfont valuelabel getfont   derivefont 14f    
		packed add box createhorizontalstrut 5    
		packed add namelabel   
		packed add box createhorizontalglue     
		packed add valuelabel   
		packed add box createhorizontalstrut 5    
		packed revalidate    
 
		panel add packed valuelabel jpanel getleftalignedheader title    
		jlabel hlabel jlabel title   
		hlabel setopaque hlabel setforeground colortitlefg   
		hlabel setfont hlabel getfont   derivefont 15f alignleft hlabel jpanel alignleft jcomponent component    
		jpanel hpanel jpanel    
		hpanel setborder borderfactory createemptyborder     
		hpanel setopaque hpanel setlayout boxlayout hpanel  boxlayout x_axis    
		hpanel add component   
		hpanel add box createhorizontalglue hpanel  
	  
 
 org processmining log algorithms LogCentralityVisualizerAlgorithm