 
   
				   trace not occur often enough removed  
				   org processmining log algorithms LowOccurrencesFilterAlgorithm org processmining log algorithms lowoccurrencesfilteralgorithm logfilteralgorithm xlog apply plugincontext context  xlog log  logfilterparameters parameters map list integer  traceoccurrencemap hashmap list integer map xtrace  list traceactivitiesmap hashmap xtrace  list xlog clonedlog    xlog  log clone xtrace trace   clonedlog    
			list activities arraylist xevent event   trace    
				activities add parameters getclassifier   getclassidentity event    
			  
			traceactivitiesmap put trace  activities traceoccurrencemap keyset   contains activities     
				traceoccurrencemap put activities  traceoccurrencemap get activities    1 traceoccurrencemap put activities  1   
			  
		  
 
		collection xtrace  tracestoremove hashset xtrace xtrace trace   clonedlog traceoccurrencemap get traceactivitiesmap get trace       lowoccurrencesfilterparameters  parameters  getthreshold      
				  
				tracestoremove add trace   
			  
		  
 
		clonedlog removeall tracestoremove clonedlog  
	  
 
 org processmining log algorithms LowOccurrencesFilterAlgorithm