 
   
				   user selected specific main trace  filter only trace that id concept name  
				    
   
				   user selected date date  filter only those 
				   traces occur entirely interval  
				    
   
				   user selected specific date  only filter those 
				   traces exact date  
				    
   
				   user selected required words  filter those traces match one words  
				    
   
				   user selected forbidden words  filter out those traces match one words  
				    
   
				   main trace passed filters  add corresponding sub traces resulting log  
				    
   
		   build stop words  
		    
   
		   build reuse main words  
		    
   
					   exclude date time comparision  
					    
   
		   build sub words  
		    
   
				   exclude date time comparision  
				    
   
		   remove words not main words  
		    
   
		   return number matching words  
		    
   
		   update june 6  2016 subtrace start main trace started not started requirement subtrace ends  
		   org processmining log algorithms MergeLogsAlgorithm org processmining log algorithms mergelogsalgorithm stopwords    a about above above across after afterwards again against   
			   all almost alone along already also although always am among amongst amoungst   
			   amount an and another any anyhow anyone anything anyway anywhere are around as at   
			   back be became because become becomes becoming been before beforehand behind being   
			   below beside besides between beyond bill both bottom but by call can cannot cant co   
			   con could couldnt cry de describe detail done down due during each eg eight either   
			   eleven elsewhere empty enough etc even ever every everyone everything everywhere   
			   except few fifteen fify fill find fire first five former formerly forty found four   
			   from front full further get give go had has hasnt have he hence her here hereafter hereby   
			   herein hereupon hers herself him himself his how however hundred ie in inc indeed   
			   interest into is it its itself keep last latter latterly least less ltd made many may me   
			   meanwhile might mill mine more moreover most mostly move much must my myself name namely   
			   neither never nevertheless next nine no nobody none noone nor not nothing now nowhere of off   
			   often on once one only onto or other others otherwise our ours ourselves out over own part   
			   per perhaps please put rather re same see seem seemed seeming seems serious several she should   
			   show side since sincere six sixty so some somehow someone something sometime sometimes   
			   somewhere still such system take ten than that the their them themselves then thence there   
			   thereafter thereby therefore therein thereupon these they thickv thin third those though   
			   three through throughout thru thus to together too top toward towards twelve twenty two un   
			   under until up upon us very via was we well were what whatever when whence whenever where   
			   whereafter whereas whereby wherein whereupon wherever whether which whither who whoever   
			   whole whom whose why will with within without would yet you your yours yourself yourselves the xlog apply plugincontext context  xlog mainlog  xlog sublog  mergelogsparameters parameters    
		xlog log   xfactoryregistry instance   currentdefault   createlog    
		dateformat df simpledateformat parameters getdateformat time   -system currenttimemillis xtrace maintrace   mainlog doapply doapply    parameters gettraceid id   xconceptextension instance   extractname maintrace   
				doapply    id id equals parameters gettraceid doapply    parameters getfromdate parameters gettodate doapply   isbetween maintrace  parameters getfromdate    parameters gettodate doapply    parameters getspecificdate doapply xevent event   maintrace    
					date date   xtimeextension instance   extracttimestamp event date equals parameters getspecificdate       
						doapply doapply    parameters getrequiredwords doapply collection required hashset arrays aslist parameters getrequiredwords   split xevent event   maintrace xattribute attribute   event getattributes   values attribute xattributeliteral value     xattributeliteral  attribute  getvalue required contains value     
								doapply attribute xattributediscrete value     xattributediscrete  attribute  getvalue required contains valueof value      
								doapply attribute xattributecontinuous value     xattributecontinuous  attribute  getvalue required contains valueof value      
								doapply attribute xattributetimestamp    
							date value     xattributetimestamp  attribute  getvalue required contains df format value      
								doapply doapply doapply    parameters getforbiddenwords doapply collection forbidden hashset arrays aslist parameters getforbiddenwords   split xevent event   maintrace xattribute attribute   event getattributes   values attribute xattributeliteral value     xattributeliteral  attribute  getvalue forbidden contains value     
								doapply attribute xattributediscrete value     xattributediscrete  attribute  getvalue forbidden contains valueof value      
								doapply attribute xattributecontinuous value     xattributecontinuous  attribute  getvalue forbidden contains valueof value      
								doapply attribute xattributetimestamp    
							date value     xattributetimestamp  attribute  getvalue forbidden contains df format value      
								doapply doapply doapply    
				  
				apply context  maintrace  mainlog  sublog  log  parameters   
			  
		  
 
		time    system currenttimemillis    
		context log  merging time      convet_ms time log apply plugincontext context  xtrace maintrace  xlog mainlog  xlog sublog  xlog log  
			mergelogsparameters parameters xtrace subtrace   sublog isbetween maintrace  subtrace doapply doapply     checkmatch maintrace  subtrace    parameters getrelated       
					doapply doapply     checkwordmatch maintrace  subtrace    parameters getminmatches       
					doapply doapply    
					xtrace trace   xfactoryregistry instance   currentdefault   createtrace maintrace getattributes mainctr   0 subctr   0 mainctr   maintrace size      subctr   subtrace size      
						date maindate   xtimeextension instance   extracttimestamp maintrace get mainctr maindate trace add maintrace get mainctr    
							mainctr date subdate   xtimeextension instance   extracttimestamp subtrace get subctr subdate trace add subtrace get subctr    
								subctr subdate before maindate     
								trace add subtrace get subctr    
								subctr trace add maintrace get mainctr    
								mainctr    
							  
						  
					  
					log add trace checkwordmatch xtrace maintrace  xtrace subtrace stopwords stopwords hashset stopwords addall arrays aslist stopwords split maintrace    previousmaintrace    
			mainwords hashset xevent event   maintrace xattribute attribute   event getattributes   values attribute xattributetimestamp     
						mainwords addall arrays aslist attribute tostring   split         
					  
				  
			  
			mainwords removeall stopwords   
			previousmaintrace   maintrace 			 
		  
		  
		collection subwords hashset xevent event   subtrace xattribute attribute   event getattributes   values attribute xattributetimestamp     
					subwords addall arrays aslist attribute tostring   split         
				  
			  
		  
		subwords removeall stopwords   
		  
		subwords retainall mainwords subwords size checkmatch xtrace maintrace  xtrace subtrace match   0 xevent mainevent   maintrace xevent subevent   maintrace    
				match    checkmatch mainevent  subevent match checkmatch xevent mainevent  xevent subevent match   0 xattribute mainattribute   mainevent getattributes   values mainattribute xattributetimestamp xattribute subattribute   subevent getattributes   values mainattribute equals subattribute     
						match match isbetween xtrace trace  date firstdate  date lastdate    
		date firsttracedate   getfirstdate trace firsttracedate firsttracedate after firstdate      firsttracedate after lastdate isbetween xtrace maintrace  xtrace subtrace    
		date firsttracedate   getfirstdate maintrace   
		date lasttracedate   getlastdate maintrace firsttracedate lasttracedate isbetween subtrace  firsttracedate  lasttracedate date getfirstdate xtrace trace    
		date firstdate xevent event   trace    
			date date   xtimeextension instance   extracttimestamp event firstdate firstdate   date date before firstdate     
				firstdate   date firstdate date getlastdate xtrace trace    
		date lastdate xevent event   trace    
			date date   xtimeextension instance   extracttimestamp event lastdate lastdate   date date after lastdate     
				lastdate   date lastdate convet_ms millis format  %d min  %d sec %d ms   timeunit milliseconds tominutes millis   
				timeunit milliseconds toseconds millis  
						- timeunit minutes toseconds timeunit milliseconds tominutes millis    
				millis - timeunit seconds tomillis timeunit milliseconds toseconds millis     
	  
 
 org processmining log algorithms MergeLogsAlgorithm