 
   
	   private csvreader reader  
	    
	   public arraylist arraylist string   read string file  final int index    
	   try   
	    
	   reader   new csvreader new filereader file    
	    
	   string   nextline  arraylist string  bucket   new arraylist string     
	   arraylist arraylist string   container   new 
	   arraylist arraylist string      arraylist arraylist arraylist string    
	   super_container   new arraylist arraylist arraylist string       int 
	   counter   0  string caseid   null nextline   reader readnext    
	      null counter    0    caseid   nextline 0     string   splitted 
	     nextline index  trim   split int 0 splitted length bucket   new arraylist string     bucket add nextline 0 caseid equals nextline 0      super_container add container   container 
	     new arraylist arraylist string      counter   0 counter   1 int j   0  j   index  j      bucket add nextline j      
	   bucket add splitted index   nextline length - 1 int j   
	   index   1  j   nextline length  j      bucket add nextline j        
	   container add bucket     
	    
	     super_container add container int 0 super_container size collections sort super_container new comparator arraylist string       
	    
	    override public int compare arraylist string arraylist string  b    
	      todo auto-generated method stub return index   
	   1  compareto b index   1            
	    
	   container   new arraylist arraylist string int 0 super_container size int counter2   1 int j   0  j   
	   super_container size    j j   1   super_container size      
	   super_container j index   1  
	    equals super_container j   1 index   1      
	   super_container j  set 0  super_container j 0  
	      -    counter2 j - 1    0    
	   super_container j index   1  
	    equals super_container j - 1 index   1      
	   super_container j  set 0  super_container j 0  
	      -    counter2   counter2 super_container j  set 0  super_container j 0  
	      -    counter2 int 0 super_container size int j   0  j   
	   super_container size    j      
	   container add super_container j        return container  
	    
	     catch  filenotfoundexception e    
	    
	     catch  ioexception e    
	    
	     return null    
	    
	   public void write arraylist arraylist string   sorted    try   csvwriter 
	   writer   new csvwriter new filewriter    splitfile csv    ' '  
	   csvwriter no_quote_character int 0 sorted size string   entries   new 
	   string sorted size int j   0  j   sorted size    
	   j      entries j    sorted j     writer writenext entries   
	    
	     system out println  written file successfully    writer close    
	     catch  ioexception e    system out println  file name already org processmining log algorithms SplitLogAlgorithm org processmining log algorithms splitlogalgorithm xlog apply plugincontext context  xlog log  splitlogparameters parameters    
 
		xfactory factory   xfactoryregistry instance   currentdefault    
 
		xlog splittedlog   factory createlog log getattributes     
		splittedlog getextensions   addall log getextensions     
		splittedlog getglobaltraceattributes   addall log getglobaltraceattributes     
		splittedlog getglobaleventattributes   addall log getglobaleventattributes     
		splittedlog getclassifiers   addall log getclassifiers xtrace trace   log    
			set splitvalues treeset xevent event   trace event getattributes   containskey parameters getkey value   event getattributes   get parameters getkey    tostring value value trim   isempty      
						splitvalues addall arrays aslist value trim   split ctr   1 splitvalue   splitvalues    
				xtrace splittedtrace   factory createtrace  xattributemap  trace getattributes   clone     
				xattributeliteral attr   factory createattributeliteral  oldname   
						xconceptextension instance   extractname trace splittedtrace getattributes   put  oldname   attr   
				xconceptextension instance   assignname splittedtrace  
						xconceptextension instance   extractname trace     -    ctr   
				ctr xevent event   trace    
					xattribute attribute   event getattributes   get parameters getkey value   attribute null   attribute tostring value value trim   isempty   
							   arrays aslist value trim   split       contains splitvalue     
						xevent splittedevent   factory createevent  xattributemap  event getattributes   clone     
						attr   factory createattributeliteral parameters getkey    splitvalue splittedevent getattributes   put parameters getkey    attr   
						splittedtrace add splittedevent   
					  
				  
				splittedlog add splittedtrace splittedlog  
	  
 
	  
 org processmining log algorithms SplitLogAlgorithm