 
    
	    
	   org processmining log dialogs HighFrequencyFilterDialog org processmining log dialogs highfrequencyfilterdialog jpanel highfrequencyfilterdialog xlog eventlog highfrequencyfilterparameters parameters size           tablelayoutconstants fill      tablelayoutconstants fill  30  30      
		setlayout tablelayout size    
		 
		add classifierpanel eventlog getclassifiers    parameters    0  0 niceslider frequencethresholdslider   slickerfactory instance   createniceintegerslider  frequency threshold   0  100  
				parameters getfrequencythreshold    orientation horizontal   
		frequencethresholdslider addchangelistener changelistener statechanged changeevent e    
				parameters setfrequencythreshold frequencethresholdslider getslider   getvalue     
			  
		    
		add frequencethresholdslider   0  1 niceslider distancethresholdslider   slickerfactory instance   createniceintegerslider  distance threshold   0  100  
				parameters getdistancethreshold    orientation horizontal   
		distancethresholdslider addchangelistener changelistener statechanged changeevent e    
				parameters setdistancethreshold distancethresholdslider getslider   getvalue     
			  
		    
		add distancethresholdslider   0  2    
	  
 
 org processmining log dialogs HighFrequencyFilterDialog