 
    
	    
	   org processmining log dialogs LogCentralityFilterDialog org processmining log dialogs logcentralityfilterdialog jpanel logcentralityfilterdialog uiplugincontext context logcentrality centrality logcentralityfilterparameters parameters size           tablelayoutconstants fill      tablelayoutconstants fill  30  30      
		setlayout tablelayout size    
 
		holder jpanel    
		add holder   0  0 holdersize           tablelayoutconstants fill      tablelayoutconstants fill      
		holder setlayout tablelayout holdersize    
		holder add logcentralityvisualizeralgorithm    apply centrality  parameters    0  0 niceslider percslider   slickerfactory instance   createniceintegerslider  select happy percentage   0  100   parameters getpercentage    
				orientation horizontal   
		percslider addchangelistener changelistener statechanged changeevent e    
				parameters setpercentage percslider getslider   getvalue     
				holder removeall    
				holder add logcentralityvisualizeralgorithm    apply centrality  parameters    0  0    
				revalidate    
				repaint    
			  
		    
		add percslider   0  1 jcheckbox filterinbox   slickerfactory instance   createcheckbox  select happy  otherwise unhappy filterinbox setselected parameters isfilterin     
		filterinbox addactionlistener actionlistener actionperformed actionevent e    
				parameters setfilterin filterinbox isselected     
				holder removeall    
				holder add logcentralityvisualizeralgorithm    apply centrality  parameters    0  0    
				revalidate    
				repaint    
			  
 
		    
		filterinbox setopaque add filterinbox   0  2    
		 
	  
 org processmining log dialogs LogCentralityFilterDialog