 
    
	    
	   org processmining log dialogs LowOccurrencesFilterDialog org processmining log dialogs lowoccurrencesfilterdialog jpanel lowoccurrencesfilterdialog xlog eventlog lowoccurrencesfilterparameters parameters size           tablelayoutconstants fill      tablelayoutconstants fill  30      
		setlayout tablelayout size    
		 
		add classifierpanel eventlog getclassifiers    parameters    0  0 niceslider thresholdslider   slickerfactory instance   createniceintegerslider  occurrence threshold   0  100  
				parameters getthreshold    orientation horizontal   
		thresholdslider addchangelistener changelistener statechanged changeevent e    
				parameters setthreshold thresholdslider getslider   getvalue     
			  
		    
		add thresholdslider   0  1    
	  
 org processmining log dialogs LowOccurrencesFilterDialog