 
    
   insert start first panel class 
    
    author jnakatumba 
    
    
    
	    
	   org processmining plugins loginsertstart AddStSecPanel org processmining plugins loginsertstart addstsecpanel jpanel addstsecpanel uiplugincontext context    
 
		setlayout borderlayout     
 
		addpanel addpanel     
 
		headerbar header headerbar  start insertion plugin settings    
		header setheight 40   
 
		jlabel jlabel  show outliers based on     
 
		border raisedetched   borderfactory createetchedborder etchedborder raised   
 
		titledborder title  
		title   borderfactory createtitledborder raisedetched   
		title settitlejustification titledborder center   
 
		jbuttongroup buttongroup    
		resourceper jradiobutton    
		caseper jradiobutton    
		averagerescase jradiobutton    
 
		jbuttongroup add resourceper   
		resourceper setselected resourceper settext  resource perspective    
 
		jbuttongroup add caseper   
		caseper setselected caseper settext perspective    
 
		jbuttongroup add averagerescase   
		averagerescase setselected averagerescase settext  maximum of and resource perspectives    
 
		jpanel jpanel borderlayout     
		panel jpanel    
 
		jpanel add header  borderlayout north   
 
		panel setlayout boxlayout panel  boxlayout page_axis    
 
		jlabel setalignmentx component left_alignment   
		panel add jlabel   
 
		resourceper setalignmentx component left_alignment   
		panel add resourceper   
 
		caseper setalignmentx component left_alignment   
		panel add caseper   
 
		averagerescase setalignmentx component left_alignment   
		panel add averagerescase   
 
		panel setborder title   
 
		jpanel add panel  borderlayout center jpanel getpanel jpanel getdisplaychoice resourceper isselected displaychoice    resource perspective caseper isselected displaychoice perspective averagerescase isselected displaychoice    resource perspective displaychoice  
	  
 
 org processmining plugins loginsertstart AddStSecPanel