 
    
   check log see any start events exist not event log calls class add add missing start events  
    
    author jnakatumba 
    
    
    
	   initialize plugin checking any start events exist log 
	    
	    param context plugincontext plugin executed  
	    
	    param log log needs filtered  
	    
	    
    
		   check log any start events each trace per log start event added per complete event edited log 
	    
	    return xlog 
	    
    
	   number start events added 
	    
	    return start events added 
	    
    
	   number events removed 
	    
	    return events removed 
	   org processmining plugins loginsertstart AddStMain org processmining plugins loginsertstart addstmain addstmain uiplugincontext context  xlog log displaychoice outlierchoice outlierchoice   outlierchoice  
			displaychoice   displaychoice  
			resdatelist arraylist comparablepair date      
			startdateslist arraylist date     
			resdate comparablepair date null   
			resnameslist treeset geteditedlog context  log logfilterexception e    
			e printstacktrace xlog geteditedlog uiplugincontext context  xlog log logfilterexception xtrace trace   log xevent event   trace xlifecycleextension instance   extracttransition event  equals  start      
					date startdate   xtimeextension instance   extracttimestamp event   
					startdateslist add startdate xlifecycleextension instance   extracttransition event  equals  complete rname   xorganizationalextension instance   extractresource event   
					date cdate   xtimeextension instance   extracttimestamp event   
					resdate   getresdate rname  cdate   
					resdatelist add resdate   
					resnameslist add rname   
 
				  
			  
			collections sort resdatelist log   logfilter filter context getprogress    100  log  xloginfofactory createloginfo log xtraceeditor xtrace edittrace xtrace trace    
						startevents addstevents trace  resdatelist  displaychoice  outlierchoice  addcount  
								removecount   
						trace   startevents gettrace    
						addcount   startevents getaddevents    
						removecount   startevents getremoveevents trace comparablepair date  getresdate rname  date timestamp comparablepair date  rname  timestamp xlog getlog log getaddcounter addcount getremovecounter removecount  
	  
 org processmining plugins loginsertstart AddStMain