 
    
   insert start panel class 
    
    
    author jnakatumba 
    
    
  jtextfield   new jtextfield    
    
		   jtextfield addactionlistener new actionlistener     
		    
		   public void actionperformed actionevent e    textfield   
		   jtextfield gettext    
		    
		     
		    
		       
		    
  jtextfield setmaximumsize new dimension 150  30    
  jtextfield setalignmentx component left_alignment   
  jpanel add jtextfield  org processmining plugins loginsertstart AddStPanel org processmining plugins loginsertstart addstpanel jpanel jsplitpane splitpane  
  
  
  
  
  
  
  
 
	addstpanel uiplugincontext context  chartpanel chartpanel maxvalue maxvalue   maxvalue chartpanel   chartpanel  
		colorbg color 120  120  120   
 
		setlayout borderlayout     
 
		addpanel    
		context showconfiguration  insert missing events   jpanel1 addpanel     
 
		headerbar header headerbar  start insertion plugin     
		header setheight 40   
 
		jlabel jlabel  upper bound minutes     
		jpanel1 jpanel    
 
		jspinner jspinner    
 
		jbuttongroup buttongroup    
		removeout jradiobutton    
		noremove jradiobutton    
		estimate jradiobutton    
 
		jbuttongroup add removeout   
		removeout setselected removeout settext  remove outliers    
 
		jbuttongroup add noremove   
		noremove setselected noremove settext not insert start events    
 
		jbuttongroup add estimate   
		estimate setselected estimate settext  estimate range of service time min   0 step   5 initvalue   50  
		spinnermodel model spinnernumbermodel initvalue  min  maxvalue  step   
		jspinner jspinner model   
		jspinner setpreferredsize dimension 200  20    
		jspinner setmaximumsize dimension 200  20    
 
		jspinner addchangelistener changelistener statechanged changeevent e    
				outliervalue valueof jspinner getvalue     
 
			  
		    
 
		  
		jpanel jpanel    
		jpanel setlayout boxlayout jpanel  boxlayout page_axis    
 
		  
 
		removeout setalignmentx component left_alignment   
		jpanel add removeout   
 
		jlabel setalignmentx component left_alignment   
		jpanel add jlabel   
 
		jspinner setmaximumsize dimension 150  30    
		jspinner setalignmentx component left_alignment   
		jpanel add jspinner   
 
		estimate setalignmentx component left_alignment   
		jpanel add estimate   
 
		  
		  
		  
 
		noremove setalignmentx component left_alignment   
		jpanel add noremove   
 
		jpanel1 jpanel    
		jpanel1 setborder borderfactory createemptyborder 5  5  5  5    
		jpanel1 setlayout borderlayout     
 
		splitpane jsplitpane    
		splitpane jsplitpane jsplitpane horizontal_split   
 
		splitpane setrightcomponent chartpanel   
		splitpane setleftcomponent jpanel   
		splitpane setbackground colorbg   
 
		splitpane setdividersize 2   
		jpanel1 add header  borderlayout north   
		jpanel1 add splitpane getchoice removeout isselected choice   outliervalue noremove isselected choice estimate isselected choice    estimate values choice  
 
	  
 
 org processmining plugins loginsertstart AddStPanel