 
    
    
   insert start visualizer class 
    
   visualise edited log 
    
    author jnakatumba 
    
   org processmining plugins loginsertstart AddStVisualizer org processmining plugins loginsertstart  
 
  
  
  
  
  
 
  
 
 plugin name    log visualizer   returnlabels      visualized log     returntypes     xlog parameterlabels    log   
 visualizer addstvisualizer xlog setlog xlog log    
		xlog   log xlog  
 
	  
 
	 pluginvariant requiredparameterlabels     0    variantlabel visualization xlog open plugincontext context  addstvisualizer output exception output xlog  
	  
 
 org processmining plugins loginsertstart AddStVisualizer