 
    
   add start events main class 
    
    author jnakatumba 
    
    
    
		   display first panel 
		    
    
		   check log any start events log not any start events 
		    
    
			   obtain durations per activity executed each resource 
			    
    
			   construct box whisker graph showing durations per 
			   resource any outliers 
			    
    
				   add start events log edited log log some start events 
			    
    
			   construct box whisker graph showing durations per 
			   resource any outliers 
			    
    
				   add start events log 
				   org processmining plugins loginsertstart AddSt org processmining plugins loginsertstart addst addst uiplugincontext context  xlog log context   context log   log  
 
		jpanel jpanel    
		resnameslist treeset startdateslist arraylist date addstvisualizer mine     
 
		context getprogress   setminimum 0   
		context getprogress   setindeterminate inpanel addstsecpanel context   
		jpanel   inpanel getpanel    
 
		  
		context showconfiguration  insert missing events   jpanel   
		displaychoice   inpanel getdisplaychoice xtrace trace   log xevent event   trace xlifecycleextension instance   extracttransition event  equals  start      
					date startdate   xtimeextension instance   extracttimestamp event   
					startdateslist add startdate   
 
				  
			  
		  
 
		context getprogress   inc startdateslist size      0    
			  
			withoutstart obtaindurationswithoutstart log  displaychoice   
			resdurationlist   withoutstart getresdatedetails    
			resnameslist   withoutstart getresnames    
			  
 
			graphing boxandwhiskerplot context  resdurationlist  resnameslist   
			outlierchoice   graphing getoutlierrange outlierchoice addstart addstmain context  log  displaychoice  outlierchoice   
				addcounter   addstart getaddcounter    
				removecounter   addstart getremovecounter    
				context log  the number of start events added is      addcounter   
				context log  the number of events removed is      removecounter   
				  
				log   addstart getlog context getfutureresult 0  cancel changedlog   addstart getlog withstart obtaindurationwithstart context  log   
			resdurationlist   withstart getresdatedetails    
			resnameslist   withstart getresnames    
			  
 
			graphing boxandwhiskerplot context  resdurationlist  resnameslist   
			outlierchoice   graphing getoutlierrange outlierchoice addstart addstmain context  log  displaychoice  outlierchoice   
				addcounter   addstart getaddcounter    
				removecounter   addstart getremovecounter    
				context log  the number of start events added is      addcounter   
				context log  the number of events removed is      removecounter   
				changedlog   addstart getlog context getfutureresult 0  cancel addstvisualizer output addstvisualizer    
		output setlog changedlog output  
	  
 
 org processmining plugins loginsertstart AddSt