 
    
   add missing start events log 
    
    author jnakatumba class adds missing start events event log 
	    
	    param context plugincontext plugin executed  
	    
	    param log log needs filtered  
	    return changed log  
	   org processmining plugins loginsertstart AddStPlugin org processmining plugins loginsertstart  
 
  
  
  
  
  
  
  
 
  
 plugin name    add missing events   categories     plugincategory filtering    parameterlabels      log     returnlabels      log  with start events      returntypes     addstvisualizer useraccessible addstplugin   
	  
	 uitopiavariant affiliation   uitopiavariant ehv  author    j  nakatumba   email    jnakatum tue nl   
	 pluginvariant variantlabel settings   requiredparameterlabels     0 addstvisualizer filter uiplugincontext context xlog log    
		addst miner addst context  log   
		addstvisualizer output   miner mine name   xconceptextension instance   extractname log   
		context getfutureresult 0  setlabel name     with start events output  
 
	  
 
 org processmining plugins loginsertstart AddStPlugin