 
    
   box whisker plot class 
    
    author jnakatumba 
    
   org processmining plugins loginsertstart BoxandWhiskerPlot org processmining plugins loginsertstart boxandwhiskerplot boxandwhiskerplot uiplugincontext context  list pair resdurationlists  set resnames context   context  
		resdurationlist   resdurationlists  
		resnameslist   resnames  
 
		reslistpair arraylist pair list servicetimes arraylist resourcelist treeset getoutliers resourcelist size     40    
			blegend blegend constructboxandwhisker getoutliers     
		object   relist   resnameslist toarray resindex   0  resindex   resnameslist size    resindex      
			resourcename relist resindex   
			getperresource getperresource     
		list valueslist arraylist double dvalue   0 0 i   0  i   resdurationlist size    i      
			pair currentpair   resdurationlist get i rname   currentpair getfirst resourcename equals rname value   currentpair getsecond    
				dvalue valueof value   
				valueslist add dvalue   
				resourcelist add rname dvalue   maxvalue    
				maxvalue   dvalue  
			  
		  
		pair list respair pair list resourcename  valueslist   
		reslistpair add respair   
 
	  
 
	 suppresswarnings  deprecation constructboxandwhisker     
 
		defaultboxandwhiskercategorydataset datasets   createsampledataset    
 
		jfreechart chart   chartfactory createboxandwhiskerchart  box and whisker chart    service time   
				 resource names   datasets chart setbackgroundpaint color 249  231  236    
 
		chartpanel chartpanel chart   
		chartpanel setpreferredsize java awt dimension 500  300    
 
		categoryaxis xaxis categoryaxis  resources    
		numberaxis yaxis numberaxis  service time  minutes     
		yaxis setautorangeincludeszero boxandwhiskerrenderer renderer boxandwhiskerrenderer    
		renderer settooltipgenerator boxandwhiskertooltipgenerator     
		categoryplot plot categoryplot datasets  xaxis  yaxis  renderer   
 
		chart jfreechart font  sansserif   font bold  14   plot  blegend   
		chartpanel chartpanel chart   
		jscrollpane scrollpane jscrollpane chartpanel   
		chartpanel setbackground colorbg   
		scrollpane setbackground colorbg   
 
		addstpanel stpanel addstpanel context  chartpanel  maxvalue   
		rchoice   stpanel getchoice defaultboxandwhiskercategorydataset createsampledataset     
		servicetimes arraylist defaultboxandwhiskercategorydataset dataset defaultboxandwhiskercategorydataset i   0  i   reslistpair size    i      
			pair list reslist   reslistpair get i rname   reslist getfirst    
			servicetimes   reslist getsecond    
			dataset add servicetimes  rname dataset getoutlierrange rchoice  
	  
 
 org processmining plugins loginsertstart BoxandWhiskerPlot