 
    
   check log see any start events exist not event log  
    
    author jnakatumba 
    
    
    
	   initialize plugin checking any start events exist log 
	    
	    param context plugincontext plugin executed  
	    
	    param log log needs filtered  
	    
	   org processmining plugins loginsertstart ObtainDurationWithStart org processmining plugins loginsertstart obtaindurationwithstart obtaindurationwithstart plugincontext context  xlog log log   log  
		resdurationlist arraylist pair startdateslist arraylist date     
		resnameslist treeset geteditedlog geteditedlog rnamest caseid aname date startdate xtrace trace   log xevent event   trace eventtype   xlifecycleextension instance   extracttransition event eventtype equals  start      
					startdate   xtimeextension instance   extracttimestamp event   
					caseid   xconceptextension instance   extractname trace   
					aname   xconceptextension instance   extractname event   
					rnamest   xorganizationalextension instance   extractresource event eventtype equals  complete cid   xconceptextension instance   extractname trace anamec   xconceptextension instance   extractname event   
					date compdate   xtimeextension instance   extracttimestamp event caseid cid equals caseid aname aname equals anamec     
									startdateslist add startdate sttime   startdate gettime compstime   compdate gettime servicetimes   compstime - sttime  
									servicetimes   servicetimes   1000  
									servicetimes   servicetimes   60  
 
									resdurpair pair rnamest  servicetimes   
									resdurationlist add resdurpair   
									resnameslist add rnamest list pair getresdatedetails resdurationlist set getresnames resnameslist  
	  
 
 org processmining plugins loginsertstart ObtainDurationWithStart