 
    
	    deprecated use runui instead  
	   org processmining basicutils plugins LGPLLicensePlugin org processmining basicutils plugins  
 
  
  
  
  
  
  
 
 plugin name    show l-gpl license   parameterlabels        returnlabels      apache license  version 2 0     returntypes     lgpllicense help   lgpllicensehelp text lgpllicenseplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel    show l-gpl license   requiredparameterlabels lgpllicense runui uiplugincontext context lgpllicense    
	  
 
	  
	 deprecated lgpllicense show uiplugincontext context runui context   
	  
 org processmining basicutils plugins LGPLLicensePlugin