 not uncomment next line not valid idea clear  
   assert source sources   source getgraph      
   target getgraph      
   check same target 
   check same sources sizeorg processmining models graphbased directedhypergraph AbstractDirectedIncomingHyperedge org processmining models graphbased directedhypergraph abstractdirectedincominghyperedge s abstractdirectedhypergraphnode  t abstractdirectedhypergraphnode abstractgraphedge set s   t directedincominghyperedge s  t abstractdirectedincominghyperedge set s  sources  t target label sources  target target getgraph abstractdirectedhypergraph graph   cast  abstractdirectedhypergraph ?  ?  ?  cast target getgraph     
		getattributemap   put attributemap label  label abstractdirectedhypergraph ?  ?  ?  getgraph graph compareto abstractgraphedge set s   t  edge c  
		c   getclass   getname   compareto edge getclass   getname c    0 c  
		  
		  
		c   target compareto edge gettarget c    0 c  
		  
		  
		c   source size   - edge getsource   size c    0      source size      0 c  
		  
		sortedset s  sources treeset s  source   
		sortedset s  edgesources treeset s  edge getsource     
		iterator s  it   sources iterator    
		iterator s  it2   edgesources iterator c    it next   compareto it2 next c    0     it hasnext c set s  getsources getsource    
	  
 org processmining models graphbased directedhypergraph AbstractDirectedIncomingHyperedge