org processmining models graphbased directedhypergraph AbstractDirectedHypergraph org processmining models graphbased directedhypergraph abstractdirectedhypergraph n directedhypergraphnode  i directedincominghyperedge n n   o directedoutgoinghyperedge n n abstractgraph directedhypergraph n  i  o abstractdirectedhypergraph abstractdirectedhypergraph ?  ?  ?  getgraph abstractdirectedhypergraph n  i  o  getemptyclone clonefrom abstractdirectedhypergraph n  i  o  graph   
 
	 suppresswarnings  unchecked removeedge directedincominghyperedge edge   
 
	 suppresswarnings  unchecked removeedge directedoutgoinghyperedge edge checkaddedge n source  set n  targets    
		collection n  nodes   getnodes nodes contains source      nodes containsall targets illegalargumentexception  cannot add an edge between     source tostring       and   
					  targets tostring        since one of these nodes is not in the graph checkaddedge set n  sources  n target    
		collection n  nodes   getnodes nodes containsall sources      nodes contains target illegalargumentexception  cannot add an edge between     sources tostring       and   
					  target tostring        since one of these nodes is not in the graph collection i  getincominginedges directedhypergraphnode node    
		collection i  edges arraylist i i edge   getinedges edge gettarget   equals node     
				edges add edge edges collection o  getoutgoingoutedges directedhypergraphnode node    
		collection o  edges arraylist o o edge   getoutedges edge getsource   equals node     
				edges add edge edges collection o  getincomingoutedges directedhypergraphnode node    
		collection o  edges arraylist o o edge   getoutedges edge gettargets   contains node     
				edges add edge edges collection i  getoutgoinginedges directedhypergraphnode node    
		collection i  edges arraylist i i edge   getinedges edge getsources   contains node     
				edges add edge edges compareto directedhypergraph n  i  o  o o abstractdirectedhypergraph getlabel   compareto o getlabel     
		  
		abstractdirectedhypergraph ?  ?  ?  graph    abstractdirectedhypergraph ?  ?  ?   o id compareto graph id   
	  
 
 org processmining models graphbased directedhypergraph AbstractDirectedHypergraph