 not uncomment next line not valid idea clear  
   assert source sources   source getgraph      
   target getgraph      
   check same source 
   check same sources sizeorg processmining models graphbased directedhypergraph AbstractDirectedOutgoingHyperedge org processmining models graphbased directedhypergraph abstractdirectedoutgoinghyperedge s abstractdirectedhypergraphnode  t abstractdirectedhypergraphnode abstractgraphedge s  set t directedoutgoinghyperedge s  t abstractdirectedoutgoinghyperedge s source  set t  targets label source  targets source getgraph abstractdirectedhypergraph graph   cast  abstractdirectedhypergraph ?  ?  ?  cast source getgraph     
		getattributemap   put attributemap label  label abstractdirectedhypergraph ?  ?  ?  getgraph graph compareto abstractgraphedge s  set t   edge c  
		c   getclass   getname   compareto edge getclass   getname c    0 c  
		  
		  
		c   source compareto edge getsource c    0 c  
		  
		  
		c   target size   - edge gettarget   size c    0      target size      0 c  
		  
		sortedset t  targets treeset t  target   
		sortedset t  edgetargets treeset t  edge gettarget     
		iterator t  it   targets iterator    
		iterator t  it2   edgetargets iterator c    it next   compareto it2 next c    0     it hasnext c set t  gettargets gettarget    
	  
 org processmining models graphbased directedhypergraph AbstractDirectedOutgoingHyperedge