 
    
   represents edges going multiple sources towards one target 
    
    author bfvdonge 
    
    param  s  
    param  t  
   org processmining models graphbased directedhypergraph DirectedIncomingHyperedge org processmining models graphbased directedhypergraph directedincominghyperedge s directedhypergraphnode  t directedhypergraphnode directedhypergraphelement   
 
	set s  getsources    
 
	t gettarget    
 
 org processmining models graphbased directedhypergraph DirectedIncomingHyperedge