org processmining models graphbased directedhypergraph DirectedHypergraph org processmining models graphbased directedhypergraph directedhypergraph n directedhypergraphnode  i directedincominghyperedge n n   o directedoutgoinghyperedge n n directedhypergraphelement  comparable directedhypergraph n  i  o     
 
	collection n  getnodes    
 
	collection i  getinedges    
 
	collection o  getoutedges    
 
	collection i  getincominginedges directedhypergraphnode node   
 
	collection o  getoutgoingoutedges directedhypergraphnode node   
 
	collection o  getincomingoutedges directedhypergraphnode node   
 
	collection i  getoutgoinginedges directedhypergraphnode node   
 
	 suppresswarnings  unchecked removeedge directedincominghyperedge edge   
 
	 suppresswarnings  unchecked removeedge directedoutgoinghyperedge edge   
 
 org processmining models graphbased directedhypergraph DirectedHypergraph