 filter essence function  applied some input filter defined function f   t -  t filter cloneable object  
    
    param  t  
              generic type filter applied  
    
    
	   apply filter some input  
	    
	    param t 
	              input object type t 
	    return return object type t 
	    
    
	   create filter's clone  
	    
	    return clone filter  
	   org processmining filtering filter interfaces Filter org processmining filtering filter interfaces filter t cloneable t apply t t filter t  clone    
 org processmining filtering filter interfaces Filter