 
  g setcolor color black   
  		g2 setstroke new basicstroke borderwidth    
   selected   false  
   compute angle 
   left edge 
   top edge 
   right edge 
   bottom edgeorg processmining models jgraph renderers ProMPortRenderer org processmining models jgraph renderers promportrenderer portrenderer cleanable promportrenderer cleanup     
		view paint graphics g    
		renderer setsize getwidth    getheight     
		renderer paint view  selected  g point2d getperimeterpoint portview view  point2d source  point2d p renderer getperimeterpoint view  source  p labelrenderer jlabel paint portview view selected  graphics g    
		object representedobject     defaultport  view getcell    getuserobject representedobject boundarydirectedgraphnode  ?   boundarydirectedgraphnode  representedobject  
				 getboundingnode boundarydirectedgraphnode node    boundarydirectedgraphnode  representedobject  
			dimension d   getsize    
			viewspecificattributemap map     jgraphportview  view  getviewspecificattributemap map get node  attributemap showlabel jgraphportview  view  ispip      
				settext setverticalalignment map get node  attributemap labelverticalalignment  swingconstants top    
				sethorizontalalignment map get node  attributemap labelhorizontalalignment  swingconstants center text   map get node  attributemap label  gettext text tolowercase   startswith   html       
					text     html     text      html    
				  
				settext text   
			  
 
			shape shape   map get node  attributemap shape  jgraphshapeview rectangle   
			decorated shapedecorator   map get node  attributemap shapedecorator shapedecorator node decorated    
				shapedecorator    decorated  node  
			  
 
			icon icon    icon  map get node  attributemap icon icon icon imageicon    
				image image     imageicon  icon  getimage icon geticonheight     d height    icon geticonwidth     d width    
					image   image getscaledinstance d height  d width  image scale_smooth   
				  
				icon imageicon image jgraphportview  view  ispip      
				seticon icon seticon b   map get node  attributemap borderwidth  1   
			graphics2d g2    graphics2d  g tmp   selected  
 
			generalpath path   shape getpath b  b  d width - 2   b  d height - 2   b   
 
			color fill    color  map get node  attributemap fillcolor   
			g setcolor fill   
			setopaque fill fill g2 fill path   
			  
			  
			g setcolor map get node  attributemap strokecolor  color black pattern   map get node  attributemap dashpattern 0 pattern length   0f offset   map get node  attributemap dashoffset  0f   
				g2 setstroke basicstroke b  basicstroke cap_butt  basicstroke join_miter  10f  pattern  offset g2 setstroke basicstroke b    
			  
 
			g2 draw path setborder setopaque paint g shapedecorator shapedecorator decorate g2  b  b  d width - 2   b  d height - 2   b selected   tmp point2d getperimeterpoint portview view  point2d source  point2d p    
		rectangle2d bounds   view getbounds x   bounds getx y   bounds gety width   bounds getwidth height   bounds getheight xcenter   x   width   2 ycenter   y   height   2 dx   p getx   - xcenter dy   p gety   - ycenter alpha   math atan2 dy  dx xout   0  yout   0 pi   math pi pi2   math pi   2 0 beta   pi2 - alpha t   math atan2 height  width alpha   -pi   t    alpha   pi - t      
			xout   x  
			yout   ycenter - width   math tan alpha    2 alpha   -t      
			yout   y  
			xout   xcenter - height   math tan beta    2 alpha   t      
			xout   x   width  
			yout   ycenter   width   math tan alpha    2 yout   y   height  
			xout   xcenter   height   math tan beta    2 point2d xout  yout   
	  
 org processmining models jgraph renderers ProMPortRenderer