 
    
	   returns label size specified view given graph  
	    
  		jgraphedgeview v    jgraphedgeview  view  
  		viewspecificattributemap vmap   v getviewspecificattributemap    
  		directedgraphedge ?  ?  edge   v getedge    
   dash line only 
   dash line only 
   paint selected 
  				g2 draw view lineshape jgraphedgeview  view  middleshape    null    
  				g2 draw   jgraphedgeview  view  middleshape   
  			  
    
	   paint current view's direction  sets tmppoint side-effect invoking method use determine connection point decoration  
	    
	    param size 
	              int 
	    param style 
	              int 
	    param src 
	              point2d 
	    param dst 
	              point2d 
	    return shape 
	    
  				final point2d p1   view getpoint view getpoints   size     2 - 1   
  				final point2d p2 view getpoints   size     1     0    
  					   even number points 
  					p2   new point2d double  p1 getx     view getpoint view getpoints   size     2  getx      2  
  							 p1 gety     view getpoint view getpoints   size     2  gety      2 p2   view getpoint view getpoints   size     2 draw p3 direction p1org processmining models jgraph renderers ProMEdgeRenderer org processmining models jgraph renderers promedgerenderer edgerenderer cleanable cleanup     
		view paintlabel graphics g label  point2d p mainlabel    
		viewspecificattributemap map     jgraphedgeview  view  getviewspecificattributemap    
		directedgraphedge ?  ?  edge     jgraphedgeview  view  getedge map get edge  attributemap showlabel jgraphedgeview  view  ispip paintlabel g  mainlabel ? map get edge  attributemap label  label    label  p  mainlabel dimension getlabelsize edgeview view label    
		viewspecificattributemap map     jgraphedgeview  view  getviewspecificattributemap    
		directedgraphedge ?  ?  edge     jgraphedgeview  view  getedge map get edge  attributemap showlabel jgraphedgeview  view  ispip getlabelsize view  map get edge  attributemap label dimension 0  0   
		  
	  
 
	 override installattributes cellview view installattributes view   
		map map   view getallattributes    
 
		  
		  
		  
 
		linewidth map get promgraphedge linewidth   
 
		numlines    integer  map get promgraphedge numberlines   
		middledeco    integer  map get promgraphedge linemiddle   
		middlesize   20  
		middlefill map get promgraphedge middlefill     isfillable middledeco   
 
	  
 
	 override paintedge graphics g    
		viewspecificattributemap map     jgraphedgeview  view  getviewspecificattributemap    
		color foreground   map get   jgraphedgeview  view  getedge    attributemap edgecolor  getforeground     
		setforeground  foreground foreground   defaultforeground   
		linewidth   map get   jgraphedgeview  view  getedge    attributemap linewidth  linewidth   
 
		g setcolor getforeground linewidth   0    
			graphics2d g2    graphics2d  g c   basicstroke cap_butt j   basicstroke join_miter  
			g2 setstroke basicstroke linewidth  c  j gradientcolor preview    
				g2 setpaint gradientpaint 0  0  getbackground    getwidth    getheight    gradientcolor linedash g2 setstroke basicstroke linewidth  c  j  10 0f  linedash  dashoffset view lineshape color color   getforeground    
				drawline g2  c  j  color   
			  
			g2 setstroke basicstroke linewidth  c  j    
			g2 setcolor getforeground view beginshape beginfill    
					g2 fill view beginshape   
					g2 draw view beginshape g2 setcolor getbackground     
					g2 fill view beginshape   
					g2 setcolor getforeground     
					g2 draw view beginshape view endshape endfill    
					g2 fill view endshape   
					g2 draw view endshape g2 setcolor getbackground     
					g2 fill view endshape   
					g2 setcolor getforeground     
					g2 draw view endshape jgraphedgeview  view  middleshape middlefill    
					g2 fill   jgraphedgeview  view  middleshape   
					g2 draw   jgraphedgeview  view  middleshape g2 setcolor getbackground     
					g2 fill   jgraphedgeview  view  middleshape   
					g2 setcolor getforeground     
					g2 draw   jgraphedgeview  view  middleshape drawline graphics2d g2 c j  color color numlines    1    
			g2 draw view lineshape i   2   numlines - 1  i   0  i -  2 linedash g2 setstroke basicstroke linewidth   i  c  j  10 0f  linedash  dashoffset g2 setstroke basicstroke linewidth   i  c  j    
				g2 setcolor color   
				g2 draw view lineshape   
				color   switchcolor color   
			  
		  
	  
 
	 override paintselection graphics g selected      
			graphics2d g2    graphics2d  g c   basicstroke cap_butt j   basicstroke join_miter  
			g2 setstroke graphconstants selection_stroke   
			g2 setcolor highlightcolor view beginshape g2 draw view beginshape view lineshape drawline g2  c  j  highlightcolor view endshape g2 draw view endshape color switchcolor color color color color equals getforeground getbackground getforeground getforeground    
	  
 
	  
	 override shape createlineend size style point2d src point2d dst src dst null style promgraphedge arrow_technical_circle area areacircle area createlineend size  graphconstants arrow_circle  src  dst shape arrow createlineend size  graphconstants arrow_technical  src  dst area areapoly area arrow   
				areacircle add areapoly areacircle promgraphedge arrow_cross generalpath path generalpath path2d wind_non_zero  4   
				path moveto dst getx     5 dst gety     5    
				path lineto dst getx   - 5 dst gety   - 5    
				path moveto dst getx     5 dst gety   - 5    
				path lineto dst getx   - 5 dst gety     5 path createlineend size  style  src  dst   
		  
	  
 
	 override shape createshape middledeco    graphconstants arrow_none view getpoints   size     1    
				  
				  
				  
				  
				  
				  
				  
				  
				  
				point2d p1   view getpoint 0   
				point2d p2   view getpoint view getpoints   size   - 1   
				point2d p3 point2d p1 getx      p2 getx   - p1 getx      2  p1 gety   
						   p2 gety   - p1 gety      2 pi   -1 min max_value i   1  i   view getpointcount   - 1  i view getpoint i  distance p3    min    
						min   view getpoint i  distance p3   
						pi   i  
						p1   view getpoint i - 1 pi    0  
					p3   view getpoint pi   
 
				  
 
				  jgraphedgeview  view  middleshape   createlineend middlesize  middledeco  p1  p3 createshape    
	  
 org processmining models jgraph renderers ProMEdgeRenderer