 
   
   $id  jgraphgrouprenderer java v 1 1 2005 10 08 13 30 01 david exp $ copyright 
    c  2001-2005  gaudenz alder rights reserved file licensed under jgraph software license copy provided file license root installation directory unable locate file please contact 
   jgraph sales another copy  
    
    
   renderer grouped cells  includes expand collapse 
    
    
	    
	    
    
	   default handle bounds renderer specifies whether current view rich text value image stretched  
	    
    
	   holds background foreground graph  
	    
    
	   overrides parent implementation return value component stored user object instead renderer value component exists applies some values installed renderer value 
	   component  border  opaque latter jcomponent  
	    
	    return returns configured renderer specified view  
	    
  defaultgraphmodel isgroup graph getmodel    view getcell     
    
	   renderer paint method 
	    
    
	   detect whether not point hit group ungroup image 
	    
	    param pt point check 
	    return whether not point lies within handle 
	   org processmining models jgraph renderers ProMGroupShapeRenderer org processmining models jgraph renderers promgroupshaperenderer promshaperenderer rectangle handle rectangle 0  0  20  20 isgroup color handlecolor   color white  graphforeground   color black component getrenderercomponent jgraph graph  cellview view sel focus preview    
		handlecolor   graph gethandlecolor    
		graphforeground   graph getforeground    
		directedgraphnode node     jgraphshapeview  view  getnode    
		isgroup    node expandable getrenderercomponent graph  view  sel  focus  preview paint graphics g paint g isgroup    
			graphics2d g2    g graphics2d ?  graphics2d  g stroke stroke    g2 g2 getstroke stroke g2 setstroke basicstroke     
			  
			g setcolor handlecolor   
			g fill3drect handle x  handle y  handle width  handle height g setcolor graphforeground   
			g drawrect handle x  handle y  handle width  handle height   
			g drawline handle x   1  handle y   handle height   2  handle x   handle width - 2  handle y 
					  handle height   2 view isleaf      
				g drawline handle x   handle width   2  handle y   1  handle x   handle width   2  handle y 
						  handle height - 2 stroke g2 setstroke stroke inhitregion point2d pt handle contains pt getx    pt gety     
	  
 
 org processmining models jgraph renderers ProMGroupShapeRenderer