 
                                                                            
   change default font 
    
	   return slightly larger preferred size rectangle  
	    
    
	    
  		dimension d    dimension  map node attributemap size   
  		d setsize d getwidth     1 4  d getheight     1 4   
  assert d equals node getattributemap attributemap size     
  g setcolor color black   
  		g2 setstroke new basicstroke borderwidth    
   selected   false isgroup    
  				g setcolor handlecolor   
  				g fill3drect handle x  handle y  handle width  handle height  true   
  				g setcolor graphforeground   
  				g drawrect handle x  handle y  handle width  handle height   
  				g drawline handle x   1  handle y   handle height   2  handle x   handle width - 2  handle y 
  						  handle height   2 view isleaf      
  					g drawline handle x   handle width   2  handle y   1  handle x   handle width   2  handle y 
  							  handle height - 2   
  				  
  			  
    
	   default handle bounds renderer specifies whether current view rich text value image stretched  
	  	    
  	protected boolean isgroup   false  
    
	   holds background foreground graph  
	    
    
	   overrides parent implementation return value component stored user object instead renderer value component exists applies some values installed renderer value 
	   component  border  opaque latter jcomponent  
	    
	    return returns configured renderer specified view  
	    
    
	   detect whether not point hit group ungroup image 
	    
	    param pt point check 
	    return whether not point lies within handle 
	   org processmining models jgraph renderers ProMShapeRenderer org processmining models jgraph renderers promshaperenderer vertexrenderer cleanable graphconstants defaultfont   graphconstants defaultfont derivefont font plain   
		graphconstants defaultfont   graphconstants defaultfont derivefont 9 0f   
		graphconstants defaultfont   graphconstants defaultfont derivefont affinetransform getscaleinstance 0 75  1 0 dimension getpreferredsize     
		dimension d getpreferredsize    
		d setsize d getwidth     1 4  d getheight     1 4 d paint graphics g    
		viewspecificattributemap map     jgraphshapeview  view  getviewspecificattributemap    
 
		highlightcolor   highlightcolor highlightcolor   color orange  
		lockedhandlecolor   lockedhandlecolor lockedhandlecolor   color red  
		directedgraphnode node     jgraphshapeview  view  getnode    
		  
		  
 
		dimension d    dimension  map get node  attributemap size d d   getsize rectangle2d bounds   view getbounds bounds getwidth      d getwidth      bounds getheight      d getheight      
				view setbounds rectangle2d bounds getx    bounds gety    d getwidth    d getheight      
			  
			setsize d map get node  attributemap showlabel jgraphshapeview  view  ispip      
			settext setverticalalignment map get node  attributemap labelverticalalignment  swingconstants top    
			sethorizontalalignment map get node  attributemap labelhorizontalalignment  swingconstants center text   map get node  attributemap label  gettext text tolowercase   startswith   html       
				text     html     text      html    
			  
			settext text   
		  
 
		shape shape   map get node  attributemap shape  jgraphshapeview rectangle   
		decorated shapedecorator   map get node  attributemap shapedecorator shapedecorator node decorated    
			shapedecorator    decorated  node  
		  
 
		icon icon    icon  map get node  attributemap icon icon icon imageicon     
			image image     imageicon  icon  getimage icon geticonheight     d height      icon geticonwidth     d width     
				image   image getscaledinstance d height  d width  image scale_smooth   
			  
			icon imageicon image jgraphshapeview  view  ispip      
			seticon icon seticon borderwidth   map get node  attributemap borderwidth  borderwidth b   borderwidth - 1  
		graphics2d g2    graphics2d  g tmp   selected  
 
		generalpath path   shape getpath b  b  d width - 2   b  d height - 2   b   
 
		color fill    color  map get   jgraphshapeview  view  getnode    attributemap fillcolor   
		color gradient    color  map get   jgraphshapeview  view  getnode    attributemap gradientcolor gradient gradient equals fill     
			g setcolor fill   
			setopaque fill paint paint gradientpaint 0  0  fill  d width  0  gradient   
			g2 setpaint paint   
			setopaque paint fill g2 fill path   
		  
		  
		g setcolor map get node  attributemap strokecolor  color black pattern   map get node  attributemap dashpattern 0 pattern length   0f offset   map get node  attributemap dashoffset  0f   
			g2 setstroke basicstroke borderwidth  basicstroke cap_butt  basicstroke join_miter  10f  pattern  
					offset g2 setstroke basicstroke borderwidth    
		  
 
		g2 draw path setborder setopaque paint g shapedecorator shapedecorator decorate g2  b  b  d width - 2   b  d height - 2   b selected   tmp paintselectionborder graphics g    
		graphics2d g2    graphics2d  g  
		stroke previousstroke   g2 getstroke    
		g2 setstroke selectionstroke childrenselected    selected childrenselected    
				g setcolor gridcolor hasfocus    selected    
				g setcolor lockedhandlecolor selected    
				g setcolor highlightcolor   
			  
			dimension d   getsize    
			g drawrect 0  0  d width - 1  d height - 1   
		  
		g2 setstroke previousstroke cleanup     
		view rectangle handle rectangle 0  0  7  7 color handlecolor   color white  graphforeground   color black  
 
	  
	 override component getrenderercomponent jgraph graph  cellview view sel focus preview    
		handlecolor   graph gethandlecolor    
		graphforeground   graph getforeground getrenderercomponent graph  view  sel  focus  preview inhitregion point2d pt handle contains pt getx    pt gety     
	  
 
 org processmining models jgraph renderers ProMShapeRenderer