org processmining plugins log OpenNaiveLogFilePlugin org processmining plugins log  
 
  
 
  
  
  
  
  
  
 
 plugin name    open xes log file  naive    level   pluginlevel peerreviewed  parameterlabels      filename     returnlabels      log  single process      returntypes     xlog uiimportplugin description    prom log files  naive    extensions      mxml    xml    gz    zip    xes    xez opennaivelogfileplugin openlogfileplugin object importfromstream plugincontext context  inputstream input filename filesizeinbytes exception importfromstream context  input  filename  filesizeinbytes xfactorynaiveimpl     
	  
 org processmining plugins log OpenNaiveLogFilePlugin