 
   uiimportplugin description    prom log files   extensions      mxml    xml    gz    zip    xes    xez     
    
	   holds zip file zip file open  
	    
    
	   holds name zipped file input zip file  
	    
  	system out println  open file    
   
			   stream contains zip file  use name zipped file  not zip file itself  
			    
   
		   only use mxml parser file th eproper extesnion cases  use xes parser logs    null    logs isempty      
  			   try any parser xparser p   xparserregistry instance   getavailable p    parser    
  					continue  
  				  
  				try   
  					logs   p parse new xcontextmonitoredinputstream input  filesizeinbytes  context getprogress logs size     0    
  						break  
  					  
  				  catch  exception e1    
  					   ignore move logs   null  
  					errormessage   errormessage          p name           e1        
  				  
  			  
  		  
   log file read stream zip file present now closed  
   log sanity checks  
   notify user log awkward miss crucial information 
  			context getfutureresult 0  cancel false   
     errormessage       firstexception   
  			context getfutureresult 0  cancel false   
   
			   log name not set  create default log name log isempty      
  			throw new exception process instances contained log     
  		  
   
		   set log name name provided object method returns inputstream file  note default 
	   implementation returns  new fileinputstream file    
	    
	    param file 
	    return 
	    throws filenotfoundexception 
	    
   open zip file  
   
			   store name zipped file override provided filename importing  
			    
   return stream only entry zip file not close zip file retruend stream still needs read  
   todo auto-generated method stuborg processmining plugins log OpenLogFilePlugin org processmining plugins log  
 
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
 
 plugin name    open xes log file   parameterlabels      filename     returnlabels     
		 log  single process      returntypes     xlog openlogfileplugin abstractimportplugin openlogfileplugin     
		zipfile zipname object importfromstream plugincontext context  inputstream input filename filesizeinbytes  
			xfactory factory exception   
		context getfutureresult 0  setlabel filename   
		  
		xparser parser zipname filename   zipname filename tolowercase   endswith   mxml      filename tolowercase   endswith   mxml gz      
			parser xmxmlparser factory parser xesxmlparser factory   
		  
		collection xlog  logs exception firstexception errormessage logs   parser parse xcontextmonitoredinputstream input  filesizeinbytes  context getprogress exception e    
			logs firstexception   e  
			errormessage   errormessage   e zipfile zipfile close    
			zipfile logs exception  could not open log file  possible cause logs size      0 exception  no processes contained in log     
		  
 
		xlog log   logs iterator   next xconceptextension instance   extractname log xconceptextension instance   assignname log   anonymous log imported from     filename context context getfutureresult 0  setlabel xconceptextension instance   extractname log log  
 
	  
 
	  
	 override inputstream getinputstream file file exception   
		fileinputstream stream fileinputstream file file getname   endswith   gz      file getname   endswith   xez gzipinputstream stream file getname   endswith   zip      
			  
			zipfile zipfile file   
			enumeration zipentry  entries   zipfile entries    
			zipentry zipentry   entries nextelement entries hasmoreelements invalidparameterexception  zipped log files should not contain more than one entry     
			  
			  
			zipname   zipentry getname zipfile getinputstream zipentry stream object importfromstream plugincontext context  inputstream input filename filesizeinbytes exception importfromstream context  input  filename  filesizeinbytes  
				xfactoryregistry instance   currentdefault     
	  
 
 org processmining plugins log OpenLogFilePlugin