org processmining plugins log ReSortLog org processmining plugins log resortlog   
 
	 plugin name    resort log based on time   parameterlabels      log     returnlabels      log     returntypes     xlog useraccessible uitopiavariant affiliation   uitopiavariant ehv  author    b f  van dongen   email    b f v dongen tue nl xlog removeedgepoints plugincontext context  xlog log    
 
		xlog result   xfactoryregistry instance   currentdefault   createlog log getattributes xtrace t   log    
			xtrace copy   xfactoryregistry instance   currentdefault   createtrace t getattributes     
			result add copy xevent e   t    
				xevent copyevent   xfactoryregistry instance   currentdefault   createevent e getattributes     
				date insertat   xtimeextension instance   extracttimestamp e insertat copy size      0    
					copy add copyevent i   copy size   - 1  i    0  i--    
					xevent e2   copy get i   
					date d2   xtimeextension instance   extracttimestamp e2 d2 d2 before insertat     
						copy add i 1  copyevent i    0    
						copy add 0  copyevent result  
 
	  
 org processmining plugins log ReSortLog