org processmining plugins log XContextMonitoredInputStream org processmining plugins log xcontextmonitoredinputstream xmonitoredinputstream xcontextmonitoredinputstream inputstream input filesizeinbytes progress progress input  filesizeinbytes xprogresslistener updateprogress p max progress isindeterminate       max   0     
					progress setminimum 0   
					progress setmaximum max   
					progress setindeterminate progress getmaximum      max    
					progress setmaximum max   
				  
				progress setvalue p isaborted progress iscancelled    
			  
 
		    
	  
 
 org processmining plugins log XContextMonitoredInputStream