 
  www win tue nl ~hverbeek   parameterlabels    org processmining logskeleton plugins LogPartitionerPlugin org processmining logskeleton plugins  
 
  
  
  
  
  
  
  
  
  
  
 
 plugin name    partition log on activity sets   icon    prom_duck_300 png   url    http   
		 event log     returnlabels      event log array     returntypes     
				eventlogarray useraccessible help    filter event log on log skeleton logpartitionerplugin logpartitioneralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 eventlogarray run plugincontext context  xlog log run context  log logskeletonclassifier eventlogarray run plugincontext context  xlog log  xeventclassifier classifier    
		eventlogarray logs   apply log  classifier i   0  i   logs getsize    i      
			context getprovidedobjectmanager   createprovidedobject  
					xconceptextension instance   extractname logs getlog i    logs getlog i   xlog context logs  
	  
 
 org processmining logskeleton plugins LogPartitionerPlugin