org processmining logskeleton plugins LogSkeletonVisualizerPlugin org processmining logskeleton plugins  
 
  
  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
 
  
 
  
  
 
 plugin name    log skeleton visualizer   parameterlabels      event log     returnlabels      log skeleton visualizer     returntypes     jcomponent useraccessible help    log skeleton visualizer   
 visualizer logskeletonvisualizerplugin   
 
  
  
  
  
  
	 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 jcomponent run uiplugincontext context  xlog log context   context log   log  
		 
		mainpanel jpanel size           tablelayoutconstants fill      30  tablelayoutconstants fill      
		mainpanel setlayout tablelayout size    
		mainpanel setopaque classifier logskeletonclassifier    
 
		mainpanel add getcontrolpanel     0  0    
 
		update mainpanel update     
		logskeletonfilterbrowserplugin filterbrowser logskeletonfilterbrowserplugin bottompanel mainpanel remove bottompanel   
		  
		bottompanel   filterbrowser run context  log  classifier   
		mainpanel add bottompanel   0  1    
		mainpanel validate    
		mainpanel repaint jcomponent getcontrolpanel     
		jpanel controlpanel jpanel size           250  tablelayoutconstants fill      tablelayoutconstants fill      
		controlpanel setlayout tablelayout size    
		controlpanel setopaque keys   classifier getdefiningattributekeys text sep i   0  i   keys length  i      
			text    sep   keys i   
			sep promtextfield input promtextfield text   
		controlpanel add input   1  0 slickerbutton button slickerbutton  apply classifier    
		button addactionlistener actionlistener actionperformed actionevent e keys     input gettext   split       
				classifier logskeletonclassifier xeventattributeclassifier  classifier   keys    
				update    
			  
 
		    
		controlpanel add button   0  0 controlpanel  
	  
 org processmining logskeleton plugins LogSkeletonVisualizerPlugin