 
  www win tue nl ~hverbeek   parameterlabels      log skeleton    event log    returnlabels      filtered event log     returntypes     xlog class    useraccessible   true  help    filter event log log skeleton  org processmining logskeleton plugins LogSkeletonCheckerPlugin org processmining logskeleton plugins  
 
  
  
 
  
  
  
  
  
  
  
  
  
 
 plugin name    filter event log on log skeleton   icon    prom_duck_300 png   url    http logskeletoncheckerplugin logskeletoncheckeralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0  1 xlog run plugincontext context  logskeleton model  xlog log run context  model  log logskeletonclassifier xlog run plugincontext context  logskeleton model  xlog log  xeventclassifier classifier checks true run context  model  log  classifier hashset checks xlog run plugincontext context  logskeleton model  xlog log  set messages checks    
		xeventclassifier classifier logskeletonclassifier run context  model  log  classifier  messages  checks xlog run plugincontext context  logskeleton model  xlog log  xeventclassifier classifier  set messages checks apply model  log  classifier  messages  checks   
	  
 org processmining logskeleton plugins LogSkeletonCheckerPlugin