org processmining logskeleton plugins LogSkeletonExportPlugin org processmining logskeleton plugins  
 
  
  
  
  
 
  
  
  
  
  
 
  
 
 plugin name    export log skeleton   returnlabels       returntypes       parameterlabels     
		 log skeleton    file     useraccessible uiexportplugin description    log skeleton   extension    lsk logskeletonexportplugin   
	 
	 pluginvariant variantlabel    export log skeleton   requiredparameterlabels     0  1 export plugincontext context  logskeleton logskeleton  file file ioexception   
		writer filewriter filewriter file   
		csvwriter csvwriter csvwriter filewriter  ' '   
		logskeleton exporttofile csvwriter   
		csvwriter close    
	  
 org processmining logskeleton plugins LogSkeletonExportPlugin