 
  www win tue nl ~hverbeek   parameterlabels      event log    returnlabels      log skeleton     returntypes     logskeleton class    useraccessible   true  help    create log skeleton event log  org processmining logskeleton plugins LogSkeletonBuilderPlugin org processmining logskeleton plugins  
 
  
  
  
  
  
  
  
  
  
 
 plugin name    build log skeleton from event log   icon    prom_duck_300 png   url    http logskeletonbuilderplugin logskeletonbuilderalgorithm    
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 logskeleton run plugincontext context  xlog log apply log logskeletonclassifier logskeleton run plugincontext context  xlog log  xeventclassifier classifier apply log  classifier   
	  
 org processmining logskeleton plugins LogSkeletonBuilderPlugin