 
  		selectedvisualizers add logskeletonbrowser alwaystogether   
  		selectedindices 0    list indexof logskeletonbrowser alwaystogether   
   
			   only include first visualization not many not co-existence constraints  
			    
  		final niceslider notcoexistencethresholdslider   slickerfactory instance   createniceintegerslider  
  				 nce threshold   80  100  parameters getprecedencethreshold    orientation horizontal   
  		notcoexistencethresholdslider addchangelistener new changelistener     
   
  			public void statechanged changeevent e    
  				parameters setnotcoexistencethreshold notcoexistencethresholdslider getslider   getvalue     
  				model setnotcoexistencethreshold notcoexistencethresholdslider getslider   getvalue     
  				updateright    
  			  
  		    
  		notcoexistencethresholdslider setpreferredsize new dimension 100  30    
  		mainpanel add notcoexistencethresholdslider   1  10    
   
  		updateleft leftdotpanel    null    
  			mainpanel remove leftdotpanel   
  		  
  		mainpanel add leftdotpanel   0  0  0  3    
  		mainpanel validate    
  		mainpanel repaint   org processmining logskeleton plugins LogSkeletonBrowserPlugin org processmining logskeleton plugins  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
 
  
  
 
 plugin name    log skeleton browser   parameterlabels      log skeleton     returnlabels     
		 log skeleton browser     returntypes     
				jcomponent useraccessible help    log skeleton browser   
 visualizer logskeletonbrowserplugin   
 
  
  
  
  
  
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0 jcomponent run uiplugincontext context logskeleton model model   model  
 
		mainpanel jpanel size           tablelayoutconstants fill  250      tablelayoutconstants fill  tablelayoutconstants fill  
				tablelayoutconstants fill  30  30  30  30  30  30  30  30      
		mainpanel setlayout tablelayout size    
		mainpanel setopaque defaultlistmodel activities defaultlistmodel selectedindices model getactivities   size i   0 activity   model getactivities      
			activities addelement activity   
			selectedindices i    i  
			i promlist activitylist promlist view activities   activities   
		activitylist setselectionmode listselectionmodel multiple_interval_selection   
		activitylist setselectedindices selectedindices   
		parameters getactivities   addall model getactivities     
		activitylist addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list selectedactivities   activitylist getselectedvalueslist selectedactivities equals parameters getactivities       
					system out println   logskeletonbrowserplugin  selected nodes       selectedactivities   
					parameters getactivities   clear    
					parameters getactivities   addall selectedactivities   
					updateright    
				  
			  
		    
		activitylist setpreferredsize dimension 100  100    
		mainpanel add activitylist   1  0  1  1 donotusenotcoexistence   model hasmanynotcoexistencearcs parameters   
 
		list logskeletonbrowser  list   arrays aslist logskeletonbrowser values     
		defaultlistmodel logskeletonbrowser  visualizers defaultlistmodel logskeletonbrowser logskeletonbrowser visualizer   list    
			visualizers addelement visualizer promlist logskeletonbrowser  visualizerlist promlist logskeletonbrowser   view constraints   
				visualizers   
		visualizerlist setselectionmode listselectionmodel multiple_interval_selection   
		list logskeletonbrowser  selectedvisualizers arraylist logskeletonbrowser     
		selectedindices donotusenotcoexistence ? 4   5   
		  
		  
		selectedvisualizers add logskeletonbrowser alwaysbefore   
		selectedindices 0    list indexof logskeletonbrowser alwaysbefore   
		selectedvisualizers add logskeletonbrowser alwaysafter   
		selectedindices 1    list indexof logskeletonbrowser alwaysafter   
		selectedvisualizers add logskeletonbrowser neverbefore   
		selectedindices 2    list indexof logskeletonbrowser neverbefore   
		selectedvisualizers add logskeletonbrowser neverafter   
		selectedindices 3    list indexof logskeletonbrowser neverafter donotusenotcoexistence    
			  
			selectedvisualizers add logskeletonbrowser nevertogether   
			selectedindices 4    list indexof logskeletonbrowser nevertogether   
		  
		visualizerlist setselectedindices selectedindices   
		parameters getvisualizers   addall selectedvisualizers   
		visualizerlist addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list logskeletonbrowser  selectedvisualizers   visualizerlist getselectedvalueslist selectedvisualizers equals parameters getvisualizers       
					system out println   logskeletonbrowserplugin  selected edges       selectedvisualizers   
					parameters getvisualizers   clear    
					parameters getvisualizers   addall selectedvisualizers   
					updateright    
				  
			  
		    
		visualizerlist setpreferredsize dimension 100  100    
		mainpanel add visualizerlist   1  2 jcheckbox checkbox   slickerfactory instance   createcheckbox  use hyper arcs  may be slow checkbox setselected parameters isusehyperarcs     
		checkbox addactionlistener actionlistener actionperformed actionevent e    
				parameters setusehyperarcs checkbox isselected     
				updateright    
			  
 
		    
		checkbox setopaque checkbox setpreferredsize dimension 100  30    
		mainpanel add checkbox   1  4 jcheckbox checkboxfalseconstraints   slickerfactory instance   createcheckbox  use constraints checkboxfalseconstraints setselected parameters isusefalseconstraints     
		checkboxfalseconstraints addactionlistener actionlistener actionperformed actionevent e    
				parameters setusefalseconstraints checkboxfalseconstraints isselected     
				updateright    
			  
 
		    
		checkboxfalseconstraints setopaque checkboxfalseconstraints setpreferredsize dimension 100  30    
		mainpanel add checkboxfalseconstraints   1  5 jcheckbox checkboxedgecolors   slickerfactory instance   createcheckbox  use edge colors checkboxedgecolors setselected parameters isuseedgecolors     
		checkboxedgecolors addactionlistener actionlistener actionperformed actionevent e    
				parameters setuseedgecolors checkboxedgecolors isselected     
				updateright    
			  
 
		    
		checkboxedgecolors setopaque checkboxedgecolors setpreferredsize dimension 100  30    
		mainpanel add checkboxedgecolors   1  6 jcheckbox checkboxequivalenceclass   slickerfactory instance   createcheckbox  use equivalence checkboxequivalenceclass setselected parameters isuseequivalenceclass     
		checkboxequivalenceclass addactionlistener actionlistener actionperformed actionevent e    
				parameters setuseequivalenceclass checkboxequivalenceclass isselected     
				updateright    
			  
 
		    
		checkboxequivalenceclass setopaque checkboxequivalenceclass setpreferredsize dimension 100  30    
		mainpanel add checkboxequivalenceclass   1  7 jcheckbox checkboxlabels   slickerfactory instance   createcheckbox  use head tail labels checkboxlabels setselected parameters isuseheadtaillabels     
		checkboxlabels addactionlistener actionlistener actionperformed actionevent e    
				parameters setuseheadtaillabels checkboxlabels isselected     
				updateright    
			  
 
		    
		checkboxlabels setopaque checkboxlabels setpreferredsize dimension 100  30    
		mainpanel add checkboxlabels   1  8 jcheckbox checkboxneighbors   slickerfactory instance   createcheckbox  show neighbors checkboxneighbors setselected parameters isuseneighbors     
		checkboxneighbors addactionlistener actionlistener actionperformed actionevent e    
				parameters setuseneighbors checkboxneighbors isselected     
				updateright    
			  
 
		    
		checkboxneighbors setopaque checkboxneighbors setpreferredsize dimension 100  30    
		mainpanel add checkboxneighbors   1  9 niceslider noiselevelslider   slickerfactory instance   createniceintegerslider  noise level in %   
				0  20  100 - parameters getprecedencethreshold    orientation horizontal   
		noiselevelslider addchangelistener changelistener statechanged changeevent e value   100 - noiselevelslider getslider   getvalue    
				model setequivalencethreshold value   
				parameters setprecedencethreshold value   
				parameters setresponsethreshold value   
				model setprecedencethreshold value   
				model setresponsethreshold value   
				parameters setnotcoexistencethreshold value   
				model setnotcoexistencethreshold value   
				model cleanprepost    
				updateright    
			  
		    
		noiselevelslider setpreferredsize dimension 100  30    
		mainpanel add noiselevelslider   1  3 slickerbutton button slickerbutton  view log skeleton in window    
		button addactionlistener actionlistener actionperformed actionevent e    
				updateleft    
			  
 
		    
		mainpanel add button   1  10    
 
		  
		updateright mainpanel updateleft     
		  
		  
		  
		model setprecedencethreshold parameters getprecedencethreshold     
		model setresponsethreshold parameters getresponsethreshold     
		model setnotcoexistencethreshold parameters getnotcoexistencethreshold     
		leftdotpanel dotpanel model creategraph parameters    
		  
		  
		  
		jframe frame jframe    
		frame add leftdotpanel   
		frame settitle  log skeleton viewer on     model getlabel     
		frame setsize 1024  768   
		frame setvisible updateright rightdotpanel mainpanel remove rightdotpanel   
		  
		rightdotpanel dotpanel model visualize parameters    
		mainpanel add rightdotpanel   0  0  0  10    
		mainpanel validate    
		mainpanel repaint    
 
	  
 org processmining logskeleton plugins LogSkeletonBrowserPlugin