org processmining logskeleton plugins LogSkeletonImportPlugin org processmining logskeleton plugins  
 
  
  
  
 
  
  
 
  
  
  
  
  
 
  
 
 plugin name log skeleton   parameterlabels      filename     returnlabels      log skeleton     returntypes     logskeleton uiimportplugin description    log skeleton files   extensions      lsk logskeletonimportplugin abstractimportplugin filefilter getfilefilter filenameextensionfilter  log skeleton files    lsk object importfromstream plugincontext context  inputstream input filename filesizeinbytes exception   
		reader streamreader inputstreamreader input   
		csvreader csvreader csvreader streamreader   
		logskeleton logskeleton logskeleton    
		logskeleton importfromstream csvreader logskeleton  
	  
	 
 org processmining logskeleton plugins LogSkeletonImportPlugin