 
  www win tue nl ~hverbeek   parameterlabels      training event log    test event log    returnlabels      classified event log     returntypes     xlog class    useraccessible   true  help    filter event log log skeleton  org processmining logskeleton plugins LogSkeletonClassifierPlugin org processmining logskeleton plugins  
 
  
  
  
  
  
  
  
  
  
 
 plugin name    classify test log using log skeleton   icon    prom_duck_300 png   url    http logskeletonclassifierplugin logskeletonclassifieralgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   
	 pluginvariant variantlabel requiredparameterlabels     0  1 xlog run plugincontext context  xlog traininglog  xlog testlog run context  traininglog  testlog logskeletonclassifier xlog run plugincontext context  xlog traininglog  xlog testlog  xeventclassifier classifier apply context  traininglog  testlog  classifier logpreprocessoralgorithm     
	  
 
 org processmining logskeleton plugins LogSkeletonClassifierPlugin