org processmining filtering xfilter implementations HideXEventXAttributableFilterImpl org processmining filtering xfilter implementations hidexeventxattributablefilterimpl xfilter xtrace xattributablefilter xevent  eventfilter hidexeventxattributablefilterimpl xattributablefilter xevent  eventfilter eventfilter   eventfilter xtrace apply xtrace t keep 0 i   0  i   t size    i eventfilter apply t get i keep   arrays copyof keep  keep length   1   
				keep keep length - 1    i  
			  
		  
		filter xevent  eventfilter   filterfactory mirrorfilter    
		filter xattributemap  traceattributefilter   filterfactory mirrorfilter xftraceimpl t  keep  eventfilter  traceattributefilter xfilter xtrace  clone     
		hidexeventxattributablefilterimpl clone clone    hidexeventxattributablefilterimpl clone clonenotsupportedexception e    
			e printstacktrace clone  
	  
 
	 
	 
 org processmining filtering xfilter implementations HideXEventXAttributableFilterImpl