 xattributablecontainskeywithvaluexfilterimpl class checks whether xattributable object contains given  key  value  pair object 
   contains pair apply method return object mirrored object not contain pair apply method return null  
    
    author s j  van zelst 
    
    param  t  xattributable object 
    
    
	   apply method return  t  iff  k v contained given 
	   xattributable t return null t not contain  k v   
	   org processmining filtering xfilter implementations XAttributableContainsKeyWithValueXFilterImpl org processmining filtering xfilter implementations xattributablecontainskeywithvaluexfilterimpl t xattributable xattributablefilter t key strval boolval xattributablecontainskeywithvaluexfilterimpl key value key strval   value xattributablecontainskeywithvaluexfilterimpl key value key boolval   value xattributablecontainskeywithvaluexfilterimpl key key   key  
	  
 
	 suppresswarnings  unchecked xattributablefilter t  clone     
		xattributablefilter t  clone clone    xattributablefilter t clone clonenotsupportedexception e    
			e printstacktrace clone t apply t t    
		t result t getattributes   containskey key routedcheck t     
				result   t result routedcheck t t result strval result   strequals t boolval result   boolequals t result strequals t t result xattributeliteral literal t getattributes   get key xattributeliteral    
			literal    xattributeliteral  t getattributes   get key literal getvalue   equals strval     
				result result boolequals t t result xattributeboolean bool t getattributes   get key xattributeboolean    
			bool    xattributeboolean  t getattributes   get key bool getvalue      boolval    
				result result  
	  
 
 org processmining filtering xfilter implementations XAttributableContainsKeyWithValueXFilterImpl