org processmining log plugins ExportEventLogArrayAsXESPlugin org processmining log plugins  
 
  
  
 
  
  
  
  
  
  
 
 plugin name    ela export  event log array    returnlabels       returntypes       parameterlabels     
		 event log array  xes     file     useraccessible uiexportplugin description    event log array  xes    extension    ela exporteventlogarrayasxesplugin   
 
	 pluginvariant variantlabel    ela export to xes files  event log array    requiredparameterlabels     0  1 exportxesgz plugincontext context  eventlogarray eventlogs  file file ioexception   
		eventlogs exporttofile context  file xesxmlserializer     
	  
 
 org processmining log plugins ExportEventLogArrayAsXESPlugin