org processmining log plugins ExportEventLogArrayAsCompressedMXMLPlugin org processmining log plugins  
 
  
  
 
  
  
  
  
  
  
 
 plugin name    ela export  event log array    returnlabels       returntypes       parameterlabels     
		 event log array  compressed mxml     file     useraccessible uiexportplugin description    event log array  compressed mxml    extension    ela exporteventlogarrayascompressedmxmlplugin   
 
	 pluginvariant variantlabel    ela export to compressed mxml files  event log array    requiredparameterlabels     0  1 exportmxmlgz plugincontext context  eventlogarray eventlogs  file file ioexception   
		eventlogs exporttofile context  file xmxmlgzipserializer     
	  
 
 org processmining log plugins ExportEventLogArrayAsCompressedMXMLPlugin