 
    
	    deprecated use runui   instead  
	    
    
	    deprecated use run   instead  
	    
    
	    deprecated use rundefault   instead  
	   org processmining log plugins HighFrequencyFilterPlugin org processmining log plugins  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    filter in high-frequency traces  single log    categories     plugincategory filtering    parameterlabels      event log     returnlabels      filtered log     returntypes     xlog useraccessible help   highfrequencyfilterhelp text highfrequencyfilterplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   pack  log   
	 pluginvariant variantlabel    filter in high-frequency traces  single log   ui   requiredparameterlabels     0 xlog runui uiplugincontext context  xlog log    
		highfrequencyfilterparameters parameters highfrequencyfilterparameters log   
		highfrequencyfilterdialog dialog highfrequencyfilterdialog log  parameters   
		interactionresult result   context showwizard  configure high-frequency filter true  dialog result    interactionresult finished runconnections context  log  parameters   
	  
 
	  
	 deprecated xlog publicui uiplugincontext context  xlog log runui context  log   
	  
 
	 pluginvariant variantlabel    filter in high-frequency traces  single log   parameters   requiredparameterlabels     0 xlog run plugincontext context  xlog log  highfrequencyfilterparameters parameters runconnections context  log  parameters   
	  
 
	  
	 deprecated xlog publicparameters plugincontext context  xlog log  highfrequencyfilterparameters parameters run context  log  parameters   
	  
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   pack  log   
	 pluginvariant variantlabel    filter in high-frequency traces  single log requiredparameterlabels     0 xlog rundefault plugincontext context  xlog log    
		highfrequencyfilterparameters parameters highfrequencyfilterparameters log runconnections context  log  parameters   
	  
 
	  
	 deprecated xlog publicdefault plugincontext context  xlog log rundefault context  log xlog runconnections plugincontext context  xlog log  highfrequencyfilterparameters parameters parameters istryconnections      
			collection highfrequencyfilterconnection  connections connections   context getconnectionmanager   getconnections highfrequencyfilterconnection context  log highfrequencyfilterconnection connection   connections connection getobjectwithrole highfrequencyfilterconnection log  equals log  
							   connection getparameters   equals parameters connection getobjectwithrole highfrequencyfilterconnection filteredlog connectioncannotbeobtained e    
			  
		  
		xlog filteredlog highfrequencyfilteralgorithm    apply context  log  parameters parameters istryconnections      
			context getconnectionmanager   addconnection highfrequencyfilterconnection log  filteredlog  parameters filteredlog  
	  
 org processmining log plugins HighFrequencyFilterPlugin