 
   
	   sets proper default name event log array  
	   org processmining log plugins ImportEventLogArrayPlugin org processmining log plugins  
 
  
  
 
  
  
 
  
  
  
  
  
  
  
  
 
 plugin name event log array from ela file   parameterlabels      filename     returnlabels      event log array     returntypes     eventlogarray uiimportplugin description    ela event log array files   extensions      ela importeventlogarrayplugin abstractimportplugin filefilter getfilefilter filenameextensionfilter  ela files    ela object importfromstream plugincontext context  inputstream input filename filesizeinbytes exception   
		eventlogarray logs   eventlogarrayfactory createeventlogarray    
		file file   getfile parent    file null   file getparent     
		logs importfromstream context  input  parent   
		setlabel context  logs  filename logs setlabel plugincontext context  eventlogarray logs filename prefix postfix allsame i   0  i   logs getsize    i      
			xlog log   logs getlog i name   xconceptextension instance   extractname log name prefix prefix   name name equals prefix     
						allsame prefix   greatestcommonprefix prefix  name postfix postfix   name name equals postfix     
						allsame postfix stringbuilder greatestcommonprefix stringbuilder prefix  reverse   tostring stringbuilder name  reverse   
										 tostring     reverse   tostring prefix prefix length     0      postfix postfix length     0     
			stringbuffer buf stringbuffer prefix buf append prefix allsame    
				buf append postfix buf append postfix   
				  
			  
			context getfutureresult 0  setlabel buf tostring context getfutureresult 0  setlabel  event log array from file '    filename greatestcommonprefix a b minlength   math min a length    b length i   0  i   minlength  i a charat i     b charat i a substring 0  i a substring 0  minlength   
	  
 org processmining log plugins ImportEventLogArrayPlugin