 
    
	    deprecated use runui   instead  
	    
    
	    deprecated use runui   instead  
	   org processmining log plugins LogCentralityPlugin org processmining log plugins  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    create happifiable log   categories     plugincategory enhancement    parameterlabels      event log    parameters     returnlabels      happifiable log     returntypes     logcentrality help   logcentralityhelp text logcentralityplugin logcentralityalgorithm   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   pack  log   
	 pluginvariant variantlabel    create happifiable log  ui   requiredparameterlabels     0 logcentrality runui uiplugincontext context  xlog log    
		logcentralityparameters parameters logcentralityparameters log   
		logcentrality centrality logcentrality log   
		logcentralitydialog dialog logcentralitydialog context  log  centrality  parameters   
		interactionresult result   context showwizard  configure creation of happifiable log true  dialog result    interactionresult finished runconnections context  log  centrality  parameters   
	  
	 
	  
	 deprecated logcentrality rundialog uiplugincontext context  xlog log runui context  log   
	  
	 
	 pluginvariant variantlabel    create happifiable log  parameters   requiredparameterlabels     0  1 logcentrality run plugincontext context  xlog log  logcentralityparameters parameters    
		logcentrality centrality logcentrality log runconnections context  log  centrality  parameters   
	  
	 
	  
	 deprecated logcentrality runparameters plugincontext context  xlog log  logcentralityparameters parameters run context  log  parameters   
	  
	 
	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl   pack  log   
	 pluginvariant variantlabel    create happifiable log requiredparameterlabels     0 logcentrality rundefault plugincontext context  xlog log    
		logcentralityparameters parameters logcentralityparameters log   
		logcentrality centrality logcentrality log runconnections context  log  centrality  parameters logcentrality runconnections plugincontext context  xlog log  logcentrality centrality  logcentralityparameters parameters parameters istryconnections      
			collection logcentralityconnection  connections connections   context getconnectionmanager   getconnections  
						logcentralityconnection context  log logcentralityconnection connection   connections connection getobjectwithrole logcentralityconnection log  
							 equals log     connection getparameters   equals parameters connection 
								 getobjectwithrole logcentralityconnection logcentrality connectioncannotbeobtained e    
			  
		  
		logcentrality logcentrality   apply context  log  centrality  parameters parameters istryconnections      
			context getconnectionmanager   addconnection logcentralityconnection log  logcentrality  parameters logcentrality  
	  
 org processmining log plugins LogCentralityPlugin