 
    
	    deprecated use runui   instead  
	    
    
	    deprecated use run   instead  
	    
    
	    deprecated use rundefault   instead  
	   org processmining log plugins LogFrequencyPlugin org processmining log plugins  
 
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    create frequency distribution   parameterlabels      event log     returnlabels      log frequency distribution     returntypes     logfrequency useraccessible help   logfrequencyhelp text logfrequencyplugin   
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   
	 pluginvariant variantlabel    create frequency distribution  ui   requiredparameterlabels     0 logfrequency runui uiplugincontext context  xlog log    
		logfrequencyparameters parameters logfrequencyparameters log   
		logfrequencydialog dialog logfrequencydialog log  parameters   
		interactionresult result   context showwizard  configure frequency distribution  classifier true  
				dialog result    interactionresult finished runconnections context  log  parameters   
	  
 
	  
	 deprecated logfrequency publicui uiplugincontext context  xlog log runui context  log   
	  
	 
	 pluginvariant variantlabel    create frequency distribution  parameters   requiredparameterlabels     0 logfrequency run plugincontext context  xlog log  logfrequencyparameters parameters runconnections context  log  parameters   
	  
 
	  
	 deprecated logfrequency publicparameters plugincontext context  xlog log  logfrequencyparameters parameters run context  log  parameters   
	  
	 
	 uitopiavariant affiliation   uitopiavariant ehv  author    eric verbeek   email    h m w verbeek tue nl   website    www processmining org   
	 pluginvariant variantlabel    create frequency distribution requiredparameterlabels     0 logfrequency rundefault plugincontext context  xlog log    
		logfrequencyparameters parameters logfrequencyparameters log runconnections context  log  parameters   
	  
 
	  
	 deprecated logfrequency publicdefault plugincontext context  xlog log rundefault context  log logfrequency runconnections plugincontext context  xlog log  logfrequencyparameters parameters parameters istryconnections      
			collection logfrequencyconnection  connections connections   context getconnectionmanager   getconnections  
						logfrequencyconnection context  log logfrequencyconnection connection   connections connection getobjectwithrole logfrequencyconnection log  
							 equals log     connection getparameters   equals parameters connection 
								 getobjectwithrole logfrequencyconnection logfrequency connectioncannotbeobtained e    
			  
		  
		logfrequency logfrequency logfrequencyalgorithm    apply context  log  parameters parameters istryconnections      
			context getconnectionmanager   addconnection logfrequencyconnection log  logfrequency  parameters logfrequency  
	  
 org processmining log plugins LogFrequencyPlugin