 
   
	   holds counters directly-follows relation equivalence relation s element samecounts elements s equivalent precedence relation precedence contains b occurs  some b must occur before response relation response contains b occurs  
	   some b must occur not co-existence relation notcoexistence contains b occurs  b may not occur  before private map list string   list integer   distances  
  		samecounts   new hashset collection string      
  		system out println   logskeleton      activity         mappedmappedactivities   
   activity 
   sibling activities count 
   activities 
   count 
   precedence 
   response 
   not co-occurrence 
  		graph setoption  concentrate    true    
  		graph setkeeporderingofchildren true   
   set312 color scheme white last resort  
  		string   colors   new string      #8dd3c7    #ffffb3    #bebada    #fb8072    #80b1d3    #fdb462    #b3de69   
  				 #fccde5    #d9d9d9    #bc80bd    #ccebc5    #ffed6f    #8dd3c7 #ffffb3    #bebada #fb8072   
  				 #80b1d3 #fdb462    #b3de69 #fccde5    #d9d9d9 #bc80bd    #ccebc5 #ffed6f    #ffffb3 #bebada   
  				 #fb8072 #80b1d3    #fdb462 #b3de69    #fccde5 #d9d9d9    #bc80bd #ccebc5    #ffed6f #8dd3c7    white     
   basic color gradient  
   extended color  gradient  
   fall-back color parameters getvisualizers   contains logskeletonbrowser oftennext countmodel toactivity  fromactivity     0 
  									    5   countmodel fromactivity  toactivity    countmodel fromactivity      
  								activities add fromactivity   
  								activities add toactivity parameters getvisualizers   contains logskeletonbrowser oftenprevious countmodel toactivity  fromactivity     0 
  									    5   countmodel fromactivity  toactivity    countmodel toactivity      
  								activities add fromactivity   
  								activities add toactivity parameters getvisualizers   contains logskeletonbrowser nextoneway countmodel fromactivity  toactivity    0 
  									   countmodel toactivity  fromactivity     0    
  								activities add fromactivity   
  								activities add toactivity parameters getvisualizers   contains logskeletonbrowser nextbothways fromactivity compareto toactivity     0 countmodel fromactivity  toactivity    0 
  										   countmodel toactivity  fromactivity    0    
  									activities add fromactivity   
  									activities add toactivity   
  								  
  							  
  						  
  			dotnode node   graph addnode activity    \n    countmodel activity    
  			node setlabel       encodehtml activity          
  							headarrow    normal   
  							system out println   logskeleton  taillabel       taillabel   
  							headarrow    normal   
  							system out println   logskeleton  headlabel       headlabel parameters getvisualizers   contains logskeletonbrowser oftennext taildecorator    null    countmodel toactivity  fromactivity     0 
  								    5   countmodel fromactivity  toactivity    countmodel fromactivity      
  							taildecorator    odot   
  							headarrow    normal   
  							headlabel        countmodel fromactivity  toactivity parameters getvisualizers   contains logskeletonbrowser oftenprevious headdecorator    null    countmodel toactivity  fromactivity     0 
  								    5   countmodel fromactivity  toactivity    countmodel toactivity      
  							headdecorator    odot   
  							headarrow    normal   
  							headlabel        countmodel fromactivity  toactivity   
  						  
  					  
  								dummy   true  
  								dummy   true  
      notresponses fromactivity  contains toactivity       
  							tailarrow    normal   
  							system out println   logskeleton  taillabel       taillabel   
      notprecedences toactivity  contains fromactivity       
  							tailarrow    normal   
  							system out println   logskeleton  taillabel       taillabel parameters getvisualizers   contains logskeletonbrowser nextoneway taildecorator    null    countmodel fromactivity  toactivity    0 
  								   countmodel toactivity  fromactivity     0    
  							taildecorator    odot headlabel    null    
  								headlabel        countmodel fromactivity  toactivity headarrow    null    
  								headarrow    normal parameters getvisualizers   contains logskeletonbrowser nextbothways fromactivity compareto toactivity     0 taildecorator    null    countmodel fromactivity  toactivity    0 
  									   countmodel toactivity  fromactivity    0    
  								taildecorator    odot headlabel    null    
  									headlabel        countmodel fromactivity  toactivity headarrow    null    
  									headarrow    normal headdecorator    null    countmodel fromactivity  toactivity    0 
  									   countmodel toactivity  fromactivity    0    
  								headdecorator    odot taillabel    null    
  									taillabel        countmodel toactivity  fromactivity tailarrow    null    
  									tailarrow    vee   
  								  
  							  
  						  
  					  
  						arc setoption  constraint    true    
   
			   sort arcs deterministic result  
			    
   
			   iterate over arcs current   graph  
			    
			   note graph may change process next arc now  only always-arcs  includes always-not  not response  not precendence  arcs cluster arc biggest maximal clique cluster maximal clique found  update sources targets clique  
						    
  						system out println   logskeleton      sourcenodes     -      targetnodes   
   
						   add connector node graph  
						    
   
						   add arcs new connector node  
						    
   
						   remove old arcs now replaced newly added connector node arcs  
						    
   
						   sort arcs again some added maximal clique found  leave arc not always-arc  leave arc string label    event log label    null ?   not specified label     \\l required isempty      
  			label     required activities filters      required    \\l forbidden isempty      
  			label     forbidden activities filters      forbidden    \\l splitters isempty      
  			label     activity splitters      splitters    \\l   
  		  
  		label     show activities      activities    \\l   
  		label     show constraints      parameters getvisualizers      \\l   
  		graph setoption  labeljust    l    
   
		   make sure clique not small single source not look maximal clique single target not look maximal clique  
			    
   
		   keep track combinations sources targets already checked prevents checking same combinations many times 
		   over  
		    
   
		   collect matching arcs go some source some target  
		    
   
		   check whether maximal clique  
		    
   
			   yes look maximal cliques one node  source target  
		   less  
		    
   best solution far sources targets  removing source yields possible 
			   bigger clique removing target first try remove source only try remove target  
			    
   
				   try find maximal clique one source removed  sort source nodes first deterministic result  
				    
   
						   may result bigger clique best found far  first  remove node sources  
						    
   
						   check whether combination sources targets checked before not  check now  
							    
   
								   found bigger maximal clique best 
								   found far  update way around  
			    
   
		   return biggest maximal clique found  equals null none found  
		    
   
		   return whether many not co-existence constraints show default first visualization reasonably fast case many not co-existence constraints first 
		   visualization takes ages  
		   org processmining logskeleton models LogSkeleton org processmining logskeleton models  
 
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
 
  
  
 
 authoredtype typename    log skeleton   affiliation   authoredtype tue  author    h m w  verbeek   email    h m w verbeek tue nl   
 icon icon    rotule_30x35 png logskeleton htmltostring logskeleton logskeletoncount     
	  
 
	 suppresswarnings  unchecked logskeleton logskeletoncount countmodel countmodel   countmodel  
		  
		samecountsnoise hashmap integer  collection collection noiselevel   0  noiselevel   21  noiselevel      
			samecountsnoise put noiselevel hashset collection samecounts   samecountsnoise get 0   
		precedences hashmap thresholdset     
		responses hashmap thresholdset     
		notprecedences hashmap thresholdset     
		notresponses hashmap thresholdset     
		notcoexistences hashmap thresholdset     
		required hashset forbidden hashset splitters arraylist list label setequivalencethreshold 100   
		setprecedencethreshold 100   
		setresponsethreshold 100   
		setnotcoexistencethreshold 100 addsamecount collection activities    
		list orderedactivities arraylist activities   
		collections sort orderedactivities   
		samecounts add orderedactivities addsamecount noiselevel  collection activities    
		list orderedactivities arraylist activities   
		collections sort orderedactivities   
		samecountsnoise get noiselevel  add orderedactivities collection getsamecounts activity collection samecount   samecounts samecount contains activity samecount addprepost activity  collection pre  collection post    
		set preset hashset pre   
		set postset hashset post precedences containskey activity     
			precedences put activity thresholdset countmodel getactivities    precedencethreshold responses containskey activity     
			responses put activity thresholdset countmodel getactivities    responsethreshold notprecedences containskey activity     
			notprecedences put activity thresholdset countmodel getactivities    precedencethreshold notresponses containskey activity     
			notresponses put activity thresholdset countmodel getactivities    responsethreshold notcoexistences containskey activity     
			notcoexistences put activity thresholdset countmodel getactivities    notcoexistenceethreshold    
		  
		precedences get activity  addall preset   
		responses get activity  addall postset   
		set negpreset hashset countmodel getactivities     
		negpreset removeall preset   
		notprecedences get activity  addall negpreset   
		set negpostset hashset countmodel getactivities     
		negpostset removeall postset   
		notresponses get activity  addall negpostset   
		set prepostset hashset countmodel getactivities     
		prepostset removeall preset   
		prepostset removeall postset   
		notcoexistences get activity  addall prepostset cleanprepost activity   precedences keyset      
			precedences get activity  reset activity   responses keyset      
			responses get activity  reset activity   notprecedences keyset      
			notprecedences get activity  reset activity   notresponses keyset      
			notresponses get activity  reset activity   notcoexistences keyset      
			notprecedences get activity  removeall notcoexistences get activity    
			notresponses get activity  removeall notcoexistences get activity    
		  
		map set precedences2 hashmap set map set responses2 hashmap set map set negprecedences2 hashmap set map set negresponses2 hashmap set string activity   countmodel getactivities      
			precedences2 put activity hashset precedences get activity     
			responses2 put activity hashset responses get activity     
			negprecedences2 put activity hashset notprecedences get activity     
			negresponses2 put activity hashset notresponses get activity activity   countmodel getactivities      
			cleanprepost activity  precedences  precedences2   
			cleanprepost activity  responses  responses2   
			cleanprepost activity  notprecedences  negprecedences2   
			cleanprepost activity  notresponses  negresponses2 cleanprepost activity  map thresholdset  map  map set map2    
		set mappedactivities   map2 get activity   
		set mappedmappedactivities hashset string mappedactivity   mappedactivities mappedmappedactivity   map2 get mappedactivity map2 get mappedmappedactivity  contains mappedactivity     
					mappedmappedactivities add mappedmappedactivity   
				  
			  
		  
  
		map get activity  removeall mappedmappedactivities checksamecounts logskeletoncount model  set messages caseid ok collection samecount   samecounts    
			set integer  counts hashset integer activity   samecount    
				counts add model get activity counts size      1    
				messages add   logskeleton caseid      always together fails samecount   
				ok ok checktransitioncounts logskeletoncount model  set messages caseid countmodel checktransitioncounts model  messages  caseid checkcausaldependencies xtrace trace  set messages caseid   xconceptextension instance   extractname trace   
		list postset arraylist postset add logskeletoncount startevent xevent event   trace    
			postset add xconceptextension instance   extractname event    
		  
		postset add logskeletoncount endevent   
		list preset arraylist string prevactivity postset isempty prevactivity preset add prevactivity activity   postset remove 0 precedences containskey activity      preset containsall precedences get activity      
				set missing hashset precedences get activity    
				missing removeall preset   
				messages add   logskeleton caseid      precedence fails activity      missing are   
						  missing responses containskey activity      postset containsall responses get activity      
				set missing hashset responses get activity    
				missing removeall postset   
				messages add   logskeleton caseid      response fails activity      missing are   
						  missing set notpreset hashset countmodel getactivities     
			notpreset removeall preset notprecedences containskey activity      notpreset containsall notprecedences get activity      
				set present hashset notprecedences get activity    
				present removeall notpreset   
				messages add   logskeleton caseid      not precedence fails activity      present are   
						  present set notpostset hashset countmodel getactivities     
			notpostset removeall postset notresponses containskey activity      notpostset containsall notresponses get activity      
				set present hashset notresponses get activity    
				present removeall notpostset   
				messages add   logskeleton caseid      not response fails activity      present are   
						  present prevactivity   activity check xtrace trace  logskeletoncount model  set messages checks ok checks 0     
			ok   ok    checksamecounts model  messages  xconceptextension instance   extractname trace ok checks 1     
			ok   ok    checkcausaldependencies trace  messages ok checks 2     
			ok   ok    checktransitioncounts model  messages  xconceptextension instance   extractname trace ok ok tohtmlstring includehtmltags    
		stringbuffer buf stringbuffer    
		list sorted includehtmltags    
			buf append   html     
		  
		buf append   h1 causal relations  h1  table     
		buf append  
				  tr  th activity  th  th sibling activities  th  th count  th  th precedence  th  th response  th  th not co-occurrence  th   tr activity   countmodel getactivities      
			  
			buf append   tr  td     activity      td collection siblings   samecounts siblings contains activity     
					  
					sorted arraylist siblings   
					collections sort sorted   
					sorted remove activity   
					buf append   td     sorted      td     
					  
					buf append   td     countmodel get activity       td     
				  
			  
			  
			sorted arraylist precedences get activity    
			collections sort sorted   
			buf append   td     sorted      td     
			  
			sorted arraylist responses get activity    
			collections sort sorted   
			buf append   td     sorted      td     
			  
			sorted arraylist countmodel getactivities     
			sorted removeall notcoexistences get activity    
			collections sort sorted   
			buf append   td     sorted      td     
		  
		buf append    table includehtmltags    
			buf append    html buf tostring dot visualize logskeletonbrowserparameters parameters    
		map dotnode  map hashmap dotnode     
		dot graph dot set312colors 8dd3c7    #ffffb3    #bebada    #fb8072    #80b1d3    #fdb462   
				 #b3de69    #fccde5    #d9d9d9    #bc80bd    #ccebc5    #ffed6f colors 100 i   0  i   99  i m   i   12 d   i % 12 m    0    
				  
				colors i    set312colors i colors i    set312colors d          set312colors  d   m  % 12   
			  
		  
		  
		colors 99     white colorindex   0  
		map string  colormap hashmap string     
 
		set activities hashset parameters getactivities     
 
		setprecedencethreshold parameters getprecedencethreshold     
		setresponsethreshold parameters getresponsethreshold     
		setnotcoexistencethreshold parameters getnotcoexistencethreshold parameters isuseneighbors fromactivity   countmodel getactivities toactivity   countmodel getactivities parameters getactivities   contains fromactivity  
							   parameters getactivities   contains toactivity parameters getvisualizers   contains logskeletonbrowser alwaysafter responses get fromactivity  contains toactivity     
								activities add fromactivity   
								activities add toactivity parameters getvisualizers   contains logskeletonbrowser alwaysbefore precedences get toactivity  contains fromactivity     
								activities add fromactivity   
								activities add toactivity parameters getvisualizers   contains logskeletonbrowser neverafter notresponses get fromactivity  contains toactivity     
								activities add fromactivity   
								activities add toactivity parameters getvisualizers   contains logskeletonbrowser neverbefore notprecedences get toactivity  contains fromactivity     
								activities add fromactivity   
								activities add toactivity parameters getvisualizers   contains logskeletonbrowser nevertogether fromactivity equals toactivity fromactivity compareto toactivity     0 
										     parameters isuseequivalenceclass   
												   fromactivity equals getsamecounts fromactivity  iterator   next     
										     parameters isuseequivalenceclass   
												   toactivity equals getsamecounts toactivity  iterator   next     
										   notcoexistences get fromactivity  contains toactivity     
									activities add fromactivity   
									activities add toactivity activity   activities coloractivity   getsamecounts activity  iterator   next activitycolor   colormap get coloractivity activitycolor activitycolor   colors colorindex   
				colormap put coloractivity  activitycolor colorindex   colors length - 1    
					colorindex interval        countmodel getmin activity countmodel getmax activity    countmodel getmin activity     
				interval           countmodel getmax activity border   0 parameters getactivities   contains activity     
				border   1  
			  
 
			dotnode node   graph addnode    table align \ center\  bgcolor \     activitycolor    \  border \     border 
					   \  cellborder \ 0\  cellpadding \ 2\  columns \  \  style \ rounded\   tr  td colspan \ 3\   font point-size \ 24\   b   
					  encodehtml activity       b   font   td   tr  hr   tr  td     coloractivity      td  td   
					  countmodel get activity       td       td     interval      td        tr   table      
			node setoption  shape    none    
			  
			  
			map put activity  node defaultcolor   darker  #d9d9d9 almostnevercolor    #fdb462 nevercolor   darker almostnevercolor almostalwayscolor    #80b1d3 alwayscolor   darker almostalwayscolor almostalwaysnotcolor    #fb8072 alwaysnotcolor   darker almostalwaysnotcolor fromactivity   activities toactivity   activities parameters getactivities   contains fromactivity  
						   parameters getactivities   contains toactivity taildecorator headdecorator taillabel headlabel tailarrow headarrow headcolor tailcolor isasymmetric parameters getvisualizers   contains logskeletonbrowser alwaysafter taildecorator responses get fromactivity  contains toactivity     
							taildecorator    noneinv   
  
							tailcolor   alwayscolor threshold   responses get fromactivity  getmaxthreshold toactivity threshold   100    
								taillabel         threshold  
								tailcolor   almostalwayscolor parameters getvisualizers   contains logskeletonbrowser alwaysbefore headdecorator precedences get toactivity  contains fromactivity     
							headdecorator    normal   
  
							headcolor   alwayscolor threshold   precedences get toactivity  getmaxthreshold fromactivity threshold   100    
								headlabel         threshold  
								headcolor   almostalwayscolor parameters getvisualizers   contains logskeletonbrowser nevertogether fromactivity equals toactivity headdecorator fromactivity compareto toactivity     0 
									     parameters isuseequivalenceclass   
											   fromactivity equals getsamecounts fromactivity  iterator   next     
									     parameters isuseequivalenceclass   
											   toactivity equals getsamecounts toactivity  iterator   next     
									   notcoexistences get toactivity  contains fromactivity     
								headdecorator    nonetee   
								  
								isasymmetric headcolor   nevercolor threshold   notcoexistences get toactivity  getmaxthreshold fromactivity threshold   100    
									headlabel         threshold  
									headcolor   almostnevercolor taildecorator fromactivity compareto toactivity     0 
									     parameters isuseequivalenceclass   
											   fromactivity equals getsamecounts fromactivity  iterator   next     
									     parameters isuseequivalenceclass   
											   toactivity equals getsamecounts toactivity  iterator   next     
									   notcoexistences get fromactivity  contains toactivity     
								taildecorator    nonetee   
								  
								isasymmetric tailcolor   nevercolor threshold   notcoexistences get fromactivity  getmaxthreshold toactivity threshold   100    
									taillabel         threshold  
									tailcolor   almostnevercolor parameters getvisualizers   contains logskeletonbrowser neverafter fromactivity equals toactivity     headdecorator notresponses get toactivity  contains fromactivity   
								  
							headdecorator    noneinvtee   
  
							headcolor   alwaysnotcolor threshold   notresponses get toactivity  getmaxthreshold fromactivity threshold   100    
								headlabel         threshold  
								headcolor   almostalwaysnotcolor parameters getvisualizers   contains logskeletonbrowser neverbefore fromactivity equals toactivity     taildecorator notprecedences get fromactivity  contains toactivity  
								  
							taildecorator    teenormal   
  
							tailcolor   alwaysnotcolor threshold   notprecedences get fromactivity  getmaxthreshold toactivity threshold   100    
								taillabel         threshold  
								tailcolor   almostalwaysnotcolor taildecorator headdecorator tailarrow headarrow dotedge arc   graph addedge map get fromactivity   map get toactivity    
						arc setoption  dir    both taildecorator taildecorator tailarrow tailarrow    none headdecorator headdecorator headarrow headarrow    none   
						  
						arc setoption  arrowtail   taildecorator   tailarrow   
						arc setoption  arrowhead   headdecorator   headarrow parameters isusefalseconstraints       isasymmetric    
							arc setoption  constraint parameters isuseedgecolors       headcolor tailcolor color    tailcolor defaultcolor   tailcolor      0 5   
									   headcolor defaultcolor   headcolor      0 5   
							arc setoption  color   color parameters isuseheadtaillabels headlabel arc setoption  headlabel   headlabel taillabel arc setoption  taillabel   taillabel headlabel taillabel label taillabel label    taillabel  
							  
							label      rarr headlabel label    headlabel  
							  
							arc setlabel label parameters isusehyperarcs    
 
		  
			  
			list dotedge  candidatearcs arraylist dotedge  graph getedges     
			collections sort candidatearcs comparator dotedge compare dotedge o1  dotedge o2 c   o1 getsource   getlabel   compareto o2 getsource   getlabel c    0    
						c   o1 gettarget   getlabel   compareto o2 gettarget   getlabel c candidatearcs isempty      
				  
				dotedge arc   candidatearcs iterator   next arc getoption  arrowtail   contains  inv      arc getoption  arrowhead   contains  inv   
						   arc getoption  arrowtail   contains  inv    
						   arc getoption  arrowhead   contains  normal      
					  
					dotnode sourcenode   arc getsource    
					dotnode targetnode   arc gettarget    
					set dotnode  sourcenodes hashset dotnode     
					sourcenodes add sourcenode   
					set dotnode  targetnodes hashset dotnode     
					targetnodes add targetnode changed changed    
						changed dotedge anotherarc   graph getedges isequal arc  anotherarc sourcenodes contains anotherarc getsource       
									changed   changed    targetnodes add anotherarc gettarget targetnodes contains anotherarc gettarget       
									changed   changed    sourcenodes add anotherarc getsource     
								  
							  
						  
					  
 
					  
					set dotedge  arcs   getmaximalclique graph  sourcenodes  targetnodes  arc getoption  arrowtail    
							arc getoption  arrowhead    arc getlabel    arc hashset list set dotnode arcs sourcenodes clear    
						targetnodes clear dotedge a   arcs    
							sourcenodes add a getsource     
							targetnodes add a gettarget     
						  
						  
						  
						dotnode connector   graph addnode      
						connector setoption  shape    point dotnode node   sourcenodes    
							dotedge a   graph addedge node  connector   
							a setoption  dir    both    
							a setoption  arrowtail   arc getoption  arrowtail     
							a setoption  arrowhead    none arc getoption  taillabel a setoption  taillabel   arc getoption  taillabel arc getlabel labels2   arc getlabel   split   rarr labels2 length    2    
									system out println   logskeleton  set label1     labels2 0    
									a setlabel labels2 0 a setlabel arc getlabel arc getoption  color colors2   arc getoption  color   split colors2 length    4    
									system out println   logskeleton  set color1     colors 0    
									a setoption  color   colors2 0 a setoption  color   arc getoption  color     
								  
							  
							candidatearcs add a dotnode node   targetnodes    
							dotedge a   graph addedge connector  node   
							a setoption  dir    both    
							a setoption  arrowtail    none    
							a setoption  arrowhead   arc getoption  arrowhead arc getoption  headlabel a setoption  headlabel   arc getoption  headlabel arc getlabel labels2   arc getlabel   split   rarr labels2 length    2    
									system out println   logskeleton  set label2     labels2 1    
									a setlabel labels2 1 a setlabel arc getlabel arc getoption  color colors2   arc getoption  color   split colors2 length    4    
									system out println   logskeleton  set color2     colors 2    
									a setoption  color   colors2 2 a setoption  color   arc getoption  color     
								  
							  
							candidatearcs add a dotedge anotherarc   arcs    
							graph removeedge anotherarc   
						  
						candidatearcs removeall arcs   
						  
						collections sort candidatearcs comparator dotedge compare dotedge o1  dotedge o2 c   o1 getsource   getlabel   compareto o2 getsource   getlabel c    0    
									c   o1 gettarget   getlabel   compareto o2 gettarget   getlabel c candidatearcs remove arc candidatearcs remove arc   
				  
			  
		  
 
		graph setoption  labelloc    b    
		graph setoption  nodesep    0 5    
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		list selectedactivities arraylist parameters getactivities     
		collections sort selectedactivities label     table bgcolor \ gold\  cellborder \ 0\  cellpadding \ 0\  columns \ 3\  style \ rounded\     
		label    
 
				encodeheader  skeleton configuration    
		label    encoderow  event log label not specified label required isempty      
			label    encoderow  required activities filter   required tostring forbidden isempty      
			label    encoderow  forbidden activities filter   forbidden tostring splitters isempty      
			label    encoderow  activity splitters   splitters tostring     
		  
		label    encoderow  view activities   selectedactivities tostring     
		label    encoderow  view constraints   parameters getvisualizers   tostring equivalencethreshold   100    
			label    encoderow  noise threshold         100 - equivalencethreshold     %    
		  
		label       table    
		graph setoption  fontsize    8 0    
		graph setoption  label         label graph darker color    
		color darkercolor   color decode color  darker integer tohexstring darkercolor getred      integer tohexstring darkercolor getgreen    
				  integer tohexstring darkercolor getblue isequal dotedge e1  dotedge e2 isequal e1 getoption  arrowtail    e2 getoption  arrowtail isequal e1 getoption  arrowhead    e2 getoption  arrowhead isequal e1 getoption  headlabel    e2 getoption  headlabel isequal e1 getoption  taillabel    e2 getoption  taillabel isequal e1 getlabel    e2 getlabel isequal s1 s2 s1 s2 s1 equals s2 set dotedge  getmaximalclique dot graph  set dotnode  sourcenodes  set dotnode  targetnodes arrowtail arrowhead label  dotedge basearc  set list set dotnode    checkednodes sourcenodes size     2 targetnodes size     2 list set dotnode   checked arraylist set dotnode      
		checked add hashset dotnode  sourcenodes    
		checked add hashset dotnode  targetnodes    
		checkednodes add checked   
		  
		set dotedge  arcs hashset dotedge dotedge arc   graph getedges isequal arc  basearc sourcenodes contains arc getsource       targetnodes contains arc gettarget       
					arcs add arc arcs size      sourcenodes size     targetnodes size arcs  
		  
		  
		set dotedge  bestarcs sourcenodes size     targetnodes size sourcenodes size     2    
				  
				list dotnode  sortedsourcenodes arraylist dotnode  sourcenodes   
				collections sort sortedsourcenodes comparator dotnode compare dotnode o1  dotnode o2 o1 getlabel   compareto o2 getlabel dotnode srcnode   sortedsourcenodes bestarcs sourcenodes size   - 1    targetnodes size     bestarcs size      
						  
						set dotnode  nodes hashset dotnode  sourcenodes   
						nodes remove srcnode   
						  
						checked arraylist set dotnode      
						checked add nodes   
						checked add targetnodes checkednodes contains checked     
							  
							arcs   getmaximalclique graph  nodes  targetnodes  arrowtail  arrowhead  label  basearc  
									checkednodes bestarcs arcs bestarcs size     arcs size       
								  
								bestarcs   arcs targetnodes size     2    
				list dotnode  sortedtargetnodes arraylist dotnode  targetnodes   
				collections sort sortedtargetnodes comparator dotnode compare dotnode o1  dotnode o2 o1 getlabel   compareto o2 getlabel dotnode tgtnode   sortedtargetnodes bestarcs sourcenodes size      targetnodes size   - 1    bestarcs size      
						set dotnode  nodes hashset dotnode  targetnodes   
						nodes remove tgtnode   
						checked arraylist set dotnode      
						checked add sourcenodes   
						checked add nodes checkednodes contains checked     
							arcs   getmaximalclique graph  sourcenodes  nodes  arrowtail  arrowhead  label  basearc  
									checkednodes bestarcs arcs bestarcs size     arcs size       
								bestarcs   arcs targetnodes size     2    
				list dotnode  sortedtargetnodes arraylist dotnode  targetnodes   
				collections sort sortedtargetnodes comparator dotnode compare dotnode o1  dotnode o2 o1 getlabel   compareto o2 getlabel dotnode tgtnode   sortedtargetnodes bestarcs sourcenodes size      targetnodes size   - 1    bestarcs size      
						set dotnode  nodes hashset dotnode  targetnodes   
						nodes remove tgtnode   
						checked arraylist set dotnode      
						checked add sourcenodes   
						checked add nodes checkednodes contains checked     
							arcs   getmaximalclique graph  sourcenodes  nodes  arrowtail  arrowhead  label  basearc  
									checkednodes bestarcs arcs bestarcs size     arcs size       
								bestarcs   arcs sourcenodes size     2    
				list dotnode  sortedsourcenodes arraylist dotnode  sourcenodes   
				collections sort sortedsourcenodes comparator dotnode compare dotnode o1  dotnode o2 o1 getlabel   compareto o2 getlabel dotnode srcnode   sortedsourcenodes bestarcs sourcenodes size   - 1    targetnodes size     bestarcs size      
						set dotnode  nodes hashset dotnode  sourcenodes   
						nodes remove srcnode   
						checked arraylist set dotnode      
						checked add nodes   
						checked add targetnodes checkednodes contains checked     
							arcs   getmaximalclique graph  nodes  targetnodes  arrowtail  arrowhead  label  basearc  
									checkednodes bestarcs arcs bestarcs size     arcs size       
								bestarcs   arcs bestarcs encodeheader title tr  td colspan \ 3\   b     encodehtml title       b   td   tr  hr encoderow label value encoderow label  value  0 encoderow label value padding tr  td align \ right\   i     label      i   td  td      td  td align \ left\      encodehtml value  
				     td   tr encodehtml s s2   s s length     2    s startswith         s endswith         
			s2   s substring 1  s length   - 1 s2 replaceall        amp    replaceall  \\      lt    replaceall  \\      gt dot creategraph logskeletonbrowser visualizer    
		logskeletonbrowserparameters parameters logskeletonbrowserparameters    
		parameters getactivities   addall countmodel getactivities     
		parameters getvisualizers   add visualizer visualize parameters dot creategraph set logskeletonbrowser  visualizers    
		logskeletonbrowserparameters parameters logskeletonbrowserparameters    
		parameters getactivities   addall countmodel getactivities     
		parameters getvisualizers   addall visualizers visualize parameters dot creategraph logskeletonbrowserparameters parameters visualize parameters collection getactivities countmodel getactivities set getrequired required setrequired set required required   required set getforbidden forbidden setforbidden set forbidden forbidden   forbidden list list getsplitters splitters setsplitters list list splitters splitters   splitters getlabel label setlabel label label   label exporttofile csvwriter writer ioexception   
		writer write label   
		writer endrecord    
		countmodel exporttofile writer   
		writer write  equivalence noise   0  noise   21  noise      
			writer write      samecountsnoise get noise  size noise   0  noise   21  noise      
			writer endrecord collection activities   samecountsnoise get noise activity   activities    
					writer write activity   
				  
				writer endrecord    
			  
		  
		writer write  precedence    
		writer write      precedences size     
		writer endrecord activity   precedences keyset      
			writer write activity   
			precedences get activity  exporttofile writer   
			writer endrecord    
		  
		writer write  response    
		writer write      responses size     
		writer endrecord activity   responses keyset      
			writer write activity   
			responses get activity  exporttofile writer   
			writer endrecord    
		  
		writer write  not precedence    
		writer write      notprecedences size     
		writer endrecord activity   notprecedences keyset      
			writer write activity   
			notprecedences get activity  exporttofile writer   
			writer endrecord    
		  
		writer write  not response    
		writer write      notresponses size     
		writer endrecord activity   notresponses keyset      
			writer write activity   
			notresponses get activity  exporttofile writer   
			writer endrecord    
		  
		writer write  not co-occurrence    
		writer write      notcoexistences size     
		writer endrecord activity   notcoexistences keyset      
			writer write activity   
			notcoexistences get activity  exporttofile writer   
			writer endrecord    
		  
		writer write  required    
		writer write required isempty   ?  0     1    
		writer endrecord required isempty activity   required    
				writer write activity   
			  
			writer endrecord    
		  
		writer write  forbidden    
		writer write forbidden isempty   ?  0     1    
		writer endrecord forbidden isempty activity   forbidden    
				writer write activity   
			  
			writer endrecord    
		  
		writer write  splitters    
		writer write      splitters size     
		writer endrecord list splitter   splitters activity   splitter    
				writer write activity   
			  
			writer endrecord    
		  
		writer endrecord importfromstream csvreader reader ioexception reader readrecord      
			label   reader get 0   
		  
		samecountsnoise hashmap integer  collection collection noise   0  noise   21  noise      
			samecountsnoise put noise hashset collection samecounts   samecountsnoise get 0   
		countmodel importfromstream reader reader readrecord reader get 0  equals  always together rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord      
						list orderedactivities arraylist column   0  column   reader getcolumncount    column      
							orderedactivities add reader get column    
						  
						collections sort orderedactivities noise   0  noise   21  noise      
							samecountsnoise get noise  add orderedactivities reader get 0  equals  equivalence rows 21 noise   0  noise   21  noise      
					rows noise    integer valueof reader get noise   1 noise   0  noise   21  noise row   0  row   rows noise   row reader readrecord      
							list orderedactivities arraylist column   0  column   reader getcolumncount    column      
								orderedactivities add reader get column    
							  
							collections sort orderedactivities   
							samecountsnoise get noise  add orderedactivities   
						  
					  
				  
			  
		  
		precedences hashmap thresholdset reader readrecord reader get 0  equals  always before rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord activity   reader get 0   
						set activities hashset column   1  column   reader getcolumncount    column      
							activities add reader get column    
						  
						precedences put activity thresholdset countmodel getactivities    precedencethreshold    
						precedences get activity  addall activities reader get 0  equals  precedence rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord activity   reader get 0   
						precedences put activity thresholdset countmodel getactivities    precedencethreshold    
						precedences get activity  importfromfile reader   
					  
				  
			  
		  
		responses hashmap thresholdset reader readrecord reader get 0  equals  always after rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord activity   reader get 0   
						set activities hashset column   1  column   reader getcolumncount    column      
							activities add reader get column    
						  
						responses put activity thresholdset countmodel getactivities    responsethreshold    
						responses get activity  addall activities reader get 0  equals  response rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord activity   reader get 0   
						responses put activity thresholdset countmodel getactivities    responsethreshold    
						responses get activity  importfromfile reader   
					  
				  
			  
		  
		notprecedences hashmap thresholdset reader readrecord reader get 0  equals  not precedence rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord activity   reader get 0   
						notprecedences put activity thresholdset countmodel getactivities    precedencethreshold    
						notprecedences get activity  importfromfile reader   
					  
				  
			  
		  
		notresponses hashmap thresholdset reader readrecord reader get 0  equals  not response rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord activity   reader get 0   
						notresponses put activity thresholdset countmodel getactivities    responsethreshold    
						notresponses get activity  importfromfile reader reader readrecord reader get 0  equals  sometimes before      
				map set anypresets hashmap set map set anypostsets hashmap set rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord activity   reader get 0   
						set activities hashset column   1  column   reader getcolumncount    column      
							activities add reader get column    
						  
						anypresets put activity  activities reader readrecord reader get 0  equals  sometimes after      
						rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord activity   reader get 0   
								set activities hashset column   1  column   reader getcolumncount    column      
									activities add reader get column    
								  
								anypostsets put activity  activities   
							  
						  
					  
				  
				notcoexistences hashmap thresholdset activity   countmodel getactivities      
					set prepostset hashset anypresets containskey activity     
						prepostset addall anypresets get activity anypostsets containskey activity     
						prepostset addall anypostsets get activity    
					  
					notcoexistences put activity thresholdset countmodel getactivities    notcoexistenceethreshold    
					notcoexistences get activity  addall countmodel getactivities     
					notcoexistences get activity  removeall prepostset reader get 0  equals  not co-occurrence rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord activity   reader get 0   
						notcoexistences put activity thresholdset countmodel getactivities    notcoexistenceethreshold    
						notcoexistences get activity  importfromfile reader   
					  
				  
			  
		  
		required hashset reader readrecord reader get 0  equals  required rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord column   0  column   reader getcolumncount    column      
							required add reader get column    
						  
					  
				  
			  
		  
		forbidden hashset reader readrecord reader get 0  equals  forbidden rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord column   0  column   reader getcolumncount    column      
							forbidden add reader get column    
						  
					  
				  
			  
		  
		splitters arraylist list reader readrecord reader get 0  equals  splitters rows   integer valueof reader get 1 row   0  row   rows  row reader readrecord      
						list splitter arraylist column   0  column   reader getcolumncount    column      
							splitter add reader get column    
						  
						splitters add splitter set getalwaysbefore activity precedences containskey activity hashset precedences get activity hashset set getalwaysafter activity responses containskey activity hashset responses get activity hashset setprecedencethreshold precedencethreshold precedencethreshold   precedencethreshold activity   precedences keyset      
			precedences get activity  setthreshold precedencethreshold activity   notprecedences keyset      
			notprecedences get activity  setthreshold precedencethreshold getresponsethreshold responsethreshold setresponsethreshold responsethreshold responsethreshold   responsethreshold activity   responses keyset      
			responses get activity  setthreshold responsethreshold activity   notresponses keyset      
			notresponses get activity  setthreshold responsethreshold getnotcoexistencethreshold notcoexistenceethreshold setnotcoexistencethreshold notcooccurencethreshold notcoexistenceethreshold   notcooccurencethreshold activity   notcoexistences keyset      
			notcoexistences get activity  setthreshold notcooccurencethreshold hasmanynotcoexistencearcs logskeletonbrowserparameters parameters nr   0 fromactivity   countmodel getactivities toactivity   countmodel getactivities fromactivity equals toactivity fromactivity compareto toactivity     0 
							     parameters isuseequivalenceclass   
									   fromactivity equals getsamecounts fromactivity  iterator   next     
							     parameters isuseequivalenceclass   
									   toactivity equals getsamecounts toactivity  iterator   next     
							   notcoexistences get fromactivity  contains toactivity     
						nr nr   100 getequivalencethreshold equivalencethreshold setequivalencethreshold equivalencethreshold equivalencethreshold   equivalencethreshold  
		samecounts   samecountsnoise get 100 - equivalencethreshold   
	  
 org processmining logskeleton models LogSkeleton