 
   not supported 
   not supported 
   not supported 
   not supported 
   not supported		org processmining logskeleton models ThresholdSet org processmining logskeleton models thresholdset set thresholdset collection set threshold    
		countmap hashmap integer     
		totalmap hashmap integer activity   set    
			countmap put activity  0   
			totalmap put activity  0 threshold   threshold size size   0 activity   countmap keyset contains activity     
				size size isempty size      0 contains object o countmap get o    100    totalmap get o    threshold iterator iterator     
		set set hashset string activity   countmap keyset contains activity     
				set add activity set iterator object   toarray string   toarray a add e remove object o containsall collection ?  c    
		set set hashset string activity   countmap keyset contains activity     
				set add activity set containsall c addall collection c retainall c retainall collection ?  c activity   countmap keyset c contains activity     
				countmap put activity  countmap get activity    1   
			  
			totalmap put activity  totalmap get activity    1 removeall collection ?  c activity   countmap keyset c contains activity     
				countmap put activity  -math abs countmap get activity clear reset activity   countmap keyset      
			countmap put activity  math abs countmap get activity setthreshold threshold threshold   threshold getthreshold threshold getmaxthreshold object o countmap get o    100   totalmap get o exporttofile csvwriter writer ioexception   
		writer write      threshold activity   countmap keyset      
			writer write      activity   
			writer write      countmap get activity    
			writer write      totalmap get activity importfromfile csvreader reader ioexception   
		threshold   integer valueof reader get 1 column   2  column   2   reader getcolumncount    column    3 activity   reader get column count   integer valueof reader get column   1 total   integer valueof reader get column   2    
			countmap put activity  count   
			totalmap put activity  total   
		  
	  
 org processmining logskeleton models ThresholdSet