 
    
	    
	    
   check selection cell being clicked part selection use current selection  
   otherwise use new selection 
   nothing selected current selection contains cell 
   use selection current selection not contain cell  
   reset selection cell org processmining models jgraph visualization ProMJGraphPanel org processmining models jgraph visualization promjgraphpanel scalableviewpanel promjgraphpanel promjgraph graph graph   
 
		jlabel label jlabel   html  #8629   html     
 
		addbutton label actionlistener actionperformed actionevent e    
				graph repositiontoorigin    
				updated    
			  
		   swingconstants north_west   
	  
 
	 override initialize     
		getgraph   settolerance 4   
 
		getgraph   setmarqueehandler basicmarqueehandler test mouseevent e swingutilities isrightmousebutton e       e getmodifiers     inputevent alt_mask     0 isforcemarqueeevent mouseevent event test event override mousereleased mouseevent e test e     
					e consume mousereleased e   
				  
			  
 
			 override mousepressed mouseevent e test e getgraph   getpromgraph      
						  
						  
						  
						  
						  
						object cell   getgraph   getfirstcellforlocation e getx    e gety     
 
						collection directedgraphelement  sel cell getgraph   clearselection    
							sel arraylist directedgraphelement  0 getgraph   getselectionmodel   iscellselected cell     
							  
							  
							sel   getselectedelements sel arraylist directedgraphelement  1   
							sel add getelementforlocation e getx    e gety      
							getgraph   setselectioncell cell mousepressed e initialize promjgraph getgraph promjgraph  getcomponent collection directedgraphelement  getselectedelements     
		list directedgraphelement  elements arraylist directedgraphelement object o   getgraph   getselectioncells o promgraphcell    
				elements add   promgraphcell  o  getnode o promgraphedge    
				elements add   promgraphedge  o  getedge elements collection directedgraphnode  getselectednodes     
		list directedgraphnode  nodes arraylist directedgraphnode object o   getgraph   getselectioncells o promgraphcell    
				nodes add   promgraphcell  o  getnode nodes collection directedgraphedge ?  ?   getselectededges     
		list directedgraphedge ?  ?   edges arraylist directedgraphedge object o   getgraph   getselectioncells o promgraphedge    
				edges add   promgraphedge  o  getedge edges directedgraphelement getelementforlocation x y    
		object cell   getgraph   getfirstcellforlocation x  y cell promgraphcell promgraphcell  cell  getnode cell promgraphedge promgraphedge  cell  getedge org processmining models jgraph visualization ProMJGraphPanel