 
    
   handler conversion following visitor pattern  
    
    author f  mannhardt 
   
    param  r  
    
    
	   called upon start parsing link csvfile   
	    
	    param inputfile 
	    
    
	   called new trace encountered  traces assumed sorted caseid  therefore only called once per trace  
	    
	    param caseid 
	    
    
	   called traces fully parsed  
	    
	    param caseid 
	    
    
	   called parsing row  thereby creating event  
	    
	    param eventclass name  class event 
	    param completiontime completion time possibly null 
	    param starttime start time possibly null 
	    
    
	   called string attribute parsed 
	    
	    param name 
	    param value 
	    
    
	   called long attribute parsed 
	    
	    param name 
	    param value 
	    
    
	   called double attribute parsed 
	    
	    param name 
	    param value 
	    
    
	   called date attribute parsed 
	    
	    param name 
	    param value 
	    
    
	   called boolean attribute parsed 
	    
	    param name 
	    param value 
	    
    
	   called attribute parsed 
	    
    
	   called full row  including attributes parsed  
	    
    
	   detected error conversion  
	    
	    param linenumber 
	    param columnindex 
	    param attributename 
	    param cellcontent 
	    param e 
	    throws csvconversionexception 
	    
    
	    return result parse 
	    
    
	    return whether any errors encountered during conversion 
	    
    
	    return descriptive string error 
	   org processmining log csvimport handler CSVConversionHandler org processmining log csvimport handler csvconversionhandler r startlog csvfile inputfile starttrace caseid endtrace caseid startevent eventclass  date completiontime  date starttime startattribute name value startattribute name value startattribute name value startattribute name  date value startattribute name value endattribute endevent errordetected linenumber columnindex attributename  object cellcontent  exception e csvconversionexception  
 
	  
	r getresult hasconversionerrors getconversionerrors    
 
 org processmining log csvimport handler CSVConversionHandler