 
  try   
    catch  throwable t    
  	t printstacktrace    
  	system err println t   
   system exit 1   
    
   
		   try   file f   new file osutil getpromuserdirectory    
		    testrepo xml    repository repo   new repository f touri   tourl     
		   packagemanager getinstance   addrepository repo   
		    
		   packagemanager getinstance   update    
		    
		   packagedescriptor toinstall   null  system out println  enabled packagedescriptor pack   
		   packagemanager getinstance   getenabledpackages      
		   system out println    -      pack     
		   system out println  installed packagedescriptor pack   
		   packagemanager getinstance   getinstalledpackages      
		   system out println    -      pack     system out println  latest packagedescriptor pack   
		   packagemanager getinstance   getlatestpackages      
		   system out println    -     pack pack getname   equals  holub      toinstall   pack      
		   packagemanager getinstance   installorupdate toinstall   
		   packagemanager getinstance   uninstall toinstall   
		   system out println  done     
		   system out println packagemanager getinstance       catch  exception 
		   e    e printstacktrace      
		    
   system exit 0  org processmining contexts cli CLI org processmining contexts cli cli   
	 plugin name    cli   parameterlabels       returnlabels       returntypes       useraccessible bootable object main commandlineargumentlist commandlinearguments throwable boot verbose    level none    
			system out println  starting script execution engine       
			system out println commandlinearguments   
		  
 
		clicontext globalcontext clicontext    
		scriptexecutor executor scriptexecutor globalcontext getmainplugincontext     
		pair list list params   parsecommandline commandlinearguments  executor params list scripts   params getfirst    
			list scriptarguments   params getsecond executor bind  arguments   scriptarguments script   scripts    
					executor execute script scriptexecutionexception e    
				system err println  error executing '  commandlinearguments  '    
				system err println e e pair list list parsecommandline commandlineargumentlist arguments  scriptexecutor executor ioexception   
		autohelpcommandlineparser parser autohelpcommandlineparser  java getclass   getcanonicalname     
 
		cmdlineparser option helpoption   parser addhelp parser addbooleanoption 'h'   help    
				 print help message and exit    
		cmdlineparser option listoption   parser addhelp parser addbooleanoption 'l'   list    
				 list all available plugins on standard output and exit    
		cmdlineparser option stdinoption   parser addhelp parser addbooleanoption 'i'   stdin    
				 read script from standard input    
		cmdlineparser option scriptoption   parser addhelp parser addstringoption 's'   script    
				 execute the script given on the command line    
		cmdlineparser option fileoption   parser addhelp parser addstringoption 'f'   file    
				 read script from the given file parser parse arguments tostringarray cmdlineparser optionexception e    
			system err println e getmessage     
			parser printusage parser getoptionvalue listoption signature plugin   executor getavailableplugins      
				system out println plugin tostring 25  1 parser getoptionvalue helpoption parser printusage list scripts arraylist parser getoptionvalue stdinoption scripts add readfromstdin object script   parser getoptionvalues scriptoption     
			scripts add script tostring object scriptfile   parser getoptionvalues fileoption     
			scripts add readfile scriptfile tostring pair list list scripts arraylist arrays aslist parser 
				 getremainingargs readfile scriptfile ioexception   
		inputstream is fileinputstream scriptfile result   readwholestream is   
		is close result readfromstdin ioexception readwholestream system in readwholestream inputstream is ioexception   
		inputstreamreader reader inputstreamreader bufferedinputstream is    
		stringbuffer result stringbuffer c c   reader read       -1    
			result append c result tostring main args throwable boot boot cli cliplugincontext args invocationtargetexception e e getcause    
	    
	  
 org processmining contexts cli CLI