 context not child another context  
   hence behave asynchronous way context child another context  
   hence behave synchronous way  
   getparentcontext        null context first level below user-initiated 
   plugins subtasks take pool parent org processmining contexts cli CLIPluginContext org processmining contexts cli cliplugincontext abstractplugincontext cliplugincontext globalcontext context label context  label   
		  
		  
		executor   executors newcachedthreadpool    
		progress cliprogressbar cliplugincontext cliplugincontext context label context  label   
		progress cliprogressbar context  
			  
			  
			executor   executors newcachedthreadpool executor   context getexecutor    
		  
	  
 
	 override plugincontext createtypedchildcontext label cliplugincontext label executor getexecutor executor  
	  
 
	 override progress getprogress progress  
	  
 
	 override clicontext getglobalcontext clicontext getglobalcontext    
	  
 
	 override cliplugincontext getrootcontext cliplugincontext getrootcontext    
	  
 org processmining contexts cli CLIPluginContext