 
    
   exception stores collected failed tests arised link promtestframework   
   call   link #tostring formatted test report  
    
    author dfahland 
    
    
	    
	    
    
	   associates test case thrown exception occurred during execution  
	    
    
	   associates test case expected returned results case test not 
	   successful  
	   org processmining contexts cli PromTestException org processmining contexts cli promtestexception exception wrappedexception method test testscript throwable thrown wrappedexception method test  throwable thrown test   test thrown   thrown wrappedexception testscript  throwable thrown testscript   testscript thrown   thrown resultmismatch method test expected result testscript assertionfailederror junitresult resultmismatch method test expected result test   test expected   expected result   result resultmismatch testscript  assertionfailederror junitresult testscript   testscript junitresult   junitresult promtestexception list resultmismatch  failures  list wrappedexception  errors failures   failures errors   errors tostring     
		 
		stringbuilder sb stringbuilder    
 
		sb append                                                              \n    
		sb append  number of failed tests    failures size    \n    
		sb append                                                              \n resultmismatch fail   failures fail test sb append gettestname fail test   \n sb append fail testscript  \n fail junitresult sb append  --- assertion failed ---------------------------------------\n    
				sb append fail junitresult tostring    \n   				 
				sb append                                                              \n sb append  --- result -------------------------------------------------\n    
				sb append fail result  \n    
				sb append  --- expected -----------------------------------------------\n    
				sb append fail expected  \n    
				sb append                                                              \n    
			  
		  
		 
		sb append                                                              \n    
		sb append  number of errors    errors size    \n    
		sb append                                                              \n wrappedexception error   errors error test sb append gettestname error test   \n sb append error testscript  \n    
			 
			sb append  --- exception ----------------------------------------------\n    
			sb append error thrown tostring    \n    
			sb append  --- stack trace --------------------------------------------\n stringwriter result stringwriter printwriter printwriter printwriter result   
		    error thrown printstacktrace printwriter   
			sb append result tostring    \n    
			sb append                                                              \n sb tostring gettestname  method m m getclass   tostring       m getname    
	  
 org processmining contexts cli PromTestException