 read tests 
   default 
   directory test cases stored 
   read location test input files expected test outputs stored 
   scan directory tests run tests  collect failed tests 
   run test test result 
   load expected result 
   compare result expected 
   test failed  store reporting 
   test crashed  store exception reporting 
    
	    non-javadoc  
	    
	    see 
	   org processmining framework plugin pluginmanager#register java net url ignore  pluginmanager mcr_extension 
   fireerror url  e  null   
   scanurl url   
  fireerror null  e  null   
  fireerror url  e  null re not going load inner classes 
    
	   returns name class annotated any methods carries plugin annotation  
	    
	    param loader 
	    param url 
	    param classname 
	    return 
	    
   
			   check plugin annotation present pluginclass isannotationpresent plugin class     isgoodplugin pluginclass     
				plugindescriptorimpl pl   new plugindescriptorimpl pluginclass  plugincontexttype   
				addplugin pl   
			    
   fireerror url  t  classname   
   check annotations 
   check return type  must string 
   check return type  must string 
   check parameter types  must empty 
    
	    param method 
	    return  code true  code  iff method annotated link testmethod#filename result test compared contents file  
	    
    
	    param method 
	    return  code true  code  iff method annotated link testmethod#output result test compared specified string  
	   org processmining contexts cli PromTestFramework org processmining contexts cli promtestframework   
 
	 plugin name    promtest   parameterlabels       returnlabels       returntypes       useraccessible bootable object main commandlineargumentlist commandlinearguments throwable   
		system out println  entering prom test framework classestotestdir commandlinearguments size      2 exception  error  the prom test framework requires 2 arguments   1  location of classes that contain tests   2  location of test files    
		 
		  
		classestotestdir   commandlinearguments get 0 testfileroot   commandlinearguments get 1   
		 
		  
		getalltestmethods classestotestdir   
		 
		  
		list promtestexception resultmismatch  failedtest linkedlist promtestexception resultmismatch     
		list promtestexception wrappedexception  errortest linkedlist promtestexception wrappedexception     
		 
		system out println  running   testmethods size     tests method test   testmethods system out println test result test invoke expected testresultfromoutputannotation test     
					expected   test getannotation testmethod output testresultfromfile test     
					expected   readfile testfileroot     test getannotation testmethod filename result equals expected     
					  
					failedtest add promtestexception resultmismatch test  expected  result throwable e    
				  
				errortest add promtestexception wrappedexception test  e failedtest isempty        errortest isempty promtestexception failedtest  errortest getalltestmethods lookupdir exception   
		 
		url   defaulturls lookupdir urlclassloader sysloader    urlclassloader  classloader getsystemclassloader    
			defaulturls   sysloader geturls file f file lookupdir   
			defaulturls url     f touri   tourl  	   
		  
		 
		file f file       file separator   boot lib_folder libpath   f getcanonicalpath url url   defaulturls boot verbose    level all    
				system out println  processing url      url file url touri    getcanonicalpath   startswith libpath boot verbose    level all    
					system out println  scanning tests      url   
				  
				register url boot verbose    level all    
					system out println  skipping      url getfile scanning tests register url url url getprotocol   equals pluginmanager file_protocol file file file url touri file isdirectory      
					scandirectory file file getabsolutepath   endswith pluginmanager jar_extension     
					scanurl url urisyntaxexception e    
				  
				system err println e system err println  loading tests from   url   not supported scandirectory file file url url   file touri   tourl    
			urlclassloader loader urlclassloader url     url     
 
			queue file  todo linkedlist file     
			filefilter filter filefilter accept file pathname pathname isdirectory      pathname getpath   endswith pluginmanager class_extension   
				  
			   
 
			todo add file todo isempty      
				file dir   todo remove file f   dir listfiles filter f isdirectory      
						todo add f f getabsolutepath   endswith pluginmanager class_extension     
							loadclassfromfile loader  url  
									makerelativepath file getabsolutepath    f getabsolutepath malformedurlexception e    
			  
			system err println e scanurl url url    
		urlclassloader loader urlclassloader url     url     
		plugincacheentry cached plugincacheentry url  boot verbose cached isincache classname   cached getcachedclassnames      
				loadclass loader  url  classname inputstream is   url openstream    
				jarinputstream jis jarinputstream is   
				jarentry je  
				list loadedclasses arraylist je   jis getnextjarentry je isdirectory      je getname   endswith pluginmanager class_extension loadedclass   loadclassfromfile loader  url  je getname     
						loadedclasses add loadedclass   
					  
				  
				jis close    
				is close    
 
				cached update loadedclasses ioexception e    
				  
				system err println e makerelativepath root absolutepath relative   absolutepath relative startswith root     
			relative   relative substring root length relative startswith file separator     
				relative   relative substring file separator length relative loadclassfromfile urlclassloader loader  url url classfilename classfilename indexof inner_class_marker     0 loadclass loader  url  classfilename substring 0  classfilename length   - pluginmanager class_extension length    
				 replace url_separator  package_separator  replace file separatorchar  package_separator loadclass urlclassloader loader  url url classname isannotated classname classname trim   equals classname   classname trim pluginclass forname classname loader method method   pluginclass getmethods method isannotationpresent testmethod isgoodtest method     
					testmethods add method throwable t boot verbose    level none    
				system err println   framework  error scanning testable plugins at      url         
				system err println     in file      classname   
				system err println         t getmessage     
				t printstacktrace isannotated ? classname isgoodtest method method method isannotationpresent testmethod testresultfromfile method      testresultfromoutputannotation method boot verbose    level none    
				system err println  test     method tostring       could not be loaded    
						   no expected test result specified method getmodifiers     modifier 0 boot verbose    level none    
				system err println  test     method tostring       could not be loaded    
						   test must be method getreturntype   equals boot verbose    level none    
				system err println  test     method tostring       could not be loaded result must be java lang pars   method getparametertypes pars pars length   0 boot verbose    level none    
				system err println  test     method tostring       could not be loaded    
						   a test must not take any parameters testresultfromfile method method method isannotationpresent testmethod method getannotation testmethod filename method getannotation testmethod filename   isempty testresultfromoutputannotation method method method isannotationpresent testmethod method getannotation testmethod output method getannotation testmethod output   isempty readfile scriptfile ioexception   
		inputstream is fileinputstream scriptfile result   readwholestream is   
		is close result readwholestream inputstream is ioexception   
		inputstreamreader reader inputstreamreader bufferedinputstream is    
		stringbuffer result stringbuffer c c   reader read       -1    
			result append c result tostring main args throwable boot boot promtestframework cliplugincontext args invocationtargetexception e e getcause    
	    
	  
 org processmining contexts cli PromTestFramework