 method filters log adding artificial end event each trace log  
	    
	    param context plugincontext plugin executed  
	    param log log needs filtered  
	    param event event label event added 
	    return filtered log 
	    throws logfilterexception 
	    
   construct sorted set events easy lookup 
   add new final eventorg processmining plugins log logfilters impl AddArtificialEndFilter org processmining plugins log logfilters impl  
 
  
  
  
  
  
  
  
  
  
  
 
 plugin name    add artificial end event filter   parameterlabels      log    event label     returnlabels      log  filtered      returntypes     xlog addartificialendfilter   
	  
	 pluginvariant requiredparameterlabels     0  1    variantlabel    keep given events xlog filter plugincontext context  xlog log xevent event logfilterexception logfilter filter context getprogress    100  log  xloginfofactory createloginfo log xtraceeditor xtrace edittrace xtrace trace    
						  
						trace add event trace  
					  
				    
	  
 org processmining plugins log logfilters impl AddArtificialEndFilter