 method filters log 1  removing xevents xlifecycleextension 
	    
	    param context plugincontext plugin executed  
	    param log log needs filtered  
	    param event event label event added 
	    return filtered log 
	    
  		long time   -system currenttimemillis    
   first  remove cases containing event lifecycle extension trace removed  
  		time    system currenttimemillis    
  		system err println   defaultlogfilter  remove time       time   
  		time   -system currenttimemillis    
   finally  remove events lifecycle extension ignored  
  		time    system currenttimemillis    
  		system err println   defaultlogfilter  ignore time       time  org processmining plugins log logfilters impl DefaultLogFilter org processmining plugins log logfilters impl  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name log filter   categories     plugincategory filtering    parameterlabels      log    remove    skip instance     returnlabels      log  filtered      returntypes     xlog defaultlogfilter   
	  
	 pluginvariant requiredparameterlabels     0  1  2    variantlabel    keep given events xlog filter plugincontext context  xlog log lifecycleobjectstoignore lifecycleobjectstoremovecase set ?  remove hashset object  arrays aslist lifecycleobjectstoremovecase    
		xlog filtered   log remove isempty      
			  
			  
			filtered   logfilter filter  context context getprogress 100  filtered  
					 context xloginfofactory createloginfo filtered xtracecondition keeptrace xtrace trace xevent event   trace remove contains xlifecycleextension instance   extracttransition event set ?  ignore hashset object  arrays aslist lifecycleobjectstoignore ignore isempty      
			  
			  
			filtered   logfilter filter  context context getprogress 100  filtered  
					 context xloginfofactory createloginfo filtered xeventcondition keepevent xevent event ignore contains xlifecycleextension instance   extracttransition event filtered  
	  
 org processmining plugins log logfilters impl DefaultLogFilter