 method filters log removing events trace event same xeventclass previous event 
	    
	    param context plugincontext plugin executed  
	    param log log needs filtered  
	    param events event classes distinguished  
	    return filtered log 
	    throws logfilterexception 
	    
   construct sorted set events easy lookup 
   keep trace first event contained given set check necessary empty traces 2 reasons  
   1 trace cannot become empty first element never removed 
   2  even trace becomes empty logfilter code 
   removes traceorg processmining plugins log logfilters impl DuplicateEventLogFilter org processmining plugins log logfilters impl  
 
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    duplicate event log filter   categories     plugincategory filtering    parameterlabels      log    event classes     returnlabels      log  filtered      returntypes     xlog duplicateeventlogfilter   
	  
	 pluginvariant requiredparameterlabels     0  1    variantlabel    keep given events xlog filter plugincontext context  xlog log xeventclasses events logfilterexception logfilter filter context getprogress    100  log  xloginfofactory createloginfo log xtraceeditor xtrace edittrace xtrace trace i   1  i   trace size    i events getclassof trace get i   equals events getclassof trace get i - 1       
								trace remove i   
								i trace  
					  
				    
	  
 org processmining plugins log logfilters impl DuplicateEventLogFilter