 method filters log removing xevent objects xtrace 
	   object given xlog xeventclass belonging xevent not provided given xeventclasses object 
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param alleventclasses event classes 
	    param events event classes kept log  events not 
	              belonging classes removed emtpy 
	              traces removed 
	    return filtered log 
	    
   construct sorted set names easy lookup 
   only keep event 1 name tokeep method filters log removing xevent objects xtrace 
	   object given xlog getname xevent not contained given set labels  note percentages based original log  not log unnecessary events removed  
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param alleventclasses event classes 
	    param eventclassestokeep event classes kept log  events not 
	              belonging classes removed emtpy 
	              traces removed 
	    param minoccurrence events event class represent less percentage events log removed  value 0    minoccurrence    1 0 events kept 1 events kept  
	    return filtered log 
	    
   alleventclasses 
     
   getoccurrencefrequency 
    log   
   only keep event 1 s name eventclassestokeep 
   2 frequency minoccurrence method filters log removing xevent objects xtrace 
	   object given xlog getname xevent not contained given set labels  note percentages based original log  not log unnecessary events removed  
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param alleventclasses event classes 
	    param eventclassestokeep event classes kept log  events not 
	              belonging classes removed emtpy 
	              traces removed 
	    param mincases events occur less mincasses percent cases removed  value 0    mincases    1 0 events kept 1 only events appearing cases kept  
	    return filtered log 
	    
   alleventclasses 
     
   getcasefrequency log   
   only keep event 1 s name eventclassestokeep 
   2 frequency mincases method filters log removing xevent objects xtrace 
	   object given xlog getname xevent not contained given set labels  note percentages based original log  not log unnecessary events removed  
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param alleventclasses event classes 
	    param eventclassestokeep event classes kept log  events not 
	              belonging classes removed emtpy 
	              traces removed 
	    param minoccurrence events event class represent less percentage events log removed  value 0    minoccurrence    1 0 events kept 1 events kept  
	    param mincases events occur less mincasses percent cases removed  value 0    mincases    1 0 events kept 1 only events appearing cases kept  
	    param fullfillboth boolean indicating wheter both minimal frequencies obeyed  true whether one enough  false  
	    return filtered log 
	    
   alleventclasses 
     
   getcasefrequency 
    log   
   alleventclasses 
     
   getcasefrequency 
    log   
   only keep event 1 s name eventclassestokeep 
   2 frequency mincasesorg processmining plugins log logfilters impl EventLogFilter org processmining plugins log logfilters impl  
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    event log filter   categories     plugincategory filtering    parameterlabels      log    all event classes    event classes to keep   
		 minimal occurrence frequency    minimal occurrence in cases    satisfy both     returnlabels      log  filtered      returntypes     xlog eventlogfilter   
 
	  
	 pluginvariant requiredparameterlabels     0  1  2    variantlabel    filter on event xlog filterwithnames plugincontext context  xlog log xeventclasses alleventclasses  
			xeventclass   eventclassestokeep hashset xeventclass  tokeep hashset xeventclass  arrays aslist eventclassestokeep logfilter filter  context context getprogress 100  log   context xloginfofactory createloginfo log xeventcondition keepevent xevent event    
						  
						  
						xeventclass c   alleventclasses getclassof event tokeep contains c xlog filterwithclassifier plugincontext context  xlog log xeventclassifier classifier selectedids collection ids hashset arrays aslist selectedids logfilter filter  context context getprogress 100  log   context xloginfofactory createloginfo log xeventcondition keepevent xevent event ids contains classifier getclassidentity event    
					  
 
				    
	  
 
	  
	 pluginvariant requiredparameterlabels     0  1  2  3    variantlabel    filter on frequencies names xlog filterwithminoccfreq plugincontext context  xlog log xeventclasses alleventclasses xeventclass   eventclassestokeep minoccurrence hashset xeventclass  tokeep hashset xeventclass  arrays aslist eventclassestokeep map xeventclass count hashmap xeventclass logfilter filter context getprogress    100  log  xloginfofactory createloginfo log xeventcondition keepevent xevent event    
						  
						  
						  
						xeventclass c   alleventclasses getclassof event tokeep contains c percentage   count get c percentage    minoccurrence  
					  
 
				    
	  
 
	  
	 pluginvariant requiredparameterlabels     0  1  2  4    variantlabel    filter on frequencies names xlog filterwithmincases plugincontext context  xlog log xeventclasses alleventclasses  
			xeventclass   eventclassestokeep mincases map xeventclass count hashmap xeventclass hashset xeventclass  tokeep hashset xeventclass  arrays aslist eventclassestokeep logfilter filter context getprogress    100  log  xloginfofactory createloginfo log xeventcondition keepevent xevent event    
						  
						  
						  
						xeventclass c   alleventclasses getclassof event tokeep contains c percentage   count get c percentage    mincases  
					  
 
				    
	  
 
	  
	 pluginvariant requiredparameterlabels     0  1  2  3  4  5    variantlabel    filter on frequencies names xlog filterwithboth plugincontext context  xlog log xeventclasses alleventclasses  
			xeventclass   eventclassestokeep minoccurrence mincases fullfillboth map xeventclass countfreq hashmap xeventclass map xeventclass countcase hashmap xeventclass hashset xeventclass  tokeep hashset xeventclass  arrays aslist eventclassestokeep logfilter filter context getprogress    100  log  xloginfofactory createloginfo log xeventcondition keepevent xevent event    
						  
						  
						  
						xeventclass c   alleventclasses getclassof event tokeep contains c casepercentage   countfreq get c freqpercentage   countcase get c fullfillboth casepercentage    mincases      freqpercentage    minoccurrence casepercentage    mincases      freqpercentage    minoccurrence   
						  
					  
 
				    
	  
 org processmining plugins log logfilters impl EventLogFilter