 method filters log removing traces log not end one given events 
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param events event classes serve end events trace 
	    return filtered log 
	    
   construct sorted set events easy lookup 
   keep trace first event contained given set  
   construct sorted set events easy lookup 
   keep trace first event contained given set org processmining plugins log logfilters impl FinalEventLogFilter org processmining plugins log logfilters impl  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name event log filter   categories     plugincategory filtering    parameterlabels      log    event classes    classifier    start ids     returnlabels      log  filtered      returntypes     xlog finaleventlogfilter   
	  
	 pluginvariant requiredparameterlabels     0  1    variantlabel    keep given events xlog filterwithnames plugincontext context  xlog log xeventclasses events logfilter filter  context context getprogress 100  log   context xloginfofactory createloginfo log xtracecondition keeptrace xtrace trace trace isempty      events getclasses   contains events getclassof trace get trace size   - 1     
					  
 
				    
	  
 
	 pluginvariant requiredparameterlabels     0  2  3    variantlabel    keep given events xlog filterwithclassifier plugincontext context  xlog log xeventclassifier classifier finalids collection ids hashset arrays aslist finalids logfilter filter  context context getprogress 100  log   context xloginfofactory createloginfo log xtracecondition keeptrace xtrace trace trace isempty      ids contains classifier getclassidentity trace get trace size   - 1     
					  
 
				    
	  
 org processmining plugins log logfilters impl FinalEventLogFilter