org processmining plugins log logfilters impl FirstSixMonthsFilter org processmining plugins log logfilters impl firstsixmonthsfilter   
 
	 plugin name    filter log on first six months per trace   categories     plugincategory filtering    parameterlabels      log     returnlabels      log  filtered      returntypes     xlog uitopiavariant affiliation   uitopiavariant ehv  author    h m w  verbeek   email    h m w verbeek tue nl xlog filter plugincontext context  xlog log    
		xlog filtered    xlog  log clone    
		iterator xtrace  ittrace   filtered iterator ittrace hasnext      
			xtrace trace   ittrace next    
			iterator xevent  itevent   trace iterator    
			date startdate   xtimeextension instance   extracttimestamp itevent next     
			calendar cal   calendar getinstance    
			cal settime startdate   
			cal add calendar month  6   
			date filterdate   cal gettime itevent hasnext xtimeextension instance   extracttimestamp itevent next    after filterdate     
					itevent remove trace isempty      
				ittrace remove filtered  
	  
 
 org processmining plugins log logfilters impl FirstSixMonthsFilter