 method filters log removing xevent objects xtrace 
	   object given xlog resource xevent not contained given set resources resource information available log events removed  
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param namestokeep names resources keep 
	    return filtered log method filters log removing xevent objects xtrace 
	   object given xlog group xevent not contained given set groups resource information available log events removed  
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param groupstokeep names groups keep 
	    return filtered log method filters log removing xevent objects xtrace 
	   object given xlog role xevent not contained given set roles resource information available log events removed  
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param rolestokeep names roles keep 
	    return filtered log method filters log removing xevent objects xtrace 
	   object given xlog resource xevent not contained given set resources given set groups resource information available log events removed  
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param namestokeep names resources keep 
	    param groupstokeep names groups keep 
	    return filtered log method filters log removing xevent objects xtrace 
	   object given xlog group xevent not contained given set groups given set roles resource information available log events removed  
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param groupstokeep names groups keep 
	    param rolestokeep names roles keep 
	    return filtered log method filters log removing xevent objects xtrace 
	   object given xlog group xevent not contained given set resources given set roles resource information available log events removed  
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param namestokeep names resources keep 
	    param rolestokeep names roles keep 
	    return filtered log method filters log removing xevent objects xtrace 
	   object given xlog group xevent not contained given set resources given set roles given set groups resource information available log events removed  
	    
	    param context plugincontext plugin executed 
	    param log log needs filtered  
	    param namestokeep names resources keep 
	    param groupstokeep names resources keep 
	    param rolestokeep names roles keep 
	    return filtered log 
	    
   construct sorted set names easy lookup 
   keep event getname contained events org processmining plugins log logfilters impl OriginatorLogFilter org processmining plugins log logfilters impl  
 
  
  
  
 
  
  
  
  
  
  
  
  
  
  
 
 plugin name    originator log filter   categories     plugincategory filtering    parameterlabels      log    resources    groups    roles     returnlabels      log  filtered      returntypes     xlog originatorlogfilter   
 
	  
	 pluginvariant requiredparameterlabels     0  1    variantlabel    filter on names xlog filterwithnames plugincontext context  xlog log namestokeep filterwithall context  log  namestokeep 0 0    
	  
 
	  
	 pluginvariant requiredparameterlabels     0  2    variantlabel    filter on groups xlog filterwithgroups plugincontext context  xlog log groupstokeep filterwithall context  log 0   groupstokeep 0    
	  
 
	  
	 pluginvariant requiredparameterlabels     0  3    variantlabel    filter on roles xlog filterwithroles plugincontext context  xlog log rolestokeep filterwithall context  log 0 0   rolestokeep   
	  
 
	  
	 pluginvariant requiredparameterlabels     0  1  2    variantlabel    filter on names and groups xlog filterwithnamesandgroups plugincontext context  xlog log namestokeep groupstokeep filterwithall context  log  namestokeep  groupstokeep 0    
	  
 
	  
	 pluginvariant requiredparameterlabels     0  2  3    variantlabel    filter on groups xlog filterwithgroupsandroles plugincontext context  xlog log groupstokeep rolestokeep filterwithall context  log 0   groupstokeep  rolestokeep   
	  
 
	  
	 pluginvariant requiredparameterlabels     0  1  3    variantlabel    filter on groups xlog filterwithnamesandroles plugincontext context  xlog log namestokeep rolestokeep filterwithall context  log  namestokeep 0   rolestokeep   
	  
 
	  
	 pluginvariant requiredparameterlabels     0  1  2  3    variantlabel    filter on groups xlog filterwithall plugincontext context  xlog log namestokeep groupstokeep rolestokeep set names treeset arrays aslist namestokeep set roles treeset arrays aslist rolestokeep set groups treeset arrays aslist groupstokeep logfilter filter context getprogress    100  log  xloginfofactory createloginfo log xeventcondition keepevent xevent event roles contains xorganizationalextension instance   extractrole event   
								   groups contains xorganizationalextension instance   extractgroup event   
								   names contains xorganizationalextension instance   extractresource event    
					  
 
				    
	  
 
 org processmining plugins log logfilters impl OriginatorLogFilter