 
  	 uitopiavariant affiliation   uitopiavariant ehv  author    h m w verbeek   email    h m w verbeek tue nl   
   todo auto-generated method stub 
   
				   abstract day  
				   org processmining plugins log logfilters impl WeekAbstractionLogEditor org processmining plugins log logfilters impl  
 
  
  
 
  
  
  
  
  
  
  
  
  
  
 
 plugin name    week abstraction log editor   categories     plugincategory filtering    parameterlabels      log     returnlabels      log  edited      returntypes     xlog weekabstractionlogeditor   
 
	xtimeextension timeextension   xtimeextension instance    
	calendar calendar   calendar getinstance    
 
	  
	 pluginvariant requiredparameterlabels     0    variantlabel    day abstraction log editor xlog editor plugincontext context  xlog log logfilterexception logfilter filter log xeventeditor xevent editevent xevent event    
				  
				xevent editedevent    xevent  event clone    
 
				date date   timeextension extracttimestamp event   
				calendar settime date   
				  
				calendar set calendar year  2008   
				calendar set calendar month  0   
				calendar set calendar day_of_week_in_month  1   
 
				timeextension assigntimestamp editedevent  calendar gettime editedevent  
			  
		    
	  
 org processmining plugins log logfilters impl WeekAbstractionLogEditor