 
    
   frame showing part csv file  
    
    author f  mannhardt 
    
   org processmining log csvimport ui preview CSVPreviewFrame org processmining log csvimport ui preview csvpreviewframe jframe mappingcelleditor abstractcelleditor tablecelleditor object getcelleditorvalue editor editor getcelleditorvalue component gettablecelleditorcomponent jtable table  object value isselected row column value datatype    
				editor defaultcelleditor jcombobox defaultcomboboxmodel   datatype values value editor defaultcelleditor jtextfield value extensionattribute    
				editor defaultcelleditor jcombobox extensionattribute   
						csvconversionconfig available_event_extensions_attributes runtimeexception  unkown value type     value getclass   getsimplename editor gettablecelleditorcomponent table  value  isselected  row  column batchupdatedefaulttablemodel defaulttablemodel batchupdatedefaulttablemodel vector columnnames rowcount columnnames  rowcount   
		  
 
		 suppresswarnings  unchecked addrows list rowdata firstrow   datavector size object   row   rowdata    
				datavector add converttovector row lastrow   datavector size   - 1  
			firetablerowsinserted firstrow  lastrow datatypetablemodel abstracttablemodel datatypetablemodel csvconversionconfig conversionconfig header conversionconfig   conversionconfig header   header getrowcount 5 setvalueat object avalue rowindex columnindex columnheader   header columnindex   
			csvmapping csvmapping   conversionconfig getconversionmap   get columnheader rowindex 0   
					datatype newtype    datatype  avalue csvmapping getdatatype      newtype    
						csvmapping setpattern      
						firetablecellupdated 1  columnindex   
					  
					csvmapping setdatatype newtype 1   
					csvmapping setpattern avalue 2   
					csvmapping settraceattributename avalue 3 avalue extensionattribute extattr    extensionattribute  avalue extattr    csvconversionconfig no_extension_attribute    
							csvmapping seteventextensionattribute extattr   
							csvmapping seteventattributename extattr key csvmapping seteventextensionattribute csvconversionconfig no_extension_attribute   
							csvmapping seteventattributename nullsafe columnheader csvmapping seteventextensionattribute csvmapping seteventattributename nullsafe columnheader    
					  
					firetablecellupdated 4  columnindex 4   
					csvmapping seteventattributename avalue illegalstateexception  could not find value at row     rowindex     column   
							  columnindex   
			  
			conversionconfig getconversionmap   put columnheader  csvmapping nullsafe s s s object getvalueat rowindex columnindex columnheader   header columnindex   
			csvmapping csvmapping   conversionconfig getconversionmap   get columnheader rowindex 0 csvmapping getdatatype 1 csvmapping getpattern 2 csvmapping gettraceattributename 3 csvmapping geteventextensionattribute 4 csvmapping geteventattributename illegalstateexception  could not find value at row     rowindex     column     columnindex getcolumncount header length getcolumnname column nullsafe header column getcolumnclass columnindex getcolumnclass columnindex iscelleditable rowindex columnindex rowindex    2 csvpreviewframe csvpreviewframe header null   
	  
 
	 suppresswarnings  serial csvpreviewframe header  csvconversionconfig conversionconfig settitle  csv preview of the getcontentpane   setlayout boxlayout getcontentpane    boxlayout y_axis    
 
		vector columnids   preparenullsafecolumnnames header   
		previewtablemodel batchupdatedefaulttablemodel columnids  0   
		previewtable promtablewithoutpanel previewtablemodel   
		previewtable setautoresizemode jtable auto_resize_off   
		enumeration tablecolumn  columns   previewtable getcolumnmodel   getcolumns columns hasmoreelements tablecolumn column   columns nextelement    
			column setpreferredwidth 130   
			column setcelleditor defaultcelleditor jtextfield fireeditingstopped cancelcellediting fireeditingstopped fireeditingcanceled fireeditingcanceled    
				  
 
			    
		  
		previewtable getcolumnmodel   setcolumnselectionallowed previewtable gettableheader   setreorderingallowed mainscrollpane promscrollpane previewtable   
 
		jpanel mainpanel jpanel    
		mainpanel setlayout boxlayout mainpanel  boxlayout x_axis    
 
		jpanel rightpanel jpanel    
		rightpanel setlayout boxlayout rightpanel  boxlayout y_axis conversionconfig tablemodel datamodel datatypetablemodel conversionconfig  header   
			datatypetable jtable datamodel   
			datatypetable settableheader datatypetable setdefaulteditor object mappingcelleditor     
			datatypetable setautoresizemode jtable auto_resize_off   
			datatypetable setselectionmode listselectionmodel single_selection   
			promscrollpane datatypescrollpane promscrollpane datatypetable dimension getpreferredsize     
					dimension preferredsize getpreferredsize    
					preferredsize height   datatypetable getpreferredsize   height  
					preferredsize width max_value preferredsize dimension getmaximumsize getpreferredsize    
				  
 
			   
			datatypescrollpane setverticalscrollbarpolicy jscrollpane vertical_scrollbar_never   
			getmainscrollpane   sethorizontalscrollbar datatypescrollpane gethorizontalscrollbar     
 
			previewtable getcolumnmodel   addcolumnmodellistener tablecolumnmodellistener columnselectionchanged listselectionevent e columnremoved tablecolumnmodelevent e columnmoved tablecolumnmodelevent e columnmarginchanged changeevent e tablecolumnmodel tablecolumnmodel   previewtable getcolumnmodel    
					tablecolumnmodel datatypecolumnmodel   datatypetable getcolumnmodel i   0  i   tablecolumnmodel getcolumncount    i w   tablecolumnmodel getcolumn i  getwidth    
						datatypecolumnmodel getcolumn i  setminwidth w   
						datatypecolumnmodel getcolumn i  setmaxwidth w   
					  
					datatypetable dolayout    
					datatypetable repaint    
					repaint columnadded tablecolumnmodelevent e    
				  
 
			    
 
			jpanel leftpanel jpanel    
			leftpanel setlayout boxlayout leftpanel  boxlayout y_axis    
			jlabel datatype jlabel  data type    
			leftpanel add datatype   
			jlabel datapattern jlabel  data pattern    
			datapattern 
					 settooltiptext   html pattern describing how to parse the value to the selected data type    br   
							    ul  li date is a pattern parseable by simpledateformat   li    
							    li discrete' and 'continuous is a pattern parseable by decimalformat    
							    li literal is parsed by messageformat whereby the first parameter  0  is the value in the column itself  and the following parameters  1 - n  are the values in the other columns starting from the first column  including the selected column itself   li   
							    html     
			leftpanel add datapattern   
			jlabel traceattribute jlabel  trace attribute    
			traceattribute settooltiptext  attribute in the trace  read-only     
			leftpanel add traceattribute   
			jlabel extensionattribute jlabel  xes extension    
			extensionattribute settooltiptext  xes extension that is attached to the attribute     
			leftpanel add extensionattribute   
			jlabel eventattribute jlabel  event attribute    
			eventattribute settooltiptext  attribute name in the event    
			leftpanel add eventattribute   
			leftpanel add box createverticalglue     
			mainpanel add leftpanel   
 
			rightpanel add datatypescrollpane   
		  
 
		rightpanel add mainscrollpane   
		mainpanel add rightpanel   
		getcontentpane   add mainpanel   
 
		setdefaultcloseoperation dispose_on_close   
		pack vector preparenullsafecolumnnames header    
		vector columnids vector string obj  header obj columnids add columnids add obj columnids showframe jcomponent parent    
		graphicsenvironment ge   graphicsenvironment getlocalgraphicsenvironment    
		graphicsdevice   gs   ge getscreendevices gs length   1 i   0  i   gs length  i gs i     parent getgraphicsconfiguration   getdevice      
					jframe dummy jframe gs i  getdefaultconfiguration     
					setlocationrelativeto dummy   
					setextendedstate frame maximized_both   
					setalwaysontop dummy dispose setlocationrelativeto parent   
			setalwaysontop setpreferredsize dimension 800  800    
		  
		setvisible addrow data    
		previewtablemodel addrow data addrows list rows    
		previewtablemodel addrows rows refresh datatypetable datatypetable repaint jtable getpreviewtable previewtable jscrollpane getmainscrollpane mainscrollpane save datatypetable isediting      
			datatypetable getcelleditor   stopcellediting    
		  
	  
 
 org processmining log csvimport ui preview CSVPreviewFrame