 
   add title 
   hmm  moved out list out panel  
  		paneloff setbounds 0  0  120  buttonheight add paneloff  jlayeredpane drag_layer   
    
	    
	   org processmining framework util ui scalableview interaction CompoundViewInteractionPanel org processmining framework util ui scalableview interaction compoundviewinteractionpanel jpanel viewinteractionpanel  mousemotionlistener buttonheight    scalableviewpanel tab_height   5    6 buttonwidth    scalableviewpanel tab_width   5    6 slickerfactory factory   slickerfactory instance compoundviewinteractionpanel name setlayout name   name list jlist defaultlistmodel     
		renderer compoundlistcellrenderer panels   
		list setcellrenderer renderer   
 
		list setenabled list addmousemotionlistener this scroll jscrollpane list   
		slickerdecorator instance   decorate scroll  color white  color gray  color dark_gray list setopaque jlabel paneltitle   factory createlabel name   
		paneltitle sethorizontaltextposition swingconstants center   
		paneltitle setverticaltextposition swingconstants center   
		paneltitle setforeground color white   
		paneltitle setfont java awt font  dialog   java awt font bold  13    
		paneltitle setopaque add paneltitle  borderlayout north setopaque scroll getviewport   setopaque scroll setopaque scroll setborder borderfactory createemptyborder     
		scroll sethorizontalscrollbarpolicy scrollpaneconstants horizontal_scrollbar_never   
		scroll getverticalscrollbar   setopaque add scroll   
 
		validate    
		repaint mousedragged mouseevent e mousemoved mouseevent e    
		point p   e getpoint e getcomponent      scroll    
			point p2   scroll getviewport   getviewposition    
			p setlocation p getx   - p2 getx    p gety   - p2 gety oldpanel oldpanel willchangevisibility jpanel panelon   panels get oldpanel  getfirst    
			jpanel paneloff   panels get oldpanel  getsecond    
			panelon setenabled panelon setvisible paneloff setenabled paneloff setvisible oldpanel x   p x y   p y x   00    x   buttonwidth   50 index   y    buttonheight index    list getmodel   getsize point offset   compoundviewinteractionpanel getparent   getlocation    
		viewinteractionpanel panel    viewinteractionpanel  list getmodel   getelementat index   
 
		jpanel panelon   panels get panel  getfirst    
		jpanel paneloff   panels get panel  getsecond    
 
		parentpanel setsize panel  panelon  paneloff   
		panelon setpreferredsize dimension panel getcomponent   getwidth     20  
				panel getcomponent   getheight     20 w   panel getcomponent   getwidth     20 h   panel getcomponent   getheight     20  
		panelon setsize dimension w  h l_x   offset x   buttonwidth   40 l_y   offset y   10   index   buttonheight l_x   w   parentpanel getwidth        offset x   10    w     
			l_x   offset x - w   10 l_y   h   parentpanel getheight        parentpanel getheight      h     
			l_y   parentpanel getheight   - h  
		  
 
		panelon setlocation l_x  l_y   
 
		oldpanel   panel  
		panel willchangevisibility panelon setenabled panelon setvisible paneloff setenabled paneloff setvisible updated viewinteractionpanel p   panellist    
			p updated getpanelname name jcomponent getcomponent setscalablecomponent scalablecomponent scalable scalable   scalable viewinteractionpanel p   panellist    
			p setscalablecomponent scalable setparent scalableviewpanel parent    
		parentpanel   parent viewinteractionpanel p   panellist    
			p setparent parent   
			parentpanel add panels get p  getfirst    jlayeredpane modal_layer getheightinview buttonheight   length getwidthinview buttonwidth   10 willchangevisibility to to    
			scroll setbounds 0  0  buttonwidth   30  getheight     
			list setsize list getpreferredsize     
			invalidate    
			repaint oldpanel jpanel panelon   panels get oldpanel  getfirst    
				jpanel paneloff   panels get oldpanel  getsecond    
				panelon setenabled panelon setvisible paneloff setenabled paneloff setvisible oldpanel addviewinteractionpanel viewinteractionpanel panel    
		jpanel panelon   factory createroundedpanel 15  color light_gray   
		jpanel paneloff   factory createroundedpanel 15  color dark_gray   
		panelon setlayout paneloff setlayout panelon add panel getcomponent     
		panelon setvisible panelon setenabled paneloff setvisible paneloff setenabled paneloff settooltiptext panel getpanelname     
		jlabel paneltitle   factory createlabel panel getpanelname     
		paneltitle sethorizontaltextposition swingconstants center   
		paneltitle setverticaltextposition swingconstants center   
		paneltitle setforeground color white   
		paneltitle setfont java awt font  dialog   java awt font bold  14    
		paneltitle setbounds 10  0  buttonwidth  buttonheight   
 
		paneloff add paneltitle   
		  
		paneloff setpreferredsize dimension buttonwidth  buttonheight    
 
		panel getcomponent   setlocation 10  10   
 
		panels put panel pair jpanel  jpanel  panelon  paneloff    
		panellist add panel   
		  defaultlistmodel  list getmodel    addelement panel   
 
		panelon setlocation 0  0 parentpanel parentpanel add panelon  jlayeredpane modal_layer   
			panel setparent parentpanel scalable panel setscalablecomponent scalable   
		  
		  
 
		panel updated length panellist size compoundlistcellrenderer defaultlistcellrenderer compoundlistcellrenderer map viewinteractionpanel  pair jpanel  jpanel   panels panels   panels component getlistcellrenderercomponent jlist component  object value index isselected cellhasfocus    
		viewinteractionpanel panel    viewinteractionpanel  value  
		jpanel off   panels get panel  getsecond off  
	  
 org processmining framework util ui scalableview interaction CompoundViewInteractionPanel