 
    
	    
	    
   todo auto-generated method stuborg processmining framework util ui scalableview interaction ExportInteractionPanel org processmining framework util ui scalableview interaction exportinteractionpanel jpanel viewinteractionpanel scalableviewpanel panel exportinteractionpanel scalableviewpanel panel panel   panel size           10  tablelayoutconstants fill  10      10  tablelayoutconstants fill  10      
		setlayout tablelayout size    
		exportbutton slickerbutton  export view       
		exportbutton addactionlistener actionlistener actionperformed actionevent e    
				export add exportbutton   1  1 export     
		exportdialog export exportdialog    
		export showexportdialog export view as       scalable getcomponent     view updated getpanelname export jcomponent getcomponent setscalablecomponent scalablecomponent scalable scalable   scalable setparent scalableviewpanel viewpanel getheightinview 50 getwidthinview 100 willchangevisibility to    
	  
 org processmining framework util ui scalableview interaction ExportInteractionPanel