 
   new flowlayout flowlayout leading  0  0 point graph dragged didn't start dragging inside rectangle  
   store point clicked mouse point now translated back point main graph  
   wider heigh height depends width 
   heigher wide width depends heightorg processmining framework util ui scalableview interaction PIPInteractionPanel org processmining framework util ui scalableview interaction pipinteractionpanel jpanel mouselistener  mousemotionlistener  viewinteractionpanel pipsize   250 stroke defaultstroke basicstroke 2 pipinteractionpanel scalableviewpanel panel borderlayout setborder borderfactory createemptyborder setopaque addmousemotionlistener this addmouselistener this parentscroll   panel getviewport panel   panel initializeimage     
		dimension size   component getpreferredsize size getwidth     0    size getheight     0 getcomponentcount     0 remove 0 rx getwidth size width ry getheight size height r   math min rx  ry   
 
			bufferedimage image    bufferedimage  component createimage getwidth    getheight     
			graphics2d g2ds   image creategraphics    
 
			g2ds setcolor component getbackground     
			g2ds fillrect 0  0  getwidth    getheight oldscale   scalable getscale    
			scalable setscale r   oldscale   
			component paint g2ds   
			scalable setscale oldscale   
			g2ds dispose    
 
			drawmain rect getx    rect gety     
			setrect    
 
			jlabel label jlabel imageicon image   swingconstants left   
			label setborder borderfactory createemptyborder add label  borderlayout north invalidate repaint    
			repaintneeded getviswidth component getsize   getwidth getvisheight component getsize   getheight    
	  
 
	 override paint graphics g paint g rect graphics2d g2d    graphics2d  g  
			g setcolor color   
			g2d setstroke stroke   
			g2d draw rect rectangle2d getrect rect setrect     
		rectangle2d rect2   parentscroll getviewrect s   getscale x   s   math max 0  rect2 getx y   s   math max 0  rect2 gety w   s   math min rect2 getwidth    getviswidth h   s   math min rect2 getheight    getvisheight rect rectangle2d x  y  w  h mousedragged mouseevent evt swingutilities isleftmousebutton evt presspoint offsetx   presspoint getx   - rect getx offsety   presspoint gety   - rect gety    
			presspoint   evt getpoint x   presspoint getx   - offsetx maxx   getwidth   - rect getwidth x   maxx    
				x   maxx x   0    
				x   0 maxy   getheight   - rect getheight y   presspoint gety   - offsety y   maxy    
				y   maxy y   0    
				y   0  
			  
			drawmain x  y   
 
			rect rectangle2d x  y  rect getwidth    rect getheight swingutilities isrightmousebutton evt endx   math max 0  math min evt getpoint   getx    getwidth endy   math max 0  math min evt getpoint   gety    getheight startdragpoint startx   startdragpoint getx starty   startdragpoint gety r parentscroll getheight parentscroll getwidth w   math abs endx - startx h   w   r endx    startx      endy    starty starty   h   getheight      
						h   getheight   - starty  
						w   h   r  
					  
					rect rectangle2d startx  starty  w  h endx    startx      endy   starty starty - h   0    
						h   starty  
						w   h   r  
					  
					rect rectangle2d startx  starty - h  w  h endx   startx      endy    starty starty   h   getheight      
						h   getheight   - starty  
						w   h   r  
					  
					rect rectangle2d startx - w  starty  w  h starty - h   0    
						h   starty  
						w   h   r  
					  
					rect rectangle2d startx - w  starty - h  w  h   
				  
			  
		  
		repaint mouseclicked mouseevent e mouseentered mouseevent e mouseexited mouseevent e mousemoved mouseevent e mousepressed mouseevent e rect swingutilities isleftmousebutton e     
				presspoint point2d a   e getpoint rect contains a     
					presspoint   a  
				  
				stroke   defaultstroke  
				color   color blue swingutilities isrightmousebutton e     
				presspoint startdragpoint rectangle2d visrect rectangle2d 0  0  getwidth    getheight visrect contains e getpoint       
					startdragpoint   e getpoint    
					lastrect   rect  
					rect stroke basicstroke 2 0f  basicstroke cap_butt  basicstroke join_miter  10 0f 5 0f    0 0f   
					color   color blue  
					repaint mousereleased mouseevent e swingutilities isrightmousebutton e     
			stroke   defaultstroke  
			color   color blue rect lastrect f   getscale w   math max parentscroll getextentsize   getwidth     f  lastrect getwidth      lastrect getwidth h   math max parentscroll getextentsize   getheight     f  lastrect getheight    
					  lastrect getheight scalefactor   rect getwidth     lastrect getwidth     w  
			scalefactor   math max scalefactor  rect getheight     lastrect getheight     h x   rect getx y   rect gety    
 
			panel setscale panel getscale     scalefactor   
 
			drawmain x  y   
			setrect drawmain x y f   getscale xpos math ceil x   f ypos math ceil y   f panel getverticalscrollbar   isshowing      
			xpos   xpos - panel getverticalscrollbar   getwidth    
			xpos   math max xpos  0 panel gethorizontalscrollbar   isshowing      
			ypos   ypos - panel gethorizontalscrollbar   getheight    
			ypos   math max ypos  0   
		  
 
		parentscroll setviewposition point xpos  ypos getscale     
		dimension size   component getpreferredsize rx getwidth size width ry getheight size height r   math min rx  ry r setscalablecomponent scalablecomponent scalable scalable   scalable component   scalable getcomponent setparent scalableviewpanel parent jcomponent getcomponent getposition swingconstants north getpanelname pip updated     
		repaintneeded getheightinview     
		dimension size   component getpreferredsize ratio    size getwidth     size getheight ratio   1 pipsize   ratio pipsize getwidthinview     
		dimension size   component getpreferredsize ratio    size getwidth     size getheight ratio   1 pipsize   ratio pipsize willchangevisibility to repaintneeded    
			initializeimage    
		  
		setrect setsize width height    
		dimension oldsize   getsize setsize width  height getsize   equals oldsize     
			repaintneeded org processmining framework util ui scalableview interaction PIPInteractionPanel