 interaction panel used promscalableview interacting view  
    
    
    author bfvdonge 
    
    
    
	   returns name panel name shown user interface component not shown  
	    
	    return 
	    
    
	   returns component shown panel activated user  
	    
	   most implementations actually override jcomponent return 
	    code code method  
	    
	    return component method called prom scalable view soon panel added view scalable provided used interaction method called prom scalable view soon panel added view scalable provided used interaction  
	    
	    param viewpanel 
	    
    
	   returns preferred height component shown user value between 0 1  including 1  indicates requested height relative height screen value greater 1 indicates fixed height pixels   
	    
	    return 
	    
    
	   returns preferred width component shown user value between 0 1  including 1  indicates requested width relative width screen value greater 1 indicates fixed width pixels  
	    
	    return method called promscalableview panel before component interaction panel shown user hidden user height width component set requested getheightinview getwidthinview    
	    
	    param todo 
	    
	   org processmining framework util ui scalableview interaction ViewInteractionPanel org processmining framework util ui scalableview interaction viewinteractionpanel updatelistener getpanelname jcomponent getcomponent setscalablecomponent scalablecomponent scalable setparent scalableviewpanel viewpanel getheightinview getwidthinview willchangevisibility to   
 org processmining framework util ui scalableview interaction ViewInteractionPanel