 title setbounds 0   int   height   0 5  - 25  30  50  org processmining framework util ui scalableview interaction ZoomInteractionPanel org processmining framework util ui scalableview interaction zoominteractionpanel jpanel viewinteractionpanel   
 
	  
  
  
  
	jbutton sliderfitvalue  
	jlabel slidervalue fitzoom scalablecomponent scalable scalableviewpanel panel recalculatefit zoominteractionpanel scalableviewpanel panel maximumzoom panel   panel slider   slickerfactory instance   createslider 1 slider setminimum 1 slider setmaximum maximumzoom slider setvalue fitzoom slider addchangelistener changelistener statechanged changeevent e    
				update sliderminvalue   slickerfactory instance   createlabel  0 slidermaxvalue   slickerfactory instance   createlabel maximumzoom sliderfitvalue   slickerfactory instance   createbutton  fit sliderfitvalue addactionlistener actionlistener actionperformed actionevent e    
				fit slidervalue   slickerfactory instance   createlabel fitzoom sliderminvalue sethorizontalalignment swingconstants center slidermaxvalue sethorizontalalignment swingconstants center sliderfitvalue sethorizontalalignment swingconstants right slidervalue sethorizontalalignment swingconstants left sliderminvalue setfont java awt font  dialog   java awt font bold  14 slidermaxvalue setfont java awt font  dialog   java awt font bold  14 sliderfitvalue setfont java awt font  dialog   java awt font bold  14 slidervalue setfont java awt font  dialog   java awt font bold  14 sliderminvalue setforeground color gray slidermaxvalue setforeground color gray sliderfitvalue setforeground color gray slidervalue setforeground color dark_gray add slider add sliderminvalue add slidermaxvalue add sliderfitvalue add slidervalue setbackground color light_gray setsize width height setsize width  height   
		setheight height setheight height sliderheight   height - 60 slider setbounds 35  30  30  sliderheight slidermaxvalue setbounds 0  10  100  20 sliderminvalue setbounds 0  height - 30  100  20 value slider getvalue span slider getmaximum slider getminimum position   33 slider getmaximum fitzoom span    sliderheight - 28 sliderfitvalue setbounds 0  position  40  20 value fitzoom slidervalue setbounds 65  position  60  20 position   33 slider getmaximum   - value span    sliderheight - 28 slidervalue setbounds 65  position  60  20 update value slider getvalue span slider getmaximum slider getminimum position   33 slider getmaximum   - value span slider getbounds   height - 28 slidervalue settext value slidervalue setbounds 65  position  60  20   
 
		scalable setscale getzoomvalue getzoomvalue slider getvalue     100 setvalue value slider setvalue value setfitvalue value fitzoom   value span slider getmaximum slider getminimum position 33   math floor slider getmaximum   - value span slider 
				 getbounds   height - 28 sliderfitvalue setbounds 0  position  40  20 fit     
		setvalue fitzoom setscalablecomponent scalablecomponent scalable scalable   scalable setparent scalableviewpanel parent jcomponent getcomponent getposition swingconstants west getpanelname zoom updated     
		recalculatefit getheightinview 0 66 getwidthinview 100 computefitscale scale   scalable getscale    
		dimension b   scalable getcomponent   getpreferredsize w   b getwidth     scale h   b getheight     scale rx   panel getviewport   getextentsize   getwidth     w ry   panel getviewport   getextentsize   getheight     h  
 
		setfitvalue math min rx  ry    100    
		recalculatefit willchangevisibility to    
		setvalue math floor 100   scalable getscale fitzoom    0    recalculatefit    
			computefitscale    
		  
	  
 org processmining framework util ui scalableview interaction ZoomInteractionPanel