org processmining logskeleton pdc2016 models PDC2016TestModel org processmining logskeleton pdc2016 models pdc2016testmodel htmltostring pdc2016testmodel pdc2016testparameters parameters    
		numbers arraylist integer     
		cal1logs arraylist xlog     
		cal2logs arraylist xlog     
		testlogs arraylist xlog parameters   parameters add i  xlog cal1log  xlog cal2log  xlog testlog    
		numbers add i cal1log cal1logs add cal1log cal2log cal2logs add cal2log testlog testlogs add testlog tohtmlstring includehtmltags    
		stringbuffer buf stringbuffer includehtmltags    
			buf append   html     
		  
		list xlog  logs l   0  l   3  l l    0    cal1logs isempty l    1    cal2logs isempty l    2    testlogs isempty l    0    
				buf append   h1    pdc2016set cal1    ?  h1     
				logs   cal1logs l    1    
				buf append   h1    pdc2016set cal2    ?  h1     
				logs   cal2logs buf append   h1    pdc2016set test    ?  h1     
				logs   testlogs  
			  
			buf append   table  tr  th   th n   1  n   21  n      
				buf append   th trace_    n      th     
			  
			buf append   th th     
			buf append    tr i   0  i   numbers size    i      
				set acceptedtraces hashset xtrace trace   logs get i     
					acceptedtraces add xconceptextension instance   extractname trace    
				  
				buf append   tr  td model_    numbers get i       td n   1  n   21  n      
					buf append   td      acceptedtraces contains      n td     
				  
				buf append   td     logs get i  size        td     
				buf append    tr     
			  
			buf append    table includehtmltags    
			buf append    html buf tostring    
	  
 
 org processmining logskeleton pdc2016 models PDC2016TestModel