 
   update    
   update dimension   position 
  graphconstants getbounds getattributes     
  			graphconstants setbounds getattributes    rect method called addport methods implementation equals seems required jgraph  changing anything meaningful introduce very strange results  
	   org processmining models jgraph elements ProMGraphCell org processmining models jgraph elements promgraphcell defaultgraphcell cleanable  modelowner  promgraphelement promgraphcell directedgraphnode node  promgraphmodel model  graphlayoutconnection layoutconnection node getlabel node   node model   model layoutconnection   layoutconnection  
		  
		graphconstants setconstrained getattributes    node getattributemap   get attributemap squarebb graphconstants setsizeable getattributes    node getattributemap   get attributemap resizable graphconstants setresize getattributes    node getattributemap   get attributemap autosize graphconstants sethorizontalalignment getattributes    swingconstants center   
		graphconstants setinset getattributes    node getattributemap   get attributemap inset  20    
		graphconstants setlinewidth  
				getattributes node getattributemap   get attributemap linewidth  
						graphconstants getlinewidth getattributes        
		graphconstants setforeground getattributes    node getattributemap   get attributemap labelcolor  color black    
		graphconstants setorientation getattributes    
				node getattributemap   get attributemap pref_orientation  swingconstants north    
 
		dimension2d dim  
		point2d pos node expandable    
			dim     expandable  node  getcollapsedsize    
			pos   layoutconnection getposition node dim   layoutconnection getsize node   
			pos   layoutconnection getposition node pos pos point2d 10  10   
		  
		rectangle2d rect rectangle2d pos getx    pos gety    dim getwidth    dim getheight     
		graphconstants setbounds getattributes    rect updateviewsfrommap view dimension2d dim   layoutconnection getsize node   
		point2d pos   layoutconnection getposition node pos pos point2d 10  10   
		  
 
		rectangle2d rect rectangle2d pos getx    pos gety    dim getwidth    dim getheight     
		rectangle2d bounds   view getbounds boundschanged    rect equals bounds boundschanged    
			  
			view setbounds rect directedgraphnode getnode node getuserobject getuserobject setview jgraphshapeview view view   view cleanup object o   getchildren o cleanable    
				cleanable p    cleanable  o  
				p cleanup    
			  
		  
		removeallchildren view view cleanup    
		  
		view model node layoutconnection override promgraphport addport point2d offset  object userobject    
		promgraphport port promgraphport userobject  model  layoutconnection offset add port graphconstants setoffset port getattributes    offset   
			add port port getlabel node getlabel hashcode node hashcode promgraphmodel getmodel model jgraphshapeview getview view equals object o o org processmining models jgraph elements ProMGraphCell