 
   update port size 
   note width height port always equal 			 
   graphconstants getsize getattributes     
  				graphconstants setsize getattributes    size   
  			point2d curroffset   new point2d double view getbounds   getx    view getbounds   gety        graphconstants getoffset getattributes     
  				graphconstants setoffset getattributes    offset implementation equals seems required jgraph  changing anything meaningful introduce very strange results  
	   org processmining models jgraph elements ProMGraphPort org processmining models jgraph elements promgraphport defaultport cleanable  modelowner  promgraphelement promgraphport object userobject  promgraphmodel model  graphlayoutconnection layoutconnection userobject model   model layoutconnection   layoutconnection userobject userobject boundarydirectedgraphnode    
			node    boundarydirectedgraphnode  userobject  
			layoutconnection getportoffset node   
			dimension size   layoutconnection getsize node   
			point2d offset   layoutconnection getportoffset node   
 
			graphconstants setsize getattributes    size   
			graphconstants setoffset getattributes    offset   
			isboundarynode suppresswarnings  unchecked cleanup     
		view setuserobject iterator object  edge   edges    
		list object  edges arraylist object edge hasnext      
			edges add edge next object e   edges    
			removeedge e   
		  
		model setview jgraphportview view view   view jgraphportview getview view promgraphmodel getmodel model updateviewsfrommap view getuserobject boundarydirectedgraphnode  ?   boundarydirectedgraphnode  getuserobject    
				 getboundingnode dimension size   layoutconnection getsize node   
			dimension currsize dimension view getbounds   getwidth view getbounds   getheight size equals currsize     
				  
				view setportsize size getwidth     
			  
 
			point2d offset   layoutconnection getportoffset node   
			  
			point2d curroffset   graphconstants getoffset view getattributes offset equals curroffset     
				  
				graphconstants setoffset view getattributes    offset equals object o o isboundarynode isboundarynode boundarydirectedgraphnode getboundingnode node  
	  
 
 org processmining models jgraph elements ProMGraphPort