 
  graphconstants setlinestyle getattributes    graphconstants style_spline   
   update not called before any view created  
   note list type list point2d   until list add called 
   later implementation equals seems required jgraph  changing anything meaningful introduce very strange results  
	   org processmining models jgraph elements ProMGraphEdge org processmining models jgraph elements promgraphedge defaultedge cleanable  modelowner  promgraphelement arrow_technical_circle   10 arrow_cross   11 linemiddle    linemiddle middlefill    middlefill numberlines    numberlines linewidth    linewidth promgraphedge directedgraphedge ?  ?  edge  promgraphmodel model  graphlayoutconnection layoutconnection edge getlabel layoutconnection   layoutconnection  
 
		graphconstants setrouting getattributes    promlooprouting router   
		graphconstants setlabelposition getattributes point2d graphconstants permille   2  0    
		graphconstants setlabelalongedge getattributes    edge getattributemap   
				 get attributemap labelalongedge graphconstants setlinestyle getattributes    
				edge getattributemap   get attributemap style  graphconstants style_spline    
		  
		graphconstants setlinewidth  
				getattributes edge getattributemap   get attributemap linewidth  
						graphconstants getlinewidth getattributes pattern   edge getattributemap   get attributemap dashpattern 0 pattern length   0f    
 
			graphconstants setdashpattern getattributes    pattern   
			graphconstants setdashoffset getattributes    edge getattributemap   get attributemap dashoffset  0f    
		  
 
		graphconstants setforeground getattributes    edge getattributemap   get attributemap labelcolor  color black    
 
		arrowtype type   edge getattributemap   get attributemap edgestart  arrowtype arrowtype_none arrow   extractarrowtype type   
		graphconstants setlinebegin getattributes    arrow   
		graphconstants setbeginfill getattributes    edge getattributemap   get attributemap edgestartfilled type   edge getattributemap   get attributemap edgeend  arrowtype arrowtype_none   
		arrow   extractarrowtype type   
		graphconstants setlineend getattributes    arrow   
		graphconstants setendfill getattributes    edge getattributemap   get attributemap edgeendfilled type   edge getattributemap   get attributemap edgemiddle  arrowtype arrowtype_none   
		arrow   extractarrowtype type   
		getattributes   put linemiddle  arrow   
		getattributes   put middlefill  edge getattributemap   get attributemap edgemiddlefilled getattributes   put numberlines  edge getattributemap   get attributemap numlines  1    
		getattributes   put linewidth  edge getattributemap   get attributemap linewidth  1 0f edge getattributemap   containskey attributemap extralabelpositions point2d    edge getattributemap   get attributemap extralabelpositions   length edge 
					 getattributemap   get attributemap extralabels   length  
			point2d   points    point2d    edge getattributemap   get attributemap extralabelpositions labels edge getattributemap   get attributemap extralabels   
			graphconstants setextralabelpositions getattributes    points   
			graphconstants setextralabels getattributes    labels edge   edge model   model  
 
		internalpoints addall layoutconnection getedgepoints edge extractarrowtype arrowtype type arrow   graphconstants arrow_none type    arrowtype arrowtype_classic    
			arrow   graphconstants arrow_classic type    arrowtype arrowtype_circle    
			arrow   graphconstants arrow_circle type    arrowtype arrowtype_diamond    
			arrow   graphconstants arrow_diamond type    arrowtype arrowtype_doubleline    
			arrow   graphconstants arrow_doubleline type    arrowtype arrowtype_line    
			arrow   graphconstants arrow_line type    arrowtype arrowtype_simple    
			arrow   graphconstants arrow_simple type    arrowtype arrowtype_technical    
			arrow   graphconstants arrow_technical type    arrowtype arrow_cross    
			arrow   arrow_cross type    arrowtype arrow_technical_circle    
			arrow   arrow_technical_circle arrow  
	  
 
	 suppresswarnings  unchecked updateviewsfrommap view list list arraylist layoutconnection getedgepoints edge pointschanged    internalpoints equals list pointschanged    
			internalpoints clear    
			list points   view getpoints    
			internalpoints addall list   
			list add 0  points get 0    
			list add points get points size   - 1    
			view setpoints list list point2d  getinternalpoints internalpoints tostring edge tostring directedgraphedge ?  ?  getedge edge getuserobject getuserobject promgraphport getsource promgraphport getsource promgraphport gettarget promgraphport gettarget setview jgraphedgeview view view   view jgraphedgeview getview view cleanup view view cleanup    
		  
		internalpoints clear    
		model view edge getlabel edge getlabel hashcode edge hashcode equals object o o promgraphmodel getmodel model  
	  
 
 org processmining models jgraph elements ProMGraphEdge