 
    
   keeps track user state e  key presses  
    
    author sleemans 
   
    
    
	   applies dot panel user settings dot instance  
	    
	    param dot 
	   org processmining plugins graphviz visualisation DotPanelUserSettings org processmining plugins graphviz visualisation dotpanelusersettings graphdirection direction nodeseparation dotpanelusersettings dot dot    
		readfromdot dot applytodot dot dot    
		dot setdirection direction   
		dot setoption  nodesep format locale english   % 2f   nodeseparation    
		dot setoption  ranksep format locale english   % 2f   nodeseparation   2 readfromdot dot dot    
		direction   dot getdirection nodesep   dot getoption  nodesep nodesep nodeseparation valueof nodesep nodeseparation   0 25 setdirection graphdirection direction direction   direction tostring d     direction      ns     nodeseparation  
	  
 org processmining plugins graphviz visualisation DotPanelUserSettings