org processmining plugins graphviz visualisation DotVisualisation org processmining plugins graphviz visualisation  
 
  
 
  
  
  
  
  
  
 
 plugin name    dot visualisation   returnlabels      dot visualisation     returntypes     jcomponent parameterlabels      dot     useraccessible level   pluginlevel regular  
 visualizer dotvisualisation   
 
	 pluginvariant requiredparameterlabels     0 jcomponent visualize plugincontext context  dot dot dotpanel dot   
	  
 org processmining plugins graphviz visualisation DotVisualisation