 jpanel displays svg image  animation support present not 
   complete e ll need subclass perform animation  controls included ease implementation subclasses  
    
    author sleemans 
   
    
  state variables constants 
  animation controls 
  navigation variables constants 
  listeners 
  helper controls variables constants 
  help-popup 
  zoom center panel 
  zoom center panel 
  reset view job not successfully complete    
  set up resize listener resizing  keep center center scale proportionally width  
  set up mouse listener 
  set up drag listener 
  set up scroll listener 
  zoom navigation 
  zoom image 
  listen ctrl zoom key english keyboards 
     key non-english keyboards 
     key numpad 
  listen ctrl zoom out 
   - key 
   - key numpad 
  listen arrow keys walk around 
  listen ctrl 0 reset view 
   - key 
  listen ctrl save image 
   - key 
  listen ctrl p print 
   - key 
    
	   paints panel image current zoom level  location interpolation method dependent image scale  
	     p  
	    
	    param g code graphics  code  context painting 
	    
   paints background 
  set anti-aliasing desired 
  set clipping mask save few cpu gpu cycles 
  draw image 
  draw animation 
  draw navigation image 
  draw helper controls 
  draw animation controls 
    
	   draw svg image given coordinates given size  
	    
	    param g 
	    param image 
	    param x 
	    param y 
	    param width 
	    param height 
	    
    
	   draw animation  
	    
	    param g 
	    
    
	   paints outline over navigation denote part main 
	   image displayed  
	    
	    param g 
	    param t edges panel image coordinates 
  transform navigation coordinates 
    
	   draws little help-question-mark right bottom corner help text appears hovering over param g 
	    
  draw background arc 
  draw helper panel 
  background 
  text 
  draw question mark 
  revert colour font 
  play button 
  play button 
  pause button 
  time scale control 
  dynamic part 
  line 
  fill 
  outline 
  progress line 
  draw little oval denotes return width navigation part user coordinates  
	    
    
	    
	    return height navigation part user coordinates  
	    
    
	   transforms given point navigation coordinates image coordinates 
	    
	    param p 
	    return 
	    
    
	   transforms given point image coordinates navigation coordinates 
	    
	    param p 
	    return 
	    
    
	   returns whether point user coordinates image not navigation image  
	    
	    param pointinusercoordinates 
	    return 
	    
    
	   returns whether point user coordinates navigation image  
	    
	    param pointinusercoordinates 
	    return 
	    
    
	    
	    return currently registered shortcuts displayed hovering over question mark lower right corner  
	    
    
	   sets shortcuts  displayed hovering over question mark lower right corner  
	    
	    param helpercontrolsshortcuts 
	    
    
	    return currently registered shortcut explanations displayed hovering over question mark lower right 
	           corner  
	    
    
	   sets shortcut explanations  displayed hovering over question 
	   mark lower right corner  
	    
	    param helpercontrolsexplanations 
	    
    
	    
	    return currently displaying svg image  
	    
    
	    
	    return bounding box image user coordinates  truncated 
	            approximately visible area  
	    
  transform point  0 0 user coordinates 
  transform corner user coordinates 
    
	    
	    return bounding box complete image user coordinates 
	    
  transform point  0 0 user coordinates 
  transform corner user coordinates 
    
	   returns whether image completely visible panel 
	    
	    param panstate 
	    param diagram 
	    param panel 
	    return 
	    
  check northwest corner 
  check southeast corner 
    
	    p  
	   sets image display panel  
	     p  
	    
	    param image image set panel 
	    
    
	   scale center image viewport  
	    
	    throws noninvertibletransformexception 
	    
  reset navigation image user clicked within navigation image part image displayed panel clicked point image centered panel  
	    
	    param pointinnavigationcoordinates 
	    throws noninvertibletransformexception 
	    
  transform image coordinates 
  transform user coordinates 
  compute difference translate 
    
	   zoom keeping given point place 
	    
	    param aroundinusercoordinates 
	    throws noninvertibletransformexception 
	    
    
	   zoom out keeping given point place 
	    
	    param aroundinusercoordinates 
	    throws noninvertibletransformexception 
	    
    
	   process mouse press  
	    
	    param e 
	    return whether press handled something  
	    
  process press helper text 
  process press animation controls 
  clicked progress line area 
  clicked play pause button 
  repaint make sure button changed 
  clicked time scale 
  process press navigation 
  pressed navigation 
  process press anywhere image  
    
	   process mouse release 
	    
	    param e 
	    return whether hover handled something  
	    
    
	   process mouse drag  
	    
	    param e 
	    return whether drag handled something  
	    
  pan difference user coordinates between last known mouse position one 
    
	   process mouse move  captured   true implies hover already 
	   processed hide everything related hovering   
	    
	    param e 
	    return whether move hovering something show helper controls show animation controls 
  hide things 
    
	   process mouse click 
	    
	    param e 
	    return whether click handled something  
	    
    
	   process mouse exit 
	    
	    param e 
	    return whether exit handled something  
	    
    
	   zoom navigation 
	    
	    param zoomfactor 
	    
    
	   needs overridden subclass  
	    
	    return whether animation rendered controls displayed  
	    
    
	   needs overridden subclass  
	    
	    return whether animation currently playing  not paused  
	    
    
	   needs overridden subclass  
	    
	    return time scale set 0    number    1  
	    
    
	   request time scale set  needs overridden subclass  
	    
	    param time 
	    
    
	   needs overridden subclass  
	    
	    return current animation time  
	    
    
	   needs overridden subclass  
	    
	    return minimum animation time  
	    
    
	   needs overridden subclass  
	    
	    return maximum animation time  
	    
    
	    
	    param p 
	    return whether point lies animation controls  
	    
    
	   request next animation frame rendered given time  needs overridden subclass  
	    
	    param time 
	    
    
	   request animation pause  needs overridden subclass  
	    
    
	   resume animation pausing  needs overridden subclass  
	    
    
	   request animation pause resume  needs overridden subclass  
	    
	    
    
	   request one frame animation rendered  needs overridden subclass  
	    
	    
    
	    
	    return list exporters  subclasses override relevant 
	           list  called everytime user attempts export image  
	    
    
	   prompts user file name saves view under file name  
	    
   now perform rendering 
   tell caller page part printed documentorg processmining plugins graphviz visualisation NavigableSVGPanel org processmining plugins graphviz visualisation navigablesvgpanel jpanel printable svgdiagram image affinetransform image2user affinetransform isdraggingimage isdragginganimation isdraggingtimescale rectangle animationcontrols rectangle controlsplaypause rectangle rectangle controlstimescale rectangle navigationimagewidthinpartofpanel   0 1 color navigationimagebordercolor   color black dash1       10 0f basicstroke navigationimageoutlinestroke basicstroke 1 0f  basicstroke cap_butt  
			basicstroke join_miter  10 0f  dash1  0 0f helpercontrolswidth   350 font helpercontrolsfont font font monospaced  font bold  12 list helpercontrolsshortcuts arraylist    
			arrays aslist  up down    left right    ctrl      ctrl -    ctrl 0    ctrl i    ctrl p list helpercontrolsexplanations arraylist   arrays aslist  pan up down    pan left right   
			 zoom in    zoom out    reset zoom   pan    save image    print action zoominaction abstractaction actionperformed actionevent e zoomin point getwidth     2  getheight     2 noninvertibletransformexception e1    
				e1 printstacktrace    
			  
			updatetransformation    
			repaint action zoomoutaction abstractaction actionperformed actionevent e zoomout point getwidth     2  getheight     2 noninvertibletransformexception e1    
				e1 printstacktrace    
			  
			updatetransformation    
			repaint action resetviewaction abstractaction actionperformed actionevent e resetview noninvertibletransformexception e1    
				e1 printstacktrace    
			  
			updatetransformation    
			repaint action walkaction abstractaction actionperformed actionevent e command   e getactioncommand command equals  down      
				image2user translate 0  -10 command equals  up      
				image2user translate 0  10 command equals  left      
				image2user translate 10  0 command equals  right      
				image2user translate -10  0 user2image   image2user createinverse noninvertibletransformexception e1    
				e1 printstacktrace    
			  
			updatetransformation    
			repaint action printaction abstractaction actionperformed actionevent e    
			printerjob job   printerjob getprinterjob    
			job setprintable navigablesvgpanel ok   job printdialog ok job print printerexception ex navigablesvgpanel svgdiagram newimage    
		setopaque setdoublebuffered setfocusable setimage newimage setuplisteners setuplisteners     
		  
		addcomponentlistener componentadapter componentresized componentevent e image2user isidentity      resetviewlater    
						lastpaneldimension dimension getwidth    getheight     
						resetview lastpaneldimension zoom   lastpaneldimension getwidth     getwidth    
						user2image translate lastpaneldimension getwidth     2 0  lastpaneldimension getheight     2 0   
						user2image scale zoom  zoom   
						lastpaneldimension dimension getwidth    getheight     
						user2image translate -lastpaneldimension getwidth     2 0  
								-lastpaneldimension getheight     2 0   
						image2user   user2image createinverse lastpaneldimension dimension getwidth    getheight noninvertibletransformexception e1    
					e1 printstacktrace    
				  
				updatetransformation    
				repaint    
			  
		    
 
		  
		addmouselistener mouselistener mousereleased mouseevent e    
				processmouserelease e mousepressed mouseevent e    
				processmousepress e mouseexited mouseevent e    
				processmouseexit e mouseentered mouseevent e mouseclicked mouseevent e isfocusable      
					requestfocusinwindow    
				  
				processmouseclick e   
			  
		    
 
		  
		addmousemotionlistener mousemotionlistener mousedragged mouseevent e    
				processmousedrag e mousemoved mouseevent e    
				processmousemove e   
			  
		    
 
		  
		addmousewheellistener mousewheellistener mousewheelmoved mousewheelevent e    
				point p   e getpoint zoomin    e getwheelrotation     0 isinnavigation p zoomin    
						zoomnavigation 1 2 zoomnavigation 0 8 zoomin    
							zoomin p zoomout p   
						  
						updatetransformation noninvertibletransformexception ex    
						ex printstacktrace    
					  
				  
				repaint    
			  
		    
 
		  
		getinputmap when_in_focused_window  put keystroke getkeystroke keyevent vk_equals  inputevent ctrl_mask   
				 zoomin      
		getinputmap when_in_focused_window  put keystroke getkeystroke keyevent vk_plus  inputevent ctrl_mask   
				 zoomin      
		getinputmap when_in_focused_window  put keystroke getkeystroke keyevent vk_add  inputevent ctrl_mask   
				 zoomin      
		getactionmap   put  zoomin   zoominaction   
 
		  
		getinputmap when_in_focused_window  put keystroke getkeystroke keyevent vk_minus  inputevent ctrl_mask   
				 zoomout      
		getinputmap when_in_focused_window  put keystroke getkeystroke keyevent vk_subtract  inputevent ctrl_mask   
				 zoomout      
		getactionmap   put  zoomout   zoomoutaction   
 
		  
		registerkeyboardaction walkaction   down   keystroke getkeystroke  down    jcomponent when_in_focused_window   
		registerkeyboardaction walkaction   up   keystroke getkeystroke  up    jcomponent when_in_focused_window   
		registerkeyboardaction walkaction   left   keystroke getkeystroke  left    jcomponent when_in_focused_window   
		registerkeyboardaction walkaction   right   keystroke getkeystroke  right    jcomponent when_in_focused_window   
 
		  
		getinputmap when_in_focused_window  put keystroke getkeystroke keyevent vk_0  inputevent ctrl_mask   
				 viewreset      
		getactionmap   put  viewreset   resetviewaction   
 
		  
		  
			getinputmap when_in_focused_window  put keystroke getkeystroke keyevent vk_i  inputevent ctrl_mask   
					 saveas      
			getactionmap   put  saveas abstractaction actionperformed actionevent arg0    
					exportview    
				  
			    
		  
 
		  
		getinputmap when_in_focused_window  put keystroke getkeystroke keyevent vk_p  inputevent ctrl_mask    print      
		getactionmap   put  print   printaction paintcomponent graphics g ispaintingforprint paintcomponent g     
		  
 
		graphics2d g2    graphics2d  g image g2 setrenderinghint renderinghints key_antialiasing  renderinghints value_antialias_on ispaintingforprint      
			g2 setclip 0  0  getwidth    getheight g2 setclip math round image getviewrect   getx math round image getviewrect   gety math round image getviewrect   getwidth math round image getviewrect   getheight ispaintingforprint      
			g2 transform image2user   
		  
		paintimage g2 ispaintingforprint      
			g2 transform user2image   
		  
 
		  
		drawanimation g2 ispaintingforprint       isimagecompletelyinpanel width math round getnavigationwidth height math round getnavigationheight     
			drawsvg g2  image  0  0  width  height   
			g2 drawrect 0  0  width  height   
			drawnavigationoutline g2 ispaintingforprint      
			drawhelpercontrols g2 ispaintingforprint      
			drawanimationcontrols  graphics2d  g paintimage graphics2d g image render g svgexception e    
			e printstacktrace drawsvg graphics2d g  svgdiagram image x y width height scalex   width   image getwidth scaley   height   image getheight    
 
		g translate x  y   
		g scale scalex  scaley image render g svgexception e    
			e printstacktrace    
		  
 
		g scale 1   scalex  1   scaley   
		g translate -x  -y drawanimation graphics2d g drawnavigationoutline graphics2d g    
 
		  
		point2d nw point 0  0   
		user2image transform nw  nw   
		point2d se point getwidth    getheight     
		user2image transform se  se   
 
		  
		point2d nwnav   transformimagetonavigation nw   
		point2d senav   transformimagetonavigation se x math round nwnav getx y math round nwnav gety width math round senav getx   - nwnav getx height math round senav gety   - nwnav gety x   width   getnavigationwidth      
			width math round getnavigationwidth   - x y   height   getnavigationheight      
			height math round getnavigationheight   - y   
		  
		stroke backupstroke   g getstroke    
		g setcolor navigationimagebordercolor   
		g setstroke navigationimageoutlinestroke   
		g drawrect x  y  width  height   
		g setstroke backupstroke drawhelpercontrols graphics g    
		color backupcolour   g getcolor    
		font backupfont   g getfont    
 
		fontmetrics fm   getfontmetrics helpercontrolsbuttonfont width   fm stringwidth helpercontrolsbuttonstring helpercontrolsshowing    
			g setcolor color 0  0  0  180 g setcolor color 0  0  0  20    
		  
		helpercontrolsarc arc2d arc2d pie   
		helpercontrolsarc setframe getwidth   - 25  getheight   - 25  50  50   
		helpercontrolsarc setanglestart 90   
		helpercontrolsarc setangleextent 90   
		g fillarc getwidth   - 25  getheight   - 25  50  50  90  90 helpercontrolsshowing x   getwidth   -  25   helpercontrolswidth y   getheight   -  helpercontrolsshortcuts size     20 - 10   
 
			  
			g setcolor color 0  0  0  180    
			g fillroundrect x - 15  y - 20  helpercontrolswidth  helpercontrolsshortcuts size     20   20  10  10   
 
			  
			g setcolor color 255  255  255  220    
			g setfont helpercontrolsfont i   0  i   helpercontrolsshortcuts size    i      
				g drawstring format  %-12s   helpercontrolsshortcuts get i         
						  helpercontrolsexplanations get i   x  y   
				y    20 helpercontrolsshowing    
			g setcolor color 255  255  255  128 g setcolor color 0  0  0  128    
		  
		g setfont helpercontrolsbuttonfont   
		g drawstring helpercontrolsbuttonstring  getwidth   - width - 3  getheight   - 3   
 
		  
		g setcolor backupcolour   
		g setfont backupfont drawanimationcontrols graphics2d g    
		color backupcolour   g getcolor alpha   20 isanimationenabled      
			alpha   0 animationcontrolsshowing    
			alpha   180  
		  
 
		g setcolor color 0  0  0  alpha width   getwidth   - 100 height   50 x    getwidth   - width    2 y   getheight   - 2   height  
		g fillroundrect x  y  width  height  10  10   
		animationcontrols rectangle x  y  width  height   
 
		  
		g setcolor color 255  255  255  alpha    
		controlsplaypause setbounds x   10  y   10  30  height isanimationplaying      
			  
			polygon triangle polygon    
			triangle addpoint x   10  y   10   
			triangle addpoint x   10  y   height - 10   
			triangle addpoint x   10   25  y    height   2    
			g fillpolygon triangle g fillroundrect x   10  y   10  10  height - 20  5  5   
			g fillroundrect x   25  y   10  10  height - 20  5  5 rightx   x   50   30 leftx   x   50 topy   y    height   3 bottomy   y    height   3    2 animationcontrolsshowing x2 leftx   gettimescale      rightx - leftx y2 bottomy   gettimescale      topy - bottomy    
 
					  
					g drawline x2  bottomy   5  x2  y2 - 5   
 
					  
					polygon triangle polygon    
					triangle addpoint x2  y2   
					triangle addpoint leftx  bottomy   
					triangle addpoint x2  bottomy   
					g fillpolygon triangle   
				  
 
				  
				  
					polygon triangle polygon    
					triangle addpoint rightx  topy   
					triangle addpoint leftx  bottomy   
					triangle addpoint rightx  bottomy   
					g drawpolygon triangle   
				  
			  
 
			controlstimescale setbounds leftx  y   5  rightx - leftx  height - 10 startlinex   x   100 endlinex   x   width - 20 liney   y   height   2 animationcontrolsshowing    
				g drawline startlinex  liney  endlinex  liney progress    getanimationtime   - getanimationminimumtime    
						   getanimationmaximumtime   - getanimationminimumtime ovalx    startlinex    endlinex - startlinex    progress  - 5 ovaly   liney - 5  
				g translate ovalx  ovaly   
				g filloval 0  0  10  10   
				g translate -ovalx  -ovaly   
			  
 
			getcontrolsprogressline   setbounds startlinex  y  endlinex - startlinex  height   
		  
 
		g setcolor backupcolour getnavigationwidth getwidth     navigationimagewidthinpartofpanel   navigationscale getnavigationheight getnavigationwidth     image getwidth      image getheight point2d transformnavigationtoimage point2d p x   p getx     image getwidth     getnavigationwidth y   p gety     image getheight     getnavigationheight point2d x  y point2d transformimagetonavigation point2d p x   p getx     getnavigationwidth     image getwidth y   p gety     getnavigationheight     image getheight point2d x  y isinimage point pointinusercoordinates isinnavigation pointinusercoordinates getimageboundingboxinusercoordinates   contains pointinusercoordinates isinnavigation point pointinusercoordinates pointinusercoordinates x   getnavigationwidth      pointinusercoordinates y   getnavigationheight isinhelpercontrols point pointinusercoordinates helpercontrolsarc helpercontrolsarc contains pointinusercoordinates list gethelpercontrolsshortcuts helpercontrolsshortcuts sethelpercontrolsshortcuts list helpercontrolsshortcuts helpercontrolsshortcuts   helpercontrolsshortcuts list gethelpercontrolsexplanations helpercontrolsexplanations sethelpercontrolsexplanations list helpercontrolsexplanations helpercontrolsexplanations   helpercontrolsexplanations svgdiagram getimage image rectangle getvisibleimageboundingboxinusercoordinates     
		  
		point2d nw point 0  0   
		user2image transform nw  nw x1   math min math max 0  nw getx     getwidth y1   math min math max 0  nw gety     getheight     
 
		  
		point2d se point2d image getwidth    image getheight     
		user2image transform se  se x2   math min  math max 0  se getx      getwidth y2   math min  math max 0  se gety      getheight rectangle math min x1  x2 math min y1  y2 math abs x2 - x1 math abs y2 - y1 rectangle getimageboundingboxinusercoordinates     
		  
		point2d nw point 0  0   
		image2user transform nw  nw x1   nw getx y1   nw gety    
 
		  
		point2d se point2d image getwidth    image getheight     
		image2user transform se  se x2   se getx y2   se gety rectangle math min x1  x2 math min y1  y2 math abs x2 - x1 math abs y2 - y1 isimagecompletelyinpanel     
		  
		point2d nw point 0  0   
		image2user transform nw  nw nw getx     0    nw gety     0 point2d se point2d image getwidth    image getheight     
		image2user transform se  se se getx     getwidth      se gety     getheight setimage svgdiagram image resetview image system out println  invalid dot given nullpointerexception  invalid dot given image   image  
		image setdeviceviewport java awt rectangle 0  0 image getwidth image getheight resetview resetview noninvertibletransformexception e    
				e printstacktrace    
			  
			updatetransformation    
		  
 
		repaint resetview noninvertibletransformexception getwidth      0    getheight      0    
			resetviewlater resetviewlater scalex   getwidth image getwidth scaley   getheight image getheight scale   math min scalex  scaley width   scale   image getwidth height   scale   image getheight x    getwidth   - width    2 0 y    getheight   - height    2 0  
 
		image2user settoidentity    
		image2user translate x  y   
		image2user scale scale  scale   
		user2image   image2user createinverse    
 
		  
		navigationscale   1 0 centerimagearound point pointinnavigationcoordinates noninvertibletransformexception   
		  
		point2d pimage   transformnavigationtoimage pointinnavigationcoordinates   
 
		  
		image2user transform pimage  pimage dx    getwidth     2 0 - pimage getx      image2user getscalex dy    getheight     2 0 - pimage gety      image2user getscaley    
 
		  
		image2user translate dx  dy   
		user2image   image2user createinverse zoomin point2d aroundinusercoordinates noninvertibletransformexception   
		user2image translate aroundinusercoordinates getx    aroundinusercoordinates gety     
		user2image scale 1   zoomincrement  1   zoomincrement   
		user2image translate -aroundinusercoordinates getx    -aroundinusercoordinates gety     
		image2user   user2image createinverse zoomout point2d aroundinusercoordinates noninvertibletransformexception   
		user2image translate aroundinusercoordinates getx    aroundinusercoordinates gety     
		user2image scale zoomincrement  zoomincrement   
		user2image translate -aroundinusercoordinates getx    -aroundinusercoordinates gety     
		image2user   user2image createinverse processmousepress mouseevent e    
		point point   e getpoint    
		lastmouseposition   point swingutilities isleftmousebutton e     isinhelpercontrols point swingutilities isleftmousebutton e     isanimationenabled      animationcontrols animationcontrols contains point getcontrolsprogressline   contains point     
				  
				wasplayingbeforedragging   isanimationplaying controlsplaypause contains point     
				  
				pauseresume    
 
				  
				repaint controlstimescale contains point swingutilities isleftmousebutton e     isinnavigation point centerimagearound point noninvertibletransformexception e1    
				e1 printstacktrace    
			  
			updatetransformation    
			repaint swingutilities isleftmousebutton e processmouserelease mouseevent e isdragginganimation progress   math max 0  
					math min 1   e getx   - getcontrolsprogressline   x     getcontrolsprogressline   width   1 0     
			seek getanimationminimumtime     progress    getanimationmaximumtime   - getanimationminimumtime wasplayingbeforedragging    
				resume renderoneframe    
				repaint isdraggingimage    
			renderoneframe    
		  
 
		isdraggingimage isdragginganimation isdraggingtimescale processmousemove e processmousedrag mouseevent e isdraggingimage     isdragginganimation     isdraggingtimescale swingutilities isleftmousebutton e     isanimationenabled      animationcontrols animationcontrols contains lastmouseposition  
					   getcontrolsprogressline   contains lastmouseposition     
				isdragginganimation swingutilities isleftmousebutton e     isanimationenabled      animationcontrols animationcontrols contains lastmouseposition     controlstimescale contains lastmouseposition     
				isdraggingtimescale swingutilities isleftmousebutton e     contains e getpoint    
					    animationcontrols contains lastmouseposition     
				isdraggingimage isdraggingimage    
			point point   e getpoint lastmouseposition dx    point x - lastmouseposition x    image2user getscalex dy    point y - lastmouseposition y    image2user getscaley    
 
				  
				image2user translate dx  dy user2image   image2user createinverse noninvertibletransformexception e1    
					e1 printstacktrace    
				  
			  
			lastmouseposition   point  
			updatetransformation    
			repaint isdragginganimation    
			pause progress   math min 1  
					math max 0   e getx   - getcontrolsprogressline   x     getcontrolsprogressline   width   1 0     
			seek getanimationminimumtime     progress    getanimationmaximumtime   - getanimationminimumtime      
			renderoneframe    
			lastmouseposition   e getpoint isdraggingtimescale progress   math min 1  
					math max 0   e getx   - controlstimescale x     controlstimescale width   1 0     
			settimescale progress   
			lastmouseposition   e getpoint    
			repaint processmousemove mouseevent e    
		lastmouseposition   e getpoint isdraggingimage    helpercontrolsarc helpercontrolsshowing 
				   isinhelpercontrols e getpoint       
			  
			helpercontrolsshowing animationcontrolsshowing repaint isdraggingimage    animationcontrols animationcontrolsshowing 
				   isinanimationcontrols e getpoint       
			  
			animationcontrolsshowing helpercontrolsshowing repaint animationcontrolsshowing     isinanimationcontrols e getpoint       
				animationcontrolsshowing repaint helpercontrolsshowing     isinhelpercontrols e getpoint       
				helpercontrolsshowing repaint helpercontrolsshowing    animationcontrolsshowing    isinnavigation e getpoint processmouseclick mouseevent e swingutilities isleftmousebutton e     isanimationenabled      animationcontrols animationcontrols contains lastmouseposition  
				   getcontrolsprogressline   contains lastmouseposition progress   math max 0  
					math min 1   e getx   - getcontrolsprogressline   x     getcontrolsprogressline   width   1 0     
			seek getanimationminimumtime     progress    getanimationmaximumtime   - getanimationminimumtime wasplayingbeforedragging    
				resume renderoneframe    
				repaint controlstimescale contains e getpoint progress   math min 1  
					math max 0   e getx   - controlstimescale x     controlstimescale width   1 0     
			settimescale progress   
			repaint isinhelpercontrols e getpoint       isinanimationcontrols e getpoint       isinnavigation e getpoint processmouseexit mouseevent e helpercontrolsshowing    
			helpercontrolsshowing repaint animationcontrolsshowing    
			animationcontrolsshowing repaint isdragginganimation    
			isdragginganimation wasplayingbeforedragging    
				resume renderoneframe    
				repaint isdraggingimage    
			isdraggingimage isdraggingtimescale    
			isdraggingtimescale false zoomnavigation zoomfactor    
		navigationscale    zoomfactor setimagetransformationchangedlistener imagetransformationchangedlistener listener imagetransformationchangedlistener   listener updatetransformation imagetransformationchangedlistener imagetransformationchangedlistener imagetransformationchanged image2user  user2image point2d transformuser2image point2d p user2image transform p point2d transformimage2user point2d p image2user transform p isanimationenabled isanimationplaying gettimescale 0 5 settimescale time getanimationtime 0 getanimationminimumtime 0 getanimationmaximumtime 0 isinanimationcontrols point p isanimationenabled      animationcontrols animationcontrols contains p seek time pause resume pauseresume renderoneframe rectangle getcontrolsprogressline controlsprogressline isanimationcontrolsshowing animationcontrolsshowing list exporter  getexporters     
		list exporter  exporters arraylist      
		exporters add exporterpdf     
		exporters add exporterpng     
		exporters add exportersvg     
		exporters add exportereps     
		exporters add exporteremf exporters exportview exportdialog getexporters print graphics g  pageformat pageformat page printerexception page   0 no_such_page  
		  
 
		graphics2d g2d    graphics2d  g scalex   pageformat getimageablewidth     image getwidth scaley   pageformat getimageableheight     image getheight scalex   scaley    
			g2d translate pageformat getimageablewidth     2  pageformat getimageableheight     2   
			g2d rotate math toradians -90    
			g2d translate pageformat getimageableheight     -2  pageformat getimageablewidth     -2   
			g2d translate -pageformat getimageablex    pageformat getimageabley scale   pageformat getimageableheight     image getwidth    
			g2d scale scale  scale g2d translate pageformat getimageablex    pageformat getimageabley     
			g2d scale scaley  scaley   
		  
 
		  
		print g2d page_exists  
	  
 org processmining plugins graphviz visualisation NavigableSVGPanel