org processmining log models impl EventLogArrayImpl org processmining log models impl eventlogarrayimpl objectarrayimpl xlog eventlogarray   
 
	 deprecated addlog xlog log addelement log   
	  
 
	 deprecated removelog xlog log removeelement log   
	  
 
	 deprecated addlog index  xlog log    
		addelement log   
	  
 
	 deprecated removelog index    
		removeelement index   
	  
 
	 deprecated xlog getlog index getelement index importfromstream plugincontext context  inputstream input parent exception exporttofile plugincontext context  file file  xserializer logserializer ioexception   
		writer filewriter filewriter file   
		csvwriter csvwriter csvwriter filewriter n   1 xlog log  list filename   file getname    
			file dir   file getparentfile prefix   filename substring 0  filename indexof        
			file netfile   file createtempfile prefix         n              logserializer getsuffices   0   dir   
			csvwriter write netfile getname     
			csvwriter endrecord    
			system out println  exporting accepting petri net to     netfile getname     
			fileoutputstream out fileoutputstream netfile   
			logserializer serialize log  out   
			out close    
			n    
		  
		csvwriter close exporttofile plugincontext context  file file exception   
		exporttofile context  file xesxmlserializer     
	  
 
 
 org processmining log models impl EventLogArrayImpl