 
   todo auto-generated method stuborg processmining log models impl LogFrequencyArrayImpl org processmining log models impl logfrequencyarrayimpl logfrequencyarray logfrequencyarrayimpl eventlogarray logs    
		label logs getsize     0    
			label   xconceptextension instance   extractname logs getlog 0 label label     not specified    
		  
		factor    logs getlog 0  size     buckets     logs getlog 0  size   % buckets   0 ? 1   0   
		subfrequencies logfrequency logs getsize i   0  i   logs getsize    i      
			subfrequencies i    logfrequencyfactory createlogfrequency logs getlog i    
		  
		index   -1 tohtmlstring includehtmltags    
		stringbuffer buf stringbuffer includehtmltags    
			buf append   html     
		  
		buf append   h1     
		buf append label   
		buf append    h1     
		buf append   table     
		buf append   tr  th frequency  th i   0  i   subfrequencies length   i      
			buf append   th log      i   1       th     
			 
		  
		buf append    tr i   0  i   buckets  i      
			buf append   tr  th     
			buf append i   factor   1   
			buf append    th j   0  j   subfrequencies length   j      
				buf append   td     subfrequencies j  get i   factor   1       td     
			  
			buf append    tr     
		  
		buf append    table includehtmltags    
			buf append    html buf tostring set index index   index add frequency    
		subfrequencies index  add frequency get frequency subfrequencies index  get frequency   
	  
 org processmining log models impl LogFrequencyArrayImpl