org processmining log models impl LogFrequencyImpl org processmining log models impl logfrequencyimpl logfrequency logfrequencyimpl xlog log    
		label   xconceptextension instance   extractname log label label     not specified    
		  
		factor    log size     buckets     log size   % buckets   0 ? 1   0   
		frequencies buckets i   0  i   buckets  i      
			frequencies i    0 tohtmlstring includehtmltags    
		stringbuffer buf stringbuffer includehtmltags    
			buf append   html     
		  
		buf append   h1     
		buf append label   
		buf append    h1     
		buf append   table     
		buf append   tr  th frequency  th  th log  th   tr i   0   i   buckets   i      
			buf append   tr  th     
			buf append i   factor   1   
			buf append    th  td     
			buf append frequencies i    
			buf append    td   tr     
		  
		buf append    table includehtmltags    
			buf append    html buf tostring add frequency    
		frequencies  frequency - 1    factor     frequency get frequency frequencies  frequency - 1    factor   
	  
 org processmining log models impl LogFrequencyImpl