 object implements interface object use transient 
   fields store pointers three managers  
    
   upon deserialization object prom framework three methods interface called before object used added framework provided object  
    
   using interface  objects instantiate themselves listeners relevant parts framework otherwise only available upon 
   instantiation plugincontext  
    
    author bfvdonge 
    
   org processmining framework providedobjects ContextAwareObject org processmining framework providedobjects contextawareobject setmanagers connectionmanager connectionmanager  pluginmanager pluginmanager  
			providedobjectmanager providedobjectmanager   
 org processmining framework providedobjects ContextAwareObject