 method creates new providedobjectid context passed method refer plugincontext promfuture object result e getprovidedobjectobject createprovidedobject  
	   string name  plugincontext context     context getfutureresult object wrapped promfuture new childcontext created promfuture 
	    
	    param name label providedobject identified returned 
	              providedobjectid retrieved getprovidedobjectlabel   
	    param object object wrapped new promfuture  
	    param type type object  
	    return globally new id  identifying providedobject method creates new providedobjectid context passed method refer plugincontext promfuture object result e getprovidedobjectobject createprovidedobject  
	   string name  plugincontext context     context getfutureresult object wrapped promfuture new childcontext created promfuture 
	    
	   note type provided method  instead framework use type given object substitutiontype 
	   annotation used object's class definition substitution 
	   type used  
	    
	    param name label providedobject identified returned 
	              providedobjectid retrieved getprovidedobjectlabel   
	    param object object wrapped new promfuture  
	    
	    return globally new id  identifying providedobject method creates list new providedobjectids each object pluginexecutionresult context  
	    
	    param context context providedobject result 
	    return list globally new ids  identifying providedobjects 
	    
    
	   returns provided object identified id not use method not necessary providedobject might not exist memory 
	   locally  
	    
	    param id 
	    param waitiffuture 
	              todo 
	    return 
	    throws providedobjectdeletedexception 
	    
    
	   returns provided object ids known framework list ordered order arrival e first objectid added framework returned first  
	    
	    return 
	   org processmining framework providedobjects ProvidedObjectManager org processmining framework providedobjects providedobjectmanager   
 
	providedobjectlifecyclelistener listenerlist getprovidedobjectlifecylcelisteners    
 
	  
	 t  providedobjectid createprovidedobject name  t object t  type  plugincontext context   
 
	  
	 t  providedobjectid createprovidedobject name  t object  plugincontext context   
 
	  
	list providedobjectid  createprovidedobjects plugincontext context   
 
	  
	object getprovidedobjectobject providedobjectid id waitiffuture providedobjectdeletedexception getprovidedobjectlabel providedobjectid id providedobjectdeletedexception getprovidedobjecttype providedobjectid id providedobjectdeletedexception changeprovidedobjectobject providedobjectid id  object newobject providedobjectdeletedexception deleteprovidedobject providedobjectid id providedobjectdeletedexception  
 
	  
	list providedobjectid  getprovidedobjects relabelprovidedobject providedobjectid id label providedobjectdeletedexception setenabled enabled isenabled clear    
	 
 org processmining framework providedobjects ProvidedObjectManager