 xflog filtered  xlog behaves xlog  though using some 
   source log apply various filtering capabilities xflog apply trace filter each trace log attribute filter s attributes  
    
    author m l  van eck 
    author s j  van zelst log filtered log based upon? 
	    
	    return pointer current source  
	    
    
	   set source filtered log  setting source invoke re-evaluation internal apply s   
	    
	    param log 
	              pointer new source  
	    
    
	   set trace filter log trace filter applied each trace upon trace request  lazy evaluation   
	    
	    param filter apply traces log  
	    
    
	   set log attribute filter log filter applied log's attribute upon attribute request  lazy evaluation   
	    
	    param filter apply log's attributes  
	   org processmining filtering xflog interfaces XFLog org processmining filtering xflog interfaces xflog xlog xlog getsource setsource xlog log settracefilter filter xtrace  filter setlogattributefilter filter xattributemap  filter   
 org processmining filtering xflog interfaces XFLog