 xftrace filtered xtrace behaves trace based some 
   data type adheres xtrace interface  
    
    author m l  van eck 
    author s j  van zelst trace filtered trace based upon? 
	    
	    return pointer current source  
	    
    
	   set source filtered trace  setting source invoke re-evaluation internal apply s   
	    
	    param trace 
	              pointer new source  
	    
    
	   set trace's event attribute filter  
	    
	    param filter attribute map  
	    
    
	   set trace's attribute filter 
	    
	    param filter trace attribute-map 
	   org processmining filtering xflog interfaces XFTrace org processmining filtering xflog interfaces xftrace xtrace xtrace getsource setsource xtrace trace seteventfilter filter xevent  filter settraceattributefilter filter xattributemap  filter   
 org processmining filtering xflog interfaces XFTrace