 
    
    see filterstack 
    
    author s j  van zelst 
    
    param  t  
              generic type filter stack applied  
   org processmining filtering filter implementations FilterStackImpl org processmining filtering filter implementations filterstackimpl t arraylist filter t filterstack t filterstackimpl list filter t   filters addall filters   
	  
 
	 override t apply t t    
		t result   t filter t  filter result   filter apply result result  
	  
	 
	 suppresswarnings  unchecked filterstack t  clone     
		filterstackimpl t  clone clone    filterstackimpl t clone clone  
	  
	 
 
 org processmining filtering filter implementations FilterStackImpl