 mirror filter standard defined filter name suggests  
   mirrors each element  thus mirror function m   t -  t m t    t  
    
    param  t  
              generic type filter applied  
    
    author s j  van zelst 
   org processmining filtering filter implementations MirrorFilterImpl org processmining filtering filter implementations mirrorfilterimpl t filter t t apply t t t  
	  
 
	 suppresswarnings  unchecked filter t  clone     
		filter t  clone clone    mirrorfilterimpl t clone clonenotsupportedexception e    
			e printstacktrace clone  
	  
 org processmining filtering filter implementations MirrorFilterImpl