 
   add title 
   copy original keys back viewspecific 
   hv  convert toupdate set attributemapowners otherwise update  
       gets array containing set only element not handle properly  
   hv show selection become empty selectednodes keyset   isempty      
  			  
   set attributes 
   refresh figureorg processmining models util AbstractSelectionPanel org processmining models util abstractselectionpanel c jcomponent jpanel viewinteractionpanel promjgraph graph slickerfactory factory   slickerfactory instance slickerdecorator decorator   slickerdecorator instance title viewspecificattributemap originalspecificmap viewspecificattributemap viewspecificmap jscrollpane scroll c component abstractselectionpanel title  c component borderlayout title   title scroll jscrollpane component component   component component setopaque jlabel paneltitle   factory createlabel title   
		paneltitle sethorizontaltextposition swingconstants center   
		paneltitle setverticaltextposition swingconstants center   
		paneltitle setforeground color white   
		paneltitle setfont java awt font  dialog   java awt font bold  16    
		paneltitle setopaque add paneltitle  borderlayout north setopaque decorator decorate scroll  color white  color gray  color dark_gray   
		scroll getviewport   setopaque scroll setopaque scroll setborder borderfactory createemptyborder     
		scroll sethorizontalscrollbarpolicy scrollpaneconstants horizontal_scrollbar_never   
		scroll getverticalscrollbar   setopaque add scroll  borderlayout center jcomponent getcomponent setscalablecomponent scalablecomponent scalable scalable promjgraph graph    promjgraph  scalable viewspecificmap   graph getviewspecificattributes    
 
			originalspecificmap viewspecificattributemap attributemapowner o   viewspecificmap keyset key   viewspecificmap keyset o     
					originalspecificmap putviewspecific o  key  viewspecificmap get o  key illegalargumentexception  scalable needs to be instance of promjgraph getheightinview 140 getwidthinview 250 unselectall signal viewspecificmap arraylist attributemapowner  toupdate arraylist attributemapowner  viewspecificmap keyset attributemapowner p   toupdate    
			  
			viewspecificmap clearviewspecific p key   originalspecificmap keyset p     
				viewspecificmap putviewspecific p  key  originalspecificmap get p  key    
			  
		  
		selectednodes clear signal    
			  
			  
			graph update hashset attributemapowner  toupdate willchangevisibility to to    
			  
			  
			selectelements hashmap directedgraphelement selectednodes t directedgraphelement selectelements map t labelledselection    
		unselectall selectednodes putall labelledselection directedgraphelement p   labelledselection keyset newlabel   labelledselection get p tooltip   p getattributemap   get attributemap label  
					viewspecificmap get p  attributemap label  newlabel    
 
			  
			viewspecificmap putviewspecific p  attributemap fillcolor  color orange   
			viewspecificmap putviewspecific p  attributemap label  newlabel   
			viewspecificmap putviewspecific p  attributemap tooltip  tooltip   
			viewspecificmap putviewspecific p  attributemap showlabel   newlabel isempty     
		  
 
		  
 
		graph update labelledselection keyset     
	  
 
 org processmining models util AbstractSelectionPanel