 
  component setselectionmode listselectionmodel single_selection multisets  label occurance count 
   ignore 
   ignore defaultselectionmodel subclass enables single_selection mode overrides setselectioninterval first selection update gesture mouse press  drag  release  toggles current selection 
   state gesture  starts first update selection model 
   occurs gesture ends isadjusting listselectionmodel property set false  
    
   hv  allow only single selection only one shown  
    
	    
	   org processmining models util ListSelectionPanel org processmining models util listselectionpanel abstractselectionpanel jlist pair collection directedgraphelement none pair collection directedgraphelement collections  directedgraphelement emptyset     none listselectionpanel name title interactive title jlist name   name  
 
		listcellrenderer renderer viewlistcellrenderer interactive component setcellrenderer renderer component setselectionmodel toggleselectionmodel interactive    
			component addlistselectionlistener listselectionlistener     
 
				 suppresswarnings  unchecked valuechanged listselectionevent e e getvalueisadjusting listselectionmodel lsm   component getselectionmodel selectedindex   lsm getminselectionindex selectedindex   0    
						unselectall component clearselection pair collection directedgraphelement pair    pair collection directedgraphelement component 
							 getmodel   getelementat selectedindex   
					collection directedgraphelement  selected   pair getfirst    
 
					map directedgraphelement labelled hashmap directedgraphelement selected 
							 size selected multiset directedgraphelement elt     multiset directedgraphelement   selected  baseset      
							labelled put elt         multiset directedgraphelement   selected  occurrences elt directedgraphelement elt   selected    
							labelled put elt  elt getlabel     
						  
					  
					selectelements labelled   
 
				  
 
			    
		  
 
		component setmodel defaultlistmodel     
		component setenabled defaultlistmodel  component getmodel    addelement none addelementcollection collection directedgraphelement  collection collection htmltostring    
			addelementcollection collection    htmltostring  collection  tohtmlstring addelementcollection collection  collection tostring addelementcollection collection directedgraphelement  collection label    
		pair collection directedgraphelement pair pair collection directedgraphelement collection  label component isenabled      
			  defaultlistmodel  component getmodel    removeallelements    
			component setenabled defaultlistmodel  component getmodel    contains pair     
			  defaultlistmodel  component getmodel    addelement pair updated getpanelname name setparent scalableviewpanel viewpanel toggleselectionmodel defaultlistselectionmodel gesturestarted toggleselectionmodel setselectionmode single_selection setselectioninterval index0 index1 isselectedindex index0      gesturestarted removeselectioninterval index0  index1 setselectioninterval index0  index1   
		  
		gesturestarted setvalueisadjusting isadjusting isadjusting gesturestarted viewlistcellrenderer listcellrenderer compoundborder border   borderfactory createcompoundborder borderfactory 
			 createraisedbevelborder    borderfactory createemptyborder 2  5  2  5 compoundborder selborder   borderfactory createcompoundborder borderfactory 
			 createloweredbevelborder    borderfactory createemptyborder 2  5  2  5 viewlistcellrenderer allowsclick allowsclick   allowsclick  
		label setfont java awt font  dialog   java awt font bold  12    
 
		label setborder emptyborder   
		label setopaque slickerdecorator instance   decorate label   
	  
 
	 suppresswarnings  unchecked component getlistcellrenderercomponent jlist component  object value index isselected cellhasfocus    
 
		pair collection directedgraphelement pair    pair collection directedgraphelement value pair    listselectionpanel none    
			label settext  none    
			label setforeground color dark_gray   
			label setborder emptyborder label label   pair getsecond   trim    
		label settext fitlabeltowidth label  label  component getwidth      
		label settooltiptext label allowsclick    
			label setforeground isselected ? color white   color black   
			label setborder isselected ? selborder   border label setborder emptyborder label fitlabeltowidth jcomponent c label maxwidth    
		fontmetrics metrics   c getfontmetrics c getfont     
		graphics g   c getgraphics abbreviated width   integer max_value label length     2 test   label abbreviated    
				test           
			  
			rectangle2d stringbounds   metrics getstringbounds test  g   
			width stringbounds getwidth width   maxwidth    
				label   label substring 0  label length   - 1 abbreviated    
					abbreviated abbreviated    
			label label  
	  
 org processmining models util ListSelectionPanel