 
  todo  export plug cannot show any dialog    
  	private class dateformatpanel extends borderpanel   
 
  
  
 
		public dateformatpanel     
			super 0  0   
			dateformattextfield   new promtextfield  yyyy-mm-dd't'hh mm ssz    
			add dateformattextfield   
		 	 
		 
		public string getdateformat     
			return dateformattextfield gettext   trim   		 
		  
 
		public interactionresult getuserchoice uiplugincontext context    
			return context showconfiguration  specify date format final xlog result   xfactoryregistry instance   currentdefault   createlog log getattributes     
  event factory createevent e getattributes     
  event null  
  copy add event  org processmining log csvexport ExportLogCsv org processmining log csvexport  
 
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 plugin name    export log to csv file   level  pluginlevel peerreviewed  parameterlabels      log    file     returnlabels       returntypes       useraccessible uiexportplugin description    csv files   extension    csv exportlogcsv   
	 
  
	 
  
	 
	 uitopiavariant affiliation   uitopiavariant ehv  author    f  mannhardt  m  de leoni   email    m d leoni tue nl   
	 pluginvariant requiredparameterlabels     0  1    variantlabel    export log to csv file export uiplugincontext context  xlog log  file file ioexception   
		fileoutputstream out fileoutputstream file instancenumber 1 xlifecycleextension lfext   xlifecycleextension instance xfactory factory xfactoryregistry instance   currentdefault xconceptextension cpext xconceptextension instance hashmap list map hashmap list activityname xtrace trace   log    
			map clear xevent event   trace lfext extractstandardtransition event start   
						activityname cpext extractname event activityname cpext extractinstance event list listinstances map get activityname listinstances listinstances linkedlist map put activityname  listinstances   
								  
								cpext assigninstance event valueof instancenumber    
								listinstances add instancenumber complete   
						activityname cpext extractname event activityname event factory createevent event getattributes cpext extractinstance event list listinstances map get activityname listinstances listinstances isempty   									 
									cpext assigninstance event valueof instancenumber cpext assigninstance event valueof listinstances remove 0 xserializer logserializer xescsvserializer  yyyy mm dd hh mm ss sss    
		logserializer serialize log  out   
		out close   	 
	  
 org processmining log csvexport ExportLogCsv