 
    
   note implementations connection essential consider 
   memory consumption  connections kept framework long isremoved   method returns false  hence method return true earliest occasion abstractconnection keeps weak references objects added through put methods soon one objects collected garbage 
   collector connection becomes removed  therefore essential subclasses abstractconnection not keep pointers objects least only keep weak references class annotated connectionannotation  therefore  none implementing classes explicitly  
    
    author bfvdonge dealing array type 
   found match object  
   found match object  
  		system gc doing object removed earlier workspace  
  			system out println   abstractionconnection  isremoved getclass   getname           t getkey            o  			 
    
	   removes connection calling method  isremoved  returns 
	   true  
	    
    
	   sets label connection new name 
	    
	    param name 
	   org processmining framework connections impl AbstractConnection org processmining framework connections impl  
 
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
 
  
 keepinpromcache 
 connectionannotation 
 connectiondoesntexistmessage message    connection doesn't exist abstractconnection connection connectionmanager manager abstractconnection label label nullpointerexception  connection label should not be label   label  
		id connectionidimpl    
		mapping hashmap weakreference setmanager connectionmanager manager manager   manager getlabel label containsobjects object    objects containsobjects arrays aslist objects containsobjects collection ?  objects    
		collection weakreference ?   references arraylist weakreference ?   mapping values object o   objects found iterator weakreference ?   it   references iterator found    it hasnext      
				object referenced   it next   get o getclass   isarray      referenced getclass   isarray arrays equals  object    o   object    referenced     
						  
						found referenced equals o     
						  
						found found    
					it remove found isremoved map entry weakreference ?   t   mapping entryset      
			object o   t getvalue   get o tostring connection labelled     label      connecting tostring    
	  
 
	 override hashcode objects hashcode id multiset object  getobjects     
		multiset object  result hashmultiset object map entry weakreference ?   t   mapping entryset      
			object o   t getvalue   get o result add o hashmultiset object result  
	  
 
	 override equals object o o o o abstractconnection abstractconnection a    abstractconnection  o id a id id equals a id connectionid getid id  
	  
 
	 suppresswarnings  unchecked t  t getobjectwithrole role get role t  get role set getroles mapping keyset t  weakreference t  put role  t o    
		weakreference t  ref weakreference t  o   
		mapping put role  ref ref remove role    
		mapping remove role object get role mapping get role  get map weakreference ?   getmapping mapping remove map entry weakreference ?   t   mapping entryset      
			t getvalue   clear setlabel name name nullpointerexception  connection label should not be changed   name equals label label   name changed    
			updated updated manager manager getconnectionlisteners   fireconnectionupdated id object readresolve     
		manager org processmining framework connections impl AbstractConnection