 
    
	   create new root plugin instance context  
	    
	    param context global context instance context used method returns pluginexecutionresult plugin invoked context future result set pluginmanager invoke not available null  until invoke   method called  
	    
	    return pluginexecutionresult represents result plugin invocation 
	    throws fieldnotsetexception future not know context 
	    
   note cast cannot performed exception thrown method only called body plugin provided string provided context information example signal state change plugin  note some contexts completely ignore message  
	    
	    param message message log 
	    param level message level 
	    
    
	   same calling log message  messagelevel normal   
	    
	    param message message provided exception provided context signals context error plugin specifically lead abnormal 
	   termination plugin signaling exception longer executing  
	    
	    param exception exception thrown 
	    
    
	   returns plugin manager plugin manager used query plugins registered prom  
	    
	    return plugin manager 
	    
    
	   returns providedobject manager providedobject manager used query providedobjects registered prom manager providedobjectlistener plugininstancecontexts 
	   created createrootinstancecontext  
	    
	    return providedobject manager globalcontext implementation create ids plugincontexts 
	   instantiated return method invokes specified plugin context child main plugin context maintained globalcontext  
	    
	    param plugin 
	    param objects objects serve input  note elements implement object promfuture ?   
	    
   
	    non-javadoc  
	    
	    seeorg processmining framework util objectconstructorinterface# 
	   trytofindorconstructallobjects java lang class  
	   org processmining framework plugin plugincontext  java lang class  
	   java lang string  java lang object  
	    
   
	    non-javadoc  
	    
	    seeorg processmining framework util objectconstructorinterface# 
	   trytofindorconstructfirstobject java lang class  
	   org processmining framework plugin plugincontext  java lang class  
	   java lang string  java lang object  
	    
   
	    non-javadoc  
	    
	    seeorg processmining framework util objectconstructorinterface# 
	   trytofindorconstructfirstnamedobject java lang class  java lang string  
	   org processmining framework plugin plugincontext  java lang class  
	   java lang string  
	    
	   java lang object  
	    
   find available plugins 
   filter given name given first available plugin 
   create context execute plugin invoke binding 
   synchronize required result continue results pass framework provided objects 
   try next plugin stop first  otherwise rethrow 
   don't care s try construct laterorg processmining framework plugin impl AbstractPluginContext org processmining framework plugin impl abstractplugincontext plugincontext progress progress abstractplugincontext globalcontext context label context context   context  
		id   context createnewplugincontextid label   label  
		parentplugincontext progress progressbarimpl abstractplugincontext abstractplugincontext context label context context   context getglobalcontext    
		id context createnewplugincontextid label   label  
		parentplugincontext   context  
		progress progressbarimpl pair plugindescriptor  integer  getplugindescriptor pair plugindescriptor  integer  descriptor  methodindex globalcontext getglobalcontext context pluginlifecycleeventlistener list getpluginlifecycleeventlisteners lifecycleeventlisteners progresseventlistener listenerlist getprogresseventlisteners progresseventlisteners progress getprogress progress plugincontextid getid id connectionmanager getconnectionmanager context getconnectionmanager getlabel label hasplugindescriptorinpath plugindescriptor plugin methodindex methodindex methodindex      plugin    descriptor   
				    getparentcontext getparentcontext   hasplugindescriptorinpath plugin  
						methodindex setplugindescriptor plugindescriptor descriptor methodindex fieldsetexception  
			recursivecallexception getparentcontext getparentcontext   hasplugindescriptorinpath descriptor  methodindex recursivecallexception descriptor  methodindex descriptor methodindex   methodindex descriptor   descriptor fieldsetexception  descriptor   
					 use getglobalcontext   createinstancecontext   to create a instance context plugincontext createchildcontext label    
		plugincontext context   createtypedchildcontext label   
		childcontexts add context context java util list plugincontext  getchildcontexts collections unmodifiablelist childcontexts plugincontext getparentcontext parentplugincontext plugincontext createtypedchildcontext label pluginexecutionresult getresult futures promfuture ?  getfutureresult i futures object o   futures getresult i o promfuture futures  promfuture ?  getresult i setfuture pluginexecutionresult futuretobe futures futures   futuretobe equals object o o plugincontext plugincontext  o  getid   equals id tostring getid            getlabel isdistantchildof plugincontext context getparentcontext getparentcontext   getid   equals context getid       getparentcontext   isdistantchildof context log message  messagelevel level    
		loggers firelog message  id  level log message    
		loggers firelog message  id  messagelevel normal log throwable exception    
		loggers firelog exception  id   
		system err println  -------- the following exception was logged by the framework      
		system err println           the exception was probalby handled properly      
		exception printstacktrace    
		system err println pluginmanager getpluginmanager context getpluginmanager providedobjectmanager getprovidedobjectmanager context getprovidedobjectmanager plugincontextid createnewplugincontextid context createnewplugincontextid invokeplugin plugindescriptor plugin index  object    objects    
		context invokeplugin plugin  index  objects invokebinding pluginparameterbinding binding  object    objects    
		context invokebinding binding  objects logger listenerlist getlogginglisteners loggers plugincontext getrootcontext parentplugincontext parentplugincontext getrootcontext deletechild plugincontext child childcontexts contains child     
			childcontexts remove child plugincontext context arraylist plugincontext  child getchildcontexts       
				child deletechild context   
			  
			child getpluginlifecycleeventlisteners   fireplugindeleted child t connection  t addconnection t c getconnectionmanager   addconnection c plugincontext  getplugincontexttype getclass t  c connection  collection t  trytofindorconstructallobjects t  type c  connectiontype role  object    input connectioncannotbeobtained findorconstructallobjects type connectiontype  role  input t  c connection  t trytofindorconstructfirstobject t  type c  connectiontype role  object    input connectioncannotbeobtained findorconstructallobjects type connectiontype  role  input  iterator   next t  c connection  t trytofindorconstructfirstnamedobject t  type name c  connectiontype role  object    input connectioncannotbeobtained findorconstructallobjects type  name  connectiontype  role  input  iterator   next t  c connection  collection t  constructallobjects stopatfirst t  type name  object    input cancellationexception  interruptedexception  executionexception types input types input length i   0  i   input length  i      
				types i    input i  getclass types 0   
			input object 0   
		  
 
		  
		set pair integer  pluginparameterbinding   set   getpluginmanager   find plugin type  
				getplugincontexttype false  types set isempty runtimeexception  no plugin available to build type of object      type tostring name set pair integer  pluginparameterbinding   filteredset hashset pair integer  pluginparameterbinding pair integer  pluginparameterbinding  pair   set name equals pair getsecond   getplugin   getname       
					filteredset add pair   
				  
			  
			set clear    
			set addall filteredset set isempty runtimeexception  no named plugin available to build type of object      name        
					  type tostring     
		  
 
		sortedset pair integer  pluginparameterbinding   plugins treeset pair integer  pluginparameterbinding comparator pair integer  pluginparameterbinding compare pair integer  pluginparameterbinding  arg0  
							pair integer  pluginparameterbinding  arg1 c   arg0 getsecond   getplugin   getreturnnames   size   
								- arg1 getsecond   getplugin   getreturnnames   size c    0    
							c   arg0 getsecond   compareto arg1 getsecond c    0    
							c   arg0 getfirst   - arg1 getfirst c  
					  
 
				    
		plugins addall set   
 
		collection t  result arraylist t  stopatfirst ? 1   plugins size     
 
		  
		executionexception ex pair integer  pluginparameterbinding  pair   plugins    
			pluginparameterbinding binding   pair getsecond    
			  
			plugincontext child   createchildcontext  computing      type tostring     
			getpluginlifecycleeventlisteners   fireplugincreated child   
 
			  
			pluginexecutionresult pluginresult   binding invoke child  input pluginresult synchronize    
 
				  
				getprovidedobjectmanager   createprovidedobjects child   
				result add pluginresult  t getresult pair getfirst stopatfirst executionexception e    
				  
				ex   e child getparentcontext   deletechild child result isempty ex ex result t  c connection  collection t  findorconstructallobjects stopatfirst t  type name c  connectiontype role  object    input connectioncannotbeobtained   
 
		collection t  accepted arraylist t c conn   getconnectionmanager   getconnections connectiontype input     
				object object   conn getobjectwithrole role type isassignablefrom object getclass       
					accepted add cast  t cast object exception e accepted isempty accepted constructallobjects stopatfirst  type  name  input exception e connectioncannotbeobtained e getmessage    connectiontype clear     
		getprovidedobjectmanager   clear    
		getconnectionmanager   clear    
	  
 org processmining framework plugin impl AbstractPluginContext