 context maintain link single plugin context plugincontextimpl abstract context abstract  
    
    author bfvdonge 
    
    
   create new providedobject passing future providedobjectmanager result still being calculated only 
   use defaultresultname providedobject  
   create new providedobject passing future providedobjectmanager result still being calculated only 
   use defaultresultname providedobject org processmining framework plugin impl AbstractGlobalContext org processmining framework plugin impl abstractglobalcontext globalcontext logger listenerlist loggingeventlisteners logger listenerlist pluginmanager getpluginmanager pluginmanagerimpl getinstance connectionmanager getconnectionmanager connectionmanager providedobjectmanager getprovidedobjectmanager providedobjectmanager plugincontextid createnewplugincontextid plugincontextidimpl invokebinding pluginparameterbinding binding  object    objects    
 
		plugincontext c2   getmainplugincontext   createchildcontext binding getplugin   getname getmainplugincontext   getpluginlifecycleeventlisteners   fireplugincreated c2   
			binding invoke c2  objects   
			getprovidedobjectmanager   createprovidedobjects c2 illegalargumentexception e    
			getmainplugincontext   log e c2 getparentcontext   deletechild c2 invokeplugin plugindescriptor plugin index  object    objects    
		plugincontext c2   getmainplugincontext   createchildcontext plugin getname getmainplugincontext   getpluginlifecycleeventlisteners   fireplugincreated c2   
			plugin invoke index  c2  objects   
			getprovidedobjectmanager   createprovidedobjects c2 illegalargumentexception e    
			getmainplugincontext   log e c2 getparentcontext   deletechild c2 plugincontext getmainplugincontext plugincontext  getplugincontexttype    
 
 org processmining framework plugin impl AbstractGlobalContext