 
   copy args result 
   synchronize method 
   any exception forwarded  
   try result within 100 millisecond timeout exception occurred big deal wait longer array contain combination rightly typed 
   objects futures rightly types objects futures arrays  
   try result within 1 second timeout exception occurred big deal wait longer least one input objects not ready try again 2 seconds  
   first future objects args list 
   copy result back parameters e futures unwrapped point arrays correctly typed objects available  now any exceptions forwarded start computation plugin 
  						context getpluginlifecycleeventlisteners   firepluginterminatedwitherror context  ex   
  						context log ex method plugindescriptor actual work concstructing result  note objects passed allargs 
	   argument futures anymore  
	    
	    param context 
	    param methodindex 
	    param allargs 
	    return 
	    throws exception 
	   org processmining framework plugin impl AbstractPluginDescriptor org processmining framework plugin impl abstractplugindescriptor plugindescriptor   
 
	 suppresswarnings     unchecked object   prepareandwaitforargs plugincontext context methodindex  list parametertypes  
			object    args cancellationexception  interruptedexception  executionexception  fieldsetexception  
			recursivecallexception   
		object   result object args length   1   
		  
		system arraycopy args  0  result  1  args length done result length   
		arrays fill done timeoutoccurred timeoutoccurred i   1  i   result length  i done i result i illegalargumentexception  cannot pass as a parameter to a plugin result i promfuture result i      promfuture  result i   get 100l  timeunit milliseconds   
						done i timeoutexception e    
						  
						  
						timeoutoccurred result i object      
					  
					  
					  
					object   array    object    result i futureleft j   0  j   array length  j array j promfuture array j      promfuture  array j   get 100l  timeunit milliseconds timeoutexception e    
								  
								  
								timeoutoccurred futureleft futureleft    
						list object  list arraylist object j   0  j   array length  j array j  getclass   isarray k   0  k     object    array j   length  k      
									list add   object    array j   k list add array j    
							  
						  
 
						result i    list toarray  object    array newinstance parametertypes get i - 1  
								 getcomponenttype    0    
						done i timeoutoccurred    
				  
				  
				thread sleep 2000 timeoutoccurred   
 
		context setplugindescriptor methodindex   
		result 0    context result pluginexecutionresult invoke methodindex plugincontext context object    args    
 
		promfuture ?    futures promfuture math max 1  getreturntypes   size returntype name pluginexecutionresultimpl lock getreturntypes   size      0    
			returntype name    nothing   
			lock pluginexecutionresultimpl returntype 0 returntype   getreturntypes   get 0   
			name   getreturnnames   get 0   
			lock pluginexecutionresultimpl getreturntypes   toarray 0    getreturnnames   toarray 0 futures 0 promfuture object  returntype  name    
 
			 override object doinbackground exception   
				context getpluginlifecycleeventlisteners   firepluginstarted context lock    
					  
 
					object   allargs   prepareandwaitforargs context  methodindex  getparametertypes methodindex   args   
 
					  
					  
					object   parameters object allargs length - 1   
					system arraycopy allargs  1  parameters  0  parameters length   
					lock setinput parameters boot istrackingbygaallowed      
							system out println   abstractplugindescriptor  using googleanalytics googleanalyticsutil    runpluginevent getname    getpackage getpackage   getname system out println  start plug-in     getname time   -system currenttimemillis    
						object   result   execute context  methodindex  allargs   
						time    system currenttimemillis    
						system out println  end plug-in     getname        took     time     milliseconds result getreturntype   equals insufficientresultexception getname    lock getexpectedsize    0 result length   lock getexpectedsize insufficientresultexception getname    lock getexpectedsize    result length result length   lock getexpectedsize      
							context log  plugin     getname       produced     result length     results lock getexpectedsize       results were declared  extra results are ignored    
									messagelevel warning   
						  
 
						lock setresult result   
						lock notifyall    
						object object   lock getobject 0 object exception ex ex getcause exception    
							ex    exception  ex getcause    
						  
						lock setexception ex   
						lock notifyall ex  
					  
				  
			  
 
			 override done context iscancelled      
						context getpluginlifecycleeventlisteners   fireplugincancelled context get    
							context getpluginlifecycleeventlisteners   fireplugincompleted context exception e    
							joptionpane showmessagedialog exception happened    e getmessage     
							context getpluginlifecycleeventlisteners   firepluginterminatedwitherror context  e   
							context log e i   1  i   getreturntypes   size    i j   i  
			returntype   getreturntypes   get i   
			name   getreturnnames   get i   
 
			futures i promfuture object  returntype  name    
				 override object doinbackground exception lock lock getobject j promfuture ?       lock getexception lock wait    
						  
						object object   lock getobject j object lock getexception object lock getexception     
					  
 
				  
			   
		  
 
		lock setresult futures   
 
		context setfuture lock   
		context getpluginlifecycleeventlisteners   firepluginfuturecreated context context getparentcontext i   0  i   futures length  i      
			context getparentcontext   getexecutor   execute futures i  getrunnable lock object   execute plugincontext context methodindex  object    allargs exception  
 
 org processmining framework plugin impl AbstractPluginDescriptor