org processmining framework plugin impl PluginExecutionResultImpl org processmining framework plugin impl pluginexecutionresultimpl pluginexecutionresult pluginexecutionresultimpl returntypes returnnames  plugindescriptor plugin returnnames   returnnames plugin   plugin  
		pluginname   plugin getname    
		objects object returntypes length   
		ids providedobjectid returntypes length returntypes   returntypes  
		arrays fill objects arrays fill ids getsize returnnames length setresult object   objects incorrectreturntypeexception objects   objects i   0  i   returntypes length  i returntypes i  equals objects i type   objects i  getclass objects i promfuture ?     
					type   cast  promfuture ?  cast objects i   getreturntype returntypes i  isassignablefrom type incorrectreturntypeexception pluginname  i  returntypes i   objects i  getclass objects i promfuture index   i  
					  promfuture ?   objects i   getnamechangelisteners   add namechangelistener namechanged newname    
							returnnames index    newname  
						  
					    
				  
			  
		  
	  
 
	object getobject resultindex objects resultindex setexception exception t    
		exception   t  
	  
 
	exception getexception exception  
	  
 
	 suppresswarnings  unchecked t  t getresult resultindex classcastexception t  getobject resultindex getresultname resultindex objects getobject resultindex promfuture cast  promfuture ?  cast getobject resultindex   getlabel returnnames resultindex getresultnames returnnames object   getresults objects synchronize cancellationexception  executionexception  interruptedexception i   0  i   objects length  i objects i promfuture ?     
				object o   cast  promfuture ?  cast objects i   get objects    
					objects i    o getexpectedsize objects length setprovidedobjectid i  providedobjectid id    
		ids i    id providedobjectid getprovidedobjectid i ids i setinput object   parameters parameters   parameters object   getparameters parameters  
	  
 
	 suppresswarnings  unchecked t t  gettype i t   returntypes i plugindescriptor getplugin plugin  
	  
 
 org processmining framework plugin impl PluginExecutionResultImpl