 
  	public plugindescriptoridimpl macroplugindescriptorimpl macroplugindescriptorimpl    
  		id   macroplugindescriptorimpl getfilename    
  	  
   nasty implementation not likely necessary providedobjectmanager take care not 
   using different object id org processmining framework plugin impl PluginDescriptorIDImpl org processmining framework plugin impl plugindescriptoridimpl plugindescriptorid plugindescriptoridimpl method pluginmethod temp   pluginmethod togenericstring index   temp indexof index    0    
			temp   temp substring 0  index   
		  
		id   temp plugindescriptoridimpl pluginclass    
		id   pluginclass getname tostring id hashcode id hashcode equals object o o plugindescriptoridimpl plugindescriptoridimpl  o  id equals id compareto plugindescriptorid o o plugindescriptoridimpl plugindescriptoridimpl getname   compareto o getclass   getname plugindescriptoridimpl  o  id compareto id   
		  
	  
 org processmining framework plugin impl PluginDescriptorIDImpl