 
   thread yield    
   thread yield    
    hv safe  check following  
   cancel fail  
   bvd  cancel children now cancel promfuturesorg processmining framework plugin impl ProgressBarImpl org processmining framework plugin impl progressbarimpl progress progressbarimpl plugincontext context context   context setcaption message message   message  
		context getprogresseventlisteners   fireprogresscaptionchanged message inc     
		context getprogresseventlisteners   fireprogresschanged   value setminimum value    
		min   value  
		context getprogresseventlisteners   fireprogressboundschanged min  max setmaximum value    
		max   value  
		context getprogresseventlisteners   fireprogressboundschanged min  max setvalue value value   value  
		context getprogresseventlisteners   fireprogresschanged value getvalue value setindeterminate makeindeterminate    
		indeterminate   makeindeterminate  
		context getprogresseventlisteners   fireprogressindeterminatechanged makeindeterminate getcaption message isindeterminate indeterminate getmaximum max getminimum min iscancelled     
		pluginexecutionresult results   context getresult results i   0   canceled     i   results getsize     i object o   results getresult i o promfuture results  promfuture ?  getresult i  iscancelled exception e canceled cancel     
		canceled list plugincontext  children arraylist   context getchildcontexts plugincontext child   children child child getprogress child getprogress   cancel    
			  
		  
		  
		pluginexecutionresult results   context getresult i   0  i   results getsize    i      
			object o   results getresult i o promfuture ?     
				results  promfuture ?  getresult i  cancel org processmining framework plugin impl ProgressBarImpl