 
   
		   keep least 50 log determines set most-occurring traces  
		    
   
		   keep trace distance most-occurring trace less 3  
		   org processmining log parameters HighFrequencyFilterParameters org processmining log parameters highfrequencyfilterparameters abstractlogfilterparameters highfrequencyfilterparameters xlog log xutils getdefaultclassifier log    
		  
		setfrequencythreshold 50   
		  
		setdistancethreshold 3 highfrequencyfilterparameters highfrequencyfilterparameters parameters parameters   
		setfrequencythreshold parameters getfrequencythreshold     
		setdistancethreshold parameters getdistancethreshold getfrequencythreshold frequencythreshold setfrequencythreshold frequencythreshold frequencythreshold   frequencythreshold getdistancethreshold distancethreshold setdistancethreshold distancethreshold distancethreshold   distancethreshold equals object object object highfrequencyfilterparameters    
			highfrequencyfilterparameters parameters    highfrequencyfilterparameters  object equals parameters      
					getfrequencythreshold      parameters getfrequencythreshold       
					getdistancethreshold      parameters getdistancethreshold org processmining log parameters HighFrequencyFilterParameters