 
  try register xeslite factories 
    
	   tries load class call register' method  
	    
	    param classname 
	   org processmining log csvimport ui ExpertConfigUI org processmining log csvimport ui expertconfigui csvconfigurationpanel xfactoryui xfactoryui xfactory factory factory   factory xfactory getfactory factory  
		  
 
		 override tostring factory getname    
		  
 
		 override hashcode prime   31 result   1  
			result   prime   result     factory 0   factory hashcode result  
		  
 
		 override equals object obj obj obj obj xfactoryui xfactoryui other    xfactoryui  obj factory other factory factory equals other factory expertconfigui csvfile csv csvconfig importconfig csvconversionconfig conversionconfig grouplayout layout grouplayout setlayout layout   
		setmaximumsize dimension column_width   2 max_value    
 
		jlabel conversionoptionslabel   slickerfactory instance   createlabel  
				 additional conversion options  defaults are a good guess     
		conversionoptionslabel setfont conversionoptionslabel getfont   derivefont font bold  20    
 
		xfactorychoice promcombobox   iterables transform getavailablexfactories function xfactory  xfactoryui xfactoryui apply xfactory factory xfactoryui factory   
					  
 
				     
		xfactorychoice setselecteditem xfactoryui conversionconfig getfactory      
		jlabel xfactorylabel   createlabel  
				 xfactory   
				 xfactory implementation that is used to create the log  some implementations might be more memory efficient  consider changing in you a huge log     
 
		xfactorychoice addactionlistener actionlistener actionperformed actionevent e    
				conversionconfig setfactory   xfactoryui  xfactorychoice getselecteditem    getfactory     
			  
		    
 
		errorhandlingmodecbx promcombobox   csverrorhandlingmode values     
		errorhandlingmodecbx setselecteditem conversionconfig geterrorhandlingmode     
		jlabel errorhandlingmodelabel   createlabel  error handling   
				 stop conversion upon malformed input or to as much as possible?    
		errorhandlingmodecbx addactionlistener actionlistener actionperformed actionevent e    
				conversionconfig seterrorhandlingmode  csverrorhandlingmode  errorhandlingmodecbx getselecteditem     
			  
		    
 
		emptycellhandlingmodecbx promcombobox   csvemptycellhandlingmode values     
		emptycellhandlingmodecbx setselecteditem conversionconfig getemptycellhandlingmode     
		jlabel emptycellhandlingmodelabel   createlabel  
				 sparse   dense log   
				 exclude  sparse  or include  dense  empty cells in the conversion affects how empty cells in the csv are handled    
						   some plug-ins require the log to be dense  i e   all attributes are defined each event    
						   in other cases it might be more efficient or even required to only add attributes to events the attributes actually contain data     
		emptycellhandlingmodecbx addactionlistener actionlistener actionperformed actionevent e    
				conversionconfig setemptycellhandlingmode  csvemptycellhandlingmode  emptycellhandlingmodecbx 
						 getselecteditem     
			  
		    
 
		attributeconversionmodecbx promcombobox   csvattributeconversionmode values     
		attributeconversionmodecbx 
				 setselecteditem conversionconfig isshouldaddstarteventattributes   ? csvattributeconversionmode add_to_both 
						  csvattributeconversionmode add_to_complete   
		jlabel attributeconversionmodelabel   createlabel  
				 attribute conversion mode   
				 add attributes either to both start and complete events  or only to the complete event is only relevant your log contains information on the 'start' and 'completion' of an activity     
		attributeconversionmodecbx addactionlistener actionlistener actionperformed actionevent e    
				conversionconfig setshouldaddstarteventattributes attributeconversionmodecbx getselecteditem      csvattributeconversionmode add_to_both   
			  
		    
 
		sequentialgroup verticalgroup   layout createsequentialgroup    
		verticalgroup addgroup layout 
				 createparallelgroup   
				 addgroup  
						layout createsequentialgroup   addcomponent errorhandlingmodelabel  
								 addcomponent errorhandlingmodecbx   
				 addgroup  
						layout createsequentialgroup   addcomponent xfactorylabel  
								 addcomponent xfactorychoice     
		verticalgroup addgroup layout 
				 createparallelgroup   
				 addgroup  
						layout createsequentialgroup   addcomponent emptycellhandlingmodelabel  
							 addcomponent emptycellhandlingmodecbx   
				 addgroup layout createsequentialgroup   addcomponent attributeconversionmodelabel  addcomponent attributeconversionmodecbx     
 
		parallelgroup horizontalgroup   layout createparallelgroup    
		horizontalgroup addgroup layout 
				 createsequentialgroup   
				 addgroup  
						layout createparallelgroup   
								 addcomponent errorhandlingmodelabel  alignment leading  column_width  column_width  
										column_width  
								 addcomponent errorhandlingmodecbx  column_width  column_width  column_width   
				 addgroup  
						layout createparallelgroup   
								 addcomponent xfactorylabel  column_width  column_width  column_width  
								 addcomponent xfactorychoice  column_width  column_width  column_width     
		horizontalgroup addgroup layout 
				 createsequentialgroup   
				 addgroup  
						layout createparallelgroup   
								 addcomponent emptycellhandlingmodelabel  alignment leading  column_width  column_width  
										column_width  
								 addcomponent emptycellhandlingmodecbx  column_width  column_width  column_width   
				 addgroup  
						layout createparallelgroup   
								 addcomponent attributeconversionmodelabel  column_width  column_width  column_width  
								 addcomponent attributeconversionmodecbx  column_width  column_width  column_width     
 
		layout linksize errorhandlingmodelabel  xfactorylabel  emptycellhandlingmodelabel  attributeconversionmodelabel   
 
		layout setautocreatecontainergaps layout setautocreategaps layout setverticalgroup verticalgroup   
		layout sethorizontalgroup horizontalgroup set xfactory  getavailablexfactories     
		  
		tryregisterfactory  org xeslite lite factory xfactoryliteimpl    
		tryregisterfactory  org xeslite external xfactoryexternalstore$mapdbdiskimpl    
		tryregisterfactory  org xeslite external xfactoryexternalstore$mapdbdiskwithoutcacheimpl    
		tryregisterfactory  org xeslite external xfactoryexternalstore$mapdbdisksequentialaccessimpl    
		tryregisterfactory  org xeslite external xfactoryexternalstore$inmemorystoreimpl xfactoryregistry instance   getavailable tryregisterfactory classname getclass   getclassloader   loadclass classname  getdeclaredmethod  register   invoke classnotfoundexception   nosuchmethodexception   securityexception   illegalaccessexception 
				  illegalargumentexception   invocationtargetexception e    
		  
	  
 
 org processmining log csvimport ui ExpertConfigUI