 method signals creation connection given id access actual connection connectionmanager used  
	    
	    param connectionid method signals deletion connection given id access actual connection connectionmanager used  
	    
	    param connectionid method signals connection given id updated access actual connection connectionmanager used aware actual pointers objects connected connection given id not changed  furthermore wise not update connections often  
	    
	    param connectionid 
	   org processmining framework plugin events ConnectionObjectListener org processmining framework plugin events connectionobjectlistener eventlistener listenerlist promeventlistenerlist connectionobjectlistener fireconnectioncreated connectionid connectionid connectionobjectlistener listener   getlisteners      
				listener connectioncreated connectionid fireconnectiondeleted connectionid id connectionobjectlistener listener   getlisteners      
				listener connectiondeleted id fireconnectionupdated connectionid id connectionobjectlistener listener   getlisteners      
				listener connectionupdated id connectioncreated connectionid connectionid connectiondeleted connectionid connectionid connectionupdated connectionid connectionid   
 
 org processmining framework plugin events ConnectionObjectListener