 
    
		   normal message level information during runtime 
		    
    
		   warning message level warning messages during runtime 
		    
    
		   error message level error information during ruintime  use case error recovered e  not case exception 
		   handling test messages omitted release version debug messages omitted release version  
		   org processmining framework plugin events Logger org processmining framework plugin events logger eventlistener messagelevel   
		  
		normal       normal    
		  
		warning  w    warning    
		  
		error  e    error    
		  
		test  t    test    
		  
		debug  d    debug    
 
  
  
 
		messagelevel shortname longname shortname   shortname longname   longname getshortname shortname getlongname longname listenerlist promeventlistenerlist logger firelog message  plugincontextid contextid  messagelevel messagelevel logger listener   getlisteners      
				listener log message  contextid  messagelevel firelog throwable t  plugincontextid contextid logger listener   getlisteners      
				listener log t  contextid log message  plugincontextid contextid  messagelevel messagelevel log throwable t  plugincontextid contextid   
 
 org processmining framework plugin events Logger