org processmining logskeleton pdc2016 parameters PDC2016TestParameters org processmining logskeleton pdc2016 parameters pdc2016testparameters pdc2016testparameters     
 
		sets hashset pdc2016set     
		allsets hashset pdc2016set     
		sets addall arrays aslist pdc2016set values      
		allsets addall arrays aslist pdc2016set values      
		sets remove pdc2016set train   
		allsets remove pdc2016set train   
		 
		nrs hashset integer     
		allnrs hashset integer i   1  i   11  i      
			nrs add i   
			allnrs add i set pdc2016set  getsets sets setsets set pdc2016set  sets sets   sets set pdc2016set  getallsets allsets setallsets set pdc2016set  allsets allsets   allsets set integer  getnrs nrs setnrs set integer  nrs nrs   nrs set integer  getallnrs allnrs setallnrs set integer  allnrs allnrs   allnrs  
	  
 org processmining logskeleton pdc2016 parameters PDC2016TestParameters