 
    
   reverses events per trace  leaving timestamps author t  van der wiel 
    
   org processmining plugins log reverse TraceReverser org processmining plugins log reverse  
 
  
 
  
  
  
  
  
  
  
  
  
  
 
  
 plugin name    reverse log   parameterlabels      log     returnlabels      reversed log     returntypes     xlog useraccessible tracereverser   
	 uitopiavariant affiliation   uitopiavariant ehv  author    t  van der wiel   email    t v d wiel student tue nl   
	 pluginvariant requiredparameterlabels     0    variantlabel    reverse log xlog reverse uiplugincontext context  xlog log    
		context getfutureresult 0  setlabel  reversed     xconceptextension instance   extractname log    
		xtimeextension te   xtimeextension instance    
		xlog revlog    xlog  log clone    
		date first   getfirstdate log   last   getlastdate log   
		revlog clear    
		xconceptextension instance   assignname revlog   reversed     xconceptextension instance   extractname log xtrace t   log    
			xtrace revt xtraceimpl t getattributes i   t size   - 1  i    0  i--    
				xevent e    xevent  t get i  clone    
				te assigntimestamp e  reversetime first  te extracttimestamp e   last    
				revt add e   
			  
			revlog add revt revlog date reversetime date first  date date  date last f   first gettime    v   date gettime    l   last gettime date  l - v    f date getlastdate xlog log    
		xtimeextension te   xtimeextension instance    
		date last   te extracttimestamp log get 0  get 0 xtrace t   log xevent e   t    
				date current   te extracttimestamp e current after last     
					last   current last date getfirstdate xlog log    
		xtimeextension te   xtimeextension instance    
		date last   te extracttimestamp log get 0  get 0 xtrace t   log xevent e   t    
				date current   te extracttimestamp e current before last     
					last   current last  
	  
 org processmining plugins log reverse TraceReverser