 
    
	    
	    
   
					   nothing selected  revert selection default classifier classifier instanceof startendclassifier    
  		  
  		return new startendclassifier classifier  org processmining log dialogs ClassifierPanel org processmining log dialogs classifierpanel jpanel classifierpanel list xeventclassifier  classifiers classifierparameter classifierparameter classifiers  classifierparameter classifierpanel list xeventclassifier  classifiers classifierparameter classifierparameter updateparameter updateparameter size           tablelayoutconstants fill      tablelayoutconstants fill      
		setlayout tablelayout size    
 
		setopaque defaultlistmodel xeventclassifier  listmodel defaultlistmodel xeventclassifier xeventclassifier classifier  classifiers    
			listmodel addelement classifier promlist xeventclassifier  list promlist xeventclassifier   select classifier   listmodel   
		list setselectionmode listselectionmodel single_selection xeventclassifier defaultclassifier   classifierparameter getclassifier    
		list setselection defaultclassifier   
		classifierparameter setclassifier wrap defaultclassifier    
		list addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list xeventclassifier  selected   list getselectedvalueslist selected size      1    
					classifierparameter setclassifier wrap selected get 0 updateparameter updateparameter update list setselection defaultclassifier   
					classifierparameter setclassifier wrap defaultclassifier updateparameter updateparameter update    
					  
				  
			  
		    
		list setpreferredsize dimension 100  100    
		add list   0  0 xeventclassifier wrap xeventclassifier classifier classifier  
  
  
	  
 
 org processmining log dialogs ClassifierPanel