 
    
	    
	    
   
					   nothing selected  revert selection default classifier  
					   org processmining log dialogs LogCentralityDialog org processmining log dialogs logcentralitydialog jpanel logcentralitydialog uiplugincontext context xlog log logcentrality centrality logcentralityparameters parameters size           tablelayoutconstants fill      tablelayoutconstants fill      
		setlayout tablelayout size    
 
		defaultlistmodel xeventclassifier  listmodel defaultlistmodel xeventclassifier xeventclassifier classifier  log getclassifiers      
			listmodel addelement classifier promlist xeventclassifier  list promlist xeventclassifier   select happy classifier   listmodel   
		list setselectionmode listselectionmodel single_selection xeventclassifier defaultclassifier   parameters getclassifier    
		list setselection defaultclassifier   
		list addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list xeventclassifier  selected   list getselectedvalueslist selected size      1    
					parameters setclassifier selected get 0 list setselection defaultclassifier   
					parameters setclassifier defaultclassifier   
				  
				centrality setclassifier context  parameters   
			  
		    
		list setpreferredsize dimension 100  100    
		add list   0  0   	 
	  
 org processmining log dialogs LogCentralityDialog