 
    
	    
	    
   
					   nothing selected  revert selection default classifier  
					   org processmining log dialogs MergeLogsDialog org processmining log dialogs mergelogsdialog jpanel mergelogsdialog mergelogsparameters parameters xlog log size           100  700      30  tablelayoutconstants fill  30  30  30  30  30  30  30      
		setlayout tablelayout size row   0  
		dateformat df collection ids hashset xtrace trace   log id   xconceptextension instance   extractname trace id ids add id promtextfield idfield promtextfield parameters gettraceid     
		idfield addkeylistener keylistener keypressed keyevent e keytyped keyevent e keyreleased keyevent e value   idfield gettext   trim value isempty       ids contains value     
					value parameters settraceid value   
				idfield visualizestatus idfield gettext   trim   isempty      value add jlabel  choose trace id     0      row   
		add idfield   1      row   
		row    
 
		defaultlistmodel listmodel defaultlistmodel listmodel addelement parameters getdateformat     
		listmodel addelement  mm dd yyyy hh mm ss    
		listmodel addelement  mm dd yyyy hh mm    
		listmodel addelement  mm dd yyyy hh mm ss    
		listmodel addelement  mm dd yyyy    
		listmodel addelement  dd mm yyyy hh mm    
		listmodel addelement  dd mm yyyy hh mm ss    
		listmodel addelement  dd mm yyyy hh mm    
		listmodel addelement  dd mm yyyy hh mm ss    
		listmodel addelement  dd mm yyyy    
		listmodel addelement  dd-mmm-yyyy hh mm    
		listmodel addelement  dd-mmm-yyyy hh mm ss    
		listmodel addelement  dd-mmm-yyyy hh mm    
		listmodel addelement  dd-mmm-yyyy hh mm ss    
		listmodel addelement  dd-mmm-yyyy    
		listmodel addelement  mm dd yy hh mm    
		listmodel addelement  mm dd yy hh mm ss    
		listmodel addelement  mm dd yy hh mm    
		listmodel addelement  mm dd yy hh mm ss    
		listmodel addelement  mm dd yy    
		listmodel addelement  dd mm yy hh mm    
		listmodel addelement  dd mm yy hh mm ss    
		listmodel addelement  dd mm yy hh mm    
		listmodel addelement  dd mm yy hh mm ss    
		listmodel addelement  dd mm yy    
		listmodel addelement  dd-mmm-yy hh mm    
		listmodel addelement  dd-mmm-yy hh mm ss    
		listmodel addelement  dd-mmm-yy hh mm    
		listmodel addelement  dd-mmm-yy hh mm ss    
		listmodel addelement  dd-mmm-yy promlist list promlist select date format   listmodel   
		list setselectionmode listselectionmodel single_selection defaultconfiguration   parameters getdateformat    
		list setselection defaultconfiguration   
		list addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list selected   list getselectedvalueslist selected size      1    
					parameters setdateformat selected get 0 list setselection defaultconfiguration   
					parameters setdateformat defaultconfiguration   
				  
			  
		    
		list setpreferredsize dimension 10  10    
		add list   0      row      1      row   
		row fromdate       
		df simpledateformat parameters getdateformat parameters getfromdate fromdate   df format parameters getfromdate promtextfield fromfield promtextfield fromdate   
		fromfield addkeylistener keylistener keypressed keyevent e keytyped keyevent e keyreleased keyevent e    
				date date   mergelogsutils getdate parameters  fromfield gettext   trim     
				parameters setfromdate date   
				fromfield visualizestatus fromfield gettext   trim   isempty      date add jlabel  from date     0      row   
		add fromfield   1      row   
		row todate       
		df simpledateformat parameters getdateformat parameters gettodate todate   df format parameters gettodate promtextfield tofield promtextfield todate   
		tofield addkeylistener keylistener keypressed keyevent e keytyped keyevent e keyreleased keyevent e    
				date date   mergelogsutils getdate parameters  tofield gettext   trim     
				parameters settodate date   
				tofield visualizestatus tofield gettext   trim   isempty      date add jlabel  to date     0      row   
		add tofield   1      row   
		row specificdate       
		df simpledateformat parameters getdateformat parameters getspecificdate specificdate   df format parameters getspecificdate promtextfield specificfield promtextfield specificdate   
		specificfield addkeylistener keylistener keypressed keyevent e keytyped keyevent e keyreleased keyevent e    
				date date   mergelogsutils getdate parameters  specificfield gettext   trim     
				parameters setspecificdate date   
				specificfield visualizestatus specificfield gettext   trim   isempty      date add jlabel  specific date     0      row   
		add specificfield   1      row   
		row promtextfield requiredfield promtextfield parameters getrequiredwords     
		requiredfield addkeylistener keylistener keypressed keyevent e keytyped keyevent e keyreleased keyevent e value   requiredfield gettext   trim value isempty      
					value parameters setrequiredwords requiredfield gettext     
			  
			 
		    
		add jlabel  required words     0      row   
		add requiredfield   1      row   
		row promtextfield forbiddenfield promtextfield parameters getforbiddenwords     
		forbiddenfield addkeylistener keylistener keypressed keyevent e keytyped keyevent e keyreleased keyevent e value   forbiddenfield gettext   trim value isempty      
					value parameters setforbiddenwords value   
			  
			 
		    
		add jlabel  forbidden words     0      row   
		add forbiddenfield   1      row   
		row niceslider clusterslider   slickerfactory instance   createniceintegerslider  set related   0  100  
				parameters getrelated    orientation horizontal   
		clusterslider addchangelistener changelistener statechanged changeevent e    
				parameters setrelated clusterslider getslider   getvalue     
			  
		    
		add clusterslider   0     row      1      row   
		row niceslider wordslider   slickerfactory instance   createniceintegerslider  set matching words   0  100  
				parameters getminmatches    orientation horizontal   
		clusterslider addchangelistener changelistener statechanged changeevent e    
				parameters setminmatches wordslider getslider   getvalue     
			  
		    
		add wordslider   0     row      1      row   
		row    
 
		 
	  
	 
 org processmining log dialogs MergeLogsDialog