 
    
	    
	    
   
					   nothing selected  revert selection default classifier  
					   org processmining log dialogs MinerPanel org processmining log dialogs minerpanel jpanel minerpanel list miners minerparameter minerparameter miners  minerparameter minerpanel list miners minerparameter minerparameter updateparameter updateparameter size           tablelayoutconstants fill      tablelayoutconstants fill      
		setlayout tablelayout size    
 
		setopaque defaultlistmodel listmodel defaultlistmodel string miner  miners    
			listmodel addelement miner promlist list promlist select miner   listmodel   
		list setselectionmode listselectionmodel single_selection defaultminer   minerparameter getminer    
		list setselection defaultminer   
		list addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list selected   list getselectedvalueslist selected size      1    
					minerparameter setminer selected get 0 updateparameter updateparameter update list setselection defaultminer   
					minerparameter setminer defaultminer updateparameter updateparameter update    
					  
				  
			  
		    
		list setpreferredsize dimension 100  100    
		add list   0  0    
 
	  
 
 org processmining log dialogs MinerPanel