 
    
	    
	    
   
					   nothing selected  revert selection default key  
					   org processmining log dialogs SplitLogDialog org processmining log dialogs splitlogdialog jpanel splitlogdialog splitlogparameters parameters  xlog log size           tablelayoutconstants fill      tablelayoutconstants fill      
		setlayout tablelayout size    
		defaultlistmodel listmodel defaultlistmodel set keys treeset xtrace trace   log xevent event   trace xattribute attribute   event getattributes   values attribute xattributeliteral    
						keys add attribute getkey key   keys    
			listmodel addelement key promlist list promlist select attribute key   listmodel   
		list setselectionmode listselectionmodel single_selection defaultkey   parameters getkey    
		list setselection defaultkey   
		list addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list selected   list getselectedvalueslist selected size      1    
					parameters setkey selected get 0 list setselection defaultkey   
					parameters setkey defaultkey   
				  
			  
		    
		list setpreferredsize dimension 10  10    
		add list   0  0   		 
	  
 org processmining log dialogs SplitLogDialog