 
    
   exports csvfile 
    
    author f  mannhardt 
   
   org processmining log csvexport CSVExportPlugin org processmining log csvexport  
 
  
  
 
  
  
  
  
  
  
  
 
  
 
  
 plugin name    export csv   returnlabels       returntypes       
		level   pluginlevel regular  parameterlabels      csvfile    file     useraccessible uiexportplugin description    export csv   extension    csv csvexportplugin    
 
	 uitopiavariant affiliation   uitopiavariant ehv  author    f  mannhardt   email    f mannhardt tue nl   
	 pluginvariant requiredparameterlabels     0  1    variantlabel    export csv file export plugincontext context  csvfile csvfile  file file ioexception   
		files copy csvfile getfile   tofile    file   
	  
 org processmining log csvexport CSVExportPlugin