org processmining basicutils models impl ObjectArrayImpl org processmining basicutils models impl objectarrayimpl k objectarray k list k  list arraylist k init     
		list arraylist k addelement k element    
		list add element list size   - 1 removeelement k element ret   list indexof element   
		list remove element ret addelement index  k element    
		list add index  element removeelement index    
		list remove index k getelement index list get index getsize list size    
	  
	 
	 suppresswarnings  unchecked importfromstream plugincontext context  inputstream input parent  abstractimportplugin importer exception   
		reader streamreader inputstreamreader input   
		csvreader csvreader csvreader streamreader   
		init csvreader readrecord filename   csvreader get 0 parent filename indexof file separator     -1    
				filename   parent   file separator   filename  
			  
			system out println  importing element     filename   
			k element    k  importer importfile context  filename addelement element   
		  
		csvreader close    
	  
 org processmining basicutils models impl ObjectArrayImpl