 
   now select release package 
   
					   hv  check packages install update  
					    
   auto 
   start listening 
   show package manager 
   prom started soon package manager finishes  
   package uptodate installed not show package manager start prom 
   start listening 
   show package manager install release package  
   prom started soon package manager finishes  
  boot setlatestreleaseinstalled    
    
	    
	    
  org processmining contexts uitopia UI org processmining contexts uitopia ui   
 
	 plugin name    uitopia   parameterlabels       returnlabels       returntypes       useraccessible bootable object main commandlineargumentlist commandlinearguments    
		uicontext globalcontext  
		globalcontext uicontext    
		globalcontext initialize uitopiacontroller controller uitopiacontroller globalcontext   
		globalcontext setcontroller controller   
		globalcontext setframe controller getframe     
		controller getframe   seticonimage imageloader load  prom_icon_32x32 png     
		controller getframe   setvisible controller getmainview   showworkspaceview    
		controller getmainview   getworkspaceview   showfavorites    
 
		globalcontext startup cmd   commandlinearguments    
			file f file cmd f exists      f isfile      
				globalcontext getresourcemanager   importresource f controller main args exception boot auto_update equals  auto      boot auto_update equals  user       boot islatestreleaseinstalled      
			boot setreleaseinstalled          
			pmframe frame    pmframe  boot boot pmframe frame seticonimage imageloader load  prom_icon_32x32 png     
			  
			pmpackage releasepackage   frame getcontroller   selectpackage boot release_package releasepackage boot boot ui uiplugincontext args exception  cannot find release defined in prom ini file      boot release_package 
						     continuing to load prom releasepackage getstatus      pmstatus touninstall option   joptionpane no_option boot auto_update equals  auto      boot auto_update equals  user      
					  
					pmcontroller pmcontroller   frame getcontroller boot auto_update equals  user pmcontroller gettoinstallpackages   isempty pmcontroller gettoupdatepackages   isempty      
								option   joptionpane showconfirmdialog frame packages and updates are available \ndo you want prom to install and or update them now?   
										 install and update packages?   joptionpane yes_no_option option   joptionpane showconfirmdialog frame packages are available \ndo you want prom to install them now?   
										 install packages?   joptionpane yes_no_option pmcontroller gettoupdatepackages   isempty      
							option   joptionpane showconfirmdialog frame updates are available \ndo you want prom to update them now?   
									 update packages?   joptionpane yes_no_option option   joptionpane yes_option option    joptionpane yes_option    
						  
						uipackagemanagerlistener listener uipackagemanagerlistener frame  args   
						packagemanager getinstance   addlistener listener   
 
						  
						frame setvisible collection pmpackage  toupdate arraylist pmpackage     
						toupdate addall pmcontroller gettoinstallpackages     
						toupdate addall pmcontroller gettoupdatepackages     
 
						frame getcontroller   update toupdate  frame getcontroller   getmainview   getworkspaceview listener listener isdone      
								listener wait option    joptionpane no_option    
					  
					  
					boot setlatestreleaseinstalled    
					boot boot ui uiplugincontext args uipackagemanagerlistener listener uipackagemanagerlistener frame  args   
				packagemanager getinstance   addlistener listener   
 
				  
				frame setvisible frame getcontroller   update releasepackage  frame getcontroller   getmainview   getworkspaceview listener listener isdone      
						listener wait boot boot ui uiplugincontext args firsttimeoverlay twobuttonoverlaydialog firsttimeoverlay overlayable mainview mainview   starting prom    cancel      ok jlabel   html all packages have been installed and or updated  br   
						   please wait starting prom  br  br is the first time you run prom on computer  please be patient   html      
 
		getcancelbutton   setenabled getokbutton   setenabled override close okayed okayed    
			system exit 0 close okayed uipackagemanagerlistener packagemanagerlistener uipackagemanagerlistener pmframe frame args frame   frame args   args exception throwable t exception exception finishedinstall packagename  file folder  packagedescriptor pack sessioncomplete error done notifyall    
		  
		packagemanager getinstance   removelistener showoverlayafterinstall sessionstart startdownload packagename  url url  packagedescriptor pack startinstall packagename  file folder  packagedescriptor pack isdone done showoverlayafterinstall     
		pmmainview overlayable   frame getcontroller   getmainview    
 
		firsttimeoverlay dialog firsttimeoverlay overlayable   
 
		overlayable showoverlay dialog   
		frame saveconfig boot boot ui uiplugincontext args   
			boot setlatestreleaseinstalled exception e1 runtimeexception e1 frame setvisible org processmining contexts uitopia UI