 
   todo auto-generated method stub 
   todo auto-generated method stub 
   todo auto-generated method stub 
   nothing de serialization abandoned  org processmining contexts uitopia UIContext org processmining contexts uitopia uicontext abstractglobalcontext frameworkhub promaction  promtask  promresource ?   promporesource uicontext mainplugincontext uiplugincontext main plugin context initialize     
		resourcemanager   promresourcemanager initialize taskmanager   promtaskmanager initialize actionmanager   promactionmanager initialize viewmanager   promviewmanager initialize categorymanager   promcategorymanager initialize setframe uitopiaframe frame frame   frame categorymanager getcategorymanager categorymanager  
	  
 
	 override uiplugincontext getmainplugincontext mainplugincontext  
	  
 
	 override plugincontext  getplugincontexttype uiplugincontext list author  getframeworkauthors date getframeworkreleasedate getframeworkversion promresourcemanager getresourcemanager resourcemanager promactionmanager getactionmanager actionmanager promtaskmanager gettaskmanager taskmanager promviewmanager getviewmanager viewmanager shutdown tasklistener arg0 startup uitopiaframe getui frame uitopiacontroller getcontroller controller setcontroller uitopiacontroller controller controller   controller  
	  
 
 org processmining contexts uitopia UIContext