 field uiplugincontext pref never read locally private static final 
	   string pref    guiplugincontext context not child another context  
   hence behave asynchronous way  
  todo  setup progressbar 
   progress   new guiprogressbar todo  setup progress 
   progress   new guiprogressbar this context child another context  
   hence behave synchronous way  
   getparentcontext        null context first level below user-initiated 
   plugins subtasks take pool parent  
   
	    hv method getpreferences type uiplugincontext never 
	   used locally 
	    
   
	    hv declared exception ioexception not actually thrown method openfile filefilter type uiplugincontext 
	    
   todo 
   
	    hv declared exception ioexception not actually thrown method savefile string  string type uiplugincontext 
	    
   todo 
   
	    hv declared exception ioexception not actually thrown method openfiles filefilter type uiplugincontext 
	    
   todo 
    
	   return task being executed plugincontext  useful registering new resources task  
	    return task 
	   org processmining contexts uitopia UIPluginContext org processmining contexts uitopia uiplugincontext abstractplugincontext   
 
	  
  
  
 
	uiplugincontext globalcontext context label context  label   
		  
		  
		executor   executors newcachedthreadpool uiplugincontext uiplugincontext context label context  label context  
			  
			  
			executor   executors newcachedthreadpool executor   context getexecutor    
		  
 
		settask context task   
	  
 
	 override plugincontext createtypedchildcontext label uiplugincontext label executor getexecutor executor  
	  
 
	  
	 suppresswarnings  unused preferences getpreferences preferences usernodeforpackage uiplugincontext suppresswarnings  unused file openfile filefilter filter ioexception suppresswarnings  unused file savefile defaultextension extensions ioexception suppresswarnings  unused file   openfiles filefilter filter ioexception progress getprogress progress uicontext getglobalcontext uicontext getglobalcontext uiplugincontext getrootcontext uiplugincontext getrootcontext settask promtask task task   task promtask gettask task interactionresult showconfiguration title  jcomponent configuration task interactionresult cancel task getaction   gettype      actiontype interactive task showconfiguration title  configuration interactionresult showwizard title first last  jcomponent configuration task interactionresult cancel task getaction   gettype      actiontype interactive task showwizard title  first  last  configuration   
	  
 
	 override uiplugincontext createchildcontext label uiplugincontext createchildcontext label filechooserpropertylistener propertychangelistener filechooserpropertylistener ext ext   ext tolowercase ext propertychange propertychangeevent evt evt getpropertyname   equals jfilechooser file_filter_changed_property     
			ext     filenameextensionfilter  evt getnewvalue    getextensions   0  tolowercase    
		  
	  
 org processmining contexts uitopia UIPluginContext