 
    
	   each plugin variant specifies required parameter labels array array most long parameterlabels array plugin annotation  furthermore elements array indices parameterslabels array plugin annotation elements ordered  
	    
	    return string represents label plugin variant label used identify different variants same plugin  specifically multiple variants accept same parameters same types  
	    
    
	   returns help   description plugin variant  
	    
	    return empty string default 
	   org processmining framework plugin annotations PluginVariant org processmining framework plugin annotations  
 
  
  
  
  
 
 retention retentionpolicy runtime  
 target elementtype method pluginvariant requiredparameterlabels variantlabel help org processmining framework plugin annotations PluginVariant