 
    
	   returns name identifying plugin human readable way  
	    
	    return 
	    
    
	   returns array strings each string initial label returned object  plugins change label during execution length array same length returntypes array  
	    
	    return 
	    
    
	   returns array class objects each class object represents type returned object index e plugin return many objects length array each object type given array  
	    
	    return 
	    
    
	   returns labels parameters plugin plugin annotation used method number elements array correspond number parameters method requires  not counting first parameter type plugincontext plugin annotation used class each variant indicate subset parameters requires  each parameter appear least one variant  
	    
	   note types parameters not specified annotation  instead derived method definitions contain logic plugin  parameters overloaded e same parameter multiple types  
	    
	    return 
	    
    
	   returns help   description plugin  
	    
	    return empty string default 
	    
    
	   signals framework make plugin user-accessible plugin not user-accessible not show up any ui 
	    
	    return defaults true  
	    
    
	   returns index   1 result array most significant result plugin e first element array most 
	   significant value parameter 1 plugin not return anything interesting itself considers 
	   one s inputs most significant one negative value returned e first parameter most significant 
	   result value 1 returned  note parameter always included variants 
	    
	    return index result array most significant result results returned plugin  anything returned  
	           defaults 1 
	    
	    
    
	   whether plugin handles cancel itself true plug not killed allowed terminate itself monitoring 
	   iscancelled  
	    
	    return 
	    
    
	   categories define type functionality plugin provides  
	    
    
	   keywords   tags plugin  extra description  
	    
    
	   indication quality plug return 
	    
    
	   indication level plug return 
	   org processmining framework plugin annotations Plugin org processmining framework plugin annotations  
 
  
  
  
  
 
 retention retentionpolicy runtime  
 target   elementtype method  elementtype type plugin name returnlabels returntypes parameterlabels help useraccessible mostsignificantresult 1 handlescancel plugincategory   categories plugincategory analytics keywords pluginquality quality pluginquality verypoor  
	  
	pluginlevel level pluginlevel nightlybuild icon url org processmining framework plugin annotations Plugin