 
    
   panel adds border around contents 
    
    author mwesterg 
    
    
    
	    
	    
    
	    param size 
	    param borderwidth 
	   org processmining framework util ui widgets BorderPanel org processmining framework util ui widgets borderpanel jpanel borderpanel size borderwidth size   size borderwidth   borderwidth  
		setborder borderfactory createemptyborder borderwidth  size  borderwidth  size    
	  
 
	 override paintcomponent graphics g graphics2d g2d    graphics2d  g create    
		g2d setrenderinghint renderinghints key_antialiasing  renderinghints value_antialias_on isopaque      
			g2d setcolor getbackground     
			g2d fillroundrect 1  1  getwidth   - 3  getheight   - 3  size   2  size   2 borderwidth   0    
			g2d setcolor getforeground     
			g2d setstroke basicstroke borderwidth    
			g2d drawroundrect borderwidth   2  borderwidth   2  getwidth   - borderwidth - 1  getheight   - borderwidth 
					- 1  size   2  size   2   
		  
	  
 org processmining framework util ui widgets BorderPanel