 
    
   some nice color schemes visualization  mostly taken colorbrewer2 org 
   under apache 2 0 license  
    
    author f  mannhardt 
   
    
   
   
   
   
   special caseorg processmining framework util ui widgets ColorScheme org processmining framework util ui widgets colorscheme   
 
	black color     color black    color black   
 
	color_brewer_5class_set1 color color 228  26  28 color 55  126  184 color 77  175  74 color 152  78  163 color 255  127  0     color gray     
 
	color_brewer_9class_set1 color color 228  26  28 color 55  126  184 color 77  175  74 color 152  78  163 color 255  127  0 color 255  255  51 color 166  86  40 color 247  129  191 color 153  153  153     color light_gray     
 
	color_brewer_9class_set21 color color 141  211  199 color 255  255  179 color 190  186  218 color 251  128  114 color 128  177  211 color 253  180  98 color 179  222  105 color 252  205  229 color 217  217  217     color light_gray     
 
	color_brewer_12class_paired color color 166  206  227 color 31  120  180 color 178  223  138 color 51  160  44 color 251  154  153 color 227  26  28 color 253  191  111 color 255  127  0 color 202  178  214 color 106  61  154 color 255  255  153 color 177  89  40     color gray     
	 
	seq_palette_ylorrd color color 255  255  229 color 255  255  204 color 255  237  160 color 254  217  118 color 254  178  76 color 253  141  60 color 252  78  42 color 227  26  28 color 189  0  38 color 128  0  38    color gray colorscheme color   scheme  color defaultcolor scheme   scheme defaultcolor   defaultcolor color   getcolors scheme color getcolor index getcolor index  defaultcolor color getcolor index  color defaultcolor index    scheme length defaultcolor scheme index color getcolorfromgradient factor getcolorfromgradient factor  defaultcolor color getcolorfromgradient factor  color defaultcolor getcolorfromgradient factor  scheme  defaultcolor color getcolorfromgradient factor  color   colorscheme  color defaultcolor factor    1 0 defaultcolor bucketsize   1 0f   colorscheme length maxindex   colorscheme length-1 minindex   0 bucket   math min maxindex  math max minindex math floor factor   bucketsize colorscheme bucket   
	  
 
 org processmining framework util ui widgets ColorScheme