 
    
   legend gradient-based color scheme  
    
    author f  mannhardt 
   
   org processmining framework util ui widgets ColorSchemeLegend org processmining framework util ui widgets colorschemelegend jcomponent bucketsize colorschemelegend color   colorpalette colorpalette   colorpalette bucketsize   1 0f   colorpalette length paintcomponent graphics g paintcomponent g   
 
		dimension size   getsize    
		graphics2d g2d    graphics2d  g  
		g2d setfont font font monospaced  font plain  10 barwidth   size getwidth     colorpalette length barheight   getbarheight g2d  size i   0  i   colorpalette length  i      
			color color   colorpalette i   
			g2d setcolor color currentx   i   barwidth  
			g2d fill rectangle2d currentx  0  barwidth  barheight    
			g2d setcolor getforeground i    0    
				g2d setcolor color black   
				g2d draw line2d currentx  0  currentx  barheight   gettickheight      
				drawbardesc g2d  barheight  i  currentx   
			  
			drawbucketdesc g2d  barwidth  barheight  i   
		  
		g2d setcolor color black   
		drawbucketdesc g2d  barwidth  barheight  colorpalette length   
		g2d draw rectangle2d 0  0  size getwidth   - 1  getbarheight g2d  size drawbardesc graphics2d g2d barheight i currentx bardesc   getbardesc i descwidth   g2d getfontmetrics   stringwidth bardesc   
		g2d drawstring bardesc math ceil currentx -  descwidth   2 0 math ceil barheight   gettextbaseline g2d drawbucketdesc graphics2d g2d barwidth barheight i bucketdesc   getbucketdesc i bucketdesc descwidth   g2d getfontmetrics   stringwidth bucketdesc   
			g2d drawstring bucketdesc math ceil  i   barwidth  -  descwidth   2 0  -  barwidth   2 0 math ceil barheight   gettextbaseline g2d getbardesc bucket bucketstart   bucket   bucketsize messageformat format   0 number # #    bucketstart getbucketdesc bucket getbarheight graphics2d g2d  dimension size size getheight   - gettextbaseline g2d gettextbaseline graphics2d g2d g2d getfontmetrics   getascent     textdistance gettextdistance textdistance settextdistance textdistance textdistance   textdistance gettickheight tickheight settickheight tickheight tickheight   tickheight  
	  
 org processmining framework util ui widgets ColorSchemeLegend