 
    
   renderer headers tables 
    
    author mwesterg call needed defaulttablecellrenderer calls setborder constructor executed updateui   
    
	    see javax swing table defaulttablecellrenderer#gettablecellrenderercomponent javax swing jtable  
	        java lang object  boolean  boolean  int  int  
	    
   
			   use sensible values instead random leftover values last call 
			    
    
	    see javax swing table defaulttablecellrenderer#updateui   
	   org processmining framework util ui widgets HeaderRenderer org processmining framework util ui widgets headerrenderer defaulttablecellrenderer headerrenderer     
		sethorizontalalignment swingconstants center   
		setopaque setborder borderfactory createemptyborder 0  0  10  0    
	  
 
	  
	 override component gettablecellrenderercomponent jtable table object value selected focused row column jtableheader h   table table gettableheader h setenabled h isenabled     
			setcomponentorientation h getcomponentorientation     
 
			setforeground h getforeground     
			setbackground h getbackground     
			setfont h getfont setenabled setcomponentorientation componentorientation unknown   
 
			setforeground uimanager getcolor  tableheader foreground     
			setbackground uimanager getcolor  tableheader background     
			setfont uimanager getfont  tableheader font     
		  
 
		setvalue value override updateui updateui    
		setborder borderfactory createemptyborder 0  0  10  0    
	  
 org processmining framework util ui widgets HeaderRenderer