 
    
   panel inspector 
    
    author mwesterg 
    
    
    
	    
	    
    
	    deprecated  use inspectorpanel frame owner inspectorpanel plugincontext context  instead  
	    
    
			    
			    
    
	    see java awt container#add java awt component  
	    
    
	    param header 
	    param component 
	    
    
	    see java awt container#remove java awt component  
	    
    
	    
	    
    
	    see java awt container#setlayout java awt layoutmanager  
	    
    
	    see java awt container#validate   
	    
    
	    return inspector 
	   org processmining framework util ui widgets InspectorPanel org processmining framework util ui widgets inspectorpanel promsplitpane minimized deprecated inspectorpanel frame inspectorpanel plugincontext context context uiplugincontext ?   uiplugincontext  context  getglobalcontext   getui      frame inspectorpanel frame owner jsplitpane vertical_split jpanel tmp jpanel    
		tmp setopaque tabs jpanel borderlayout     
		tabs setopaque settopcomponent tmp   
		setbottomcomponent tabs   
		main   tmp  
		setonetouchexpandable setdividersize 0   
		setresizeweight 1 0   
		inspector inspector owner    
			  
  
 
			 override minimized slickertabbedpane tabbedpane    
				minimized tabs add tabbedpane   
				setdividersize 5   
				setdividerlocation getheight   - 100   
				tabs validate    
				validate    
				repaint    
			  
		   
		info   inspector addtab  info    
 
		addcomponentlistener componentadapter     
			 override componentresized componentevent e    
				resize    
			  
		    
 
		addancestorlistener ancestorlistener     
			 override ancestoradded ancestorevent arg0 minimized    
					inspector setlocationbyplatform inspector setvisible validate    
					inspectorpanel requestfocus    
				  
			  
 
			 override ancestormoved ancestorevent arg0    
 
			  
 
			 override ancestorremoved ancestorevent arg0 minimized    
					inspector setvisible override component add component c main main add c add c c addinfo header jcomponent component    
		inspector addgroup info  header  component   
	  
 
	  
	 override remove component c main main remove c remove c resize moved point point   getlocationonscreen    
			inspector setlocation point getx     getwidth   - inspector getwidth   - 8 point gety     8    
			moved override setlayout layoutmanager layout main main setlayout layout setlayout layout   
		  
	  
 
	  
	 override validate validate minimized    
			setdividerlocation 5000 inspector getinspector inspector  
	  
 
	 override rightclicked     
		minimized inspector restore    
		setdividersize 0   
		setdividerlocation getheight     
		tabs validate    
		validate    
		repaint    
	  
 org processmining framework util ui widgets InspectorPanel