 
    
   inspector-style window probably use inspectorpanel instead class directly  
    
    author mwesterg 
    
    
    
	    
	    
  g2d setcolor color light_gray   
  g2d drawline 15  0  11  4   
    
	    deprecated  use inspector frame owner  instead  
	    
  toolkit getdefaulttoolkit   addawteventlistener new fader    awtevent mouse_event_mask   
   ewewew  slickerbox insists setting preferred size instead minimum maximum sizes pack work need reset another ew  slickerbox provides veryrudimentary event-system tabs switched  events only passed before allows receive event tab switched 
  fm  updated java 7 commands explained here  https   docs oracle com javase tutorial uiswing misc trans_shaped_windows html 
    
	    param tab 
	    param header 
	    param component 
	    
    
	    param tab 
	    param header 
	    param component 
	    param open 
	    
    
	    param name 
	    return 
	    
    
	    
	   org processmining framework util ui widgets Inspector org processmining framework util ui widgets inspector jwindow image i bufferedimage 9  9  bufferedimage type_int_argb   
		graphics g   i getgraphics    
		g setcolor color red   
		g fillpolygon 0  8  0 0  4  8    3   
		closed imageicon i   
 
		i bufferedimage 9  9  bufferedimage type_int_argb   
		g   i getgraphics    
		g setcolor color light_gray   
		g fillpolygon 0  4  8 0  8  0    3   
		opened imageicon i   
 
		minimize bufferedimage 16  16  bufferedimage type_int_argb   
		g   inspector minimize getgraphics    
		graphics2d g2d    graphics2d  g create    
		g2d setcolor widgetcolors header_color   
		g2d setstroke basicstroke 3    
		g2d drawarc 0  0  15  15  90  270   
		g2d drawline 7  8  12  3   
		g2d setstroke basicstroke 2    
		g2d drawline 5  10  5  5   
		g2d drawline 5  10  10  10   
 
		options bufferedimage 16  16  bufferedimage type_int_argb   
		g   inspector options getgraphics    
		g2d    graphics2d  g create    
		g2d setcolor widgetcolors header_color   
		g2d setstroke basicstroke 3    
		g2d drawarc 0  0  15  15  110  220   
		g2d drawarc 8  1  7  7  90  270   
		g2d setstroke basicstroke 4  basicstroke cap_round  basicstroke join_round    
		g2d drawline 5  10  8  7   
 
		  
		  
	  
  
  
  
  
 
	  
	 deprecated inspector inspector frame owner owner mouseadapter listener mouseadapter     
  
 
			 override mousedragged mouseevent e    
				setlocation getlocation   x   e getx   - x  getlocation   y   e gety   - y   
			  
 
			 override mousepressed mouseevent e    
				x   e getx    
				y   e gety    
			  
		   
		addmouselistener listener   
		addmousemotionlistener listener   
		setbackground setfocusable setminimumsize dimension 200  50    
		setmaximumsize dimension 200  2000    
		setsize 200  600   
		setalwaysontop settings borderpanel 3  3   
		settings add slickerfactory instance   createcheckbox  only one open group jpanel padding jpanel borderlayout     
		padding setborder borderfactory createemptyborder 3  3  0  3    
		padding add settings   
		padding setopaque main jpanel borderlayout     
		padding setvisible main add padding  borderlayout north   
		main setopaque tabbedpane   slickerfactory instance   createtabbedpane     color black  color white  color black borderpanel border borderpanel 5  5   
		border setopaque border setbackground color light_gray   
		border setlayout borderlayout     
		main add tabbedpane   
		border add main jpanel header jpanel    
		header setlayout borderlayout     
		header setopaque leftalignedheader headertext leftalignedheader  inspector    
		headertext setborder borderfactory createemptyborder 0  5  0  5    
		header add headertext   
		buttons jpanel flowlayout flowlayout right  2  0    
		buttons setopaque buttons setborder borderfactory createemptyborder 2  2  0  2 imagebutton minimizebutton imagebutton inspector minimize  color light_gray  color gray  0   
		minimizebutton addactionlistener actionlistener     
 
			 override actionperformed actionevent e    
				setvisible main remove tabbedpane   
				minimized tabbedpane   
			  
 
		    
		buttons add minimizebutton imagebutton optionsbutton imagebutton inspector options  color light_gray  color gray  0   
		optionsbutton addactionlistener actionlistener     
			 override actionperformed actionevent e    
				padding setvisible  padding isvisible     
				invalidate    
				repaint    
				pack    
			  
		    
		buttons add optionsbutton   
		header add buttons  borderlayout east   
		border add header  borderlayout north   
		border setforeground color black   
		add border   
 
		tabbedpane setbackground tabbedpane getcomponent 0  setpreferredsize container  tabbedpane getcomponent 1   addcontainerlistener containerlistener     
 
			 override componentadded containerevent arg0    
				pack    
 
			  
 
			 override componentremoved containerevent arg0    
			  
		    
 
		pack getgraphicsconfiguration   getdevice   iswindowtranslucencysupported windowtranslucency translucent setbackground color 0  0  0 1 0f setopacity 0 85f addgroup jpanel tab header jcomponent component    
		addgroup tab  header  component addgroup jpanel tab header jcomponent component open jpanel group jpanel    
		group setbackground color black   
		group setlayout borderlayout jlabel headercomponent jlabel     
  
  
 
			 override paintcomponent graphics g graphics2d g2d    graphics2d  g  
				g2d setpaint gradientpaint point getwidth     2  getheight     c point getwidth    
						getheight     color light_gray    
				g2d fillrect 0  0  getwidth    getheight paintcomponent g   
			  
 
			 override setbackground color c c   c setopaque setbackground headercomponent setbackground color black   
		headercomponent settext header open    
			headercomponent seticon inspector opened headercomponent seticon inspector closed   
		  
		headercomponent setfont headercomponent getfont   derivefont font bold   font italic    
		headercomponent setforeground color light_gray   
		group add headercomponent  borderlayout north jpanel main   slickerfactory instance   createroundedpanel 10  color light_gray   
		main setlayout borderlayout     
		main add component open    
			group add main   
		  
		headercomponent addmouselistener mouseadapter     
  
 
			 override mouseclicked mouseevent e opened    
					headercomponent seticon inspector closed   
					group remove main   
					opened headercomponent seticon inspector opened   
					group add main   
					opened group invalidate    
				group validate    
				group repaint    
				pack    
			  
 
			 override mousepressed mouseevent e    
				headercomponent setbackground color gray   
				headercomponent setforeground color white   
			  
 
			 override mousereleased mouseevent e    
				headercomponent setbackground color black   
				headercomponent setforeground color light_gray   
			  
		    
		tab add group   
		invalidate    
		repaint    
		pack jpanel addtab name jpanel tab jpanel    
		tab setlayout boxlayout tab  boxlayout y_axis    
		tabbedpane addtab name  tab tab restore tabbedpane getparent tabbedpane getparent   remove tabbedpane   
		  
		main add tabbedpane   
		setvisible invalidate    
		repaint    
		pack minimized slickertabbedpane tabbedpane   
 
 org processmining framework util ui widgets Inspector