 
    
   header aligned left 
    
    author mwesterg 
    
    
    
	    
	    
    
	    param title 
	   org processmining framework util ui widgets LeftAlignedHeader org processmining framework util ui widgets leftalignedheader jpanel leftalignedheader title jlabel hlabel jlabel title   
		hlabel setopaque hlabel setforeground widgetcolors header_color   
		hlabel setfont hlabel getfont   derivefont 15f    
		setborder borderfactory createemptyborder     
		setopaque setlayout boxlayout boxlayout x_axis    
		add hlabel   
		add box createhorizontalglue     
	  
 
 org processmining framework util ui widgets LeftAlignedHeader