 
    
   child displayed promscrollcontainer update user 
   interface child  one use functions 
    
   - gettitlepanel   returns top panel display title child 
    
   - getcontentpanel   returns panel one add real content panel hidden min max button hit  
    
   - setcontentsize   sets size content panel maximized  
    
    author jvdwerf 
    
    
    
	    
	    
    
	    param parent 
	    
    
	    param parent 
	    param startminimized 
	    
    
	    param parent 
	    param startminimized 
	    param adddeletebutton 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    see javax swing jcomponent#revalidate   
	    
    
	    param size 
	    
     lelijk  -s 
    
	    param minimalcontentsize 
	    
    
	    param minimized setborder borderfactory createemptyborder 5 5 5 5   org processmining framework util ui widgets ProMScrollContainerChild org processmining framework util ui widgets promscrollcontainerchild borderpanel promscrollcontainerchild promscrollcontainer parent parent promscrollcontainerchild promscrollcontainer parent startminimized parent  startminimized promscrollcontainerchild promscrollcontainer parent startminimized adddeletebutton 10  10 parent   parent  
		initcomponents adddeletebutton   
 
		setminimized startminimized jpanel getcontentpanel contentpanel getcontentsize contentsize jpanel gettitlepanel topcontentpanel isminimized minimized  
	  
 
	  
	 override revalidate revalidate parent parent revalidate setcontentsize dimension size    
		  
		setcontentsize size getheight setcontentsize minimalcontentsize    
		contentsize   minimalcontentsize  
 
		updateheights setminimized minimized minimized   minimized contentpanel minimizebutton isminimized      
				contentpanel setvisible minimizebutton settext contentpanel setvisible minimizebutton settext  -    
			  
		  
 
		revalidate initcomponents adddeletebutton    
 
		setlayout borderlayout     
		setopaque setbackground widgetcolors color_list_bg   
		  
 
		toppanel jpanel    
		toppanel setlayout borderlayout     
		toppanel setopaque topcontentpanel jpanel    
		topcontentpanel setlayout borderlayout     
		topcontentpanel setopaque buttonpanel jpanel    
		buttonpanel setlayout borderlayout     
		buttonpanel setopaque toppanel add topcontentpanel  borderlayout west   
 
		minimizebutton   slickerfactory instance   createbutton  -    
		minimizebutton addactionlistener actionlistener     
 
			 override actionperformed actionevent e    
				toggleminimized adddeletebutton    
			deletebutton   slickerfactory instance   createbutton  x    
			deletebutton addactionlistener actionlistener     
 
				 override actionperformed actionevent e    
					removeme    
				  
			    
 
			buttonpanel add deletebutton  borderlayout west   
		  
 
		buttonpanel add minimizebutton  borderlayout east   
 
		toppanel add buttonpanel  borderlayout east add toppanel  borderlayout north   
 
		contentpanel   slickerfactory instance   createroundedpanel 8  widgetcolors color_list_fg   
		contentpanel setlayout borderlayout     
 
		updateheights add contentpanel  borderlayout center removeme     
		parent removechild toggleminimized     
		setminimized  isminimized updateheights contentsize   contentpanel getmaximumsize   getheight      
			contentpanel setmaximumsize dimension 100  getcontentsize      
		  
 
		contentpanel setpreferredsize dimension 100  getcontentsize      
		contentpanel setsize dimension 100  getcontentsize      
 
		revalidate    
 
	  
 
 org processmining framework util ui widgets ProMScrollContainerChild