 
    
    author michael 
    
    
    
	    
	    
    
	    
	    
    
	    param checked 
	    param hideifnotselected 
	    param text 
	    
    
	    param checked 
	    param text 
	    
    
	    param text 
	    
    
	    return 
	    
    
	    param text 
	   org processmining framework util ui widgets ProMCheckBoxWithTextField org processmining framework util ui widgets promcheckboxwithtextfield promcheckboxwithpanel promcheckboxwithtextfield true promcheckboxwithtextfield checked hideifnotselected text checked  hideifnotselected   
 
		textfield promtextfield text   
		getpanel   setlayout borderlayout     
		getpanel   add textfield  borderlayout center promcheckboxwithtextfield checked text checked text promcheckboxwithtextfield text true  text gettext textfield gettext settext text    
		textfield settext text   
	  
 
 org processmining framework util ui widgets ProMCheckBoxWithTextField