 
    
    author michael 
    
    param  t  
    
    
		    
		    
    
	    param values 
	    
    
	    param values 
	    
    
	    see javax swing celleditor#getcelleditorvalue   
	    
    
	    see javax swing table tablecelleditor#gettablecelleditorcomponent javax swing jtable  
	        java lang object  boolean  int  int  
	   org processmining framework util ui widgets ProMComboBoxTableCellEditor org processmining framework util ui widgets promcomboboxtablecelleditor t abstractcelleditor tablecelleditor promcombobox t  combobox promcomboboxtablecelleditor collection t  values    
		combobox promcombobox t  values   
		combobox addactionlistener actionlistener     
			 override 
			 suppresswarnings  unchecked actionperformed actionevent e    
				setvalue  t  combobox getselecteditem promcomboboxtablecelleditor t    values arrays aslist values    
	  
 
	  
	 override object getcelleditorvalue configured  
	  
 
	  
	 override promcombobox t  gettablecelleditorcomponent jtable table object value isselected row column    
		combobox setselecteditem value combobox setvalue t value    
		configured   value  
	  
 org processmining framework util ui widgets ProMComboBoxTableCellEditor