 
    
    author michael 
    
    
    
	    
	    
    
	    param items 
	    
    
	    param items 
	    param text 
	    
    
	    param items 
	    
    
	    param items 
	    param text 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    param index 
	    
    
	    param item 
	    
    
	    param text 
	   org processmining framework util ui widgets ProMComboBoxWithTextField org processmining framework util ui widgets promcomboboxwithtextfield jpanel promcomboboxwithtextfield collection object  items items toarray promcomboboxwithtextfield collection object  items text items toarray    text promcomboboxwithtextfield object   items items promcomboboxwithtextfield object   items text    
 
		combobox promcombobox object  items   
		textfield promtextfield text   
 
		combobox setminimumsize dimension 50  30    
		combobox setpreferredsize dimension 150  30    
 
		textfield setminimumsize dimension 50  30    
		textfield setpreferredsize dimension 250  30    
 
		setlayout borderlayout     
		setopaque add combobox  borderlayout west add textfield  borderlayout east promcombobox ?  getcombobox combobox getselectedindex combobox getselectedindex object getselecteditem combobox getselecteditem gettext textfield gettext promtextfield gettextfield textfield setselectedindex index    
		combobox setselectedindex index setselecteditem object item    
		combobox setselecteditem item settext text    
		textfield settext text   
	  
 
 org processmining framework util ui widgets ProMComboBoxWithTextField