 
    
   textfield slickerbox l f 
    
    author mwesterg 
    author f  mannhardt  hints   expose underlying   link jtextfield   
    
    
    
	    
	    
    
	    
	    
    
	    param initial 
	    
    
	    param initial 
	    param hint 
	              displayed light gray font 
	    
    
	    param listener 
	    
    
	    see java awt component#addfocuslistener java awt event focuslistener  
	    
    
	    see java awt component#addkeylistener java awt event keylistener  
	    
    
	    return 
	    
    
	    return 
	    
    
	    param text 
	    
    
	    param listener 
	    
    
	    see java awt component#removefocuslistener java awt event focuslistener  
	    
    
	    param editable 
	    
    
	    param text 
	    
    
	    param isokay 
	    
    
	    return underlying   link jtextfield  
	    
    
	    param hint 
	              gray text appears text field empty 
	   org processmining framework util ui widgets ProMTextField org processmining framework util ui widgets promtextfield borderpanel jtextfieldwithhint jtextfield focuslistener jtextfieldwithhint super addfocuslistener override focusgained focusevent e    
			hintvisible repaint    
		  
 
		 override focuslost focusevent e    
			hintvisible repaint sethint hint hint   hint  
		  
		 
		 override paint graphics g paint g gettext   length      0    hintvisible    hint hint isempty h   getheight    
	              graphics2d g  setrenderinghint renderinghints key_text_antialiasing renderinghints value_text_antialias_on   
	            insets ins   getinsets    
	            fontmetrics fm   g getfontmetrics c0   getbackground   getrgb c1   getforeground   getrgb m   0xfefefefe c2     c0   m      1      c1   m      1   
	            g setcolor color c2 g drawstring hint  ins left  h   2   fm getascent     2 - 2 promtextfield 15  3   
		setlayout borderlayout     
		setopaque setbackground widgetcolors color_list_bg   
		setforeground widgetcolors color_enclosure_bg   
		textfield jtextfieldwithhint    
		add textfield  borderlayout center   
		textfield setborder textfield setopaque textfield setbackground widgetcolors color_list_bg   
		textfield setforeground widgetcolors color_list_selection_fg   
		textfield setselectioncolor widgetcolors color_list_selection_bg   
		textfield setselectedtextcolor widgetcolors color_list_selection_fg   
		textfield setcaretcolor widgetcolors color_list_selection_fg   
		setminimumsize dimension 200  30    
		setmaximumsize dimension 1000  30    
		setpreferredsize dimension 1000  30 promtextfield initial settext initial promtextfield initial hint settext initial   
		sethint hint addactionlistener actionlistener listener    
		textfield addactionlistener listener   
	  
 
	  
	 override addfocuslistener focuslistener listener    
		textfield addfocuslistener listener   
	  
 
	  
	 override addkeylistener keylistener listener    
		textfield addkeylistener listener document getdocument textfield getdocument gettext textfield gettext inserttext text position   textfield getcaretposition    
		textfield settext textfield gettext   substring 0  position    text   textfield gettext   substring position removeactionlistener actionlistener listener    
		textfield removeactionlistener listener   
	  
 
	  
	 override removefocuslistener focuslistener listener    
		textfield removefocuslistener listener seteditable editable    
		textfield seteditable editable settext text    
		textfield settext text visualizestatus isokay color bg   isokay ? widgetcolors color_list_bg   widgetcolors color_list_selection_bg setbackground bg   
		textfield setbackground bg   
		getparent   invalidate    
		getparent   repaint jtextfield gettextfield textfield sethint hint    
		textfield sethint hint   
	  
 
 org processmining framework util ui widgets ProMTextField