 
   
   adopted java tutorials code examples 
    
   copyright  c  1995  2008  oracle affiliates rights reserved  
    
   redistribution use source binary forms without 
   modification permitted provided following conditions met  
    
   - redistributions source code must retain above copyright notice list conditions following disclaimer  
    
   - redistributions binary form must reproduce above copyright notice list conditions following disclaimer documentation materials provided distribution name oracle names contributors may used endorse promote products derived software without specific prior 
   written permission software provided copyright holders contributors any express implied warranties  including not limited implied warranties merchantability fitness particular purpose disclaimed event shall copyright owner contributors liable any direct  indirect  incidental  special  exemplary consequential damages  including not limited procurement substitute goods services  loss use  data profits business 
   interruption caused any theory liability  whether contract  strict liability tort  including negligence otherwise  
   arising any way out use software  even advised possibility damage few chars completion found cannot modify document within notification submit task change later 
   nothing foundorg processmining framework util ui widgets ProMAutoCompletingTextField org processmining framework util ui widgets promautocompletingtextfield promtextfield documentlistenerimpl documentlistener removeupdate documentevent e insertupdate documentevent e e getlength      1 pos   e getoffset content   e getdocument   gettext 0  pos   1 startindex startindex   pos  startindex    0  startindex isstopcharacter content charat startindex charactersinword   pos - startindex charactersinword   2 prefix   e getdocument   gettext startindex   1  e getdocument   getlength wordindex   collections binarysearch getdictionary    prefix wordindex   0    -wordindex    getdictionary   size match   getdictionary   get -wordindex - 1 match startswith prefix completion   match substring pos - startindex   
						  
						  
						swingutilities invokelater completiontask completion  pos   1 mode   mode insert badlocationexception e1 changedupdate documentevent e mode   
		insert  completion completiontask runnable completion position  
 
		completiontask completion position completion   completion position   position run gettextfield   getdocument   insertstring position  completion gettextfield   setcaretposition position   completion length     
				gettextfield   movecaretposition position   
				mode   mode completion badlocationexception e commitaction abstractaction actionperformed actionevent ev mode    mode completion pos   gettextfield   getselectionend    
					gettextfield   getdocument   insertstring pos gettextfield   setcaretposition pos   1   
					mode   mode insert gettextfield   replaceselection      
					gettextfield   postactionevent badlocationexception e promautocompletingtextfield init promautocompletingtextfield initial hint initial  hint   
		init promautocompletingtextfield initial initial   
		init init     
		gettextfield   getdocument   adddocumentlistener documentlistenerimpl     
		inputmap im   gettextfield   getinputmap    
		actionmap am   gettextfield   getactionmap    
		im put keystroke getkeystroke  enter     commit    
		am put  commit commitaction immutablelist getdictionary dictionary setdictionary list dictionary dictionary   ordering natural   immutablesortedcopy dictionary immutableset character  getstopcharacter stopcharacter isstopcharacter c stopcharacter contains c setstopcharacter set character  stopcharacter stopcharacter   immutableset copyof stopcharacter   
	  
 
 org processmining framework util ui widgets ProMAutoCompletingTextField