 
    
    author michael 
    
    
    
	    
	    
    
	    param combo 
	    
   
																			    e 
																			     
																			   combo    
    
	    see javax swing jcomponent#paintcomponent java awt graphics  
	   org processmining framework util ui widgets ProMComboBoxPopup org processmining framework util ui widgets promcomboboxpopup basiccombopopup e  promcomboboxpopup  suppresswarnings  rawtypes jcombobox combo   
		setborder borderfactory createlineborder widgetcolors color_enclosure_bg  3    
		setopaque setbackground widgetcolors color_list_bg   
	  
 
	  
	 override paintcomponent graphics g paintcomponent g   
	  
 
	 override configurelist configurelist    
		list setbackground widgetcolors color_list_bg   
		list setforeground widgetcolors color_list_fg   
		list setselectionbackground widgetcolors color_list_selection_bg   
		list setselectionforeground widgetcolors color_list_selection_fg   
	  
 
	 override configurescroller configurescroller    
		scroller sethorizontalscrollbarpolicy scrollpaneconstants horizontal_scrollbar_never   
		scroller setverticalscrollbarpolicy scrollpaneconstants vertical_scrollbar_as_needed jscrollbar vbar   scroller getverticalscrollbar    
		vbar setui slickerscrollbarui vbar color 0  0  0  0 color 160  160  160   
				widgetcolors color_non_focus  4  12    
		vbar setopaque vbar setbackground widgetcolors color_enclosure_bg   
	  
 
 org processmining framework util ui widgets ProMComboBoxPopup