 
    
    author michael 
    
    
    
	    
	    
    
	    param  t  
	    param values 
	    return 
	    
    
	    param  t  
	    param values 
	    
    
	    param values 
	    
  setui new promcomboboxui see javax swing jcomponent#paintcomponent java awt graphics  
	   org processmining framework util ui widgets ProMCheckComboBox org processmining framework util ui widgets promcheckcombobox checkcombobox t  object   toarray iterable t  values arraylist t  valuelist arraylist t t value   values    
			valuelist add value valuelist toarray t  promcheckcombobox iterable t  values promcheckcombobox toarray values promcheckcombobox object   values values   
 
		borderpanel borderpanel 15  3   
		borderpanel setopaque borderpanel setbackground widgetcolors color_list_bg   
		borderpanel setforeground widgetcolors color_enclosure_bg   
		buttonpanel borderpanel 15  3   
		buttonpanel setopaque buttonpanel setbackground widgetcolors color_enclosure_bg   
		buttonpanel setforeground widgetcolors color_enclosure_bg   
		setopaque setbackground widgetcolors color_list_bg   
		setforeground widgetcolors color_list_fg   
		setminimumsize dimension 200  30    
		setmaximumsize dimension 1000  30    
		setpreferredsize dimension 1000  30    
 
		  
	  
 
	  
	 override paintcomponent graphics g rectangle bounds   getbounds    
		buttonpanel setbounds bounds   
		buttonpanel paintcomponent g dimension d dimension    
		d setsize bounds getwidth   - bounds getheight    bounds getheight     
		bounds setsize d   
		borderpanel setbounds bounds   
		borderpanel paintcomponent g paintcomponent g   
	  
 org processmining framework util ui widgets ProMCheckComboBox