 
    
    author michael 
    
    
    
	    
	    
    
	    param title 
	    param parent 
	    
    
	    param title 
	    param parent 
	    param minimized 
	    
    
	    return 
	   org processmining framework util ui widgets ProMTitledScrollContainerChild org processmining framework util ui widgets promtitledscrollcontainerchild promscrollcontainerchild promtitledscrollcontainerchild title promscrollcontainer parent title  parent promtitledscrollcontainerchild title promscrollcontainer parent minimized parent  minimized title   title  
 
		initialize gettitle title initialize leftalignedheader header leftalignedheader gettitle     
 
		gettitlepanel   setlayout borderlayout     
		gettitlepanel   setbackground widgetcolors properties_background   
		gettitlepanel   add header   
 
	  
 
 org processmining framework util ui widgets ProMTitledScrollContainerChild