 
    
    author michael 
    
    
    
		    
		    
    
				    
				    
   don't want button participate focus traversable  
   fill background first draw arrow  
   little trick make arrows equal size 
    
		   creates return instance jbutton used collapse right component split pane  
		    
    
				    
				    
   don't want button participate focus traversable  
   fill background first draw arrow  
    
	    
	    
    
	    
	    
    
	    
	    
    
	    
	    
    
	    param split 
	    
    
					    
					    
    
	    param c 
	    
    
	    param d 
	    
    
	    param location 
	    
    
	    param size 
	    
    
	    param c 
	    
    
	    param expandable 
	    
    
	    param d 
	    
    
	    param c 
	    
    
	    param c 
	   org processmining framework util ui widgets ProMSplitPane org processmining framework util ui widgets promsplitpane borderpanel improvedsplitpanedivider basicsplitpanedivider improvedsplitpanedivider basicsplitpaneui ui ui   
		  
 
		 override paint graphics g    
			g setcolor getbackground     
			g fillrect 0  0  getwidth    getheight     
			paintcomponents g   
		  
 
		 override jbutton createleftonetouchbutton jbutton b jbutton     
				  
  
 
				  
				 override 
				 deprecated isfocustraversable override paint graphics g splitpane xs 3 ys 3 blocksize  
 
						  
						g setcolor improvedsplitpanedivider getbackground     
						g fillrect 0  0  getwidth    getheight     
 
						  
						g setcolor improvedsplitpanedivider getforeground orientation    jsplitpane vertical_split    
							blocksize   math min getheight    basicsplitpanedivider one_touch_size   
							xs 0    blocksize  
							xs 1    0  
							xs 2    blocksize    1  
							ys 0    0  
							ys 1    ys 2    blocksize  
							g drawpolygon xs  ys  3 blocksize   math min getwidth    basicsplitpanedivider one_touch_size   
							xs 0    xs 2    blocksize  
							xs 1    0  
							ys 0    0  
							ys 1    blocksize  
							ys 2    blocksize    1  
						  
						g fillpolygon xs  ys  3   
					  
				  
 
				 override setborder border b    
				  
			   
			b setminimumsize dimension basicsplitpanedivider one_touch_size  basicsplitpanedivider one_touch_size    
			b setcursor cursor getpredefinedcursor cursor default_cursor    
			b setfocuspainted b setborderpainted b setrequestfocusenabled b addactionlistener actionlistener     
				 override actionperformed actionevent e    
					leftclicked b  
		  
 
		  
		 override jbutton createrightonetouchbutton jbutton b jbutton     
				  
  
 
				  
				 override 
				 deprecated isfocustraversable override paint graphics g splitpane xs 3 ys 3 blocksize  
 
						  
						g setcolor improvedsplitpanedivider getbackground     
						g fillrect 0  0  getwidth    getheight orientation    jsplitpane vertical_split    
							blocksize   math min getheight    basicsplitpanedivider one_touch_size   
							xs 0    blocksize  
							xs 1    blocksize    1  
							xs 2    0  
							ys 0    blocksize  
							ys 1    ys 2    0 blocksize   math min getwidth    basicsplitpanedivider one_touch_size   
							xs 0    xs 2    0  
							xs 1    blocksize  
							ys 0    0  
							ys 1    blocksize  
							ys 2    blocksize    1  
						  
						g setcolor improvedsplitpanedivider getforeground     
						g fillpolygon xs  ys  3   
					  
				  
 
				 override setborder border border    
				  
			   
			b setminimumsize dimension basicsplitpanedivider one_touch_size  basicsplitpanedivider one_touch_size    
			b setcursor cursor getpredefinedcursor cursor default_cursor    
			b setfocuspainted b setborderpainted b setrequestfocusenabled b addactionlistener actionlistener     
				 override actionperformed actionevent e    
					rightclicked b leftclicked rightclicked horizontal_split   jsplitpane horizontal_split vertical_split   jsplitpane vertical_split  
 
	  
  
	jsplitpane split  
	jpanel top  bottom promsplitpane promsplitpane horizontal_split promsplitpane split 5  5   
		setlayout borderlayout     
		setbackground widgetcolors color_enclosure_bg   
		setforeground widgetcolors color_enclosure_bg   
		setopaque top roundedpanel 10   
		top setlayout borderlayout     
		top setbackground color light_gray   
		top setopaque bottom roundedpanel 10   
		bottom setlayout borderlayout     
		bottom setbackground color light_gray   
		bottom setopaque split jsplitpane split split setleftcomponent top split setrightcomponent bottom split setborder borderfactory createemptyborder split setbackground widgetcolors color_enclosure_bg split setopaque split setui basicsplitpaneui     
			 override basicsplitpanedivider createdefaultdivider basicsplitpanedivider divider improvedsplitpanedivider override leftclicked     
						promsplitpane leftclicked    
					  
 
					 override rightclicked     
						promsplitpane rightclicked    
					  
				   
				divider setbackground widgetcolors color_enclosure_bg   
				divider setforeground color light_gray divider  
			  
		    
		add split setbottomcomponent component c    
		bottom removeall    
		bottom add c   
		validate setdividerlocation d    
		split setdividerlocation d setdividerlocation location    
		split setdividerlocation location setdividersize size    
		split setdividersize size setleftcomponent component c    
		settopcomponent c setonetouchexpandable expandable    
		split setonetouchexpandable expandable setresizeweight d    
		split setresizeweight d setrightcomponent component c    
		setbottomcomponent c settopcomponent component c    
		top removeall    
		top add c   
		validate leftclicked rightclicked     
 
	  
 org processmining framework util ui widgets ProMSplitPane