 class implements scroll container container  childs minimize   maximize button added way  one group 
   properties  
    
   furthermore  childs added during run time  
    
    author jvdwerf 
    
    
    
	    
	    
    
	    
	    
    
	    param size 
	    param borderwidth 
	    
    
	    param child 
	    
    
	    param child 
	    param index 
	    
    
	    
	    
    
	    param return 
	    
    
	    return 
	    
    
	    param child 
	    
    
	    param show 
	   org processmining framework util ui widgets ProMScrollContainer org processmining framework util ui widgets promscrollcontainer borderpanel promscrollcontainer 10  10 promscrollcontainer size borderwidth size  borderwidth   
 
		initcomponents addchild promscrollcontainerchild child    
		addchild child  children size addchild promscrollcontainerchild child index    
		children add child children size     0    
			scrollablepanel add box createverticalstrut 3    
		  
 
		scrollablepanel add child  index   
		scrollablepanel revalidate    
 
		revalidate clearchildren promscrollcontainerchild child   children    
			scrollablepanel remove child   
		  
 
		children clear    
 
		revalidate promscrollcontainerchild getchild i children get i list promscrollcontainerchild  getchildren children removechild promscrollcontainerchild child    
		scrollablepanel remove child   
		children remove child   
 
		revalidate showscrollbar show show    
			scrollpane setverticalscrollbarpolicy scrollpaneconstants vertical_scrollbar_always scrollpane setverticalscrollbarpolicy scrollpaneconstants vertical_scrollbar_never initcomponents     
 
		setborder borderfactory createemptyborder 2  2  2  2    
 
		setopaque setbackground widgetcolors color_enclosure_bg   
 
		setlayout borderlayout     
 
		scrollablepanel promscrollablepanel    
		scrollablepanel setopaque scrollablepanel setbackground widgetcolors color_list_fg   
		scrollablepanel setborder borderfactory createemptyborder 5  5  5  5    
 
		scrollablepanel setlayout boxlayout scrollablepanel  boxlayout y_axis    
 
		scrollpane promscrollpane scrollablepanel add scrollpane  borderlayout center   
 
		revalidate    
	  
 org processmining framework util ui widgets ProMScrollContainer