 link prompropertiespanel switch shows hides set expert' properties  use   link #addexpertproperty jcomponent add expert' properties  
    
    author f  mannhardt 
    
    
    
	    return   link list properties only visible expert 
	           mode 
	    
   hide component initiallyorg processmining framework util ui widgets ProMPropertiesExpertModePanel org processmining framework util ui widgets prompropertiesexpertmodepanel prompropertiespanel prompropertiesexpertmodepanel title title default_expert_mode_text prompropertiesexpertmodepanel title showexpertswitch expertswitchtext title showexpertswitch   showexpertswitch expertpropertiestext   expertswitchtext expertproperties arraylist jcomponent jcheckbox addcheckbox name value isexpert jcheckbox checkbox   slickerfactory instance   createcheckbox value addproperty name  checkbox  isexpert promtextfield addtextfield name value isexpertproperty addproperty name promtextfield value   isexpertproperty e  promcombobox e  addcombobox name iterable e  values isexpertproperty addproperty name promcombobox e  values   isexpertproperty e  promcombobox e  addcombobox name e   values isexpertproperty addproperty name promcombobox e  values   isexpertproperty t jcomponent  t addproperty name t component isexpertproperty isexpertproperty    showexpertswitch    expertswitch addexpertswitch    
		  
		t c addproperty name  component isexpertproperty    
			addexpertproperty c c showexpertproperties jcomponent c   getexpertproperties      
			c setvisible hideexpertproperties jcomponent c   getexpertproperties      
			c getparent   setvisible toggleexpertpanel jcomponent c   getexpertproperties      
			c getparent   setvisible  c getparent   isvisible list jcomponent  getexpertproperties collections unmodifiablelist expertproperties addexpertproperty jcomponent c    
		expertproperties add c   
		  
		c getparent   setvisible addexpertswitch     
		expertswitch   addcheckbox expertpropertiestext expertswitch addactionlistener actionlistener actionperformed actionevent e    
				toggleexpertpanel    
			  
		    
		addproperty slickerfactory instance   createlabel expert_mode_header org processmining framework util ui widgets ProMPropertiesExpertModePanel