 
    
   textares slickerbox l f 
    
    author mwesterg 
    
    
    
	    
	    
    
	    
	    
    
	    param editable 
	    
    
	    param text 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    
	    
    
	    
	    
    
	    param position 
	    
    
	    param editable 
	    
    
	    param wrap 
	    
    
	    param size 
	    
    
	    param text 
	   org processmining framework util ui widgets ProMTextArea org processmining framework util ui widgets promtextarea roundedpanel promtextarea 10  5  0   
		textarea jtextarea promscrollpane logarea promscrollpane textarea   
		textarea setopaque textarea setbackground widgetcolors color_enclosure_bg   
		textarea setforeground widgetcolors color_list_selection_fg   
		textarea setselectedtextcolor widgetcolors color_list_selection_fg   
		textarea setselectioncolor widgetcolors color_list_selection_bg   
		textarea setcaretcolor widgetcolors color_list_selection_fg   
 
		setbackground widgetcolors color_enclosure_bg   
		setlayout borderlayout     
		setminimumsize dimension 200  100    
		setmaximumsize dimension 1000  1000    
		setpreferredsize dimension 1000  200    
 
		add box createhorizontalstrut 5   borderlayout west   
		add logarea  borderlayout center   
		add box createhorizontalstrut 5   borderlayout east promtextarea editable editable    
			seteditable setlinewrap append text    
		textarea append text getlength textarea getdocument   getlength getlinewrap textarea getlinewrap gettabsize textarea gettabsize gettext textarea gettext scrolltoend     
		setcaretposition getlength selectall     
		textarea selectall setcaretposition position    
		textarea setcaretposition position seteditable editable    
		textarea seteditable editable setlinewrap wrap    
		textarea setlinewrap wrap   
		textarea setwrapstyleword wrap settabsize size    
		textarea settabsize size settext text    
		textarea settext text jtextarea gettextarea textarea  
	  
 org processmining framework util ui widgets ProMTextArea