 
    
    author michael 
    
    
    
	    
	    
    
	    
	    
    
	    param checked 
	    
    
	    param checked 
	    param hideifnotchecked 
	    
  panel setminimumsize new dimension 600 30    
    
	    return 
	    
    
	    return 
	    
    
	    param checked 
	   org processmining framework util ui widgets ProMCheckBoxWithPanel org processmining framework util ui widgets promcheckboxwithpanel jpanel promcheckboxwithpanel true promcheckboxwithpanel checked checked promcheckboxwithpanel checked hideifnotchecked    
 
		panel jpanel    
		checkbox   slickerfactory instance   createcheckbox     checked hideifnotchecked    
			checkbox addactionlistener actionlistener     
 
				 override actionperformed actionevent e    
					togglevisibility    
				  
			    
		  
 
		setlayout borderlayout     
		setopaque checkbox setpreferredsize dimension 30  30    
		checkbox setminimumsize checkbox getpreferredsize     
		checkbox setmaximumsize checkbox getpreferredsize     
 
		  
		panel setpreferredsize dimension 530  30 add checkbox  borderlayout west add panel  borderlayout east jcheckbox getcheckbox checkbox isselected checkbox isselected setselected checked    
		checkbox setselected checked togglevisibility     
		panel setvisible  panel isvisible jpanel getpanel panel  
	  
 org processmining framework util ui widgets ProMCheckBoxWithPanel