 
    
   adapted link promtable without surrounding   link jpanel   
    
    author f  mannhardt 
   
   org processmining framework util ui widgets ProMTableWithoutPanel org processmining framework util ui widgets promtablewithoutpanel jtable promtablewithoutpanel tablemodel model  tablecolumnmodel columnmodel model  columnmodel   
		setup promtablewithoutpanel tablemodel model model   
		setup    
	  
 
	 suppresswarnings  serial setup     
		setbackground widgetcolors color_list_bg   
		setforeground widgetcolors color_list_fg   
		setselectionbackground widgetcolors color_list_selection_bg   
		setselectionforeground widgetcolors color_list_selection_fg   
		setgridcolor widgetcolors color_enclosure_bg   
		setfont getfont   derivefont font bold    
		 
		gettableheader   setbackground widgetcolors color_enclosure_bg   
		gettableheader   setopaque gettableheader   setforeground color white   
		gettableheader   setfont gettableheader   getfont   derivefont 13f  derivefont font bold    
		gettableheader   setreorderingallowed defaulttablecellrenderer cellrenderer defaulttablecellrenderer component gettablecellrenderercomponent jtable table  object value isselected hasfocus row column    
				component c gettablecellrenderercomponent table  value  isselected  hasfocus  row  column isselected    
					c setbackground table getbackground     
					c setforeground table getforeground c  
			  
 
		   
		 
		enumeration tablecolumn  columns   getcolumnmodel   getcolumns columns hasmoreelements tablecolumn column   columns nextelement    
			column setpreferredwidth 200   
			column setcellrenderer cellrenderer   
			column setcelleditor defaultcelleditor jtextfield fireeditingstopped cancelcellediting fireeditingstopped fireeditingcanceled fireeditingcanceled    
				  
 
			    
		  
		 
		setcolumnselectionallowed setshowhorizontallines setminimumsize setmaximumsize setpreferredsize setbackground setforeground setopaque setautoresizemode jtable auto_resize_off   
	  
 
 org processmining framework util ui widgets ProMTableWithoutPanel