 
    
   table slickerbox l f 
    
    author mwesterg 
    
    
    
	    
	    
    
	    param model 
	    
    
	    param model 
	    param columnmodel 
	    
    
	    see java awt component#addmouselistener java awt event mouselistener  
	    
    
	    param param param point 
	    return 
	    
    
	    param row 
	    param col 
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    param row 
	    param column 
	    return 
	    
    
	    see java awt component#removemouselistener java awt event mouselistener  
	    
    
	    param point 
	    return 
	    
    
	    param create 
	    
    
	    param mode 
	    
    
	    param allowed 
	    
    
	    param column 
	    param width 
	    
    
	    param allowed 
	    
    
	    param column 
	    param comparator 
	    
    
	    param sorter 
	    
    
	    param sorter 
	    
    
	    param mode 
	   org processmining framework util ui widgets ProMTable org processmining framework util ui widgets promtable roundedpanel promtable tablemodel model model promtable tablemodel model tablecolumnmodel columnmodel 10  5  0   
 
		table   createtable model  columnmodel   
		table setbackground widgetcolors color_list_bg   
		table setforeground widgetcolors color_list_fg   
		table setselectionbackground widgetcolors color_list_selection_bg   
		table setselectionforeground widgetcolors color_list_selection_fg promscrollpane scroller promscrollpane table   
 
		table gettableheader   setbackground widgetcolors color_enclosure_bg   
		table gettableheader   setopaque table gettableheader   setforeground widgetcolors color_list_selection_fg   
		table gettableheader   setborder borderfactory createemptyborder     
		table gettableheader   setfont table gettableheader   getfont   derivefont 13f  derivefont font bold    
		table gettableheader   setalignmentx component center_alignment   
		table setshowhorizontallines table setgridcolor widgetcolors color_enclosure_bg   
		table setfont table getfont   derivefont font bold    
 
		scroller getviewport   setbackground widgetcolors color_list_bg   
		table gettableheader   setdefaultrenderer headerrenderer     
 
		setbackground widgetcolors color_enclosure_bg   
		setlayout borderlayout     
		setminimumsize dimension 200  100    
		setmaximumsize dimension 1000  1000    
		setpreferredsize dimension 1000  200    
		add box createhorizontalstrut 5   borderlayout west   
		add scroller  borderlayout center   
		add box createhorizontalstrut 5   borderlayout east   
 
		table setcolumnselectionallowed table setautoresizemode jtable auto_resize_next_column   
	  
 
	  
	 override addmouselistener mouselistener l    
		table addmouselistener l addrowselectioninterval from to    
		table addrowselectioninterval from  to clearselection     
		table clearselection columnatpoint point point table columnatpoint point tablecelleditor getcelleditor row col table getcelleditor row  col tablecolumnmodel getcolumnmodel table getcolumnmodel getcolumnselectionallowed table getcolumnselectionallowed getrowselectionallowed table getrowselectionallowed rowsorter tablemodel  getrowsorter table getrowsorter getselectedcolumn table getselectedcolumn getselectedrow table getselectedrow listselectionmodel getselectionmodel table getselectionmodel jtable gettable table jtableheader gettableheader table gettableheader object getvalueat row column table getvalueat row  column   
	  
 
	  
	 override removemouselistener mouselistener l    
		table removemouselistener l rowatpoint point point table rowatpoint point setautocreaterowsorter create    
		table setautocreaterowsorter create setautoresizemode mode    
		table setautoresizemode mode setcolumnselectionallowed allowed    
		table setcolumnselectionallowed allowed setpreferredwidth column width    
		table getcolumnmodel   getcolumn column  setpreferredwidth width setrowselectionallowed allowed    
		table setrowselectionallowed allowed setrowsorter column comparator ?  comparator tablerowsorter tablemodel  sorter tablerowsorter tablemodel  table getmodel     
		sorter setsortsonupdates sorter setcomparator column setrowsorter sorter   
		sorter setsortkeys arrays aslist rowsorter sortkey column  sortorder ascending setrowsorter rowsorter tablemodel  sorter    
		table setrowsorter sorter setrowsorter tablerowsorter tablemodel  sorter    
		table setrowsorter sorter   
		sorter sort setselectionmode mode    
		table setselectionmode mode jtable createtable tablemodel model tablecolumnmodel columnmodel jtable model  columnmodel   
	  
 
 org processmining framework util ui widgets ProMTable