 
    
    author michael 
    param  t  
    
    
    
	    
	    
    
	    param checked 
	    param hideifnotchecked 
	    param items 
	    
    
	    param checked 
	    param hideifnotchecked 
	    param items 
	    
    
	    param checked 
	    param items 
	    
    
	    param checked 
	    param items 
	    
    
	    param items 
	    
    
	    param items 
	    
    
	    return 
	    
    
	    return 
	    
    
	    return 
	    
    
	    param index 
	    
    
	    param item 
	   org processmining framework util ui widgets ProMCheckBoxWithComboBox org processmining framework util ui widgets promcheckboxwithcombobox t promcheckboxwithpanel promcheckboxwithcombobox checked hideifnotchecked iterable t  items checked  hideifnotchecked  promcombobox toarray items promcheckboxwithcombobox checked hideifnotchecked object      items checked  hideifnotchecked   
 
		combobox promcombobox t  items   
		getpanel   setlayout borderlayout     
		getpanel   add combobox  borderlayout center promcheckboxwithcombobox checked iterable t  items checked items promcheckboxwithcombobox checked t      items checked items promcheckboxwithcombobox iterable t  items true  items promcheckboxwithcombobox t      items true  items promcombobox t  getcombobox combobox getselectedindex combobox getselectedindex object getselecteditem combobox getselecteditem setselectedindex index    
		combobox setselectedindex index setselecteditem object item    
		combobox setselecteditem item   
	  
 org processmining framework util ui widgets ProMCheckBoxWithComboBox