 
    
    author michael 
    
    
    
	    
	    
    
	    see javax swing scrollable#getpreferredscrollableviewportsize   
	    
    
	    see javax swing scrollable#getscrollableblockincrement java awt rectangle  
	        int  int  
	    
    
	    see javax swing scrollable#getscrollabletracksviewportheight   
	    
    
	    see javax swing scrollable#getscrollabletracksviewportwidth   
	    
    
	    see javax swing scrollable#getscrollableunitincrement java awt rectangle  
	        int  int  
	   org processmining framework util ui widgets ProMScrollablePanel org processmining framework util ui widgets promscrollablepanel jpanel scrollable   
 
	  
  
 
	  
	 override dimension getpreferredscrollableviewportsize getpreferredsize    
	  
 
	  
	 override getscrollableblockincrement rectangle visiblerect orientation direction orientation    swingconstants vertical ? getparent   getheight     getparent   getwidth    
	  
 
	  
	 override getscrollabletracksviewportheight override getscrollabletracksviewportwidth override getscrollableunitincrement rectangle visiblerect orientation direction hundredth    orientation    swingconstants vertical ? getparent   getheight     100   getparent   
				 getwidth      100 hundredth    0 ? 1   hundredth  
	  
 
 org processmining framework util ui widgets ProMScrollablePanel