 
    
   passwordfield slickerbox l f 
   built using promtextfield pattern 
    
    author shernandez 
    
    
    
	    
	    
    
	    
	    
    
	    param initial 
	    
    
	    param listener 
	    
    
	    see java awt component#addfocuslistener java awt event focuslistener  
	    
    
	    see java awt component#addkeylistener java awt event keylistener  
	    
    
	    return 
	    
    
	    return 
	    
    
	    param text 
	    
    
	    param listener 
	    
    
	    see java awt component#removefocuslistener java awt event focuslistener  
	    
    
	    param editable 
	    
    
	    param text 
	    
    
	    param isokay 
	   org processmining framework util ui widgets ProMPasswordField org processmining framework util ui widgets prompasswordfield borderpanel prompasswordfield 15  3   
		setlayout borderlayout     
		setopaque setbackground widgetcolors color_list_bg   
		setforeground widgetcolors color_enclosure_bg   
		passwordfield jpasswordfield    
		add passwordfield  borderlayout center   
		passwordfield setborder passwordfield setopaque passwordfield setbackground widgetcolors color_list_bg   
		passwordfield setforeground widgetcolors color_list_selection_fg   
		passwordfield setselectioncolor widgetcolors color_list_selection_bg   
		passwordfield setselectedtextcolor widgetcolors color_list_selection_fg   
		passwordfield setcaretcolor widgetcolors color_list_selection_fg   
		setminimumsize dimension 200  30    
		setmaximumsize dimension 1000  30    
		setpreferredsize dimension 1000  30 prompasswordfield initial settext initial addactionlistener actionlistener listener    
		passwordfield addactionlistener listener   
	  
 
	  
	 override addfocuslistener focuslistener listener    
		passwordfield addfocuslistener listener   
	  
 
	  
	 override addkeylistener keylistener listener    
		passwordfield addkeylistener listener document getdocument passwordfield getdocument gettext passwordfield gettext inserttext text position   passwordfield getcaretposition    
		passwordfield settext passwordfield gettext   substring 0  position    text   passwordfield gettext   substring position removeactionlistener actionlistener listener    
		passwordfield removeactionlistener listener   
	  
 
	  
	 override removefocuslistener focuslistener listener    
		passwordfield removefocuslistener listener seteditable editable    
		passwordfield seteditable editable settext text    
		passwordfield settext text visualizestatus isokay color bg   isokay ? widgetcolors color_list_bg   widgetcolors color_list_selection_bg setbackground bg   
		passwordfield setbackground bg   
		getparent   invalidate    
		getparent   repaint    
	  
 org processmining framework util ui widgets ProMPasswordField