 
    
    author michael 
    
    
    
	    
	    
    
	    param component 
	   org processmining framework util ui widgets ProMScrollPane org processmining framework util ui widgets promscrollpane jscrollpane promscrollpane jcomponent component component   
		setopaque setbackground widgetcolors color_enclosure_bg   
		setborder borderfactory createemptyborder     
		setverticalscrollbarpolicy scrollpaneconstants vertical_scrollbar_as_needed   
		sethorizontalscrollbarpolicy scrollpaneconstants horizontal_scrollbar_as_needed   
		jscrollbar vbar   getverticalscrollbar    
		vbar setui slickerscrollbarui vbar color 0  0  0  0 color 160  160  160   
				widgetcolors color_non_focus  4  12    
		vbar setopaque vbar setbackground widgetcolors color_enclosure_bg   
		vbar   gethorizontalscrollbar    
		vbar setui slickerscrollbarui vbar color 0  0  0  0 color 160  160  160   
				widgetcolors color_non_focus  4  12    
		vbar setopaque vbar setbackground widgetcolors color_enclosure_bg   
	  
 
 org processmining framework util ui widgets ProMScrollPane