 
    
   jlist prom look   feel link promcombobox top allows add elements list remove last one 
    
	    return ordered elements currently link jlist  
	   org processmining framework util ui widgets ProMListSortableWithComboBox org processmining framework util ui widgets promlistsortablewithcombobox t jpanel draglistenerimpl t dragsourcelistener  draggesturelistener draglistenerimpl jlist t  list list   list  
			ds createdefaultdraggesturerecognizer list  dndconstants action_move draggesturerecognized draggestureevent dge    
			stringselection transferable stringselection integer tostring list getselectedindex      
			ds startdrag dge  dragsource defaultcopydrop  transferable dragenter dragsourcedragevent dsde dragexit dragsourceevent dse dragover dragsourcedragevent dsde dragdropend dragsourcedropevent dsde dropactionchanged dragsourcedragevent dsde drophandlerimpl t transferhandler drophandlerimpl defaultlistmodel t  listmodel listmodel   listmodel canimport transferhandler transfersupport support support isdataflavorsupported dataflavor stringflavor jlist droplocation dl    jlist droplocation  support getdroplocation dl getindex      -1 importdata transferhandler transfersupport support canimport support transferable transferable   support gettransferable indexstring indexstring transferable gettransferdata dataflavor stringflavor exception e sourceindex   integer parseint indexstring   
			jlist droplocation dl    jlist droplocation  support getdroplocation droptargetindex   dl getindex    
			t element   listmodel remove sourceindex sourceindex   droptargetindex    
				listmodel insertelementat element  droptargetindex - 1 listmodel insertelementat element  droptargetindex promlistsortablewithcombobox comboboxmodel t  comboboxmodel setopaque jpanel controlpanel jpanel    
		controlpanel setopaque controlpanel setlayout borderlayout     
		combobox promcombobox   comboboxmodel combobox addactionlistener actionlistener     
			 
			 suppresswarnings  unchecked actionperformed actionevent e ismultiselection    
					listmodel clear    
					listmodel addelement  t  combobox getselecteditem     
				  
			  
		    
		controlpanel add combobox  borderlayout center   
		 
		jpanel buttonpanel jpanel    
		buttonpanel setopaque buttonpanel setlayout boxlayout buttonpanel  boxlayout x_axis    
		 
		jbutton addbutton slickerbutton       
		addbutton setalignmenty center_alignment   
		addbutton addactionlistener actionlistener     
			 
			 suppresswarnings  unchecked actionperformed actionevent e    
				ismultiselection listmodel addelement  t  combobox getselecteditem     
			  
		    
		buttonpanel add addbutton   
		jbutton removebutton slickerbutton  -    
		removebutton setalignmenty center_alignment   
		removebutton addactionlistener actionlistener actionperformed actionevent e    
				ismultiselection list getselectedindex      -1 list getmodel   getsize      1    
						listmodel remove list getmodel   getsize  -1 listmodel removeelement list getselectedvalue    	 
				 				 
			  
		    
		buttonpanel add removebutton   
		controlpanel add buttonpanel  borderlayout east   
 
		listmodel defaultlistmodel      
		list jlist   listmodel   
		list addkeylistener keylistener keytyped keyevent e keyreleased keyevent e e getkeycode      keyevent vk_delete    e getkeycode      keyevent vk_back_space i   list getselectedindices      
						listmodel remove i keypressed keyevent e    
			  
 
		    
		list setdragenabled list setdropmode dropmode insert   
		list settransferhandler drophandlerimpl   listmodel    
		list setbackground widgetcolors color_list_bg   
		list setforeground widgetcolors color_list_fg   
		list setselectionbackground widgetcolors color_list_selection_bg   
		list setselectionforeground widgetcolors color_list_selection_fg promscrollpane scroller promscrollpane list   
		scroller setverticalscrollbarpolicy scrollpaneconstants vertical_scrollbar_as_needed   
		scroller sethorizontalscrollbarpolicy scrollpaneconstants horizontal_scrollbar_as_needed draglistenerimpl   list   
		 
		jpanel toppanel jpanel borderlayout     
		toppanel setopaque selecteditemstext jlabel  selected items    
		getselecteditemstext   setalignmentx center_alignment   
		toppanel add controlpanel  borderlayout center   
		toppanel add getselecteditemstext    borderlayout south   
		 
		setlayout borderlayout     
		add toppanel  borderlayout north   
		add scroller  borderlayout center jlist t  getlist list promcombobox t  getcombobox combobox list t  getelements     
		arraylist t  elements arraylist i   0  i   listmodel getsize    i      
			elements add listmodel get i elements addelement t element    
		listmodel addelement element listmodel t  getlistmodel listmodel jlabel getselecteditemstext selecteditemstext  
	  
 
 org processmining framework util ui widgets ProMListSortableWithComboBox