 
    
   list  jlist slickerbox l f 
    
    author mwesterg 
    param  e  
    
    
    
	    
	    
    
	    param title 
	    
    e        
    
	    param title 
	    param providers 
	    
    e    providers    
    e     providers   
    
	    param l 
	    
    
	    see java awt component#addmouselistener java awt event mouselistener  
	    
    
	    return 
	    
    
	    return 
	    
   major fuck hudson using antiquated version java 
    
	    param l 
	    
    
	    see java awt component#removemouselistener java awt event mouselistener  
	    
    
	    param index 
	    
    
	    param selectedvalues 
	    
    
	    param selectedvalues 
	    
    
	    param selectionmode class still java 6   org processmining framework util ui widgets ProMList org processmining framework util ui widgets promlist e roundedpanel   
 
	  
  
	 suppresswarnings  rawtypes   
  
 
	  
	 suppresswarnings  rawtypes promlist title 10  5  0   
		jlist jlist  
		setup title   
	  
 
	  
	 suppresswarnings    unchecked    rawtypes promlist title listmodel 10  5  0   
		jlist jlist  
		setup title addlistselectionlistener listselectionlistener l    
		jlist addlistselectionlistener l   
	  
 
	  
	 override addmouselistener mouselistener l    
		jlist addmouselistener l   
	  
 
	  
	 deprecated object   getselectedvalues jlist getselectedvalues    
	  
 
	  
	 suppresswarnings    unchecked    deprecation list e  getselectedvalueslist list e   jlist getmethod  getselectedvalueslist   invoke exception e list e   arrays aslist jlist getselectedvalues removelistselectionlistener listselectionlistener l    
		jlist removelistselectionlistener l   
	  
 
	  
	 override removemouselistener mouselistener l    
		jlist removemouselistener l setselectedindex index    
		jlist setselectedindex index setselectedindices index    
		jlist setselectedindices index setselection iterable object  selectedvalues    
		jlist clearselection object value   selectedvalues    
			jlist setselectedvalue value setselection object    selectedvalues    
		jlist clearselection object value   selectedvalues    
			jlist setselectedvalue value setselectionmode selectionmode    
		jlist setselectionmode selectionmode   
	  
	 
	 suppresswarnings  rawtypes jlist getlist jlist setup title    
		jlist setbackground widgetcolors color_list_bg   
		jlist setforeground widgetcolors color_list_fg   
		jlist setselectionbackground widgetcolors color_list_selection_bg   
		jlist setselectionforeground widgetcolors color_list_selection_fg promscrollpane scroller promscrollpane jlist   
		scroller setverticalscrollbarpolicy scrollpaneconstants vertical_scrollbar_always   
		scroller sethorizontalscrollbarpolicy scrollpaneconstants horizontal_scrollbar_never jlabel providerslabel jlabel title   
		providerslabel setopaque providerslabel setforeground widgetcolors color_list_selection_fg   
		providerslabel setfont providerslabel getfont   derivefont 13f    
		providerslabel setalignmentx component center_alignment   
		providerslabel sethorizontalalignment swingconstants center   
		providerslabel sethorizontaltextposition swingconstants center   
 
		setbackground widgetcolors color_enclosure_bg   
		setlayout boxlayout boxlayout y_axis    
		add providerslabel   
		add box createverticalstrut 8    
		add scroller   
		setminimumsize dimension 200  100    
		setmaximumsize dimension 1000  1000    
		setpreferredsize dimension 1000  200    
	  
 org processmining framework util ui widgets ProMList