 
    
    author michael 
    param  e  
    
    
    e      
    
	    param values 
	    return 
	    
    
	    param values 
	    
    
	    param values 
	    
    
	    param values 
	    
    
	    see javax swing jcomponent#paintcomponent java awt graphics  
	   org processmining framework util ui widgets ProMComboBox org processmining framework util ui widgets  
 
  
  
  
  
 
  
  
  
 
  
 suppresswarnings  rawtypes promcombobox e jcombobox t  object   toarray iterable t  values arraylist t  valuelist arraylist t t value   values    
			valuelist add value valuelist toarray    
	  
 
  
  
	 
	 suppresswarnings  unchecked promcombobox comboboxmodel e  model model   
		borderpanel borderpanel 15  3   
		borderpanel setopaque borderpanel setbackground widgetcolors color_list_bg   
		borderpanel setforeground widgetcolors color_enclosure_bg   
		buttonpanel borderpanel 15  3   
		buttonpanel setopaque buttonpanel setbackground widgetcolors color_enclosure_bg   
		buttonpanel setforeground widgetcolors color_enclosure_bg   
		setopaque setbackground widgetcolors color_list_bg   
		setforeground widgetcolors color_list_fg   
		setminimumsize dimension 200  30    
		setmaximumsize dimension 1000  30    
		setpreferredsize dimension 1000  30    
 
		setui promcomboboxui promcombobox comboboxmodel e  model nosize model   
		resetsizes promcombobox e  resetsizes     
		setpreferredsize setmaximumsize setminimumsize promcombobox iterable e  values promcombobox toarray values    
	  
 
	  
	 suppresswarnings    unchecked promcombobox object   values defaultcomboboxmodel e   e    values    
	  
 
	  
	 suppresswarnings  unchecked addallitems iterable e  values e value   values    
			additem value   
		  
	  
 
	  
	 override paintcomponent graphics g equals getclientproperty  jcombobox istablecelleditor rectangle bounds   getbounds    
			buttonpanel setbounds bounds   
			buttonpanel paintcomponent g dimension d dimension    
			d setsize bounds getwidth   - bounds getheight    bounds getheight     
			bounds setsize d   
			borderpanel setbounds bounds   
			borderpanel paintcomponent g paintcomponent g   
	  
 org processmining framework util ui widgets ProMComboBox