 
    
    
    author mwesterg 
    author shernandez d d  20150602 add passwordfield 
    
    
    
	    
	    
    
	    param title 
	    
    
	    param name 
	    return 
	    
    
	    param name 
	    param value 
	    return 
	    
    
	    param name 
	    param values 
	    return 
	    
    
	    param name 
	    param values 
	    return 
	    
    
	    param  t  
	    param name 
	    param component 
	    return 
	    
    
	    param name 
	    return 
	    
    
	    param name 
	    param value 
	    return 
	    
   ignore    
   ignore    
   ignore    
   ignore    
   ignore    
    
	   adds new password field 
	    
	    param name 
	              name password field 
	    return new password field 
	    
    
	   adds new password field 
	    
	    param name 
	              name password field 
	    param value 
	              value password field 
	    return new password field 
	   org processmining framework util ui widgets ProMPropertiesPanel org processmining framework util ui widgets prompropertiespanel promheaderpanel prompropertiespanel title title   
		properties promscrollablepanel    
		properties setopaque properties setlayout boxlayout properties  boxlayout y_axis promscrollpane scrollpane promscrollpane properties   
		scrollpane setverticalscrollbarpolicy scrollpaneconstants vertical_scrollbar_as_needed   
		scrollpane sethorizontalscrollbarpolicy scrollpaneconstants horizontal_scrollbar_never   
		scrollpane getviewport   setbackground getbackground     
		add scrollpane jcheckbox addcheckbox name addcheckbox name jcheckbox addcheckbox name value jcheckbox checkbox   slickerfactory instance   createcheckbox value addproperty name  checkbox e  promcombobox e  addcombobox name e   values addproperty name promcombobox e  values e  promcombobox e  addcombobox name iterable e  values addproperty name promcombobox e  values t jcomponent  t addproperty name t component first    
			properties add box createverticalstrut 3 first properties add packinfo name  component component promtextfield addtextfield name addtextfield name promtextfield addtextfield name value promtextfield component promtextfield    
		component settext value addproperty name  component component findcomponent component component component abstractbutton component component jtextcomponent component component container component child     container  component  getcomponents component result   findcomponent child result result installhighlighter component component roundedpanel target    
		component addmouselistener mouselistener     
			 override mouseclicked mouseevent arg0      
			  
 
			 override mouseentered mouseevent arg0    
				target setbackground color 60  60  60  240    
				target repaint    
			  
 
			 override mouseexited mouseevent arg0    
				target setbackground color 60  60  60  160    
				target repaint    
			  
 
			 override mousepressed mouseevent arg0      
			  
 
			 override mousereleased mouseevent arg0 component container component child     container  component  getcomponents      
				installhighlighter child  target roundedpanel packinfo name jcomponent component roundedpanel packed roundedpanel 10  0  0   
		packed setbackground color 60  60  60  160 roundedpanel target   packed component actualcomponent   findcomponent component   
		packed addmouselistener mouselistener     
			 override mouseclicked mouseevent arg0 actualcomponent actualcomponent abstractbutton abstractbutton button    abstractbutton  actualcomponent  
						button doclick actualcomponent jtextcomponent jtextcomponent text    jtextcomponent  actualcomponent text isenabled      text iseditable      
							text selectall    
						  
						text grabfocus    
					  
				  
			  
 
			 override mouseentered mouseevent arg0    
				target setbackground color 60  60  60  240    
				target repaint    
			  
 
			 override mouseexited mouseevent arg0    
				target setbackground color 60  60  60  160    
				target repaint    
			  
 
			 override mousepressed mouseevent arg0      
			  
 
			 override mousereleased mouseevent arg0      
			  
		    
		installhighlighter component  target   
		packed setlayout boxlayout packed  boxlayout x_axis jlabel namelabel jlabel name   
		namelabel setopaque namelabel setforeground widgetcolors text_color   
		namelabel setfont namelabel getfont   derivefont 12f    
		namelabel setminimumsize dimension 150  20    
		namelabel setmaximumsize dimension 150  1000    
		namelabel setpreferredsize dimension 150  30    
 
		packed add box createhorizontalstrut 5    
		packed add namelabel   
		packed add box createhorizontalglue     
		packed add component   
		packed add box createhorizontalstrut 5    
		packed revalidate packed prompasswordfield addpasswordinputfield name addpasswordinputfield name prompasswordfield addpasswordinputfield name value prompasswordfield component prompasswordfield    
		component settext value addproperty name  component   
	  
 
 org processmining framework util ui widgets ProMPropertiesPanel