 
    
    author michael 
    
    
    
	    param c 
	    return 
	    
    ?      c   
    
	    param c 
	    
    ?    c    
    
	    see javax swing plaf basic basiccomboboxui#configurearrowbutton   
	    
    
	    see javax swing plaf basic basiccomboboxui#paintcurrentvaluebackground java awt graphics  
	        java awt rectangle  boolean  
	   org processmining framework util ui widgets ProMComboBoxUI org processmining framework util ui widgets promcomboboxui basiccomboboxui   
	  
	 suppresswarnings  rawtypes componentui createui jcomponent c promcomboboxui  jcombobox  
	  
 
	 suppresswarnings  rawtypes   
  
 
	  
	 suppresswarnings  rawtypes promcomboboxui jcombobox  
		component   c  
	  
 
	  
	 override configurearrowbutton configurearrowbutton    
		arrowbutton setborder borderfactory createemptyborder     
	  
 
	  
	 override paintcurrentvaluebackground graphics g rectangle bounds hasfocus    
	  
 
	 override configureeditor configureeditor editor jcomponent    
			  jcomponent  editor  setborder borderfactory createemptyborder     
			  jcomponent  editor  setbackground widgetcolors color_list_bg   
			  jcomponent  editor  setforeground widgetcolors color_list_fg   
		  
	  
 
	 override jbutton createarrowbutton jbutton button basicarrowbutton swingconstants south  widgetcolors color_enclosure_bg  
				widgetcolors color_enclosure_bg  widgetcolors color_list_fg  widgetcolors color_enclosure_bg   
		button setname  combobox arrowbutton button  
	  
 
	 override combopopup createpopup basiccombopopup result promcomboboxpopup component result  
	  
 
	 override installdefaults installdefaults    
		combobox setborder borderfactory createemptyborder 5  8  5  8    
	  
 
	 override rectangle rectangleforcurrentvalue width   combobox getwidth height   combobox getheight insets insets   getinsets buttonsize   height -  insets top   insets bottom arrowbutton buttonsize   arrowbutton getwidth rectangle insets left   3  insets top - 1  width 
				-  insets left   insets right   buttonsize   3   3   10   height -  insets top   insets bottom    1   
	  
 
 org processmining framework util ui widgets ProMComboBoxUI