 
    
    author massimiliano de leoni 
    
   org processmining framework util ui widgets ProMComboCheckBox org processmining framework util ui widgets promcombocheckbox checkcombobox promcombocheckbox  suppresswarnings  rawtypes   collection objs objs promcombocheckbox object   attributes selected attributes  selected   
		init promcombocheckbox attributes selected attributes  selected   
		init init     
		borderpanel borderpanel 15  3   
		borderpanel setopaque borderpanel setbackground widgetcolors color_list_bg   
		borderpanel setforeground widgetcolors color_enclosure_bg   
		buttonpanel borderpanel 15  3   
		buttonpanel setopaque buttonpanel setbackground widgetcolors color_enclosure_bg   
		buttonpanel setforeground widgetcolors color_enclosure_bg   
		setopaque setbackgroundnotselected widgetcolors color_list_bg   
		setforegroundnotselected widgetcolors color_list_fg   
		setbackgroundselected widgetcolors color_list_selection_bg   
		setforegroundselected widgetcolors color_list_selection_fg   
		setminimumsize dimension 200  30    
		setmaximumsize dimension 1000  30    
		setpreferredsize dimension 1000  30    
 
		setui promcomboboxui override paintcomponent graphics g equals getclientproperty  jcombobox istablecelleditor rectangle bounds   getbounds    
			buttonpanel setbounds bounds   
			buttonpanel paintcomponent g dimension d dimension    
			d setsize bounds getwidth   - bounds getheight    bounds getheight     
			bounds setsize d   
			borderpanel setbounds bounds   
			borderpanel paintcomponent g paintcomponent g   
	  
 org processmining framework util ui widgets ProMComboCheckBox