 
    
   panel header 
    
    author mwesterg 
    
    
    
	    
	    
    
	    param title 
	   org processmining framework util ui widgets ProMHeaderPanel org processmining framework util ui widgets promheaderpanel roundedpanel promheaderpanel title 15  0  3   
		setminimumsize dimension 200  20    
		setmaximumsize dimension 1000  1000    
		setpreferredsize dimension 200  300    
		setbackground widgetcolors properties_background   
		setlayout boxlayout boxlayout y_axis title add leftalignedheader title    
			add box createverticalstrut 15    
		  
	  
 
 org processmining framework util ui widgets ProMHeaderPanel