 
    
   images useful tabbed panes 
    
    author mwesterg 
    
    
    
	    
	    
    
	    
	    
    
	    
	   org processmining framework util ui widgets WidgetImages org processmining framework util ui widgets widgetimages image dashboardicon imageicon widgetimages getresource  resources dashboard48 png    
			 getimage image inspectoricon imageicon widgetimages getresource  resources inspector48 png    
			 getimage image summaryicon imageicon widgetimages getresource  resources summary48-2 png    
			 getimage    
 
 org processmining framework util ui widgets WidgetImages