 
    
   colors used widgets 
    
    author mwesterg 
    
    
    
	    
	    
    
	    
	    
    
	    
	    
    
	    
	    
    
	    
	    
    
	    
	    
    
	    
	    
    
	    
	    
    
	    
	   org processmining framework util ui widgets WidgetColors org processmining framework util ui widgets widgetcolors color color_enclosure_bg color 40  40  40 color color_list_bg color 60  60  60 color color_list_fg color 180  180  180 color color_list_selection_bg color 80  0  0 color color_list_selection_fg color 240  240  240 color color_non_focus color 70  70  70 color header_color color 20  20  20  230 color properties_background   color light_gray color text_color color 210  210  210   
 
 org processmining framework util ui widgets WidgetColors