 
  selection stufforg processmining plugins graphviz dot AbstractDotElement org processmining plugins graphviz dot abstractdotelement dotelement abstractdotelement     
		id    e    uuid randomuuid   tostring    
		label       
		optionsmap hashmap getid id getlabel label setlabel label label   label labeltostring escapestring label escapestring value value length     2    value substring 0  1  equals      
				   value substring value length   - 1  value length    equals value value2   value replace value2    \    
		  
	  
 
	 override setoption key value    
		optionsmap put key  value   
	  
	 
	 override getoption key optionsmap containskey key optionsmap get key override set getoptionkeyset collections unmodifiableset optionsmap keyset addmouselistener mouselistener l    
		mouselisteners add l mouseclicked mouseevent e mouselistener l   mouselisteners    
			l mouseclicked e mouseentered mouseevent e mouselistener l   mouselisteners    
			l mouseentered e mouseexited mouseevent e mouselistener l   mouselisteners    
			l mouseexited e mousepressed mouseevent e mouselistener l   mouselisteners    
			l mousepressed e mousereleased mouseevent e mouselistener l   mouselisteners    
			l mousereleased e setselectable selectable selectable   selectable isselectable selectable addselectionlistener dotelementselectionlistener listener    
		setselectable selectionlisteners add listener list dotelementselectionlistener  getselectionlisteners collections unmodifiablelist selectionlisteners  	 
	  
 org processmining plugins graphviz dot AbstractDotElement