 
   graphviz defaultorg processmining plugins graphviz dot Dot org processmining plugins graphviz dot dot dotcluster graphdirection   
		topdown  td    leftright  lr    bottomtop  bt    rightleft  rl graphdirection s    
			name   s getname name dot     
		setoption  rankdir    td    
		setoption  compound tostring stringvalue stringvalue  
		  
 
		stringbuilder result stringbuilder    
		result append  digraph g  \n    
 
		appendoptions result   
 
		contenttostring result   
 
		result append result tostring dot inputstream input ioexception stringvalue   ioutils tostring input   utf-8 exporttofile file file ioexception   
		bufferedwriter writer writer bufferedwriter filewriter file    
			writer write tostring writer writer close ioexception e    
				e printstacktrace graphdirection getdirection value   getoption  rankdir graphdirection dir   graphdirection values dir getname   equals value dir graphdirection topdown setdirection graphdirection direction    
		setoption  rankdir   direction getname setstringvalue stringvalue stringvalue   stringvalue iskeeporderingofchildren out  equals getgraphoption  ordering setkeeporderingofchildren keeporderingofchildren keeporderingofchildren    
			setgraphoption  ordering    out setgraphoption  ordering          
		  
	  
 
 org processmining plugins graphviz dot Dot