 
  detect operating system locate dot binary 
  windows 
  assume mac 
  assume linux 64 bit 
  assume linux 32 bit 
  		system out println dotfile   
  linux 
  mac 
  copy files dot directoryorg processmining plugins graphviz dot Dot2Image org processmining plugins graphviz dot dot2image dotversion   8 type   
		png  pdf  svg engine   
		dot  neato inputstream dot2imageinputstream dot dot  type type    
		engine engine dot getoption  engine       neato     
			engine   engine neato engine   engine dot dot2imageinputstream dot tostring    type  engine inputstream dot2imageinputstream dot  type type dot2imageinputstream dot  type  engine dot inputstream dot2imageinputstream dot dot  type type  engine engine dot2imageinputstream dot tostring    type  engine inputstream dot2imageinputstream dot  type type  engine engine    
		file dotdirectory dotdirectory   getdotdirectory ioexception e1    
			e1 printstacktrace runtimeexception  graphviz-dot binary not found  \n    exceptionutils getstacktrace e1 os   system getproperty  os name   tolowercase    
		file dotfile os indexof  win      0    
			  
			dotfile file dotdirectory   dot exe os indexof  mac      0    
			  
			dotfile file file dotdirectory   mac     dot    
			dotfile setexecutable system getproperty  os arch   contains  64      
			  
			dotfile file file dotdirectory   linux64     dot    
			dotfile setexecutable dotfile file file dotdirectory   linux32     dot    
			dotfile setexecutable dotfile exists       dotfile canexecute runtimeexception  graphviz-dot binary not found      dotfile tostring args engine dot   
				args 3   
				args 0    dotfile getabsolutepath    
				args 1     -t    type  
				args 2     -q neato   
				args 5   
				args 0    dotfile getabsolutepath    
				args 1     -n   
				args 2     -kneato   
				args 3     -t    type  
				args 4     -q args 3   
				args 0    dotfile getabsolutepath    
				args 1     -t    type  
				args 2     -q processbuilder pb processbuilder args   
		pb redirecterrorstream process dotprocess dotprocess   pb start    
			bufferedwriter out2 bufferedwriter outputstreamwriter dotprocess getoutputstream     utf-8     
			out2 write dot tostring     
			out2 flush    
			out2 close ioexception e    
			e printstacktrace redirectio dotprocess geterrorstream    system err   
		inputstream outputofdot bufferedinputstream dotprocess getinputstream outputofdot dot2image dot  file file  type type dot2image dot  file  type  engine dot dot2image dot  file file  type type  engine engine inputstream inputstream   dot2imageinputstream dot  type  engine   
			fileoutputstream outputstream fileoutputstream file   
			ioutils copy inputstream  outputstream   
			outputstream flush    
			outputstream close ioexception e    
			e printstacktrace dot2image dot dot  file file  type type dot2image dot tostring    file  type dot2image dot dot  file file  type type  engine engine dot2image dot tostring    file  type  engine list dotfiles linkedlist arrays aslist  dot exe    cdt dll    cgraph dll   
			 config6    dot exe    fontconfig_fix dll    fontconfig dll    freetype6 dll    glut32 dll    gvc dll   
			 gvplugin_core dll    gvplugin_dot_layout dll    gvplugin_gd dll    gvplugin_gdiplus dll   
			 gvplugin_neato_layout dll    gvplugin_pango dll    iconv dll    intl dll    jpeg62 dll   
			 libatk-1 0-0 dll    libcairo-2 dll    libexpat-1 dll    libexpat dll    libfontconfig-1 dll   
			 libfreetype-6 dll    libgdk_pixbuf-2 0-0 dll    libgdk-win32-2 0-0 dll    libgdkglext-win32-1 0-0 dll   
			 libgio-2 0-0 dll    libglib-2 0-0 dll    libgmodule-2 0-0 dll    libgobject-2 0-0 dll   
			 libgthread-2 0-0 dll    libgtk-win32-2 0-0 dll    libgtkglext-win32-1 0-0 dll    libltdl-3 dll   
			 libpango-1 0-0 dll    libpangocairo-1 0-0 dll    libpangoft2-1 0-0 dll    libpangowin32-1 0-0 dll   
			 cdt dll    cgraph dll    config6    dot exe    fontconfig_fix dll    fontconfig dll    freetype6 dll   
			 glut32 dll    gvc dll    gvplugin_core dll    gvplugin_dot_layout dll    gvplugin_gd dll   
			 gvplugin_gdiplus dll    gvplugin_neato_layout dll    gvplugin_pango dll    iconv dll    intl dll   
			 jpeg62 dll    libatk-1 0-0 dll    libcairo-2 dll    libexpat-1 dll    libexpat dll    libfontconfig-1 dll   
			 libfreetype-6 dll    libgdk_pixbuf-2 0-0 dll    libgdk-win32-2 0-0 dll    libgdkglext-win32-1 0-0 dll   
			 libgio-2 0-0 dll    libglib-2 0-0 dll    libgmodule-2 0-0 dll    libgobject-2 0-0 dll   
			 libgthread-2 0-0 dll    libgtk-win32-2 0-0 dll    libgtkglext-win32-1 0-0 dll    libltdl-3 dll   
			 libpango-1 0-0 dll    libpangocairo-1 0-0 dll    libpangoft2-1 0-0 dll    libpangowin32-1 0-0 dll   
			 libpng12 dll    libpng14-14 dll    libxml2 dll    ltdl dll    pathplan dll    zlib1 dll    libpng12 dll   
			 libpng14-14 dll    libxml2 dll    ltdl dll    pathplan dll    zlib1 dll   
			  
			 linux32 dot    linux64 dot   
			  
			 mac dot file getdotdirectory ioexception   
		file dotdirectory file file system getproperty  java io tmpdir      prom-graphviz    
				 dotbinaries    dotversion dotdirectory exists      
			createdotdirectorybycopying dotdirectory filename   dotfiles    
			file outputfile file dotdirectory  filename outputfile exists      
				createdotdirectorybycopying dotdirectory dotdirectory createdotdirectorybycopying file targetdirectory ioexception   
		system out println  dot directory     targetdirectory     does not exist  create it and copy binaries to it    
		targetdirectory mkdirs file targetdirectory   mac   mkdir file targetdirectory   linux32   mkdir file targetdirectory   linux64   mkdir filename   dotfiles    
			file outputfile file targetdirectory  filename   
			system out println  copy     filename   
			inputstream inputstream   dot2image getresourceasstream   org processmining plugins graphviz dot binaries     filename   
			fileoutputstream outputstream fileoutputstream outputfile   
			ioutils copy inputstream  outputstream   
			outputfile setexecutable outputstream flush    
			outputstream close redirectio inputstream src printstream dest thread runnable run     
				scanner sc scanner src sc hasnextline      
					dest println sc nextline     
				  
			  
		   start    
	  
 org processmining plugins graphviz dot Dot2Image