 
    
	    
	    return unmodifiable list nodes graph  not sub-graphs   
	    
    
	    
	    return unmodifiable list nodes graph s 
	           sub-graphs  
	    
    
	   add new dot node graph given label  
	    
	    param label 
	    return new dot node  
	    
    
	   add new dot node graph  
	    
	    param label 
	    param options map node options not copied  
	    return new dot node  
	    
    
	   add existing dot node graph  
	    
	    param node 
	    
    
	   insert new dot node graph  
	    
	    param index index node inserted  
	    param label 
	    return new dot node  
	    
    
	   insert new dot node graph  
	    
	    param index index node inserted  
	    param label 
	    param options map node options not copied  
	    return new dot node  
	    
    
	   insert existing node graph  
	    
	    param index index node inserted  
	    param node 
	    
    
	   remove equivalent dot nodes graph  
	    
	    param node 
	    
    
	   set default node option default nodes graph  
	    
	    param option 
	    param value default node option  
	    
	    param option 
	    return value option null not set  
	    
    
	    
	    return unmodifiable list default node options graph  
	    
    
	    
	    return unmodifiable list edges graph  not sub-graphs   
	    
    
	    
	    return unmodifiable list edges graph sub-graphs  
	    
    
	   add edge connects source target default label  
	    
	    param source 
	    param target 
	    return 
	    
    
	   add edge connects source target  having label  without 
	   further options set  
	    
	    param source 
	    param target 
	    param label 
	    return 
	    
    
	   add edge connects source target  having label using options map options map not copied  
	    
	    param source 
	    param target 
	    param label 
	    param optionsmap 
	    return 
	    
    
	   add previously defined dot edge  
	    
	    param edge 
	    
    
	   remove equivalent edges graph  
	    
	    param edge 
	    
    
	    
	    param source 
	    param target 
	    return first edge source target graph  
	    
    
	   sets default edge option default edges graph  
	    
	    param option 
	    param value 
	    
    
	    
	    param option 
	    return value option null not exist  
	    
    
	    
	    return unmodifiable set default edge options set graph  
	    
  	 deprecated 
  	public set string  getedgeoptionkeyset     
  		return getedgeoptions    
  	  
    
	    
	    return unmodifiable list clusters graph  not sub-graphs   
	    
    
	   add new cluster graph  
	    
	    return 
	    
    
	   removes equivalent clusters graph  not sub-graphs   
	    
	    param cluster 
	    
    
	   sets default option sub-graphs graph  
	    
	    param option 
	    param value 
	    
    
	   gets default option sub-graphs graph  
	    
	    param option 
	    return value option null not exist  
	    
    
	    
	    return unmodifiable set graph options set graph  
	    
  	 deprecated 
  	public set string  getgraphoptionkeyset     
  		return collections unmodifiableset graphoptionmap keyset string representation graph dot-language  
	    
   
			   hv  may 11  2017 
			   graph label may contain html code  deal label contains html code  copy isorg processmining plugins graphviz dot DotCluster org processmining plugins graphviz dot dotcluster dotnode dotcluster nodes arraylist dotnode     
		edges arraylist dotedge     
		clusters arraylist dotcluster     
		graphoptionmap hashmap      
		nodeoptionmap hashmap      
		edgeoptionmap hashmap list dotnode  getnodes collections unmodifiablelist nodes list dotnode  getnodesrecursive     
		list dotnode  result linkedlist dotnode     
		result addall nodes   
		result addall clusters dotcluster cluster   clusters    
			result addall cluster getnodesrecursive collections unmodifiablelist result dotnode addnode label addnode label dotnode addnode label  map string  options    
		dotnode result dotnode label  options   
		addnode result result addnode dotnode node    
		nodes add node dotnode insertnode index label insertnode index  label dotnode insertnode index label  map string  options    
		dotnode result dotnode label  options   
		insertnode index  result result insertnode index  dotnode node    
		nodes add index  node removenode dotnode node    
		iterator dotnode  it   nodes iterator it hasnext node equals it next       
				it remove setnodeoption option value    
		nodeoptionmap put option  value getnodeoption option nodeoptionmap containskey option nodeoptionmap get option set getnodeoptionkeyset collections unmodifiableset nodeoptionmap keyset list dotedge  getedges collections unmodifiablelist edges list dotedge  getedgesrecursive     
		list dotedge  result linkedlist dotedge     
		result addall edges dotcluster cluster   clusters    
			result addall cluster getedgesrecursive collections unmodifiablelist result dotedge addedge dotnode source  dotnode target addedge source  target dotedge addedge dotnode source  dotnode target label addedge source  target  label dotedge addedge dotnode source  dotnode target label  map string  optionsmap    
		dotedge result dotedge source  target  label  optionsmap   
		addedge result result addedge dotedge edge    
		edges add edge removeedge dotedge edge    
		iterator dotedge  it   edges iterator it hasnext edge    it next      
				it remove dotedge getfirstedge dotnode source  dotnode target dotedge edge   edges edge getsource      source    edge gettarget      target edge setedgeoption option value    
		edgeoptionmap put option  value getedgeoption option edgeoptionmap containskey option edgeoptionmap get option set getedgeoptions collections unmodifiableset edgeoptionmap keyset list dotcluster  getclusters collections unmodifiablelist clusters dotcluster addcluster     
		dotcluster cluster dotcluster    
		clusters add cluster cluster removecluster dotcluster cluster    
		iterator dotcluster  it   clusters iterator it hasnext cluster equals it next       
				it remove setgraphoption option value    
		graphoptionmap put option  value getgraphoption option graphoptionmap containskey option graphoptionmap get option set getgraphoptions collections unmodifiableset graphoptionmap keyset tostring     
		stringbuilder result stringbuilder    
		result append  subgraph \     getid      \  \n    
 
		result append  id \     getid      \      
		result append  label     labeltostring           
 
		appendoptions result   
 
		contenttostring result   
 
		result append result tostring appendoptions stringbuilder result key   getoptionkeyset key equals  label label   getoption key label startswith         label endswith         
					  
					result append key         label     \n result append key     \     getoption key     \  \n    
		  
		appendspecialoptions result   graph   graphoptionmap   
		appendspecialoptions result   node   nodeoptionmap   
		appendspecialoptions result   edge   edgeoptionmap appendspecialoptions stringbuilder result type  map string  optionmap    
		iterator graphoptioniter   optionmap keyset   iterator graphoptioniter hasnext      
			result append type   
			result append graphoptioniter hasnext key   graphoptioniter next    
				result append key         escapestring optionmap get key graphoptioniter hasnext      
					result append ' '   
				  
			  
			result append    \n contenttostring stringbuilder result dotnode node   nodes    
			result append node   
			result append  \n dotedge edge   edges    
			result append edge   
			result append  \n dotcluster cluster   clusters    
			result append cluster   
			result append  \n    
		  
	  
 
	 override getid cluster_ getid    
	  
 
 org processmining plugins graphviz dot DotCluster