 
    
		   dot not support edges clusters edges added  
		   use arbitrary node cluster target edges goes cluster need set lhead ltail  
		   org processmining plugins graphviz dot DotEdge org processmining plugins graphviz dot dotedge abstractdotelement dotedge dotnode source  dotnode target setsource source settarget target dotedge dotnode source  dotnode target label  map string  optionsmap setsource source settarget target setlabel label optionsmap entry string  e   optionsmap entryset      
				setoption e getkey    e getvalue dotnode gettarget target settarget dotnode target target   target dotnode getsource source setsource dotnode source source   source tostring     
		  
		dotnode localsource   source  
		dotnode localtarget   target localsource dotcluster       dotcluster  localsource  getnodes   isempty      
				localsource     dotcluster  localsource  getnodes   get 0 localtarget dotcluster       dotcluster  localtarget  getnodes   isempty      
				localtarget     dotcluster  localtarget  getnodes   get 0 result    \     localsource getid      \  -  \     localtarget getid      \   label     labeltostring   
				    id \     getid key   getoptionkeyset      
			result          key         escapestring getoption key localsource    source    
			result      ltail     escapestring source getid localtarget    target    
			result      lhead     escapestring target getid result         
	  
 org processmining plugins graphviz dot DotEdge