 
    
	    
	    param key 
	    return value option set  otherwise null  
	    
    
	    
	    return set options set  keys  
	    
  mouse listeners  gui stuff 
    
	   please note current implementation  only click drawn 
	   pixel element registered click  due bezier curves edges irregular shapes nodes   thus  only user clicks border label node click registered same holds mouseenter mouseexit events based drawn pixels avoid problem  give each node fill using 
	   node setoption  fillcolor    #ffffff node setoption  style   
	    filled    
	    
	    param l 
	    
  selection listeners 
    
	   sets whether node selected  
	    
	   please note current implementation  only click drawn 
	   pixel element registered click  due bezier curves edges irregular shapes nodes   thus  only user clicks border label node click registered avoid problem  give each node fill using 
	   node setoption  fillcolor    #ffffff node setoption  style   
	    filled    
	    
	    param selectable 
	    
    
	   please note current implementation  only click drawn 
	   pixel element registered click  due bezier curves edges irregular shapes nodes   thus  only user clicks border label node click registered avoid problem  give each node fill using 
	   node setoption  fillcolor    #ffffff node setoption  style   
	    filled    
	    
	    return whether element selectable  
	    
    
	   add selection deselection listener  side-effect  enables selection element  thread-safe  
	    
	   please note current implementation  only click drawn 
	   pixel element registered click  due bezier curves edges irregular shapes nodes   thus  only user clicks border label node click registered avoid problem  give each node fill using 
	   node setoption  fillcolor    #ffffff node setoption  style   
	    filled    
	    
	    param listener 
	   org processmining plugins graphviz dot DotElement org processmining plugins graphviz dot dotelement mouselistener getlabel setlabel label setoption key value getoption key set getoptionkeyset getid addmouselistener mouselistener l setselectable selectable isselectable addselectionlistener dotelementselectionlistener listener list dotelementselectionlistener  getselectionlisteners    
 org processmining plugins graphviz dot DotElement