 
    
	   initializes event log array  
	    
    
	   adds given log array  
	    
	    param log given log  
	    return index added log array  
	    
    
	   removes first occurrence given log array  
	    
	    param log given log  
	    return index removed log present  -1 not present  
	    
    
	   adds given log given index array  
	    
	    param index given index  
	    param log given log  
	    
    
	   removes log given index  
	    
	    param index given index  
	    
    
	   returns log given index  
	    
	    param index given index  
	    return log given index valid  null not valid  
	   org processmining log models EventLogArray org processmining log models  
 
  
  
  
 
  
  
  
  
  
 
 authoredtype typename    event log array   affiliation   authoredtype tue  author    h m w  verbeek   email    h m w verbeek tue nl   
 icon icon    resourcetype_ela_30x35 png eventlogarray init addlog xlog log removelog xlog log addlog index  xlog log removelog index   
 
	  
	xlog getlog index getsize importfromstream plugincontext context  inputstream input parent exception exporttofile plugincontext context  file file  xserializer logserializer ioexception  
 org processmining log models EventLogArray