org processmining log models LogCentrality org processmining log models logcentrality logcentrality xlog log log   log classifier cache xlog getlog log xeventclassifier getclassifier classifier list getcentralities centralities setclassifier plugincontext context  logcentralityparameters parameters context context getprogress   setvalue 0 classifier classifier equals parameters getclassifier classifier   parameters getclassifier centralitymap hashmap list centralities arraylist cache hashmap set list integer xtrace trace   log    
				list traceid   gettraceid trace  classifier centralitymap containskey traceid     
					centralitymap put traceid  gettracecentrality trace  log  classifier    
				  
				centralities add centralitymap get traceid context context getprogress   inc    
				  
			  
			collections sort centralities cache size log size xlog filter plugincontext context  logcentralityfilterparameters parameters    
		xlog log    xlog log clone index    parameters getpercentage     centralities size      100 index    centralities size      
			index   centralities size   - 1 threshold   centralities get index   
		set xtrace  removedtraces hashset xtrace xtrace trace   log parameters isfilterin       centralitymap get gettraceid trace  classifier     threshold     
				removedtraces add trace context context getprogress   inc xtrace trace   removedtraces    
			log remove trace log list gettraceid xtrace trace  xeventclassifier classifier    
		list traceid arraylist xevent event   trace    
			traceid add classifier getclassidentity event traceid gettracecentrality xtrace trace  xlog log  xeventclassifier classifier totalsquaredistance   0 xtrace othertrace   log distance   gettracedistance trace  othertrace  classifier   
			totalsquaredistance     distance   distance math sqrt totalsquaredistance gettracedistance xtrace trace1  xtrace trace2  xeventclassifier classifier    
		list activities1 arraylist list activities2 arraylist xevent event   trace1    
			activities1 add classifier getclassidentity event xevent event   trace2    
			activities2 add classifier getclassidentity event gettracedistance activities1  activities2  0  0 gettracedistance list activities1  list activities2 index1 index2 distance   0 index1    activities1 size      
			distance   activities2 size   - index2 index2    activities2 size      
			distance   activities1 size   - index1 set list activities hashset list activities add activities1   
			activities add activities2 cache containskey activities     
				distance   cache get activities activities1 get index1  equals activities2 get index2      
					distance   gettracedistance activities1  activities2  index1   1  index2   1 distance1   1   gettracedistance activities1  activities2  index1   1  index2 distance2   1   gettracedistance activities1  activities2  index1  index2   1 distance1   distance2    
						distance   distance1 distance   distance2  
					  
				  
				cache put activities  distance distance  
	  
 org processmining log models LogCentrality