 
    
	     link xattributablecontainskeywithvaluexfilterimpl  
	    param key pair 
	    param value pair 
	    return filter based pair  key value  
	    
    
	     link xattributablecontainskeywithvaluexfilterimpl  
	    param key pair 
	    param value pair 
	    return filter based pair  key value  
	   org processmining filtering xfilter factories XFilterFactory org processmining filtering xfilter factories xfilterfactory t xattributable  xattributablefilter t  containskeyvaluepairfilter key value xattributablecontainskeywithvaluexfilterimpl   key  value t xattributable  xattributablefilter t  containskeyvaluepairfilter key value xattributablecontainskeywithvaluexfilterimpl   key  value xfilter xtrace  hidexevent xattributablefilter xevent  eventfilter hidexeventxattributablefilterimpl eventfilter   
	  
 org processmining filtering xfilter factories XFilterFactory