org processmining logskeleton pdc2017 parameters PDC2017TestParameters org processmining logskeleton pdc2017 parameters pdc2017testparameters pdc2017testparameters     
 
		sets hashset pdc2017set     
		allsets hashset pdc2017set     
		sets addall arrays aslist pdc2017set values      
		allsets addall arrays aslist pdc2017set values      
		sets remove pdc2017set train   
		allsets remove pdc2017set train   
		 
		nrs hashset integer     
		allnrs hashset integer i   1  i   11  i      
			nrs add i   
			allnrs add i   
		  
 
		preprocessor pdc2017logpreprocessoralgorithm    
		allpreprocessors hashset logpreprocessoralgorithm     
		allpreprocessors add logpreprocessoralgorithm     
		allpreprocessors add preprocessor   
		allpreprocessors add pdc2017logpreprocessoralgorithm false allpreprocessors add pdc2017logpreprocessoralgorithm false    
		allpreprocessors add pdc2017logpreprocessoralgorithm allpreprocessors add pdc2017logpreprocessoralgorithm false    
		allpreprocessors add pdc2017logpreprocessoralgorithm true    
		allpreprocessors add pdc2017logpreprocessoralgorithm true set pdc2017set  getsets sets setsets set pdc2017set  sets sets   sets logpreprocessoralgorithm getpreprocessor preprocessor setpreprocessor logpreprocessoralgorithm preprocessor preprocessor   preprocessor set pdc2017set  getallsets allsets setallsets set pdc2017set  allsets allsets   allsets set logpreprocessoralgorithm  getallpreprocessors allpreprocessors setallpreprocessors set logpreprocessoralgorithm  allpreprocessors allpreprocessors   allpreprocessors set integer  getnrs nrs setnrs set integer  nrs nrs   nrs set integer  getallnrs allnrs setallnrs set integer  allnrs allnrs   allnrs  
	  
 
 org processmining logskeleton pdc2017 parameters PDC2017TestParameters