 list contains either class ? extends object class ? extends object    
  	public class ? extends plugincontext  contexttype   null  
  		system out println  plugindescriptorimpl \     name    \  \      pack    null ?      pack getname       \     
  		system out println  plugindescriptorimpl \     name    \  \      pack    null ?      pack getname       \     
   
			   read icon lib images folder  
			    
  			icon   iconstring isempty   ? null   new imageicon new url iconstring either parameters parameters required least once variants  ignoring specific context  
   
   
	    non-javadoc  
	    
	    see 
	   org processmining framework plugin plugindescriptor#hasannotation java 
	    lang class  
	    
   
	    non-javadoc  
	    
	    see 
	   org processmining framework plugin plugindescriptor#getannotation java 
	    lang class  
	    
   
	    non-javadoc  
	    
	    see org processmining framework plugin plugindescriptor#getname   
	    
   
	    non-javadoc  
	    
	    see org processmining framework plugin plugindescriptor#hashcode   
	    
   
	    non-javadoc  
	    
	    see 
	   org processmining framework plugin plugindescriptor#equals java lang  
	   object  
	    
   note not compare whether plugins loaded same class loader 
   return getmethod   getdeclaringclass   getname   equals  
   otherdesc getmethod   getdeclaringclass   getname    
      getmethod   getname   
    equals otherdesc getmethod   getname     
   
	    non-javadoc  
	    
	    see org processmining framework plugin plugindescriptor#tostring   
	    
   method getreturntype   isarray    
     
    
	   returns labels objects returned plugin invoked order returned 
	    
	    return 
	    
    
	   return number methods plugin  
	    
	    return 
	    
    
	   returns types objects returned plugin invoked order returned 
	    
	    return 
	    
   
	    non-javadoc  
	    
	    see org processmining framework plugin plugindescriptor#getname   
	    
   getname   org processmining framework plugin impl PluginDescriptorImpl org processmining framework plugin impl plugindescriptorimpl abstractplugindescriptor   
 
  
	  
	  
  
  
  
  
  
  
  
	  
  
  
 
  
  
  
  
  
  
  
 
  
  
 
	plugindescriptorimpl method method  packagedescriptor pack exception method method isannotationpresent plugin pack   pack  
		id plugindescriptoridimpl method   
		parametertypes arraylist list 1   
		arraylist list arraylist method getparametertypes   length - 1   
		parametertypes add list   
		declaringclass   method getdeclaringclass par   method getparametertypes plugincontext isassignablefrom par     
				list add par   
			  
		  
		methods arraylist method  1   
		methods add method   
 
		annotatedelement   method  
		name   method getannotation plugin name    
		help   method getannotation plugin help    
		keywords   method getannotation plugin keywords    
		categories   method getannotation plugin categories    
		quality   method getannotation plugin quality    
		level   method getannotation plugin level iconstring   method getannotation plugin icon icons containskey iconstring     
			icon   icons get iconstring icon   iconstring isempty imageicon url iconstring icon system out println   plugindescriptorimpl  found icon at     iconstring system out println   plugindescriptorimpl  found no icon at     iconstring   
			  
			icons put iconstring  icon urlstring   method getannotation plugin url urls containskey urlstring     
			url   urls get urlstring url   urlstring isempty url urlstring   
			urls put urlstring  url   
		  
 
		  
 
		parameternames   arrays aslist getannotation plugin parameterlabels parameternames size      0    
			parameternames arraylist parametertypes size par   list    
				parameternames add par getsimplename     
			  
		  
 
		returntypes   arrays aslist getannotation plugin returntypes getannotation plugin returnlabels   length    returntypes size     
		returnnames   arrays aslist getannotation plugin returnlabels     
	  
 
	plugindescriptorimpl type plugincontext  acceptedcontext  packagedescriptor pack exception type type isannotationpresent plugin pack   pack  
		id plugindescriptoridimpl type   
		annotatedelement   type  
		declaringclass   type  
		methods arraylist method pls   getannotation plugin parameterlabels max   -1 method method   type getmethods method isannotationpresent pluginvariant method getparametertypes   0  isassignablefrom acceptedcontext     
					methods add method requiredpar   method getannotation pluginvariant requiredparameterlabels i   requiredpar i   max    
						max   i  
					  
				  
			  
		  
		max    
 
		parametertypes arraylist list methods size method method   methods requiredpar   method getannotation pluginvariant requiredparameterlabels    
			arraylist list arraylist method getparametertypes   length - 1 i   0  i   requiredpar length  i      
				list add method getparametertypes   i   1    
			  
			parametertypes add list   
		  
 
		name   type getannotation plugin name    
		help   type getannotation plugin help    
		keywords   type getannotation plugin keywords    
		categories   type getannotation plugin categories    
		quality   type getannotation plugin quality    
		level   type getannotation plugin level iconstring   type getannotation plugin icon icons containskey iconstring     
			icon   icons get iconstring inputstream url   thread currentthread   getcontextclassloader   
					 getresourceasstream  images     iconstring url icon icon imageicon imageio read url ioexception e    
					icon icon system out println   plugindescriptorimpl  found icon at     iconstring system out println   plugindescriptorimpl  found no icon at     iconstring   
			  
			icons put iconstring  icon urlstring   type getannotation plugin url urls containskey urlstring     
			url   urls get urlstring url   urlstring isempty url urlstring   
			urls put urlstring  url pls length   0      pls length   max message    plugin     name 
					    could not be added as a plugin  there is at lease one declared parameter type   
					    which is not used by any of the plugin's variants assertionerror message   
		  
 
		parameternames   arrays aslist pls   
 
		returntypes   arrays aslist type getannotation plugin returntypes getannotation plugin returnlabels   length    returntypes size     
		returnnames   arrays aslist type getannotation plugin returnlabels     
	  
 
	plugindescriptorimpl classname name partypes  packagedescriptor pack exception forname classname  getmethod name  partypes   pack packagedescriptor getpackage pack getmostsignificantresult getannotation plugin mostsignificantresult    
	  
 
	annotatedelement getannotatedelement annotatedelement hasannotation annotation  annotationclass getannotatedelement   isannotationpresent annotationclass t annotation  t getannotation t  annotationclass getannotatedelement   getannotation annotationclass getname name  
	  
 
	  
	 override hashcode id hashcode    
	  
 
	  
	 override equals object other other plugindescriptorimpl plugindescriptorimpl otherdesc    plugindescriptorimpl  other id equals otherdesc id   
 
		  
		  
		  
		  
		  
		  
	  
 
	  
	 override tostring getname object   execute plugincontext context methodindex  object    allargs exception   
		method method   getmethod methodindex returntypes size     1      
			  
			object   result method getmodifiers     modifier modifier result    object    method invoke allargs result    object    method invoke declaringclass newinstance    allargs result object result method getmodifiers     modifier modifier result   method invoke allargs result   method invoke declaringclass newinstance    allargs object     result method findmethod object   allargs method m annotatedelement  getmethods m isannotationpresent pluginvariant match    m getparametertypes   length    allargs length i   0   i   allargs length     match  i type   m getparametertypes   i type isarray allargs i  getclass   isarray object o    object    allargs i     
								match    type getcomponenttype   isassignablefrom o getclass match match    type isassignablefrom allargs i  getclass match m list object   getreturntypes collections unmodifiablelist returntypes list getparametertypes methodindex collections unmodifiablelist getparametertypes   get methodindex getpluginparametertype methodindex parameterindex methods get methodindex  isannotationpresent pluginvariant req   methods get methodindex  getannotation pluginvariant requiredparameterlabels j   0  j   req length  j req j     parameterindex parametertypes get methodindex  get j parametertypes get methodindex  get parameterindex list list getparametertypes collections unmodifiablelist parametertypes list getparameternames collections unmodifiablelist parameternames set gettypesatparameterindex index    
		hashset result hashset j   0  j   methods size    j name   getpluginparametertype j  index name result add name result getnumberofmethods methods size list getparameternames methodindex methods get methodindex  isannotationpresent pluginvariant arraylist list arraylist req   methods get methodindex  getannotation pluginvariant requiredparameterlabels i   req    
				list add parameternames get i collections unmodifiablelist list collections unmodifiablelist parameternames getpluginparametername methodindex parameterindex methods get methodindex  isannotationpresent pluginvariant req   methods get methodindex  getannotation pluginvariant requiredparameterlabels j   0  j   req length  j req j     parameterindex parameternames get parameterindex parameternames get parameterindex list getreturnnames collections unmodifiablelist returnnames plugindescriptorid getid id  
	  
 
	 suppresswarnings  unchecked plugincontext  getcontexttype methodindex plugincontext   methods get methodindex  getparametertypes   0 compareto plugindescriptor plugin plugin equals 0 c   getname   tolowercase   compareto plugin getname   tolowercase c    0    
			c   id compareto plugin getid c  
	  
 
	method getmethod i methods get i getindexinparameternames methodindex methodparameterindex methods get methodindex  isannotationpresent pluginvariant req   methods get methodindex  getannotation pluginvariant requiredparameterlabels req methodparameterindex methodparameterindex getindexinmethod methodindex parameterindex methods get methodindex  isannotationpresent pluginvariant req   methods get methodindex  getannotation pluginvariant requiredparameterlabels i   0  i   req length  i req i     parameterindex i 1 parameterindex getmethodlabel methodindex methods get methodindex  isannotationpresent pluginvariant methods get methodindex  getannotation pluginvariant variantlabel   equals methods get methodindex  getannotation pluginvariant variantlabel name isuseraccessible getannotation plugin useraccessible handlescancel getannotation plugin handlescancel t annotation  t getannotation t  annotationclass methodindex getmethod methodindex  getannotation annotationclass hasannotation annotation  annotationclass methodindex getmethod methodindex  getannotation annotationclass gethelp help getmethodhelp methodindex methods get methodindex  isannotationpresent pluginvariant methods get methodindex  getannotation pluginvariant help   equals methods get methodindex  getannotation pluginvariant help name getkeywords keywords getcategories categorylabels categories length i   0  i categories length  i      
			categorylabels i categories i  getname categorylabels meetsqualitythreshold boot plugin_quality_threshold getvalue      quality getvalue meetslevelthreshold boot plugin_level_threshold getvalue      level getvalue imageicon geticon icon url geturl url  
	  
 org processmining framework plugin impl PluginDescriptorImpl