 
  	private byte   buffer   new byte 2   1024   1024   
  	private static messagedigest digest  
   
  	static   
  		try   
  			digest   messagedigest getinstance  md5    
  		  catch  nosuchalgorithmexception e md5 available cannot reliably detect whether jar cached not 
  			digest   null  
  		  
  	  
    
	   deprecated  use version package descriptor significantly faster cache lookup 
	    
	    param url 
	    param verbose digest    null    
  				return  
  			  
  		inputstream null  
  		try   
  			int numread   0 url openstream numread read buffer     0    
  				digest update buffer  0  numread   
  			  
  		  catch  ioexception e    
  			return null  
  		  finally null    
  				try close    
  				  catch  ioexception e    
   
  				  
  			  
  		  
  		key byte b   digest digest      
  			   append signed byte unsigned hex number 
  			key    integer tostring 0xff   b  16 need put jarname key anymore  
  		key          new file new uri url tostring     getname key length     80    
  			   make sure not long preferences api 
  			key   key substring 0  80   
  		  
  system out println    -  found cache    
  system out println       -     classname   
   probably file doesn't enough parent paths packagedescriptor    null    
  				newkey   createkey newkey    null    
  					return newkey   createpackagebasedkey    
  			  
   updating  remove previpous version present add new classes 
   already keeping 5 versions alive  remove one current not already present package descriptor given use build cache version number increased automatically now every build release  
	   hence use determine cache  
	    
	    return 
	    
  		string classname   getclass   getname    
  		int pkgendindex   classname lastindexof pkgendindex   0    
  			classname      unnamed string packagename   classname substring 0  pkgendindex   
  			classname         packagename replace ' '  ' '   
  		  
  			return preferences userroot   node classname     _jarfiles     jarname   
  			return preferences userroot   node classname   ' '   jarname   
    
	   clear cache here  
	    
	    return 
	   org processmining framework plugin impl PluginCacheEntry org processmining framework plugin impl plugincacheentry set standard_jre_dirs hashset arrays aslist jdk    jre set standard_jar_files hashset arrays aslist resources jar    rt jar    jsse jar    jce jar    charsets jar    dnsns jar    localedata jar   
			 qtjava jar    sunjce_provider jar    sunmscapi jar    sunpkcs11 jar       
 
  
  
  
  
  
 
  
 
  
 
  
 
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
 
	  
	 deprecated plugincacheentry url url  boot level verbose url  verbose preferences initcache preferences usernodeforpackage plugincacheentry parent   node  _plugincache plugincacheentry url url  boot level verbose  packagedescriptor packagedescriptor url   url verbose   verbose packagedescriptor   packagedescriptor jarname   packagedescriptor url tostring   substring url tostring   lastindexof ' '    1  
				 tolowercase     packagedescriptor getname   tolowercase    
		reset init throwable e    
			system err println  error caching jar file      e getmessage     
			reset getkey key reset     
		incache classnames hashset key isincache incache set getcachedclassnames classnames removefromcache key getsettings   remove key init urisyntaxexception url getprotocol   equals file_protocol isstandardjar      
			incache packagedescriptor key   createfilebasedkey file url touri key key   createpackagebasedkey names   getsettings   get key names verbose    level all    
			system out println  plugins found in cache subkeys   integer parseint names i   0  i   subkeys  i      
				parsekey key    -    i numberformatexception e    
			parsekey key   
		  
		incache createpackagebasedkey packagedescriptor key  
		key   packagedescriptor getname    
		key         
		key    packagedescriptor getversion key tolowercase createfilebasedkey file file modified   file lastmodified    
 
		key tohexstring modified key parsekey key names   getsettings   get key classname   names split classname length     0    
				  
				classnames add classname isstandardjar urisyntaxexception file file file uri url tostring filename   file getname   tolowercase standard_jar_files contains filename libdir   file getparentfile   getname   tolowercase jredir   removenonalphachars file getparentfile   getparentfile   getname   tolowercase libdir equals standard_jre_ext_dir     
					libdir   file getparentfile   getparentfile   getname   tolowercase    
					jredir   removenonalphachars file getparentfile   getparentfile   getparentfile   getname   
							 tolowercase libdir equals standard_jre_lib_dir standard_jre_dirs contains jredir nullpointerexception e removenonalphachars s result i   0  i   s length    i a'    s charat i       s charat i     'z'     
				result    s substring i  i   1 result update list classes key newkey   key verbose    level all    
				system out println  updating cache      key previous   getsettings   get current_version previous treeset installed treeset   arrays aslist previous split         
				iterator it   installed iterator installed size      5 installed contains newkey toremove   it next    
						getsettings   remove toremove   
 
					  
				  
				previous   newkey it hasnext      
					previous    ' '  
					previous    it next    
				  
				getsettings   put current_version  previous getsettings   put current_version  newkey   
			  
 
			classnames clear name   classes name name length     0     
					classnames add name   
				  
			  
 
			stringbuffer value stringbuffer name   classnames verbose    level all    
					system out println                       name   
				  
				value append name   
				value append value length     preferences max_value_length subkeys    value length     preferences max_value_length    1  
				getsettings   put key       subkeys i   0  i   subkeys  i      
					getsettings   put  
							key    -    i  
							value substring i   preferences max_value_length  
									math min  i   1    preferences max_value_length  value length getsettings   put key  value tostring preferences getsettings packagedescriptor packagecache node  _jarfiles     jarname packagecache node jarname clearsettingscache backingstoreexception   
		preferences node   preferences usernodeforpackage plugincacheentry node removenode    
		node flush    
		packagecache removenode    
		packagecache flush    
		packagecache   initcache    
	  
 
 org processmining framework plugin impl PluginCacheEntry