 
   
   copyright  c  2014 f  mannhardt  f mannhardt tue nl  
    
   license code free software redistribute modify under terms gnu general public license published free software 
   foundation  either version 2 license option  any later 
   version program distributed hope useful without 
   any warranty  without even implied warranty merchantability fitness particular purpose  see gnu general public license details received copy gnu general public license along program not  write free software foundation  inc   51 
   franklin street  fifth floor  boston  ma 02110-1301  usa link jpanel displays list arbitrary objects visualized wedges  using   link promtraceview uses link jlist  
   under hood accessed directly using   link #getlist     
    p use component need create link tracebuilder takes 
   any objects returns link trace link event s conversion happens fly only objects currently 
   shown user  therefore performance overhead small  
    p default implementations   link defaulttrace link defaultevent  available convenience class already 
   implements   link trace use provided   link nooptracebuilder   
    p possible sort filter list using appropriate 
     link listmodel link sortablelistmodelimpl link filteredlistmodelimpl   
    p possible listen click  selection mouse movement events element list using 
     link #addtraceclicklistener clicklistener    
     link #addtraceselectionlistener listselectionlistener well link #addtracemovelistener movelistener    
    
    author f  mannhardt 
    
    param  t class objects visualized 
    
    
		   event user double clicked trace  
		    
		    param trace object clicked param traceindex index trace list 
		    param eventindex index event clicked 1 case not event below mouse pointer 
		    param e original   link mouseevent  
		    
    
		   event user clicked trace  
		    
		    param trace object clicked param traceindex index trace list 
		    param eventindex index event clicked 1 case not event below mouse pointer 
		    param e original   link mouseevent  
		    
    
		   event user moved mouse over trace  
		    
		    param trace object moved over 
		    param traceindex index trace list 
		    param eventindex index event 1 case event below mouse pointer 
		    param e original   link mouseevent  
		    
    
	   builds   link trace  objects object class t  
	    
	    author f  mannhardt 
	    
	    param  t  
	              class object converted link trace  
	    
    
		    param element 
		    return link trace used override default coloring link event  based some information only one colors needs overridden  
	   please use   link defaultwedgebuilder   
	    
	    author f  mannhardt 
	    
	    
    
	     link wedgebuilder simply returns original color link event   override single methods change color  
	    
	    author f  mannhardt 
	    
	    
    
	     link wedgebuilder delegates methods another 
	     link wedgebuilder   
	    
	    author f  mannhardt 
	    
	    
    
	   tracebuilder returns class already implements 
	     link trace   
	    
	    author f  mannhardt link listcellrenderer  used paint objects  
	    
	    author f  mannhardt 
	    
	    param  t  
	    
   listmodel might initialized override wedge width  either max width preset fixed width 
   return normal setting 
   listmodel might initialized override info width  either max width preset fixed width 
   return normal setting 
    
	   creates empty   link promtracelist  
	    
	    param tracebuilder 
	    
    
	   creates filterable sortable   link promtracelist supplied 
	     link collection objects 
	    
	    param traces 
	    param tracebuilder 
	    
    
	   creates filterable sortable   link promtracelist supplied 
	     link collection objects 
	    
	    param traces 
	    param tracebuilder 
	    param labelfont 
	    
    
	   creates filterable sortable   link promtracelist supplied 
	     link collection objects 
	    
	    param traces 
	    param tracebuilder 
	    param labelfont 
	    param haslabels 
	    
    
	   creates filterable sortable   link promtracelist supplied 
	     link collection objects 
	    
	    param traces 
	    param tracebuilder 
	    param order 
	    
    
	   creates filterable sortable   link promtracelist supplied 
	     link collection objects 
	    
	    param traces 
	    param tracebuilder 
	    param order 
	    param labelfont 
	    param haslabels 
	    
    
	   creates link promtracelist supplied   link listmodel want list sortable filterable link listmodel  
	   needs implement   link filteredlistmodel link sortablelistmodel   
	    
	    param tracemodel 
	    param tracebuilder 
	    
    
	   creates link promtracelist supplied   link listmodel want list sortable filterable link listmodel  
	   needs implement   link filteredlistmodel link sortablelistmodel   
	    
	    param traces 
	    param tracebuilder 
	    param labelfont used 
	    param whether space labels 
	    
    
	    return underlying   link jlist  
	    
    
	    return underlying   link jscrollpane  
	    
    
	    return underlying   link listmodel  
	    
                                                                              
	   methods special listmodels  mainly here legacy reasons  better use listmodel directly  
	                                                                               
    
	   adds element view  please note link listmodel  needs implement   link mutablelistmodel  otherwise link unsupportedoperationexception thrown  
	    
	    param element 
	    throws unsupportedoperationexception case listmodel not mutable 
	    
    
	   adds elements view  please note link listmodel  needs implement   link mutablelistmodel  otherwise link unsupportedoperationexception thrown  
	    
	    param elements 
	    throws unsupportedoperationexception case listmodel not mutable 
	    
    
	   clears underlying data structure   link #getlistmodel     
	    
	    throws unsupportedoperationexception case listmodel not mutable 
	    
                                                            
    
	   set factor color unselected traces modified example  1 0 result change 0 5 darken color  
	    
	    param attenuationfactor 
	              non-negative factor 
	    
    
	   use link wedgebuilder dynamically override color link event   use   link defaultwedgebuilder only want override certain color  
	    
	    param wedgebuilder overrides default color event 
	    
    
	   set maximum width pixel single  event wedge   
	    
	    param maxwidth 
	    
    
	   set maximum width pixel trace info area  
	    
	    param maxwidth 
	    
    
	   set fixed width pixel single  event wedge   set 1 enable dynamic sizing  slower  according length labels  
	    
	    param fixedwidth 
	    
    
	   set fixed width pixel trace info area  set 1 enable dynamic sizing  slower  according length labels  
	    
	    param fixedwidth 
	    
    
	   changes built limit events per trace used determine switch fixed size wedge width performance reasons  
	    
	    param fixedwedgelimit 
	    
    
	   set length label shown collapsed event unselected 
	   trace  
	    
	    param collapsedlabellength 
	    
    
	    param wedgestroke default   link stroke wedges border painted param wedgegap 
	              sets default gap between two event wedges 
	    
    
	    param tracebuilder used create traces out input objects 
	    
           printing saving methods           
    
	   saves list content pdf 
	    
	    param pdftitle 
	    param file 
	    param graphicsexporter 
	    throws ioexception 
	    
    
	   saves list content emf 
	    
	    param file 
	    param graphicsexporter 
	    throws ioexception 
	    
    
	   saves list content ps 
	    
	    param file 
	    param graphicsexporter 
	    throws ioexception 
	    
    
	   saves list content pdf 
	    
	    param pdftitle 
	    param file 
	    throws ioexception 
	   org processmining framework util ui widgets traceview ProMTraceList org processmining framework util ui widgets traceview promtracelist t jpanel clicklistener t eventlistener tracemousedoubleclicked t trace traceindex eventindex  mouseevent e tracemouseclicked t trace traceindex eventindex  mouseevent e movelistener t eventlistener tracemousemoved t trace traceindex eventindex  mouseevent e tracebuilder t    
 
		  
		trace event  build t element wedgebuilder   
 
		color buildnamecolor trace event  trace   
 
		color buildinfocolor trace event  trace   
 
		color buildwedgecolor trace event  trace  event event   
 
		integer assignwedgegap trace event  trace  event event   
 
		stroke buildborderstroke trace event  trace  event event   
 
		color buildbordercolor trace event  trace  event event   
 
		color buildlabelcolor trace event  trace  event event   
 
		color buildtoplabelcolor trace event  trace  event event   
 
		color buildbottomlabelcolor trace event  trace  event event   
 
		color buildbottom2labelcolor trace event  trace  event event defaultwedgebuilder wedgebuilder color buildwedgecolor trace event  trace  event event event getwedgecolor color buildlabelcolor trace event  trace  event event event getlabelcolor color buildtoplabelcolor trace event  trace  event event event gettoplabelcolor color buildbottomlabelcolor trace event  trace  event event event getbottomlabelcolor color buildbottom2labelcolor trace event  trace  event event event getbottomlabel2color color buildbordercolor trace event  trace  event event event getbordercolor integer assignwedgegap trace event  trace  event event stroke buildborderstroke trace event  trace  event e color buildnamecolor trace event  trace trace getnamecolor color buildinfocolor trace event  trace trace getinfocolor delegatewedgebuilder defaultwedgebuilder delegatewedgebuilder wedgebuilder wedgebuilder wedgebuilder   wedgebuilder color buildwedgecolor trace event  trace  event event    
			color color   wedgebuilder buildwedgecolor trace  event color color buildwedgecolor trace  event color buildlabelcolor trace event  trace  event event    
			color color   wedgebuilder buildlabelcolor trace  event color color buildlabelcolor trace  event color buildtoplabelcolor trace event  trace  event event    
			color color   wedgebuilder buildtoplabelcolor trace  event color color buildtoplabelcolor trace  event color buildbottomlabelcolor trace event  trace  event event    
			color color   wedgebuilder buildbottomlabelcolor trace  event color color buildbottomlabelcolor trace  event color buildbottom2labelcolor trace event  trace  event event    
			color color   wedgebuilder buildbottom2labelcolor trace  event color color buildbottom2labelcolor trace  event color buildbordercolor trace event  trace  event event    
			color color   wedgebuilder buildbordercolor trace  event color color buildbordercolor trace  event integer assignwedgegap trace event  trace  event event    
			integer wedgegap   wedgebuilder assignwedgegap trace  event wedgegap wedgegap assignwedgegap trace  event stroke buildborderstroke trace event  trace  event e    
			stroke wedgestroke   wedgebuilder buildborderstroke trace  e wedgestroke wedgestroke buildborderstroke trace  e color buildnamecolor trace event  trace    
			color color   wedgebuilder buildnamecolor trace color color buildnamecolor trace color buildinfocolor trace event  trace    
			color color   wedgebuilder buildinfocolor trace color color buildinfocolor trace nooptracebuilder t event tracebuilder trace t trace event  build trace t  e e promtracelistmouseadapter t mouseadapter promtracelistmouseadapter jlist t  list  promtraceviewcellrenderer t  cellrenderer  
				set clicklistener t   clicklistener  set movelistener t   movelistener list   list cellrenderer   cellrenderer clicklistener   clicklistener movelistener   movelistener mouseclicked mouseevent e clicklistener isempty traceindex   gettraceindex e traceindex    -1 t trace   list getmodel   getelementat traceindex eventindex   geteventindex traceindex  trace  e clicklistener t  listener   clicklistener e getclickcount      2    
							listener tracemousedoubleclicked trace  traceindex  eventindex  e e getclickcount      1    
							listener tracemouseclicked trace  traceindex  eventindex  e mousemoved mouseevent e movelistener isempty traceindex   gettraceindex e traceindex    -1 t trace   list getmodel   getelementat traceindex eventindex   geteventindex traceindex  trace  e movelistener t  listener   movelistener    
						listener tracemousemoved trace  traceindex  eventindex  e geteventindex traceindex  t trace  mouseevent e cellrenderer translatetoeventindex e getpoint    trace  list isselectedindex traceindex gettraceindex mouseevent e    
			rectangle r   list getcellbounds 0  list getlastvisibleindex r r contains e getpoint list locationtoindex e getpoint 1 promtraceviewcellrenderer e promtraceview listcellrenderer e promtraceviewcellrenderer listmodel e  listmodel  tracebuilder e  tracebuilder  font defaultfont haslabels defaultfont  haslabels listmodel   listmodel  
			settracebuilder tracebuilder   
			setopaque override component getlistcellrenderercomponent jlist e  list  e value index isselected cellhasfocus value    currentvalue    
				settrace gettracebuilder   build value    
				updatepreferredsize    
			  
			currentvalue   value  
			setselected isselected   
			setforeground list getforeground translatetoeventindex point point  e value isselected value    currentvalue    
				settrace gettracebuilder   build value    
				updatepreferredsize    
			  
			currentvalue   value  
			setselected isselected translatetoeventindex point translatetodetailedeventindex point point  e value isselected value    currentvalue    
				settrace gettracebuilder   build value    
				updatepreferredsize    
			  
			currentvalue   value  
			setselected isselected translatetodetailedeventindex point tracebuilder e  gettracebuilder tracebuilder settracebuilder tracebuilder e  tracebuilder currentvalue tracebuilder   tracebuilder getfixedwidthlimit fixedwidthlimit setfixedwidthlimit fixedwidthlimit currentvalue fixedwidthlimit   fixedwidthlimit  
		  
 
		 override getfixedwedgewidth listmodel listmodel getsize     getfixedwidthlimit getfixedwedgewidth      -1 ? getmaxwedgewidth getfixedwedgewidth getfixedwedgewidth    
			  
		  
 
		 override getfixedinfowidth listmodel listmodel getsize     getfixedwidthlimit getfixedinfowidth      -1 ? getmaxinfowidth getfixedinfowidth getfixedinfowidth    
			  
		  
 
		 override gettooltiptext mouseevent e event   translatetodetailedeventindex e getpoint    currentvalue  isselected event    -1    
				trace ?  tr   tracebuilder build currentvalue event    -2 html     n tr getname        br     n tr getinfo         html event    0 iterator event  it   tr iterator    it hasnext       
						event ev   it next event    0 html     n ev gettoplabel        br     n ev getlabel        br   
									  n ev getbottomlabel        br     n ev getbottomlabel2         html    
						  
						event n object x x x tostring default_fixed_width_trace_count   50000 promtracelist tracebuilder t  tracebuilder collections  t emptylist    tracebuilder promtracelist collection t  traces  tracebuilder t  tracebuilder traces  tracebuilder  default_font promtracelist collection t  traces  tracebuilder t  tracebuilder  font labelfont traces  tracebuilder labelfont promtracelist collection t  traces  tracebuilder t  tracebuilder  font labelfont haslabels traces  tracebuilder labelfont  haslabels promtracelist collection t  traces  tracebuilder t  tracebuilder  comparator t  order traces  tracebuilder  order  default_font promtracelist collection t  traces  tracebuilder t  tracebuilder  comparator t  order  font labelfont traces  tracebuilder  order  labelfont promtracelist collection t  traces  tracebuilder t  tracebuilder  comparator t  order  font labelfont haslabels filteredlistmodelimpl sortablelistmodelimpl   traces    tracebuilder  labelfont  haslabels order sort order promtracelist listmodel t  tracemodel  tracebuilder t  tracebuilder tracemodel  tracebuilder  default_font promtracelist listmodel t  tracemodel  tracebuilder t  tracebuilder  font labelfont tracemodel  tracebuilder  labelfont promtracelist listmodel t  listmodel  tracebuilder t  tracebuilder  font labelfont haslabels listmodel   listmodel haslabels   haslabels cellrenderer promtraceviewcellrenderer t  listmodel  tracebuilder  labelfont  haslabels   
		setfont labelfont   
 
		jlist jlist t  listmodel   
		jlist setfixedcellheight cellrenderer getpreferredsize   getheight     
		jlist setopaque jlist setforeground jlist setbackground jlist setcellrenderer cellrenderer   
 
		promtracelistmouseadapter t  mouseadapter promtracelistmouseadapter t  jlist  cellrenderer  clicklistener  
				movelistener   
		jlist addmouselistener mouseadapter   
		jlist addmousemotionlistener mouseadapter   
 
		setlayout boxlayout boxlayout y_axis    
		setopaque setforeground setbackground toolbar jpanel    
		toolbar setmaximumsize dimension max_value  30    
		toolbar setopaque toolbar setforeground toolbar setbackground toolbar setvisible toolbar setlayout boxlayout toolbar  boxlayout x_axis    
		selectall   slickerfactory instance   createbutton  select all    
		selectall addactionlistener actionlistener actionperformed actionevent e    
				jlist setselectioninterval 0  jlist getmodel   getsize   - 1   
			  
		    
		toolbar add selectall   
		toolbar add box createhorizontalstrut 5    
		deselectall   slickerfactory instance   createbutton  deselect all    
		deselectall addactionlistener actionlistener actionperformed actionevent e    
				jlist clearselection    
			  
		    
		toolbar add deselectall   
		toolbar add box createglue     
 
		scrollpane promscrollpane jlist   
		scrollpane setopaque scrollpane setforeground scrollpane setbackground scrollpane getviewport   setopaque scrollpane getviewport   setforeground scrollpane getviewport   setbackground progressbar jprogressbar    
		progressbar setindeterminate progressbar setstring  loading        
		progressbar setstringpainted add toolbar  borderlayout north   
		add scrollpane  borderlayout center addtraceselectionlistener listselectionlistener l    
		jlist addlistselectionlistener l removetraceselectionlistener listselectionlistener l    
		jlist removelistselectionlistener l addtraceclicklistener clicklistener t  l    
		clicklistener add l removetraceclicklistener clicklistener t  l    
		clicklistener remove l addtracemovelistener movelistener t  l    
		movelistener add l removetracemovelistener movelistener t  l    
		movelistener remove l jlist t  getlist jlist jscrollpane getscrollpane scrollpane listmodel t  getlistmodel listmodel add t element listmodel filteredlistmodel    
			 suppresswarnings  unchecked   
			filteredlistmodel t  filteredlistmodel    filteredlistmodel t   listmodel  
			  sortablelistmodel t   filteredlistmodel getunfilteredlistmodel    add element listmodel mutablelistmodel    
			  mutablelistmodel t   listmodel  add element unsupportedoperationexception  
					 listmodel does not implement mutablelistmodel  please add data directly to the listmodel you supplied addall iterable t  elements listmodel filteredlistmodel    
			 suppresswarnings  unchecked   
			filteredlistmodel t  filteredlistmodel    filteredlistmodel t   listmodel  
			  mutablelistmodel t   filteredlistmodel getunfilteredlistmodel    addall elements listmodel mutablelistmodel    
			  mutablelistmodel t   listmodel  addall elements unsupportedoperationexception  
					 listmodel does not implement mutablelistmodel  please add data directly to the listmodel you supplied clear listmodel filteredlistmodel    
			 suppresswarnings  unchecked   
			filteredlistmodel t  filteredlistmodel    filteredlistmodel t   listmodel  
			  mutablelistmodel t   filteredlistmodel getunfilteredlistmodel    clear listmodel mutablelistmodel    
			  mutablelistmodel t   listmodel  clear unsupportedoperationexception  
					 listmodel does not implement mutablelistmodel  please clear your data directly in the listmodel you supplied sort comparator t  sortorder listmodel filteredlistmodel    
			 suppresswarnings  unchecked   
			filteredlistmodel t  filteredlistmodel    filteredlistmodel t   listmodel  
			  sortablelistmodel t   filteredlistmodel getunfilteredlistmodel    sort sortorder listmodel sortablelistmodel    
			  sortablelistmodel t   listmodel  sort sortorder unsupportedoperationexception  
					 listmodel does not implement sortablelistmodel  please sort your data directly in the listmodel you supplied     
		  
	  
 
	 suppresswarnings  unchecked filter listmodelfilter t  filter listmodel filteredlistmodel    
			  filteredlistmodel t   listmodel  filter filter unsupportedoperationexception  
					 listmodel does not implement filteredlistmodel  please filter your data directly in the listmodel you supplied setattenuationfactor attenuationfactor    
		cellrenderer setattenuationfactor attenuationfactor getattenuationfactor cellrenderer getattenuationfactor wedgebuilder getwedgebuilder cellrenderer getwedgebuilder setwedgebuilder wedgebuilder wedgebuilder wedgebuilder cellrenderer setwedgebuilder defaultwedgebuilder cellrenderer setwedgebuilder delegatewedgebuilder wedgebuilder getmaxwedgewidth cellrenderer getmaxwedgewidth setmaxwedgewidth maxwidth    
		cellrenderer setmaxwedgewidth maxwidth getmaxinfowidth cellrenderer getmaxinfowidth setmaxinfowidth maxwidth    
		cellrenderer setmaxinfowidth maxwidth setfixedwedgewidth fixedwidth    
		cellrenderer setfixedwedgewidth fixedwidth setfixedinfowidth fixedwidth    
		cellrenderer setfixedinfowidth fixedwidth getfixedwedgelimit cellrenderer getfixedwidthlimit setfixedwedgelimit fixedwedgelimit    
		cellrenderer setfixedwidthlimit fixedwedgelimit getcollapsedlabellength cellrenderer getcollapsedlabellength setcollapsedlabellength collapsedlabellength    
		cellrenderer setcollapsedlabellength collapsedlabellength stroke getwedgestroke cellrenderer getwedgestroke setwedgestroke stroke wedgestroke    
		cellrenderer setwedgestroke wedgestroke getwedgegap cellrenderer getwedgegap setwedgegap wedgegap    
		cellrenderer setwedgegap wedgegap tracebuilder t  gettracebuilder cellrenderer gettracebuilder settracebuilder tracebuilder t  tracebuilder    
		cellrenderer settracebuilder tracebuilder beforeupdate     
		setenabled remove scrollpane   
		add progressbar  borderlayout center   
		validate afterupdate     
		remove progressbar   
		add scrollpane  borderlayout center   
		validate    
		setenabled showtoolbar     
		toolbar setvisible hidetoolbar     
		toolbar setvisible jpanel gettoolbar toolbar settoolbar jpanel toolbar toolbar   toolbar graphicsexporterfactory   
 
		graphics2d newgraphicsio dimension pagedimension filenotfoundexception  ioexception t saveaspdf promtracelist t  tracelist pdftitle file file ioexception   
		saveusing graphicsexporterfactory vectorgraphicsio newgraphicsio dimension pagedimension filenotfoundexception   
				pdfgraphics2d vectorgraphicsio pdfgraphics2d file  pagedimension   
				vectorgraphicsio setmultipage properties p properties    
				p setproperty pdfgraphics2d page_size  pageconstants a4   
				p setproperty pdfgraphics2d orientation  pageconstants landscape   
				p setproperty pdfgraphics2d title  pdftitle pdftitle    trace variants    
				p setproperty pdfgraphics2d compress p setproperty pdfgraphics2d fit_to_page p setproperty pdfgraphics2d text_as_shapes vectorgraphicsio setproperties p vectorgraphicsio  
			  
		   tracelist t saveasemf promtracelist t  tracelist file file ioexception   
		saveusing graphicsexporterfactory vectorgraphicsio newgraphicsio dimension pagedimension filenotfoundexception emfgraphics2d file  pagedimension   
			  
		   tracelist t saveaseps promtracelist t  tracelist file file ioexception   
		saveusing graphicsexporterfactory vectorgraphicsio newgraphicsio dimension pagedimension filenotfoundexception   
				epsgraphics2d g epsgraphics2d file  pagedimension   
				properties p properties epsgraphics2d getdefaultproperties     
				p setproperty epsgraphics2d page_size  epsgraphics2d custom_page_size   
				p setproperty epsgraphics2d page_margins   0  0  0  0    
				p setproperty epsgraphics2d text_as_shapes p put epsgraphics2d custom_page_size  pagedimension width          pagedimension height   
				g setproperties p g  
			  
		   tracelist t saveassvg promtracelist t  tracelist file file ioexception   
		saveusing graphicsexporterfactory vectorgraphicsio newgraphicsio dimension pagedimension ioexception   
				svggraphics2d g svggraphics2d file  pagedimension   
				properties properties properties svggraphics2d getdefaultproperties     
				properties setproperty svggraphics2d text_as_shapes g setproperties properties g  
			  
		   tracelist t saveusing graphicsexporterfactory graphicsexporter  promtracelist t  tracelist ioexception   
 
		list t  currentelements arraylist i   0  i   tracelist getlistmodel   getsize    i      
			currentelements add tracelist getlistmodel   getelementat i    
		  
 
		promtracelist t  listforprinting promtracelist   currentelements  tracelist gettracebuilder    
				tracelist getfont    tracelist haslabels     
		listforprinting setbackground tracelist getbackground     
		listforprinting setforeground tracelist getforeground     
		listforprinting setattenuationfactor tracelist getattenuationfactor     
		listforprinting setwedgebuilder tracelist getwedgebuilder     
		listforprinting setwedgegap tracelist getwedgegap     
		listforprinting setwedgestroke tracelist getwedgestroke     
		listforprinting setopaque jframe printframe jframe jlist t  list   listforprinting getlist    
 
			printframe add list   
			printframe pack    
 
			dimension pagedimension dimension list getwidth    list getheight     
 
			graphics2d graphicsio   graphicsexporter newgraphicsio pagedimension graphicsio vectorgraphicsio    
				  vectorgraphics  graphicsio  startexport graphicsio multipagedocument tracesperpage   10 pagecount   math max 1  currentelements size     tracesperpage currentstartindex   0 i   0  i   pagecount  i      
 
					list t  pagetraces   currentelements sublist currentstartindex  
							math min currentstartindex   tracesperpage  currentelements size      
 
					listforprinting clear    
					listforprinting addall pagetraces   
					printframe pack    
 
					pagedimension dimension listforprinting getlist   getwidth    list getheight     
 
					  multipagedocument  graphicsio  openpage pagedimension   page     i   
					list print graphicsio   
					  multipagedocument  graphicsio  closepage    
 
					currentstartindex   currentstartindex   tracesperpage list print graphicsio graphicsio vectorgraphicsio    
				  vectorgraphics  graphicsio  endexport printframe dispose jbutton getselectallbutton selectall jbutton getdeselectallbutton deselectall haslabels haslabels  
	  
 
 org processmining framework util ui widgets traceview ProMTraceList