 
   
   copyright  c  2014 f  mannhardt  f mannhardt tue nl  original copyright wedge' drawing code copyright  c  2007 christian w  guenther 
    christian deckfour org  
    
   license code free software redistribute modify under terms gnu general public license published free software 
   foundation  either version 2 license option  any later 
   version program distributed hope useful without 
   any warranty  without even implied warranty merchantability fitness particular purpose  see gnu general public license details received copy gnu general public license along program not  write free software foundation  inc   51 
   franklin street  fifth floor  boston  ma 02110-1301  usa 
    
    
   displays link trace link event s sequence wedges implementation similar class traceview logdialog package allows relies link mouselistener may used rubber stamp link listcellrenderer link jlist   
    
    author f  mannhardt trace sequence events  
	    
	    author f  mannhardt 
	    
	    
    
		    return name trace displayed front return text color name label 
		    
    
		    return extra information trace displayed below name 
		    
    
		    return text color info label event labels colors safe methods return null  
	    
	    author f  mannhardt 
	    
	    
    
		    return color wedge 
		    
    
		    return color border 
		    
    
		    return label event 
		    
    
		    return text color label 
		    
    
		    return label displayed top event 
		    
    
		    return text color top label 
		    
    
		    return label displayed first row below event 
		    
    
		    return text color bottom label 
		    
    
		    return label displayed second row below event 
		    
    
		    return text color second bottom label abstract implementation link trace  interface class 
	   provides empty list  please override link #delegate    method provide list  
	    
	    author f  mannhardt abstract implementation link event returns empty event  
	    
	    author f  mannhardt default implementation link trace  interface  
	    
	    author f  mannhardt default implementation link event  interface  
	    
	    author f  mannhardt 
	    
	    
    
	   abstract base class link splittedevent   
	    
	    author f  mannhardt 
	    
	    
    
	   default implementation link splittedevent   
	    
	    author f  mannhardt 
	    
	    
    
	   creates new instance link promtraceview paints link trace  consisting link event 's need call method 
	     link #settrace trace  boolean actually display something class used together link jlist therefore displayed   link trace  needs changeable  
	    
    
	   creates new instance link promtraceview paints link trace  consisting link event 's need call method 
	     link #settrace trace  boolean actually display something class used together link jlist therefore displayed   link trace  needs changeable  
	    
	    param colorbuilder 
	    
	    param font font used 
	    param haslabels 
	              whether wedge labels 
	    
    
	   updates currently displayed trace 
	    
	    param trace 
	    
    
	   updates selection status currently displayed trace 
	    
	    param isselected op op 
   
	    non-javadoc  
	    
	    see javax swing jcomponent#paintcomponent java awt graphics  
	    
   draw name   info			 
   draw events			 
   position   wedge width calculations 
   check paint 
   color   stroke 
   actual painting 
    
	    
	    param point 
	    return positive  event index  -1  out trace  -2  name trace 
	    
   
	    non-javadoc  
	    
	    see javax swing jcomponent#getmaximumsize   
	    
   
	    non-javadoc  
	    
	    see javax swing jcomponent#getminimumsize   
	    
   
	    non-javadoc  
	    
	    see javax swing jcomponent#getpreferredsize not know 5 comes start wedge 
   end wedge 
   upper line 
   lower line 
   shortcut expensive text wrapping 
   somehow centered  try error calculation  
   last row				org processmining framework util ui widgets traceview ProMTraceView org processmining framework util ui widgets traceview promtraceview jcomponent trace t event iterable t getname    
 
		  
		color getnamecolor getinfo    
 
		  
		color getinfocolor event   
 
		  
		color getwedgecolor    
 
		  
		color getbordercolor getlabel    
 
		  
		color getlabelcolor gettoplabel    
 
		  
		color gettoplabelcolor getbottomlabel    
 
		  
		color getbottomlabelcolor getbottomlabel2    
 
		  
		color getbottomlabel2color splittedevent event getupperlabel    
 
		color getuppercolor getlowerlabel    
 
		color getlowercolor extendedevent event   
 
		color getextendedcolor getextendedlabel abstracttrace t event forwardinglist t trace t getname empty_label getinfo empty_label color getnamecolor color getinfocolor list t  delegate collections emptylist abstractevent event getlabel empty_label color getwedgecolor default_color gettoplabel empty_label getbottomlabel empty_label getbottomlabel2 empty_label color getlabelcolor color gettoplabelcolor color getbottomlabelcolor color getbottomlabel2color color getbordercolor default_border_color defaulttrace t event abstracttrace t defaulttrace empty_label  empty_label defaulttrace name info name  info  16 defaulttrace name info initialcapacity list arraylist t  initialcapacity name   name info   info list t  delegate list getname name getinfo info defaultevent abstractevent defaultevent default_color  empty_label  empty_label  empty_label  empty_label defaultevent label default_color  label defaultevent color color label color  label  empty_label  empty_label  empty_label defaultevent color color label toplabel bottomlabel bottomlabel2 color   color label   label toplabel   toplabel bottomlabel   bottomlabel bottomlabel2   bottomlabel2 getlabel label color getwedgecolor color gettoplabel toplabel getbottomlabel bottomlabel getbottomlabel2 bottomlabel2 color getbordercolor abstractsplittedevent abstractevent splittedevent getupperlabel getlabel color getuppercolor getwedgecolor getlowerlabel getlabel color getlowercolor getwedgecolor defaultsplittedevent defaultevent splittedevent defaultsplittedevent color uppercolor upperlabel  color lowercolor lowerlabel uppercolor   uppercolor upperlabel   upperlabel lowercolor   lowercolor lowerlabel   lowerlabel defaultsplittedevent color uppercolor upperlabel  color lowercolor lowerlabel toplabel bottomlabel bottomlabel2 null  toplabel  bottomlabel  bottomlabel2 uppercolor   uppercolor upperlabel   upperlabel lowercolor   lowercolor lowerlabel   lowerlabel  
		  
 
		 override getupperlabel upperlabel  
		  
 
		 override color getuppercolor uppercolor  
		  
 
		 override getlowerlabel lowerlabel  
		  
 
		 override color getlowercolor lowercolor abstractextendedevent abstractevent extendedevent color getextendedcolor getextendedlabel empty_label promtraceview font font sans_serif  font plain  10 promtraceview font font font promtraceview font font haslabels setwedgebuilder defaultwedgebuilder isselected defaultfont   font trace defaulttrace event fontmetric   getfontmetrics getdefaultfont haslabels elementheight   40   fontmetric getheight     3   5 elementheight   40   25 halfelementheight   elementheight   2  
		updatepreferredsize    
		setdoublebuffered setopaque isopaque settrace trace event  trace trace   trace setselected isselected isselected   isselected isselected isselected trace event  gettrace trace updatepreferredsize cachedpreferredsize   calcpreferredsize updatepreferredsize dimension size cachedpreferredsize   size paintchildren graphics g paintborder graphics g printcomponent graphics g wasselected   isselected isselected printcomponent g isselected   wasselected  
		  
	  
 
	  
	 override paintcomponent graphics g    
 
		iterator event  iterator   trace iterator iterator hasnext      
			graphics2d g2d    graphics2d  g  
			g2d setfont getdefaultfont     
			g2d setrenderinghint renderinghints key_antialiasing  renderinghints value_antialias_on   
			g2d setrenderinghint renderinghints key_interpolation  renderinghints value_interpolation_bilinear   
			g2d setrenderinghint renderinghints key_stroke_control  renderinghints value_stroke_normalize   
 
			fontmetrics fontmetrics   g2d getfontmetrics fontheight   fontmetrics getheight nameinfowidth   getnameinfowidth fontmetrics   
 
			dimension preferredsize   getpreferredsize    
			rectangle visibleregion   g getclipbounds    
			rectangle completeregion rectangle preferredsize width  preferredsize height wedgeyoffset   fontheight   top_label_y_offset y   completeregion y   wedgeyoffset   2 x   completeregion x  
 
			  
			x    name_info_x_offset isinvisibleregion visibleregion  x  nameinfowidth   2   name_info_x_offset isempty trace getinfo        isempty trace getname       
					drawtracelabel g2d  x  y   fontheight  wedgebuilder buildnamecolor trace   trace getname     
					drawtracelabel g2d  x  y   2   fontheight  wedgebuilder buildinfocolor trace   trace getinfo isempty trace getname       
					drawtracelabel g2d  x y   1 5   fontheight   wedgebuilder buildnamecolor trace   
							trace getname     
				  
			  
 
			  
			x    name_info_x_offset  
			x    nameinfowidth  
			x    element_x_offset haspainted iterator hasnext      
				event e   iterator next currenteventwidth wedgegap   getwedgegap trace  e isselected    
					currenteventwidth   getexpandedeventwidth e  fontmetrics currenteventwidth   getcollapsedeventwidth e  fontmetrics isinvisibleregion visibleregion  x  currenteventwidth   wedgegap     
 
					  
					color color   nullsafecolor wedgebuilder buildwedgecolor trace  e    
					color strokecolor   nullsafecolor wedgebuilder buildbordercolor trace  e    
					stroke stroke   getwedgestroke trace  e isselected    
						draweventwedge g2d  e  color  strokecolor  stroke  x  wedgeyoffset  currenteventwidth  
								wedge_height  isselected e splittedevent    
							splittedevent splittedevent    splittedevent  e isempty splittedevent getupperlabel       
								drawfulllabel g2d  wedgebuilder buildlabelcolor trace  e   color  
										splittedevent getupperlabel    x  wedgeyoffset  currenteventwidth  
										halfelementheight isempty splittedevent getlowerlabel       
								drawfulllabel g2d  wedgebuilder buildlabelcolor trace  e   color  
										splittedevent getlowerlabel    x  
										wedgeyoffset   2   fontmetrics getascent   - 2  currenteventwidth  
										halfelementheight isempty e getlabel       
								drawfulllabel g2d  wedgebuilder buildlabelcolor trace  e   color  e getlabel    x  
										wedgeyoffset  currenteventwidth  elementheight e extendedevent    
							extendedevent extendedevent    extendedevent  e  
							drawextendedinfo g2d  extendedevent getextendedcolor    extendedevent getextendedlabel    x  
									top_label_y_offset  currenteventwidth isempty e gettoplabel         e extendedevent     
							drawextralabel g2d  wedgebuilder buildtoplabelcolor trace  e   e gettoplabel    
									x   top_label_x_offset  top_label_y_offset  currenteventwidth isempty e getbottomlabel       
							drawextralabel g2d  wedgebuilder buildbottomlabelcolor trace  e   e getbottomlabel    
									x   bottom_label_x_offset  bottom_label_y_offset   wedge_height   wedgeyoffset  
									currenteventwidth isempty e getbottomlabel2       
							drawextralabel g2d  wedgebuilder buildbottom2labelcolor trace  e   e getbottomlabel2    
									x   bottom_label_x_offset  
									bottom_label_y_offset   wedge_height   wedgeyoffset   fontheight  
									currenteventwidth draweventwedge g2d  e  color  strokecolor  stroke  x  wedgeyoffset  currenteventwidth  
								wedge_height  isselected e splittedevent    
							splittedevent splittedevent    splittedevent  e isempty splittedevent getupperlabel       
								drawcollapsedlabel g2d  wedgebuilder buildlabelcolor trace  e   color  
										splittedevent getupperlabel    x  wedgeyoffset   fontmetrics getascent isempty splittedevent getlowerlabel       
								drawcollapsedlabel g2d  wedgebuilder buildlabelcolor trace  e   color  
										splittedevent getlowerlabel    x  
										wedgeyoffset   3   fontmetrics getascent   - 2 isempty e getlabel       
								drawcollapsedlabel g2d  wedgebuilder buildlabelcolor trace  e   color  e getlabel    x  
										wedgeyoffset    wedge_height   2 fontmetrics getascent     1 5f  
												- fontmetrics getleading   - fontmetrics getdescent e extendedevent    
							extendedevent extendedevent    extendedevent  e  
							drawcollapseextendedinfo g2d  extendedevent getextendedcolor    
									extendedevent getextendedlabel    x  top_label_y_offset  currenteventwidth   
						  
 
					  
 
					haspainted haspainted x    currenteventwidth   wedgegap isinvisibleregion rectangle visibleregion x elementwidth partlyvisiblehorizon   elementwidth startx   visibleregion x endx   visibleregion x   visibleregion width x   partlyvisiblehorizon   startx    x - partlyvisiblehorizon   endx translatetoeventindex point point    
		iterator event  iterator   trace iterator    
		fontmetrics fontmetrics   getfontmetrics getdefaultfont offsetx   name_info_x_offset   getnameinfowidth fontmetrics    element_x_offset   element_tri_offset currentx   offsetx lastx   offsetx currenteventindex   0 iterator hasnext      point getx     currentx    
			event e   iterator next isselected    
				currentx    getexpandedeventwidth e  fontmetrics currentx    getcollapsedeventwidth e  fontmetrics point getx     lastx    point getx     currentx currenteventindex  
			  
			currentx    getwedgegap trace  e   
			lastx   currentx  
			currenteventindex 1 translatetodetailedeventindex point point    
		iterator event  iterator   trace iterator    
		fontmetrics fontmetrics   getfontmetrics getdefaultfont offsetx   name_info_x_offset   getnameinfowidth fontmetrics    element_x_offset   element_tri_offset currentx   offsetx lastx   offsetx currenteventindex   0 point getx      currentx 2 iterator hasnext      point getx     currentx    
			event e   iterator next isselected    
				currentx    getexpandedeventwidth e  fontmetrics currentx    getcollapsedeventwidth e  fontmetrics point getx     lastx    point getx     currentx currenteventindex  
			  
			currentx    getwedgegap trace  e   
			lastx   currentx  
			currenteventindex 1 stroke getwedgestroke trace event  trace  event e    
		stroke stroke   wedgebuilder buildborderstroke trace  e stroke stroke wedgestroke getwedgegap trace event  trace  event e    
		integer gap   wedgebuilder assignwedgegap trace  e gap gap wedgegap isempty s s s    empty_label    s isempty dimension getmaximumsize dimension integer max_value  elementheight dimension getminimumsize getpreferredsize dimension getpreferredsize cachedpreferredsize dimension calcpreferredsize     
		fontmetrics fontmetrics   fontmetric namewidth   name_info_x_offset   getnameinfowidth fontmetrics tracewidth   element_x_offset   element_tri_offset   getselectedtracewidth fontmetrics dimension namewidth   tracewidth   5  elementheight getnameinfowidth fontmetrics metrics getfixedinfowidth      -1 getfixedinfowidth math min getmaxinfowidth    
					math max nullsafewidth metrics  trace getname     nullsafewidth metrics  trace getinfo getselectedtracewidth fontmetrics metrics getfixedwedgewidth      -1 trace collection getfixedwedgewidth     wedgegap      collection ?   trace  size iterator event  iterator   trace iterator iterator hasnext width   0 iterator hasnext       
						iterator next    
						width    getfixedwedgewidth    
						width    wedgegap width minimum_wedge_width iterator event  iterator   trace iterator iterator hasnext width   0 iterator hasnext       
					event e   iterator next    
					width    getexpandedeventwidth e  metrics   
					width    getwedgegap trace  e width minimum_wedge_width getexpandedeventwidth event e  fontmetrics metrics getfixedwedgewidth      -1 math max getfixedwedgewidth    minimum_wedge_width width   nullsafewidth metrics  e getlabel      label_x_offset  
			width   math max width  nullsafewidth metrics  e gettoplabel      bottom_label_x_offset   
			width   math max width  nullsafewidth metrics  e getbottomlabel      bottom_label_x_offset   
			width   math max width  nullsafewidth metrics  e getbottomlabel2      bottom_label_x_offset e splittedevent    
				width   math max width  nullsafewidth metrics    splittedevent  e  getupperlabel      label_x_offset   
				width   math max width  nullsafewidth metrics    splittedevent  e  getlowerlabel      label_x_offset math max math min maxwedgewidth  width   minimum_wedge_width getcollapsedeventwidth event e  fontmetrics metrics width   math max minimum_wedge_width  nullsafewidth metrics  shortenlabel e getlabel      label_x_offset e splittedevent    
			width   math max width  
					nullsafewidth metrics  shortenlabel   splittedevent  e  getupperlabel       label_x_offset   
			width   math max width  
					nullsafewidth metrics  shortenlabel   splittedevent  e  getlowerlabel       label_x_offset width drawcollapseextendedinfo graphics2d g2d  color extendedcolor extendedlabel x y width extendedcolor g2d setcolor extendedcolor   
			g2d fillrect x  y  width  g2d getfontmetrics   getheight   - 4   
			g2d setcolor color black   
			g2d drawrect x  y  width  g2d getfontmetrics   getheight   - 4   
			g2d setcolor determinefontcolor getforeground    extendedcolor extendedlabel g2d setfont g2d getfont   derivefont g2d getfont   getsize   - 2 0f fontmetrics fontmetrics   g2d getfontmetrics    
				g2d setcolor determinefontcolor getforeground    extendedcolor fontmetrics stringwidth extendedlabel     width    
					g2d drawstring extendedlabel  x  y   fontmetrics getascent chararray   extendedlabel tochararray cutoffpoint   extendedlabel length i   extendedlabel length    i   0  i fontmetrics charswidth chararray  0  i     width    
							cutoffpoint   i g2d drawstring extendedlabel substring 0  math max 0  cutoffpoint - 3   concat abbreviation_suffix   
							x  y   fontmetrics getascent g2d setfont g2d getfont   derivefont g2d getfont   getsize     2 0f drawextendedinfo graphics2d g2d  color extendedcolor extendedlabel x y width extendedcolor g2d setcolor extendedcolor   
			g2d fillrect x  y  width  g2d getfontmetrics   getheight   - 4   
			g2d setcolor color black   
			g2d drawrect x  y  width  g2d getfontmetrics   getheight   - 4   
			g2d setcolor determinefontcolor getforeground    extendedcolor extendedlabel g2d setfont g2d getfont   derivefont g2d getfont   getsize   - 2 0f fontmetrics fontmetrics   g2d getfontmetrics fontmetrics stringwidth extendedlabel     width    
					g2d drawstring extendedlabel  x  y   fontmetrics getascent chararray   extendedlabel tochararray cutoffpoint   extendedlabel length i   extendedlabel length    i   0  i fontmetrics charswidth chararray  0  i     width    
							cutoffpoint   i g2d drawstring extendedlabel substring 0  math max 0  cutoffpoint - 3   concat abbreviation_suffix   
							x  y   fontmetrics getascent g2d setfont g2d getfont   derivefont g2d getfont   getsize     2 0f draweventwedge graphics2d g  event e color color color strokecolor  
			stroke wedgestroke x y width height isselected midpointbx   x   element_tri_offset midpointax   x   width   element_tri_offset midpointy   y    height   2 endpointx   x   width endpointy   y   height e splittedevent    
			splittedevent splittedevent    splittedevent  e xupper x  endpointx  midpointax  midpointbx yupper y  y  midpointy  midpointy    
 
			g setcolor isselected ? splittedevent getuppercolor     attenuatecolor splittedevent getuppercolor      
			g fillpolygon xupper  yupper  4 xlower midpointbx  x  endpointx  midpointax ylower midpointy  endpointy  endpointy  midpointy    
 
			g setcolor isselected ? splittedevent getlowercolor     attenuatecolor splittedevent getlowercolor      
			g fillpolygon xlower  ylower  4 xcoords x  endpointx  midpointax  endpointx  x  midpointbx ycoords y  y  midpointy  endpointy  endpointy  midpointy    
 
			g setcolor isselected ? color   attenuatecolor color    
			g fillpolygon xcoords  ycoords  6   
		  
 
		g setcolor strokecolor   
 
		stroke oldstroke   g getstroke g setstroke wedgestroke   
 
			  
			g drawpolyline x  midpointbx  x y  midpointy  endpointy    3   
			  
			g drawpolyline endpointx  midpointax  endpointx y  midpointy  endpointy    3   
 
			  
			g drawline x  y  endpointx  y   
			  
			g drawline x  endpointy  endpointx  endpointy g setstroke oldstroke drawtracelabel graphics2d g2d x y  color color label    
		g2d setcolor color getforeground     color   
 
		fontmetrics fontmetrics   g2d getfontmetrics wedgewidth   getnameinfowidth fontmetrics wedgewidth    -1 fontmetrics stringwidth label     wedgewidth    
				g2d drawstring label  x  y chararray   label tochararray cutoffpoint   label length i   label length    i   0  i fontmetrics charswidth chararray  0  i     wedgewidth    
						cutoffpoint   i g2d drawstring label substring 0  math max 0  cutoffpoint - 3   concat abbreviation_suffix   x  y g2d drawstring label  x  y drawcollapsedlabel graphics2d g  color textcolor  color bgcolor label x y shortenlabel   shortenlabel label shortenlabel g setcolor determinefontcolor textcolor  bgcolor    
			g drawstring shortenlabel  x   label_x_offset  y   label_y_offset shortenlabel label label label substring 0  math min collapsedlabellength  label length drawfulllabel graphics2d g color textcolor color bgcolor label x y width maxheight    
 
		g setcolor determinefontcolor textcolor  bgcolor wrappingwidth   width - label_x_offset  
 
		fontmetrics fontmetrics   g getfontmetrics fontmetrics stringwidth label     wrappingwidth maxheight    elementheight    
				  
				g drawstring label  x   label_x_offset  y    wedge_height   2     fontmetrics getascent     2 g drawstring label  x   label_x_offset  y   label_y_offset   fontmetrics getascent attributedstring attributedstring attributedstring label   
			attributedstring addattribute textattribute font  g getfont     
			linebreakmeasurer breakmeasure linebreakmeasurer attributedstring getiterator    
					g getfontrendercontext labelx   x   label_x_offset labely   y   label_y_offset breakmeasure getposition     label length positionbefore   breakmeasure getposition positionafter   breakmeasure nextoffset wrappingwidth   
 
				textlayout layout   breakmeasure nextlayout wrappingwidth textheight   layout getdescent     layout getleading     layout getascent labely    4   textheight     maxheight shortenedlastrow   label 
							 substring positionbefore  math max positionbefore  positionafter - 3   
							 concat abbreviation_suffix   
					attributedstring attrlastrow attributedstring shortenedlastrow   
					attrlastrow addattribute textattribute font  g getfont     
					textlayout lastrowlayout textlayout attrlastrow getiterator    g getfontrendercontext dx   lastrowlayout islefttoright   ? 0    wrappingwidth - lastrowlayout getadvance     
					lastrowlayout draw g  labelx   dx  labely   lastrowlayout getascent labely    layout getascent dx   layout islefttoright   ? 0    wrappingwidth - layout getadvance     
				layout draw g  labelx   dx  labely   
				labely    layout getdescent     layout getleading drawextralabel graphics2d g  color color label x y width    
		g setcolor color color   getforeground     
 
		fontmetrics fontmetrics   g getfontmetrics fontmetrics stringwidth label     width    
			g drawstring label  x  y   fontmetrics getascent chararray   label tochararray cutoffpoint   label length i   label length    i   0  i fontmetrics charswidth chararray  0  i     width    
					cutoffpoint   i g drawstring label substring 0  math max 0  cutoffpoint - 3   concat abbreviation_suffix   x  
					y   fontmetrics getascent color attenuatecolor color c hsb   color rgbtohsb c getred    c getgreen    c getblue hsb 2    hsb 2    getattenuationfactor color color hsbtorgb hsb 0   hsb 1   hsb 2 color determinefontcolor color textcolor color bgcolor textcolor val   math sqrt  299   math pow bgcolor getred    2     587   math pow bgcolor getgreen    2  
					   114   math pow bgcolor getblue    2 val   130  ? color white   color black textcolor nullsafewidth fontmetrics fontmetrics s s fontmetrics stringwidth s    0 color nullsafecolor color color color color black   color getattenuationfactor attenuationfactor setattenuationfactor attenuationfactor attenuationfactor   attenuationfactor font getdefaultfont defaultfont wedgebuilder getwedgebuilder wedgebuilder setwedgebuilder wedgebuilder colorbuilder wedgebuilder   colorbuilder getmaxwedgewidth maxwedgewidth setmaxwedgewidth maxwedgewidth maxwedgewidth   maxwedgewidth getcollapsedlabellength collapsedlabellength setcollapsedlabellength collapsedlabellength collapsedlabellength   collapsedlabellength stroke getwedgestroke wedgestroke setwedgestroke stroke wedgestroke wedgestroke   wedgestroke getwedgegap wedgegap setwedgegap wedgegap wedgegap   wedgegap isfixedwedgewidth getfixedwedgewidth      -1 setfixedwedgewidth fixedwedgewidth fixedwedgewidth   fixedwedgewidth getfixedwedgewidth fixedwedgewidth getmaxinfowidth maxinfowidth setmaxinfowidth maxinfowidth maxinfowidth   maxinfowidth isfixedinfowidth getfixedinfowidth      -1 getfixedinfowidth fixedinfowidth setfixedinfowidth fixedinfowidth fixedinfowidth   fixedinfowidth  
	  
 
 org processmining framework util ui widgets traceview ProMTraceView