org processmining framework util ui widgets traceview SaveAsActionListener org processmining framework util ui widgets traceview saveasactionlistener t actionlistener preferences prefs   preferences userroot   node  org processmining widgets traceview last_used_folder    lastusedfolder saveasactionlistener promtracelist t  listview  comparator t  sortorder listview   listview sortorder   sortorder actionperformed actionevent e    
 
		jfilechooser chooser jfilechooser prefs get last_used_folder file      getabsolutepath      
		filenameextensionfilter pdffilter filenameextensionfilter  pdf    pdf    
		filenameextensionfilter emffilter filenameextensionfilter  emf    emf    
		filenameextensionfilter epsfilter filenameextensionfilter  eps    eps    
		filenameextensionfilter svgfilter filenameextensionfilter  svg    svg    
		chooser addchoosablefilefilter pdffilter   
		chooser addchoosablefilefilter emffilter   
		chooser addchoosablefilefilter epsfilter   
		chooser addchoosablefilefilter svgfilter   
		chooser setfilefilter pdffilter   
		chooser setacceptallfilefilterused returnval   chooser showsavedialog listview returnval    jfilechooser approve_option    
			file file   chooser getselectedfile    
			prefs put last_used_folder  file getparent     
 
			list t  traces arraylist      
			list t  selection   listview getlist   getselectedvalueslist t o   selection    
				traces add o selection size     100 result   joptionpane showconfirmdialog listview format  
								 you selected %s traces to be saved could take a time and freeze the ui you want to selection size result    joptionpane ok_option font   joptionpane showinputdialog listview you want to use a specific font  please specify its name  experimental feature    font sans_serif   
	 
			promtracelist t  listforprinting promtracelist   traces  listview gettracebuilder    sortorder font font  font plain  10   listview haslabels     
 
			listforprinting setopaque listforprinting setbackground color white   
			listforprinting setforeground color black chooser getfilefilter      pdffilter file getabsolutepath   endswith   pdf      
					file file file getabsolutepath       pdf promtracelist saveaspdf listforprinting      file ioexception e1    
					promuihelper showerrormessage listview  e1 getmessage     error saving chooser getfilefilter      emffilter file getabsolutepath   endswith   emf      
					file file file getabsolutepath       emf promtracelist saveasemf listforprinting  file ioexception e1    
					promuihelper showerrormessage listview  e1 getmessage     error saving chooser getfilefilter      epsfilter file getabsolutepath   endswith   eps      
					file file file getabsolutepath       eps promtracelist saveaseps listforprinting  file ioexception e1    
					promuihelper showerrormessage listview  e1 getmessage     error saving chooser getfilefilter      svgfilter file getabsolutepath   endswith   svg      
					file file file getabsolutepath       svg promtracelist saveassvg listforprinting  file ioexception e1    
					promuihelper showerrormessage listview  e1 getmessage     error saving    
				  
			  
		  
 
	  
 
 org processmining framework util ui widgets traceview SaveAsActionListener