 
    
   exception thrown connectionmanager requested connection not 
   exist  
    
    author bfvdonge 
    
    
    
	   constructor message cause 
	    
	    param reason reason throwing exception 
	    param ex cause exception 
	    
    
	   constructor reason  connection type objects message set known connection type   connectiontype     between     
	   arrays tostring objects           reason        
	    
	    param reason reason throwing exception 
	    param connectiontype requested connection type 
	    param objects objects connection requested obtained objects      arrays tostring objects     
    
	    
	   org processmining framework connections ConnectionCannotBeObtained org processmining framework connections connectioncannotbeobtained exception connectioncannotbeobtained reason  connectioncannotbeobtained ex reason     \n     ex getmessage    ex connectiontype connectioncannotbeobtained reason connectiontype  object    objects no connection of type     connectiontype getsimplename      
  
				 \n the reason given is      reason    \n   
				  getdoesntexistmessage connectiontype connectiontype   connectiontype getdoesntexistmessage connectiontype connectiontype s       
		connectiondoesntexistmessage message   connectiontype getannotation connectiondoesntexistmessage message s   message message connectiontype    connection connectiontype getsuperclass connection isassignablefrom connectiontype getsuperclass        
			s   getdoesntexistmessage connectiontype getsuperclass        \n     s sup   connectiontype getinterfaces connection isassignablefrom sup     
				s   getdoesntexistmessage connectiontype getsuperclass        \n     s s  
 
	  
 
 org processmining framework connections ConnectionCannotBeObtained