org processmining widgets wizard Wizard org processmining widgets wizard wizard p  wizardresult p  show uiplugincontext context  dialog p  dialog route context  dialog  embed context  dialog  getinteractionresult p  wizardresult p  embed uiplugincontext context  dialog p  dialog wizardresult   dialog getparameters    context showwizard dialog gettitle    
				 dialog haspreviousdialog     dialog hasnextdialog    dialog visualize p  wizardresult p  route uiplugincontext context  dialog p  dialog  
			tasklistener interactionresult interactionresult    
		dialog p  next interactionresult next   
				next   dialog getnext route context  next  embed context  next  getinteractionresult prev   
				next   dialog getprevious next next   dialog route context  next  embed context  next  getinteractionresult finished   
				next   dialog getnext next dialog updateparametersongetnext wizardresult   dialog getparameters    interactionresult route context  next  embed context  next  getinteractionresult wizardresult   dialog getparameters    interactionresult   
		  
	  
 
 org processmining widgets wizard Wizard