 
   unregister name-change listener old object 
   notify listeners deleted object listener object receive message promfuture resulting delete  
   unregister name-change listener old object 
   register name-change listener new object make sure name changed missed  
   notify listeners manager plugin cancelled delete providedobject 
   don't care tmpobject    null deleted setobject method  
   ignore org processmining framework providedobjects impl ProvidedObjectImpl org processmining framework providedobjects impl providedobjectimpl providedobject  namechangelistener  futurelistener t  providedobjectimpl label  providedobjectid id  t object t  type  
			providedobjectmanager manager nullpointerexception manager   manager id   id type   type object nullpointerexception cannot be provided as an object setobject object providedobjectdeletedexception e label   label deleteobject     
		deleted unregisterfromfuture    
		object manager getprovidedobjectlifecylcelisteners   fireprovidedobjectdeleted getid unregisterfromfuture object promfuture ?     
			  promfuture ?   object  getnamechangelisteners   remove promfuture ?   object  getfuturelisteners   remove providedobjectid getid id object getobject providedobjectdeletedexception getobject object getobject waitiffuture providedobjectdeletedexception deleted providedobjectdeletedexception  object     getlabel       has been deleted waitiffuture     object promfuture promfuture ?   object  get exception e    
				  
				  
				setobject object setobject object newobject providedobjectdeletedexception   
		setobject newobject setobject object newobject signalchange providedobjectdeletedexception deleted providedobjectdeletedexception  object     getlabel       has been deleted     
		  
		  
		unregisterfromfuture newobject deleteobject object   newobject object object promfuture ?     
				  
				  promfuture ?   object  getnamechangelisteners   add label      promfuture ?   object  getlabel     
				  promfuture ?   object  getfuturelisteners   add signalchange    
			  
			manager getprovidedobjectlifecylcelisteners   fireprovidedobjectobjectchanged id tostring getlabel             deleted ?   deleted    object tostring getlabel label hashcode id hashcode equals object o o providedobject id equals   providedobject  o  getid namechanged newname    
		label   newname  
		manager getprovidedobjectlifecylcelisteners   fireprovidedobjectnamechanged getid setlabel label providedobjectdeletedexception isdeleted providedobjectdeletedexception  provided object with id     getid       was deleted before     
		  
		namechanged label plugincancelled plugincontext context setobject providedobjectdeletedexception e isdeleted deleted object  gettype providedobjectdeletedexception isdeleted providedobjectdeletedexception  provided object with id     getid       was deleted before type futureready promfuture object  future try deleted    
					object tmpobject     promfuture ?   object  get    
					setobject tmpobject tmpobject manager getprovidedobjectlifecylcelisteners   fireprovidedobjectfutureready getid cancellationexception e    
				setobject interruptedexception e    
				setobject executionexception e    
				setobject providedobjectdeletedexception e    
			  
 
		  
	  
 org processmining framework providedobjects impl ProvidedObjectImpl