 
    
	    
	   org processmining logskeleton pdc2017 dialogs PDC2017TestDialog org processmining logskeleton pdc2017 dialogs pdc2017testdialog jcomponent pdc2017testdialog pdc2017testparameters parameters size           tablelayoutconstants fill  tablelayoutconstants fill  tablelayoutconstants fill    
				  tablelayoutconstants fill      
		setlayout tablelayout size    
		setopaque defaultlistmodel pdc2017set  setlistmodel defaultlistmodel pdc2017set selectedindices parameters getsets   size i   0 j   0  
		list pdc2017set  sortedsets arraylist pdc2017set     
		sortedsets addall parameters getallsets     
		collections sort sortedsets comparator pdc2017set compare pdc2017set set1  pdc2017set set2 set1 tostring   compareto set2 tostring pdc2017set set   sortedsets    
			setlistmodel addelement set parameters getsets   contains set     
				selectedindices j      i  
			  
			i promlist pdc2017set  setlist promlist pdc2017set   select log set s    setlistmodel   
		setlist setselectionmode listselectionmodel multiple_interval_selection   
		setlist setselectedindices selectedindices   
		setlist addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list pdc2017set  selectedsets   setlist getselectedvalueslist    
				parameters setsets hashset pdc2017set  selectedsets    
			  
		    
		setlist setpreferredsize dimension 100  100    
		add setlist   0  0    
 
		defaultlistmodel integer  nrlistmodel defaultlistmodel integer     
		selectedindices parameters getallnrs   size     
		i   0  
		j   0 nr   parameters getallnrs      
			nrlistmodel addelement nr parameters getnrs   contains nr     
				selectedindices j      i  
			  
			i promlist integer  nrlist promlist integer   select log number s    nrlistmodel   
		nrlist setselectionmode listselectionmodel multiple_interval_selection   
		nrlist setselectedindices selectedindices   
		nrlist addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list integer  selectednrs   nrlist getselectedvalueslist    
				parameters setnrs hashset integer  selectednrs    
			  
		    
		nrlist setpreferredsize dimension 100  100    
		add nrlist   1  0    
		 
		defaultlistmodel logpreprocessoralgorithm  preprocessors defaultlistmodel logpreprocessoralgorithm     
		selectedindices 1   
		i   0  
		j   0  
		list logpreprocessoralgorithm  sortedpreprocessors arraylist logpreprocessoralgorithm     
		sortedpreprocessors addall parameters getallpreprocessors     
		collections sort sortedpreprocessors comparator logpreprocessoralgorithm compare logpreprocessoralgorithm prep1  logpreprocessoralgorithm prep2 prep1 tostring   compareto prep2 tostring logpreprocessoralgorithm preprocessor   sortedpreprocessors    
			preprocessors addelement preprocessor parameters getpreprocessor   equals preprocessor     
				selectedindices j      i  
			  
			i promlist logpreprocessoralgorithm  preprocessorlist promlist logpreprocessoralgorithm   select preprocessor   preprocessors   
		preprocessorlist setselectionmode listselectionmodel single_selection   
		preprocessorlist setselectedindices selectedindices   
		preprocessorlist addlistselectionlistener listselectionlistener valuechanged listselectionevent e    
				list logpreprocessoralgorithm  selectedpreprocessors   preprocessorlist getselectedvalueslist selectedpreprocessors size      1    
					parameters setpreprocessor selectedpreprocessors iterator   next     
				  
			  
		    
		preprocessorlist setpreferredsize dimension 100  100    
		add preprocessorlist   2  0    
 
	  
 org processmining logskeleton pdc2017 dialogs PDC2017TestDialog